<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>October &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.10" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: October 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/10/david-vs-goliath-3-quarter-million-dollars-to-fight-frack-ban/" title="David vs. Goliath &#8211; Three Quarter Million Dollars to Fight Frack Ban">David vs. Goliath &#8211; Three Quarter Million Dollars to Fight Frack Ban</a></h3>
				
								<p class="meta"><span class="postdate">October 29th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/10/david.jpg"><img class="aligncenter  wp-image-1402" alt="david" src="/wp/wp-content/uploads/2014/10/david.jpg" width="600" height="601" /></a></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20141027-bans-foes-far-outspend-proponents.ece" target="_blank">Nearly a quarter of a million dollars have been collected</a> to date by opponents of the citizen-initiated ordinance to ban fracking in the city of Denton. Less than $1000 of that has come from citizens of Denton. That means that 99.85% of all the money coming in to fight the ban is coming from outside interests.</p>
<p>Sound familiar?</p>
<p>This is a quick video clip from the July 15 meeting in which the city council first considered the ordinance as presented by the citizens:</p>
<p><iframe src="//player.vimeo.com/video/110334695" height="369" width="500" allowfullscreen="" frameborder="0"></iframe></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/10/city-council-preview-october-28-2014/" title="City Council Preview &#8211; October 28, 2014">City Council Preview &#8211; October 28, 2014</a></h3>
				
								<p class="meta"><span class="postdate">October 28th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">6 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/10/rsz_frenchy-copy.jpg"><img class="aligncenter  wp-image-1394" alt="rsz_frenchy copy" src="/wp/wp-content/uploads/2014/10/rsz_frenchy-copy.jpg" width="574" height="245" /></a></p>
<p>Who said local government wasn&#8217;t sexy? We are set for a triple header of controversy at today&#8217;s council meeting where we will discuss fracking, flags, and a convention center. It all starts at 11:30am &#8211; you can <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/10/992_A_City_Council_14-10-28_Meeting_Agenda.pdf" target="_blank">find the full agenda here</a>.</p>
<p><strong>GAS WELL DISCUSSION</strong><br />
Because what happens at the polls on November 4 is beyond our control at this point, we continue to work to tighten up our existing ordinance. There are still many problems to address with fracking in our city, particularly as it relates to existing sites, and we are working on a number of amendments to our ordinance as we said we would do the last time we voted to extend the moratorium on all drilling activity in the city. Because this discussion involves consultation with our attorneys on legal matters relating to the ordinance, we will be having this discussion in Executive Session.</p>
<p><strong>CONVENTION CENTER</strong><br />
The council will consider whether or not to agree to expend an additional $75,000 on additional design work for the Convention Center project. You might recall that the council has previously put further work or expenditures on this project on hold, pending certain information from our partners in the Master Development Agreement. There has been significant concern from several members of council on several aspects of this agreement up to this point. The question for us today, it seems, is whether or not the council feels this project has enough chance of life in order to justify continued expenditures.</p>
<p><strong>FLAGS, FLAGS, and MORE FLAGS</strong><br />
If you have been paying attention this last week, you surely have gotten wind of the controversy surrounding enforcement of an ordinance relating to Frenchy&#8217;s flying of flags.  It is hard to imagine a Denton without Frenchy, his orange trucks, his eccentricity, his love for our city, and his undeniable commitment to our nation, as evidenced by his own record of service and his constant work for our troops and our nation&#8217;s veterans. Perhaps the best part of my oldest daughter&#8217;s 6th birthday was seeing her name on one of his trucks. Frenchy is also a marketing genius, which is why it was inevitable that after receiving a notice of violation for flying too many flags, we&#8217;d soon see Frenchy in every publication and on every television station in the region. The downside to all this is that it has brought out all sorts of polarizing rhetoric. I can&#8217;t tell you how many emails I have received that have suggested I move to another country.</p>
<p>Council will be using this controversy as an opportunity to have a policy discussion relating to our sign policy. Let&#8217;s be clear on a few things. Every city has policies and ordinances relating to signs. Just about every one of these ordinances that I have researched also has policies and rules relating to flags.  In general, there is likely widespread agreement about the need for such things &#8211; in a world where certain businesses depend on exposure and name recognition for their success, lack of regulations of any sort would result in an out-of-control sign race, each business fighting for the biggest, tallest, most visible, and highest number of signs possible. Remember, George Bailey&#8217;s confrontation with Pottersville in <em>It&#8217;s a Wonderful Life</em>? Much of the distinction in scenery between that fast and loose city and quaint Bedford Falls rested on the aesthetics of signage.</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/10/pottersville.png"><img class="aligncenter  wp-image-1389" alt="pottersville" src="/wp/wp-content/uploads/2014/10/pottersville.png" width="620" height="225" /></a>The very idea of a city regulating such things is not all that controversial. And the inclusion of flags in such ordinances is a part of all this. Each community must decide what they want their streetscape and landscape to look like and what standards are appropriate to that community. Several years ago, our community adopted standards that restrict the number of flags, governmental or not, that can be flown on a particular site.</p>
<p style="text-align: left;">This might sound crazy, but it is important to think through the consequences of any particular policy. To begin with, we are not alone in this. I received a very angry email from a gentleman in Argyle who was criticizing our city for daring to regulate the number of flags that can be flown on private property. Upon research of his own city&#8217;s ordinance, I discovered that Argyle also regulates flags in a similar way, limiting the number of flags per site to 3.  Such regulations are not uncommon in cities.</p>
<p style="text-align: left;">But we also must understand that there is no way to write a law that allows one particular business to do one thing that doesn&#8217;t also allow every other business to do the same thing. My love for Frenchy and his obvious service to our city and country doesn&#8217;t justify creating a policy that exempts him from following the same rules as everyone else. That means that any change that allows him to continue to fly an unlimited number of flags will also require us to allow any other business to do the same. And if, at the end of the day, that is the will of our community, then that&#8217;s fine &#8211; these are essentially aesthetic standards and we need to decide what we want as a city.</p>
<p style="text-align: left;">But there may come a day, when a person or business far less patriotic wants to use flags, not as a display of patriotism, but as a cheap way to draw attention to themselves or their business. It is important to note that any ordinance we draft can&#8217;t attempt to ascertain the patriotism or motivations of the flag flyer. Some sleezy payday lender might decide to outfit their premise with 100 flags in order to standout from all the other corrupt loan shark outfits in town.  Some frack site within 200 feet of a neighborhood might surround their site with 50 flags, lit up 24 hours a day, to express their opinion that such activity is the truly American way to combat terrorists in the Middle East.  A change of policy that allows Frenchy to do his thing opens up the possibility of unintended consequences like this.</p>
<p style="text-align: left;">As a community, we need to decide what we want. As policy makers, we have to consider the universalizing effect of any ordinance we put in place. We simply can&#8217;t write and enact policy with an eye to one particular person or business in town. That is the discussion we will have. I think it is important that we all see the much more complex aspect to policies like this.</p>
<p style="text-align: center;">
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/10/need-feedback-on-federal-funds-for-denton-give-us-ideas-for-projects/" title="Need Feedback on Federal Funds for Denton &#8211; Give us ideas for projects!">Need Feedback on Federal Funds for Denton &#8211; Give us ideas for projects!</a></h3>
				
								<p class="meta"><span class="postdate">October 27th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Each year, the city of Denton gets a certain amount of federal funds from the Community Development Block Grant and the HOME Investment Partnership Grant. Unfortunately, because of tightening federal funds and politics in DC, these amounts have decreased significantly over the last few years (<a href="http://burgess.house.gov/">please contact your congressman</a>). But in order to prioritize what we do get in the best possible way, we need the feedback of our community.</p>
<p>Please <a href="http://cityofdenton.com/departments-services/departments-a-f/community-development/community-development-events">take this super quick survey</a> from the city&#8217;s Community Development team to give them some feedback.  Then make plans to attend one of these public hearings where you can pitch ideas for a federally funded project in Denton&#8230;</p>
<p><a href="/wp/wp-content/uploads/2014/10/Community-Development-Public-Meetings.png"><img class="aligncenter size-large wp-image-1386" alt="Community Development Public Meetings" src="/wp/wp-content/uploads/2014/10/Community-Development-Public-Meetings-791x1024.png" width="640" height="828" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/10/city-council-preview-october-14-2014/" title="City Council Preview &#8211; October 14, 2014">City Council Preview &#8211; October 14, 2014</a></h3>
				
								<p class="meta"><span class="postdate">October 14th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The City Council meets on Tuesday, October 14 at 1:30pm for 2nd Tuesday Work Session on a variety of topics. <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/10/928_A_City_Council_14-10-14_Meeting_Agenda.pdf">Click here to see the full agenda</a> and read on for my thoughts:</p>
<p><strong>INNOVATION DISTRICT and TECH-BASED ECONOMIC DEVELOPMENT</strong><br />
Council will hear a presentation and discuss the possibility of creating an Innovation District to focus on innovative and tech-based entrepreneurs and companies. The council approved $220,000 in this year&#8217;s budget to begin looking at some of these things. Here&#8217;s a great primer on the <a href="http://www.brookings.edu/about/programs/metro/innovation-districts" target="_blank">Rise of Innovation Districts</a> around the nation from the Brookings Institute.</p>
<p><strong>DISCUSSION ON COUNCIL RULES OF PROCEDURE</strong><br />
Did you know that citizens are allowed only 3 minutes to speak on any given topic? Did you know that in order for citizens to comment on a topic on the Consent Agenda, they have to turn in a card and do it at the beginning of the afternoon worksession, and other such things? We&#8217;ll be discussing possible changes to the ways in which citizens engage with the city council during our meetings.</p>
<p><strong>UPDATE ON HICKORY STREET PROJECT</strong><br />
We&#8217;ve been seeing a bunch of infrastructure work downtown on E. Hickory Street over the last several months. It will all culminate in <a href="http://cityofdenton.com/Home/Components/News/News/4485/35?backlist=%2f" target="_blank">a great Hickory Street corridor project</a> between the train station and downtown Denton. No doubt, the downtown area continues to be thriving, but some of the businesses near the construction area have been concerned with accessibility and perception of customers. We&#8217;ll be discussing the timing of the project, what is being done to accommodate these businesses, and possible changes to the schedule.</p>
<p><strong>DISCUSSION ON THE CONVENTION CENTER</strong><br />
We have two agenda topics devoted to this topic at today&#8217;s meeting: one during executive session. As we move closer to the date where we are contemplating the selling of bonds, the council will continue to discuss this issue on a near-weekly basis.</p>
<p>If you have any comments or questions on any of this, please contact me at 940-206-5239 or <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/CISNT" class="twitter-user" >@CISNT</a>: CISNT Men Who Mentor <a href="http://twitter.com/HawkinsJoey" class="twitter-user" >@HawkinsJoey</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a> challenge you to get involved today! <a href="http://t.co/Vo5XfFm57g" class="twitter-link" >http://t.co/Vo5XfFm57g</a> <a href="http://t.co/OK7z4Sut28" class="twitter-link" >http://t.co/OK7z4Sut28</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/27 23:21">Aug 27</span></li><li>RT <a href="http://twitter.com/WandervanDenton" class="twitter-user" >@WandervanDenton</a>: Who wants one of these killer <a href="http://twitter.com/#!/search/%23wandervan" class="twitter-link" >#wandervan</a> tshirts? Come out to <a href="http://twitter.com/eastsidedenton" class="twitter-user" >@eastsidedenton</a> tomorrow! Thanks… <a href="https://t.co/iqPEFqVoLX" class="twitter-link" >https://t.co/iqPEFqVoLX</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 20:38">Aug 26</span></li><li>Great council meeting with <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a> talking about their future growth. They serve our community well.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:17">Aug 26</span></li><li>RT <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a>: Grateful for the welcoming and thoughtful cityofdentontx council members' comments re <a href="http://twitter.com/#!/search/%23TWUgolfcourse" class="twitter-link" >#TWUgolfcourse</a> <a href="http://twitter.com/#!/search/%23together" class="twitter-link" >#together</a> Denton <a href="http://t.co/Ns4OzKYBjF" class="twitter-link" >http://t.co/Ns4OzKYBjF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:15">Aug 26</span></li><li>I'm wanting to give this TWU student blocking my driveway the benefit of the doubt, but it's really tough... <a href="http://t.co/1JcDnF0gTg" class="twitter-link" >http://t.co/1JcDnF0gTg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 16:20">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
