<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>May &#124; 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: May 2016			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/05/2016-denton-city-council-race-early-voting-analysis/" title="2016 Denton City Council Race &#8211; Early Voting Analysis">2016 Denton City Council Race &#8211; Early Voting Analysis</a></h3>
				
								<p class="meta"><span class="postdate">May 5th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Despite all the media attention on the craziness that is this year&#8217;s Presidential primary season, the craziness that is the Denton City Council election is arguably more important and relevant to your day to day lives. Despite having over 65,000 registered voters in the city of Denton, we are looking at yet another city council election that will attract well less than 10% of them to the polls. So if you are one of the few, thank you for doing your civic duty for your city and tell your friends &#8211; <a href="http://cityofdenton.com/government/city-manager-s-office/city-secretary-s-office/municipal-elections">Saturday is election day and the last chance to vote</a>.</p>
<p>Once again, I&#8217;ve crunched some stats from the Early Voter rolls provided by the <a href="http://www.votedenton.com/">Denton County Elections office</a> with basic demographic and voting history data that is publicly available via the Denton County voter database.</p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="40"><b> </b></td>
<td valign="top" width="60"><b>TOTAL # of VOTES</b></td>
<td valign="top" width="37"><b>EV</b></td>
<td valign="top" width="35"><b>% EV </b></td>
<td valign="top" width="38"><b>Mail-in votes</b></td>
<td valign="top" width="42"><b># of new voters</b></td>
<td valign="top" width="42"><b>% of new voters</b></td>
<td valign="top" width="33"><b>AVG AGE of EV</b></td>
<td valign="top" width="52"><b>#/% of voters 25 and under</b></td>
<td valign="top" width="58"><b>% of voters 26-35</b></td>
<td valign="top" width="49"><b>% of voters 36-45</b></td>
<td valign="top" width="54"><b>% of voters 46 or older</b></td>
</tr>
<tr>
<td valign="top" width="40"><b>2012</b></td>
<td valign="top" width="60">3790</td>
<td valign="top" width="37">2205</td>
<td valign="top" width="35">58%</td>
<td valign="top" width="38">50</td>
<td valign="top" width="42">1211</td>
<td valign="top" width="42">32%</td>
<td valign="top" width="33">61</td>
<td valign="top" width="52">2%</td>
<td valign="top" width="58">5%</td>
<td valign="top" width="49">9%</td>
<td valign="top" width="54">84%</td>
</tr>
<tr>
<td valign="top" width="40"><b>2013</b></td>
<td valign="top" width="60">2364</td>
<td valign="top" width="37">1347</td>
<td valign="top" width="35">57%</td>
<td valign="top" width="38">13</td>
<td valign="top" width="42">510</td>
<td valign="top" width="42">22%</td>
<td valign="top" width="33">60</td>
<td valign="top" width="52">2.5%</td>
<td valign="top" width="58">7%</td>
<td valign="top" width="49">11%</td>
<td valign="top" width="54">79.5%</td>
</tr>
<tr>
<td valign="top" width="40"><b>2014</b></td>
<td valign="top" width="60">5128</td>
<td valign="top" width="37">2875</td>
<td valign="top" width="35">56%</td>
<td valign="top" width="38">754</td>
<td valign="top" width="42">2013</td>
<td valign="top" width="42">26%</td>
<td valign="top" width="33">63</td>
<td valign="top" width="52">.5%</td>
<td valign="top" width="58">3.5%</td>
<td valign="top" width="49">7%</td>
<td valign="top" width="54">89%</td>
</tr>
<tr>
<td valign="top" width="40"><b>2015</b></td>
<td valign="top" width="60">3887</td>
<td valign="top" width="37">2443</td>
<td valign="top" width="35">63%</td>
<td valign="top" width="38">281</td>
<td valign="top" width="42">1436 (582 from 4003)</td>
<td valign="top" width="42">37%</td>
<td valign="top" width="33">59</td>
<td valign="top" width="52">2%</td>
<td valign="top" width="58">10%</td>
<td valign="top" width="49">12%</td>
<td valign="top" width="54">76%</td>
</tr>
<tr>
<td valign="top" width="40"><b>2016</b></td>
<td valign="top" width="60">4110 – so far</td>
<td valign="top" width="37">3215</td>
<td valign="top" width="35"></td>
<td valign="top" width="38">895</td>
<td valign="top" width="42">1084</td>
<td valign="top" width="42">26%</td>
<td valign="top" width="33">59</td>
<td valign="top" width="52">67/1.6%</td>
<td valign="top" width="58">228/5.5%</td>
<td valign="top" width="49">369/9%</td>
<td valign="top" width="54">83.9%</td>
</tr>
</tbody>
</table>
<p>Elections for seats on the city council are staggered each year so that district-specific seats are on the ballot on odd years and at-large positions (Place 5, Place 6, and the Mayor) are on the ballot in even years. So when you compare this data, realize that at-large elections have historically drawn more interest and voters precisely because each position can be voted on by anyone in the city. Voters in district-specific elections may stay home if the race for their district seat is either uncontested (as we saw in the District 4 race in 2015) or contested by an unlikely-to-win challenger.</p>
<p>This year, there are two hotly contested races for Place 5 and Place 6 and an additional reason for District 4 voters to get involved due to the recall election of Joey Hawkins.</p>
<p><strong>VOTER TURNOUT</strong><br />
The trend lines are moving toward increased voter involvement every at-large election. With the first significant mayoral race since 2008 (when Mark Burroughs challenged incumbent Mayor Perry McNeil), the 2014 race between Chris Watts and Jean Schaake drew the largest turnout in recent history with 5128 total votes.</p>
<p>This year&#8217;s early voters have now surpassed the early voting numbers of 2014, signaling a likely increase in total voters this time around. But this must be qualified by a sudden increase in the percentage of early voters we saw in 2015 (63%). If that percentage holds this year after Saturday&#8217;s vote, we will still be slightly under the 2014 voter totals, as the following table shows:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="118"><b>If Early Voting % is ___% of total vote</b></td>
<td valign="top" width="131"><b>Then the total vote count after Saturday will be</b></td>
</tr>
<tr>
<td valign="top" width="118">63% (2015 level)</td>
<td valign="top" width="131">5103</td>
</tr>
<tr>
<td valign="top" width="118">56% (2014 level)</td>
<td valign="top" width="131">5741</td>
</tr>
</tbody>
</table>
<p>Given the history of 56-63% early voting turnout during the last four elections, I don&#8217;t anticipate a wild swing this year. Even at the lower percentage, we will only see a bit over 600 votes from 2014. All this to say, there&#8217;s nothing in the current data that indicates a significant uptick in voters for this election.</p>
<p>It&#8217;s also important to note that high early voting, especially among certain voting precincts or demographics, usually indicates a particular candidate or two had a solid &#8220;Get Out the Vote&#8221; ground game. We saw this in 2015 with Robson Ranch, as an example.</p>
<p><strong>VOTER AGE</strong><br />
Ever since I started following local voter trends, I&#8217;ve been appalled by how many young people fail to engage in local politics. And I&#8217;m not simply talking about college students (as you will see, their age demographic is all but non-existent every year in local elections), but rather young professionals and 30/40 somethings.</p>
<p>If there is anything encouraging to report here, it&#8217;s that the average age of voters (so far) went from 63 in the last at-large election to 59 of early voters in this election. That, too, must be qualified because I intentionally do not factor in the average age of the mail-in voters. The average age so far of mail-in voters is 78.</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="42"><b>YEAR</b></td>
<td valign="top" width="33"><b>AVG AGE of EV</b></td>
<td valign="top" width="52"><b>#/% of voters 25 and under</b></td>
<td valign="top" width="58"><b>% of voters 26-35</b></td>
<td valign="top" width="49"><b>% of voters 36-45</b></td>
<td valign="top" width="54"><b>% of voters 46 or older</b></td>
</tr>
<tr>
<td valign="top" width="42">2012</td>
<td valign="top" width="33">61</td>
<td valign="top" width="52">2%</td>
<td valign="top" width="58">5%</td>
<td valign="top" width="49">9%</td>
<td valign="top" width="54">84%</td>
</tr>
<tr>
<td valign="top" width="42">2013</td>
<td valign="top" width="33">60</td>
<td valign="top" width="52">2.5%</td>
<td valign="top" width="58">7%</td>
<td valign="top" width="49">11%</td>
<td valign="top" width="54">79.5%</td>
</tr>
<tr>
<td valign="top" width="42">2014</td>
<td valign="top" width="33">63</td>
<td valign="top" width="52">.5%</td>
<td valign="top" width="58">3.5%</td>
<td valign="top" width="49">7%</td>
<td valign="top" width="54">89%</td>
</tr>
<tr>
<td valign="top" width="42">2015</td>
<td valign="top" width="33">59</td>
<td valign="top" width="52">2%</td>
<td valign="top" width="58">10%</td>
<td valign="top" width="49">12%</td>
<td valign="top" width="54">76%</td>
</tr>
<tr>
<td valign="top" width="42">2016</td>
<td valign="top" width="33">59</td>
<td valign="top" width="52">67/1.6%</td>
<td valign="top" width="58">228/5.5%</td>
<td valign="top" width="49">369/9%</td>
<td valign="top" width="54">83.9%</td>
</tr>
</tbody>
</table>
<p>Though it is a slight change, it is interesting to note that while district-specific elections tend to attract less interest overall, the percentage of younger voters is slightly higher in those odd years.</p>
<p><strong>BY COUNCIL DISTRICT</strong><br />
Prior to the 2011 redistricting of council districts (as required by law and overseen by the US Department of Justice), District 4 was regularly outvoting every other district. This was due to the fact that the part of the city represented by District 4 was where just about all of the growth in the city had happened over the previous decade. It included Robson Ranch and all the new developments West and South along I35 and Teasley. While redistricting rules require you aim for a proportionate size of registered voters in each district, I argued back then that the historical voting behavior of District 1 justified that criteria be further examined. Because of the higher percentage of apartments, rental properties, and lower income residents as compared to the other 3 council districts, District 1 has always lagged behind in local voting behavior as compared to its counterparts which have a larger percentage of established neighborhoods.</p>
<p>As you&#8217;ll see, except for that anomaly in District 1, the redistricting did its part of break-up the power of District 4 and spread it out among the other districts:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="77"><b> </b></td>
<td valign="top" width="83"><b>TOTAL # of VOTES</b></td>
<td valign="top" width="83"><b>Early Voters</b></td>
<td valign="top" width="83"><b>Mail-in Voters</b></td>
<td valign="top" width="83"><b># of new voters</b></td>
<td valign="top" width="73"><b>Avg Age of EV</b></td>
<td valign="top" width="69"><b># EV under age of 45</b></td>
</tr>
<tr>
<td valign="top" width="77"><b>District 1</b></td>
<td valign="top" width="83">347</td>
<td valign="top" width="83">260</td>
<td valign="top" width="83">87</td>
<td valign="top" width="83">108</td>
<td valign="top" width="73">53</td>
<td valign="top" width="69">99</td>
</tr>
<tr>
<td valign="top" width="77"><b>District 2</b></td>
<td valign="top" width="83">1172</td>
<td valign="top" width="83">907</td>
<td valign="top" width="83">265</td>
<td valign="top" width="83">251</td>
<td valign="top" width="73">58</td>
<td valign="top" width="69">231</td>
</tr>
<tr>
<td valign="top" width="77"><b>District 3</b></td>
<td valign="top" width="83">1205</td>
<td valign="top" width="83">957</td>
<td valign="top" width="83">248</td>
<td valign="top" width="83">205</td>
<td valign="top" width="73">62</td>
<td valign="top" width="69">163</td>
</tr>
<tr>
<td valign="top" width="77"><b>District 4</b></td>
<td valign="top" width="83">1208</td>
<td valign="top" width="83">913</td>
<td valign="top" width="83">295</td>
<td valign="top" width="83">349</td>
<td valign="top" width="73">60</td>
<td valign="top" width="69">171</td>
</tr>
</tbody>
</table>
<p><strong>NEW VOTERS</strong><br />
For the purposes of this analysis, I consider &#8220;new&#8221; voters to be voters who have no voting history in the previous four city council elections. It could also mean they are newly registered voters or even brand new to the city &#8211; all would fall into the same category. As you can see from the first table, there is a predictable 25% or more of new voters every year. The highest percentage was in 2015 (at 37%) which, as we&#8217;ll see, was driven by the high Robson Ranch turnout to elect Council Member Kathleen Wazny.</p>
<p><strong>ROBSON EFFECT</strong><br />
While we are on that subject, will Robson Ranch sustain its record turnout from the 2015 race? In 2015, precinct 4003 turned out 1215 voters, accounting for 31% of the total vote from across the city. We must qualify that last stat with the fact that District 4 saw virtually no turnout that year due to the uncontested District 4 seat. So far, between early voters and mail-in voters, Precinct 4003 has seen 793 voters, accounting for 19.3% of the total city vote. Perhaps more alarming to the rest of that council district, the voting power of that one neighborhood so far accounts for 66% of all the voters in District 3.</p>
<p>There are several reports that Kathleen Wazny has been supporting the campaigns of Mike Cheves for Place 5 and Sara Bagheri for Place 6 out at Robson Ranch. Whether or not her influence is helpful for these candidates in Robson and whether Robson becomes a determinative force in either of these elections will be something to pay attention to when the results come in on Saturday.</p>
<p><strong>WHAT DOES ALL THIS MEAN?</strong><br />
There is nothing that points to wild swings in voting behavior, demographics, or totals for this year&#8217;s election. Every indicator &#8211; turnout, early voting, district voting behavior, age, new voters &#8211; is relatively on track with previous elections.</p>
<p>But this has been a strange year for politics both in Denton and in the nation as a whole. The same anti-establishment sentiment that all but secured the GOP Presidential nomination for Donald Trump has reared its head in Denton with a number of actually controversial issues (frack ban, Renewable Denton Plan, Bucee&#8217;s) as well as a number of manufactured controversial issues (ethics ordinance, internal auditors, city debt levels, disdain for DME).</p>
<p>Those latter issues &#8211; the manufactured ones &#8211; have always been the darling issues of the Clifton Party and his regular team of unsuccessful candidates and would-be political advisors over the years (Bob Clifton, Hatice Salih, David Zoltner, Sam Alexander, and the like). But with the confluence of currents coming from the national spirit of anti-establishment and a disenfranchised crowd of citizens still fuming over the demise of Denton&#8217;s frack ban, these long-time political opportunists found a fresh crowd of politically ambitious newcomers by which to carry forward their otherwise tired, worn-out cries of corruption, out of control spending, and &#8220;Denton is going to hell if we don&#8217;t save it&#8221; political rhetoric that the citizens have rejected time and time again.</p>
<p>What&#8217;s been sad to see is candidates who have a lot of talent and who could be an instrument of real vision in our city succumb to the wiles of this Clifton Party. They could have been great, but they hadn&#8217;t been engaged long enough to know that you don&#8217;t have four and a half hour phone calls with Bob Clifton and you don&#8217;t get up at your election launch and call Sam Alexander your political hero.</p>
<p>But the question for this election is whether or not a full year of this new generation of the Clifton Party beating the political drum of corruption, conflicts of interest, and Boys Clubs has done real damage to this crop of incumbents. When it was just Clifton and his few friends getting up to speak at council meetings each week, that&#8217;s one thing. But when he has a new, younger, more connected crowd that is constantly connected on social media, the narrative can take a life of its own.</p>
<p>We&#8217;re in a year where the ambitious plan to power our city with 70% renewables is spun by this crowd as if it&#8217;s one of the biggest environmental disasters of this generation. We&#8217;re in a year where the politically progressives in town are passing around articles written by Empower Texans (the most powerful Tea Party PAC in the state) taking aim at city budgets and arguing for no taxes. We are in a year when Trump is a serious presidential candidate. It&#8217;s a strange year, so even with little anomalies in the voting data, predictions are perilous.</p>
<p>Stay tuned to the Denton County Election website on Saturday evening. Early voting results will come out at 7pm. To prepare yourself for that and how to interpret the results, you might read up on my <a href="/2014/05/what-to-watch-for-on-election-night/">2014 analysis on how predictive early voting results are</a> in determining the final outcome of Denton City Council elections.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/Snapper_Carr" class="twitter-user" >@Snapper_Carr</a>: Want to know why your property tax bills have gone up? Look no further than the chart below.  State has shifted bur… <a href="https://t.co/YWP1yZkqtV" class="twitter-link" >https://t.co/YWP1yZkqtV</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/20 18:05">9 hours ago</span></li><li>RT <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a>: We need more bike lanes! <a href="https://t.co/Vr5aD2epyY" class="twitter-link" >https://t.co/Vr5aD2epyY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/20 01:43">Aug 20</span></li><li>Just @VBikesTech'd downtown. With them, <a href="http://twitter.com/RideDCTA" class="twitter-user" >@RideDCTA</a>, <a href="http://twitter.com/lyft" class="twitter-user" >@lyft</a>, walking, etc. getting around Denton sans own car is incre… <a href="https://t.co/dxUcPI6HXA" class="twitter-link" >https://t.co/dxUcPI6HXA</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/20 00:38">Aug 20</span></li><li>Fantastic. Thanks! <a href="https://t.co/yBw5q7PkYr" class="twitter-link" >https://t.co/yBw5q7PkYr</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/18 14:00">Aug 18</span></li><li>.<a href="http://twitter.com/VBikesTech" class="twitter-user" >@VBikesTech</a> love your concept and presence in Denton, but please don't allow your bikes to take over all the limit… <a href="https://t.co/NUzJxvWdTy" class="twitter-link" >https://t.co/NUzJxvWdTy</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/18 13:05">Aug 18</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
