<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Friday Night A-Train Derailed by DCTA Board &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Friday Night A-Train Derailed by DCTA Board Comments Feed" href="/2012/05/friday-night-a-train-derailed-by-dcta-board/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<link rel='start' title='Welcome to Beautiful Southeast Denton!' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='prev' title='More Creative Jobs for our Creative City' href='/2012/05/creative-jobs/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/' />
<link rel='shortlink' href='/?p=521' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-521">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Friday Night A-Train Derailed by DCTA Board</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 25th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comments" title="comments">9 comments</a></span></p>
				
				<p>Francis Paul, my strapping one year old whose appetite for household destruction is insatiable, often takes possession of certain toys of Rosie Lou, my decidedly more sophisticated three year old daughter.  Filled with jealously and the seemingly natural proclivity toward private property rights, Rosie will often demand the toy back from her little brother.  Once she regains possession of the toy in question, however, she typically wants nothing to do with it.  Her aim, after all, is never really to play with the toy herself.  She never has any real plans for it.  Her sole motivation, the root cause of her protests, is simply to ensure that her little brother experiences no joy, no happiness from a toy she deems as rightfully hers.</p>
<p>I observed a similar display of maturity during Thursday&#8217;s DCTA Board meeting.</p>
<p>On the agenda were a number of items relating to upcoming service changes in August.  After conducting a community-wide survey and several public meetings throughout the county, the DCTA staff were recommending a series of smart changes and additions to their public transit programs.  The most controversial recommendation involved a plan to alter Friday night train service in order to better serve the needs and desires of riders.  The DCTA staff was advocating a way to make it better with later hours in order to better accommodate nightlife and special events in both directions.</p>
<p>Truth be told, certain members of the board disliked the idea of Friday night (even Saturday service) for a few years.  After a DCTA report indicated lower than anticipated Friday night ridership earlier this year, there were murmurings among some board members to kill it then.  At the time, I did my own analysis of the data and took issue with several of the metrics being used to paint a negative picture of weekend ridership in general, and Friday night ridership specifically.  One of my key findings was that Saturday service was actually OUTPERFORMING weekday commuter ridership with 65% more passengers per trip.  That shows a market for non-commuter ridership that deserves further exploration.  What that showed me is that if Friday night wasn&#8217;t working, it wasn&#8217;t because of a lack of interest.  Alternate models of Friday night service would have been the right thing to pursue.</p>
<p>To see my complete analysis, provided in January to the City Council, Denton city staff, and DCTA staff, <a href="/wp/wp-content/uploads/2012/05/DCTA_Friday_Night_Analysis.pdf">click here</a>.</p>
<p>Despite the fact that the DCTA staff had found a way to adjust Friday night service in a way that added no additional costs to the operating budget and despite the fact that there was clear interest in continuing the service on the part of the three member (sales tax contributors) cities (Denton, Lewisville, and Highland Village), two DCTA Board members representing non-member cities decided to make the Friday night issue a display of their apparent &#8220;fiscally responsible&#8221; commitments.  This becomes quite a silly stand when we consider the facts&#8230;</p>
<p><strong>ALL THIS OVER $100,000?</strong><br />
Friday night service costs somewhere in the ballpark of $100,000 to $150,000 to run annually.  This is out of an operating budget of $21 million dollars.  That seems to amount to only about .047% of the total cost to operate DCTA this year.  Do you know that a single traffic signal costs roughly $250,000 to purchase and install at one intersection. Did you know that the proposed I35 expansion will cost taxpayers anywhere between $4 and $6 billion dollars for a stretch of highway just about equal in length to the entire A-Train? $100,000&#8230;</p>
<p><strong>FUN WITH NUMBERS!</strong><br />
Tom Spencer, the leading advocate against Friday night service, based his supposed &#8220;fiscally responsible&#8221; argument on a series of stats and data that he presented to the board. Putting aside his strange discussion of his personal conjectures about ridership demographics, Spencer&#8217;s most forceful analysis rested on a comparison of the total ridership levels of the various types of A-Train service.  It went something like this:</p>
<ul>
<li>X number of people ride the train during normal weekday commuter times.</li>
<li>X number of people ride the train on Saturdays.</li>
<li>X number of people ride the train on Friday nights.</li>
<li>Look at how little the number is on Friday nights compared to the number on weekday commuter hours?  It looks really small.</li>
<li>Divide the number of Friday night riders by the total number of weekday commuter riders and look at how really, really, really small the percentage is!!</li>
</ul>
<p>It sounded good.  It sounded convincing &#8211; and apparently it was.  Not a single member of the board questioned his stats or his way of crunching them.  Problem is, it was a meaningless analysis.  Consider this:</p>
<ul>
<li>Monday-Friday commuter service consists of 45 one-way trips per day &#8211; that is 225 one-way trips per week.</li>
<li>Friday night service, on the other hand, consists of a mere 5 one-way trips per day &#8211; in fact, only 5 one-way trips per week.</li>
<li>Any analysis simply comparing &#8220;total riders&#8221; between these two types of service of widely different amounts of trips per week is unenlightening.  I would point you back to my January analysis above for more info.  A better way to do this is to look at average riders per trip.</li>
</ul>
<p>Our apparent defenders of &#8220;fiscal responsibility&#8221; are either being intentionally misleading by offering such stats or are mathematically inept.  Either way, no one should take their advice when they start crunching numbers &#8211; especially if it involves money.  It is too bad no one else among the board caught this and called it out.  If decisions were made on the basis of it, it seems there is good reason for another Board member to request a revisiting of the vote.</p>
<p><strong>WHAT ARE WE GONNA DO WITH ALL THAT MONEY?</strong><br />
If it was so important, in the name of &#8220;fiscal responsibility,&#8221; to kill Friday night service, thus saving a whopping .047% of the DCTA operating budget for the next fiscal year, then there is surely a plan in place by our &#8220;fiscally responsible&#8221; defenders of what to do with this money?  In a surprising twist, they had no plan.  In fact, they then passed the annual budget with this money still tied to the now defunct Friday night service.  Without a single ounce of vision of what to do with this new-found savings, the crusaders of &#8220;fiscal responsibility&#8221; left the decision of its reallocation in the hands of the DCTA staff &#8211; the same people who, according to these board members, couldn&#8217;t be trusted with their initial recommendation of what to do with it in the first place.</p>
<p>With this move, this utter lack of interest for the allocation of this supposed precious amount of taxpayer resources, the naysaying DCTA board members tipped their hand and revealed their true political motivation.  Someone else was playing with their toy.  Once they got it back, their interest in it was removed.  &#8220;I don&#8217;t care what you do with the money &#8211; just don&#8217;t give it to THEM&#8230;&#8221;</p>
<p><strong>IT COULD HAVE BEEN GREAT</strong><br />
When building interest in public transportation in a state like Texas, you have to be patient and creative.  Non-commuter, or discretionary, ridership offers a way for potential future riders to try out the train for the first time when the stress of getting to work on time isn&#8217;t present.  We should be seeking new paths for selling public transportation to our car-centric culture.</p>
<p>And it is a shame.  After only a year in service, we were just beginning to see signs of people catching the vision for what public transit could do for our community.  The same day of the board vote, I announced a series of on-train concerts to be held on three Fridays in June &#8211; a chance for citizens to experience the train for the first time and a way for artists and musicians to explore the possibilities of performing in new, creative venues.  The future of that initiative is now up in the air &#8211; it was designed to increase ridership on Friday nights.</p>
<p>The benefits to our city of the A-Train have been well-documented and the impact the Downtown Transit Center has had on the vibrancy of our downtown area is unmistakable.  But it has long been my vision to make sure all parts of our community benefit from its presence.  Just the other day , I met with Gracie Samano, owner of La Estrella, a small tacqueria/mini market on E. McKinney Street just on &#8220;the other side of the tracks.&#8221;  Nestled on an otherwise undesirable street with little to no walkability or attractiveness, yet within walking distance to both the train station and the lower-income largely Hispanic neighborhood in Southeast Denton, La Estrella has quickly become a destination spot for neighborhood families and other Dentonites.  Gracie has used outdoor taco sales, live Latino music, and Friday night dances to turn an area that used to be frequented by drug dealers and prostitutes into a place where mothers bring their children after dark.  She now has plans to develop a regular Hispanic Market in the area &#8211; another potential unique destination in the greater downtown area.</p>
<p>It is the presence of the A-Train, and particularly its Friday and Saturday service, that has given Gracie this hope and vision to create a business that betters her neighborhood and community.  This is just one example of the beautiful unintended organic results of the power of transit to transform a city.</p>
<p>This is the sort of vision we need from the DCTA Board.  &#8220;Fiscal responsibility&#8221; is void of content &#8211; everyone knows we are committed to staying within financial constraints.  How you do so requires vision and creativity.</p>
<p>In case you are interested, here are the men who voted against the continuation of Friday night service&#8230;</p>
<p><img src="http://dcta.net/images/stories/images/Board/Tom_Spencer_Thumb.jpg" alt="Tom_Spencer_Thumb" width="150" height="210" />Tom Spencer &#8211; <em>small cities</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Dave_Kovatch_Thumb.jpg" alt="Dave_Kovatch_Thumb" width="150" height="210" />Dave Kovatch, <em>The Colony</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Bill_Walker_Thumb.jpg" alt="Bill_Walker_Thumb" width="150" height="210" />Bill Walker, <em>small cities</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Daniel_Peugh_Thumb.jpg" alt="Daniel_Peugh_Thumb" width="150" height="210" />Daniel Peugh, <em>Corinth</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Charles_Correll_Thumb.jpg" alt="Charles_Correll_Thumb" width="150" height="210" />Charles Correll, <em>Denton County unincorporated</em></p>
<p><em>And one more I am working to verify&#8230;<br />
</em></p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">9 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-1080">
		<div id="comment-1080">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f04eb2c078716d50d4f4234f150b5098?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andy LaViolette</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1080">
			May 25, 2012 at 4:47 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Good report. Thanks for the info. This must be fixed. We should start a conversation about meetings or an intrest group that could influence politicians who have the ability to control the train&#8217;s destiny.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1080#respond' onclick='return addComment.moveForm("comment-1080", "1080", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1081">
		<div id="comment-1081">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/fe13b957a26a1a97fe7cde926c868ae7?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://karljaspers23.wordpress.com' rel='external nofollow' class='url'>Keith Wayne Brown</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1081">
			May 25, 2012 at 5:21 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I have still never understood why the cities that do not even really contribute much if any cash to the project and don&#8217;t really use the service are given so much clout on the board. This is Texas. In other situations, we defer to the folks contributing all the money and getting all the benefit. And you are right, the numbers are wonky and your metaphor is clearly apt: I only care when people I don&#8217;t like are playing with my toys.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1081#respond' onclick='return addComment.moveForm("comment-1081", "1081", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-1082">
		<div id="comment-1082">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b2bf699bc4d9ea78951506bf6c76a251?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Caleb Campbell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1082">
			May 25, 2012 at 6:40 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Eloquently put, sir.  Kevin Roden for president!</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1082#respond' onclick='return addComment.moveForm("comment-1082", "1082", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1084">
		<div id="comment-1084">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a1dc818211d543a1f335964622849e05?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Chuck Dunton</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1084">
			May 25, 2012 at 11:50 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Here is some rough math on required ridership per Friday Night.</p>
<p> $100,000 Operating Cost<br />
   52	        Friday Nights<br />
 $1,923 	Weekly Cost<br />
 $7.50 	Average Ticket Price<br />
 256 	Required # of riders/tickets per Friday Night<br />
  51          Required # of riders on each of the current one way trips</p>
<p>With the state of the current schedule it isn&#8217;t hard to believe that the needed ridership and revenues aren&#8217;t being realized. It does seem a bit short sighted to end rather than optimize service. You cannot possibly increase ridership by cancelling routes. That&#8217;s like closing the pool because you&#8217;ve drained the water.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1084#respond' onclick='return addComment.moveForm("comment-1084", "1084", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class='children'>
	<li class="comment even depth-2" id="li-comment-1089">
		<div id="comment-1089">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/fe13b957a26a1a97fe7cde926c868ae7?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://karljaspers23.wordpress.com' rel='external nofollow' class='url'>Keith Wayne Brown</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1089">
			May 25, 2012 at 8:15 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for working out these figures.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1089#respond' onclick='return addComment.moveForm("comment-1089", "1089", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
</ul>
</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-1085">
		<div id="comment-1085">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4ddb7658260115eb359564cf46bf6663?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Alison Chapman</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1085">
			May 25, 2012 at 1:26 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I am really interested to hear more about this &#8220;strange conversation&#8221; about Friday night ridership demographics. What role did reverse-ageism, classism, or race play in this decision, as I&#8217;m sure those were probably his concerns, right? Did his concerns lie with the folks traveling *to Dallas or the people they will encounter once *in Dallas?</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1085#respond' onclick='return addComment.moveForm("comment-1085", "1085", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-1086">
		<div id="comment-1086">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/03135c02bf3dbb241bdbc7ba74e6f64e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Owen Wilson-Chavez</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1086">
			May 25, 2012 at 1:28 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Woah. I can&#8217;t believe that he got away with those statistics. I would love to see some bright UNT/TAMS students study ridership and attitudes towards the A-Train in A-Train and DART Rail corridors. Were the surveys circulated by DCTA targeted at individuals in Carrollton or Dallas at all? Are there numbers on A-Train / Greenline transfers in both directions (how many people went GL-At and At-GL)? I think these numbers could be useful, in addition to ridership counts, in making a strong case for extended Friday and Saturday hours. </p>
<p>Sadly, I understand how members of the Board don&#8217;t think about statistical information. Though, these &#8216;fiscally responsible&#8221; members are likely to ignore good data provided to them and come up with new reasons to oppose effective transit.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1086#respond' onclick='return addComment.moveForm("comment-1086", "1086", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-1087">
		<div id="comment-1087">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9c53eac6044263f33eb1880e06499dcf?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jim Clement</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1087">
			May 25, 2012 at 2:20 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for the report and analysis Kevin. I had the pleasure of being able to use the train for commuting for several months last year and was always impressed with the ridership.<br />
There is a clear lack of understanding on Friday and Saturday night usage. Kudos on Saturday night expansion. But the already limited hours for Friday night made for an unbalanced commute time versus time available at the destination. Expansion of hours for Friday and Saturday night that would blend with DART rail late night hours would make all the difference.<br />
At the very least, if Saturday night expansion results in increased ridership then they should revisit their decision in relationship to the Friday night service<br />
Where do we send our expression of dislike for this decision at DCTA ?</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1087#respond' onclick='return addComment.moveForm("comment-1087", "1087", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-1094">
		<div id="comment-1094">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/db08368a4367e41834c763d2c3472001?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://daltonrgregory@gmail.com' rel='external nofollow' class='url'>Dalton Gregory</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#comment-1094">
			May 26, 2012 at 2:19 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Great analysis Kevin.  Your look at the numbers is a more reasonable and responsible approach than Mr. Spencer&#8217;s.  What an asset you are to Denton!</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/?replytocom=1094#respond' onclick='return addComment.moveForm("comment-1094", "1094", "respond", "521")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/05/friday-night-a-train-derailed-by-dcta-board/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="40" rows="5" tabindex="4"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='521' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Can anyone explain the apparent shadiness that is Kush, near the corner of Hickory and Fry? </li><li class="twitter-item"> Thanks @callificent for the sweet Denton coloring book you left on our front porch!! <a href="http://t.co/a95yKwiq" class="twitter-link">http://t.co/a95yKwiq</a> </li><li class="twitter-item"> @KentBoring avoid speaking Spanish out there. They might deport you. </li><li class="twitter-item"> @todompol07 from the archives from a couple years ago - <a href="http://t.co/nDlfWU7k" class="twitter-link">http://t.co/nDlfWU7k</a> </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
