<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Ideas &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The Ideas Comments Feed" href="/the-issues/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Contact Kevin' href='/contact/' />
<link rel='next' title='The News' href='/news/' />
<meta name="generator" content="WordPress 3.8.21" />
<link rel='canonical' href='/the-issues/' />
<link rel='shortlink' href='/?p=95' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="page page-id-95 page-template-default">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">

			<div class="entries_full">

				<div class="entry_full">

				<div class="box_twothirds mt30 pr60">


					<h2 class="mb15"><a href="/the-issues/" title="The Ideas">The Ideas</a></h2>

											<img class="mb20" src="/wp/wp-content/themes/amplify_1.5.1/scripts/timthumb.php?src=/wp/wp-content/uploads/2014/02/issues.jpg&amp;h=213&amp;w=600&amp;zc=1" alt="The Ideas" />
					
						<p>Denton is a great city.  In fact, in many ways, thanks to the creativity, ambitions, and vision of our citizens and institutions, we are a world-class city.  It is because of this that we should seek to be a city on the cutting-edge of civic possibilities.</p>
<h5>A great city deserves great vision and big ideas. <a href="/about-kevin/"><strong><span style="color: #0000ff;"><span style="color: #0000ff;">Go here to see what I&#8217;ve already accomplished</span></span></strong></a> and keep reading to see just a few of my ideas on where we should be heading&#8230;</h5>
<h3>IDEAS FOR THE ECONOMY</h3>
<ul>
<li><span style="color: #0000ff;"><strong>Become the #1 Startup City in Texas</strong> </span>- we have all the ingredients to significant grow our economy from within. Let&#8217;s get a plan, set some metrics, and do this.</li>
<li><span style="color: #0000ff;"><strong>1 Gigabyte per second Fiber Connectivity for Every Home and Business</strong></span> - this will take changes to state legislation or creative partnerships with private providers, but it is hugely important. Fiber is to the 21st century what electricity was to the 20th.</li>
<li><span style="color: #0000ff;"><strong>Update our Economic Development Strategy</strong></span> - include high-tech and other industries that align closely with our current workforce and university research strengths in order to keep our best and brightest here.</li>
<li><span style="color: #0000ff;"><strong>Tackle Poverty Locally</strong></span> - our median income is low, our poverty rate is high, 1 in 2 single moms are living in poverty, and nearly 45% of our children are on free/reduced lunches at school. It is time to address these issues with our economic strategies and make sure our prosperity is one that everyone can take advantage of &#8211; cities will be taking the lead on this issue in the 21st century, so let&#8217;s start now.</li>
</ul>
<h3>IDEAS FOR EDUCATION AND OUR YOUTH</h3>
<ul>
<li><span style="color: #0000ff;"><strong>Continue Mentor Denton Initiative</strong></span> - we set the goal to get 10,000 mentors matched with 10,000 at-risk kids. We quickly scaled to 1000 the first year &#8211; let&#8217;s keep moving.</li>
<li><span style="color: #0000ff;"><strong>Broaden PreK Initiative</strong></span> - not just a school problem, this is a social, economic, and justice problem. Let&#8217;s develop a 5 year plan &#8211; using schools, rec centers, libraries, neighborhoods, churches, and businesses &#8211; to get our youngest citizens and their parents off to a good start.</li>
</ul>
<h3></h3>
<h3>IDEAS FOR NEIGHBORHOODS</h3>
<ul>
<li><span style="color: #0000ff;"><strong>Create distinct &#8220;districts&#8221; and brand the heck out of them</strong></span> - having an identity to rally around goes a long way. Focusing first on our core neighborhoods, the first couple rings of neighborhoods around downtown, find a way to bring neighborhoods and connected businesses together into little vibrant centers of place. Think back to my &#8220;<span style="color: #0000ff;"><strong><a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank"><span style="color: #0000ff;">Thinking Beyond the Square</span></a></strong></span>&#8221; article.</li>
<li><span style="color: #0000ff;"><strong>Identify opportunities for DIY public art</strong></span> - painting dumpsters, making art out of a utility pole, painting murals on building sides or underpasses &#8211; identify for the neighborhoods what CAN be done and let them loose to do it.</li>
<li><span style="color: #0000ff;"><strong>Reform Neighborhood Grant Program</strong></span> - I watched when several neighborhoods got excited when we created this program. They came with ideas, people, and enthusiasm. Most of those ideas never got off the ground &#8211; that tells me we are making it too difficult. Let&#8217;s fix this.</li>
</ul>
<h3></h3>
<h3>IDEAS FOR CIVIC INNOVATION</h3>
<ul>
<li><span style="color: #0000ff;"><strong>Open Data in Denton</strong></span> - governments hold huge amounts of data that, if unlocked and available real-time in a machine-readable way, can be developed into innovative solutions for cities and citizens (think how government weather and GPS data has transformed our lives).</li>
<li><span style="color: #0000ff;"><strong>Develop an City Office of Innovation</strong></span> - new civic ideas need a place to incubate, get piloted, and scaled where failure is accepted as part of the culture of creativity. Let&#8217;s develop a space for innovative staff teams to form around innovative ideas and create a culture of innovation at the city level in Denton.</li>
</ul>
<h3></h3>
<h3>IDEAS FOR THE ENVIRONMENT</h3>
<ul>
<li><span style="color: #0000ff;"><strong>Greenest City in the Nation</strong></span> - we have standards for green buildings and green products, but there has yet to be a recognized standard for cities. Let&#8217;s team up with UNT to develop this standard, using Denton and our robust Sustainability Plan as the living laboratory, and set the right goals to be #1 on the list.</li>
<li><span style="color: #0000ff;"><strong>Fix the Fracking Problem</strong></span> - no matter our successes in many areas of sustainability (and we have many), the fact that we are on a very well-played part of the Barnett Shale and have been and continue to experience the consequences of this will always be an asterisk on any of our accomplishments.  We need to be aggressive, see our current policies as works in progress that are always up for modification, find and implement best practices, and, when it makes sense, work with the industry to find creative solutions.</li>
</ul>
<h3></h3>
<h3>IDEAS FOR GETTING AROUND DENTON</h3>
<ul>
<li><strong><span style="color: #0000ff;"><strong>Fix our streets</strong></span> - </strong>it&#8217;s time to find a plan that fully funds our street reconstruction and maintenance. Even if it takes 10 years to get there, let&#8217;s have a plan that no longer depends on debt funding.</li>
<li><span style="color: #0000ff;"><strong>Think bigger about our Rail Trail</strong></span> - Think Katy Trail in Dallas. Think how other trails can tie in.</li>
<li><span style="color: #0000ff;"><strong>Connect the Walk</strong></span> - starting with the square and moving outward, identify and fix all spots that provide obstacles to walkers, wheelchairs, strollers, and tricycles. This, too, requires a funding fix.</li>
</ul>
<h3></h3>
<h3>IDEAS FOR CITIZENSHIP</h3>
<ul>
<li><span style="color: #0000ff;"><strong>One stop online shop for all volunteer needs and volunteers</strong></span> - with 48,000 college students, a bunch of willing young people, active churches, non-profits, and civic-minded businesses, there shouldn&#8217;t be a need in this community that goes unmet. We just need to coordinate our efforts. There&#8217;s an easy technological fix for part of this problem.</li>
</ul>

						
						


				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->

				<div class="clear"></div>

				</div><!-- end div.entry -->

			</div><!-- end div.entries -->

	<div class="clear"></div>

	</div><!-- end div#main -->

	<div class="clear"></div>

</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>We should be moving in the direction of online voting. Instead our county is taking a big decade-step backwards. <a href="https://t.co/6rIIfkjz69" class="twitter-link" >https://t.co/6rIIfkjz69</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/05 05:44">22 hours ago</span></li><li>☆。★。☆。★
 。☆ 。☆。☆
★。＼｜／。★
Remember when 
Twitter was cool 
        like this?
★。／｜＼。★
   。☆。。☆   
☆。★。 ☆  ★<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/05 04:35">24 hours ago</span></li><li>Coworking in downtown Long Beach at <a href="http://twitter.com/WorkEvolutionLB" class="twitter-user" >@WorkEvolutionLB</a>. I can get used to getting off work and heading to the beach. <a href="https://t.co/8D5o10f5iB" class="twitter-link" >https://t.co/8D5o10f5iB</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/06/30 21:02">Jun 30</span></li><li>The better idea is to expand the capacity of the council members by investing in admin assistants for each of them.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/06/29 02:13">Jun 29</span></li><li>Who is holding out for a $750 a month council gig that they have to raise much more than a year's salary at that rate to even win?<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/06/29 02:12">Jun 29</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
