<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>October &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: October 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/10/city-council-preview-october-20-2015/" title="City Council Preview &#8211; October 20, 2015">City Council Preview &#8211; October 20, 2015</a></h3>
				
								<p class="meta"><span class="postdate">October 20th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council begins at noon on Tuesday with a Work Session followed by a 6:30pm Regular Session at City Hall at 215 E. McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/10/1024_A_City_Council_15-10-20_Meeting_Agenda.pdf" target="_blank">Click here for a full agenda</a> with backup materials. It will be a long meeting, but there are several important topics worth paying attention to:</p>
<p><strong>TOWING ORDINANCE</strong><br />
You might recall <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150324-city-to-tackle-towing-rules.ece" target="_blank">a group of citizens came to council</a> back in March to shed light on the Denton ordinance provisions relating to &#8220;non-consent&#8221; towing practices relative to ordinances around the state. Of concern was the fact that Denton&#8217;s ordinance allowed for the state maximum to be charged by towing companies and what seems to many as predatory towing practices around the city. A task force met over the summer and has now released their recommendation. We&#8217;ll be looking at these recommendations during our Work Session.</p>
<p><strong><a href="/wp/wp-content/uploads/2015/10/Screen-Shot-2015-10-19-at-10.59.32-PM.png"><img class="alignleft  wp-image-1935" alt="Screen Shot 2015-10-19 at 10.59.32 PM" src="/wp/wp-content/uploads/2015/10/Screen-Shot-2015-10-19-at-10.59.32-PM.png" width="362" height="267" /></a>LANDFILL MINING</strong><br />
Did you know that it is possible to dig into old areas of a landfill, mine out the various contents, and redirect them toward possible recycling opportunities? See, for instance, this well-preserved newspaper from 1989 extracted from an old part of the landfill.</p>
<p>While few landfill operations go to this length to extend the life of their landfill, prevent contamination in areas where lining regulations were not as rigorous in times past, and discover new recyclable materials, Denton is leading the way in this renewable effort.</p>
<p>I find the science behind this fascinating. If you are nerdy like me, you will too. <a href="/wp/wp-content/uploads/2015/10/Exhibit1-Landfill-Mining-Overview.pdf">Click here to see the presentation for this agenda item</a> - and share with your kids!</p>
<p><strong>A DISCUSSION REGARDING VARIOUS TYPES OF MUNICIPAL DEBT, PROCEDURES FOR DEBT ISSUANCE, REFUNDINGS AND ASSOCIATED MATTERS</strong><br />
I love the way this sounds, so I stole it right from the agenda posting. We have the opportunity to have a very comprehensive overview of city debt and how it works. There is nothing wrong with debt &#8211; just about every business and family operates with it to fund significant aspects of their daily lives and commerce. But because the national conversation surround government debt is so pronounced, it tends to color citizens opinions of government debt in general. Several distinctions must be made:</p>
<ul>
<li>Much of the federal government debt is due to the failure to balance the budget year after year, meaning that government spending regularly outpaces government revenue. This is why we now have a $18 trillion federal debt with no end in sight.</li>
<li>Local governments in Texas, on the other hand, are required by law to balance our budgets every year. This means that our expenditures can&#8217;t outpace our revenues or cash on hand.</li>
<li>Debt for local government generally goes toward big infrastructure projects, large capital improvement projects, and large machinery, equipments, and vehicles. This debt is taken out in proportion to the life of the project or item funded this way.</li>
<li>For cities, there is a debt capacity that plays a big role in tax rate decisions. Once again, cities must be able to make ends meet.</li>
</ul>
<p>But because it is easy to paint all levels of government with one brush and allow one&#8217;s cynicism toward one to color all the others, city debt is often a target of criticism.</p>
<p>We&#8217;ll be hearing a comprehensive work session on this topic, but if you have any interest in this subject, <a href="/wp/wp-content/uploads/2015/10/Exhibit1-Presentation.pdf">please take a minute to review the presentation</a> we will see during today&#8217;s meeting.</p>
<p>Along these lines, we will be hearing a presentation on the various options to debt fund proposed quick start gas generation facilities that are being considered as part of the <a href="http://www.renewabledenton.com/#intro" target="_blank">Renewable Denton plan</a>.</p>
<p><strong>EAGLE SUBSTATION SITE DECISION</strong><br />
After months of research and public input, the city council is set to make a final decision on the site for the upcoming Eagle Substation located somewhere South of Eagle Drive just near the University of North Texas. DME has been pursuing a significant substation and transmission line rebuild project for the last few years as they work to make sure our electric infrastructure remains robust as our city and energy demands continue to grow. Below you will see the four sites being considered as possibilities:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Exhibit4-Eagle-Site-Options.jpg"><img class="size-large wp-image-1939 aligncenter" alt="Exhibit4 - Eagle Site Options" src="/wp/wp-content/uploads/2015/10/Exhibit4-Eagle-Site-Options-783x1024.jpg" width="640" height="836" /></a></p>
<p>&nbsp;</p>
<p>As always, if you have any questions, concerns, or ideas, please let me know at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/10/sschat-on-local-government-and-education-oct-10-2015/" title="#sschat on Local Government and Education &#8211; Oct 10, 2015">#sschat on Local Government and Education &#8211; Oct 10, 2015</a></h3>
				
								<p class="meta"><span class="postdate">October 19th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<h3 style="text-align: center;"><span style="color: #3366ff;">Local Government</span></h3>
<h3 style="text-align: center;"><span style="color: #3366ff;">or</span></h3>
<h3 style="text-align: center;"><span style="color: #3366ff;">Why Voting for Mayor is More Important than Voting for President</span></h3>
<p style="text-align: center;"><em><strong>Hosted by Kevin Roden, City Councilman (Denton, TX)<br />
</strong></em><a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> - <a href="/about-kevin/" target="_blank">learn more about me</a></p>
<p><a href="/wp/wp-content/uploads/2015/10/Voting-6.jpg"><img class="aligncenter size-full wp-image-1918" alt="Voting-6" src="/wp/wp-content/uploads/2015/10/Voting-6.jpg" width="525" height="328" /></a></p>
<p>I&#8217;m honored to guest host a Social Studies Twitter Chat (#sschat) on Monday evening at 6pm (CST) to discuss with K-12 Social Studies teachers the importance of local government on our democracy, the depressingly small amount of time devoted to teaching it at all levels of education, and why all of this matters.</p>
<h3><strong>THE PROBLEM</strong></h3>
<p>I frequently give talks to university students about local government. I like to start the discussion with a quiz, by show of hands, to see how many students know the name of the President, their Governor, and maybe even their US Senator. Just about everyone raises their hand. I then ask how many of them know the name of the Mayor in their hometown or even the town in which they are currently going to school. Needless to say, it is rare when a single hand is raised.</p>
<p>This lack of awareness (dare I say, lack of interest) of the people and issues of their local government is apparent in voting behavior in cities across America. In my own city of Denton, Texas, young people come out in droves for Presidential elections, but largely leave it to the city&#8217;s senior citizens to determine the policy direction of their own city. Consider the following voting data from November 2008 (Presidential election year), November 2010 (mid-term election with Texas Governor&#8217;s race on the ballot), and May 2010 (Denton City Council election):</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide07.jpg"><img class="aligncenter  wp-image-1909" style="border: 2px solid black;" alt="Slide07" src="/wp/wp-content/uploads/2015/10/Slide07.jpg" width="504" height="378" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide08.jpg"><img class="aligncenter  wp-image-1910" style="border: 2px solid black;" alt="Slide08" src="/wp/wp-content/uploads/2015/10/Slide08.jpg" width="504" height="378" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide09.jpg"><img class="aligncenter  wp-image-1911" style="border: 2px solid black;" alt="Slide09" src="/wp/wp-content/uploads/2015/10/Slide09.jpg" width="504" height="378" /></a></p>
<p> There is much to discuss as to why this is the case, but for the purpose of today&#8217;s #sshat I&#8217;d like to focus in on the educational component of it.</p>
<p>Ideally, the very purpose of including history, government, civics, and the like into a school curriculum is to foster the values associated with citizenship among our youth (or perhaps this itself is controversial?). One wonders what we are teaching our kids about <em><strong>what it means to be a democratic citizen</strong></em> with so much attention and focus given to the federal level of government?</p>
<p><em>Think about it:</em> what does it mean to be a democratic citizen if most, if not all, of our attention is on the goings on of the federal government? You get to vote every 4 years. A very small number of people ever write their national leaders and even they resort to form letters in letter-writing campaigns. The chances of a substantial back and forth with your elected representative are virtually zero unless you happen to be a wealthy donor. So most of our engagement with the players and issues tends to be our reaction to the shiny objects the two parties and political personalities dangle in front of us. And that tends to take the form of getting in polarized fights on social media, listening to only the media outlets that confirm our point of view, and subsequently unfriending our &#8220;friends&#8221; who don&#8217;t agree with us.</p>
<p>Welcome to the sad state of American democracy in 2015: disconnected, polarized, and full of Facebook fights.</p>
<p>Yet this state of democracy is all very foreign to our American roots. <a href="https://en.wikipedia.org/wiki/Alexis_de_Tocqueville" target="_blank">Alexis de Tocqueville</a> in his book, <a href="http://www.amazon.com/gp/product/0226805360/ref=pd_lpo_sbs_dp_ss_1?pf_rd_p=1944687442&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=0140447601&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=1NBNSMT7BVP3DXDK7S9J" target="_blank">Democracy in America</a>, observed that democracy at the federal level worked precisely because it was first learned, practiced, and quite vibrant at the local level. Consider the following from Tocqueville:</p>
<blockquote><p><strong>“It is nonetheless in the township that the force of free peoples resides.  The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.  Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.”</strong></p></blockquote>
<p>If we take Tocqueville seriously here (and I think we have good reason to do so), it is in the context of a city where we learn how to be democratic citizens. It is there where politics is concrete and meaningful. It is at the dinner table or playground where we learn early on how to temper our passions, compromise for a common good, and practice the civic art of diplomacy. In a city, the extremists, polarizers, and uncompromising few are rightfully relegated to the fringes of political conversation and whose only real voice is relegated to the comment section of the local newspaper. It&#8217;s in the city where I can run into my local representatives at church, the grocery store, community festival, or cafe. Only in the city can I be meaningfully put to work for the common cause of our local politic and be given a significant role in creating the city that I love.</p>
<p>But if all this is reversed and we have a generation of Americans whose democratic rearing is had primarily with an eye to national politics, what is the warning from Tocqueville? He&#8217;s quite explicit here: you are raising a generation of despots and tyrants who know nothing of democracy, precisely because they&#8217;ve never learned it at the only level where it can be practiced: locally.</p>
<p>I look forward with discussing the education angle of this important issue with those who are charged with shaping the next generation &#8211; our educators. Join us at 6pm (CST) on Monday night by following <a href="https://twitter.com/search?src=typd&amp;q=%23sschat" target="_blank">#sschat</a> on Twitter.</p>
<p>QUESTIONS FOR THE CHAT:</p>
<p><a href="/wp/wp-content/uploads/2015/10/Q1.jpg"><img class="alignleft size-full wp-image-1925" alt="Q1" src="/wp/wp-content/uploads/2015/10/Q1.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q2.jpg"><img class="alignleft size-large wp-image-1926" alt="Q2" src="/wp/wp-content/uploads/2015/10/Q2.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q3.jpg"><img class="alignleft size-large wp-image-1927" alt="Q3" src="/wp/wp-content/uploads/2015/10/Q3.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q4.jpg"><img class="alignleft size-large wp-image-1928" alt="Q4" src="/wp/wp-content/uploads/2015/10/Q4.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q5.jpg"><img class="alignleft size-large wp-image-1929" alt="Q5" src="/wp/wp-content/uploads/2015/10/Q5.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q6.jpg"><img class="alignleft size-large wp-image-1930" alt="Q6" src="/wp/wp-content/uploads/2015/10/Q6.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q7.jpg"><img class="alignleft size-large wp-image-1931" alt="Q7" src="/wp/wp-content/uploads/2015/10/Q7.jpg" width="506" height="253" /></a></p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/10/denton-to-go-70-renewables-by-2019/" title="Denton to go 70% Renewables by 2019">Denton to go 70% Renewables by 2019</a></h3>
				
								<p class="meta"><span class="postdate">October 6th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p><a style="color: #ff4b33; line-height: 24px; font-size: 16px; text-align: center;" href="/wp/wp-content/uploads/2015/10/wind.jpeg"><img class="aligncenter  wp-image-1903" alt="wind" src="/wp/wp-content/uploads/2015/10/wind.jpeg" width="564" height="376" /></a></p>
<p>Denton emerged as a national leader in sustainable energy when the city&#8217;s municipal electric provider, <a href="http://www.cityofdenton.com/departments-services/departments-a-f/denton-municipal-electric" target="_blank">Denton Municipal Electric</a>, announced a partnership with a wind energy provider to <a href="http://www.cityofdenton.com/departments-services/departments-a-f/denton-municipal-electric/renewable-energy-for-everyone" target="_blank">make 40% of Denton&#8217;s energy portfolio renewable</a>.</p>
<p>The citizens have made it clear: they want us to go farther and they want us to do it in a way that keeps our rates low.</p>
<p>Today, Denton announced an aggressive and ambitious plan to continue our regional and national leadership in sustainable energy by jumping our renewable numbers from 40% to 70% by 2019. By building state of the art, clean-burning gas-fueled quick start energy generation plants, Denton is taking local control of our energy needs and weaning us off some of the dirtiest energy generation practices in the state. This quick start option allows us to rapidly scale our renewable portfolio in a way that increases reliability and stabilizes rates.</p>
<p>Local control. 70% renewables. Responsible rates. Another way that your city is leading the nation.</p>
<p>Go to <a href="http://www.renewabledenton.com/" target="_blank">http://www.renewabledenton.com/</a> to learn more about the plan and how you can get involved in the public process leading up to it.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>The sudden love for the original intent of the electoral college after criticizing it for the last month is amusing.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/16 04:47">13 hours ago</span></li><li>RT <a href="http://twitter.com/First_Focus" class="twitter-user" >@First_Focus</a>: High ROI: Why preschool programs are a good investment for society - CHristian Science Monitor <a href="https://t.co/GH6YRAHrRU" class="twitter-link" >https://t.co/GH6YRAHrRU</a> <a href="http://twitter.com/#!/search/%23InvestInKids" class="twitter-link" >#InvestInKids</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/13 18:25">Dec 13</span></li><li>"That Time I Spent a Week with Rex Tillerson" via <a href="http://twitter.com/RodenEmily" class="twitter-user" >@RodenEmily</a> - <a href="https://t.co/xcnB2rVgea" class="twitter-link" >https://t.co/xcnB2rVgea</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/13 18:06">Dec 13</span></li><li>RT <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> Don't get too rambunctious, Kevin! Thanks for flying with us today! We hope you enjoy the conference. ^JB<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/10 23:50">Dec 10</span></li><li>A <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> plane full of educators on way home from the TX State Parental Involvement Conference is a lively one. <a href="http://twitter.com/#!/search/%23PIConf2016" class="twitter-link" >#PIConf2016</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/10 23:41">Dec 10</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
