<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>June &#124; 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: June 2016			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/06/the-supposed-gentrification-of-denton/" title="The Supposed Gentrification of Denton">The Supposed Gentrification of Denton</a></h3>
				
								<p class="meta"><span class="postdate">June 27th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">9 comments</a></span></p>
				<p>Is Denton experiencing gentrification? Citing rising property values, changes in the downtown business make-up, new development in our urban core, and several anecdotes about people not being able to buy a house or afford rents, many in town are taking to social media to claim that we are. Even our local newspaper is chiming in, forwarding the narrative that <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150216-shop-to-leave-square-site.ece">downtown is in trouble</a> and the <a href="http://www.dentonrc.com/local-news/local-news-headlines/20160606-lovable-but-unaffordable.ece">Denton Creative Class is being forced out</a>.</p>
<p>Let&#8217;s bring some data to the discussion.</p>
<p>But first, let&#8217;s define the question. According to a dictionary, gentrification is &#8220;the process of renewal and rebuilding accompanying the influx of middle-class or affluent people into deteriorating areas that often displaces poorer residents.&#8221;</p>
<p>This definition shows why the phenomena is generally found in certain areas of our nation&#8217;s urban centers, usually following a renewed interest in downtown areas that have been neglected for decades thanks to the growth of suburban America post-World War II. You don&#8217;t refer to a city, as a whole, undergoing gentrification, rather you point to a particular neighborhood that experiences significant change over time.</p>
<p>There&#8217;s also significant back-and-forth among urban planners and urban researchers as to the <a href="http://www.citylab.com/housing/2013/11/why-some-places-gentrify-more-others/7588/">problems gentrification brings</a> and whether <a href="http://www.forbes.com/sites/petesaunders1/2016/06/26/gentrification-can-and-must-be-managed/#2b8f3dbc6380">managed gentrification can be good for underserved areas</a>.</p>
<p>It is important to understand what gentrification is not (according to all definitions):</p>
<ul>
<li>a general rise in property values that track across a city and track with trends state and nation-wide</li>
<li>a housing market that makes it difficult for most homebuyers to purchase a home anywhere in a given city due to supply and demand</li>
<li>the closing of a particular business</li>
<li>the opening of a particular business</li>
<li>Walmart coming into town</li>
<li>Chain businesses setting up (in fact, many point to the emergence of distinctively local, trendy, and unique/boutique businesses as a sign of gentrification)</li>
</ul>
<p>For the purposes of this analysis, let&#8217;s look at how property values, rent, income, and ethnic make-up track over time in Denton by zip code. If Denton was experiencing gentrification in one or more of its neighborhoods, we would expect to see this played out in one or more of these categories. And you&#8217;d see it happening in neighborhoods connected to our downtown core.</p>
<p><a href="http://www.danielaaronhartley.com/">Daniel Hartley</a>, research economist at the Cleveland Federal Reserve, defines the metrics of gentrification as follows: a neighborhood (census tract) that has &#8220;moved from the bottom half of the distribution of home prices in the metropolitan area to the top half&#8221; between a given set of years. As we look at the data, let&#8217;s look for neighborhoods in Denton that follow a trend similar to this.</p>
<p>Here&#8217;s a zip code map of Denton. Pay attention to 76201 &#8211; that&#8217;s where downtown, our two universities, and their surrounding neighborhoods reside. There have been massive changes and investment in this area over the last ten years with renewed interest in our downtown, so if gentrification is happening in Denton, this is where you would expect to find it:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.29.57-AM.png"><img class="aligncenter  wp-image-2065" alt="Screen Shot 2016-06-27 at 6.29.57 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.29.57-AM.png" width="443" height="328" /></a></p>
<p style="text-align: left;"><strong>PROPERTY VALUES</strong><br />
The following chart shows the trend of property values in Denton since 2007 and compares those trend lines with the average values in the US, in Texas, and for purposes of comparison, a city to the North of us (Sanger), and a city to the South of us (Lewisville).</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.25.44-AM.png"><img class="aligncenter size-full wp-image-2066" alt="Screen Shot 2016-06-27 at 6.25.44 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.25.44-AM.png" width="862" height="590" /></a></p>
<p style="text-align: left;">Denton is the yellow line. This shows that the rise in property values that we are experiencing in Denton are all part of a trend nationally and Texas specifically. Notice the parallel trend lines of Texas, Denton, Sanger, and Lewisville.  The slope of property values in Denton is not anomalous and therefore not indicative of something particularly problematic for our city.</p>
<p style="text-align: left;">This is also made clear by the median home sales price per square foot. Consider the following chart comparing Denton to the rest of the country:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.15.24-AM.png"><img class="aligncenter size-full wp-image-2067" alt="Screen Shot 2016-06-27 at 8.15.24 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.15.24-AM.png" width="850" height="551" /></a>But what do the trend lines look like within Denton? Do we see significant property value changes in certain neighborhoods in Denton signaling gentrification? Do we see what Hartley says to look for &#8211; a particular neighborhood going from the bottom of the pack toward the top rapidly? Below are the property value trend lines by zip code in Denton since 1996:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.23.06-AM.png"><img class="aligncenter size-full wp-image-2068" alt="Screen Shot 2016-06-27 at 8.23.06 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.23.06-AM.png" width="878" height="599" /></a></p>
<p style="text-align: left;">This chart demonstrates a remarkable stability across Denton&#8217;s neighborhoods. While some neighborhoods are more expensive, property values are rising at a consistent rate across the city. The revitalization around the downtown square, train station, and universities (all within 76201 &#8211; the bottom line) has not impacted the property values of the surrounding single family neighborhoods in a way that is different from the property value increases across the city. <strong>In fact, 76201 continues to be the cheapest place to by a home across the entire city. A fact I find remarkable.</strong></p>
<p style="text-align: left;">Compare this with a case of actual gentrification in Austin &#8211; <a href="http://www.politifact.com/texas/statements/2013/oct/30/daniel-llanes/austins-78702-has-gentrified-its-not-no-2-gentrifi/">the ascent of 78702 in East Austin</a>. Look for the dotted line representing that zip code. Notice how it is rapidly ascending from the bottom of the pack toward the middle. That sort of trend-bucking change is a great indicator of gentrification:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.38.58-AM.png"><img class="aligncenter size-full wp-image-2069" alt="Screen Shot 2016-06-27 at 8.38.58 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.38.58-AM.png" width="823" height="591" /></a></p>
<p style="text-align: left;"><strong>IS THE RENT TOO DAMN HIGH?</strong><br />
Not everyone can or desires to purchase their own home, so rents across our city are another important indicator that might point to gentrification. Let&#8217;s first consider how Denton compares nationally, in the state, and with the same cities we used above in the area of single family home rental cost per month:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.59.41-AM.png"><img class="aligncenter size-full wp-image-2070" alt="Screen Shot 2016-06-27 at 8.59.41 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.59.41-AM.png" width="847" height="608" /></a></p>
<p style="text-align: left;">Here you see that Denton is above the state and national average, but that it has been that way for a while and the trends lines are roughly parallel to the national, state, and averages found in other cities.</p>
<p style="text-align: left;">Let&#8217;s see how single family home rental rates track across zip codes within Denton since 2010:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.05.45-AM.png"><img class="aligncenter size-full wp-image-2071" alt="Screen Shot 2016-06-27 at 9.05.45 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.05.45-AM.png" width="797" height="475" /></a></p>
<p style="text-align: left;">Once again, as we saw with home values, the trend lines are consistent across the city and 76201 &#8211; where our downtown neighborhoods reside &#8211; continues to be the cheapest place to rent a home in the entire city.</p>
<p style="text-align: left;">And here&#8217;s a chart showing the trend lines for multi-family rental units across zip codes in Denton:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.24.40-AM.png"><img class="aligncenter size-full wp-image-2072" alt="Screen Shot 2016-06-27 at 9.24.40 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.24.40-AM.png" width="890" height="513" /></a></p>
<p style="text-align: left;">While 76201 is not the cheapest place to rent an apartment in Denton (it&#8217;s the second cheapest), it also isn&#8217;t trending abnormally as compared with other parts of town. And this is particularly remarkable given several hundred high end units that have gone in around the square in recent years.</p>
<p style="text-align: left;"><strong>CHANGING ETHNIC DEMOGRAPHICS?</strong><br />
Something else to pay attention to as it relates to gentrification is the changing percentages of ethnicity within key neighborhoods. According to the census, neighborhoods in 76201 continue to become more diverse between 2000 and 2014:</p>
<table width="260" border="0" cellspacing="0" cellpadding="0"><!--StartFragment--><br />
<colgroup>
<col span="4" width="65" /> </colgroup>
<tbody>
<tr>
<td width="65" height="18"></td>
<td align="right" width="65">2000</td>
<td align="right" width="65">2010</td>
<td align="right" width="65">2014</td>
</tr>
<tr>
<td height="18">White</td>
<td align="right">74.70%</td>
<td align="right">74%</td>
<td align="right">69.80%</td>
</tr>
<tr>
<td height="18">Black</td>
<td align="right">8.80%</td>
<td align="right">12.50%</td>
<td align="right">13.10%</td>
</tr>
<tr>
<td height="18">Hispanic</td>
<td align="right">18%</td>
<td align="right">15.70%</td>
<td align="right">18.30%</td>
</tr>
<p><!--EndFragment--></tbody>
</table>
<p>&nbsp;</p>
<p><strong>INCOME DATA</strong><br />
Gentrification typically occurs when something triggers a surge of higher income residents into a particular area. Denton, generally speaking, does not have the type of jobs or income characteristics to force rapid gentrification anywhere in the city. Denton&#8217;s median household income consistently lags behind the state. And as you see from the below chart, 76201 is well behind that:</p>
<table width="369" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="174" />
<col span="3" width="65" /> </colgroup>
<tbody>
<tr>
<td width="174" height="14"></td>
<td align="right" width="65">2000</td>
<td align="right" width="65">2010</td>
<td align="right" width="65">2014</td>
</tr>
<tr>
<td height="14">Median household Income in 76201</td>
<td align="right">30,231</td>
<td align="right">23,328</td>
<td align="right">23,252</td>
</tr>
<tr>
<td height="14">Median household Income in Denton</td>
<td align="right">35,422</td>
<td>NA</td>
<td align="right">43,976</td>
</tr>
<tr>
<td height="14">Median household Income in Texas</td>
<td>NA</td>
<td>NA</td>
<td align="right">51,704</td>
</tr>
</tbody>
</table>
<p><strong>CONCLUSION</strong><br />
A look at every metric associated with gentrification, Denton &#8211; and in particular our downtown neighborhoods &#8211; show absolutely no sign of such a trend. In fact, when I came on council in 2011 &#8211; just after the approval of the Downtown Implementation Plan and at the dawn of the downtown apartment boom &#8211; I remarked often how the plan left the downtown single family neighborhoods out of the equation. I argued then (and continue to argue) that the first couple of rings of single family homes around downtown have the most potential to realize a renaissance. But not a renaissance associated with the displacement of poor families and minorities, rather a renaissance of families moving back to neighborhoods that have historically been seen as places for real estate investors to have rental homes for college students. The conversion of downtown neighborhoods from college rentals to owner-occupied homes would be a welcome change.</p>
<p>So much more could be said on this topic and the unique impact of having two growing universities within our downtown core and how that impacts these neighborhoods and what sort of college apartment policy we should have to guide this&#8230; But I&#8217;ll stop here.</p>
<p>Thoughts?</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/06/city-council-preview-june-21-2016/" title="City Council Preview &#8211; June 21, 2016">City Council Preview &#8211; June 21, 2016</a></h3>
				
								<p class="meta"><span class="postdate">June 21st, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Starting at 1pm and likely going past midnight, today&#8217;s Denton City Council meeting is likely to be a marathon. But more than that, it is filled with several significant items of concern to many citizens. If there was a city council meeting to pay attention to, to tune in via the online stream or DTV, this would be it. <a href="http://legistar2.granicus.com/denton-tx/meetings/2016/6/1177_A_City_Council_16-06-21_Meeting_Agenda.pdf">For the full agenda with backup, go here</a>.</p>
<p>Many significant items will be discussed and/or decided upon, including:</p>
<p>- a substation near a prominent historic neighborhood</p>
<p>- a major &#8220;road diet&#8221; project along Eagle Drive, moving our key thoroughfares in an increasingly walkable and bikeable part of the city toward a &#8220;complete street&#8221; concept</p>
<p>- consideration of a ban on handheld mobile devices while driving &#8211; in other words, the possibility of prohibiting talking on your cell phone (as you now know it) while operating a vehicle</p>
<p>- consideration of the future contract of the city manager</p>
<p>- a vote on the adoption of Road Impact Fees and moving away from the exaction method of determining the contribution of new development projects toward the increased road usage their development brings</p>
<p><strong>VOTE ON THE RENEWABLE DENTON PLAN</strong><br />
But perhaps the most watched decision of the evening will be the council vote on the proposed Renewable Denton Plan.</p>
<p>Only cities that own and operate their own electric utilities could possibly have this conversation. Realize that there are somewhere around 20,000 cities in the United States. Among those, there are only about 250 of them that have municipal electric utilities like we have in Denton. That&#8217;s 0.125% of all cities. Already Denton is in a unique spot.</p>
<p>Citizens living in the other 19,750 cities around the nation have very little, if any, ability to direct the future of their electric utility.  In Denton you have a voice and if that last 8 months of intense community discussion on the energy future of our city doesn&#8217;t show that, I don&#8217;t know what will. We&#8217;ve all become much more aware about the mechanics of running an electric utility, the national landscape for renewables, the ins and outs of new technology, what a grid is, how rates are set, and so much more. Every idea &#8211; no matter how seemingly wild it is &#8211; has been asked and addressed at one forum or another.</p>
<p>I&#8217;m convinced that had the Renewable Denton Plan been introduced 5 years ago or even this year in another municipality, it would be met with near universal praise from environmentalists and non-environmentalists alike. While cities all over the world are getting accolades and articles written about them for their mere intent to talk about someday somehow doing something about moving away from fossil fuels with vague resolutions and setting dates and percentages without any specific plans, DME has been doing something about it since 2009.</p>
<p>Renewable Denton will put Denton among just a handful of cities in the entire world who are taking serious steps to wean themselves off of fossil fuel:</p>
<h4><strong>- 100% reduction in our use of coal by divesting ourselves of Gibbons Coal Plant</strong></h4>
<h4><strong>- 36% reduction in our use of natural gas</strong></h4>
<h4><strong>- nearly 75% reduction in air emissions for the RDP portfolio compared to what we have today</strong></h4>
<h4><strong>- meeting our load with 70% renewable energy from wind and solar</strong></h4>
<p>But because the plan involves creating our own generation asset powered by natural gas in our city limits in order to back-up that massive amount of renewable energy, it has generated much controversy. So for the last several months, we&#8217;ve explored all sorts of ideas thrown out by citizens and environmental groups to understand the options.</p>
<p>We&#8217;ve looked at the status and cost of battery storage. It&#8217;s not ready. It&#8217;s not at utility scale. It&#8217;s incredibly expensive. And most haven&#8217;t even begun talking about the fact that batteries do not generate their own energy &#8211; rather, they must be charged by other energy generation. With a battery connected to the Texas grid, what it means is that your battery will be charged with mostly fossil fuel generation which is then returning power at a loss due to inefficiencies.</p>
<p>We&#8217;ve looked at buying enough renewables to meet all of our load demand even on the hottest and coldest days. This would involve a massive investment in renewables a few times over what we normally need. That would be costly and would still involve significant risk.</p>
<p>We&#8217;ve looked at just going to the market to meet our energy needs when there aren&#8217;t enough renewables from our 70% contracts to match our load. This would be incredibly expensive and risky &#8211; we&#8217;ve go to the market at the precise times to purchase energy when the costs are the highest.</p>
<p>Some have even suggested staying invested in coal generation, arguing it&#8217;s cleaner than natural gas and better for our environment.</p>
<p>What is lost in much of this conversation that has been focused on the part of the plan that involves natural gas generation is that the real risky part of this plan &#8211; financially speaking &#8211; is moving our portfolio to relying on 70% renewable energy. Because what generates renewable energy is not turned on or off under our control and because it can&#8217;t be ramped up or down according to peak demands, how you meet your load when the renewable portion of your portfolio is what brings in the greatest amount of financial risk. There&#8217;s huge financial value to the low cost energy contracts we are able to secure for wind and solar, but the financial value of that is crucially dependent on our ability to hedge against the times we need something else. This and this alone is the only value of creating our own gas generation asset.</p>
<h5><strong>This must be understood:</strong> if we weren&#8217;t moving to 70% renewable energy, talk of creating our own gas generation asset would not even be on the table.</h5>
<p>So our city has a decision to make. Do we want to move the needle on renewable energy? Do we want to wean ourselves off fossil fuels? Do we want to take a huge step toward 100% renewables? Or do we want to remain status quo and join the hosts of other cities who pat themselves on the back for making vague plans about someday doing something about getting off of fossil fuels &#8211; always waiting for the magical right time.</p>
<p>The plan has been introduced by some of the top experts in the country at DME. The plan, at the request of some citizens, has been studied and vetted by some of the top energy experts in the world. It&#8217;s been vetted and approved by our city&#8217;s Public Utility Board. It&#8217;s been thoroughly discussed by our citizens for several months.</p>
<p>What a remarkable community conversation. It&#8217;s a truly remarkable, historic plan. I look forward to the conversation and vote on Renewable Denton this evening.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/06/city-council-preview-june-7-2016/" title="City Council Preview &#8211; June 7, 2016">City Council Preview &#8211; June 7, 2016</a></h3>
				
								<p class="meta"><span class="postdate">June 7th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/06/rosielou.png"><img class="aligncenter size-large wp-image-2055" alt="rosielou" src="/wp/wp-content/uploads/2016/06/rosielou-1024x768.png" width="640" height="480" /></a></p>
<p>My daughter Rosemary was only 2 when I first took office in 2011. Today is her 8th birthday. Happy birthday, darling!</p>
<p>The Denton City Council starts Tuesday’s meeting with a Work Session at 1pm, followed by a 6:30pm Regular Session. <a href="http://denton-tx.granicus.com/AgendaViewer.php?view_id=3&amp;event_id=1175">Click here to access the entire agenda</a> with backup information.</p>
<p>There are two big issues up for discussion during our afternoon Work Session…</p>
<p><b>DENTON’S ENERGY FUTURE<br />
</b>The 3rd party expert study from the Brattle Group has now been completed and the council will hear from this team during our meeting. As a reminder, we opted to seek a third party consultant to review the Renewable Denton Plan after being asked to by some concerned members of our community. The group to do it and the scope of their study was approved unanimously by everyone on the city council at the time.</p>
<p>I’ve read through both the executive summary and the preliminary full report. The report extensively reviews the Renewable Denton Plan as conceived by our own internal experts at DME following direction from council to look for a way to scale beyond our current and nationally-acclaimed energy portfolio of 40% renewables. If we want to take advantage of the current low cost of wind and solar and take advantage of significant Purchase Power Agreements to move from 40% to 70% by 2019, the most fiscally responsible way to do that is to invest in new quick start generation technology powered by natural gas in order to avoid the risk of relying on market back-up at the same times that such market energy is at its highest cost.</p>
<p>I look forward to a significant conversation with the consultants during the meeting and hearing from continued concerns about and support of the Renewable Denton Plan from others in the community.</p>
<p>No doubt, there will be some coming forward criticizing the results of the very study they spent so much time asking for. I’m sure we’ll see some coming forward demanding that we take this issue to the voters. There will be several different suggestions on how to continue to delay this plan despite the fact that no viable alternative has been brought forward after 8 months of significant community conversation on the topic.</p>
<p>I think this is a time for leadership on Denton’s Energy Future. I’ve been clear all along of my view that this is one of the most progressive, innovative, environmentally-sensitive, and aggressive renewable energy plans you’ll find anywhere in the nation. Denton led the country with 40% in 2009 and we have the chance to lead the nation with 70% renewables by 2019. While other cities, states, and nations are celebrating the passing of vague and unenforceable resolutions regarding their desired energy future without actionable and specific plans, Denton has a plan to do something about it. We’re not waiting on circumstances or opportunities to arrive at our door &#8211; we’re acting now to invest in significant new wind and solar infrastructure through our PPAs. Make no mistake, such investments moves the renewable energy forward and provides a model for other cities around the nation to do the same. Further, beyond the benefit of the proposed Denton Energy Center to help firm up our renewable energy portfolio, having more quick start generation on the grid has the added benefit of helping other energy providers shore up their own new investments in renewable power.</p>
<p>If you are concerned about fossil fuel use or fracking, this is the plan for you &#8211; 100% reduction in our use of coal as we divest from the Gibbons Coal Plant and a 35% reduction in our use of natural gas.</p>
<p>If you are concerned about emissions, this is plan is for you &#8211; 74% reduction in emissions compared with our current energy portfolio.</p>
<p>If you want to see more renewables, this plan is for you &#8211; we’re going from 40% to 70% in less than 5 years. No one else comes even close.</p>
<p>If you are concerned about the economic impact of all this, this plan is for you &#8211; we now have the nation’s leading experts telling us Renewable Denton is the way to go.</p>
<p>I look forward to voting yes on the Renewable Denton Plan in the near future, recommending that we fund it via Revenue Bonds (backed by revenue from DME, not the taxpayers), and moving Denton forward as a national leader in renewable energy.</p>
<p><img class="aligncenter size-large wp-image-2052" alt="texting" src="/wp/wp-content/uploads/2016/06/texting-1024x682.jpg" width="640" height="426" /></p>
<p><b>BAN ON HANDHELD DEVICES<br />
</b>Two years ago, Denton voted to ban texting while driving. We knew at the time that a ban only on texting would be difficult to enforce, but we also wanted to use the new ordinance as a way to spread awareness of the dangers of mobile phone distractions while driving.</p>
<p>The issue is getting any better. Anyone driving down the road (even the highway) will notice several drivers with their phone in their hands and their gaze cast upon it. It’s not about texting anymore &#8211; it’s Facebook, Twitter notices, Instagram, Snapchat, and the like. The same addiction that causes all of us to pull our phone out while in line, at the restaurant, on the toilet, at the dinner table with our family, during a meeting, and every where else that is inappropriate is the same addiction that drives us to stupidly pull out our phones while operating vehicles.</p>
<p>The problem is we are addicted to this technology. And we know no boundaries. And just like we act stupid when we take it out during a date with our significant others, we are likely to act stupid and take it out to check a push notification we received while driving down Bell Ave. The former only leads to relationship problems, the latter has been proven to lead to tragic deaths.</p>
<p>So what do we do? Will a law change behavior? Does the data from other communities suggest that such all out bans reduce the number of mobile device relating accidents? Are there any other ways to address the root of the problem.</p>
<p>I full recognize that we are now about 20 years down the road of being able to drive while talk on our phones, so for some taking away that “right” just to curb the decidedly more contemporary problem of texting, tweeting, or checking emails from our phones seems a bit too far. I appreciate that perspective. But I also am at a loss to know how to curb what seems to be a growing problem, especially in a town made up of nearly 50,000 college students.</p>
<p>All this to say, I look forward to deliberating on this topic tomorrow during our work session on this important topic.</p>
<p>As always if you have any questions or concerns about these issues or anything else on the agenda, feel free to contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Pretty, pretty, pretty good... <a href="https://t.co/a4pUD1dRLl" class="twitter-link" >https://t.co/a4pUD1dRLl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:10">7 hours ago</span></li><li>RT <a href="http://twitter.com/KUZU929" class="twitter-user" >@KUZU929</a>: Exciting news!! KUZU is getting off the ground and ON THE AIR JULY 22nd! Celebrate <a href="http://twitter.com/#!/search/%23CommunityRadio" class="twitter-link" >#CommunityRadio</a> <a href="http://twitter.com/#!/search/%23DentonTX" class="twitter-link" >#DentonTX</a> <a href="https://t.co/OxSvB6Xl0i" class="twitter-link" >https://t.co/OxSvB6Xl0i</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:06">7 hours ago</span></li><li>Just when critics were writing off the Dallas music scene, First Baptist Dallas goes and does something like this... <a href="https://t.co/ZwZTfbkkRL" class="twitter-link" >https://t.co/ZwZTfbkkRL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 02:36">22 hours ago</span></li><li>RT <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>: <a href="http://twitter.com/#!/search/%23coworking" class="twitter-link" >#coworking</a> was packed this afternoon at <a href="http://twitter.com/#!/search/%23stokedenton" class="twitter-link" >#stokedenton</a>. <a href="http://twitter.com/upventur1" class="twitter-user" >@upventur1</a> <a href="http://twitter.com/getflyp" class="twitter-user" >@getflyp</a>  <a href="http://twitter.com/KubosTech" class="twitter-user" >@KubosTech</a> <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> @LevelTen… <a href="https://t.co/EUEL1q9LrQ" class="twitter-link" >https://t.co/EUEL1q9LrQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/08 04:17">Jul 8</span></li><li>With parking "surrounding the building," this doesn't seem to be good urban design for downtown. <a href="https://t.co/7wClJbmCNF" class="twitter-link" >https://t.co/7wClJbmCNF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/07 14:19">Jul 7</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
