<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>January &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.11'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.11" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: January 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/01/mentor-denton-goes-to-washington/" title="Mentor Denton Goes to Washington">Mentor Denton Goes to Washington</a></h3>
				
								<p class="meta"><span class="postdate">January 29th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: left;"><a href="http://www.mentordenton.org/" target="_blank"><a href="/wp/wp-content/uploads/2015/01/MrSmith2.jpg"><img class="aligncenter  wp-image-1588" alt="MrSmith2" src="/wp/wp-content/uploads/2015/01/MrSmith2-e1422571952701.jpg" width="700" height="312" /></a>Mentor Denton</a> started less than two years ago with a simple, yet ambitious goal: let&#8217;s find a way to get 10,000 mentors from our community matched with the 10,000 kids of our community who need it the most.  Built on the foundation of a bunch of great community partners working together and created in an agile, lean start-up kind of way, the initiative has already brought <strong>over 1000 new mentors</strong> into the system on a <strong>budget of exactly $0</strong>.</p>
<p>Today, I had the honor of presenting the Mentor Denton story alongside Gary Henderson, CEO and President of <a href="http://www.unitedwaydenton.org/" target="_blank">United Way of Denton County</a>, at the <a href="http://www.mentoring.org/2015_national_mentoring_summit" target="_blank">National Mentoring Summit</a> in Washington DC.  <a href="/wp/wp-content/uploads/2015/01/Summit-Presentation.pptx">Here&#8217;s the original presentation ready for download.</a>  In addition, I&#8217;ve turned the slides into pictures below.</p>
<p><a href="/wp/wp-content/uploads/2015/01/Slide011.jpg"><img class="aligncenter size-full wp-image-1566" alt="Slide01" src="/wp/wp-content/uploads/2015/01/Slide011.jpg" width="720" height="540" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide021.jpg"><img class="aligncenter size-large wp-image-1567" alt="Slide02" src="/wp/wp-content/uploads/2015/01/Slide021.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide031.jpg"><img class="aligncenter size-large wp-image-1568" alt="Slide03" src="/wp/wp-content/uploads/2015/01/Slide031.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide041.jpg"><img class="aligncenter size-large wp-image-1569" alt="Slide04" src="/wp/wp-content/uploads/2015/01/Slide041.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide051.jpg"><img class="aligncenter size-large wp-image-1570" alt="Slide05" src="/wp/wp-content/uploads/2015/01/Slide051.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide061.jpg"><img class="aligncenter size-large wp-image-1571" alt="Slide06" src="/wp/wp-content/uploads/2015/01/Slide061.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide071.jpg"><img class="aligncenter size-large wp-image-1572" alt="Slide07" src="/wp/wp-content/uploads/2015/01/Slide071.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide081.jpg"><img class="aligncenter size-large wp-image-1573" alt="Slide08" src="/wp/wp-content/uploads/2015/01/Slide081.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide091.jpg"><img class="aligncenter size-large wp-image-1574" alt="Slide09" src="/wp/wp-content/uploads/2015/01/Slide091.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide101.jpg"><img class="aligncenter size-large wp-image-1575" alt="Slide10" src="/wp/wp-content/uploads/2015/01/Slide101.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide111.jpg"><img class="aligncenter size-large wp-image-1576" alt="Slide11" src="/wp/wp-content/uploads/2015/01/Slide111.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide121.jpg"><img class="aligncenter size-large wp-image-1577" alt="Slide12" src="/wp/wp-content/uploads/2015/01/Slide121.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide13.jpg"><img class="aligncenter size-large wp-image-1578" alt="Slide13" src="/wp/wp-content/uploads/2015/01/Slide13.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide14.jpg"><img class="aligncenter size-large wp-image-1579" alt="Slide14" src="/wp/wp-content/uploads/2015/01/Slide14.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide15.jpg"><img class="aligncenter size-large wp-image-1580" alt="Slide15" src="/wp/wp-content/uploads/2015/01/Slide15.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide16.jpg"><img class="aligncenter size-large wp-image-1581" alt="Slide16" src="/wp/wp-content/uploads/2015/01/Slide16.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide17.jpg"><img class="aligncenter size-large wp-image-1582" alt="Slide17" src="/wp/wp-content/uploads/2015/01/Slide17.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide18.jpg"><img class="aligncenter size-large wp-image-1583" alt="Slide18" src="/wp/wp-content/uploads/2015/01/Slide18.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide19.jpg"><img class="aligncenter size-large wp-image-1584" alt="Slide19" src="/wp/wp-content/uploads/2015/01/Slide19.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide20.jpg"><img class="aligncenter size-large wp-image-1585" alt="Slide20" src="/wp/wp-content/uploads/2015/01/Slide20.jpg" width="640" height="480" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/01/city-council-preview-january-6-2014-video-edition/" title="City Council Preview &#8211; January 6, 2014 &#8211; VIDEO EDITION">City Council Preview &#8211; January 6, 2014 &#8211; VIDEO EDITION</a></h3>
				
								<p class="meta"><span class="postdate">January 6th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p>Today&#8217;s City Council meeting begins with a Work Session at 1pm followed by our Regular Session at 6:30pm &#8211; <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/1/994_A_City_Council_15-01-06_Meeting_Agenda.pdf" target="_blank">click here</a> for the full agenda with backup.</p>
<p>I opted to do today&#8217;s preview via video with relevant links below. Enjoy the sprinkling of local music in this video thanks to <a href="http://www.avthegreat.com/" target="_blank">AV the Great</a>, <a href="http://matthewandthearrogantsea.tumblr.com/" target="_blank">Matthew and the Arrogant Sea</a>, <a href="http://www.dougburr.com/" target="_blank">Doug Burr</a>, <a href="http://www.midlake.net/" target="_blank">Midlake</a>, <a href="http://www.centro-matic.com/" target="_blank">Centromatic</a>, and <a href="http://www.shinyaroundtheedges.com/" target="_blank">Shiny Around the Edges</a>.</p>
<p>&nbsp;<br />
<iframe src="//player.vimeo.com/video/116040590" height="365" width="650" allowfullscreen="" frameborder="0"></iframe></p>
<p><strong>SMOKING ORDINANCE</strong><br />
- <a href="http://www.cityofdenton.com/departments-services/departments-a-f/smoking-ordinance" target="_blank">current ordinance</a><br />
- <a href="/2012/12/will-denton-go-non-smoking-or-stay-status-quo/" target="_blank">my post from December 2012 on the subject<br />
</a>- <a href="http://www.washingtonpost.com/news/to-your-health/wp/2014/12/12/more-than-16-million-children-live-in-states-where-they-can-buy-e-cigs-legally/" target="_blank">Texas one of 10 states that allows minors to buy e-cigs</a></p>
<p><strong>RAYZOR RANCH UPDATE</strong><br />
- <a href="http://www.reddevelopment.com/properties/browse/rayzor-ranch-town-center/" target="_blank">RED Development website</a><br />
- <a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/" target="_blank">my concerns with grocer choice</a></p>
<p><strong>COMPREHENSIVE PLAN UPDATE</strong><br />
- <a href="http://www.dentonplan2030.com/" target="_blank">2030 Plan &#8211; FINAL DRAFT</a></p>
<p><strong>GAS ORDINANCE AMENDMENTS</strong><br />
- <a href="http://cityofdenton.com/Home/Components/News/News/4545/35?backlist=%2fhome" target="_blank">Proposed amendments<br />
</a>- <a href="http://cityofdenton.com/departments-services/departments-g-p/gas-well-inspections" target="_blank">Denton Gas Drilling Data</a><br />
- <a href="/2014/12/the-path-ahead-for-fracking-in-denton-the-courthouse-the-statehouse-and-city-hall/" target="_blank">my thoughts on the Path Ahead for Fracking in Denton</a></p>
<p>As always, if you have any questions or comments, leave them here or contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/01/plans-for-free-wifi-downtown/" title="Plans for Free Wifi Downtown">Plans for Free Wifi Downtown</a></h3>
				
								<p class="meta"><span class="postdate">January 4th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Denton continues down its path of technological innovation with the build-out of free wifi access from the Downtown Denton Transit Center all the way up Hickory and around the Courthouse on the Square.</p>
<p>You&#8217;ll see the plans from the following map. Currently, the area East of Bell on Hickory is complete and accessible. The next step is to get the courthouse area lit up this month and complete the installation in conjunction with the finishing of the E. Hickory Grand Street project now under construction.</p>
<p>Here are the plans &#8211; this is great for the city!</p>
<p><a href="/wp/wp-content/uploads/2015/01/downtown-wifi.jpeg"><img class="aligncenter size-large wp-image-1512" alt="downtown-wifi" src="/wp/wp-content/uploads/2015/01/downtown-wifi-744x1024.jpeg" width="640" height="880" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Due to business travels, I'll be missing today's council luncheon and tomorrow's meeting. But I'll still push out a meeting preview tonight.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/01/04 16:56">5 hours ago</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We're happy to be in West Virginia, Ohio, and Texas this week launching new partner communities!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/01/04 16:54">5 hours ago</span></li><li>Public libraries checking out wifi to-go. Great idea <a href="http://twitter.com/dentonlibrary" class="twitter-user" >@dentonlibrary</a> <a href="https://t.co/KhRXwoxprv" class="twitter-link" >https://t.co/KhRXwoxprv</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/01/04 12:48">9 hours ago</span></li><li>When you fly to West Virginia, they pull out the vintage prop planes. <a href="https://t.co/4X47nVD2cT" class="twitter-link" >https://t.co/4X47nVD2cT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/01/03 16:01">Jan 3</span></li><li>RT <a href="http://twitter.com/pmarca" class="twitter-user" >@pmarca</a>: Someday, someone is going to come up with some kind of electronic distribution technology that solves this problem. <a href="https://t.co/42DQYwemxf" class="twitter-link" >https://t.co/42DQYwemxf</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/01/03 12:54">Jan 3</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
