<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; February 2, 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; February 2, 2015 Comments Feed" href="/2015/02/city-council-preview-february-2-2015/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Two More Years: Announcing my Re-election Campaign' href='/2015/02/two-more-years-announcing-my-re-election-campaign/' />
<link rel='next' title='City Council Preview &#8211; February 17, 2015' href='/2015/02/city-council-preview-february-17-2015/' />
<meta name="generator" content="WordPress 3.8.10" />
<link rel='canonical' href='/2015/02/city-council-preview-february-2-2015/' />
<link rel='shortlink' href='/?p=1604' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1604 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; February 2, 2015</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">February 3rd, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/02/city-council-preview-february-2-2015/#comments" title="comments">1 comment</a></span></p>
				
				<p>Did you know that you can watch City Council meetings via cable TV or the internet?  <a href="http://cityofdenton.com/departments-services/dtv-denton-television/dtv-schedules" target="_blank">Go here</a> to find the cable listings and <a href="http://cityofdenton.com/government/city-council/city-council-agendas-minutes-videos" target="_blank">here to live stream</a> from your computer and find video archives of all of the past council meetings. Why not host a Denton City Council watching party? <img src="/wp/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>The Denton City Council will begin our February 2 meeting in a Work Session at 1pm followed by a 6:30pm Regular Session. Click here for the entire agenda with backup material. Here&#8217;s what you might want to know&#8230;</p>
<p><strong><a href="/wp/wp-content/uploads/2015/02/dumpster.jpg"><img class="aligncenter size-full wp-image-1605" alt="dumpster" src="/wp/wp-content/uploads/2015/02/dumpster.jpg" width="640" height="360" /></a><br />
BYE, BYE SIDEWALK DUMPSTERS!</strong><br />
This is not technically an item on tonight&#8217;s agenda, but the topic of dumpsters on sidewalks and in city right-of-way was the topic for our Monday luncheon. For too long, we have delayed getting serious about removing dumpsters from the city&#8217;s right-of-way.  The worst of these are the remaining 31 dumpsters that cover some or all of a city sidewalk, making it impossible for disabled individuals, parents with strollers, kids on tricycles, or anyone else to get past. As we <a href="/denton-pedestrian-safety-assessment/" target="_blank">get serious about pedestrian safety</a> in town, this is a no brainer. During council&#8217;s discussion, we asked for this item to take priority and we expect a report back on how we can accomplish this goal &#8211; the sooner, the better.</p>
<p><strong>UPDATE FROM DENTON PARKS FOUNDATION</strong><br />
We&#8217;ll hear an update from those involved with the <a href="http://dentonparksfoundation.com/" target="_blank">Denton Parks Foundation</a> on the status of a couple of very important projects to the community &#8211; the <a href="http://dentonparksfoundation.com/eureka-park/" target="_blank">Eureka Playground replacement</a> and the Spray Park installation.</p>
<p><strong>CONSIDER ECONOMIC INCENTIVES FOR COLE RANCH RESIDENTIAL DEVELOPMENT</strong><br />
<a href="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.33.54-PM.png"><img class="size-medium wp-image-1610 alignleft" alt="Screen Shot 2015-02-02 at 11.33.54 PM" src="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.33.54-PM-300x184.png" width="300" height="184" /></a>We&#8217;ll be hearing from a principal of the Cole Ranch development project during our council meeting in order to discussion possible economic incentive tools in the form of a Public Improvement District (PID) and a Tax Incremental Reinvestment Zone (TIRZ). This would mark the first time Denton has considered such tools for what is primarily residential development.  As such, there are significant policy implications to discuss.</p>
<p>If you&#8217;d like to learn more about the Cole Ranch development project and a more in-depth analysis of the PID and TIRZ requests, <a href="/wp/wp-content/uploads/2015/02/Exhibit1-Cole-Ranch-Presentation.pdf">here&#8217;s a link to the PowerPoint presentation</a> we will see during our council meeting.</p>
<p><strong>REVIEW, FINALIZE, and VOTE ON COMPREHENSIVE PLAN</strong><br />
The council is set to take final action on the <a href="http://www.dentonplan2030.com/" target="_blank">City&#8217;s update to our Comprehensive Plan</a> &#8211; the guiding policy document for the city. <a href="http://www.dentonplan2030.com/wp-content/themes/dentonsustain/library/pdf/Denton2030_PUBLIC_DRAFT_082914_SCREEN.pdf" target="_blank">Here&#8217;s a link</a> to the final version.</p>
<p><strong>CITY SPONSORSHIP OF JAZZ AND ARTS FEST</strong><br />
We will consider a request from the Denton Festival Foundation to sponsor the festival to the tune of $140,000 for in-kind services and resources. This is on top of $86,961 the festival receives in Hotel Occupancy Tax funds through the city.</p>
<p><strong>THREE HISTORIC HOMES SET TO RECEIVE LOCAL HISTORIC DESIGNATION</strong><br />
I&#8217;m proud to own a century-old home that is listed among <a href="http://www.cityofdenton.com/departments-services/departments-g-p/planning/historic-preservation/designated-historic-landmarks" target="_blank">the locally-designated Historic Landmarks</a> in town. There have been a bunch of owners coming forward as of late to get markers put on their homes &#8211; something that requires the owners to voluntarily submit themselves and their properties to additional regulation and oversight by the Historic Landmark Commission. The homes up for designation during our meeting are 801 West Oak, 912 West Oak, and 924 West Oak. Check them out below, respectively&#8230;</p>
<p><a href="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.29.37-PM.png"><img class="aligncenter size-full wp-image-1607" alt="Screen Shot 2015-02-02 at 11.29.37 PM" src="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.29.37-PM.png" width="765" height="392" /></a> <a href="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.30.05-PM.png"><img class="aligncenter size-large wp-image-1608" alt="Screen Shot 2015-02-02 at 11.30.05 PM" src="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.30.05-PM.png" width="626" height="330" /></a> <a href="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.30.33-PM.png"><img class="aligncenter size-large wp-image-1609" alt="Screen Shot 2015-02-02 at 11.30.33 PM" src="/wp/wp-content/uploads/2015/02/Screen-Shot-2015-02-02-at-11.30.33-PM.png" width="633" height="398" /></a></p>
<p>As always, if you have any questions, comments, or concerns, please let me know by reaching me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-59143">
		<div id="comment-59143">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3d7e6aed3852074c518f718c2eb208a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Devin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/02/city-council-preview-february-2-2015/#comment-59143">
			February 3, 2015 at 7:30 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>A TIRZ for greenfield development smacks of unfairness. 40% of that zone&#8217;s property taxes would be used only for the benefit of that neighborhood, and would not help pay for all of the city services that neighborhood consumes. Will Cole Ranch use 40% less police and fire protection for the next 30 years? Will they have fewer parks and libraries to maintain?</p>
<p>52% of the city&#8217;s general fund goes to police and fire protection, something that I assume the Cole Ranch neighborhood will be receiving. If the city is only receiving 60% of the taxes from that area, how does the remaining 8% income get divvied up by the 48% of remaining services? Instead, the rest of the city will be paying more to support Cole Ranch&#8217;s city services.</p>
<p>The PID could make sense; it decreases the tax load on existing residents for the cost if new development. The PID should not exempt the development from impact fees though, as Cole and Hunter Ranch will cause large costs in far removed areas of the city due to expansion of water and waste water treatment and pipelines. The PID also needs to be structured so that is ceases to exist as soon as the obligations are paid. There have been dramatic episodes where MUDs and PIDs tried to keep collecting taxes and find new ways to spend the money after their original construction was paid for.</p>
<p>One more nit on the PID, the presentation shows the PID covering the cost of altering drainage to remove land from the floodplain. Does the city normally fund things like that? Isn&#8217;t it the developer&#8217;s job to geoengineer their projects? That tacks on $18.3 million in tax-paid costs that accrues to the developer&#8217;s benefit as more buildable land.</p>
<p>You gotta love the scale used in the chart on page 22 (labelled slide 9). $4.3 billion is depicted as 5 times larger than $18.8 million.</p>
<p>While we&#8217;re looking at a PID, wouldn&#8217;t a PID for all of SW Denton make sense? Something along the lines of the boundary of the Impact Fee zones? That way the PID could pay for infrastructure and services east and west of 35W, and possibly a new wastewater treatment plant to service that area&#8230;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/02/city-council-preview-february-2-2015/?replytocom=59143#respond' onclick='return addComment.moveForm("comment-59143", "59143", "respond", "1604")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/02/city-council-preview-february-2-2015/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1604' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d37d75c8b3" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm wanting to give this TWU student blocking my driveway the benefit of the doubt, but it's really tough... <a href="http://t.co/1JcDnF0gTg" class="twitter-link" >http://t.co/1JcDnF0gTg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 16:20">5 hours ago</span></li><li>RT <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a>: Hey Denton, <a href="http://twitter.com/#!/search/%23coffee" class="twitter-link" >#coffee</a> and <a href="http://twitter.com/#!/search/%23tech" class="twitter-link" >#tech</a>, in one hour, at <a href="http://twitter.com/#!/search/%23LittleDOCC" class="twitter-link" >#LittleDOCC</a>, sipping at <a href="http://twitter.com/westoak_coffee" class="twitter-user" >@westoak_coffee</a>. <a href="http://t.co/0sRjRCDbSe" class="twitter-link" >http://t.co/0sRjRCDbSe</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 12:09">9 hours ago</span></li><li>Brilliant deconstruction of the Karate Kid. <a href="https://t.co/pBhwA2Bl7W" class="twitter-link" >https://t.co/pBhwA2Bl7W</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 02:57">19 hours ago</span></li><li>This <a href="http://twitter.com/realDonaldTrump" class="twitter-user" >@realDonaldTrump</a> thing has gone too far when his slogans come to mind when reading books to the kids. <a href="http://t.co/MllieiathQ" class="twitter-link" >http://t.co/MllieiathQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 00:24">21 hours ago</span></li><li>RT <a href="http://twitter.com/odbdenton" class="twitter-user" >@odbdenton</a>: Do you have an hour or so tomorrow, Tuesday, August 25, around 10 am?  We have stacks of empty envelopes that are... <a href="http://t.co/YYalrst77k" class="twitter-link" >http://t.co/YYalrst77k</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/24 18:13">Aug 24</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
