<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Supporters &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Supporters Comments Feed" href="/supporters/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Upcoming Events' href='/events/' />
<link rel='next' title='Youth Advisory Council' href='/youth-advisory-council/' />
<meta name="generator" content="WordPress 3.8.21" />
<link rel='canonical' href='/supporters/' />
<link rel='shortlink' href='/?p=263' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="page page-id-263 page-template-default">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-263 current_page_item menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">

			<div class="entries_full">

				<div class="entry_full">

				<div class="box_twothirds mt30 pr60">


					<h2 class="mb15"><a href="/supporters/" title="Supporters">Supporters</a></h2>

					
						<p>Here&#8217;s a representative list of people who are helping to create Denton into a great city. I&#8217;m glad to list them among my supporters:</p>
<blockquote>
<h5 style="text-align: left;"><span style="color: #0000ff;"><strong>Visionary, clear-minded, energetic, committed, pragmatic&#8230;all in one package. And your vision of Denton as conscious, creative, and thriving is one I share.&#8221;</strong></span><br />
<span style="color: #000000;"><em>Paul Meltzer</em></span></h5>
</blockquote>
<blockquote>
<h5><strong>I have been on a committee with him for 4 years.  Kevin&#8217;s been helpful, reliable, supportive, and always there to step-in when other elected officials haven&#8217;t.  He has always supported the community - this is why I support him.&#8221;</strong><br />
<em>Yolanda Glover</em></h5>
</blockquote>
<blockquote>
<h5><span style="color: #0000ff;"><strong>When we realized Pay Day lending was hurting the poorest in Denton, Kevin had an open door to hear us out. He helped us as we navigated a grass-root effort, and his support made a true, positive change.&#8221;</strong></span><br />
<em>Kayce Strader</em></h5>
</blockquote>
<blockquote>
<h5><strong>Kevin reached out to the tech and startup scene of Denton and brought the city to us. I can&#8217;t think of anyone better to help shape Denton for yet another term.</strong><br />
<em>Eric Swayne</em></h5>
</blockquote>
<blockquote>
<h5><span style="color: #0000ff;"><strong>I love his enthusiasm, his innovative ideas, and his energy. And, I adore that he responds to his constituents &#8212;even when they message him on Facebook at 10 at night!</strong></span><br />
<em>Shelly Tucker</em></h5>
</blockquote>
<blockquote>
<h5><strong>Kevin has put Denton in the national spotlight more times than I can count with my fingers. In addition, he&#8217;s created civic engagement from demographic groups that have previously been unresponsive to such things locally. His initiatives with organizations such as Mentor Denton have had a positive impact on our community.</strong><br />
<em>Will Milne</em></h5>
</blockquote>
<blockquote>
<h5><span style="color: #0000ff;"><strong>Kevin is a leader in our community who has brought the citizenry together with city leaders to help develop and create policies that work for our great city.</strong></span><br />
<em>Gabriel Kirkpatrick</em></h5>
</blockquote>
<blockquote>
<h5><strong><em>Insightful creative leadership.</em></strong><br />
<em>Carlton Holloway</em></h5>
</blockquote>
<blockquote>
<h5><span style="color: #0000ff;"><strong>Active, concerned, engaged and gets things done! </strong></span><br />
<em>Kristina Briones</em></h5>
</blockquote>
<blockquote>
<h5><strong><em>He has been a wonderful city councilman and has done so much for Denton for the greater good.</em></strong><br />
<em>Sarah Deines</em></h5>
</blockquote>
<blockquote>
<h5><span style="color: #0000ff;"><strong>Kevin supports what is best for Denton. And, he is an all around amazing person.</strong></span><br />
<em>Sara Button</em></h5>
</blockquote>
<p style="text-align: center;">Colette Johnson<br />
Stu Moorhead<br />
Eric Pulido<br />
Andy Odom<br />
Josh Berthume<br />
Diana Fonner<br />
Melissa Lenaburg<br />
Patrick Lenaburg<br />
Eric Nichelson<br />
Rachel Nichelson<br />
John Williams<br />
Michelle Bradley<br />
Lindsey Crockarell<br />
Glen Farris<br />
Michael Seman<br />
Jenny Seman<br />
Wendy O&#8217;Hearn<br />
Andrew O&#8217;Hearn<br />
Alyssa Stephenson<br />
Kyle Taylor<br />
Marshall Culpepper<br />
Darren Smitherman<br />
Lindsey Smitherman<br />
Vicki Oppenheim<br />
Kati Trice<br />
Rachel Aughtry<br />
Bo Aughtry<br />
Paul Meltzer<br />
Will Milne<br />
Andrew Lewis<br />
Emily Warrick<br />
Gabriel Kirkpatrick<br />
Emily Warrick<br />
Kristina Briones<br />
Sara Button<br />
Kayce Strader<br />
Katie Lira<br />
Eric Swayne<br />
Shelly Tucker<br />
Carlton Holloway<br />
Yolanda Glover<br />
Erika Simon<br />
Cynthia Cochran<br />
David Jensen<br />
Jane Upshaw<br />
Curry Searle<br />
Graham White<br />
Brett Wilson<br />
Emily Roden<br />
Mike Wing<br />
Anthony Najera<br />
Daniel Abasolo<br />
Leah Edwards<br />
Chris Ice<br />
Jessica Reade<br />
Molly Valdez<br />
Morris Martin<br />
Caitlin Collins<br />
Melinda Rule<br />
Lilli Wright<br />
Trey Price<br />
Joshua Piers<br />
Kelly Bryant<br />
Amelia McBride<br />
Daniel Elizondo<br />
Marybeth Reinke<br />
Jeff Doyle<br />
Dan Krutka<br />
Ashley West<br />
Fr. Clint Wilson<br />
Kevin Fontenot<br />
Darren Hundt<br />
Chris Sundberg<br />
Kristen Pulido<br />
Danny Greer<br />
Gabe Bunch<br />
Christie Roden<br />
Eric Pruett<br />
Anyah Martinez<br />
Sarah Gamblin<br />
Nick Stevens<br />
Melodi Collett<br />
Tim Stoltzfus<br />
Christopher Walker<br />
Hutch Ice<br />
Doug Campbell<br />
Patrick McLeod<br />
Scott Campbell<br />
Kayla Stewart<br />
Wesley Kirk<br />
Charlie Scott<br />
Alex Sparks<br />
Tristan Bynum<br />
Kate Stokes<br />
Amber Briggle<br />
Jamie Pritchett<br />
Tomas Rafael<br />
Lou Delaney<br />
John Huff<br />
Erin Piper<br />
Laura Mauelshagen<br />
Angel Weaver<br />
Lisa Marie Linn Garcia<br />
Dave Sims<br />
Sarah Banis<br />
Taylor Bunch<br />
Nite Davis<br />
Jia Zhang<br />
Phillip Snow<br />
John Betten<br />
Jo Ann Rischel<br />
Salty Rischel<br />
Toby Thomason<br />
Robin Zaruba<br />
Jerry Dooley<br />
Joe Ader<br />
George Neal<br />
Donna Bloom<br />
Don Ader<br />
Alex Payne<br />
Dominic Garcia<br />
Cody Miller<br />
Sharon Dumas<br />
Scott Dumas<br />
Zachary Young<br />
Caitlin Crawford<br />
Elizabeth Oldmixon<br />
Meredith Buie<br />
Cathy Howington<br />
Mike Christian<br />
Kevin Turcios<br />
Erica Sheets<br />
Shaun Treat<br />
Renae Bruce<br />
Batavia Russell<br />
Brian King<br />
Heather Gregory<br />
Dave Coulter<br />
Debbie Ingram<br />
Maggie Chapman<br />
Samantha Phan<br />
Mary Perry<br />
Karen DeVinney<br />
Jennifer Lane<br />
Wanda Needleman<br />
Lisa Cooke<br />
Chris Avant<br />
Wendell Lipscomb<br />
Katharine Wilcox<br />
Lou Delaney<br />
Helen Schenk<br />
Marshall Smith<br />
Batavia Russell<br />
Charles Bittner</p>
<h4 style="text-align: center;"><span style="color: #0000ff;">ADD YOUR NAME TO THIS GROWING LIST!</span></h4>
<p>&nbsp;</p>
<p><iframe src="https://docs.google.com/forms/d/1AmqYCmdkG2RHuTzbVDIYyM9TL5ACZTre2UtalIFptn0/viewform?embedded=true" height="700" width="500" frameborder="0" marginwidth="0" marginheight="0"></iframe></p>

						
						


				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->

				<div class="clear"></div>

				</div><!-- end div.entry -->

			</div><!-- end div.entries -->

	<div class="clear"></div>

	</div><!-- end div#main -->

	<div class="clear"></div>

</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Pretty, pretty, pretty good... <a href="https://t.co/a4pUD1dRLl" class="twitter-link" >https://t.co/a4pUD1dRLl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:10">7 hours ago</span></li><li>RT <a href="http://twitter.com/KUZU929" class="twitter-user" >@KUZU929</a>: Exciting news!! KUZU is getting off the ground and ON THE AIR JULY 22nd! Celebrate <a href="http://twitter.com/#!/search/%23CommunityRadio" class="twitter-link" >#CommunityRadio</a> <a href="http://twitter.com/#!/search/%23DentonTX" class="twitter-link" >#DentonTX</a> <a href="https://t.co/OxSvB6Xl0i" class="twitter-link" >https://t.co/OxSvB6Xl0i</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:06">7 hours ago</span></li><li>Just when critics were writing off the Dallas music scene, First Baptist Dallas goes and does something like this... <a href="https://t.co/ZwZTfbkkRL" class="twitter-link" >https://t.co/ZwZTfbkkRL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 02:36">22 hours ago</span></li><li>RT <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>: <a href="http://twitter.com/#!/search/%23coworking" class="twitter-link" >#coworking</a> was packed this afternoon at <a href="http://twitter.com/#!/search/%23stokedenton" class="twitter-link" >#stokedenton</a>. <a href="http://twitter.com/upventur1" class="twitter-user" >@upventur1</a> <a href="http://twitter.com/getflyp" class="twitter-user" >@getflyp</a>  <a href="http://twitter.com/KubosTech" class="twitter-user" >@KubosTech</a> <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> @LevelTen… <a href="https://t.co/EUEL1q9LrQ" class="twitter-link" >https://t.co/EUEL1q9LrQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/08 04:17">Jul 8</span></li><li>With parking "surrounding the building," this doesn't seem to be good urban design for downtown. <a href="https://t.co/7wClJbmCNF" class="twitter-link" >https://t.co/7wClJbmCNF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/07 14:19">Jul 7</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
