<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>May &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: May 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/05/repeal-ban-consideration/" title="Why in the Heck is the City Council Considering Repealing the Fracking Ban?">Why in the Heck is the City Council Considering Repealing the Fracking Ban?</a></h3>
				
								<p class="meta"><span class="postdate">May 29th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/05/14kEbE.So_.58-e1432874737343.jpeg"><img class="aligncenter  wp-image-1798" alt="14kEbE.So.58" src="/wp/wp-content/uploads/2015/05/14kEbE.So_.58-e1432874737343.jpeg" width="573" height="210" /></a></p>
<p>I voted to adopt the frack ban back on July 15 when the citizens first brought it to the council. I voted for the ban in the voting booth in November. I continue to think that major petrochemical extraction operations are incompatible with neighborhoods and urban environments. I maintain that the successful, sustainable city of the future will be one that rids itself of such things. I believe that Denton is a more desirable, livable, and economically sound city as a result of the citizens voting in the fracking ban.</p>
<p>And I want to continue to fight against an arrogant, destructive industry and their paid-for Texas Legislators who have displayed their disdain for democracy and demonstrated their continued inability to solve the problems that put Denton in this situation in the first place.</p>
<p><strong>Many of us want to continue the fight. The question for Denton at this moment is this: what is the smartest way to fight?</strong></p>
<p>It is for this reason that the council has placed an item on <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/6/1061_A_City_Council_15-06-02_Meeting_Agenda.pdf">this coming Tuesday&#8217;s agenda</a> to discuss whether or not to repeal the frack ban ordinance.</p>
<p>Back in July, the Mayor predicted that this issue was going to be resolved one way or another by the Statehouse or the Courthouse. Immediately after the successful vote to ban fracking in Denton, we were hit on both fronts. Though <a href="http://www.texastribune.org/2014/11/05/denton-fracking-ban-sees-first-lawsuit/" target="_blank">two lawsuits were filed immediately</a> against the frack ban ordinance, the Texas Legislature was the first to act and did so with <a href="http://www.texastribune.org/2015/05/18/abbott-signs-denton-fracking-bill/" target="_blank">the passing of HB40</a>.  The existence of that legislation is now a major assist for our opponents in the still-pending litigation against Denton on the issue of the legality of our frack ban.</p>
<p>No one seems to be taking the stand that our frack ban is legally enforceable in light of HB 40. Likewise, no one seems to think that we have any chance of winning the pending legal action against the city, especially in light of HB40. While there might be legitimate legal grounds to challenge HB40, the current lawsuit we are in is not the best place to do it. It could very well happen elsewhere and there are growing rumors that it might.</p>
<p><em>Our current lawsuits will end in one of a few ways:</em></p>
<p><strong>1) we agree to some sort of consent agreement</strong> &#8211; unlikely given what they might want to tack on to this or ask us to agree to as part of it</p>
<p><strong>2) we let this play out and the judge issues a summary judgment</strong> &#8211; this now becomes legal precedent and will likely include a judge officially declaring HB40 constitutional with such and such legal precedence being set</p>
<p><strong>3) we move to moot the lawsuits by repealing the ban</strong> &#8211; no judicial judgment on HB40 one way or another</p>
<p>We must think about all this in light of our long-term goals. HB40 took away much more than our frack ban. It seems to take away our ability to enforce things like our 2013 ordinance, our 2010 ordinance, or anything that some operator finds &#8220;commercially unreasonable&#8221; on any point.</p>
<p>The long-term fight against HB40, it seems to me, will be strengthened to the extent that we don’t allow a judge to issue a favorable ruling now on HB40. Such a ruling would have consequences not only for us, but for many other cities who have an interest in getting in a legal tangle to defend their particular ordinances in light of HB40. Such a ruling would have consequences for any city wanting to challenge HB40 head on.</p>
<p>Right now all we have is a very over-reactive legislature and their bad legislation. It seems clear that the industry also wants to use the two lawsuits against us as a way to put a early judicial stamp of approval on HB 40 to use in any future lawsuit that might seek to challenge it.</p>
<p>Repealing the ban ordinance pulls the carpet out from under the industry and doesn’t give them the pleasure of getting an early legal assist on this issue. They want us to fight this all the way in court. It gives them what they want. I don&#8217;t want to keep giving the industry what they want. I want to continue to fight, but do so in a way that best prepares us for the strategic battles ahead.</p>
<p>I look forward to hearing your thoughts on this, both now and on Tuesday night. Feel free to contact me at <a href="mailtoa;kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/05/big-ideas-for-denton-recap-of-bloomberg-grant-pitches/" title="Big Ideas for Denton &#8211; Recap of Bloomberg Grant Pitches">Big Ideas for Denton &#8211; Recap of Bloomberg Grant Pitches</a></h3>
				
								<p class="meta"><span class="postdate">May 19th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-19-at-9.43.59-AM.png"><img class="aligncenter size-large wp-image-1792" alt="Screen Shot 2015-05-19 at 9.43.59 AM" src="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-19-at-9.43.59-AM-1024x344.png" width="640" height="215" /></a></p>
<p>Denton is deserving of big ideas. And we have an innovative, creative, and ambitious citizenry full of them.  You might recall last year&#8217;s <a href="/2014/02/your-ideas-for-the-city-recap-of-the-denton-creatives-mixer/">Ideas for the City forum</a> we held at Rubber Gloves, where anyone could pitch their big idea for Denton. Out of that came the idea to change Denton&#8217;s liquor laws, create a Music Mentoring program, and many other ideas that have already been accomplished or are currently being brought into reality.</p>
<p><a href="/wp/wp-content/uploads/2015/05/pitch-night.jpg"><img class="wp-image-1794 alignleft" alt="pitch night" src="/wp/wp-content/uploads/2015/05/pitch-night-1024x768.jpg" width="384" height="288" /></a>Last night we saw the culmination of two weeks of citizen input and idea generation in response to the recent <a href="http://whatworkscities.bloomberg.org/">Bloomberg Philanthropies What Works Cities</a> grant announcement.  <a href="http://www.listendenton.com/">ListenDenton.com</a> was created by citizens to gather input on city problems that could be addressed by bringing open data and tech to the table. We went to schools and many place in the community and heard 111 ideas of how to make our city better.</p>
<p>Below you can see the 7 ideas that were pitched to a panel made up of the Mayor, the City Manager, one of the Assistant City Managers, the Director of Economic Development, the head of Keep Denton Beautiful, and other senior level city staff members.</p>
<p><a href="/wp/wp-content/uploads/2015/05/Bloomberg-Presentation.pdf">Click here to see the slides from the pitch presentations.</a></p>
<p><strong>WTH? CITY PROJECT TRACKER</strong><br />
How can citizens better understand how their tax dollars or bond money is being spent along with a moving timeline of key projects in the city?</p>
<p><strong>LOCAL CHARITIES GIVING APP</strong><br />
How can we make it easier for citizens to know about and donate money or services to local charities?</p>
<p><strong>TREE GIVE-AWAY TRACKING PLATFORM</strong><br />
As the city embarks on an ambitious tree give-away initiative, what sort of tech tools and data tracking would help the city and citizens understand where the trees are going, how they are doing, and better assess long-term impact on our city&#8217;s tree canopy?</p>
<p><strong>WHERE&#8217;S MY SPOT, BRO? &#8211; INNOVATIVE PARKING SOLUTIONS</strong><br />
How can we bring smart data and tech to the table to help with this very practical issue, particularly in our downtown area?</p>
<p><strong>A BETTER WAY TO MAP AND NOTIFY FOR PRIVATE DEVELOPMENT PROJECTS</strong><br />
How can we create a better, more user-friendly way to notify and inform citizens of pending rezoning and development projects in their neighborhood or around town?</p>
<p><strong>VIRTUAL ADOPT-A-SPOT/VIRTUAL BETTER BLOCK</strong><br />
Everyone has an idea of how a place in their neighborhood or around town that could look better &#8211; this team will ask how we can use technology to help citizens bring these areas to light and display their ideas to the entire city.</p>
<p><strong>SOCIAL ROI &#8211; EVALUATING AND ASSESSING SOCIAL SERVICES</strong><br />
How can we bring data to the table to help make smarter and more strategic decisions on funding and collaborative projects addressing Denton&#8217;s biggest social needs?</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/05/city-council-preview-may-5-2015/" title="City Council Preview &#8211; May 5, 2015">City Council Preview &#8211; May 5, 2015</a></h3>
				
								<p class="meta"><span class="postdate">May 5th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s Denton City Council meeting begins with a 1pm Work Session followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/5/1007_A_City_Council_15-05-05_Meeting_Agenda.pdf" target="_blank">Go here</a> to find the entire agenda with backup information. Here are some items of interest&#8230;</p>
<p><strong>TREE GIVE-AWAY &#8211; PUTTING TREES IN THE HANDS OF THE CITIZENS</strong><br />
<img class="alignleft  wp-image-1787" alt="Bassett-Family-2" src="/wp/wp-content/uploads/2015/05/Bassett-Family-2-974x1024.jpeg" width="384" height="403" />You might recall an idea I floated a couple months back to take a significant portion of the $2 million (and growing) tree fund and <a href="/2015/03/city-council-preview-march-3-2015-introducing-the-20000-free-tree-project/" target="_blank">use it to scale our tree give-away efforts</a>. This came after a presentation in which we learned that funding a tree on city property (something that is good as well) costs around $1000 a tree. Compare that with a tree give-away tree at $10 with all the costs of irrigation, maintenance, and care passed off to the adoptive citizen. If our goal is to get more trees in our city and increase our canopy, let&#8217;s get ambitious.</p>
<p>The head of <a href="http://kdb.org/" target="_blank">Keep Denton Beautiful</a> has since been developing a plan to do just that. We&#8217;ll be hearing more about the options to give more trees to our citizens during our work session, but <a href="/wp/wp-content/uploads/2015/05/Exhibit-4-KDB-Proposal-for-Private-Property-Planting-Programs.pdf">you can check out the presentation right here</a>.</p>
<p><strong>BUDGET PRIORITIES FOR 2015-2016</strong><br />
Although we won&#8217;t be formally approving the 2015-2016 budget until October, with a general fund budget of nearly $100 million and a total city budget nearing $1 billion, it is best to get started early. The Council Committee on Citizen Engagement, a committee I Chair, has worked over the last couple of years to encourage a more user-friendly budget process in order to make sure those who wanted to learn more about it and get involved could do so.</p>
<p>As such, there is now a dedicated website where you can track the process and also submit your own budget recommendations. Here&#8217;s this year&#8217;s budget intro video. Let me know what are your budget priorities for next year? Where would you like to see budget dollars prioritized?</p>
<p><iframe src="https://www.youtube.com/embed/0BPUYnW4xVc?rel=0&amp;controls=0&amp;showinfo=0" height="480" width="853" allowfullscreen="" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p><strong>HISTORIC LANDMARK APPLICATIONS</strong><br />
Another wave of applications for Denton Historic Landmark houses has made its way through the process and we will be considering three great properties for this prestigious designation.</p>
<p><strong>1109 West Congress</strong><br />
<a href="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-04-at-11.24.40-PM.png"><img class="size-medium wp-image-1778 alignnone" alt="Screen Shot 2015-05-04 at 11.24.40 PM" src="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-04-at-11.24.40-PM-300x180.png" width="300" height="180" /></a></p>
<p><strong><br />
923 West Oak<br />
<a href="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-04-at-11.25.27-PM.png"><img class="alignnone size-medium wp-image-1779" alt="Screen Shot 2015-05-04 at 11.25.27 PM" src="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-04-at-11.25.27-PM-300x149.png" width="300" height="149" /></a><br />
</strong></p>
<p><strong><br />
1011 West Oak<br />
<a href="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-04-at-11.26.05-PM.png"><img class="alignnone size-medium wp-image-1780" alt="Screen Shot 2015-05-04 at 11.26.05 PM" src="/wp/wp-content/uploads/2015/05/Screen-Shot-2015-05-04-at-11.26.05-PM-300x202.png" width="300" height="202" /></a><br />
</strong></p>
<p>As always, if you have any questions or comments, feel free to leave them below or contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Go Indians!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/23 03:04">Oct 23</span></li><li>A great find at the DIME Handmade Harvest today. A <a href="http://twitter.com/judelandry" class="twitter-user" >@judelandry</a> original. <a href="https://t.co/HYUN2YQt7Y" class="twitter-link" >https://t.co/HYUN2YQt7Y</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/22 17:25">Oct 22</span></li><li>If you remain down after the debate, just think about tomorrow. Bet your bottom dollar that tomorrow... <a href="https://t.co/3UKPA2eoFO" class="twitter-link" >https://t.co/3UKPA2eoFO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 04:15">Oct 20</span></li><li>1)Trump thinks gov't is incompetent. 
2)A bunch of local gov'ts run elections. 
3)Trump predicts these gov'ts will competently rig election.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:50">Oct 20</span></li><li>RT <a href="http://twitter.com/kmcurry" class="twitter-user" >@kmcurry</a>: Just going to leave this here... <a href="http://twitter.com/#!/search/%23debates" class="twitter-link" >#debates</a> <a href="https://t.co/2H2NrGYnll" class="twitter-link" >https://t.co/2H2NrGYnll</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:36">Oct 20</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
