<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>June &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.3'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: June 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/06/city-council-preview-june-18-2013/" title="City Council Preview &#8211; June 18, 2013">City Council Preview &#8211; June 18, 2013</a></h3>
				
								<p class="meta"><span class="postdate">June 18th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s City Council meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm, all at City Hall at 215 E. McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">Click here</a> to see the entire agenda with hundreds of pages of background material for each agenda item.  Here are some things that might interest you&#8230;</p>
<p><strong><img class="alignleft" id="irc_mi" alt="" src="http://myfinalmoment.com/wp-content/uploads/2013/01/cute-dog-and-cat-4.gif" width="300" height="270" />NEW ANIMAL SHELTER CONSTRUCTION BID and ADOPTION FEES</strong></p>
<p>You might recall we discussed a new plan for animal adoption fees during our last council meeting. We will be officially voting on those changes at today&#8217;s meeting. <a href="/2013/06/city-council-preview-june-4-2013/" target="_blank">Go to my last preview</a> to catch up on that.</p>
<p>On a somewhat similar note, we are also set to vote on the awarding of a construction contract to get the new Linda McNatt Animal Care and Adoption Center built and ready to go.  If all goes according to plan, the new facility will open in April 2014. We have also required that this building will be built to LEED certification standards.  This entire project has been the result of the city collaborating with the hard work of the <a href="http://www.dentonasf.com/" target="_blank">Denton Animal Shelter Foundation</a>. At today&#8217;s meeting, the foundation will be officially presenting the city with a check for $1,271,200, money that has been collected from many generous individuals in our community, no doubt including many of you.</p>
<p><strong>COMPREHENSIVE PLAN AMENDMENT AND ZONING CHANGE FOR DENTON BIBLE CHURCH (NRMU and NR-3 to Community Mixed Use General, CM-G)</strong></p>
<p>Denton Bible Church is looking to expand its use of its property, mostly in order to facilitate the physical spot for the ambitious <a href="http://servedenton.org/" target="_blank">Serve Denton</a> non-profit collaboration project.<br />
<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Denton+Bible+Church,+East+University+Drive,+Denton,+TX&amp;aq=0&amp;oq=denton+bible+&amp;sll=31.168934,-100.076842&amp;sspn=10.649589,19.665527&amp;t=h&amp;ie=UTF8&amp;hq=Denton+Bible+Church,&amp;hnear=E+University+Dr,+Denton,+Texas&amp;ll=33.233267,-97.104335&amp;spn=0.012564,0.018239&amp;z=15&amp;output=embed" height="350" width="425" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Denton+Bible+Church,+East+University+Drive,+Denton,+TX&amp;aq=0&amp;oq=denton+bible+&amp;sll=31.168934,-100.076842&amp;sspn=10.649589,19.665527&amp;t=h&amp;ie=UTF8&amp;hq=Denton+Bible+Church,&amp;hnear=E+University+Dr,+Denton,+Texas&amp;ll=33.233267,-97.104335&amp;spn=0.012564,0.018239&amp;z=15">View Larger Map</a></small></p>
<p><strong>BUDGET TIME</strong></p>
<p>It&#8217;s the time of year when we start pouring over the numbers for the upcoming budget year. We will be looking at key trends in revenue projections (most of which comes from sales tax and property taxes), key priorities for spending and investment, and alignment of the budget with city priorities. If you ever wanted a primer in the basics of a city budget, today&#8217;s presentation would be a good one to check out - <a href="/wp/wp-content/uploads/2013/06/2013-2014-Budget.pdf">here&#8217;s a copy of the powerpoint</a> we will be viewing during today&#8217;s meeting.</p>
<p>I have also posted <a href="/2013/06/budget-recommendations-for-2013-2014/" target="_blank">my own budget recommendations</a> here.  Much more on this topic to come&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/06/budget-recommendations-for-2013-2014/" title="BUDGET RECOMMENDATIONS for 2013-2014">BUDGET RECOMMENDATIONS for 2013-2014</a></h3>
				
								<p class="meta"><span class="postdate">June 18th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Council members are invited to submit budget recommendations to the City Manager ahead of the release of the Manager&#8217;s recommended budget (near the end of July). I submitted the following recommendations for consideration of the council and City Manager. <a href="/wp/wp-content/uploads/2013/06/Roden-Budget-Requests-2013.pdf">Click here to download a PDF</a> of what is below.</p>
<p>This is an expansive list, but I hope you see a clear theme emerge: a call to invest in new, ambitious, and sometimes aggressive economic development initiatives for the city.  As we are still at the beginning of our budget discussions, my own interest and prioritization of some of these will no doubt diminish as other competing needs and priorities are made clear. Nevertheless, our citizens are deserving of a robust discussion of big ideas and I am hopeful this list leads to such discourse. Please let me know your thoughts&#8230;</p>
<p><b>Updated Economic Development Plan                                    COST: unknown</b></p>
<p>I’ve sat in on several of the community discussions surrounding the Denton Plan 2030 process and economic development continually rises to the top of people’s concerns. As far as I can tell, the current trajectory of economic development is based on a plan put together in 2003. It seems prudent to reinvigorate a community conversation about the future economic possibilities for our city in close connection to our work with the Comprehensive Plan.</p>
<p>Along with this, I would like to encourage a detailed analysis of what data and metrics our economic development team, partners, and policy makers should be seeing on a regular basis. There is an unfortunate amount of outdated data living on the EDP website, some of which dates all the way back to 2009.  We need to make sure we are asking the right questions and continually getting the best data available to assess our local economic health and activity.</p>
<p><b>Creative Economy Economic Impact Study                        COST: $7000 &#8211; $20,000</b></p>
<p>As you are aware, I have been working to assess the current state of Denton’s “Creative Economy” through mixers, gatherings, panel discussions, and in collaboration with our economic and university partners.  We are annually losing our best and brightest to other cities due to our lack of meaningful employment for college graduates. Meanwhile, it seems a growing number of start-ups, tech firms, entrepreneurs, and creative agencies are taking root in Denton, particularly in the greater downtown area. I would like to see us commission a study to develop a baseline for the current state of our creative economy, assess its possibility as a target for our economic development efforts, and provide data for future policy decisions.</p>
<p>Houston recently did such a study with great results: <i>The Creative Economy of Houston, </i><i>A comprehensive study of </i><i>creative-sector industries</i><i> </i><i>and their impact on the </i><i>Houston economy</i>.  Simply doing and releasing such a study would bring a city our size significant attention. Michael Seman, local expert on this topic, and Dr. Terry Clower from UNT provided the ballpark figure for such a study.</p>
<p><b>Collaborative Co-working Space Partnership                                    COST: Unknown</b></p>
<p>There’s been significant interest and discussion of creating a downtown space for the purpose of tech-focused co-working options, business incubator/development/accelerator programs, and an events and training area. I’ve held several meetings on the topic and have surveyed the community. UNT, local businesses, and downtown developers have also expressed interest in some sort of public/private partnership leading to this. Given the momentum for such a project and the likelihood that a proposal for such a partnership might materialize within the year, I’d like to see the city set aside money with our Economic Development office earmarked for this.</p>
<p><b>Economic Development Events and Programming                        COST: $50,000</b></p>
<p>With the advent of UNT’s Innovation Greenhouse, increased relationships with various UNT business resources, the success of initiatives such as the Denton Creatives Mixer and Denton’s first Startup Weekend, and a growing desire for business development programs, events, and trainings for local businesses and promising local entrepreneurs, I am recommending that we allocate a small budget to our economic development team to give them the chance to be a player/sponsor at this table. We need to leverage such events to market our city as friendly and helpful to small businesses.</p>
<p><b>Development of a Downtown Innovation District                                    COST: $50,000</b></p>
<p>The success of the downtown has resulted in a new opportunity for targeted economic development in our city: the cultivation and attraction of innovative businesses and startups, businesses most likely to have the potential to scale rather quickly. Already we are seeing a number of tech-related firms gravitate toward downtown. The concentration of smart, creative young people combined with the desired amenities is the “new infrastructure” of our knowledge-based economy. In this sense, Denton has what no other city in the North Texas region has: a recognizable, concentrated sense of place, desirable by our smartest citizens, and in walking distance to two major research institutions.   We should be leveraging the hell out of that fact.</p>
<p>Boston has branded an area for their innovation district that ALSO doubles as an arts district – and it has been successful: <a href="http://www.innovationdistrict.org/">http://www.innovationdistrict.org/</a>  This would be mostly a matter of branding, marketing, and targeted leasing by our downtown development community.  And this would have the added benefit of bringing several high paying jobs and expendable income right where we want it spent.</p>
<p><b>City-owned High Speed Internet Utility Downtown                        COST: Unknown</b></p>
<p>This is connected to the previous topic… I have recently held a meeting with Verizon and city officials to encourage Verizon to increase their Fios connectivity in the downtown area.  The lack of a reliable high speed service for businesses in the downtown area will discourage efforts to attract tech-focused firms.  In the event Verizon is not willing to do so, I would encourage us to examine the possibility of providing this ourselves and use it as an economic development tool.  Consider the Google Fiber initiatives in cities &#8211; <a href="https://fiber.google.com/cities/">https://fiber.google.com/cities/</a> &#8211; and the example of other cities, such as Chattanooga, TN which is selling the highest speed internet in the country to its residents and businesses &#8211; <a href="http://chattanoogagig.com/">http://chattanoogagig.com/</a>.  My proposal would be much more limited than these and would simply define an area of service corresponding to a targeted economic development initiative, such as a Downtown Innovation District. And, of course, would only be considered in the event that Verizon is unwilling.</p>
<p><b>Code for America City Program                                                                        COST: $180,000</b></p>
<p>Key Focus Area 1, Organizational Excellence, identifies the utilization of technology and the enhancement of citizen engagement efforts as budget priorities.  Code for America, the leader in innovative civic tech solutions, has a year-long program where 3 of their fellows are assigned to the city to identify pressing city issues which are ripe for technological solutions and works with the staff to develop custom made applications.  They also help foster an innovation culture within the city and typically attract significant national media attention to their projects.  I would like to see us explore the possibility of applying for their city program.  Applications for their 2015 City Program will be do at some point in March 2014, so this would need to be budgeted for in advance. For more information, go here: <a href="http://codeforamerica.org/cities/city-impact/">http://codeforamerica.org/cities/city-impact/</a></p>
<p><b>311 System                                                                                                    COST: Unknown</b></p>
<p>This has been discussed by the Committee for Citizen Engagement and it seems there is an internal task force studying the matter and making recommendations to the City Manager.  Pending the results of the task force’s recommendation, I wanted to express my interest in seeing this program through.</p>
<p><b>Street Repair Update Web Application                                                COST: $10,000</b></p>
<p>Given that street repair and maintenance is a major priority of the city council and given that our funding levels are still behind where they need to be, community concern and pressure in this area will continue to be a problem for some time.  One cheap and easy way we can publicly demonstrate our commitment to the citizens in this area is by developing and highlighting a web application that tracks our progress, our successes, our future plans, and provides a way for citizens to give recommendations.  You can call it something like “Street Repair Tracker” and place it prominently on the front page of the website.  Anyone could go on, put in a street name and get instant information on the current OCI ratings of the street, its history of repair/maintenance, and whether or not it is scheduled for reconstruction through our bond program or other programs. I think we could assemble a local team, similar to what we did with the votedenton.org initiative to use this as another example of the possibility of civic tech and a positive use of open public information.</p>
<p><b>City Council Interns                                                         COST: $5000 per intern/year</b></p>
<p>This could be a great partnership with our universities. I receive offers for volunteer help on a regular basis from university students and plan on piloting such a program with interested students this summer (at no cost).  It would be helpful if such a program were formalized.  While volunteer possibilities exist, a funded internship would increase the commitment level of the intern and allow for more reliable expectations from week to week. I don’t anticipate every council member finding the need for such help, which could lower the cost.</p>
<p><b>Neighborhood District Initiative                                                COST: $50,000</b></p>
<p>Connected to the Neighborhood Empowerment Grant we funded this year, this would be an initiative aimed at incentivizing neighborhoods to create distinct neighborhood identities. Austin and Fort Worth have embarked on similar initiatives with great success. The lack of neighborhood identity is a particular issue among the older, core neighborhoods.  With the increased development of neighborhood-scale businesses in or near the edges of these neighborhoods, the possibility exists to create, brand, and market these areas in order to increase the number of unique spaces we have in our city. The greater South Austin Street area neighborhood, with its connection to the growing commercial district along Congress Street, is an example of an area that is ripe for such a district identity. The neighbors and businesses are interested, yet there is no clear path on how to do so. We could pilot such a project with neighborhoods such as this and learn from it.</p>
<p><b>Art Master Plan                                                                                          COST: Unknown</b></p>
<p>This was part of the discussion with the Public Art Committee earlier this year</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/06/city-council-preview-june-4-2013/" title="City Council Preview &#8211; June 4, 2013">City Council Preview &#8211; June 4, 2013</a></h3>
				
								<p class="meta"><span class="postdate">June 4th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/06/charlye.jpg"><img class="aligncenter size-large wp-image-814" alt="charlye" src="/wp/wp-content/uploads/2013/06/charlye-1024x764.jpg" width="640" height="477" /></a>Today&#8217;s council preview begins with a tribute to a remarkable woman &#8211; Sister Charlye Heggins, former Council Woman for District 1. She is the reason I am on city council today. A few years ago, I wanted to meet my council representative, so I called up Ms. Heggins and asked her out for coffee. I wanted to know how to get more involved in the city and find ways to serve.  She let me buy her a green tea and spent most of our time entertaining my 1 year old daughter. This, to me, is what defined Charlye &#8211; she always knew who was &#8220;important&#8221; and who deserved her attention.  And most often who was &#8220;important&#8221; to Charlye wasn&#8217;t &#8220;important&#8221; in the eyes of the world.</p>
<p>We will bury this firecracker of a woman today and Denton will lose a tenacious voice for the voiceless and a war-worn defender of liberty. Perhaps it is fitting she is having her earthly send-off on the day of the first official council meeting of this new term.  We are told the faithful will be put in charge of cities and kingdoms on the new earth &#8211; I&#8217;m quite confident Ms. Heggins is already shaking things up in the council chambers of Heaven.</p>
<p>Today&#8217;s council meeting begins with a Work Session at 3pm, followed by a Regular Session at 6:30pm &#8211; both at the Main City Hall on East McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">Go here</a> to see the agenda along with full back-up information.  Here are a few things that might interest you&#8230;</p>
<p><strong>LOWER ADOPTION FEES FOR ANIMAL SHELTER PETS</strong><br />
As it stands right now, you need to pay $110 for a cat or $120 for a dog in order to adopt from the Denton Animal Shelter. Although that cost does include many services, including spay/neutering, vaccinations, medical exams, and a microchip, you may see these fees cut in half after our discussion on Tuesday afternoon.  Several private donors generously step up to subsidize these fees on special days in order to encourage adoption. While this is great, it is probably not a sustainable practice long-term and our city staff have found a way to lower the costs.  <a href="http://www.petfinder.com/shelters/denton.html" target="_blank">Check out this listing</a> of available pets in the shelter and <a href="http://www.dentonasf.com/" target="_blank">go here</a> to learn more about the Denton Animal Shelter Foundation and an update on the new shelter.</p>
<p><strong>DENSITY AVERAGING</strong><br />
A recent request for a &#8220;detailed plan&#8221; in a Planned Development area triggered a council discussion about density averaging.  Basically, parcels of land have a particular zoning category that dictates the level of density allowed per acre of that property. For instance, if your property is zoned at NR-6 (Neighborhood Residential 6) that means that the allowable density is 6 houses per acre.  Planned Developments, a planning tool we currently do not use (yet there are some previous Planned Developments already approved under earlier ordinances), were created to allow for flexibility in how a development develops.  We&#8217;ll be discussing what will probably be a boring topic to the vast majority of you: whether or not we should allow density to be averaged between various phases/projects of a planned development.  If you are interested in more on this, check out the back-up agenda sheet for this item at the link above.</p>
<p><strong>ZONING CHANGES</strong><br />
I&#8217;m going to try something new for zoning change requests on our agenda &#8211; I&#8217;ll be posting a Google Map of the location of the property where the change is requested. This should give you a better sense of where these are and whether or not you are interested in them&#8230;</p>
<p><strong>MASCH BRANCH REZONING &#8211; RD-5 to EC-I (off University at Masch Branch Road)</strong><br />
<iframe src="https://maps.google.com/maps?q=33.236794,-97.19845&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.236893,-97.198191&amp;spn=0.01723,0.027466&amp;z=15&amp;output=embed" height="480" width="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?q=33.236794,-97.19845&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.236893,-97.198191&amp;spn=0.01723,0.027466&amp;z=15&amp;source=embed">View Larger Map</a></small></p>
<p>&nbsp;</p>
<p><strong>PROPOSED APARTMENTS &#8211; DETAILED PLAN FOR PD-120 (6 acres on Loop 288, West of Locust)</strong><br />
<iframe src="https://maps.google.com/maps?q=33.259109,-97.135795&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.25814,-97.135448&amp;spn=0.017225,0.027466&amp;z=15&amp;output=embed" height="480" width="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?q=33.259109,-97.135795&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.25814,-97.135448&amp;spn=0.017225,0.027466&amp;z=15&amp;source=embed">View Larger Map</a></small></p>
<p>&nbsp;</p>
<p><strong>ZONING CHANGE FOR CAR DEALERSHIP OFF I35 &#8211; RCR-1 to RCC-D</strong><br />
<iframe src="https://maps.google.com/maps?q=33.16563,-97.076873&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.164211,-97.078714&amp;spn=0.008622,0.013733&amp;z=16&amp;output=embed" height="480" width="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?q=33.16563,-97.076873&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.164211,-97.078714&amp;spn=0.008622,0.013733&amp;z=16&amp;source=embed">View Larger Map</a></small></p>
<p><strong> SERVE ON A BOARD OR COMMISSION</strong><br />
We are nearing that time when the council will appoint citizens to fill vacancies on our many boards and commissions. Interested? <a href="http://www.cityofdenton.com/government/city-manager-s-office/city-secretary-s-office/boards-commissions-information-center" target="_blank">Start exploring now</a> and I&#8217;ll brief you with more when additional details come out.</p>
<p><strong>MORE CIVIC TECHNOLOGICAL INNOVATION</strong><br />
Not only are you getting the new google maps feature in this preview, I also want to show you the WORLD&#8217;S FIRST City Council Meeting Preview ever to occur on Vine, the new social media video app. Another first from Denton, TX&#8230;<br />
<iframe src="https://vine.co/v/b3dBvU5bKOi/embed/simple" height="600" width="600" frameborder="0"></iframe><script charset="utf-8" type="text/javascript" src="//platform.vine.co/static/scripts/embed.js" async=""></script></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/JasonBodor" class="twitter-user" >@JasonBodor</a>: Need the heat! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://twitter.com/huyfongfoods" class="twitter-user" >@huyfongfoods</a> <a href="http://twitter.com/#!/search/%23denton" class="twitter-link" >#denton</a> <a href="http://twitter.com/#!/search/%23siracha2denton" class="twitter-link" >#siracha2denton</a> <a href="http://t.co/T9pWOBROyO" class="twitter-link" >http://t.co/T9pWOBROyO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:52">8 hours ago</span></li><li>RT <a href="http://twitter.com/wfaajenny" class="twitter-user" >@wfaajenny</a>: Sriracha rally in Denton tonight! delegation heads to CA on sunday RT <a href="http://twitter.com/KEVINRODEN" class="twitter-user" >@KEVINRODEN</a> <a href="http://t.co/TyVIzXT4WI" class="twitter-link" >http://t.co/TyVIzXT4WI</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:52">8 hours ago</span></li><li>RT <a href="http://twitter.com/DentonEDP" class="twitter-user" >@DentonEDP</a>: <a href="http://twitter.com/DiscoverDenton" class="twitter-user" >@DiscoverDenton</a> <a href="http://twitter.com/oakstdrafthouse" class="twitter-user" >@oakstdrafthouse</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a>  To California we go representing Denton. <a href="http://twitter.com/#!/search/%23Sriracha2Denton" class="twitter-link" >#Sriracha2Denton</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:43">8 hours ago</span></li><li>RT <a href="http://twitter.com/Beard_Beerd" class="twitter-user" >@Beard_Beerd</a>: Representing <a href="http://twitter.com/dentontx" class="twitter-user" >@dentontx</a> at <a href="http://twitter.com/oakstdrsfthouse" class="twitter-user" >@oakstdrsfthouse</a> for @kevinroden's <a href="http://twitter.com/#!/search/%23srira" class="twitter-link" >#srira</a>... <a href="http://t.co/33GhdIK88G" class="twitter-link" >http://t.co/33GhdIK88G</a> <a href="http://t.co/WMCgwdblqR" class="twitter-link" >http://t.co/WMCgwdblqR</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:42">8 hours ago</span></li><li>RT <a href="http://twitter.com/JasonBodor" class="twitter-user" >@JasonBodor</a>: <a href="http://twitter.com/#!/search/%23siracha2denton" class="twitter-link" >#siracha2denton</a> send off party! <a href="http://twitter.com/huyfongfoods" class="twitter-user" >@huyfongfoods</a> we love your sauce! <a href="http://twitter.com/#!/search/%23denton" class="twitter-link" >#denton</a> <a href="http://twitter.com/#!/search/%23awesomeness" class="twitter-link" >#awesomeness</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://t.co/rjKQ8KzLi3" class="twitter-link" >http://t.co/rjKQ8KzLi3</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:42">8 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
	<li><a href='/2013/12/'>December 2013</a></li>
	<li><a href='/2013/11/'>November 2013</a></li>
	<li><a href='/2013/10/'>October 2013</a></li>
	<li><a href='/2013/09/'>September 2013</a></li>
	<li><a href='/2013/08/'>August 2013</a></li>
	<li><a href='/2013/07/'>July 2013</a></li>
	<li><a href='/2013/06/'>June 2013</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
