<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Uncategorized &#124; rodenfordenton.com &#124; Page 8</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive paged category category-uncategorized category-1 paged-8 category-paged-8">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Category Archives: Uncategorized			</span>
							</div>

 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/08/city-council-preview-august-13-2013/" title="City Council Preview &#8211; August 13, 2013">City Council Preview &#8211; August 13, 2013</a></h3>
				
								<p class="meta"><span class="postdate">August 13th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/08/photo.jpg"><img class="aligncenter size-full wp-image-871" alt="photo" src="/wp/wp-content/uploads/2013/08/photo.jpg" width="640" height="480" /></a><em>My family is growing &#8211; little Pearl Elizabeth (center) was born on July 15. She&#8217;s enjoying a morning reading of &#8220;Go, Dog, Go&#8221; with her big brother Francis and her big sister Rosemary.</em></p>
<p>Council will meet for a 2nd Tuesday Session at 3pm at City Hall. Such sessions typically involve only Work Session items and we will be taking no official action during the meeting. Nonetheless, we will be providing &#8220;direction&#8221; to the city staff on some very significant issues. You can find <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">the full agenda here</a> along with 220 page of background reading for your late Monday evening, early Tuesday morning local government reading time.</p>
<p>Wanna impress your friends and coworkers with your knowledge of city government? Then brush up on this&#8230;</p>
<p><strong>MUNICIPAL SETTING DESIGNATION</strong><br />
One of the barriers to redevelopment in older parts of the city is the required environmental remediation that must be done per Texas law.  If you think about the multiple uses that have occurred over the years on any given property in the greater downtown area, the possibility of necessary environmental clean-up are great. The use of a property as a gas station or an industrial shop at some point in the past will typically involve significant deposits of bad stuff into the ground below. Texas&#8217; TCEQ is rightfully concerned about the safety of the ground water below and one of the typical requirements is getting the property and the ground water below back up to safe, potable standards.</p>
<p>In areas where it is unlikely that the ground water will be accessed for drinking purposes presently or in the future, Texas has made a provision whereby a city can declare a certain area with a Municipal Setting Designation &#8211; designating the water below as undrinkable and thus lowering the requirements for remediation up to that level. As an example &#8211; imagine the lot across from Oak Street Draft House is purchased and redeveloped into first floor retail shops with some apartments above. It is very unlikely that the owner of that property will ever opt to tap into the groundwater below for the purpose of providing drinking water to these tenants. We will look at the options of pursuing this designation for a certain part of downtown so as to lower the costs of redevelopment.</p>
<p><strong>HOW TO FIX OUR STREETS?</strong><br />
The city has been aggressively upping our funding of street repairs and reconstruction in the last few years. You might recall the voters approved a $20 million bond package last November that is dedicated to reconstructing streets beyond repair.  We are making progress, but here&#8217;s the problem: Continuing on the path we are on will only result in the &#8220;stabilization&#8221; of  our streets&#8217; Overall Condition Index (a fancy engineering phrase for an objective analysis of a given street&#8217;s condition) to 2009 levels by FY 2017-18.</p>
<p><strong>Let&#8217;s be clear about what this means:</strong> <em>The streets were in pretty poor condition in 2009 and things have been getting worse each year since then. Continuing on the present funding path, all we will be doing is getting us to the point where the poor conditions of 2009 do not get any worse.</em></p>
<p>This highlights how societal decisions and commitments of previous years often have enormous impacts today. At some point, we decided to build car-centered cities, resulting in a radical redefinition of city layout and planning. The &#8220;freedom&#8221; of the car meant I could live wherever I wanted, shop wherever I wanted, and work wherever I wanted. That possibility led to sprawl and, with it, a commitment to building the  transportation infrastructure necessary to maintain such &#8220;freedom.&#8221; We have committed ourselves to a never-ending cycle of building more and bigger roads.</p>
<p>I&#8217;m of the opinion that this commitment is unsustainable. In Texas, home of the apparent economic Texas Miracle, we have yet to figure out <a href="http://www.texastribune.org/transportation/">how to fully and properly fund our transportation needs</a>. In our own city, we are told we need to spend at least $10 million a year just to maintain roads to 2009 OCI ratings &#8211; again, that&#8217;s not getting ahead, it is simply maintaining inadequate road conditions at the time of our last street study.  As a &#8220;younger&#8221; council member, I am keenly concerned about kicking this can down the street (pun intended).</p>
<p>So today we will be looking at additional options in hopes of trying to get a better handle on the situation. I don&#8217;t know the answer, but I know this: whatever we do to tackle this problem will likely be politically unpopular. A strange situation for policy makers given that the condition of our streets is one of our number one complaints. I&#8217;ll update you as we move forward with additional recommendations.</p>
<p><strong>EXPLORING A 311 SYSTEM FOR DENTON</strong><br />
311 Systems are quickly becoming the standard for cities serious about improving the citizen experience. It allows citizens the simplicity of going to one place (one phone number, one email, one text message, etc.) to get all of their city-related questions answered and service requests sent in. As it stands currently in Denton, you have to have a pretty extensive inside knowledge of the inner workings of our city government in order to ask your question in the first place. That increases the possibility that you will be passed around on hold, lost in a phone shuffle, given wrong information, or a longer wait time to get your question answered to get a response to your request.</p>
<p>Check out, for example, <a href="http://www.cityofchicago.org/city/en/depts/311.html">how they do this in Chicago</a>. You can take a picture of a pothole, a grafitti problem, or problem at the park and send it directly from your phone to one place. You are then able to track the status of your request through completion. They have then jazzed up their 311 system with the power of Open Data to provide more transparency to all the requests going in and out of their system. Imagine the 3rd party applications and policy possibilities that can result from data heads trying to figure out request trends and the like?</p>
<p>I chair the Council Committee on Citizen Engagement and this has been on our agenda from the beginning. We recently heard an update from a city task force on the matter, complete with recommendations and costs. The entire council will hear this same presentation at this meeting.</p>
<p><strong>BUDGET DISCUSSIONS CONTINUE</strong><br />
Once again, we are in the midst of our annual budget talks. <a href="/2013/08/its-city-budget-time-in-denton/">Read my earlier post</a> on the matter. This meeting should have a more substantial conversation on the topic as we have just received some responses to several questions raised during our first full council meeting on the budget.</p>
<p>As always, let me know if you have any questions or comments.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/08/better-block-comes-to-denton/" title="Better Block Comes to Denton?">Better Block Comes to Denton?</a></h3>
				
								<p class="meta"><span class="postdate">August 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/08/square.jpg"><img class="aligncenter  wp-image-862" alt="square" src="/wp/wp-content/uploads/2013/08/square.jpg" width="480" height="278" /></a></p>
<p><strong><em>“Cities have the capability of providing something for everybody, only because, and only when, they are created by everybody.”</em></strong> ― Jane Jacobs</p>
<p>Join us on <strong>Wednesday, August 21 at 5:30pm at the Center for Visual Arts</strong> on the corner of Bell and Hickory for a presentation on bringing Better Block to Denton. Please <a href="https://www.facebook.com/events/167325700118782/">join our Facebook event page</a> to stay on top of all the information.</p>
<p>Just how fast can an area be revitalized? Some cities are doing it in days, not years using the Better Block. The Better Block approach to revitalization begins with temporarily transforming a single block into vibrant destination that illustrates the potential for new business, safer streets and improved livability. Built with community talent and resources over a weekend, the result is a vision for an authentic place and the momentum needed to make it happen permanently.</p>
<p>Join us as we discuss how Denton could use the Better Block Approach to further revitalize an area in need of just that.</p>
<p>Imagine an underutilized part of town with potential &#8211; what could that area become? What would happen if we pooled our resources for a weekend &#8211; artists, musicians, entrepreneurs, business owners, landlords, city planners, etc. &#8211; to show the city how to breathe vibrancy into that place?</p>
<p>Not familiar with Better Block or the impact they are having throughout the world? <a href="http://betterblock.org/">Check out their website</a>. Then check out this TED Talk by Better Block founder Jason Roberts (of Oak Cliff):</p>
<p><object width="853" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/ntwqVDzdqAU?version=3&amp;hl=en_US&amp;rel=0" /><param name="allowfullscreen" value="true" /><embed width="853" height="480" type="application/x-shockwave-flash" src="//www.youtube.com/v/ntwqVDzdqAU?version=3&amp;hl=en_US&amp;rel=0" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/08/city-council-preview-august-6-2013/" title="City Council Preview &#8211; August 6, 2013">City Council Preview &#8211; August 6, 2013</a></h3>
				
								<p class="meta"><span class="postdate">August 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s City Council meeting begins with a 3pm Work Session and continues with a Regular Session at 6:30pm at City Hall on East McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65">Go here</a> to see a full agenda with complete backup material. Here are some items of interest&#8230;</p>
<p><strong>BUDGET TALKS CONTINUE</strong><br />
We have a Work Session item devoted to discussing the proposed budget for fiscal year 2013-14. <a href="/2013/08/its-city-budget-time-in-denton/">Go here to see my post</a> about this year&#8217;s budget along with some suggestions on how to approach it for the first time.</p>
<p><strong>TEXAS LEGISLATURE ON WATER AND TRANSPORTATION</strong><br />
Texas voters will see constitutional amendments on the ballot for water issues (Nov 2013) and Transportation Funding (Nov 2014). What this means for our water and transportation priorities will be the subject of a Work Session item on Tuesday. <a href="http://www.texastribune.org/2013/08/05/lawmakers-pass-roads-cash-plan-adjourn-special-ses/">Go here to read an article</a> on the recent activity in the Texas Legislature regarding this.</p>
<p><strong>NAME THE DOWNTOWN TRANSIT CENTER AFTER EULINE BROCK</strong><br />
Euline Brock, former Mayor of Denton, was a visionary and instrumental voice on many things you now love about Denton, one of which was the idea to bring a regional train to the city. If you are fan of the A-Train and all its potential, you have Mayor Brock to thank for that. So it is only fitting that Mayor Pro Tem Pete Kamp championed an initiative to name the downtown station in her honor. We&#8217;ll be voting on that tonight.</p>
<p><strong>LONGER SEASON FOR THE DENTON COMMUNITY MARKET</strong><br />
The success of the <a href="http://dentonmarket.org/">Denton Community Market</a> as been remarkable &#8211; a weekly place for the community to come together, businesses have been launched, local entrepreneurs have been encouraged, and so much more. Their new model has them open longer than ever &#8211; that revealed a provision in our code that prevented this. Because there is strong support of the market by the city, this is a fix that will enable the market to keep going strong.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/08/its-city-budget-time-in-denton/" title="It&#8217;s City Budget Time in Denton!">It&#8217;s City Budget Time in Denton!</a></h3>
				
								<p class="meta"><span class="postdate">August 2nd, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/08/budget.jpg"><img class="alignleft  wp-image-853" alt="budget" src="/wp/wp-content/uploads/2013/08/budget.jpg" width="389" height="515" /></a>Admit it, it&#8217;s your favorite time of the year &#8211; after months of planning and anticipation, the Denton City Council has officially started its deliberations on the Proposed Budget for the 2013-14 fiscal year.</p>
<p>One of the biggest formal powers of this elected body comes with our &#8220;power of the purse.&#8221; Here is where our policy guidance can have dollar figures attached to it. And because these are ultimately YOUR dollars (the bulk of the city revenue feeding our General Fund comes from the city&#8217;s portion of Sales Tax and Property Taxes), it is important for you to get informed and participate in the budget process.</p>
<p><a href="http://www.cityofdenton.com/home/showdocument?id=16817">Click here to access a big PDF</a> containing the City of Denton proposed budget. It can appear complicated if you are not familiar with the city budget, but it has some self-contained Cliff Notes for you. Try just reading 5 pages, 15-19, which is the City Manager&#8217;s message &#8211; it is a great overview of the big aspects of the budget. Then, if you want more, I&#8217;d read the section from 29-55 to get some in-depth insight into the main numbers and budget priorities.</p>
<p>Back in mid-June, I released my budget recommendations for this fiscal year &#8211; <a href="/2013/06/budget-recommendations-for-2013-2014/">you can see them here</a>.  It is important to note that there are several needs in the community that are important and deserve attention and only so much money to go around.  This year alone, various city departments and City Council submitted over $7 million in supplemental budget requests (new items), yet there is only a bit over $1 million available for new items. Nonetheless, I am happy to report that this proposed budget includes <strong>$20,000 for Economic Development programming targeting entrepreneurial efforts, startups, and local small business development</strong>. In an attempt to address the desire for training and <strong>workspace for entrepreneurs</strong>, the Library team has developed some really innovative ideas to use its space and resources and we see money allocated for a community-accessible <strong>3D printer and software</strong> toward this end (you want to make things, they can help).  The <strong>Public Art Master Plan</strong> is also being funded out of savings identified from the current fiscal year 2012-13.</p>
<p>I have more thoughts on all this and recommendations as we move forward. This is just the beginning of the process. The budget will not be approved until September 17. In the meantime, I&#8217;ll be posting some of my thoughts and perspectives on this year&#8217;s budget and where I think we ought to be heading economically. Read up and stay tuned&#8230;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/07/monday-night-tweets/" title="Monday Night Tweets">Monday Night Tweets</a></h3>
				
								<p class="meta"><span class="postdate">July 10th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">15 comments</a></span></p>
				<p>If you follow me on social media, you’ve no doubt had unique access to your local government. You’ve also had unique access to me and all that goes with that – my thoughts, opinions, pictures of my kids and what I happen to be drinking on any given night.</p>
<p>I’ve also had unique access to all of you – your ideas, your dreams for this city, and your willingness to join with me to push important issues to the forefront. Together, and in a relatively short time, we’ve accomplished some great things for Denton: greater citizen engagement, the first city our size to take on the Payday industry, food trucks, a neighborhood grant program, a bike plan, a tougher gas drilling ordinance, food trucks, the Creative Economy Initiative, the Denton Creatives Mixers, hackathons at my house, votedenton.org, and so much more.</p>
<p>But all this access and communication can be messy at times. It&#8217;s no wonder why most local politicians simply fail to engage in this way &#8211; it&#8217;s clearly safer and they can avoid episodes of Monday Night Tweets&#8230;</p>
<p><strong>SOME CONTEXT LEADING TO MONDAY NIGHT</strong><br />
I follow the Texas Legislature rather closely.  When I first heard that Governor Perry was adding abortion to the list of issues to be dealt with in the Special Session, I was appalled, even tweeting…</p>
<blockquote class="twitter-tweet"><p>&#8220;We can&#8217;t figure out how to fund public education, but, hey look, ABORTION!&#8221; Love, your friendly Texas Legislature.</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/349003566259777536">June 24, 2013</a></p></blockquote>
<p>This is precisely why there is so much attention to politics at the national and (sometimes) state level as opposed to right here at home – both parties know just when and how to dangle these shiny objects in front of us.  And we take the bait every time, thus being used by political operatives whose only interest is winning elections.</p>
<p>And then I was up with many of you the evening of the last day of that Special Session when Wendy Davis made her historic filibuster, tweeting things like…</p>
<blockquote class="twitter-tweet"><p>How to win hearts and minds: <a href="https://twitter.com/WendyDavisTexas">@WendyDavisTexas</a> tonight. How to lose a generation: the Texas GOP tonight.</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/349747341466669056">June 26, 2013</a></p></blockquote>
<p><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js" async=""></script>In fact, this power play by the Texas Republicans has been deplorable. They’ve had 40 years to concern themselves with the safety of abortion providers in our state, but this all of a sudden becomes an urgent issue in 2013?  This is a good indication that other political motives are at play.  A genuine concern for this issue by the Republicans, combined with a desire to strive for greater consensus (which I believe ought to be a major goal of politicians), might look more like this:</p>
<p><em>Raise the issue of the health and safety of patients seeking services at various abortion providers throughout the state. Recognizing the burden any new regulations puts on existing facilities, work with the facilities to identify a reasonable time period by which they can bring those facilities up to the desired standards – let’s say 5 years. Then do something really ambitious in order to prove that you actually concern yourself with the health of women, particularly in lower income situations AND build consensus with Democrats along the way: propose a half a billion dollars to fund non-abortion-providing women’s health care clinics in underserved areas of the state, with a goal of doubling the current amount of clinics in the next 5 years.</em></p>
<p>But nothing of this sort was proposed.  Instead, the Texas Republicans wanted to join the club of states around the country pushing similar regulations. Who cares if the political and social health of the state suffers as a result?</p>
<p>The cultural conversation that followed this spectacle was discouraging, yet unfortunately predictable. For all our skepticism of politics, we sure allow politicians to dictate the parameters of these conversations.  A few days later, I reflected on this with another tweet…</p>
<blockquote class="twitter-tweet"><p>I wonder what the abortion discussion would look like if those of us concerned weren&#8217;t taking our cues from the games of politicians?</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/351523108265529346">July 1, 2013</a></p></blockquote>
<p>Fast forward to Monday night, the 2nd Special Session is in full swing and many of us were following the action. At the time, I was working through a few hundred pages of material to prepare for Tuesday’s city council meeting. I began to see a number of tweets from several men decrying the fact that other men were chiming in on this women’s issue.  Of course, these male tweeters, themselves, never discontinued their own commentary on the topic.  Another example of how our thinking on such topics has grown increasingly lazy as a result of our dogmatic commitment to party-approved clichés.</p>
<p>But this got me thinking about the many millions of men who never chime in one way or another on this issue, but who privately support abortion rights. No doubt, some of them hold to this on the basis of principle.  And, no doubt, some of them enjoy the appearance of being an enlightened advocate of women’s reproductive health while actually holding only base, self-interested reasons for such support: the sexual freedom it provides.  For such men, the option of abortion can be quite empowering and a means by which they continue in their unchecked objectification and using of women.  Thus, I tweeted the now infamous tweets…</p>
<blockquote class="twitter-tweet"><p>I wonder how many vulnerable women in difficult situations have been thrown $500 by some dude looking for a quick way out of fatherhood?</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/354442728236515329">July 9, 2013</a></p></blockquote>
<p>&nbsp;</p>
<blockquote class="twitter-tweet"><p>Make no mistake: men have also been empowered by abortion – for a few hundred bucks they can continue being irresponsible douche bags.</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/354442941684649986">July 9, 2013</a></p></blockquote>
<p>That&#8217;s the background and context of my tweets.  The level of scrutiny given to them has been fascinating, even prompting this profound literary criticism from a local English Professor:</p>
<blockquote><p>So men (it’s not clear how far your generalization goes, as you merely refer to them as “douchebags”) have both made the women “vulnerable” and then forced them into abortion. This is misandry. If it was an attempt at humor, it fell terribly flat. Misandry is not funny simply because it’s not misogyny. Tangentially acknowledging coercion, while allowing the slightest bit of room for the “I’m pro-woman” argument, does not take away from the fallacious blame-placement and moral shaming of men who may support or even encourage abortion.</p></blockquote>
<p><strong>SO WHERE DO YOU STAND?</strong><br />
Because so many of you demand a box in which to put me, here you go: I’m pro-life.  And guess what? I’m also opposed to the current legislation before the Texas Legislature for the reasons I’ve outlined above. My pro-life position does not require me to fall in line with every so-called pro-life politician or political proposal.  I simply reject the parameters of the debate as defined by the political landscape.</p>
<p><strong>AN APOLOGY</strong><br />
To all the irresponsible and opportunistic men out there who were offended by my characterization of you as douche bags, I apologize.  I’ll use less offensive language to publicly heap shame upon you in future tweets.</p>
<p><strong>A PROPOSAL &#8211; A BEER SUMMIT</strong><br />
To everyone else&#8230; while this issue will never come before me as a city councilman, the state of our discourse and our ability to meaningfully engage with one another on controversial topics has profound implications for the possibility of democracy on a local level.</p>
<p>Therefore, I invite everyone &#8211; all sides of this issue &#8211; to join me tonight for a Beer Summit at my home at 9pm at 322 Texas Street. We&#8217;ll get together and show the rest of the world how you can still be friends (or at least civil) with someone with whom you profoundly disagree.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/07/city-council-preview-july-9-2013/" title="City Council Preview &#8211; July 9, 2013">City Council Preview &#8211; July 9, 2013</a></h3>
				
								<p class="meta"><span class="postdate">July 9th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>After a bit of a summer break from regular council meetings, your local city council is back in action on Tuesday afternoon to discuss some important issues. Our meeting begins at 3pm in the Work Session Room of City Hall, followed by a very brief Regular Session at 6:30pm where our only action items are several items on the typically uncontroversial Consent Agenda.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65">Go here</a> to see the full agenda along with background material.</p>
<p>A few items that might interest you&#8230;</p>
<p><strong>REVIEW OF OUR FOOD ORDINANCE, particularly as it relates to FOOD TRUCKS</strong><br />
Upon <a href="/2012/11/welcome-to-denton-food-trucks/" target="_blank">passing the latest food ordinance last November</a>, opening the door for food trucks in Denton, the council requested a review of the policy after 6 months so as to get feedback from operators and citizens regarding any unintended consequences.  I have received much feedback and the city staff has as well &#8211; some of the points up for discussion on Tuesday afternoon are outlined <a href="/wp/wp-content/uploads/2013/07/Food-Ordinance-Review-July-2013.pdf">in this Staff Report</a>. The goal, from my point of view, is to make sure we have a business-friendly environment for these new entrepreneurs.</p>
<p><strong>WHAT TO DO WITH THE MANY DOWNTOWNS OF DENTON</strong><br />
The city has aggressively pursued downtown revitalization over the last 20 years. As a result, there are varying plans, overlays, and descriptions, each with their own boundary definition of what constitutes the downtown area: the Downtown Master Plan, the Central Business District, the Downtown Implementation Plan, and the Tax Incremental Financing (TIF) District.  The Planning department is presenting us with a plan that would essentially consolidate the boundaries of the Central Business District (with its specific guidelines for parking, signs, etc.) and the Downtown Implementation Plan (with its suggested planning strategies, including the upcoming adoption of a Form Based Code).  This would be a technical adjustment that has ramifications on development standards and perhaps be an encouragement to the desired development in the downtown area.</p>
<p>Tangentially related to this, yet still important, is what this change might mean for other developing areas. Take for instance the growth of neighborhood-scale businesses along Congress Street (between Greenhouse and Seven Mile) and North/South on Locust/Elm and this areas connection to the surrounding up-and-coming neighborhoods&#8230; This area, to me, cries out for its own district identity &#8211; and that identity should involve a set of development standards developed by those living and doing business there. Currently, this entire area is part of the Central Business District and, as such, would be eyed for development consistent with downtown-proper standards.</p>
<p>It is my view that with the success and momentum we are experiencing downtown, the city should be proactive in discovering other areas of town where unique districts are already, or could with a little help, developing. Denton deserves several unique centers of commerce with a sense of place and connected to thriving neighborhoods. This entire downtown discussion helps get us thinking in this direction.</p>
<p><strong>YOUR TEXAS LEGISLATURE AT WORK</strong><br />
For those of you interested in the intersection of city and state politics, you might enjoy catching up on this overview of the Texas Legislative Session (now currently in their second special called session) and how it impacts cities like Denton. <a href="/wp/wp-content/uploads/2013/07/Legislative-Session-overview.pdf">Go here for a great overview of all this</a>.</p>
<p>As always, if you have any questions, comments, or suggestions, you can leave them below or contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/06/city-council-preview-june-18-2013/" title="City Council Preview &#8211; June 18, 2013">City Council Preview &#8211; June 18, 2013</a></h3>
				
								<p class="meta"><span class="postdate">June 18th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s City Council meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm, all at City Hall at 215 E. McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">Click here</a> to see the entire agenda with hundreds of pages of background material for each agenda item.  Here are some things that might interest you&#8230;</p>
<p><strong><img class="alignleft" id="irc_mi" alt="" src="http://myfinalmoment.com/wp-content/uploads/2013/01/cute-dog-and-cat-4.gif" width="300" height="270" />NEW ANIMAL SHELTER CONSTRUCTION BID and ADOPTION FEES</strong></p>
<p>You might recall we discussed a new plan for animal adoption fees during our last council meeting. We will be officially voting on those changes at today&#8217;s meeting. <a href="/2013/06/city-council-preview-june-4-2013/" target="_blank">Go to my last preview</a> to catch up on that.</p>
<p>On a somewhat similar note, we are also set to vote on the awarding of a construction contract to get the new Linda McNatt Animal Care and Adoption Center built and ready to go.  If all goes according to plan, the new facility will open in April 2014. We have also required that this building will be built to LEED certification standards.  This entire project has been the result of the city collaborating with the hard work of the <a href="http://www.dentonasf.com/" target="_blank">Denton Animal Shelter Foundation</a>. At today&#8217;s meeting, the foundation will be officially presenting the city with a check for $1,271,200, money that has been collected from many generous individuals in our community, no doubt including many of you.</p>
<p><strong>COMPREHENSIVE PLAN AMENDMENT AND ZONING CHANGE FOR DENTON BIBLE CHURCH (NRMU and NR-3 to Community Mixed Use General, CM-G)</strong></p>
<p>Denton Bible Church is looking to expand its use of its property, mostly in order to facilitate the physical spot for the ambitious <a href="http://servedenton.org/" target="_blank">Serve Denton</a> non-profit collaboration project.<br />
<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Denton+Bible+Church,+East+University+Drive,+Denton,+TX&amp;aq=0&amp;oq=denton+bible+&amp;sll=31.168934,-100.076842&amp;sspn=10.649589,19.665527&amp;t=h&amp;ie=UTF8&amp;hq=Denton+Bible+Church,&amp;hnear=E+University+Dr,+Denton,+Texas&amp;ll=33.233267,-97.104335&amp;spn=0.012564,0.018239&amp;z=15&amp;output=embed" height="350" width="425" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Denton+Bible+Church,+East+University+Drive,+Denton,+TX&amp;aq=0&amp;oq=denton+bible+&amp;sll=31.168934,-100.076842&amp;sspn=10.649589,19.665527&amp;t=h&amp;ie=UTF8&amp;hq=Denton+Bible+Church,&amp;hnear=E+University+Dr,+Denton,+Texas&amp;ll=33.233267,-97.104335&amp;spn=0.012564,0.018239&amp;z=15">View Larger Map</a></small></p>
<p><strong>BUDGET TIME</strong></p>
<p>It&#8217;s the time of year when we start pouring over the numbers for the upcoming budget year. We will be looking at key trends in revenue projections (most of which comes from sales tax and property taxes), key priorities for spending and investment, and alignment of the budget with city priorities. If you ever wanted a primer in the basics of a city budget, today&#8217;s presentation would be a good one to check out - <a href="/wp/wp-content/uploads/2013/06/2013-2014-Budget.pdf">here&#8217;s a copy of the powerpoint</a> we will be viewing during today&#8217;s meeting.</p>
<p>I have also posted <a href="/2013/06/budget-recommendations-for-2013-2014/" target="_blank">my own budget recommendations</a> here.  Much more on this topic to come&#8230;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/06/budget-recommendations-for-2013-2014/" title="BUDGET RECOMMENDATIONS for 2013-2014">BUDGET RECOMMENDATIONS for 2013-2014</a></h3>
				
								<p class="meta"><span class="postdate">June 18th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Council members are invited to submit budget recommendations to the City Manager ahead of the release of the Manager&#8217;s recommended budget (near the end of July). I submitted the following recommendations for consideration of the council and City Manager. <a href="/wp/wp-content/uploads/2013/06/Roden-Budget-Requests-2013.pdf">Click here to download a PDF</a> of what is below.</p>
<p>This is an expansive list, but I hope you see a clear theme emerge: a call to invest in new, ambitious, and sometimes aggressive economic development initiatives for the city.  As we are still at the beginning of our budget discussions, my own interest and prioritization of some of these will no doubt diminish as other competing needs and priorities are made clear. Nevertheless, our citizens are deserving of a robust discussion of big ideas and I am hopeful this list leads to such discourse. Please let me know your thoughts&#8230;</p>
<p><b>Updated Economic Development Plan                                    COST: unknown</b></p>
<p>I’ve sat in on several of the community discussions surrounding the Denton Plan 2030 process and economic development continually rises to the top of people’s concerns. As far as I can tell, the current trajectory of economic development is based on a plan put together in 2003. It seems prudent to reinvigorate a community conversation about the future economic possibilities for our city in close connection to our work with the Comprehensive Plan.</p>
<p>Along with this, I would like to encourage a detailed analysis of what data and metrics our economic development team, partners, and policy makers should be seeing on a regular basis. There is an unfortunate amount of outdated data living on the EDP website, some of which dates all the way back to 2009.  We need to make sure we are asking the right questions and continually getting the best data available to assess our local economic health and activity.</p>
<p><b>Creative Economy Economic Impact Study                        COST: $7000 &#8211; $20,000</b></p>
<p>As you are aware, I have been working to assess the current state of Denton’s “Creative Economy” through mixers, gatherings, panel discussions, and in collaboration with our economic and university partners.  We are annually losing our best and brightest to other cities due to our lack of meaningful employment for college graduates. Meanwhile, it seems a growing number of start-ups, tech firms, entrepreneurs, and creative agencies are taking root in Denton, particularly in the greater downtown area. I would like to see us commission a study to develop a baseline for the current state of our creative economy, assess its possibility as a target for our economic development efforts, and provide data for future policy decisions.</p>
<p>Houston recently did such a study with great results: <i>The Creative Economy of Houston, </i><i>A comprehensive study of </i><i>creative-sector industries</i><i> </i><i>and their impact on the </i><i>Houston economy</i>.  Simply doing and releasing such a study would bring a city our size significant attention. Michael Seman, local expert on this topic, and Dr. Terry Clower from UNT provided the ballpark figure for such a study.</p>
<p><b>Collaborative Co-working Space Partnership                                    COST: Unknown</b></p>
<p>There’s been significant interest and discussion of creating a downtown space for the purpose of tech-focused co-working options, business incubator/development/accelerator programs, and an events and training area. I’ve held several meetings on the topic and have surveyed the community. UNT, local businesses, and downtown developers have also expressed interest in some sort of public/private partnership leading to this. Given the momentum for such a project and the likelihood that a proposal for such a partnership might materialize within the year, I’d like to see the city set aside money with our Economic Development office earmarked for this.</p>
<p><b>Economic Development Events and Programming                        COST: $50,000</b></p>
<p>With the advent of UNT’s Innovation Greenhouse, increased relationships with various UNT business resources, the success of initiatives such as the Denton Creatives Mixer and Denton’s first Startup Weekend, and a growing desire for business development programs, events, and trainings for local businesses and promising local entrepreneurs, I am recommending that we allocate a small budget to our economic development team to give them the chance to be a player/sponsor at this table. We need to leverage such events to market our city as friendly and helpful to small businesses.</p>
<p><b>Development of a Downtown Innovation District                                    COST: $50,000</b></p>
<p>The success of the downtown has resulted in a new opportunity for targeted economic development in our city: the cultivation and attraction of innovative businesses and startups, businesses most likely to have the potential to scale rather quickly. Already we are seeing a number of tech-related firms gravitate toward downtown. The concentration of smart, creative young people combined with the desired amenities is the “new infrastructure” of our knowledge-based economy. In this sense, Denton has what no other city in the North Texas region has: a recognizable, concentrated sense of place, desirable by our smartest citizens, and in walking distance to two major research institutions.   We should be leveraging the hell out of that fact.</p>
<p>Boston has branded an area for their innovation district that ALSO doubles as an arts district – and it has been successful: <a href="http://www.innovationdistrict.org/">http://www.innovationdistrict.org/</a>  This would be mostly a matter of branding, marketing, and targeted leasing by our downtown development community.  And this would have the added benefit of bringing several high paying jobs and expendable income right where we want it spent.</p>
<p><b>City-owned High Speed Internet Utility Downtown                        COST: Unknown</b></p>
<p>This is connected to the previous topic… I have recently held a meeting with Verizon and city officials to encourage Verizon to increase their Fios connectivity in the downtown area.  The lack of a reliable high speed service for businesses in the downtown area will discourage efforts to attract tech-focused firms.  In the event Verizon is not willing to do so, I would encourage us to examine the possibility of providing this ourselves and use it as an economic development tool.  Consider the Google Fiber initiatives in cities &#8211; <a href="https://fiber.google.com/cities/">https://fiber.google.com/cities/</a> &#8211; and the example of other cities, such as Chattanooga, TN which is selling the highest speed internet in the country to its residents and businesses &#8211; <a href="http://chattanoogagig.com/">http://chattanoogagig.com/</a>.  My proposal would be much more limited than these and would simply define an area of service corresponding to a targeted economic development initiative, such as a Downtown Innovation District. And, of course, would only be considered in the event that Verizon is unwilling.</p>
<p><b>Code for America City Program                                                                        COST: $180,000</b></p>
<p>Key Focus Area 1, Organizational Excellence, identifies the utilization of technology and the enhancement of citizen engagement efforts as budget priorities.  Code for America, the leader in innovative civic tech solutions, has a year-long program where 3 of their fellows are assigned to the city to identify pressing city issues which are ripe for technological solutions and works with the staff to develop custom made applications.  They also help foster an innovation culture within the city and typically attract significant national media attention to their projects.  I would like to see us explore the possibility of applying for their city program.  Applications for their 2015 City Program will be do at some point in March 2014, so this would need to be budgeted for in advance. For more information, go here: <a href="http://codeforamerica.org/cities/city-impact/">http://codeforamerica.org/cities/city-impact/</a></p>
<p><b>311 System                                                                                                    COST: Unknown</b></p>
<p>This has been discussed by the Committee for Citizen Engagement and it seems there is an internal task force studying the matter and making recommendations to the City Manager.  Pending the results of the task force’s recommendation, I wanted to express my interest in seeing this program through.</p>
<p><b>Street Repair Update Web Application                                                COST: $10,000</b></p>
<p>Given that street repair and maintenance is a major priority of the city council and given that our funding levels are still behind where they need to be, community concern and pressure in this area will continue to be a problem for some time.  One cheap and easy way we can publicly demonstrate our commitment to the citizens in this area is by developing and highlighting a web application that tracks our progress, our successes, our future plans, and provides a way for citizens to give recommendations.  You can call it something like “Street Repair Tracker” and place it prominently on the front page of the website.  Anyone could go on, put in a street name and get instant information on the current OCI ratings of the street, its history of repair/maintenance, and whether or not it is scheduled for reconstruction through our bond program or other programs. I think we could assemble a local team, similar to what we did with the votedenton.org initiative to use this as another example of the possibility of civic tech and a positive use of open public information.</p>
<p><b>City Council Interns                                                         COST: $5000 per intern/year</b></p>
<p>This could be a great partnership with our universities. I receive offers for volunteer help on a regular basis from university students and plan on piloting such a program with interested students this summer (at no cost).  It would be helpful if such a program were formalized.  While volunteer possibilities exist, a funded internship would increase the commitment level of the intern and allow for more reliable expectations from week to week. I don’t anticipate every council member finding the need for such help, which could lower the cost.</p>
<p><b>Neighborhood District Initiative                                                COST: $50,000</b></p>
<p>Connected to the Neighborhood Empowerment Grant we funded this year, this would be an initiative aimed at incentivizing neighborhoods to create distinct neighborhood identities. Austin and Fort Worth have embarked on similar initiatives with great success. The lack of neighborhood identity is a particular issue among the older, core neighborhoods.  With the increased development of neighborhood-scale businesses in or near the edges of these neighborhoods, the possibility exists to create, brand, and market these areas in order to increase the number of unique spaces we have in our city. The greater South Austin Street area neighborhood, with its connection to the growing commercial district along Congress Street, is an example of an area that is ripe for such a district identity. The neighbors and businesses are interested, yet there is no clear path on how to do so. We could pilot such a project with neighborhoods such as this and learn from it.</p>
<p><b>Art Master Plan                                                                                          COST: Unknown</b></p>
<p>This was part of the discussion with the Public Art Committee earlier this year</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/06/city-council-preview-june-4-2013/" title="City Council Preview &#8211; June 4, 2013">City Council Preview &#8211; June 4, 2013</a></h3>
				
								<p class="meta"><span class="postdate">June 4th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/06/charlye.jpg"><img class="aligncenter size-large wp-image-814" alt="charlye" src="/wp/wp-content/uploads/2013/06/charlye-1024x764.jpg" width="640" height="477" /></a>Today&#8217;s council preview begins with a tribute to a remarkable woman &#8211; Sister Charlye Heggins, former Council Woman for District 1. She is the reason I am on city council today. A few years ago, I wanted to meet my council representative, so I called up Ms. Heggins and asked her out for coffee. I wanted to know how to get more involved in the city and find ways to serve.  She let me buy her a green tea and spent most of our time entertaining my 1 year old daughter. This, to me, is what defined Charlye &#8211; she always knew who was &#8220;important&#8221; and who deserved her attention.  And most often who was &#8220;important&#8221; to Charlye wasn&#8217;t &#8220;important&#8221; in the eyes of the world.</p>
<p>We will bury this firecracker of a woman today and Denton will lose a tenacious voice for the voiceless and a war-worn defender of liberty. Perhaps it is fitting she is having her earthly send-off on the day of the first official council meeting of this new term.  We are told the faithful will be put in charge of cities and kingdoms on the new earth &#8211; I&#8217;m quite confident Ms. Heggins is already shaking things up in the council chambers of Heaven.</p>
<p>Today&#8217;s council meeting begins with a Work Session at 3pm, followed by a Regular Session at 6:30pm &#8211; both at the Main City Hall on East McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">Go here</a> to see the agenda along with full back-up information.  Here are a few things that might interest you&#8230;</p>
<p><strong>LOWER ADOPTION FEES FOR ANIMAL SHELTER PETS</strong><br />
As it stands right now, you need to pay $110 for a cat or $120 for a dog in order to adopt from the Denton Animal Shelter. Although that cost does include many services, including spay/neutering, vaccinations, medical exams, and a microchip, you may see these fees cut in half after our discussion on Tuesday afternoon.  Several private donors generously step up to subsidize these fees on special days in order to encourage adoption. While this is great, it is probably not a sustainable practice long-term and our city staff have found a way to lower the costs.  <a href="http://www.petfinder.com/shelters/denton.html" target="_blank">Check out this listing</a> of available pets in the shelter and <a href="http://www.dentonasf.com/" target="_blank">go here</a> to learn more about the Denton Animal Shelter Foundation and an update on the new shelter.</p>
<p><strong>DENSITY AVERAGING</strong><br />
A recent request for a &#8220;detailed plan&#8221; in a Planned Development area triggered a council discussion about density averaging.  Basically, parcels of land have a particular zoning category that dictates the level of density allowed per acre of that property. For instance, if your property is zoned at NR-6 (Neighborhood Residential 6) that means that the allowable density is 6 houses per acre.  Planned Developments, a planning tool we currently do not use (yet there are some previous Planned Developments already approved under earlier ordinances), were created to allow for flexibility in how a development develops.  We&#8217;ll be discussing what will probably be a boring topic to the vast majority of you: whether or not we should allow density to be averaged between various phases/projects of a planned development.  If you are interested in more on this, check out the back-up agenda sheet for this item at the link above.</p>
<p><strong>ZONING CHANGES</strong><br />
I&#8217;m going to try something new for zoning change requests on our agenda &#8211; I&#8217;ll be posting a Google Map of the location of the property where the change is requested. This should give you a better sense of where these are and whether or not you are interested in them&#8230;</p>
<p><strong>MASCH BRANCH REZONING &#8211; RD-5 to EC-I (off University at Masch Branch Road)</strong><br />
<iframe src="https://maps.google.com/maps?q=33.236794,-97.19845&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.236893,-97.198191&amp;spn=0.01723,0.027466&amp;z=15&amp;output=embed" height="480" width="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?q=33.236794,-97.19845&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.236893,-97.198191&amp;spn=0.01723,0.027466&amp;z=15&amp;source=embed">View Larger Map</a></small></p>
<p>&nbsp;</p>
<p><strong>PROPOSED APARTMENTS &#8211; DETAILED PLAN FOR PD-120 (6 acres on Loop 288, West of Locust)</strong><br />
<iframe src="https://maps.google.com/maps?q=33.259109,-97.135795&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.25814,-97.135448&amp;spn=0.017225,0.027466&amp;z=15&amp;output=embed" height="480" width="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?q=33.259109,-97.135795&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.25814,-97.135448&amp;spn=0.017225,0.027466&amp;z=15&amp;source=embed">View Larger Map</a></small></p>
<p>&nbsp;</p>
<p><strong>ZONING CHANGE FOR CAR DEALERSHIP OFF I35 &#8211; RCR-1 to RCC-D</strong><br />
<iframe src="https://maps.google.com/maps?q=33.16563,-97.076873&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.164211,-97.078714&amp;spn=0.008622,0.013733&amp;z=16&amp;output=embed" height="480" width="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?q=33.16563,-97.076873&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=33.164211,-97.078714&amp;spn=0.008622,0.013733&amp;z=16&amp;source=embed">View Larger Map</a></small></p>
<p><strong> SERVE ON A BOARD OR COMMISSION</strong><br />
We are nearing that time when the council will appoint citizens to fill vacancies on our many boards and commissions. Interested? <a href="http://www.cityofdenton.com/government/city-manager-s-office/city-secretary-s-office/boards-commissions-information-center" target="_blank">Start exploring now</a> and I&#8217;ll brief you with more when additional details come out.</p>
<p><strong>MORE CIVIC TECHNOLOGICAL INNOVATION</strong><br />
Not only are you getting the new google maps feature in this preview, I also want to show you the WORLD&#8217;S FIRST City Council Meeting Preview ever to occur on Vine, the new social media video app. Another first from Denton, TX&#8230;<br />
<iframe src="https://vine.co/v/b3dBvU5bKOi/embed/simple" height="600" width="600" frameborder="0"></iframe><script charset="utf-8" type="text/javascript" src="//platform.vine.co/static/scripts/embed.js" async=""></script></p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/05/the-end-of-democracy-as-we-know-it/" title="The End of Democracy as We Know It">The End of Democracy as We Know It</a></h3>
				
								<p class="meta"><span class="postdate">May 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p>The night of my first election in May 2011, one of my more colorful opponents in the race sent this tweet out&#8230;</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/05/Eli-Gemini-election-of-Kevin-Roden-tweet.jpg"><img class="aligncenter  wp-image-805" alt="Eli Gemini - election of Kevin Roden tweet" src="/wp/wp-content/uploads/2013/05/Eli-Gemini-election-of-Kevin-Roden-tweet.jpg" width="529" height="236" /></a></p>
<p>I&#8217;m unhappy to report that it appears Mr. Gemini&#8217;s predictions are coming true. I&#8217;ve been tracking early voting data and comparing it to previous years. With only two days left of early voting for the City Council races in Denton, we are on track to see the lowest voter turnout in recent history.  Consider these stats:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="160"><b>YEAR</b></td>
<td valign="top" width="160"><b>Early Vote</b></td>
<td valign="top" width="160"><b>TOTAL VOTE</b></td>
<td valign="top" width="160"><b>% of early vote</b></td>
</tr>
<tr>
<td valign="top" width="160">2008</td>
<td valign="top" width="160">1778</td>
<td valign="top" width="160">3169</td>
<td valign="top" width="160">56%</td>
</tr>
<tr>
<td valign="top" width="160">2009</td>
<td valign="top" width="160">1514</td>
<td valign="top" width="160">2738</td>
<td valign="top" width="160">55%</td>
</tr>
<tr>
<td valign="top" width="160">2010</td>
<td valign="top" width="160">1724</td>
<td valign="top" width="160">3021</td>
<td valign="top" width="160">57%</td>
</tr>
<tr>
<td valign="top" width="160">2011</td>
<td valign="top" width="160">1244</td>
<td valign="top" width="160">2143</td>
<td valign="top" width="160">58%</td>
</tr>
<tr>
<td valign="top" width="160">2012</td>
<td valign="top" width="160">2308</td>
<td valign="top" width="160">3944</td>
<td valign="top" width="160">58.5%</td>
</tr>
<tr>
<td valign="top" width="160">2013</td>
<td valign="top" width="160">680 <b><i>SO FAR</i></b></td>
<td valign="top" width="160">Unknown</td>
<td valign="top" width="160">unknown</td>
</tr>
<tr>
<td colspan="4" valign="top" width="638"><b><i>Shows low voter turnout compared to previous five city council elections. The final two days of early voting would have to see an average of 417 voters per day just to put us up to 2009 levels, the lowest out of the previous 5 years. Unlikely, given the highest day of early voting so far this year has only yielded 186 voters.</i></b></td>
</tr>
</tbody>
</table>
<p>Why is it that low participation in local government elections signals the &#8220;Death of freedom and true justice for all in the US,&#8221; as Eli Gemini puts it? Precisely because it is in the context of local government where we first learn to exercise our freedom and learn how to &#8220;do&#8221; democracy.</p>
<p>Consider this quote from 19th century French political philosopher Alexis de Tocqueville on where American democracy finds its origin and why it works:</p>
<blockquote><p>“It is nonetheless in the township that the force of free peoples resides.  The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.  <strong>Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.</strong>  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.”</p></blockquote>
<p>What does it mean to be a democratic citizen on the national level, the level to which all of our attention is given? Voting once every four years, maybe writing a congressman a form email which very likely will be given no individual attention, and the occasional Facebook fight whereby you post or like things that conform to your already existing ways of thinking and delete those friends who share things that offend you. This is the state of democracy in America. Be encouraged.</p>
<p>And to the extent that all of our political rearing is done on this national stage, we have great reason to worry about the future of our democratic institutions in our nation. Local democracy, on the other hand, and her institutions &#8220;are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.&#8221; In short, it is in the city where you learn how to be a citizen.</p>
<p>If that doesn&#8217;t convince you, perhaps this will. <strong>The average voter age so far in this election is 63.</strong> I have a hunch that those who follow me through this site and social media tend to fall into a much younger demographic. The average voter age among Dentonites during the last Presidential election, for comparison, was 45. You can somehow make the time to get out to the polls for an election with far less consequences on your daily life.</p>
<p>So let this motivate you: <strong>63 year olds are the ones determining the look, feel, culture, and future of Denton.</strong></p>
<p>This year we have seen some incredibly innovative resources come along to help educate you and get you to the polls. <a href="http://votedenton.org/" target="_blank">votedenton.org</a> was the result of<a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" target="_blank"> two nights of hackathons</a> at my house where a bunch of talented people worked for free to make democracy easier for Dentonites. The good people over at <a href="http://wedentondoit.com/" target="_blank">We Denton Do It</a> have done some of <a href="http://wedentondoit.com/blog/2013/3/27/city-council-candidate-interviews" target="_blank">the best coverage of the candidates in town</a>, including <a href="http://wedentondoit.com/blog/2013/5/3/video-how-to-vote-in-denton" target="_blank">this helpful instructional video</a> on where and how to vote.</p>
<p>No excuses. Realize that the names of voters in each election is public information. Don&#8217;t make me cross reference my Twitter and Facebook followers with the voting list and publish a public airing of grievance to all my non-voting friends. Don&#8217;t let Eli Gemini&#8217;s prediction come true. Do your part to prevent THE DEATH OF FREEDOM AND TRUE JUSTICE FOR ALL IN THE U.S. and vote in this year&#8217;s city council election.</p>
<p>Vote today and tomorrow (Monday and Tuesday) at the Civic Center &#8211; you can do it between 7am and 7pm. Just bring your ID.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
 <div class='wp-pagenavi'>
<span class='pages'>Page 8 of 17</span><a class="first" href="/category/uncategorized/">&laquo; First</a><a class="previouspostslink" href="/category/uncategorized/page/7/">&laquo;</a><span class='extend'>...</span><a class="page smaller" href="/category/uncategorized/page/6/">6</a><a class="page smaller" href="/category/uncategorized/page/7/">7</a><span class='current'>8</span><a class="page larger" href="/category/uncategorized/page/9/">9</a><a class="page larger" href="/category/uncategorized/page/10/">10</a><span class='extend'>...</span><a class="nextpostslink" href="/category/uncategorized/page/9/">&raquo;</a><a class="last" href="/category/uncategorized/page/17/">Last &raquo;</a>
</div>
	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/flyfished" class="twitter-user" >@flyfished</a>: These three are breaking the rules <a href="http://twitter.com/#!/search/%23phonesinthebasket" class="twitter-link" >#phonesinthebasket</a> <a href="http://twitter.com/kevinroden" class="twitter-user" >@kevinroden</a> megan_roden __lauren.davidson__ <a href="http://t.co/XfIgeZmvDG" class="twitter-link" >http://t.co/XfIgeZmvDG</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/21 01:32">9 hours ago</span></li><li>Day 2 of the Roden Family Christmas celebrating @digitalCLR's graduation from <a href="http://twitter.com/EmersonCollege" class="twitter-user" >@EmersonCollege</a>! <a href="http://t.co/srC21iBINY" class="twitter-link" >http://t.co/srC21iBINY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/21 00:09">11 hours ago</span></li><li>On a <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> flight with these goofballs. Pray for me. <a href="http://t.co/RYXTVgVd38" class="twitter-link" >http://t.co/RYXTVgVd38</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/19 02:06">Dec 19</span></li><li>RT <a href="http://twitter.com/DocBenderTWU" class="twitter-user" >@DocBenderTWU</a>: A true collaborative enterprise: TWU Serves, QEP, Housing, <a href="http://twitter.com/MentorDenton" class="twitter-user" >@MentorDenton</a>, <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a>, and a many amazing Dentonites! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> @TWUpres<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 20:28">Dec 18</span></li><li>RT <a href="http://twitter.com/ezraklein" class="twitter-user" >@ezraklein</a>: DC is going to start using surge pricing for street parking: <a href="http://t.co/eq77cDsGWy" class="twitter-link" >http://t.co/eq77cDsGWy</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 19:14">Dec 18</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
