<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>rodenfordenton.com &#124; Kevin Roden for Denton City Council</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="home blog">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="/about-kevin/">About</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container clearfix">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main clearfix">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
 <!-- ABOUT, ISSUES, DISTRICT PAGE LINKS BEGIN -->
 
 <!-- displays the featured1 posts -->
 <!-- gives the posts individual numbers between 1-3 for styling -->
  
 <div class="pages box_third mt30" id="post-5">
		<h4><a href="/about-kevin/" title="The Councilman">The Councilman</a></h4>
			<div><!-- no more magnifying glass -->
		<a href="/about-kevin/" rel="" title="The Councilman"><img src="/wp/wp-content/themes/amplify_1.5.1/scripts/timthumb.php?src=/wp/wp-content/uploads/2014/02/Family1.jpg&amp;h=120&amp;w=300&amp;zc=1" alt="The Councilman" /></a>
			</div><!-- end magnifying glass div -->
		
								<p>First elected in 2011, I am currently serving my second term representing District 1 on the Denton City Council. Check out what I've been doing...</p>
<!--				 -->
				
		</div>

 <!-- end featured1 post display -->  
  
 <!-- displays the featured1 posts -->
 <!-- gives the posts individual numbers between 1-3 for styling -->
  
 <div class="pages box_third mt30" id="post-95">
		<h4><a href="/the-issues/" title="The Ideas">The Ideas</a></h4>
			<div><!-- no more magnifying glass -->
		<a href="/the-issues/" rel="" title="The Ideas"><img src="/wp/wp-content/themes/amplify_1.5.1/scripts/timthumb.php?src=/wp/wp-content/uploads/2014/02/issues.jpg&amp;h=120&amp;w=300&amp;zc=1" alt="The Ideas" /></a>
			</div><!-- end magnifying glass div -->
		
								<p>Denton is a great city with the potential to be on the cutting-edge of civic possibilities. A great city deserves great vision and big ideas...</p>
<!--				 -->
				
		</div>

 <!-- end featured1 post display -->  
  
 <!-- displays the featured1 posts -->
 <!-- gives the posts individual numbers between 1-3 for styling -->
  
 <div class="pages box_third mt30 last" id="post-99">
		<h4><a href="/news/" title="The News">The News</a></h4>
			<div><!-- no more magnifying glass -->
		<a href="/news/" rel="" title="The News"><img src="/wp/wp-content/themes/amplify_1.5.1/scripts/timthumb.php?src=/wp/wp-content/uploads/2014/02/media2.jpg&amp;h=120&amp;w=300&amp;zc=1" alt="The News" /></a>
			</div><!-- end magnifying glass div -->
		
								<p>Check out this sampling of media coverage of the great things we're doing in and for Denton...</p>
<!--				 -->
				
		</div>

 <!-- end featured1 post display -->  
  <!-- ABOUT, ISSUES, DISTRICT PAGE LINKS END -->


 		<div class="clear"></div>


 <!-- HOMEPAGE HEADLINE BEGIN -->
<div class="round homepage-headline mb15 mt15">
<h4>What sort of city do you want to help create?</h4>
</div>
 <!-- HOMEPAGE HEADLINE END -->
 


 
 		<div class="clear"></div>

		
 <!-- FEATURED2 POSTS BEGIN -->
<div class="featured2">
 
 <!-- displays the featured2 posts -->
 <!-- gives the posts individual numbers between 1-3 for styling -->
  
		<div class="box_third margin_top_5">
		<h4><a href="/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/" title="Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy">Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy</a></h4>
		<p>&nbsp; Joe Biden once credited his retreat from local politics and toward the national stage to the local zoning fights he experienced while serving on his County&#8217;s Council. For all the contentiousness we see play out on the national political&#8230; <a href="/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/">continue reading <span class="meta-nav">&rarr;</span></a></p>
		</div>

 <!-- end featured2 post display -->  
  
 <!-- displays the featured2 posts -->
 <!-- gives the posts individual numbers between 1-3 for styling -->
  
		<div class="box_third margin_top_5">
		<h4><a href="/2017/03/big-ideas-for-denton-council-candidate-forum-march-20/" title="Big Ideas for Denton &#8211; Council Candidate Forum &#8211; March 20">Big Ideas for Denton &#8211; Council Candidate Forum &#8211; March 20</a></h4>
		<p>Denton is a city of ambitious citizens who are daily creating their city. Our leaders should reflect this. On Monday, March 20 7pm at Stoke, you&#8217;ll have the chance to actually participate in a forum that puts big ideas for&#8230; <a href="/2017/03/big-ideas-for-denton-council-candidate-forum-march-20/">continue reading <span class="meta-nav">&rarr;</span></a></p>
		</div>

 <!-- end featured2 post display -->  
  
 <!-- displays the featured2 posts -->
 <!-- gives the posts individual numbers between 1-3 for styling -->
  
		<div class="box_third margin_top_5 last">
		<h4><a href="/2017/02/stoke-21st-century-economy/" title="Stoke: Preparing Denton for the 21st Century Economy">Stoke: Preparing Denton for the 21st Century Economy</a></h4>
		<p> On the council’s agenda today is a discussion on the state of Stoke, a co-working space and high tech incubator that just launched this summer. I&#8217;m excited to have this important conversation. The idea for a coworking space in Denton&#8230; <a href="/2017/02/stoke-21st-century-economy/">continue reading <span class="meta-nav">&rarr;</span></a></p>
		</div>

 <!-- end featured2 post display -->  
  <!-- FEATURED2 POSTS END -->
</div><!-- .featured2 -->		
		<div class="clear"></div>
 
 		
				</div><!-- end div.entry -->

			</div><!-- end div.entries -->
		
	</div><!-- end div#main -->
	
</div><!-- end div#main_container-->

<!-- footer -->
	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Now the ambitions of governments are reduced to achieving effective tax rates and passing 3 month extensions on cre… <a href="https://t.co/QRdu8eJ2q7" class="twitter-link" >https://t.co/QRdu8eJ2q7</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/09/12 02:23">2 hours ago</span></li><li>Denton ISD proposition easily takes the early voting with 78% of the vote. Way to go, Denton! <a href="https://t.co/xaniTMKHsK" class="twitter-link" >https://t.co/xaniTMKHsK</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/09/10 00:17">Sep 10</span></li><li>Good article on rise of dock-less bike share. But mostly I liked seeing examples with adjustable seats (cc:… <a href="https://t.co/AaJGlldVnh" class="twitter-link" >https://t.co/AaJGlldVnh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/09/06 12:07">Sep 6</span></li><li>Our state rep helping animals (and people) in SE Texas. Thanks Lynn! <a href="https://t.co/IYJjU9FZjG" class="twitter-link" >https://t.co/IYJjU9FZjG</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/09/06 02:21">Sep 6</span></li><li>RT <a href="http://twitter.com/knightfdn" class="twitter-user" >@knightfdn</a>: In Macon, a temporary bike grid generated 1000’s of new daily cyclists. Could it happen in Philly? <a href="https://t.co/e6aKvOYDBD" class="twitter-link" >https://t.co/e6aKvOYDBD</a> @thephilacitizen<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/09/03 12:54">Sep 3</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
