<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Welcome to Beautiful Southeast Denton! &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Welcome to Beautiful Southeast Denton! Comments Feed" href="/2011/04/welcome-to-beautiful-southeast-denton/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.5.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='DCTA Tower Update and Thoughts' href='/2011/04/dcta-tower-update-and-thoughts/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='shortlink' href='/?p=251' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-251 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Welcome to Beautiful Southeast Denton!</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 4th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/04/welcome-to-beautiful-southeast-denton/#comments" title="comments">1 comment</a></span></p>
				
				<p>The town square says something about the soul of that town.  For all  the genuinely good things that can be said about our downtown &#8211; its  focus on humans, its increasing walk-ability, its constant invitation to  linger a bit, its conduciveness to conversation, its historical  preservation, and its eclecticism &#8211; it has yet to overcome one major  obstacle: its own whiteness.</p>
<p>Look around.  Who is hanging out on the courthouse lawn on sunny  weekends?  Who is attending plays at the Campus Theater?  Who is dining  in the restaurants or perusing the shops?  And lest we have the tendency  to peg this problem on the more conservative segments of town, who do  you find up until 2am frequenting our internationally renown indie music  venues?  Typically, it is middle class white people.</p>
<p>Denton is much more colorful than this: 22% of Denton is Hispanic,  nearly 9% is black, and altogether non-whites make up close to 40% of  our population. In fact, the highest concentration of Denton&#8217;s black and  Hispanic population resides within walking distance to the square in  Southeast Denton &#8211; quite literally just on the other side of the  tracks.  The story of how SE Denton came into its current demographic  situation is tragic.  The area you now know as Quakertown Park or Civic  Center Park (just North of Emily Fowler Library and the Civic Center)  was once the home to a thriving working-class black neighborhood,  complete with its own grocers and churches.  After being forced out by a  city-wide vote in the early 1920s, many of the residents moved to  Solomon&#8217;s Hill, a fly-infested cow pasture near the railroad tracks.  <a href="http://mikecochran.net/Quaker.html" target="_blank">You can read more on this story here&#8230;</a></p>
<p>While most of the city&#8217;s commercial focus is directed at either the  square or the Loop, this unassuming spot in between has continued to  nourish a culture all its own.  Here&#8217;s a list of reasons to spend some  quality time in Southeast Denton&#8230;</p>
<p><strong>TACO STANDS!</strong><br />
Denton&#8217;s overly-cautious and embarrassingly-outdated ban on mobile food  carts doesn&#8217;t stop McKinney Street vendors from serving up some of  Denton&#8217;s best late night cuisine on Friday and Saturday nights.  One  warm evening this Fall I saddled up my little red Honda scooter and made  a solo ride to check out the scene.  Along the way, I brushed up on my  best Spanish: &#8220;dos asada tacos,&#8221; I kept repeating, in hopes of sounding  legit.  As soon as you cross the tracks, you&#8217;ll see a bright yellow dive  that is all things to all people &#8211; a gas station, a mini market, a  grill, and a carwash.  Ready with my bueno espanol, I was at once  relieved and defeated when I was greeted with a &#8220;What&#8217;s up, man?&#8221;  La  Estrella (602 E. McKinney) will boast that they are the only stand that  cooks its meat outside over a fire grill.  After two wonderful asada  tacos topped only with cilantro, onion, lime, and salsa, I headed East  down McKinney.  Within a couple blocks there is a spot on your left  where you usually pull up and buy Elotes and snowcones (just near the  charming, one-roomed Veronica&#8217;s Cafe) &#8211; they weren&#8217;t open that night so I  continued on a bit to Taqueria Guanajuato.</p>
<p>Located at 1015 E. McKinney and attached to a mini market, Taqueria  Guanajuato&#8217;s entrance into the late weekend night street taco market is  just another step of greatness that keeps coming from this little  place.  An appropriate mix of techno-laced Tejano music blared from a  pick-up truck parked next to their taco stand.  You could choose between  tacos al pastor and asada tacos before heading back to your car or  finding a spot to sit on the sidewalk.  More than one truck seemed to be  treating themselves to some sort of unofficial parking-lot-BYOB-special  as a compliment to their tacos.  I considered the same thing, but I  quickly concluded that I couldn&#8217;t pull off the same sort of vibe sitting  alone on my scooter.  Both spots are worth trying again and again.   Think date ideas, gentlemen&#8230;</p>
<p><strong>THE NEIGHBORHOODS</strong><br />
Get on your bike and head East on Sycamore past Rubber Gloves and start  exploring the neighborhood along some very bikable streets.  Along the  way you&#8217;ll find plenty of charming older wood framed houses, historic  churches whose history dates back to the days of Quakertown (check out  St. James AME Church on E. Oak and Mount Pilgrim Church on Robertson,  for instance), the historic Fred Moore High School, and a few tucked  away small businesses (SE Denton has maintained a certain amount of  mixed-use living, a city planning trend that is becoming fashionable  once again).  Each time I bike or walk through this area of town, I find  a phenomena that is rare in most other Denton neighborhoods &#8211; people  outside their homes.  It is the exception when I am not waved to or  greeted by neighbors sitting on their porches, conversing with one  another.  There is something very human about all this&#8230;</p>
<p><strong>NEIGHBORHOOD PARKS</strong><br />
If you have kids, bike them to one of SE Denton&#8217;s neighborhood parks.   Referred to respectively by my two-year old as &#8220;purple park,&#8221;  &#8220;Rosie-size park,&#8221; and &#8220;yellow park,&#8221; <a href="http://38.106.4.184/index.aspx?page=651" target="_blank">Carl Young, Sr. Park</a>, <a href="http://38.106.4.184/index.aspx?page=654" target="_blank">Fred Moore Park</a>, and <a href="http://38.106.4.184/index.aspx?page=661" target="_blank">MLK Park</a> provide some great equipment and scenery.  Neighborhood centers are  also prevalent in SE Denton and often times connected to the parks (the  MLK Recreation Center is beside MLK Park and The American Legion Hall  borders Fred Moore Park, for instance).</p>
<p><strong>HIDDEN BBQ</strong><br />
Tucked away at 511 Robertson, <a href="http://www.sweet-y-cafe.com/" target="_blank">Sweet Y Cafe and Catering</a> provides all the charm and flavor that you look for in a  hole-in-the-wall establishment.  Those of you old enough to remember the  days of Steve&#8217;s BBQ near downtown will appreciate this.  The building  is historic and the name hearkens back to an old cafe that used to serve  pastries to the black residents of SE Denton during the days of  segregation.  Literally sitting on a &#8216;Y&#8217; created by the convergence of  Robertson and Wye Streets, the old Sweet Y would serve sweet treats to  students coming to and from nearby Fred Moore School.  Owner, chef, and  Renaissance man Raymond Redmon is someone to chat up after you are  served the best BBQ in town.  Though he might deny it, Redmon once held  the District 1 City Council seat for two terms and he just might engage  you in a discussion of city politics and happenings.  He might also take  you outside and show you his organic garden where several of his side  dishes are grown &#8211; all with the help of two on-site rain harvesters.  As  Raymond will tell you, &#8220;I&#8217;ve been green before being green was cool&#8230;&#8221;</p>
<p><strong>HISTORIC CEMETERY</strong><br />
A Texas Historical Landmark, <a href="http://www.northtexascemeterypreservation.org/Page4.html" target="_blank">Oakwood Cemetery</a>,  located just North of Fred Moor Park, began soon after the settling of  Denton.  The cemetery is the resting place of many early Denton  pioneers, including a friend of Abraham Lincoln&#8217;s.  Try and find the  headstones for Andrew and George Brown &#8211; there you will find the  inscription, &#8220;Executed.&#8221;  They met their fate at the Denton gallows in  1879.</p>
<p><strong>DID I MENTION MEXICAN FOOD?</strong><br />
Beyond the McKinney Street taquerias already mentioned above, here are some other personal favorites:</p>
<p><em><strong> &#8211; TACO NACO</strong></em> (501 E. Prarie) &#8211; housed in the old RJ  Burger joint, this spot run by a former long-time Morrison Milling  company worker will surprise you with their adventurous take on  authentic mexican cuisine.  If you don&#8217;t know already, ask them what  &#8220;Naco&#8221; means while you eat.<br />
<em><strong> &#8211; TORTILLERIA LA SABROCITA</strong></em> (201 Dallas Dr.) &#8211; much more  than just a place where you get tortillas, this place serves delicious  meat options by the pound.  You must try their tacos al pastor along  with an assortment of their many homemade salsa options.  If you plan on  take-out and dine-in on the weekends, get there with time to spare &#8211;  but it&#8217;s worth the wait.  The gal at the counter tells me that they have  plans to open 24 hours soon&#8230;<br />
<em><strong> &#8211; CASA GALAVIZ</strong></em> (508 S. Elm) &#8211; this is often my first  choice for breakfast tacos in Denton.  Their tortillas are fresh and  made on the spot.  Their salsa is never mild, yet it fluctuates between a  7 and a 9 most mornings &#8211; a great cure for early morning sinus  headaches or late morning hangovers.  I suggest the chorizo, potato,  egg, and cheese taco or a bowl of caldo de res.  Owner Joe will surprise  you with his outskirts of Denton sounding Texas draw.<br />
<em><strong> &#8211; LA MEXICANA</strong></em> (619 S. Locust) &#8211; one of the rare authentic  Mexican spots that actually serves up cerveza, so this is a great spot  for lingering dinners &#8211; it is also one of the only ones that is a  sit-down establishment.<br />
<em><strong> &#8211; ESTER&#8217;S TORTILLERIA AND BAKERY</strong></em> (710 S. Elm) &#8211; you must  try their tortas and gorditas.  The best part of Ester&#8217;s is saving room  for some fresh-made pastries for dessert.  My suggestion: churros.</p>
<p><strong>THE FUTURE OF SE DENTON</strong><br />
For all its glories, downtown Denton risks pricing itself out of its own  uniqueness.  High dollar consultants, an upcoming train, and special  fostering by city leaders have resulted in an increased interest in  investment and development of the downtown area.  That is good news in  that the area will continue to prosper and add to the tax base of the  city.  There is, however, a downside to all this: as interest in the  area grows, so do rental costs and property values. The once &#8220;funky  feel&#8221; of downtown Denton just may be harder to maintain once young,  creative, risk-taking business ideas are priced out of the market.   Already, much of the lauded upcoming businesses are not entirely local  or unique &#8211; they are coming from well-financed entrepreneurs who have  succeeded with the same model in other college towns.  The likes of  Sweet Y, Taco Naco or Taqueria Guanajuato could never dream of  relocating to the square.  Yet it is precisely those sort of businesses  that would make the downtown area more of what we all want&#8230;</p>
<p>All this to say, as the creative class of Denton continues to grow  and prosper, there will be a increased demand for space to open up and  try out new sorts of business ventures &#8211; from coffee shops and bars, to  restaurants and small grocers, to record shops and art galleries.  If  the downtown trend continues, these new start-ups will no longer see  downtown as a viable place.  Denton just might see a shift of its  cultural center as a result and a new place will be found.  Once Fry  Street was torn down, we saw a shift to the Square &#8211; and once the Square  prices folks out, we just might see a shift, once again, to the East  (in this sense, Rubber Gloves is THE visionary venue).  The above  mentioned amenities, combined with dirt cheap housing options (a  fixer-upper&#8217;s dream neighborhood) provide a strong argument for the  possibility of a new cultural district emerging in SE Denton.</p>
<p>In the meantime, let&#8217;s all spend some more time in this beautiful section of town.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-20">
		<div id="comment-20">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/2b047b2a30734ad474c1447fee9b9569?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carmen Cantu-Lipscomb</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2011/04/welcome-to-beautiful-southeast-denton/#comment-20">
			July 25, 2011 at 7:12 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,<br />
I loved this story the first time I read it and I pulled it up today to share with a friend.  Thank you for painting such a beautiful picture of SE Denton and I hope this article encourges other to venture out without fear.  I put these places at the top of my list to try and visit!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2011/04/welcome-to-beautiful-southeast-denton/?replytocom=20#respond' onclick='return addComment.moveForm("comment-20", "20", "respond", "251")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/04/welcome-to-beautiful-southeast-denton/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='251' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2373ed59e4" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.4 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
