<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Follow-up from June 27 SEDNA Meeting &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Follow-up from June 27 SEDNA Meeting Comments Feed" href="/2011/06/follow-up-from-june-27-sedna-meeting/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Neighborhood Meeting About TWU Expansion Plan' href='/2011/06/neighborhood-meeting-about-twu-expansion-plan/' />
<link rel='next' title='TWU Neighborhood Meeting Update' href='/2011/07/twu-neighborhood-meeting-update/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2011/06/follow-up-from-june-27-sedna-meeting/' />
<link rel='shortlink' href='/?p=314' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-314 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Follow-up from June 27 SEDNA Meeting</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">June 29th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/06/follow-up-from-june-27-sedna-meeting/#comments" title="comments">0 comments</a></span></p>
				
				<p>The following is a gathering of information I gathered from discussions with various city officials that seek to answer a number of questions raised during this week&#8217;s Southeast Denton Neighborhood Association meeting.  As always, please let me know if you have further questions about any of these topics.  You can contact me at kevin.roden@cityofdenton.com or 940-206-5239.</p>
<p><strong>June 27, 2011 SEDNA Meeting – Answers to Questions Raised<br />
</strong>Gathered by Kevin Roden, <em>City Council Member, District 1</em><strong></strong></p>
<p><strong><span style="text-decoration: underline;">DCTA Questions</span></strong></p>
<p><strong><em>What is the status of the committee charged with advising on grant fund issues relating to A-Train mitigation in the SE Denton neighborhood?</em></strong></p>
<p>Dee Leggett will be in contact with Carolyn about this shortly to get the process started.</p>
<p><strong><em>If there is an accident relating to Quiet Zones, which entity is &#8220;responsible&#8221; for this &#8211; the city, since they requested the zones, DCTA, or someone else?</em></strong></p>
<p>Dee is checking with others to find an answer to this question.</p>
<p><strong><em>Regarding sound barriers – there appear to be many more in Corinth neighborhoods than in Denton neighborhoods, particularly the SE Denton area.  After riding the train, it does not appear that distance is the only factor – some houses in SE Denton seem as close as those in Corinth who have much more sound barrier structures.  Can you explain the system that decided where these went?  Also, if Corinth did not pay for member inclusion in DCTA, how can spending money on that community be justified?</em></strong></p>
<p>This is the response of Dee Leggett:  “DCTA followed FTA guidance which is consistent with the National Environmental Policy Act. We did this to prevent the arbitrary determination by DCTA or other parties of where mitigation measures or enhancements would be constructed. The main factor for determining sound mitigation was based on existing noise levels. In areas where the project noise generated an impact of 3 DB or greater, we committed to mitigate the impact whenever possible. When quiet zones were assumed in the model, the majority of the impacts were mitigated. The remainder of the impacts over 3 DB were from vehicle noise or noise generated from the crossing warning bells. These impacts required either sound walls or sound insulation. The difference between the two communities is more about existing noise levels and not distance from the track. SEDNA is a more urban setting with existing freight, adjacent industrial properties and higher traffic volumes. Another good example is Quail Run in Corinth and Jackson Ranch in Lake Dallas. Both are surburban residential settings. Both areas are equal distance from the track. However, Jackson Ranch is closer to I-35E and Swisher. It&#8217;s existing noise levels are high therefore DCTA&#8217;s impact is minimal. If you would like to read more, section 4 of our FEID goes into great detail. Your question about financial justification is a fair and understandable question. However, we followed NEPA which does not look at funding source as one of the factors in determining impact. And while we received no federal funds, TXDOT accepted our environmental procedures because we followed NEPA. Following NEPA was a strategic decision by our board that helped expedite delivery of the funds through TXDOT and (I would think) helped create a sense of good-will with the communities we pass through.”</p>
<p><strong></strong></p>
<p><strong><span style="text-decoration: underline;">CODE ENFORCEMENT</span></strong></p>
<p><strong><em> Questions regarding Code Enforcement action taken on Saturday, June 18 in SE Denton – the same day much of the community was celebrating the Juneteenth holiday.  There was one resident present with a letter from code enforcement that involved her grill being in the front yard.  There was concern that many of the other letters issued that day involved grills in the front yards – something that is standard practice during a weekend when neighbors are barbequing in order to celebrate the holiday.  I checked with the Code Enforcement office and asked for a complete run-down on the type of violations that were noted that day.  It turns out only one of the cases (out of 20 that day) involved a grill.  Here is their response, from Todd Varner (via Lancine Bentley):</em></strong></p>
<p>“I reviewed all 20 cases that Rebecca opened on Saturday June 18, 2011. Of the 20 cases, 3 were for outside storage. Of those three, 1 case included a grill along with furniture on the front porch and two animal carriers that Rebecca called cat boxes. The case number is 1106-0671. I have attached a photo from this case along with photos from the other two outside storage cases. All 20 case types are listed below.</p>
<p>3 &#8211; Outside Storage  (one case involved a grill along with other items stored in the front yard)<br />
7 &#8211; Trash and debris<br />
3 &#8211; High grass and weeds<br />
3 &#8211; Parking in the front yard (unimproved surface)<br />
2 &#8211; Tree limbs below 13 1/2 feet<br />
1 &#8211; View obstruction<br />
1 &#8211; Trash bins at the curb”</p>
<p><strong><span style="text-decoration: underline;">STREET CONSTRUCTION ISSUES</span></strong><br />
Several questions were raised about the nature, timing, and concerns relating to the recent street/utility work in the neighborhood that began a couple months back on Chambers Street.  Here are questions I raised to the city officials in charge of this project and the responses from Frank Payne, Traffic Engineer:</p>
<p><strong><em>What is the nature of the work being done in the area?</em></strong></p>
<p>“There have been and will be a number of projects going on in and around Chambers Street to improve the wastewater system in the general area.  A total of approximately 1,939 feet of sewer was replaced along Boardwalk and Chambers beginning in mid March 2011 and just completed (CDBG project completed by in-house crews).  The street still needs to be patched/repaired, which should commence sometime this week perhaps as early as tomorrow.”</p>
<p><strong><em>Each of the neighborhood notifications about current or upcoming road closures had the end of August as their estimated finish date &#8211; even Chambers, where the major work seems complete and only patching remains.  Will the Chambers work actually take that long, or will it be completed prior to then?</em></strong></p>
<p>“We provided notices for each street, but it is just one project.  They may mobilize to Chambers first or Boardwalk first, I don&#8217;t really know at this point.  The work on Chambers involves mill and overlay of the entire street beyond any patching or curb repairs that may be on tap for the street, and that work has not yet started.  The August end date is thought to be a &#8220;safe&#8221; or conservative estimate of the time required.”</p>
<p><strong><em>Several folks who live on Chambers were in attendance tonight &#8211; there were questions about the safety procedures in place when large holes are dug (as was the case on this street with the wastewater repairs).  They claimed that there were many large and deep holes left open without safety barriers to keep kids or others from falling in – could this be addressed in future projects in the neighborhood?</em></strong></p>
<p>“There are exceptions of course, but our crews, and the contractors that work for us for that matter, do not leave unprotected pits open overnight.  I wasn&#8217;t out on this jobsite, but the supervisor in Wastewater assures me that the work was either backfilled, plated over or fenced each and every night.  We appreciate the feedback and will continue to be sensitive to jobsite safety.”</p>
<p><strong><em>Some of the repair work went into the front yards of the houses, in some cases impacting grass cover and mailboxes. Will these areas be restored to their original condition?</em></strong></p>
<p>“Yes, the front yards, mailboxes, sidewalks, curbs, etc. will all be restored.  That work is also underway.”</p>
<p><strong><span style="text-decoration: underline;">SCHOOL ZONE ON WOODROW NEAR MORSE</span></strong></p>
<p><strong><em>According to Frank Payne, city Traffic Engineer, this issue is currently being examined and here is his assessment and plan:</em></strong></p>
<p>“The Police Department removed the crossing guard at Morse and Woodrow based on the fact that no students were using it.  The City and DISD have gone back and forth on this issue a number of times.  One thing we are considering is &#8220;bagging&#8221; the signs in the near future to gauge reaction and get feedback, if any, prior to putting together an ordinance for removal of the zone.  I would communicate to SEDNA that staff is taking this action.  This will allow the City time to gather feedback and to discuss the issues further with DISD and the Police.”</p>
<p><strong><em>I did raise the issue, brought up at the meeting, that some of the students might be coming from the apartment complex on Spencer.  Here was Frank’s response to that:</em></strong></p>
<p>“I&#8217;m not sure where the students are coming from, but from the Spencer direction the students would have two signals and two crosswalked intersections to take advantage of to get to the school (inherently safer than a crossing at Morse).  School zones are installed where there are children crossing, and the Police Department has removed their crossing guard because there were no children crossing Woodrow at Morse.  Hence, no need for the school zone.  If there are students coming from the Spencer direction, DISD will have to advise the City that there is a need, and right now there does not appear to be one.  We will go ahead and bag the signs and see if any feedback comes our way.”</p>
<p><strong><span style="text-decoration: underline;">TRAFFIC LIGHT ON THE CORNER OF MORSE AND WOODROW</span></strong></p>
<p>According to Frank Payne, this intersection went through an official traffic study in 2007 to gauge the necessity of this.  There are 8 criteria engineers look at to determine the necessity of a traffic light – a particular area must meet at least one of those criteria.  According to the study in 2007, the area did not warrant a traffic light.</p>
<p>I provided Carolyn Phillips with a copy of the traffic study along with a document outlining the criteria.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/06/follow-up-from-june-27-sedna-meeting/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='314' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c70949e873" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Some say Denton is experiencing gentrification. I gathered some data to test that popular hypothesis. <a href="https://t.co/Ly6fUbCiEX" class="twitter-link" >https://t.co/Ly6fUbCiEX</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/27 15:59">3 hours ago</span></li><li>Can you imagine libraries checking out access to electricity? <a href="http://twitter.com/#!/search/%23digitaldivide" class="twitter-link" >#digitaldivide</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/26 21:33">22 hours ago</span></li><li>Although it sort of highlights how little our society is taking the digital divide seriously when our solutions are library check outs.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/26 21:33">22 hours ago</span></li><li>Great session at <a href="http://twitter.com/#!/search/%23alaac16" class="twitter-link" >#alaac16</a> on public libraries lending wifi access as a way to help tackle digital divide. <a href="https://t.co/NSZtWIHKNi" class="twitter-link" >https://t.co/NSZtWIHKNi</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/26 21:31">22 hours ago</span></li><li>If you're like me and you woke up to a story that you knew little about, <a href="http://twitter.com/voxdotcom" class="twitter-user" >@voxdotcom</a> becomes a great resource: <a href="https://t.co/SPU54ysZpV" class="twitter-link" >https://t.co/SPU54ysZpV</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/25 00:47">Jun 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
