<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>December &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: December 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/12/city-council-preview-public-comment-on-renewable-denton-plan/" title="City Council Preview &#8211; Public Comment on Renewable Denton Plan">City Council Preview &#8211; Public Comment on Renewable Denton Plan</a></h3>
				
								<p class="meta"><span class="postdate">December 15th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council will meet on Tuesday, December 15 for a 1pm Work Session followed by a 6:30pm Regular Session at 215 E. McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/12/1128_A_City_Council_15-12-15_Meeting_Agenda.pdf">Click here for a full agenda</a> with backup material.</p>
<p>There are many important topics on the agenda, but one of the most consequential will be a public hearing on the proposed <a href="http://www.renewabledenton.com/#intro">Renewable Denton Plan</a>. And this community discussion is quite timely in light of the recently-ended <a href="http://www.theguardian.com/environment/2015/dec/13/paris-climate-deal-cop-diplomacy-developing-united-nations">climate change talks in Paris</a> involving leaders from around the world.</p>
<p>In the lead-up to these talks, there was much reporting on how nations around the world compared in their pursuit of renewable sources of energy. Consider the following chart outlining both the goals and progress toward renewables of certain nations in a <a href="http://about.bnef.com/content/uploads/sites/4/2015/11/BNEF_RN_Renewables-targets-vs-NEO_2015-07-20_v3.pdf">recent report by Bloomberg</a>:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.30.43-PM.png"><img class="aligncenter  wp-image-1979" alt="Screen Shot 2015-12-14 at 11.30.43 PM" src="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.30.43-PM.png" width="708" height="573" /></a></p>
<p style="text-align: left;"><a href="http://qz.com/359415/three-european-countries-have-already-hit-their-2020-renewable-energy-goals/">This article</a> focused specifically on the renewable energy goals of countries in the EU:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.57.43-PM.png"><img class="aligncenter size-full wp-image-1980" alt="Screen Shot 2015-12-14 at 11.57.43 PM" src="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.57.43-PM.png" width="500" height="720" /></a></p>
<p style="text-align: left;">It is important to put the Renewable Denton Plan &#8211; and some of the surrounding controversy by those who claim to want to tackle climate change &#8211; in this context. There is not a nation highlighted on these charts that will reach the goal Denton plans to reach in 2019 when we scale our already noteworthy 40% renewable energy portfolio to 70%. In our own country, the goal is 20% by 2020 and it doesn&#8217;t appear that we will reach that target.  Norway can&#8217;t reach 70%, but Denton can.</p>
<p style="text-align: left;">To some, this is still unacceptable to the extent that the Renewable Denton Plan involves the creation of natural gas quick start generation plants housed here in the city of Denton. But for those who are concerned with reliance on fossil fuels and the emissions involved in generating electricity from them, the following facts are important:</p>
<ul>
<li>Denton&#8217;s current plan involves significant investment in fossil fuels to meet 60% of our energy needs, including coal and natural gas. The Renewable Denton Plan reduces that to 30% reliance on fossil fuels.</li>
<li>Renewable Denton  will use 37% less natural gas than our current plan. All the talk about how many gas wells it will take to power our quick start generating plants misses the crucial point that Renewable Denton requires a significantly smaller amount of natural gas to power our city.</li>
<li>Renewable Denton assumes divestment from the Gibbons Creek coal generating power plant.</li>
<li>Renewable Denton results in a 75% decrease in emissions created to power the city as compared to the current plan.</li>
</ul>
<p>And the Renewable Denton Plan is able to do this while maintaining low rates and ensuring reliability to our customers.</p>
<p>This nation and this world is filled with cities and nations with all sorts of plans and goals as it relates to renewable energy. The city of Denton is one of the few among all of them that is consistently taking bold steps in the right direction. 40% in 2009. 70% by 2019. This is how you get to 100%.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/12/does-denton-need-ethics-reform/" title="Does Denton Need Ethics Reform?">Does Denton Need Ethics Reform?</a></h3>
				
								<p class="meta"><span class="postdate">December 8th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/12/McCarthy-Brunton-UnAmerican.jpg"><img class="aligncenter size-large wp-image-1974" alt="McCarthy-Brunton-UnAmerican" src="/wp/wp-content/uploads/2015/12/McCarthy-Brunton-UnAmerican-1024x659.jpg" width="640" height="411" /></a></p>
<p>Recent <a href="http://www.dentonrc.com/local-news/local-news-headlines/20151205-city-council-may-take-up-ethics-reform.ece">newspaper stories</a> and <a href="http://www.dentonrc.com/opinion/columns-headlines/20151205-david-zoltner-denton-needs-strong-ethics-ordinance.ece">guest columns</a> have raised the issue of ethics laws governing the behavior of local public officials and have some in our community demanding &#8220;ethics reform&#8221; in the form of a new robust Denton Ethics Ordinance.</p>
<p>Much of the concern centers on the fact that Denton doesn&#8217;t have its own ethics &#8220;ordinance.&#8221; We have an Ethics Resolution that lists out certain values by which fellow council members agree to abide. Things like:</p>
<p>- I will be ethical<br />
- I will be service-oriented<br />
- I will be fiscally responsible<br />
- I will be communicative<br />
- I will be cooperative<br />
- I will be progressive and receptive to new ideas<br />
- I will not be delinquent in paying monies owed the City</p>
<p>To be sure, it reads a bit more like the Boy Scout Oath than it does a substantial set of laws governing the behavior of public officials charged with overseeing a city of 120,000 with a budget nearing $1 billion. If all we had was this resolution and these statements of values keeping potential corruption in check, I would be in complete agreement that we need strong ethics reform and we need it now.</p>
<p>But the resolution goes further and points to a long list of Civil Statutes, State Penal Laws, and City Documents that apply to Denton elected officials and city employees and carry with them a clear path toward prosecution and hefty penalties.</p>
<p>Consider the following list of state laws on the books that govern our actions as public officials. Consider, as well, that any citizen with evidence that a public official is violating one or more of these laws can go to our police chief, the district attorney, the grand jury, even the Texas Attorney General to raise the issue.</p>
<table width="520" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="211" />
<col width="146" />
<col width="163" /> </colgroup>
<tbody>
<tr>
<td width="211" height="15"><strong>ETHICS MATTER</strong></td>
<td width="146"><strong>LEGAL REFERENCE</strong></td>
<td width="163"><strong>PENALTY</strong></td>
</tr>
<tr>
<td width="211" height="15">Financial Statements</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/LG/htm/LG.145.htm">Gov&#8217;t Code 145-003</a> and <a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.572.htm">572</a></td>
<td width="163">Class B Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Open Meetings Act</td>
<td width="146"> <a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.551.htm">Chapter 551</a></td>
<td width="163">Class B Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Public Information Act</td>
<td width="146"> <a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.552.htm">Chapter 552</a></td>
<td width="163">Class B Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Conflicts of Interest</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/LG/htm/LG.171.htm">Gov&#8217;t Code 171</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="45">Disclosure of Certain Relationships</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/SOTWDocs/LG/htm/LG.176.htm">Gov&#8217;t Code 176</a></td>
<td width="163">Class C/B/A Misdeanor depending on amount of money involved</td>
</tr>
<tr>
<td width="211" height="15">Official Misconduct</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/CR/htm/CR.3.htm">C.C.P Art 3.04</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="15">Nepotism</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.573.htm">Gov&#8217;t Code 573.041</a></td>
<td width="163">Class C Misdemeanor</td>
</tr>
<tr>
<td width="211" height="30">Retaliation Prohibited for Reporting Violations of Law</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.554.htm">Gov&#8217;t Code 554.002</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="30">Confidentiality of Information in Bids or Proposals</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/SOTWDocs/LG/htm/LG.252.htm">Gov&#8217;t Code 252.049</a></td>
<td width="163">Class C or B Misdemeanor/Forfeiture and Bar</td>
</tr>
<tr>
<td width="211" height="15">Bribery</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.02</a></td>
<td width="163">2nd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Improper Influence</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.04</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Tampering with Witness</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.05</a></td>
<td width="163">3rd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Obstruction or Realiation</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.06</a></td>
<td width="163">3rd or 2nd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Offering Gift to Public Servant</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.09</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="30">Gift to Public Servant by Person Subject to His Jurisdiction</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.08</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="30">Abuse of Official Capacity</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.02</a></td>
<td width="163">Class C Misdemeanor to 1st Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Official Oppression</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.39.htm">Penal Code 39.03</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Misuse of Official Information</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.39.htm">Penal Code 39.06</a></td>
<td width="163">3rd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Council Travel Ordinance</td>
<td width="146"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances">No. 2006-273</a></td>
<td width="163"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances"> </a></td>
</tr>
<tr>
<td width="211" height="15">Denton Ethics Resolution</td>
<td width="146"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances">R2006-003</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="15">Ethics Portion of Resolution</td>
<td width="146"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances">R2009-015</a></td>
<td width="163"></td>
</tr>
</tbody>
</table>
<p>We held a council discussion on Monday to discuss this issue, examine the current statutes, and provide an opportunity for those who feel something stronger is needed to demonstrate that need. The very relevant question was asked of our fellow council members: what is missing from this list? What ethical issue is not already being addressed by this long list of state laws? What problem is there that needs to be solved?</p>
<p>So far, there has been no specific answer or answers to these questions. I remain unconvinced that there is a problem with the current laws, but look forward to hearing from others on this topic.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/12/council-preview-december-1-2015/" title="City Council Preview &#8211; December 1, 2015">City Council Preview &#8211; December 1, 2015</a></h3>
				
								<p class="meta"><span class="postdate">December 1st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council meets today at noon for a Work Session followed by a 6:30pm Regular Session. There&#8217;s much on this agenda worth discussing, so take a look at the <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/12/1029_A_City_Council_15-12-01_Meeting_Agenda.pdf" target="_blank">complete agenda</a> and let&#8217;s highlight some things here&#8230;</p>
<p><strong>PROPOSED CHANGES IN DRILLING AND PRODUCTION FEES </strong><br />
Ever since the council set out to amend our current gas well ordinance, we recognized the need to update and revise the fees associated with this activity. This is for two reasons. First, we need to make sure our fees align with the work done by the city in order to properly facilitate the planning process as well as properly inspect this industry according to our ordinance. The council has made it clear for several years that the city should in no way subsidize the gas drilling industry in town. If it costs the city X amount to operate our gas well inspections team, then that X amount should be passed along to the industry. The fee schedule is developed in order to maintain this balance. This is precisely why we have relied on a team of experts to dig into the numbers on two occasions in the last 5 years and advise the city on our fees.</p>
<p>Second, fees can also be used to encourage the type of industry behavior a community values. As we have seen in the struggle for local control with the oil and gas industry over the last couple of years, the city&#8217;s jurisdiction to mandate what it wants is severely limited by state law. Therefore, it is in the best interest of the city to utilize both carrots and sticks in order to encourage such activity in a way that is better for the city. Toward this end, the proposed fee schedule encourages operators to update their old gas well development plats as well as encourage the co-location of gas wells to avoid the unnecessary proliferation of drilling sites all over the city and in undesirable locations.</p>
<p>For more on the proposed fee schedule and how it compares to the current set of fees, check out <a href="/wp/wp-content/uploads/2015/12/Exhibit4-Gas-Well-Fees-Presentation.pdf">this PowerPoint presentation</a>.</p>
<p><strong>RENEWABLE DENTON PLAN</strong><br />
We will have another public discussion on the proposed Renewable Denton Plan that aims to scale our renewable energy resources in our portfolio from 40% to 70% by 2019 (made up of solar and wind). Part of the plan calls for the creation of two natural gas quick start generation plants that will give DME control of its quick start needs in a more cost effective manner than relying on the market. Another part of the plan also assumes our divestment in a older coal generation plant at Gibbons Creek. By all counts, this plan is one of the most ambitious plans by a municipal electric provider in the nation in terms of its commitment and investment in renewable energy resources. It puts us on a trajectory to scale to 100% renewables as soon as that becomes more reliable and more cost effective. It puts us well beyond just about every long-term recommendation made by national organizations fighting climate change. And it does it all in a way that keeps our electricity on and our customers paying lower rates.</p>
<p>To see the PowerPoint for today&#8217;s council meeting, <a href="/wp/wp-content/uploads/2015/12/Exhibit1-December-1-Renewable-Denton-presentation.pdf">click here</a>.</p>
<p><strong>BUC-EE&#8217;S PROPOSAL TO COME TO DENTON</strong><br />
When the city council first heard a proposal to provide economic incentives for Buc-ee&#8217;s to come to Denton, my reaction was what I&#8217;m hearing from some of my fellow citizens: &#8220;We are seriously considering providing economic incentives for a gas station?&#8221; And I&#8217;ve had additional concerns along the way, such as the amount of the incentive, the rationale for providing incentives to the out parcel properties that do not yet have an identified user, and the impact of this development project on the nearby neighborhood. Much of these concerns that I and other council members raised along the way have led to a number of important things: a neighborhood meeting and the facilitation of communication between the business owner and those living in proximity, greater examination of the incentive package to more closely tie the incentive to a reimbursement for public infrastructure projects, greater clarity on what would and what wouldn&#8217;t count as an incentive for the surrounding parcels as they come online, and a bigger picture perspective on the benefit to Denton&#8217;s transportation assets along this stretch of I35.</p>
<p>Economic development for a city is complex. Commercial development is crucial for both necessary and desired city services for our citizens. At the end of the day, the cost to serve citizens in an average priced home in Denton is greater than the tax dollars generated by that home. Commercial development, both from the point of view of property tax and sales tax, helps subsidize the cost of services for our citizens. In other words, in most cases, commercial development pays more in city sales and property taxes than it receives in city services. But if our economic development efforts focused solely on this sort of equation (and many cities do), I would be deeply concerned.</p>
<p>A robust economic development policy must look beyond the obvious sales and property tax generators and also concern itself with: numbers of jobs, unemployment rates, average income in our city, cost of living, affordable housing, high end housing, long-term strategies toward fostering key industries in our city, developing the spirit of entrepreneurship, maintaining our creative class, avoiding the brain drain from our two universities, and the diversification of its commercial base in order to be more resilient in times of economic downturns.</p>
<p>While much attention as of late has been place on this Buc-ee&#8217;s proposal, this is far from being the largest, most significant, or most important project pursued by Denton over the last couple of years. We recently landed the largest distribution facility Denton has even seen. Our downtown is booming and the explosion in sales tax revenue to the city is bettering our local businesses as well. This is in part due to key investments and focus on our greater Square area. One downtown merchant reported to me that last months sales were 22% over last year. Older neighborhoods, known for years as college rental areas, are starting to see a resurgence in investment and interest &#8211; property values and neighborhood integrity is increasing as a result. Our tech and startup community is vibrant and thriving due to maintained focus by community and city leaders over the last few years. This has resulted in the creation of a new Innovation District just East of downtown and near the train station where underutilized industrial properties are in desperate need of new life. The city just inked a deal that would result in the creation of our city&#8217;s first coworking and startup incubation space in that area in order to reignite a passion for entrepreneurship &#8211; a long-term strategy for building into our economy. We&#8217;ve been working with the Denton Community Market to find a new space and platform for small business development in that same area. And so much more&#8230;.</p>
<p>There&#8217;s still much to do and more to create to invest in our local economy, but I am confident we are heading in the right direction. If the economic development strategies of Denton were reduced to bringing in a Buc-ee&#8217;s to town, I would be deeply worried. But we are doing so much more than that. I look forward to tonight&#8217;s discussion on this topic.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/First_Focus" class="twitter-user" >@First_Focus</a>: High ROI: Why preschool programs are a good investment for society - CHristian Science Monitor <a href="https://t.co/GH6YRAHrRU" class="twitter-link" >https://t.co/GH6YRAHrRU</a> <a href="http://twitter.com/#!/search/%23InvestInKids" class="twitter-link" >#InvestInKids</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/13 18:25">Dec 13</span></li><li>"That Time I Spent a Week with Rex Tillerson" via <a href="http://twitter.com/RodenEmily" class="twitter-user" >@RodenEmily</a> - <a href="https://t.co/xcnB2rVgea" class="twitter-link" >https://t.co/xcnB2rVgea</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/13 18:06">Dec 13</span></li><li>RT <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> Don't get too rambunctious, Kevin! Thanks for flying with us today! We hope you enjoy the conference. ^JB<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/10 23:50">Dec 10</span></li><li>A <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> plane full of educators on way home from the TX State Parental Involvement Conference is a lively one. <a href="http://twitter.com/#!/search/%23PIConf2016" class="twitter-link" >#PIConf2016</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/10 23:41">Dec 10</span></li><li>RT <a href="http://twitter.com/DentonHumane" class="twitter-user" >@DentonHumane</a>: Pet Pics w Santa Paws Saturday 9:30-3:30 Calloway's. Bring your little beasts. <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/OnlyinDenton" class="twitter-user" >@OnlyinDenton</a> @panector… <a href="https://t.co/ZzfpHv9hcz" class="twitter-link" >https://t.co/ZzfpHv9hcz</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/08 20:30">Dec 8</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
