<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Day Denton Failed to Open the First State Bank Time Capsule &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The Day Denton Failed to Open the First State Bank Time Capsule Comments Feed" href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; September 11, 2012' href='/2012/09/city-council-preview-september-11-2012/' />
<link rel='next' title='City Council Preview &#8211; Sept 18, 2012' href='/2012/09/city-council-preview-sept-18-2012/' />
<meta name="generator" content="WordPress 3.6.1" />
<link rel='canonical' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/' />
<link rel='shortlink' href='/?p=632' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-632 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">The Day Denton Failed to Open the First State Bank Time Capsule</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">September 13th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comments" title="comments">21 comments</a></span></p>
				
				<p><img src="https://pbs.twimg.com/media/A2perNNCcAAKYQ2.jpg:large" alt="" width="638" height="108" /></p>
<p>Glen Farris, downtown dweller, local musician, and statesman, woke up on Wednesday, September 12, 2012 filled with anticipation.  Today was the day the First State Bank Time Capsule, located on the corner of Hickory and Locust, in front of the downtown Wells Fargo building, was to be opened.  Fully expecting the site to be surrounded by workers with jack hammers, cement saws, and preparations beginning for this 100th anniversary celebration, Glen headed to the site to see nothing of the sort.</p>
<p>At 8:46am, he posted this picture on his Facebook timeline with the statement: &#8220;Denton, we have a problem.  We had 20 years to plan for this day.&#8221;</p>
<p><img src="http://sphotos-a.xx.fbcdn.net/hphotos-snc7/423866_10151066252061395_1452671575_n.jpg" alt="" /></p>
<p>News spread quickly through social media. Conspiracies were formed, offers of vigilante digging came forward, and a city-wide sense of unease took over as to the proper response to what was looking like an obvious failure of execution.</p>
<p>Glen knew the people needed a voice of calm and assurance in this time of instability. By 7pm, he launched a city-wide invitation to the event &#8220;See You At the Capsule,&#8221; inviting citizens to gather at the site of the capsule at 12:01am on September 13.  In his words&#8230;</p>
<blockquote><p>On September 12, 1992, the good people at First State Bank, Denton, TX buried a time capsule with the hopes that we would be responsible enough to open it 20 years later. Even though it&#8217;s been engraved in brass on the sidewalk of the southeast corner of our square and we had 20 years to plan for this day, somehow we have failed to follow these simple directions.</p>
<p>Tonight let&#8217;s raise Time Capsule awareness and raise our glasses at 12:01AM and celebrate our failure as a community to follow the SIMPLE DIRECTIONS of our ancestors.&#8221;</p></blockquote>
<p>Shortly before midnight, a crowd began to gather. No one quite knew whether it should be a time of mourning or a time of celebration. Several iPhones of crowd members were set to alarm at 12:01am. Glen Farris could be seen ascending the Hickory hill toward the site and we all awaited his wisdom.  Here&#8217;s a clip of what you missed&#8230;</p>
<p><iframe width="853" height="480" src="http://www.youtube.com/embed/-32LwL6a0II" frameborder="0" allowfullscreen></iframe></p>
<p>As the City Council member who represents the district where this capsule resides, I spoke next, accepting partial responsibility for the failure to execute the opening of the capsule.  But I then offered hope to those in attendance&#8230;</p>
<blockquote><p>While we observe this day of failure, like so many failures that we have witnessed in our day and throughout history, we are now presented with an opportunity. We now have the opportunity to ensure that this capsule remains forever unopened so as to give every visitor to Denton, every child of our city, and future generations the chance to visit this site of the unopened capsule. To witness its dates, to know that the proper time has come and gone, and to always gather here every subsequent September 12 to celebrate and commemorate the failure of its opening. A holiday has been birthed out of the mourning of tragedy.&#8221;</p></blockquote>
<p>There is something important to understand about cities here. Despite our best efforts at planning, development, and the creation of city amenities, the soul of a city is more often composed of a collection of beautiful little accidents like this one.</p>
<p>Mark your calendars for September 12, 2013. And if you see Mr. Farris around the square today, stop and thank him for his service to our city.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">21 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-1959">
		<div id="comment-1959">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/bc0a6f8437878a1db519bf97cbee730e?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Darren</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1959">
			September 13, 2012 at 3:00 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>what if there&#8217;s a puppy in there with only 20 years worth of supplies and entertainment?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1959#respond' onclick='return addComment.moveForm("comment-1959", "1959", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1961">
		<div id="comment-1961">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/13aed60a20f429a0e2e4b759f4894edf?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John Davidson</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1961">
			September 13, 2012 at 3:12 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Mr. Roden,</p>
<p>Wouldn&#8217;t this be the responsibility of the buriers (re: First State Bank)?   Why is this your problem, as a representative of the city of Denton?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1961#respond' onclick='return addComment.moveForm("comment-1961", "1961", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1962">
		<div id="comment-1962">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/aba8d9a9c7943949d84c060ec007c372?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1962">
			September 13, 2012 at 3:19 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Twenty years is rather soon. But at the same time, this is the kind of ignorance of tradition I was raised around. You&#8217;ve got to love North Texas!</p>
<p>(Note: 1st State Bank is now a Wells Fargo location. Maybe that has something to do with it.)</p>
<p>Any guesses what&#8217;s in there? I&#8217;d posit a collection of cassette tapes and CDs (featuring MC Hammer, Garth Brooks, Brooks and Dunn and Brave Combo), a Hypercolor T-shirt, a neon slap-bracelet, a photo of a town square dotted with antique malls and empty stores, and a roster of Democratic elected officials.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1962#respond' onclick='return addComment.moveForm("comment-1962", "1962", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1963">
		<div id="comment-1963">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R Huff Jr</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1963">
			September 13, 2012 at 3:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Why didn&#8217;t someone at Wells Fargo Bank ( my bank) downtown assume some direction and make plans for an event?  I would also say that the mayor of Denton, if he has any appreciation at all for history, should bear some responsibility rather than just acting as a figure head to look pretty at public events.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1963#respond' onclick='return addComment.moveForm("comment-1963", "1963", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1965">
		<div id="comment-1965">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/87041e12635057ff6b74cf9cd153787c?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://dentonhaunts.wordpress.com/' rel='external nofollow' class='url'>Doc T</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1965">
			September 13, 2012 at 3:46 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>A celebration of Denton&#8217;s nonconformist spirit and responsibility-shifting&#8230; Yet another day that may live on in infamy. Thanks, guys, for marking this non-event.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1965#respond' onclick='return addComment.moveForm("comment-1965", "1965", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1966">
		<div id="comment-1966">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/ddb9d24341909f9ed724dc97eb2301a5?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Eric</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1966">
			September 13, 2012 at 4:05 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Let&#8217;s see if Mr. Farris still has a job with Wells Fargo on September 12, 2013.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1966#respond' onclick='return addComment.moveForm("comment-1966", "1966", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="post pingback">
		<p>Pingback: <a href='http://frontburner.dmagazine.com/2012/09/13/denton-celebrates-100th-anniversary-of-first-state-bank-by-not-opening-time-capsule-celebrating-its-100th-anniversary/' rel='external nofollow' class='url'>Denton Celebrates 100th Anniversary Of First State Bank By Not Opening Time Capsule Celebrating Its 100th Anniversary | FrontBurner</a></p>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1968">
		<div id="comment-1968">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b2e9724c917ac725a9a816914274bc9b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Concerned citizen</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1968">
			September 13, 2012 at 4:09 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Just rent a jackhammer and open the damn thing already. Time capsules are pointless if you never open them.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1968#respond' onclick='return addComment.moveForm("comment-1968", "1968", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1969">
		<div id="comment-1969">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/28e4c5612e69a6a4b254f1fb0c22acaa?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Connor Lowe</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1969">
			September 13, 2012 at 4:11 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Why not just open it?<br />
I&#8217;m genuinely confused as to why you would all celebrate a failure when you could be proactive about it and just open it.<br />
Am I the only one who doesn&#8217;t get this?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1969#respond' onclick='return addComment.moveForm("comment-1969", "1969", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1970">
		<div id="comment-1970">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/bb65fb47a6c7a159878956e861864c36?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Brenda Ogershok</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1970">
			September 13, 2012 at 4:14 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Are you kidding me? Take up some accountability, keep the flowery, exculpatory prose to a minimum, and open the time capsule, or find someone who will.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1970#respond' onclick='return addComment.moveForm("comment-1970", "1970", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1972">
		<div id="comment-1972">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1821c4208329ecacdaf7c61d9c83bb4c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">ashley</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1972">
			September 13, 2012 at 4:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Eric,<br />
Mr. Farris wont have a job at wells fargo in 2013 becaues he doesn&#8217;t even work there. He is a local musician. It says that very clearly above.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1972#respond' onclick='return addComment.moveForm("comment-1972", "1972", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1975">
		<div id="comment-1975">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0330eb344d86159cc8974963ecdfeb62?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://thiseclecticlife.com/2010/02/14/what-would-you-put-in-a-time-capsule/' rel='external nofollow' class='url'>Shelly Tucker</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1975">
			September 13, 2012 at 5:11 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Actually, not to take away from Mr. Farris, but I had posted a picture on the Denton Haunts time-line on Facebook on Monday with a picture of the time capsule, and wrote about it (see link above) in 2010.  I&#8217;m miffed that I didn&#8217;t get invited to the anarchy party!<br />
To open the time capsule, all they need is a cement saw, for Heaven&#8217;s sake.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1975#respond' onclick='return addComment.moveForm("comment-1975", "1975", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1977">
		<div id="comment-1977">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4a8437e1b57d486ccfbb4f7a49c4ae3c?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">jerry</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1977">
			September 13, 2012 at 5:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Wells Fargo doesn&#8217;t want people to remember that First State Bank ever existed. A lot of their customers in Denton opened their accounts with First State Bank and Wells Fargo only has that money now because of that purchase.<br />
Also it was supposed to be a celebration of First State Bank being in business for a century They didn&#8217;t make it. Wells Fargo isn&#8217;t going to want to pay to have a time capsule opened celebrating the 100 year anniversary of a company that didn&#8217;t make it that long before they bought them out.<br />
They bought my checking account and they bought my car loan. Can&#8217;t escape them.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1977#respond' onclick='return addComment.moveForm("comment-1977", "1977", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1978">
		<div id="comment-1978">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9c27226da07bd34e17e5dcd238c0fdb1?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Lauren Chappell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1978">
			September 13, 2012 at 5:39 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Mr. Davidson and Mr. Lowe,</p>
<p>I may be mistaken, but it seems to me that Mr. Roden&#8217;s post more in jest than out of a serious celebration of failure. I&#8217;m sure that opening the time capsule would be a fun and interesting thing to do, but I feel it can be just as fun to have this as an inside joke for our generation. Imagine answering questions about it another 20 years from now. I personally find the idea fantastic.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1978#respond' onclick='return addComment.moveForm("comment-1978", "1978", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1979">
		<div id="comment-1979">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c3c8a508a26c81897f68bb7e83c56bdb?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">CONCERNED DENTON CITIZEN</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1979">
			September 13, 2012 at 5:47 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>nah fudge that, dig it out.  so its a little late&#8211;doesnt mean ppl dont want to know whats in there.  thinking this is more a situation where the city doesnt want to pay to repair the damn sidewalk, nahmean?</p>
<p>Roden yr still cool, i&#8217;m just sayin.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1979#respond' onclick='return addComment.moveForm("comment-1979", "1979", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1980">
		<div id="comment-1980">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ec68dbad639bc6e25d1b98f86594a163?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Nora Jonas</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1980">
			September 13, 2012 at 5:54 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Can&#8217;t wait to leave!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1980#respond' onclick='return addComment.moveForm("comment-1980", "1980", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1982">
		<div id="comment-1982">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a15ffdd6cc320cabc05f964af7b96d12?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">ira wile</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1982">
			September 13, 2012 at 6:24 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>&#8230;there is literally nothing about any of this that surprises me.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1982#respond' onclick='return addComment.moveForm("comment-1982", "1982", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1983">
		<div id="comment-1983">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/76440b76d5ca7bcc14ffcf19f5ea3b3c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jen Ochieng</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1983">
			September 13, 2012 at 6:37 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Someone should just scratch out 2012 and write 2112 or something, let someone else bear the burden of ripping up the sidewalk! However, it is sad that it won&#8217;t be opened, since very clearly some people took the time, effort, and money to make sure an elaborate time capsule to be opened on that day. Oh well, I guess we&#8217;ll never know whats inside!!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1983#respond' onclick='return addComment.moveForm("comment-1983", "1983", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1985">
		<div id="comment-1985">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0c4b9dccffd907259259c96fd0766203?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.fencon.org' rel='external nofollow' class='url'>Ed D.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1985">
			September 13, 2012 at 7:22 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This would explain where they stashed all the Crystal Pepsi&#8230;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1985#respond' onclick='return addComment.moveForm("comment-1985", "1985", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1986">
		<div id="comment-1986">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/481da968446d38fc616789eda6b86ac1?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Steven</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-1986">
			September 13, 2012 at 7:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>20 years?  Big deal&#8230;&#8230;.I have shoes older than that</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=1986#respond' onclick='return addComment.moveForm("comment-1986", "1986", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-2004">
		<div id="comment-2004">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b1558c371a6c25a4d75d14fb275113f2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Kathy B</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#comment-2004">
			September 14, 2012 at 4:04 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Apparently, 1st State Bank didn&#8217;t survive the anticipated 100 years, so there will never actually be a date to observe that fact!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/?replytocom=2004#respond' onclick='return addComment.moveForm("comment-2004", "2004", "respond", "632")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='632' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e417336f8b" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
