<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; December 3, 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; December 3, 2013 Comments Feed" href="/2013/12/city-council-preview-december-3-2013/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Banning Politics from the Thanksgiving Table: Thoughts on Political Fundamentalism' href='/2013/11/political-fundamentalism/' />
<link rel='next' title='Denton Winter Storm Response' href='/2013/12/denton-winter-storm-response/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2013/12/city-council-preview-december-3-2013/' />
<link rel='shortlink' href='/?p=1005' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1005 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; December 3, 2013</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">December 3rd, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/12/city-council-preview-december-3-2013/#comments" title="comments">4 comments</a></span></p>
				
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/12/eureka.jpg"><img class="aligncenter  wp-image-1007" alt="eureka" src="/wp/wp-content/uploads/2013/12/eureka.jpg" width="493" height="328" /></a></p>
<p>Tuesday&#8217;s City Council meeting will begin with a Work Session at 4pm, followed by the Regular Session at 6:30pm, all at our main City Hall at 215 E. McKinney Street. The full agenda and backup materials <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">can be found here</a> on the city website. Here are some items of interest&#8230;</p>
<p><strong>THE FUTURE OF EUREKA PLAYGROUND</strong><br />
If you have kids or are one yourself, you have no doubt spent considerable time playing on the magical, castle-like structure of Eureka Playground at Southlakes Park. This park was designed, created, and funded by a group of volunteers 20 years ago.  At the time of its creation, it was known that this sort of park would have an approximate lifespan of 20 years. Because maintenance issues continue to grow and the Denton Parks Foundation has indicated an interest in fundraising for a new playground, it is time to begin thinking about its future. We will be discussing options moving forward. If this interests you, please chime in!</p>
<p>Or perhaps you&#8217;ve noticed an increase in very enthusiastic teenage boys using this wooden structure to display their sweet Parkour skills. Perhaps we should learn something from these guys when we are deliberating the future of Eureka &#8211; SAVE PARKOUR N D PARK!!</p>
<p><object width="640" height="360" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/iWwpncy1EuI?hl=en_US&amp;version=3&amp;rel=0" /><param name="allowfullscreen" value="true" /><embed width="640" height="360" type="application/x-shockwave-flash" src="//www.youtube.com/v/iWwpncy1EuI?hl=en_US&amp;version=3&amp;rel=0" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>
<p><strong>HOTEL CONVENTION CENTER UPDATE</strong><br />
This will be our last update prior to a scheduled vote on the proposed agreement between the city, UNT, and O&#8217;Reilly Hospitality Management whereby the city will agree to fund a Convention Center connected to new (not city funded) Embassy Suites Hotel on the campus of UNT where the old Radisson Hotel used to stand.  I gave a more significant update on its progress <a href="/2013/11/city-council-preview-november-19-2013/" target="_blank">in my last council update</a> along with a link to the Power Point Presentation given to council outlining many aspects of the proposed agreement. We are scheduled to vote on this agreement at the December 10 council meeting &#8211; a week from now.</p>
<p><strong>CONFLICT OF INTEREST IN CONVENTION CENTER?</strong><br />
Some may be wondering whether or not it is a conflict of interest for me to be participating in Convention Center discussions and ultimately voting on the matter, given my employment status with the University of North Texas. Isn&#8217;t this a conflict of interest? As we started these conversations well over a year ago, I consulted our legal team&#8217;s advice on this very question. To be sure, as we are approaching a vote, I sought advice once more on my status. There exists a Texas Attorney General opinion from 1988 responding to a similar issue in San Marcos where a matter between the city and Texas State University called for city action and the majority of council members were employees of the university. <a href="/wp/wp-content/uploads/2013/12/AGopinion.pdf">You can read that opinion here</a>. In it, the Attorney General argued that a public university (and other similar governmental entities) does not qualify as a &#8220;business entity&#8221; identified in the laws defining legal conflicts of interest. On my own initiative I&#8217;ve sought ought legal advice on this issue twice, I&#8217;ve received advice that there was no conflict, and I intend to fulfill my council duty by continuing to participate in this discussion and voting when the time comes. As much fun it is to speculate about backroom deals, secret handshakes, and kickbacks, I&#8217;m pretty sure my modest salary in my very mid-level administrative job at UNT will remain very modest and very mid-level even after this vote.</p>
<p><strong>AMENDMENTS TO THE GAS WELL ORDINANCE</strong><br />
On October 29, we amended a section of the Fire Code to clarify the proper ordering of permits leading to the full permitting of a gas well drilling permit. We&#8217;ll be officially changing the Denton Development Code related to this. Doing so requires a process whereby the amendments go first to the Planning and Zoning Commission and then to City Council. This will help clarify that the Planning Department, not the Fire Marshall&#8217;s office, has the final authority in permitting gas drilling in the city.</p>
<p><strong>A CANDLELIGHT VIGIL PROTEST AT CITY HALL</strong><br />
I&#8217;ve discovered that meetings that begin with civil protests are better than meetings that do not. As many of you know, the fracking issue continues to be a difficult issue in our community. Some local activists will apparently be on hand to express their opinion, <a href="https://www.facebook.com/events/1412744592294296/" target="_blank">according to this Facebook Event</a>.</p>
<p>As always, let me know your questions or comments on any of these issues.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">4 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-41973">
		<div id="comment-41973">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0c51d1b4a72c2fb98cda9d34ab1b1e84?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Angela S.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/12/city-council-preview-december-3-2013/#comment-41973">
			December 3, 2013 at 1:44 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Mr. Roden, my young children are huge fans of Eureka Park.  We have attended many playdates there and often meet up with school friends &#8211; sometimes as many as 20 different kids and siblings at a time.  We would love to see a nice, large play structure and a large splash pad for the kids in the summertime (and much of the year).  I hope that the play structure is as large as the one there now because so many kids in the community play there at the same time.  The city has plenty of smaller playgrounds if people want one of those.  A splash park would be a huge attraction for our city.  I&#8217;ve seen other cities that have installed them and they are a first rate place for kids of all ages to play.  </p>
<p>I&#8217;m not sure if the Parkour reference was serious or in jest.  But, I see huge problems with that.  The city opens itself up to serious liability if they encourage that.  Sadly, there are times when we have to leave the playground because there are so many teenagers there using profanity, bad attitudes, rough play &amp; sometimes drug use.  </p>
<p>Thank you for your interest in our parks &amp; playgrounds.  They are invaluable avenues for getting people outside and active.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/12/city-council-preview-december-3-2013/?replytocom=41973#respond' onclick='return addComment.moveForm("comment-41973", "41973", "respond", "1005")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-kevin bypostauthor odd alt depth-2" id="li-comment-41977">
		<div id="comment-41977">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/043f32fa969e34c3a04cc77ebb158f17?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://rodenfordenton.com' rel='external nofollow' class='url'>kevin</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/12/city-council-preview-december-3-2013/#comment-41977">
			December 3, 2013 at 2:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks, Angela, for your thoughtful comments and suggestions. Yes, the Parkour aspect of this story was meant to be light-hearted. I&#8217;ve often seen this activity while there with my own kids &#8211; you are right, it doesn&#8217;t mix well with little kids. I just did a google search and found this and thought it funny.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/12/city-council-preview-december-3-2013/?replytocom=41977#respond' onclick='return addComment.moveForm("comment-41977", "41977", "respond", "1005")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-41982">
		<div id="comment-41982">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/34bcccf77d99fdc3a3b9a5b17e6f8dbb?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.dentonrealestate.com' rel='external nofollow' class='url'>David</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/12/city-council-preview-december-3-2013/#comment-41982">
			December 3, 2013 at 3:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>If they do tear down Eureka Park, I think everyone would appreciate it if the replacement park was comparable in scale, quality, etc.  None of the other Denton parks hold a candle to Eureka.  It&#8217;s probably 500% bigger than the next largest park with a playground (Northlakes?).</p>
<p>If we&#8217;re just going to tear it down and replace it with something small like what&#8217;s at all the other parks (Bowling Green, McKenna, Nette Schultz, etc.) I&#8217;d rather we just keep it.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/12/city-council-preview-december-3-2013/?replytocom=41982#respond' onclick='return addComment.moveForm("comment-41982", "41982", "respond", "1005")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-41988">
		<div id="comment-41988">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4f115cf51fd8c9ca05944f987b0a90fc?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Emily Rozell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/12/city-council-preview-december-3-2013/#comment-41988">
			December 3, 2013 at 4:59 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I would love for the city to rebuild the park at Eureka. My kids do enjoy that park, hiking trails and fishing pond however the treatment process for the wood concerns me.  In the heat of summer there seems to be an odd smell at that playground and the structure itself seems to be sticky. Many teenagers also sit up in the structure smoking and drinking which concerns me.<br />
I do have quite an opinion as well regarding the parkour/free running that is happening at Eureka and all of our Denton parks.  On many occasions I have had to approach teenagers and UNT students concerning the safety of our kids while they are playing at Eureka, Northlakes and QUaker Town. Many students are also using our parks for crossfit work outs etc. which is also very frustrating.  Clay and I had a long discussion the other night regarding this issue.  How can we keep our parks safe for children and discourage free running and pullups/squats on our monkey bars and playgrounds?! I would love to be involved at any level in this issue and help our Denton parks become a better, safer place!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/12/city-council-preview-december-3-2013/?replytocom=41988#respond' onclick='return addComment.moveForm("comment-41988", "41988", "respond", "1005")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/12/city-council-preview-december-3-2013/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1005' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e0a5b27706" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/dentonparks" class="twitter-user" >@dentonparks</a>: <a href="http://twitter.com/pilotscott" class="twitter-user" >@pilotscott</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/DentonTexasNews" class="twitter-user" >@DentonTexasNews</a> <a href="http://twitter.com/DentonRC" class="twitter-user" >@DentonRC</a> parade is still a go and on schedule<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/04 14:12">Jul 4</span></li><li>RT <a href="http://twitter.com/RickBoyett" class="twitter-user" >@RickBoyett</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/dmepower" class="twitter-user" >@dmepower</a> DME has always been more reliable.  They're one of the many reasons I moved to Denton.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/04 14:12">Jul 4</span></li><li>Oncor reporting 50K outages in North Texas. Meanwhile, @dmepower's online outage map is clear. <a href="http://twitter.com/#!/search/%23reliability" class="twitter-link" >#reliability</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/04 12:33">Jul 4</span></li><li>Seems to me that Renewable Denton goes well beyond anything <a href="http://twitter.com/SenSanders" class="twitter-user" >@SenSanders</a> is recommending. And most cities are doing. <a href="https://t.co/FJ8Ra1kWjn" class="twitter-link" >https://t.co/FJ8Ra1kWjn</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:11">Jun 30</span></li><li>Recommendation #3: "increased energy efficiency and emissions control" - we're cutting emissions by 75%. <a href="https://t.co/FJ8Ra13lrP" class="twitter-link" >https://t.co/FJ8Ra13lrP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:11">Jun 30</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
