<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; June 21, 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; June 21, 2016 Comments Feed" href="/2016/06/city-council-preview-june-21-2016/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; June 7, 2016' href='/2016/06/city-council-preview-june-7-2016/' />
<link rel='next' title='The Supposed Gentrification of Denton' href='/2016/06/the-supposed-gentrification-of-denton/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2016/06/city-council-preview-june-21-2016/' />
<link rel='shortlink' href='/?p=2058' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-2058 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; June 21, 2016</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">June 21st, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/06/city-council-preview-june-21-2016/#comments" title="comments">0 comments</a></span></p>
				
				<p>Starting at 1pm and likely going past midnight, today&#8217;s Denton City Council meeting is likely to be a marathon. But more than that, it is filled with several significant items of concern to many citizens. If there was a city council meeting to pay attention to, to tune in via the online stream or DTV, this would be it. <a href="http://legistar2.granicus.com/denton-tx/meetings/2016/6/1177_A_City_Council_16-06-21_Meeting_Agenda.pdf">For the full agenda with backup, go here</a>.</p>
<p>Many significant items will be discussed and/or decided upon, including:</p>
<p>- a substation near a prominent historic neighborhood</p>
<p>- a major &#8220;road diet&#8221; project along Eagle Drive, moving our key thoroughfares in an increasingly walkable and bikeable part of the city toward a &#8220;complete street&#8221; concept</p>
<p>- consideration of a ban on handheld mobile devices while driving &#8211; in other words, the possibility of prohibiting talking on your cell phone (as you now know it) while operating a vehicle</p>
<p>- consideration of the future contract of the city manager</p>
<p>- a vote on the adoption of Road Impact Fees and moving away from the exaction method of determining the contribution of new development projects toward the increased road usage their development brings</p>
<p><strong>VOTE ON THE RENEWABLE DENTON PLAN</strong><br />
But perhaps the most watched decision of the evening will be the council vote on the proposed Renewable Denton Plan.</p>
<p>Only cities that own and operate their own electric utilities could possibly have this conversation. Realize that there are somewhere around 20,000 cities in the United States. Among those, there are only about 250 of them that have municipal electric utilities like we have in Denton. That&#8217;s 0.125% of all cities. Already Denton is in a unique spot.</p>
<p>Citizens living in the other 19,750 cities around the nation have very little, if any, ability to direct the future of their electric utility.  In Denton you have a voice and if that last 8 months of intense community discussion on the energy future of our city doesn&#8217;t show that, I don&#8217;t know what will. We&#8217;ve all become much more aware about the mechanics of running an electric utility, the national landscape for renewables, the ins and outs of new technology, what a grid is, how rates are set, and so much more. Every idea &#8211; no matter how seemingly wild it is &#8211; has been asked and addressed at one forum or another.</p>
<p>I&#8217;m convinced that had the Renewable Denton Plan been introduced 5 years ago or even this year in another municipality, it would be met with near universal praise from environmentalists and non-environmentalists alike. While cities all over the world are getting accolades and articles written about them for their mere intent to talk about someday somehow doing something about moving away from fossil fuels with vague resolutions and setting dates and percentages without any specific plans, DME has been doing something about it since 2009.</p>
<p>Renewable Denton will put Denton among just a handful of cities in the entire world who are taking serious steps to wean themselves off of fossil fuel:</p>
<h4><strong>- 100% reduction in our use of coal by divesting ourselves of Gibbons Coal Plant</strong></h4>
<h4><strong>- 36% reduction in our use of natural gas</strong></h4>
<h4><strong>- nearly 75% reduction in air emissions for the RDP portfolio compared to what we have today</strong></h4>
<h4><strong>- meeting our load with 70% renewable energy from wind and solar</strong></h4>
<p>But because the plan involves creating our own generation asset powered by natural gas in our city limits in order to back-up that massive amount of renewable energy, it has generated much controversy. So for the last several months, we&#8217;ve explored all sorts of ideas thrown out by citizens and environmental groups to understand the options.</p>
<p>We&#8217;ve looked at the status and cost of battery storage. It&#8217;s not ready. It&#8217;s not at utility scale. It&#8217;s incredibly expensive. And most haven&#8217;t even begun talking about the fact that batteries do not generate their own energy &#8211; rather, they must be charged by other energy generation. With a battery connected to the Texas grid, what it means is that your battery will be charged with mostly fossil fuel generation which is then returning power at a loss due to inefficiencies.</p>
<p>We&#8217;ve looked at buying enough renewables to meet all of our load demand even on the hottest and coldest days. This would involve a massive investment in renewables a few times over what we normally need. That would be costly and would still involve significant risk.</p>
<p>We&#8217;ve looked at just going to the market to meet our energy needs when there aren&#8217;t enough renewables from our 70% contracts to match our load. This would be incredibly expensive and risky &#8211; we&#8217;ve go to the market at the precise times to purchase energy when the costs are the highest.</p>
<p>Some have even suggested staying invested in coal generation, arguing it&#8217;s cleaner than natural gas and better for our environment.</p>
<p>What is lost in much of this conversation that has been focused on the part of the plan that involves natural gas generation is that the real risky part of this plan &#8211; financially speaking &#8211; is moving our portfolio to relying on 70% renewable energy. Because what generates renewable energy is not turned on or off under our control and because it can&#8217;t be ramped up or down according to peak demands, how you meet your load when the renewable portion of your portfolio is what brings in the greatest amount of financial risk. There&#8217;s huge financial value to the low cost energy contracts we are able to secure for wind and solar, but the financial value of that is crucially dependent on our ability to hedge against the times we need something else. This and this alone is the only value of creating our own gas generation asset.</p>
<h5><strong>This must be understood:</strong> if we weren&#8217;t moving to 70% renewable energy, talk of creating our own gas generation asset would not even be on the table.</h5>
<p>So our city has a decision to make. Do we want to move the needle on renewable energy? Do we want to wean ourselves off fossil fuels? Do we want to take a huge step toward 100% renewables? Or do we want to remain status quo and join the hosts of other cities who pat themselves on the back for making vague plans about someday doing something about getting off of fossil fuels &#8211; always waiting for the magical right time.</p>
<p>The plan has been introduced by some of the top experts in the country at DME. The plan, at the request of some citizens, has been studied and vetted by some of the top energy experts in the world. It&#8217;s been vetted and approved by our city&#8217;s Public Utility Board. It&#8217;s been thoroughly discussed by our citizens for several months.</p>
<p>What a remarkable community conversation. It&#8217;s a truly remarkable, historic plan. I look forward to the conversation and vote on Renewable Denton this evening.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/06/city-council-preview-june-21-2016/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='2058' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f2e62f15e9" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>9pm. Not a single place open to make copies. How are we going to get our hustle going in this town with that? <a href="https://t.co/EJ96WLtWpK" class="twitter-link" >https://t.co/EJ96WLtWpK</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/25 02:09">17 hours ago</span></li><li>Thanks <a href="http://twitter.com/michaelcburgess" class="twitter-user" >@michaelcburgess</a> for a great Energy Summit at <a href="http://twitter.com/#!/search/%23UNT" class="twitter-link" >#UNT</a> and for leading the conversation on conservation. <a href="https://t.co/0dMjRaKrlN" class="twitter-link" >https://t.co/0dMjRaKrlN</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/23 13:59">Jul 23</span></li><li>Thanks <a href="http://twitter.com/#!/search/%23UNT" class="twitter-link" >#UNT</a> for providing summer enrichment programs to inspire curiosity in our kids (and my daughter). <a href="http://twitter.com/UNTPrez" class="twitter-user" >@UNTPrez</a> <a href="https://t.co/7D9wjzYW6K" class="twitter-link" >https://t.co/7D9wjzYW6K</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/22 17:04">Jul 22</span></li><li>This is so long, I feel like I'm in a TSA line.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/22 03:23">Jul 22</span></li><li>I remember quizzing GOP candidates for TX House 64 about definition of "sanctuary cities." What I learned: there's no such thing.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/22 03:11">Jul 22</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
