<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>October &#124; 2011 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<meta name="generator" content="WordPress 3.0.4" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: October 2011			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/10/upcoming-gas-drilling-panel-discussions/" title="Upcoming Gas Drilling Panel Discussions">Upcoming Gas Drilling Panel Discussions</a></h3>
				
								<p class="meta"><span class="postdate">October 10th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton Stakeholders Drilling Advisory Group (DAG) is hosting two more panel discussion events aimed at educating the Denton community on issues related to gas drilling in Denton.  The goal of DAG is to work alongside the official city process as Denton reworks its gas drilling ordinances.  Please spread the word on these events&#8230;</p>
<p><a href="/wp/wp-content/uploads/2011/10/2_Urban-Gas-Drilling-Oct-20.jpg"><img class="aligncenter size-large wp-image-419" title="2_Urban Gas Drilling Oct 20" src="/wp/wp-content/uploads/2011/10/2_Urban-Gas-Drilling-Oct-20-662x1024.jpg" alt="" width="640" height="989" /></a></p>
<p><a href="/wp/wp-content/uploads/2011/10/3_Urban-Gas-Drilling-Oct-27.jpg"><img class="aligncenter size-large wp-image-420" title="3_Urban Gas Drilling Oct 27" src="/wp/wp-content/uploads/2011/10/3_Urban-Gas-Drilling-Oct-27-662x1024.jpg" alt="" width="640" height="989" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/10/council-meeting-preview-october-14-2011/" title="Council Meeting Preview &#8211; October 14, 2011">Council Meeting Preview &#8211; October 14, 2011</a></h3>
				
								<p class="meta"><span class="postdate">October 4th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>It&#8217;s a relatively short agenda tonight &#8211; we&#8217;ll start at 4:30pm for a Work Session followed by the 6:30pm Regular Session.  Here are some items of interest&#8230;</p>
<p><strong>I35 EXPANSION</strong><br />
We&#8217;ll return to a discussion we began a month ago regarding the TxDOT Aesthetic Study in preparation for the upcoming I35 expansion.  The study suggestion locations for over/underpass enhancement projects, including the possibility of artwork.  The council requested and received additional time in order to consult with officials from UNT and the upcoming Rayzor Ranch development site to determine if partnerships could be formed to consider enhancing the I35 intersections at North Texas Blvd. and 380 respectively.</p>
<p><strong>NEW POLICE CHIEF</strong><br />
The selection of Warren Lee Howell as the new Police Chief for the city is up for council approval tonight.  There has been much interest in the selection process ever since former chief Roy Minter announced his resignation last year.  The Denton Police Officer&#8217;s Association and many others urged the city manager to choose a candidate from within and save the money associated with a national search.  A national search was conducted nonetheless.  Howell was the only local candidate on the list of finalists &#8211; he previously worked for the city force before joining up with the county.  The announcement of Howell as the sole finalist was a welcome decision by many.</p>
<p><strong>PUBLIC HEARINGS</strong><br />
There are a couple of public hearings for zoning changes in a predominantly industrial part of town.  The area is in a newly annexed part of the city on Corbin Road.  Come on out if you have concerns relating to this site.</p>
<p><strong>HOMELESS DILEMMA</strong><br />
We are scheduled to hear a citizen report from a gentleman who finds himself stuck between two different ethical obligations.  On the one hand, he is hoping to do his part to help with the growing homeless population in Denton.  He owns several rent houses and has designated one of them as a place to house homeless, yet working men who need some help getting back on their feet &#8211; he charges them a mere $40 a week in order to have a place to stay.  But he is finding this attempt at a good deed puts him sideways with our zoning and code regulations &#8211; only four unrelated people are allowed to stay in a place of dwelling, yet this man is allowing up to 10 individuals to stay at his rental house.  His obligation to the poor is intersecting with his obligation to the integrity of his neighborhood.  I look forward to his presentation and to a future conversation with city staff and council on how to address such an issue.  At some point, it is in the city&#8217;s best interest to encourage such private acts of charity.  How to do so and maintain the integrity of our city code and protect our neighborhoods is a worthwhile conversation.</p>
<p>As always, if you have any questions or concerns, please contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li><li class="twitter-item"> @djmechell why do you think I went home... practice. </li><li class="twitter-item"> @djmechell thanks for the pic! Glad you're in SE Denton. </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
