<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Sequestration, Denton-style &#8211; Info on how it might impact our city &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Sequestration, Denton-style &#8211; Info on how it might impact our city Comments Feed" href="/2013/03/sequestration-denton-style-info-on-how-it-might-impact-our-city/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.11'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='VoteDenton.org &#8211; Finding Your Council District Just Got Easy' href='/2013/03/votedenton-org-finding-your-council-district-just-got-easy/' />
<link rel='next' title='City Council Preview &#8211; March 19, 2013' href='/2013/03/city-council-preview-march-19-2013/' />
<meta name="generator" content="WordPress 3.8.11" />
<link rel='canonical' href='/2013/03/sequestration-denton-style-info-on-how-it-might-impact-our-city/' />
<link rel='shortlink' href='/?p=769' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-769 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Sequestration, Denton-style &#8211; Info on how it might impact our city</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">March 1st, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/03/sequestration-denton-style-info-on-how-it-might-impact-our-city/#comments" title="comments">0 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2013/03/sequester.jpg"><img class="aligncenter size-full wp-image-770" alt="sequester" src="/wp/wp-content/uploads/2013/03/sequester.jpg" width="640" height="360" /></a></p>
<p>The March 1 deadline is upon us &#8211; the dreaded or welcomed sequester is now upon us, depending on your perspective, thanks to the collaborative spirit in Washington, DC nowadays. If you are like me, you are wondering what this means for Denton.</p>
<p>If you haven&#8217;t already, you might check out<a href="http://www.dentonrc.com/local-news/local-news-headlines/20130227-looming-budget-cuts-spur-concern.ece" target="_blank"> this helpful article</a> published recently in the Denton Record-Chronicle on the subject.</p>
<p>It is important that the city&#8217;s main revenue sources are local: sales tax and property taxes. Most direct impacts from state or federal cuts come in the form of hits to particular programs instead of ongoing city operations. This is good in that the city is fairly insulated from big cuts at either of those two levels.</p>
<p><em><strong>Below is an update from from a firm the city works with in DC to help us navigate the local impact of federal issues. I&#8217;m providing it here for your benefit and education&#8230;</strong></em></p>
<p>Overall, sequestration will impose a 5.3 percent across-the-board cut on most FY 2013 non-Defense discretionary spending and a 7.3 percent across-the-board cut on most FY 2013 Defense spending. The final impact of sequestration remains unclear because, six months into the fiscal year, Congress has yet to finalize FY 2013 spending. Thus, the City does not yet know the funding levels for individual programs that it could use to calculate the impact of the sequester on FY 2013 grants to the City. For example, until the City knows its FY 2013 CDBG allocation, it cannot subtract 5.3 percent from it. (It is tough to subtract 5.3 percent from an unknown number!) Also, note that the impacts of FY 2013 sequestration will be felt gradually over time up to a year from now.  For example, the City of Denton will probably not start spending FY 2013 CDBG funds until this time next year, or even later.</p>
<p>The across-the-board nature of the cuts means that the Administration will not have the discretion to prioritize some programs and spare others. For the City, sequestration would therefore impact most core local government programs, including but not limited to CDBG, HOME, local law enforcement assistance and Homeland Security grants. Those core local government grant programs have all seen significant cuts since FY 2010 and the sequester could add to the backlog of projects assisted by them. The sequester would also impact a number of programs that do not provide funds directly to the City but could have significant impacts on its citizens and the local economy.  For example, the sequester would reduce funding for the Section 8 housing assistance program, which means fewer families would receive rental assistance from the Housing Authority, and for the Social Services Block Grant, which assists a number of Denton nonprofit organizations. For the school district, the sequester would mean a cut in core federal assistance (but not child nutrition programs). On the Defense side, the sequester could impact metropolitan area employers that provide equipment and services to the Pentagon. In addition, federal employees living in Denton, including those who work at FEMA Regional Headquarters, might be looking at furloughs and resulting loss of pay. (According to the Washington Post, the Defense Department will reportedly furlough all civilian employees one day per week for 22 weeks. Employees of other agencies may be similarly furloughed. Friends who work at Defense have confirmed this report.)</p>
<p>Federal subsidy payments for direct payment bonds are subject to sequestration. If the City issued any Build America Bonds, the 2013 federal subsidy for those bonds is subject to sequestration. For any Qualified Energy Conservation Bonds or issued by the City or DME after 2010, the 2013 federal subsidy is subject to sequestration. Similarly, if the school district issued any Qualified Academy Zone Bonds, the 2013 federal subsidy payment for those bonds is subject to sequestration.</p>
<p>Sequestration will not affect federal surface transportation programs funded from the Highway Trust Fund, which means that core formula funding for DCTA and for ongoing highway projects will not be affected.  (However, sequestration will affect the New Starts Program, which funds new fixed guideway transit projects – no Denton impact but a regional impact, especially for DART.) Similarly, the Airport Improvement Program is also exempt from sequestration, which means sequestration will probably not affect any grants that the Airport receives from that program. (However, sequestration could affect tower operations at the Airport.)  In addition, most low-income health care, nutrition and income support programs (Medicaid, SNAP, child nutrition, etc.) are exempt from sequestration.</p>
<p>At this point, looking at sequestration for FY 2014-FY 2021 would mostly be speculation, so I would just focus on FY 2013.</p>
<p>For a broad perspective, the Washington Post has taken the White House information re: state-by-state impacts of sequestration and created a handy “cheat sheet” for different categories of spending:  <a href="http://www.washingtonpost.com/wp-srv/special/politics/sequestration-state-impact/" target="_blank">http://www.washingtonpost.com/wp-srv/special/politics/sequestration-state-impact/</a>.</p>
<p>One final note: some people are arguing that sequestration does not cut funding and that it instead slows the growth of federal funding.  In the out years, this argument is correct, but remember that we are starting from a low baseline after the Budget Control Act of 2011 imposed $1.5 trillion in cuts to discretionary spending over a decade.  Also, if you measure discretionary spending as a percentage of GDP rather than in real dollar terms, sequestration cuts discretionary spending in the out years.</p>
<p>For FY 2013, which is the issue at hand, sequestration would, by any measure, cut funding: the federal government would go from $1.04 trillion in discretionary spending in FY 2012 to $947 billion in FY 2013.</p>
<p>Finally, note that the $1.5 trillion in cuts outlined above all came from non-Defense discretionary.  That is why CDBG, HOME, law enforcement, Homeland Security have seen steep cuts since FY 2010. <em><strong>While it may be true that everyone needs to do their part re: deficit reduction, cities at this point can pretty easily say that they have done their part.</strong></em> <strong></strong>(emphasis by Kevin)</p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/03/sequestration-denton-style-info-on-how-it-might-impact-our-city/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='769' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5ee99d562b" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>An encouraging story of how <a href="http://twitter.com/servedenton" class="twitter-user" >@servedenton</a> is helping get moms and kids back on their feet. A great light in Denton. <a href="https://t.co/yrRESG5TZP" class="twitter-link" >https://t.co/yrRESG5TZP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/12/26 14:31">4 hours ago</span></li><li>RT <a href="http://twitter.com/mulstcantina" class="twitter-user" >@mulstcantina</a>: <a href="http://twitter.com/#!/search/%23cheers" class="twitter-link" >#cheers</a> <a href="https://t.co/T2uB3OCqXL" class="twitter-link" >https://t.co/T2uB3OCqXL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/12/25 22:46">19 hours ago</span></li><li>Feliz Navidad from the Roden Family! <a href="https://t.co/4BRwLw6W0E" class="twitter-link" >https://t.co/4BRwLw6W0E</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/12/25 15:26">Dec 25</span></li><li>There's a cover of Free Falling pervading the entire downtown area right now that is almost unbearable.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/12/21 03:49">Dec 21</span></li><li>RT <a href="http://twitter.com/JohnFWarrenJr" class="twitter-user" >@JohnFWarrenJr</a>: Fascinating read about what a city can do to help it's citizens get healthy: <a href="https://t.co/lOLp7LRVdR" class="twitter-link" >https://t.co/lOLp7LRVdR</a> @KevinRoden<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/12/20 18:39">Dec 20</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
