<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>September &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: September 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/09/what-a-city-budget-means-council-preview-for-september-15-2015/" title="What a City Budget Means &#8211; Council Preview for September 15, 2015">What a City Budget Means &#8211; Council Preview for September 15, 2015</a></h3>
				
								<p class="meta"><span class="postdate">September 15th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/09/Screen-Shot-2015-09-15-at-12.21.56-AM.png"><img class="aligncenter  wp-image-1898" alt="Screen Shot 2015-09-15 at 12.21.56 AM" src="/wp/wp-content/uploads/2015/09/Screen-Shot-2015-09-15-at-12.21.56-AM.png" width="583" height="195" /></a></p>
<p>If you read the newspaper, you get the impression that a city budget is all about who can make the most cuts. During a recent city council meeting, one citizen tweeted that he couldn&#8217;t figure out what I opposed, as if good governance is measured in what one is against.</p>
<p>It&#8217;s easy to oppose things. To be against things. The local online newspaper commenters will love you for it.</p>
<p>A city budget, however, is the single most important policy statement the city council makes all year long. It is where our vision for the city of Denton finds financial backing. Far from recommending cuts, the true impact a council member can have is advocating for an idea, a vision, a policy, or a perspective so effectively to the point that it becomes the long-term policy direction of the city and finds funding within the city budget.</p>
<p>There&#8217;s much to be proud of in the <a href="http://www.cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process/presentation-and-updates" target="_blank">2015-2016 proposed City Budget</a> that will be voted on tonight. Here are just some of the values that are being expressed by this year&#8217;s budget:</p>
<p><strong>BUSINESS INNOVATION AND ECONOMIC DEVELOPMENT</strong><br />
Whether you have an idea and only $20 to your name or you are looking to relocate your Corporate Headquarters. We have a vision that is looking beyond the square, on the East side of Bell, in an underutilized industrial part of town at the gateway of beautiful Southeast Denton: Denton&#8217;s Innovation District is emerging.</p>
<ul>
<li>Denton&#8217;s growing tech and startup scene will soon have a geographical center of gravity at the new <strong>Railyard project</strong> just East of the Downtown Transit Center where the city is set to launch a <strong>tech coworking space</strong> and <strong>startup incubator</strong>.</li>
<li>Just a block away we&#8217;ll see the relocation of Denton&#8217;s <strong>small business pop-up shop</strong> culture: the <strong>Denton Community Market</strong>. A place for entrepreneurs to test business concepts and scale promising ideas.</li>
<li>We are also starting a new <strong>economic development fund</strong> with $150,000 of seed money meant to be used to help land significant projects in the city.</li>
<li>Finally, we are significantly <strong>investing in our Planning Department</strong> to get more help to help new projects and businesses get out the door and make doing business in Denton a bit easier.</li>
</ul>
<p><strong>PEDESTRIAN AND BIKE ACCOMODATIONS</strong></p>
<ul>
<li>Voters approved $2 million in funding for connecting the dots on the <strong>city&#8217;s sidewalks</strong>. This budget year will see the first round of projects dedicated to this.</li>
<li>We&#8217;ve also invested in a <strong>city-wide sidewalk assessment</strong> to help put data on our sidewalk needs and help us prioritize projects.</li>
<li>No more playing Frogger on McKinney Street between downtown and Quakertown Park &#8211; funding for <strong>a mid-block McKinney Street crossing</strong> is included in the budget to help facilitate pedestrian/biking to and from downtown as well as <strong>open up underutilized city lots for more downtown parking</strong>.</li>
<li>$20,000 will be approved for additional bike and pedestrian education programs.</li>
<li>Those artistic <strong>Little d bike racks</strong> will be funded and placed throughout the downtown area to deal with our other big parking problem &#8211; bike parking.</li>
</ul>
<p><strong>INVESTING IN OUR YOUTH</strong><br />
Our commitment to our youngest of citizens is evident by the development of two innovative programs aimed at working collaboratively with other community partners including the United Way of Denton County, Denton ISD, Communities in Schools North Texas, and our two universities.</p>
<ul>
<li><strong>Mentor Denton</strong>, a collective impact initiative that aims to match 10,000 of our Denton kids with an adult mentor, will now have a coordinator position to help scale its efforts in a joint partnership between the city, United Way, and Denton ISD.</li>
<li>The <strong>Mayor&#8217;s Summer Youth Jobs Program</strong> will be funded after a successful first year pilot in which high school students were matched with employers for a summer of work, job training, and mentorship.</li>
</ul>
<p><strong>HOMELESSNESS PREVENTION</strong><br />
Here&#8217;s another example of the city partnering with other community entities to help tackle a big issue for our city. The Mayor&#8217;s Homelessness Task Force has recommended the creation of a <strong>Homelessness Coordinator</strong> position to help coordinate community efforts around homelessness and we&#8217;ll devote <strong>$40,000</strong> to the cause.</p>
<p><strong>STREETS</strong><br />
The city will be spending <strong>$11,115,423 in 2015-2016 out of our Street Improvement Fund</strong>. Total operating funding for street maintenance has increased from $4.36 million to $11.2 million in the last 7 years. This council has also agreed to have a more comprehensive policy and funding discussion on street funding following the results of our latest OCI study in order to determine clear goals, metrics, and needed funding levels in order to map out a long-term solution to our city&#8217;s street and transportation needs.</p>
<p><strong>A SMART, TECH-SAVVY, and TRANSPARENT CITY</strong></p>
<ul>
<li>The city will soon embark on a $200,000 <strong>overhaul to the digital front door of City Hall &#8211; our website</strong>. Google and Amazon have reared us to expect quick and easy access to all of our questions and customer service needs and we expect no less from our city government. Part of our discussion has included ways to use this website rebuild as a way to begin implementation of a <strong>311 system</strong>, build upon our <strong>Open Data</strong> policy and program, and connect more of the city&#8217;s data to our citizens.</li>
<li>We also plan on investing in a new software program that will make making, accessing, and tracking <strong>Public Information Requests</strong> much more user-friendly for citizens.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/09/city-council-preview-september-1-2015/" title="City Council Preview &#8211; September 1, 2015">City Council Preview &#8211; September 1, 2015</a></h3>
				
								<p class="meta"><span class="postdate">September 1st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Your City Council gets to be at City Hall beginning at 9am on Tuesday morning for a special called meeting on the budget. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/9/1117_A_City_Council_15-09-01_Meeting_Agenda.pdf" target="_blank">Here&#8217;s the full agenda</a> for the morning meeting. We then reconvene at 1pm for a Work Session and 6:30pm for our Regular Session &#8211; <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/9/1058_A_City_Council_15-09-01_Meeting_Agenda.pdf" target="_blank">click here</a> for the 1pm meeting agenda.</p>
<p>Here are some items of interest&#8230;</p>
<p><strong>BUDGET TALKS</strong><br />
We are now several weeks into our annual budget discussions. <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">Click here to get caught up</a> on all the previous presentations on the 2015-2016 Annual Budget. There are many remaining topics for discussion before we finalize the budget ahead of the September 15 meeting where we will vote on it. I look forward to continuing discussions on things like creative downtown parking options, downtown bike racks, space for the Denton Community Market and other community events, a homeless coordinator position, tax reductions, and other important topics. We hope to be near a final budget by the end of our council meeting today.</p>
<p><strong>DCTA BENCHES AND BUS SHELTERS</strong><br />
We have had several citizen presentations advocating for additional benches and shelters at bus stops throughout town. DCTA operates our public transit system and oversees bus shelter installations in consultation with the city. We will hear from the President of DCTA about the latest updates to get more benches and shelters at Denton bus stops.</p>
<p><strong>EMERGENCY HOMELESS SHELTER WOES</strong><br />
The City of Denton recently stepped up to provide space at the old Animal Shelter for the Monsignor King Emergency Homeless Shelter which operates in extreme hot and cold temperatures to provide adequate shelter for our city&#8217;s homeless. Due to safety insufficiencies at this location, the city is concerned with keeping this site as a more permanent option. As such, we will be hearing a report on this and possibilities moving forward regarding an emergency shelter in Denton.</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/09/bloomberg.png"><img class="aligncenter  wp-image-1893" alt="bloomberg" src="/wp/wp-content/uploads/2015/09/bloomberg.png" width="560" height="210" /></a></p>
<p><strong>DENTON, BLOOMBERG PHILANTHROPIES, AND CITY DATA</strong><br />
When word broke this summer that Bloomberg Philanthropies was putting out a challenge for cities in the form of the <a href="http://whatworkscities.bloomberg.org/" target="_blank">What Works Cities initiative</a>, several citizens contacted me volunteering their time to go out for this partnership. That resulted in a <a href="/2015/05/big-ideas-for-denton-recap-of-bloomberg-grant-pitches/" target="_blank">quick yet ambitious citizen engagement effort</a> to find citizen-driven projects that the city could pursue to bring open data to bear on city services and efficiency. It worked. The city of Denton was chosen in their first round of cities to partner with What Works Cities to bring resources to Denton to help us tackle big problems by leveraging data and technology. The council will be briefed on this ahead of Friday&#8217;s meeting with a team from Johns Hopkins University to begin our work with this initiative.</p>
<p><strong><a href="/wp/wp-content/uploads/2015/09/railyard.jpeg"><img class="size-full wp-image-1894 alignleft" alt="railyard" src="/wp/wp-content/uploads/2015/09/railyard.jpeg" width="284" height="177" /></a>HIGH TECH COWORKING COMES TO DENTON</strong><br />
The council will have the opportunity to approve an economic development incentive agreement as well as a Commercial Lease Agreement that will result in a full-fledge tech-centered co-working space right next to the downtown train station in <a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/" target="_blank">one of the most promising new areas for development</a>. There&#8217;s been significant movement in this area of economic development since <a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" target="_blank">I published this article in 2013</a> arguing for greater focus on Denton&#8217;s high tech assets. This project, in the heart of what many are calling Denton&#8217;s Innovation District, will create a physical center of gravity for our growing tech and startup scene.</p>
<p><strong>A HOME FOR ONE OF DENTON&#8217;S FINEST</strong><br />
Mandated by state law, the city must aid in the relocation of residents who are impacted by property acquisitions for city projects. Joe, a friend of many, children&#8217;s book author, and advocate for persons with disability, resides in a property that will be demolished as a result of a DME substation project. As a result of other city projects, the city also owns a home on Bonnie Brae. It just so happens that renovating this house meets the obligation for the city in helping Joe find a new residence. This is an incredibly creative solution to both solve a city need and help one of our own find suitable housing. I look forward to asking our city staff to highlight this project because I think it deserves it. Here is a great example of government working for its people.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> Changing our city, one student at a time!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 15:03">Oct 28</span></li><li>Thanks <a href="http://twitter.com/#!/search/%23TWU" class="twitter-link" >#TWU</a> for all you do to foster mentoring for our kids in <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a>. Kurt is a great example of a mentor. <a href="https://t.co/GmkknnDeNJ" class="twitter-link" >https://t.co/GmkknnDeNJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:03">Oct 28</span></li><li>Thanks <a href="http://twitter.com/UnitedWayDenton" class="twitter-user" >@UnitedWayDenton</a> for all you do to foster mentoring of kids in @dentonisd<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:01">Oct 28</span></li><li>Thanks <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a> and <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> for all you do to foster mentoring for kids in <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> <a href="https://t.co/YUahFmlKdP" class="twitter-link" >https://t.co/YUahFmlKdP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:00">Oct 28</span></li><li>Thanks <a href="http://twitter.com/BBBSDenton" class="twitter-user" >@BBBSDenton</a> for all you do to foster mentoring for our kids in @dentonisd<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 02:59">Oct 28</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
