<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>October &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: October 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/10/sriracha2denton-update-and-media-coverage/" title="Sriracha2Denton Update and Media Coverage">Sriracha2Denton Update and Media Coverage</a></h3>
				
								<p class="meta"><span class="postdate">October 31st, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/10/srirachacourthouse.jpg"><img class="aligncenter  wp-image-949" alt="srirachacourthouse" src="/wp/wp-content/uploads/2013/10/srirachacourthouse-819x1024.jpg" width="384" height="480" /></a></p>
<p style="text-align: left;">To catch everyone up on the fast-developing pitch to bring Sriracha to Denton, here&#8217;s the rundown. Late yesterday morning (October 30), I read <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2013/10/your-sriracha-supply-serious-jeopardy/7406/" target="_blank">this Atlantic Cities story</a> about the legal battle between Sriracha&#8217;s Huy Fong Foods and the city of Irwindale, CA.  Shortly after, I pitched the idea of Sriracha moving to Denton via Facebook and Twitter.</p>
<p style="text-align: left;">The Dallas Observer was <a href="http://blogs.dallasobserver.com/cityofate/2013/10/as_sriracha_factory_sends_a_ch.php" target="_blank">the first to write on it</a>.</p>
<p style="text-align: left;">I then huddled with our Economic Development team and drafted this <a href="/2013/10/sriracha-come-to-denton/" target="_blank">Open Letter to Sriracha</a> on my website (thanks to Lou and Katie Kelly Korom for the great pic headlining the letter).</p>
<p style="text-align: left;">New traveled fast, even reaching folks at Huy Fong Foods headquarters. The major media outlets in DFW jumped in. Catch up on the stories and see Denton and #Sriracha2Denton featured:</p>
<p>- <a href="http://eatsblog.dallasnews.com/2013/10/dentons-serious-about-luring-maker-of-sriracha-away-from-southern-california.html/" target="_blank">Dallas Morning News</a><br />
- <a href="http://www.wfaa.com/news/local/denton/Denton-makes-play-for-Srirachi-plant-229954591.html?c=n&amp;fb=y&amp;can=n" target="_blank">WFAA Channel 8 ABC News</a><br />
- <a href="http://dfw.cbslocal.com/2013/10/30/north-texas-city-vying-for-hot-chili-sauce-plant/" target="_blank">CBS DFW Channel 11</a><br />
- <a href="http://www.nbcdfw.com/news/local/Denton-Councilman-Invites-Hot-Sauce-Maker-to-Relocate-229979651.html" target="_blank">NBC DFW Channel 5 News</a><br />
- <a href="http://www.fwweekly.com/2013/10/31/the-kickin-chicken-comes-to-denton-fingers-crossed/" target="_blank">Fort Worth Weekly</a><br />
- <a href="http://www.texasmonthly.com/daily-post/made-texas-dentons-fight-prevent-sriracha-apocalypse" target="_blank">Texas Monthly</a>- <a href="http://centraltrack.com/Food/4474/The-Spread/Dentons-Probably-Not-Getting-A-Sriracha-Factory-Well-Not-Any-Time-Soon-At-Least" target="_blank">Central Track</a></p>
<p>We&#8217;ve even seen some play in California:</p>
<p>- <a href="http://www.dailynews.com/business/20131030/sriracha-hot-sauce-fan-starts-fundraising-campaign-to-save-factory" target="_blank">Los Angeles Daily News<br />
</a>- <a href="http://www.mercurynews.com/digital-first-media/ci_24426774/war-over-americas-new-favorite-cult-condiment" target="_blank">Silicon Valley Mercury News</a> (where I get a promotion to &#8220;Congressman&#8221;)<br />
- <a href="http://www.nbclosangeles.com/news/local/Sriracha-Hot-Sauce-Irwindale-Chili-Odor-230071331.html" target="_blank">NBC 4 Los Angeles</a><br />
- <a href="http://www.nbcbayarea.com/news/national-international/Denton-Councilman-Invites-Hot-Sauce-Maker-to-Relocate-229979651.html?_osource=SocialFlowTwt_BAYBrand" target="_blank">NBC Bay Area</a></p>
<p>And let&#8217;s not forget the international press:</p>
<p>- <a href="http://www.ntdtv.com/xtr/b5/2013/11/01/atext995285.html" target="_blank">For those who can speak Chinese</a><br />
- <a href="http://vietbao.com/D_1-2_2-71_4-216002_5-15_6-1_17-27333_14-2_15-2/" target="_blank">For those who can speak Vietnamese</a></p>
<p>The stories keep coming &#8211; check here for some of the notable write-ups:</p>
<p>- <a href="http://online.wsj.com/news/articles/SB10001424052702304607104579210192185591658" target="_blank">Wall Street Journal<br />
</a> - <a href="http://www.dmagazine.com/publications/d-magazine/2014/january/kevin-roden-the-savior-of-sriracha" target="_blank">D Magazine</a> &#8211; <em>The Savior of Sriracha</em></p>
<p>I followed up mid-December with an official letter to Huy Fong Foods &#8211; that led to this reply from the company on December 20, 2013:</p>
<p><a href="/wp/wp-content/uploads/2013/10/huyfong.jpg"><img class="aligncenter size-full wp-image-1044" alt="huyfong" src="/wp/wp-content/uploads/2013/10/huyfong.jpg" width="768" height="1024" /></a></p>
<p>I&#8217;ll leave you with a sampling of the Twitter discussion about all this&#8230;</p>
<div class="storify"><iframe src="//storify.com/KevinRoden/denton-tx-invites-sriracha-to-town/embed" height="750" width="100%" frameborder="no"></iframe><script type="text/javascript" src="//storify.com/KevinRoden/denton-tx-invites-sriracha-to-town.js"></script><br />
<noscript>[<a href="//storify.com/KevinRoden/denton-tx-invites-sriracha-to-town" target="_blank">View the story "Denton, TX Invites Sriracha to Town." on Storify</a>]</noscript>
</div>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/10/sriracha-come-to-denton/" title="Sriracha: Come to Denton, TX!">Sriracha: Come to Denton, TX!</a></h3>
				
								<p class="meta"><span class="postdate">October 30th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/10/sriracha.jpg"><img class="aligncenter  wp-image-943" alt="sriracha" src="/wp/wp-content/uploads/2013/10/sriracha.jpg" width="571" height="568" /></a></p>
<p style="text-align: left;">News spread quickly that the beloved <a href="http://www.huyfong.com/no_frames/sriracha.htm" target="_blank">Sriracha </a>(Huy Fong Foods) is <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2013/10/your-sriracha-supply-serious-jeopardy/7406/" target="_blank">caught up in legal woes </a>with the city of Irwindale, California. Millions of fans of this spicy treasure are anxious that prices will rise and access to this special sauce will be limited.</p>
<p>We&#8217;ve got a plan that can save Sriracha and everyone who loves it: move your operations to Denton, TX.</p>
<p>As the indie music capital of Texas and a city of 48,000 college students, Denton is home to myriads of Sriracha&#8217;s customer base.  We&#8217;ve got cheap land, shovel-ready industrial sites (far away from neighborhoods to avoid your current complaints), 40% wind power, competitive costs, and award-wining reliability from our <a href="http://www.cityofdenton.com/departments-services/departments-a-f/denton-municipal-electric" target="_blank">city-owned electric company</a>, an emerging urban farm district ready to start farming fresh jalapenos, location at the convergence of I35E and I35W and centrally located for efficient transportation and distribution, a city-owned airport, research universities ready to work with you, the nation&#8217;s <a href="http://www.theatlanticcities.com/jobs-and-economy/2013/10/americas-top-25-high-tech-hotspots/7335/" target="_blank">6th top high-tech hot spot</a>, and tons of college students seemingly willing to work for a daily supply of free Sriracha!</p>
<p>And here are more reasons to come to Denton, TX&#8230;</p>
<p><iframe src="//player.vimeo.com/video/51085793" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/51085793">Manufacturing In Denton, Texas</a> from <a href="http://vimeo.com/user3164267">Brian Daskam</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" title="High-Tech Denton: Hotspot, yet Still Low Priority for the City">High-Tech Denton: Hotspot, yet Still Low Priority for the City</a></h3>
				
								<p class="meta"><span class="postdate">October 28th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">8 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/10/santander2.jpg"><img class="aligncenter size-full wp-image-939" alt="santander" src="/wp/wp-content/uploads/2013/10/santander2.jpg" width="559" height="280" /></a></p>
<p>By now many of you have read and probably participated in the flurry of re-postings of Richard Florida&#8217;s recent piece for The Atlantic, &#8220;<a href="http://www.theatlanticcities.com/jobs-and-economy/2013/10/americas-top-25-high-tech-hotspots/7335/" target="_blank">America&#8217;s Top 25 High-Tech Hotspots</a>,&#8221; where Denton (the county, at least) was ranked #6.  There is a tendency among those of us in leadership to cheer lead such news, as if it is the result of some great strategy coming from city and business leaders. It&#8217;s not, as I&#8217;ll point out shortly, but I certainly understand the inclination to celebrate. After all, any solid economic development plan for a city involves savvy marketing and painting a pretty picture of what we want people to think and feel about that city.</p>
<p>This is where civic and business leaders can get tripped up to the detriment of the health of a local economy: we believe the hype and lose sight of the important distinction between the marketing and the reality.</p>
<p><strong>The reality is that Denton has no strategy to foster or leverage our high-tech assets.</strong> If something good is happening locally in this industry, it is the result of an organic mixing of assets, which we have in abundance, that cities all over the country are tripping over themselves to get: two major universities, a growing creative class who want to stay in the city, an indie music and culture scene that is touted in national and international publications, a concentrated, creative and cultural sense of place, centered geographically with our downtown, and an enormous DIY ethos and ecosystem.  <em>We are ripe for our own tech boom, a vibrant startup culture, and the go-to city regionally for creative technology.</em></p>
<p>But this is not reflected in our <a href="http://www.dentonedp.com/about_us/strategy_goals.asp" target="_blank">economic development strategies</a>, now going on 10 years old.</p>
<p>Knowing this and hearing a consistent concern among citizens that Denton needs a stronger employment base for our college grads, I developed a <a href="/2012/05/creative-jobs/" target="_blank">Creative Economy Initiative</a> my first year in office to begin moving us in that direction and to begin the process of creating more substantial jobs, particularly within the creative tech fields, to our city. That led to the first <a href="/2012/05/creative-jobs/" target="_blank">Denton Creatives Mixer</a>, where Denton&#8217;s best and brightest came together to connect and strategize. As a result, <a href="http://createdenton.com/" target="_blank">CreateDenton.com</a> was launched to highlight our high-tech assets, <a href="http://www.nbcdfw.com/news/business/Denton-Councilman-Wants-to-Capitalize-on-Citys-Creativity-155816455.html" target="_blank">DFW media outlets</a> began paying attention, and businesses and collaborative projects were spawned. We began talking about the possibility of <a href="/2013/04/a-collaborative-workspace-in-denton-we-need-your-ideas/">creating a collaborative, co-working space in Denton</a> and started collaborating with experts at our two universities. Knowing that smart people want to live in a city where innovation is valued even at City Hall, we began to <a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" target="_blank">activate our top tech minds</a> to find <a href="http://www.codeforamerica.org/2013/06/11/what-i-learned-at-the-summit/" target="_blank">technological solutions to civic problems</a>.</p>
<p>I sat down with city leaders, business leaders, and economic development leaders to push us in this direction, understanding that cities around the nation were quickly retooling to best situate their strategies for the rapidly changing 21st century economy and knowing that other cities in our region were <a href="http://opendallas.org/partners/" target="_blank">already taking advantage of our city&#8217;s best assets for their gain</a>.  I submitted <a href="/2013/06/budget-recommendations-for-2013-2014/" target="_blank">several budget proposals</a> during this summer&#8217;s budget talks aimed at targeting this industry, including an updated economic development strategy plan, a plan to get downtown outfitted with the fastest internet in the city and develop it into an Innovation District, city partnership in a collaborative workspace, and city programs aimed at incubating and accelerating startups with high-growth potential.  The response? <em>Let&#8217;s keep doing what we&#8217;ve been doing. </em></p>
<p>Meanwhile, startups are on the rise, tech firms are beginning to realize that we have an abundance of talent, many of whom are willing to work for less than their big city counterparts if it means they can stay in Denton, and we have hoards of independent tech contractors, <a href="http://www.linkedin.com/in/daveedsims" target="_blank">like this guy leading an IT team at LivingSocial</a>, working in and out of our city&#8217;s coffee shops and bars. We are seeing tech-centered companies relocating to Denton and <em>bringing in higher paying jobs than many of the companies receiving economic incentives from the city</em>. <a href="http://www.gsati.com/" target="_blank">GSATi</a> and the marketing arm of the Dallas office of Spain&#8217;s <a href="https://www.santanderconsumerusa.com/" target="_blank">Santander</a> have both recently set-up downtown, the latter selling their bosses on the fact that the bulk of their talent pool was coming from here anyway.  It appears an ed tech cluster is beginning to emerge, pioneered perhaps by formerly Denton-based <a href="http://www.einstruction.com/" target="_blank">eInstruction</a> (their early tech talent still very present in Denton) and joined by the likes of <a href="http://www.allinlearning.com/" target="_blank">All In Learning</a> (spin-off of eInstruction), <a href="http://www.iteachtexas.com/" target="_blank">iTeach Texas</a>, and <a href="http://readyrosie.com/" target="_blank">ReadyRosie</a> (disclosure: my wife is the founder).  We&#8217;ve got <a href="http://www.panhandlehouse.com/" target="_blank">music tech</a>, <a href="http://vimeo.com/32248739" target="_blank">film tech</a>, <a href="http://swashlabs.com/" target="_blank">marketing tech</a>, and even <a href="http://site.4act.com/" target="_blank">animal tech</a>!</p>
<p>With so much already happening and untapped potential for partnerships, initiatives, and targeted programs ready to be leveraged for relatively little cost, why hasn&#8217;t the city, Chamber, and Economic Development Partnership Board rushed to capitalize on our high-tech credentials? I&#8217;ve discovered some problems in the way we tend to think about economic development in Denton, but chief among them is this: <strong>we have a tendency to focus primarily on the economic indicators of property and sales tax and measure our success accordingly.</strong></p>
<p>These two comprise the bulk of the revenue into the corporate entity that is the city. As such, &#8220;economic development&#8221; becomes synonymous with the growth of the city&#8217;s revenue stream. While necessary, they are not sufficient for a healthy local economy and tend to distract from other economic realities affecting our citizens. For example, much cheerleading surrounds our quick recovery from the recent national recession, as seen by these two indicators. Meanwhile, our median household income is a mere $42,000, an estimated 40-50% of our city&#8217;s kids attending Denton ISD are on free and reduced lunch, and our best and brightest are forced to take low-skilled jobs in town, commute South, or leave our city altogether in order to find substantial employment opportunities.</p>
<p>Most tech industry companies in Denton, especially in their early stages, don&#8217;t change the city&#8217;s property or sales tax game. Santander, our new downtown firm, has brought twenty higher wage jobs from Dallas to Denton but will not capture our attention precisely because job growth on its own is not a metric of success for our economic development efforts.  We have a bunch of techies working in and out of coffee shops pulling in $100 an hour.  We have profitable startups working out of homes, bringing outside money into Denton with potential to scale big.  With a little bit of fostering, we can make sure these firms, workers, and startups see Denton as a vibrant place for them to innovate and hopefully stay when they get big.  Instead, the bulk of our attention is given to bringing in the next Walmart (sales tax) and the next Peterbilt (property tax), whether or not they bring in more substantial jobs for our citizens or improve the local economic landscape &#8211; their contribution to the city coffers is what is important according to our current metrics. We need to broaden that focus.</p>
<p><strong><em>Here are my suggestions of where we should go from here in order to take advantage of our high-tech assets:</em></strong></p>
<p><strong>MARKET THE HECK OUT OF THIS:</strong> we need to create a great looking, yet simple website devoted specifically to Denton being the 6th Top High-Tech Hotspot, featuring our existing tech firms, startups, and independents, and claiming to be the region&#8217;s go-to spot for their creative tech needs. This is easy and very inexpensive.</p>
<p><strong>CREATE A DOWNTOWN INNOVATION DISTRICT:</strong> we&#8217;ve got great restaurants, bars, music venues, and a growing number of apartments. Now let&#8217;s bring more significant jobs to spend their money at those places and foster a culture of innovation by taking advantage of the only clearly-defined sense of creative place in DFW. Boston did just this on top of an existing Arts District with great success &#8211; <a href="http://www.innovationdistrict.org/" target="_blank">check them out</a>.</p>
<p><strong>HIGH SPEED INTERNET:</strong> high speed fiber is to the 21st century what electricity was to the 20th. We need to make sure our entire city has access to the best internet options available, particularly our downtown area. And we need to get aggressive, researching possibilities with existing dark fiber and leading the charge to change Texas&#8217; statutory monopoly of Big Telecomm (which prevents cities from creating their own internet utility). Imagine if we found a way to get Downtown Denton the fastest internet in the state? See what they did in <a href="http://chattanoogagig.com/" target="_blank">Chattanooga</a> and how that&#8217;s been an economic development game-changer.</p>
<p><strong>LEVERAGE UNIVERSITY ASSETS:</strong> UNT has resources, programs, and experts at the <a href="http://www.murphycenter.unt.edu/" target="_blank">Murphy Center for Entrepreneurship</a>, research partnership possibilities and incubator space at <a href="http://discoverypark.unt.edu/" target="_blank">Discovery Park</a>, the state&#8217;s top young tech minds at the <a href="https://tams.unt.edu/" target="_blank">Texas Academy of Mathematics and Science</a> (recently recognized as having <a href="http://news.unt.edu/news-releases/unt-tams-students-recognized-siemens-competition" target="_blank">more Siemens Competition semifinalists than any school in the nation</a>), and a culture of innovation fostered at the <a href="http://innovation.unt.edu/" target="_blank">Innovation Greenhouse</a>. There are hundreds of cities that would love to have any one of these assets at their disposal. We can begin by simply cataloging the resources that are accessible to any entrepreneur and market these as assets and resources to foster entrepreneurship and innovation in Denton.  Then let&#8217;s be about coordinating high level, mutually-beneficial strategies aimed at incubating and accelerating new businesses.  Find successes, advertise them, and let this momentum build.</p>
<p><strong>FOSTER A START-UP CULTURE:</strong> make it a point to celebrate and encourage making, creating, risk-taking, innovating, hacking, subverting, and the like. Help make entrepreneurship sexy in Denton and watch it and our economy grow. I recommend Brad Feld&#8217;s, <a href="http://www.amazon.com/Startup-Communities-Building-Entrepreneurial-Ecosystem/dp/1480563854" target="_blank">Startup Communities</a> as a great starting point to thinking about this. I also love this Bloomberg article on <a href="http://www.bloomberg.com/news/2013-04-09/the-reality-of-what-makes-silicon-valley-tick.html" target="_blank">The Reality of What Makes Silicon Valley Tick</a>.</p>
<p><strong>DEVELOP &#8220;ECONOMIC GARDENING&#8221; STRATEGIES:</strong> most job growth in cities happens from within local businesses, not from bringing in outside companies. Let&#8217;s develop metrics that encourage our economic development partners to invest our time, money, and resources where it makes the most sense: local companies with fast/high growth potential.</p>
<p><strong>COLLABORATIVE CO-WORKING SPACE and INCUBATOR:</strong> As we get serious about fostering our economic ecosystem, we can move more quickly if there was a centrally-located place by which to attract attention, find resources, host programs, and house our budding startups and independent tech contractors. A joint university, city, and private partnership could speed this along and become a center piece for our Downtown Innovation District. See what McKinney did with their recently-opened <a href="http://collidecenter.com/" target="_blank">Collide Center</a>.</p>
<p>6th top high-tech hotspot in the nation&#8230; We can celebrate this news or we can take advantage of it.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/10/open-data-in-denton-putting-government-in-the-hands-of-the-citizens/" title="Open Data in Denton &#8211; Putting Government in the Hands of the Citizens">Open Data in Denton &#8211; Putting Government in the Hands of the Citizens</a></h3>
				
								<p class="meta"><span class="postdate">October 25th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/10/largest.jpg"><img class="aligncenter size-full wp-image-921" alt="largest" src="/wp/wp-content/uploads/2013/10/largest.jpg" width="608" height="150" /></a>Cities around the nation are fueling innovation both within and outside of City Hall by <a href="http://sunlightfoundation.com/blog/2013/09/06/when-will-open-data-come-to-your-town/" target="_blank">unlocking city data</a> and making it accessible to citizens. What do they do with it? Whatever they find useful, of service to others, or even profitable for them.</p>
<p>We are all aware of some examples of government open data and the services and businesses that have been created around it: Global Positioning System (GPS), National Weather Service data, local crime data, street and building data, public transportation data, and the like.</p>
<p>Cities are starting to get into this game and joining the Open Data movement, or Gov 2.0. Check out what has come about as a result in these select cities:</p>
<p style="padding-left: 30px;"><a href="https://data.austintexas.gov/">Austin</a><br />
<a href="http://opencityapps.org/">Chicago</a><br />
<a href="https://data.cityofboston.gov/">Boston</a><br />
<a href="https://data.sfgov.org/">San Francisco</a></p>
<p>Having two major universities, ranking <a href="http://www.theatlanticcities.com/jobs-and-economy/2013/10/americas-top-25-high-tech-hotspots/7335/">6th in the nation for high-tech jobs</a>, and fostering a growing and engaged creative class, Denton is ripe for the power and possibilities that would come with opening up our data. You might recall a <a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" target="_blank">hackathon I hosted at my house</a> last Spring which resulted in the creation of <a href="http://votedenton.org/" target="_blank">VoteDenton.org</a> &#8211; that serves as a great example of what happens when you put government data into the hands of engaged citizens seeking innovative solutions to civic problems.</p>
<p>In my role as Chair of the <a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/" target="_blank">Council Committee for Citizen Engagement</a>, I&#8217;ve brought this concept up for council consideration. I recently presented the following overview of Open Data and why I think it is good for Denton. Read up and let me know what you think&#8230;</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/10/OPEN-DATA-IN-DENTON.pdf">OPEN DATA IN DENTON</a> <a href="/wp/wp-content/uploads/2013/10/OPEN-DATA-IN-DENTON.jpg"><img class="aligncenter size-large wp-image-917" style="border: 2px solid black;" alt="OPEN DATA IN DENTON" src="/wp/wp-content/uploads/2013/10/OPEN-DATA-IN-DENTON-791x1024.jpg" width="640" height="828" /></a><a href="/wp/wp-content/uploads/2013/10/OPEN-DATA-IN-DENTON2.jpg"><img class="aligncenter size-large wp-image-918" style="border: 2px solid black;" alt="OPEN DATA IN DENTON2" src="/wp/wp-content/uploads/2013/10/OPEN-DATA-IN-DENTON2-791x1024.jpg" width="640" height="828" /></a></p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/10/a-few-comments-on-the-eagle-ridge-lawsuit/" title="A Few Comments on the Eagle Ridge Lawsuit">A Few Comments on the Eagle Ridge Lawsuit</a></h3>
				
								<p class="meta"><span class="postdate">October 24th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>Many of you now know that the city filed for a Temporary Restraining Order last week against Eagle Ridge Operating LLC to stop drilling operations on wells near Bonnie Brae and Vintage. You can read up on <a href="http://www.dentonrc.com/local-news/local-news-headlines/20131021-city-of-denton-sues-over-wells.ece">that case in the Denton Record-Chronicle</a>. A hearing for a Temporary Injunction was scheduled for next Wednesday, October 30.</p>
<p>It is important to note that on Tuesday afternoon of this week, the city filed for &#8220;non-suit&#8221; in this case, effectively pulling out of the lawsuit. As such, there will be no hearing on this issue next Wednesday.</p>
<p>As news broke on Wednesday that the city had done this, understandable concern ensued from many people in the community who had been following this issue. Here&#8217;s what I can tell you:</p>
<p>I assure you that the city is fighting to preserve the integrity of the ordinance and the citizens and environment that ordinance is meant to protect. <br data-reactid=".r[1lcz7].[1][4][1]{comment10153380962015533_45325529}.[0].{right}.[0].{left}.[0].[0].[0][3].[0].[3].[0].[1]" /><br data-reactid=".r[1lcz7].[1][4][1]{comment10153380962015533_45325529}.[0].{right}.[0].{left}.[0].[0].[0][3].[0].[3].[0].[2]" />The city initiated last week&#8217;s request for a Temporary Restraining Order because, as the <a href="http://newsgatheringblog.dentonrc.com/files/2013/10/Eagleridge-Energy.pdf">legal documents</a> made clear, we demand that all operators follow our laws. This continues to be our stance and Tuesday&#8217;s move to back-off this particular suit is not a retreat from that position.</p>
<p>Realize, however, that there is a bigger picture here of vested rights and a bunch of existing well sites out there where claims that our rules don&#8217;t apply will continue. Many of these sites happen to be in parts of the city where we anticipate some of the biggest population growth in the next 20 years. Check out Professor Adam Briggle&#8217;s <a href="http://dentondrilling.blogspot.com/2013/08/visualizing-denton-as-gasland.html">brief article visualizing the drilling landscape in Denton</a> and notice how many well sites exist in the Western part of the city.  It is therefore imperative that we get this right and proceed prudently to set legal precedent in our favor. <br data-reactid=".r[1lcz7].[1][4][1]{comment10153380962015533_45325529}.[0].{right}.[0].{left}.[0].[0].[0][3].[0].[3].[0].[4]" /><br data-reactid=".r[1lcz7].[1][4][1]{comment10153380962015533_45325529}.[0].{right}.[0].{left}.[0].[0].[0][3].[0].[3].[0].[5]" />As you saw from the judge&#8217;s initial rejection of our request for a Temporary Restraining Order, these issues are highly complex, legally speaking, and aren&#8217;t always as simple as &#8220;this is a clear violation of the law, now punish them.&#8221; We expect any successful legal strategy defending our ordinance will mean we have to be committed for the long haul. <br data-reactid=".r[1lcz7].[1][4][1]{comment10153380962015533_45325529}.[0].{right}.[0].{left}.[0].[0].[0][3].[0].[3].[0].[7]" /><br data-reactid=".r[1lcz7].[1][4][1]{comment10153380962015533_45325529}.[0].{right}.[0].{left}.[0].[0].[0][3].[0].[3].[0].[8]" />The drilling that is occurring in that area is awful, given its proximity to homes and kids who play in their streets and yards. I urge all of us to temper our initial desire for quick justice in this instance with what is in the long-term interest of our community so as to make sure we are in the best position to defend our ordinance from here on out. I&#8217;m asking for patience and a bit of trust while we work to do this right and reorient our strategy to achieve the best possible outcome.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/10/city-council-preview-october-1-2013/" title="City Council Preview &#8211; October 1, 2013">City Council Preview &#8211; October 1, 2013</a></h3>
				
								<p class="meta"><span class="postdate">October 1st, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/10/ComeinOpen.jpg"><img class="aligncenter size-full wp-image-901" alt="ComeinOpen" src="/wp/wp-content/uploads/2013/10/ComeinOpen.jpg" width="564" height="357" /></a>Despite the dysfunction in Washington, your local city government continues to operate, pass balanced budgets every year, and get things done. As such, it&#8217;s time for another City Council meeting in beautiful Denton, Texas! Tuesday&#8217;s meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65">Click here for the full agenda</a> with backup materials. Here are a few items that might interest you&#8230;</p>
<p><strong>POSSIBLE BAN ON USING MOBILE DEVICES WHILE DRIVING</strong><br />
The city&#8217;s Traffic Safety Commission recently recommended an ordinance making it against the law to use a mobile communication device while operating a motor vehicle. We will hear more about that recommendation, how other cities approach this issue, and so much more during this Work Session discussion. We are not voting on an ordinance, rather we are hearing the information and giving guidance on whether or not to proceed with exploring this possibility.</p>
<p>Have thoughts on this? There&#8217;s a great discussion taking place on <a href="https://www.facebook.com/KevinRodenDenton">my council Facebook pag</a>e right now &#8211; join in.</p>
<p><strong>I35 EXPRESS PROJECT UPDATE</strong><br />
As early as later October, construction on the I35 expansion is set to begin with an estimated end date in 2016. We will begin seeing work in Denton at some point this summer. The goal of this phase of the project within our city limits is to see an additional general purpose lane in both directions from the city line to the South all the way to US380 to the North.</p>
<p>Council we hear an update on the project and more information on how to stay current on all the upcoming changes. In the meantime, I&#8217;d encourage you all to head over to the <a href="http://www.dcta.net/">DCTA website</a> and begin acquainting yourself with the ins and outs of the A-Train. The mess of I35 these next couple of years will cause many people to reconsider their relationship with public transportation.</p>
<p><strong>CONVENTION CENTER UPDATE</strong><br />
We&#8217;ll hear another update on a possible Convention Center project that has been in the works for some time. This has been a goal of the city, the university, and the business community for several year and the issue has been a source of contention in recent city council elections, with those advocating for it being elected each time. As we get closer to a possible agreement, council will continue to vet the terms of any such agreement to make sure the city is not only well protected, but that such a project brings the city many benefits.</p>
<p><strong>VALET PARKING IN DENTON?</strong><br />
Because Queenie&#8217;s Steakhouse (formerly the Love Shack) in downtown is interested in running a valet stand outside their restaurant, the city is having to look at its policies in this regard. We&#8217;ll be hearing about suggested ordinances.</p>
<p>As always, if you have any questions or comments, please feel to let me know!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Great meeting with the good people at <a href="http://twitter.com/AUSTEREmag" class="twitter-user" >@AUSTEREmag</a>. They are a cohort of city changers and culture makers. Very Denton.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/09/28 04:08">9 hours ago</span></li><li>We rank 49th in nation on ed funding. The Texas Leg hurts our schools every year, so let's blame it on a frack ban?  <a href="http://t.co/iDXjk7MPwm" class="twitter-link" >http://t.co/iDXjk7MPwm</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/09/28 01:36">12 hours ago</span></li><li>The same folks who supported $5 billion in cuts to public ed are suddenly concerned with school funding? <a href="http://twitter.com/#!/search/%23FrackEd" class="twitter-link" >#FrackEd</a> <a href="http://t.co/2kQRQ5FZ6F" class="twitter-link" >http://t.co/2kQRQ5FZ6F</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/09/28 01:32">12 hours ago</span></li><li>I really do value diversity of thought in my feeds. But when you start going crazy about Sandy Hook being a hoax, you lose your platform.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/09/27 06:26">Sep 27</span></li><li>RT <a href="http://twitter.com/nctclions" class="twitter-user" >@nctclions</a>: We ask for your prayers at this time for our softball team. Their bus has been involved in an accident in Oklahoma.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/09/27 04:29">Sep 27</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
	<li><a href='/2013/12/'>December 2013</a></li>
	<li><a href='/2013/11/'>November 2013</a></li>
	<li><a href='/2013/10/'>October 2013</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
