<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The News &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The News Comments Feed" href="/news/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Ideas' href='/the-issues/' />
<link rel='next' title='Get Involved' href='/get-involved/' />
<meta name="generator" content="WordPress 3.8.21" />
<link rel='canonical' href='/news/' />
<link rel='shortlink' href='/?p=99' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="page page-id-99 page-template-default">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-99 current_page_item menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">

			<div class="entries_full">

				<div class="entry_full">

				<div class="box_twothirds mt30 pr60">


					<h2 class="mb15"><a href="/news/" title="The News">The News</a></h2>

											<img class="mb20" src="/wp/wp-content/themes/amplify_1.5.1/scripts/timthumb.php?src=/wp/wp-content/uploads/2014/02/media2.jpg&amp;h=213&amp;w=600&amp;zc=1" alt="The News" />
					
						<h3><strong>Check out this sampling of media coverage of the great things we&#8217;re doing in and for Denton&#8230;</strong></h3>
<p><a href="http://www.dallasnews.com/business/small-business/20140927-denton-launches-tech-initiative-with-220000-in-funding.ece" target="_blank">Denton launches tech initiative with $220,000 in funding</a> &#8211; Dallas Morning News &#8211; Sept 27, 2015<br />
<em>“With two major universities, a vibrant urban core and a talented, creative class, Denton is poised to be a regional and national leader in tech startups and entrepreneurial fervor,” Roden said. “Fostering a thriving ecosystem involves support at all levels. The city is signaling to our best and brightest: We’re behind you; let’s make Denton great.”</em></p>
<p><a href="http://www.bizjournals.com/dallas/blog/techflash/2015/01/denton-slated-to-complete-free-public-wi-fi.html?page=all" target="_blank">Denton slated to complete free public Wi-Fi installation downtown in March</a> &#8211; Dallas Business Journal &#8211; Jan 8, 2015<br />
<em>&#8220;A lot of cities are trying to figure out how to attract Millenials,&#8221; Roden said, adding that Millenials are already abundant in Denton. &#8220;It&#8217;s my job to make sure they can stay here.&#8221;</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20150121-pedestrians-plight.ece" target="_blank">Pedestrian&#8217;s Plight</a> &#8211; Denton Record Chronicle &#8211; Jan 21, 2015<br />
<em>&#8220;About 20 people gathered Tuesday night in City Council member Kevin Roden’s living room to talk about pedestrian safety, and by evening’s end, they pledged to gather information needed to bring about change. Roden opened his doors to the event in hopes of starting a pedestrian safety task force.&#8221;</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20150120-roden-calls-for-publics-help-following-pedestrian-death.ece" target="_blank">Roden Calls for Public&#8217;s Help Following Pedestrian Death </a>- Denton Record Chronicle &#8211; Jan 20, 2015<br />
<em>&#8220;Saying one death is too many, Roden plans to create a pedestrian safety task force that would analyze problems and recommend solutions to the city, TWU and the University of North Texas. Roden is the chair of the city’s mobility committee and his district includes the TWU campus.&#8221;</p>
<p></em><a href="http://www.nbcdfw.com/news/local/Mentor-Denton-Launches-Year-Two-With-Goal-to-Help-10000-Kids-274678831.html" target="_blank">Mentor Denton Launches Year 2 with Goal to Help 10,000 Kids</a> &#8211; NBC/DFW Ch. 5 &#8211; Sept 10, 2014<br />
<em>&#8220;City Councilman Kevin Roden, who also leads the group, told council members Tuesday night that they’ve gotten to this point with virtually no budget and just a lot of collaborative support.&#8221;</em></p>
<p><a href="http://bizbeatblog.dallasnews.com/2014/06/theres-something-happening-in-denton.html/" target="_blank">Denton is Becoming an Emerging Startup City</a> &#8211; Dallas Morning News &#8211; June 10, 2014<br />
<em>&#8220;For the last six months, the city’s economic development office, the University of North Texas’ Greenhouse Innovation and other technology advocates have been discussing a common vision for the city as a technology destination.&#8221;</em></p>
<p><a href="http://www.dallasnews.com/business/small-business/20140225-beyond-arts-denton-has-an-emerging-tech-community.ece" target="_blank">Beyond Arts: Denton Boasts an Emerging Tech Community</a> &#8211; Dallas Morning News &#8211; Feb 25, 2014<br />
<em>&#8220;Since joining the Denton City Council in 2011, Roden has been pushing a number of initiatives to support existing startups in the city as well as create an environment to attract new ones.&#8221;</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20140206-science-boxes-now-available-at-public-library.ece" target="_blank">Science Boxes Now Available at Public Library</a> - DentonRC &#8211; Feb 6, 2014<br />
<em>“I think, in a larger context, it’s getting young people excited about science, technology, engineering and mathematics, all these sorts of things are something communities realize they need to get behind,” Roden said.</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20140119-startup-weekend-to-help-generate-business-ideas.ece" target="_blank">Startup Weekend to Help Generate Business Ideas</a> - DentonRC &#8211; January 19, 2014<br />
<em>“To me it’s a very healthy thing for our economy,” Roden said. “The more we introduce that starting your own business is sexy again, we can foster that environment.”</em></p>
<p><a href="http://www.dentonrc.com/opinion/editorials-headlines/20140123-business-process-holds-promise.ece" target="_blank">Business Process Holds Promise</a> - DentonRC Editorial &#8211; January 23, 2014<br />
<em>The organic growth of the movement is something City Council member Kevin Roden — a longtime supporter of local start-ups — said he is happy to see. “To me it’s a very healthy thing for our economy,” he said. We agree and believe the concept could encourage creative thinking and help would-be entrepreneurs gain access to the environment they need to bounce business ideas around and see if they have merit.</em></p>
<p><a href="http://www.dmagazine.com/publications/d-magazine/2014/january/kevin-roden-the-savior-of-sriracha" target="_blank">The Savior of Sriracha</a> - D Magazine &#8211; January 2014<br />
<em>With an open letter and a hashtag, a Denton councilman capitalized on a national frenzy over the embattled California hot sauce.</em></p>
<p><a href="/2013/10/sriracha2denton-update-and-media-coverage/" target="_blank">Sriracha2Denton Media Coverage</a> - October/November 2013<br />
<em>A compilation of news stories, TV appearances, and magazine articles where Denton and its economic development assets were put on the national stage, including the Wall Street Journal and LA Times.</em></p>
<p><a href="http://www.dentonrc.com/business-tech/denton-business-headlines/20131102-attracting-technology.ece" target="_blank">Attracting Technology</a> - DentonRC &#8211; November 2, 2013<br />
<em>“We’re seeing an increase in that type of worker more and more, and it’s interesting to me that people who already have jobs in these other fantastic cities are choosing to stay to live and work here in Denton,” Roden said. “The typical way we’re measuring the success and industries doesn’t work for this, so it’s really a game changer for how we see economic development.”</em></p>
<p><a href="http://www.dentonrc.com/opinion/editorials-headlines/20130903-mentor-denton-off-to-great-start.ece" target="_blank">Mentor Denton Off to Great Start</a> - DentonRC Editorial &#8211; September 3, 2013<br />
<em>It’s an impressive start to a program that promises to be a valuable addition to the community’s arsenal of support programs for young people.</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20130831-mentor-denton-secures-more-volunteers-for-at-risk-students.ece" target="_blank">Mentor Denton Secures More Volunteers for At-Risk Students</a> - Denton RC &#8211; August 31, 2013<br />
<em>The push for 1,000 volunteers grew out of several discussions between city, university and school officials to increase community engagement, according to Denton City Council member Kevin Roden.</em></p>
<p><a href="http://centraltrack.com/Culture/3764/Square-Dance/The-Hipster-Set-Loves-Denton-City-Councilman-Kevin-Roden-And-He-Loves-Them-Right-Back" target="_blank">The Hipster Set Loves Denton City Councilman Kevin Roden</a> &#8211; Central Track &#8211; July 2, 2013<br />
<em>It&#8217;s why he&#8217;s become such a revered figure here. It&#8217;s also why so many think that one day &#8212; and more likely sooner, rather than later &#8212; he could become this town&#8217;s mayor.</em></p>
<p><a href="http://www.dentonrc.com/opinion/letters-headlines/20130211-letters-to-the-editor-february-11.ece" target="_blank">Genuine Concern</a> - DentonRC Letters to the Editor- February 11, 2013<br />
<em>Since Roden has been elected, he has come to the monthly meetings, had input, taken complaints, given follow-ups to the complaints and joined right in with the group. We would just like to say we really appreciate all he has done and is continuing to do. We have enjoyed that open communication with him.</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20121207-panel-taking-shape.ece" target="_blank">Panel Taking Shape</a> - DentonRC &#8211; December 7, 2012<br />
<em>A new council committee is finding its way on a topic that, in many ways, gets to the heart of local government: citizen engagement. Roden, who leads the committee, said in an interview Friday that he expected the committee to brief the rest of the City Council on those issues soon.</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20121023-food-truck-festival-planned.ece" target="_blank">Food Truck Festival Planned</a> - DentonRC &#8211; October 23, 2012<br />
<em>Council member Kevin Roden said he wants to introduce the food trucks to the Denton community and vice versa.</em></p>
<p><a href="http://www.nbcdfw.com/news/business/Denton-Councilman-Wants-to-Capitalize-on-Citys-Creativity-155816455.html" target="_blank">Denton Councilman Wants to Capitalize on City&#8217;s Creativity</a> &#8211; NBC/DFW &#8211; May 30, 2012<br />
<em>A Denton councilman wants Denton to become a center for creative, tech-centered jobs. </em><em>Councilman Kevin Roden is developing a creative jobs initiative to boost business. </em></p>
<p><a href="http://www.dentonrc.com/local-news/special-projects/gas-well-drilling-headlines/20110822-public-invited-to-help-guide-drilling-code.ece" target="_blank">Public Invited to Help Write Drilling Code</a> - DentonRC &#8211; August 22, 2011<br />
<em>The panel discussion today is being organized in part by City Council member Kevin Roden, who announced in July he was working with UNT professors on a research project that would involve forming an advisory group to serve alongside the city&#8217;s official drilling task force.</em></p>
<p><a href="http://www.dentonrc.com/opinion/editorials-headlines/20111028-kevin-rodens-good-idea.ece" target="_blank">Kevin Roden&#8217;s Good Idea</a> - DentonRC Editorial &#8211; October 28, 2011<br />
<em>From what we have seen of him so far, Roden seems to be honestly committed to the council and its aims&#8230; some bright, interested young people are about to get a valuable civics lesson, and we can&#8217;t see anything but good in that.</em></p>
<p><a href="http://www.dentonrc.com/local-news/local-news-headlines/20111027-roden-looks-to-youth-council.ece" target="_blank">Roden Looks to Youth Council</a> - DentonRC &#8211; October 27, 2011<br />
<em>City Council member Kevin Roden hopes to tap into the minds of young residents for ideas to help make Denton a better place.To that end, Roden put out a call for young people to join his new Youth Advisory Council.</em></p>
<p><a href="http://www.dentonrc.com/local-news/politics-headlines/20110701-residents-share-concerns-with-roden1.ece" target="_blank">Residents Share Concerns with Roden</a> - DentonRC &#8211; July 1, 2011<br />
<em>More than 40 Denton residents gathered at City Council member Kevin Roden&#8217;s house Wednesday night to share their concerns and questions about Texas Woman&#8217;s University&#8217;s plan to expand into their neighborhoods.</em></p>

						
						


				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->

				<div class="clear"></div>

				</div><!-- end div.entry -->

			</div><!-- end div.entries -->

	<div class="clear"></div>

	</div><!-- end div#main -->

	<div class="clear"></div>

</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Which local tech startups and who in the tech community did council consult or involve in this decision? <a href="https://t.co/yEdbFNgfJA" class="twitter-link" >https://t.co/yEdbFNgfJA</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/23 18:25">Aug 23</span></li><li>You want to build a building in town, they hold 50 public meetings. Yet they are fine with shutting down great prog… <a href="https://t.co/Kinv3MJbhM" class="twitter-link" >https://t.co/Kinv3MJbhM</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/23 18:16">Aug 23</span></li><li>RT <a href="http://twitter.com/marshall_law" class="twitter-user" >@marshall_law</a>: Shocked by Denton City Council vote to remove mgmt from <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>. It was a big part of the reason we chose to build here<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/23 04:22">Aug 23</span></li><li>The Denton City Council decided today to gut <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> and revealed their stunningly superficial understanding of fostering a tech scene.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/23 03:32">Aug 23</span></li><li>RT <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a>: There are over a dozen great folks drinking at <a href="http://twitter.com/HarvestHouseDTX" class="twitter-user" >@HarvestHouseDTX</a> right now wondering how they became "the problem" to this city council.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/08/23 03:32">Aug 23</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
