<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; March 19, 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; March 19, 2013 Comments Feed" href="/2013/03/city-council-preview-march-19-2013/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.11'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Sequestration, Denton-style &#8211; Info on how it might impact our city' href='/2013/03/sequestration-denton-style-info-on-how-it-might-impact-our-city/' />
<link rel='next' title='City Council Preview &#8211; April 2, 2013' href='/2013/04/city-council-preview-april-2-2013/' />
<meta name="generator" content="WordPress 3.8.11" />
<link rel='canonical' href='/2013/03/city-council-preview-march-19-2013/' />
<link rel='shortlink' href='/?p=774' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-774 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; March 19, 2013</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">March 19th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/03/city-council-preview-march-19-2013/#comments" title="comments">1 comment</a></span></p>
				
				<p>It&#8217;s election season, Denton &#8211; time to start paying attention to the big issues defining the discourse of our city government. If you haven&#8217;t yet already, check out <a href="http://votedenton.org/" target="_blank">votedenton.org</a>, a site <a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" target="_blank">a bunch of smart people put together</a> to make local election information more accessible for all.  It will help you determine which council district you live in and give you the most up-to-date information on all the candidates.</p>
<p>Related to that topic, while my first year term is up in May, I am running unopposed for the District 1 council seat this year. So like it or not, you are stuck with me for another two years!</p>
<p>Tuesday&#8217;s council meeting begins with a Work Session at 3pm at the main City Hall on East McKinney Street. This will be followed by a 6:30pm Regular Session in the same building. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Go here for an agenda</a> of the meeting, complete with all the pdf backup material you can handle.</p>
<p>Here are some items of interest&#8230;</p>
<p><img class="alignleft" alt="" src="http://sphotos-b.xx.fbcdn.net/hphotos-frc1/665506_10101200962952650_350249291_o.jpg" width="309" height="232" /><strong>PAYDAY and TITLE LOAN REGULATIONS</strong><br />
Other than in the comment section of the local newspaper, where all manner of strange opinions are found, I have yet to find anyone willing to go public in support of the predatory lending practices exhibited among the growing number of payday and title loan businesses in Denton. 15 states have banned them outright and many others have rigid regulations. Texas, on the other hand, welcomes this industry with open arms. Be weary of the economic development claims of our state leaders. When they tout our low taxes and loose regulations as a reason for businesses choosing Texas, they far too often mean: &#8220;We&#8217;ll take all those industries that no one else wants &#8211; you know, the ones that don&#8217;t want the burden of social and environmental responsibility.&#8221;</p>
<p>Every conservative defender of capitalism should take note: the number one contributor to socialist tendencies among the younger generations is the blind ideological free-market defense of businesses like these. The best defense of capitalism long term is a willingness to regulate its own abuses. Texas dangerously misunderstands this as we boast in our apparent economic prosperity. I digress&#8230;</p>
<p>Several concerned citizens have helped advocate for greater awareness of this issue. <a href="/2012/12/predatory-lending-in-denton/" target="_blank">Check out a recap from our December 18 meeting</a> where members from <a href="https://www.facebook.com/DentonForFairLending" target="_blank">Denton for Fair Lending</a> presented to the council.  That has ultimately led to where we are today. We&#8217;ll be considering an ordinance aimed at requiring such businesses to register with the city and curbing some of their more harmful practices.</p>
<p>You can find out more info on the ordinance, including the full text of the proposed ordinance <a href="/wp/wp-content/uploads/2013/03/Denton-Payday-Ordinance.pdf">right here</a>. This ordinance won&#8217;t do away with these type of businesses, but it will require them to implement fairer lending practices.  We are also exploring the possibility of a zoning ordinance which will realign our zoning categories to give the city more control of where such businesses can be located in the city.</p>
<p><strong>RESOLUTION TO PRESERVE LOCAL AUTHORITY FOR GAS DRILLING</strong><br />
Many people have contacted me expressing concern over Texas Legislature <a href="http://openstates.org/tx/bills/83/HB1496/" target="_blank">House Bill 1496</a> &#8211; a bill that seeks to limit local authority over the regulation of gas drilling. We will be considering a resolution supporting the rejection of this bill.</p>
<p>We&#8217;ll also be discussing in Work Session a bunch of other bills from the current Legislative Session which are relevant to the city of Denton.</p>
<p><strong>CONVENTION CENTER DISCUSSION</strong><br />
The city has been discussing for some time a proposal from a private developer for a privately owned and operated hotel and a city-funded convention center on the site of the old Radisson Hotel on the campus of UNT. A possible developer&#8217;s agreement could be coming forward for council approval in the near future, so we will be receiving an update on the project during the Work Session. Last year about this time, <a href="/2012/06/on-backroom-deals-and-run-off-elections-clarifying-the-convention-center/" target="_blank">I posted this defense</a> of the concept and the city process related to this issue. <a href="/wp/wp-content/uploads/2013/03/Convention-Center-update-03-19-13.pdf">Here&#8217;s a sneak preview</a> of the power point presentation we will see on Tuesday.</p>
<p><strong>PUBLIC ART POLICY and FUNDING</strong><br />
Denton is committed to the arts &#8211; it is what makes us who we are as a city. You might recall an issue that came about when we were ramping up for our recent November bond election for street reconstruction. Because of a 2006 council resolution, we felt obligated to commit 2% of the total bond package to the funding of public art. At the time, this raised important questions about the nature of this policy and whether or not it had unintended consequences.  Still committed to discovering a funding source for public art, council has already had a discussion on how to modify this policy. We&#8217;ll be hearing more about proposed changes to how public art is funded in Denton. I look forward to this discussion.</p>
<p><strong>SPEAKING OF STREETS</strong><br />
Now that the street bond program passed, you might be wondering, &#8220;which streets will be done first?&#8221; I have that info for you - <a href="/wp/wp-content/uploads/2013/03/proposed-bond-issue-streets.pdf">check out this list</a> of first year projects. You might also check out t<a href="/2012/06/council-meeting-preview-june-19-2012-with-a-highlight-on-street-bond-program/" target="_blank">he data I crunched</a> of all the recommended street projects throughout the five years of this $20 million bond program.</p>
<p>As always if you have comments or questions, please contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-6089">
		<div id="comment-6089">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/849a47d9f8602e24477f3767dd944c26?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Stuart</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/03/city-council-preview-march-19-2013/#comment-6089">
			March 19, 2013 at 7:43 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Just saw this through your twitter. Thanks for posting this. I&#8217;ve been trying to find ways to keep up with what is going on in the city, and this is a great resource.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/03/city-council-preview-march-19-2013/?replytocom=6089#respond' onclick='return addComment.moveForm("comment-6089", "6089", "respond", "774")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/03/city-council-preview-march-19-2013/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='774' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="94e972392a" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Love that Denton is getting its inaugural Turkey Trot tomorrow morning. Congrats to the organizers on their hard work and good luck runners!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/26 04:23">Nov 26</span></li><li>What does <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> and the Forth Worth Vaqueros have in common? A desire to see kids in their city get ahead... <a href="https://t.co/SI6Msx462l" class="twitter-link" >https://t.co/SI6Msx462l</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/20 03:44">Nov 20</span></li><li>Some are calling for a "consultant" to study Renewable Denton Plan, just like Austin. Result of Austin's consultant: <a href="https://t.co/LkTrXJxnJh" class="twitter-link" >https://t.co/LkTrXJxnJh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/19 03:26">Nov 19</span></li><li>RT <a href="http://twitter.com/amosmagliocco" class="twitter-user" >@amosmagliocco</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/fussbudgets" class="twitter-user" >@fussbudgets</a> When I think of Kevin I always think, 'Works for the gas stations.'<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/19 02:02">Nov 19</span></li><li>RT <a href="http://twitter.com/darrenhundt" class="twitter-user" >@darrenhundt</a>: <a href="http://twitter.com/kevinroden" class="twitter-user" >@kevinroden</a> 4 in favor of recall. Clifton explaining hard and shouting at some.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/19 02:02">Nov 19</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
