<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Sriracha2Denton Update and Media Coverage</title>
	<atom:link href="/2013/10/sriracha2denton-update-and-media-coverage/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/10/sriracha2denton-update-and-media-coverage/</link>
	<description>Kevin Roden for Denton City Council</description>
	<lastBuildDate>Mon, 27 Jun 2016 21:47:35 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.15</generator>
	<item>
		<title>By: Thomas Earthman</title>
		<link>/2013/10/sriracha2denton-update-and-media-coverage/#comment-40120</link>
		<dc:creator><![CDATA[Thomas Earthman]]></dc:creator>
		<pubDate>Thu, 31 Oct 2013 19:27:53 +0000</pubDate>
		<guid isPermaLink="false">/?p=948#comment-40120</guid>
		<description><![CDATA[I disagree with Mr. Huff. While it is nice to have options for spending money and shopping, we can always use more places to produce things that can be sold elsewhere, thus bring money into Denton, rather than simply moving it around for a little while before it leaves town in the hands of some supplier or manufacturer. We&#039;ve got plenty of industrial space available for a plant that would have minimal impact on the livability of the city, while providing both jobs and another attraction for tourism. I know it is still something of a pipe dream, but I applaud the Councilman for being proactive. Even if Huy Fong doesn&#039;t take to it, maybe we&#039;ll be seen by another company looking for a place to set up shop.]]></description>
		<content:encoded><![CDATA[<p>I disagree with Mr. Huff. While it is nice to have options for spending money and shopping, we can always use more places to produce things that can be sold elsewhere, thus bring money into Denton, rather than simply moving it around for a little while before it leaves town in the hands of some supplier or manufacturer. We&#8217;ve got plenty of industrial space available for a plant that would have minimal impact on the livability of the city, while providing both jobs and another attraction for tourism. I know it is still something of a pipe dream, but I applaud the Councilman for being proactive. Even if Huy Fong doesn&#8217;t take to it, maybe we&#8217;ll be seen by another company looking for a place to set up shop.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John R Huff Jr</title>
		<link>/2013/10/sriracha2denton-update-and-media-coverage/#comment-40117</link>
		<dc:creator><![CDATA[John R Huff Jr]]></dc:creator>
		<pubDate>Thu, 31 Oct 2013 19:19:33 +0000</pubDate>
		<guid isPermaLink="false">/?p=948#comment-40117</guid>
		<description><![CDATA[Please spend your time with the economic development crew discussing
plans for involvement in bringing a nice cafeteria to Denton, instead of a stinking Asian hot sauce supplier.]]></description>
		<content:encoded><![CDATA[<p>Please spend your time with the economic development crew discussing<br />
plans for involvement in bringing a nice cafeteria to Denton, instead of a stinking Asian hot sauce supplier.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
