<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; September 16, 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; September 16, 2014 Comments Feed" href="/2014/09/city-council-preview-september-16-2014/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='A Tale of Two Babies: a Reflection on Public Education' href='/2014/08/tale-of-two-babies/' />
<link rel='next' title='We Need Solutions, Not Political Hackery: A Response to the Chamber-inspired Fracking Mailing' href='/2014/09/we-need-solutions-not-political-hackery-a-response-to-the-chamber-inspired-fracking-mailing/' />
<meta name="generator" content="WordPress 3.8.14" />
<link rel='canonical' href='/2014/09/city-council-preview-september-16-2014/' />
<link rel='shortlink' href='/?p=1357' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1357 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; September 16, 2014</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">September 16th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/09/city-council-preview-september-16-2014/#comments" title="comments">0 comments</a></span></p>
				
				<p>The City Council will meet at 3pm on Tuesday for a Work Session, followed by a 6:30pm Regular Session &#8211; both at City Hall at 215 E. McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/9/924_A_City_Council_14-09-16_Meeting_Agenda.pdf" target="_blank">Click here for a full agenda </a>online and look below for some highlights you may want to know.</p>
<p><a href="/wp/wp-content/uploads/2014/09/trees.jpg"><img class="alignleft size-medium wp-image-1358" alt="trees" src="/wp/wp-content/uploads/2014/09/trees-300x239.jpg" width="300" height="239" /></a><strong>TREE CODE, TREE FUND, and TREE TRUSTS</strong><br />
It ought to be well-established by now that a city full of trees is a good thing. It looks better, it is better for our air and our environment, and it means higher property values. How to incentivize developers to save trees and plant more of them has been a long-standing discussion in the city of Denton. Everybody seems to agree that changes are needed in our code in order to achieve our tree policies and goals. Last Fall, the council directed the Planning Department to proceed with plans to tackle this issue is 2014. We will receive an update on the progress as well as a timeline for the completion of the work. The staff report for this Work Session item has a great summary of the history of this discussion in Denton &#8211; <a href="/wp/wp-content/uploads/2014/09/Tree-Discussion.pdf">see it here</a>.</p>
<p><strong>FINAL APPROVAL OF CITY BUDGET</strong><br />
The council has been discussing the city budget since early summer. For a recap on this discussion, check out all the info including previous presentations, budget timelines, and even a helpful video explaining the city budget on the <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">city&#8217;s budget website</a>. This website is the direct result of discussions between the city&#8217;s finance office and the Committee for Citizen Engagement. We agreed the city budget can be difficult to grasp and there needed to be more information presented in a more user-friendly format.</p>
<p>The General Fund (that which is funded mostly through sales and property taxes and is used to fund many of the things we expect from a city: libraries, police and fire, parks, etc.) is set at around $90 million and the entirety of the city budget (including utilities) is just about $900 million.</p>
<p>Here are some aspects of this year&#8217;s budget that I am proud to see:</p>
<ul>
<li><strong>AVOIDANCE OF A 1 CENT TAX INCREASE:</strong> During last year&#8217;s budget talks, we forecasted the need for a 1 cent tax increase that would go into effect this coming fiscal year. Thanks to a stronger-than-anticipated revenue (property taxes, in particular) and solid financial planning, this has been avoided.</li>
<li><strong>INVESTMENT IN TECHNOLOGY and INNOVATION-FOCUSED ECONOMIC DEVELOPMENT:</strong> It was less than a year ago that I highlighted <a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" target="_blank">the city&#8217;s lack of focus </a>on this growing and important sector of our local economy. This budget includes $220,000 for our Economic Development office to invest in tech-focused entrepreneurial innovation in our city. We&#8217;ve come a long way since <a href="http://www.nbcdfw.com/news/business/Denton-Councilman-Wants-to-Capitalize-on-Citys-Creativity-155816455.html" target="_blank">launching our Creative Economy initiative</a>. Now everyone is talking about what high tech could mean for Denton. This is great.</li>
<li><strong>NEW TOOL TO MAKE IT EASIER TO START A BUSINESS IN DENTON:</strong> I&#8217;ve been attending the <a href="http://www.codeforamerica.org/summit/" target="_blank">Code for America Summit</a> since 2012. It&#8217;s a gathering of some of the greatest minds in technology who are targeting their talents toward improving the way city governments work. It&#8217;s sort of a Peace Corps for geeks. There I discovered a new tool called <a href="http://opencounter.us/" target="_blank">OpenCounter</a> which aims to make it easier for small business owners to navigate the timeline, permits, and fee structures involved with doing business in a city. The city now plans to contract with this innovative technological company to help small business owners in Denton.</li>
<li><strong>BIKE AND PEDESTRIAN IMPLEMENTATION COORDINATOR:</strong> We have a great <a href="http://www.cityofdenton.com/home/showdocument?id=10707" target="_blank">bike and pedestrian plan</a>, we&#8217;ve funded it, now we need the right person to make sure we stay on task to meet our goals and implement our plan. This year&#8217;s budget includes the funding to hire such a person.</li>
</ul>
<p>As always, if you have any questions or concerns, please do not hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/09/city-council-preview-september-16-2014/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1357' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="fd770fe490" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a>: Congrats to Will Milne's ATC photo class for winning a statewide portrait contest! Details: <a href="https://t.co/p84RzJRKs9" class="twitter-link" >https://t.co/p84RzJRKs9</a> <a href="https://t.co/EyQ79jjv4T" class="twitter-link" >https://t.co/EyQ79jjv4T</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/06 02:04">May 6</span></li><li>RT <a href="http://twitter.com/taylorbunch_" class="twitter-user" >@taylorbunch_</a>: It's a beautiful thing when you get to work &amp; <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> has bought breakfast tacos for the office. <a href="http://twitter.com/#!/search/%23CincoDeMayo" class="twitter-link" >#CincoDeMayo</a> <a href="https://t.co/r8WiqTyU9W" class="twitter-link" >https://t.co/r8WiqTyU9W</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/05 16:52">May 5</span></li><li>Dig into the details of early voting data, demographics, and trends as we head into Saturday's Denton election - 
<a href="https://t.co/M0c4wbt0My" class="twitter-link" >https://t.co/M0c4wbt0My</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/05 02:29">May 5</span></li><li>But to put this turnout into a sobering perspective, realize we are talking about a 5500 turnout in a city of over 60K registered voters.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/04 02:21">May 4</span></li><li>Stay tuned for a full early voting data analysis tomorrow...<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/04 02:18">May 4</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
