<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Did a &#8220;College Town&#8221; Ban Fracking? &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Did a &#8220;College Town&#8221; Ban Fracking? Comments Feed" href="/2014/11/did-a-college-town-ban-fracking/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Early Voting Analysis' href='/2014/11/early-voting-analysis/' />
<link rel='next' title='City Council Preview &#8211; November 11, 2014' href='/2014/11/city-council-preview-november-11-2014/' />
<meta name="generator" content="WordPress 3.8.10" />
<link rel='canonical' href='/2014/11/did-a-college-town-ban-fracking/' />
<link rel='shortlink' href='/?p=1413' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1413 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Did a &#8220;College Town&#8221; Ban Fracking?</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">November 7th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/11/did-a-college-town-ban-fracking/#comments" title="comments">5 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/11/youthvote.jpg"><img class="aligncenter size-full wp-image-1414" alt="youthvote" src="/wp/wp-content/uploads/2014/11/youthvote.jpg" width="620" height="386" /></a></p>
<p>If Tuesday&#8217;s fracking ban really was the result of a good number of the city&#8217;s 50,000 college students exercising their predictably left-of-center viewpoints at the ballot box, perhaps the results of this election would be easy to dismiss. Already you are seeing many among the industry and state entities writing Denton&#8217;s historic vote off as the work of an activist student population.  And most national news stories on the topic refer to Denton as &#8220;a small college town.&#8221;</p>
<p>We don&#8217;t yet have specific demographic information for election day voters, but given that an early voting location was on the campus of UNT and we faced all-day heavy rain showers on election day, it is safe to say the college students of Denton were more likely to early vote.</p>
<p>Of the roughly 15,000 early voters in the city of Denton, the average age of all voters was 51. That&#8217;s only down slightly from the 2010 midterm elections where the average age was 53.  What&#8217;s more, only 1030 of them were between the ages of 18 and 22 (the average age of college students). That&#8217;s only about 7% of all the voters (and likely to go down in percentage once the election dat voters are factored in).</p>
<p>That is up from 2010 when only 3.3% of the total voters were of college age.</p>
<p>But, and this is the most important stat, the 7% figure is still below the percentage of college age registered voters in the city of Denton &#8211; 12% of registered voters in our city are between the ages of 18-22. College students didn&#8217;t even vote in proportion to their numbers in the general registered voter population.</p>
<p><strong>Here&#8217;s an additional breakdown from Devin Taylor:</strong></p>
<p>The only group that showed up LESS than the 18-22&#8242;s was the 23-30&#8242;s. Over half of 70+ year olds early voted, 1 in 8 college age voters and less than 1 in 10 23-30 year olds bothered to show up.<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$5:0" /><br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$7:0" />Average Early Voter turnout 24.27%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$9:0" />Born after 1991 12.37%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$11:0" />1984-1991 9.61%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$13:0" />1975-1984 15.47%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$15:0" />1965-1974 19.26%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$17:0" />1955-1964 28.16%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$19:0" />1945-1954 44.28%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$21:0" />pre-1945 52.12%</p>
<p><strong>AN UPDATE (11/8):</strong> After this post was written, the Denton Taxpayers for a Strong Economy put out <a href="http://www.texasroyaltycouncil.com/2014/11/city-of-denton-voting-by-college-students/">a press release arguing that the Fracking Ban</a> &#8220;would have failed if not for massive bloc voting by University of North Texas and Texas Woman’s University college students.&#8221; Their data is wildly inaccurate, claiming to cite voting data that doesn&#8217;t even exist such as supposed distinctions between &#8220;permanent residents&#8221; and non-permanent residents.</p>
<p>Fortunately, some journalists are beginning to call foul and question their analysis. <a href="http://www.wfaa.com/story/news/local/denton-county/2014/11/07/college-students-fracking-ban/18684203/">Here&#8217;s a story</a> that aired on WFAA on Friday night.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">5 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-52975">
		<div id="comment-52975">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c0ebe2f007714c130c6ee71cb3d5d806?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Patrick McLeod</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/did-a-college-town-ban-fracking/#comment-52975">
			November 7, 2014 at 5:42 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>To add some more context to what you&#8217;ve written here, I don&#8217;t think anyone would have much of a problem using straight ticket voting as a proxy for how &#8220;liberal&#8221; or &#8220;conservative&#8221; a precinct or group of precincts (a town or city) would be at any given time. Sure, it&#8217;s not a perfect measure, but straight ticket voting is a solid measure of partisanship. In the 34 precincts where there were votes cast on the tracking ban, 25 of those precincts voted for the ban. Of those 25 precincts that voted for the ban, 16 of them, 64% of the total pro ban precincts, had more straight ticket Republican votes than straight ticket Democratic votes.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/did-a-college-town-ban-fracking/?replytocom=52975#respond' onclick='return addComment.moveForm("comment-52975", "52975", "respond", "1413")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-53027">
		<div id="comment-53027">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b2e42eb4a0e1d36a7ee2450512382f5f?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Peggy Heinkel-Wolfe</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/did-a-college-town-ban-fracking/#comment-53027">
			November 8, 2014 at 4:42 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Excuse me while I don&#8217;t take the bait. Every single voter matters and every single vote counts.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/did-a-college-town-ban-fracking/?replytocom=53027#respond' onclick='return addComment.moveForm("comment-53027", "53027", "respond", "1413")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-53041">
		<div id="comment-53041">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R. Huff Jr.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/did-a-college-town-ban-fracking/#comment-53041">
			November 8, 2014 at 9:17 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>So just what is your point in responding thus?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/did-a-college-town-ban-fracking/?replytocom=53041#respond' onclick='return addComment.moveForm("comment-53041", "53041", "respond", "1413")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-53093">
		<div id="comment-53093">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9dd0f3071bc3c7f5c0236d5f67227049?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/did-a-college-town-ban-fracking/#comment-53093">
			November 9, 2014 at 2:13 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you, Kevin for clarifying the vote. The opposition to the ban is trying to discredit the fracking ban vote, which is not surprising. The Denton Taxpayers for a Strong Economy and the Barnette Shale Education group actually probably spent 2 million when the 2 efforts are combined.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/did-a-college-town-ban-fracking/?replytocom=53093#respond' onclick='return addComment.moveForm("comment-53093", "53093", "respond", "1413")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-53127">
		<div id="comment-53127">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3416d2237007e134b7e8ba0e5ba9db1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Adam</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/did-a-college-town-ban-fracking/#comment-53127">
			November 9, 2014 at 5:01 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks, Kevin and Devin! Yes, all votes and voters count equally. And yes, those guys are still making stuff up.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/did-a-college-town-ban-fracking/?replytocom=53127#respond' onclick='return addComment.moveForm("comment-53127", "53127", "respond", "1413")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/11/did-a-college-town-ban-fracking/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1413' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="01adf9640e" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>It's hard to believe in 2015 there are still politicians fighting to keep people from voting. <a href="http://t.co/IBjmnbiwxY" class="twitter-link" >http://t.co/IBjmnbiwxY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/06 12:37">1 hour ago</span></li><li>RT <a href="http://twitter.com/HaleyCaulfield" class="twitter-user" >@HaleyCaulfield</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> Will you spread the word &amp; help me make a difference in our community? The Homeless Backpack Initiative: <a href="http://t.co/eT8CvITiU1" class="twitter-link" >http://t.co/eT8CvITiU1</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/05 21:17">17 hours ago</span></li><li>This is a tough issue, but I dare say there's not a council chamber in America with such intelligent back and forth dialogue with citizens.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/05 02:55">Aug 5</span></li><li>Sprouts is coming to Denton. Council just approved rezoning, paving way for grocer on corner of Teasley and Hickory Creek.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/05 00:03">Aug 5</span></li><li>Today's council preview is devoted to this evening's vote on the amendments to the gas well ordinance: <a href="http://t.co/8uv6Kfk3p9" class="twitter-link" >http://t.co/8uv6Kfk3p9</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/04 15:03">Aug 4</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
