<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>May &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.5.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: May 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/05/friday-night-a-train-derailed-by-dcta-board/" title="Friday Night A-Train Derailed by DCTA Board">Friday Night A-Train Derailed by DCTA Board</a></h3>
				
								<p class="meta"><span class="postdate">May 25th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">9 comments</a></span></p>
				<p>Francis Paul, my strapping one year old whose appetite for household destruction is insatiable, often takes possession of certain toys of Rosie Lou, my decidedly more sophisticated three year old daughter.  Filled with jealously and the seemingly natural proclivity toward private property rights, Rosie will often demand the toy back from her little brother.  Once she regains possession of the toy in question, however, she typically wants nothing to do with it.  Her aim, after all, is never really to play with the toy herself.  She never has any real plans for it.  Her sole motivation, the root cause of her protests, is simply to ensure that her little brother experiences no joy, no happiness from a toy she deems as rightfully hers.</p>
<p>I observed a similar display of maturity during Thursday&#8217;s DCTA Board meeting.</p>
<p>On the agenda were a number of items relating to upcoming service changes in August.  After conducting a community-wide survey and several public meetings throughout the county, the DCTA staff were recommending a series of smart changes and additions to their public transit programs.  The most controversial recommendation involved a plan to alter Friday night train service in order to better serve the needs and desires of riders.  The DCTA staff was advocating a way to make it better with later hours in order to better accommodate nightlife and special events in both directions.</p>
<p>Truth be told, certain members of the board disliked the idea of Friday night (even Saturday service) for a few years.  After a DCTA report indicated lower than anticipated Friday night ridership earlier this year, there were murmurings among some board members to kill it then.  At the time, I did my own analysis of the data and took issue with several of the metrics being used to paint a negative picture of weekend ridership in general, and Friday night ridership specifically.  One of my key findings was that Saturday service was actually OUTPERFORMING weekday commuter ridership with 65% more passengers per trip.  That shows a market for non-commuter ridership that deserves further exploration.  What that showed me is that if Friday night wasn&#8217;t working, it wasn&#8217;t because of a lack of interest.  Alternate models of Friday night service would have been the right thing to pursue.</p>
<p>To see my complete analysis, provided in January to the City Council, Denton city staff, and DCTA staff, <a href="/wp/wp-content/uploads/2012/05/DCTA_Friday_Night_Analysis.pdf">click here</a>.</p>
<p>Despite the fact that the DCTA staff had found a way to adjust Friday night service in a way that added no additional costs to the operating budget and despite the fact that there was clear interest in continuing the service on the part of the three member (sales tax contributors) cities (Denton, Lewisville, and Highland Village), two DCTA Board members representing non-member cities decided to make the Friday night issue a display of their apparent &#8220;fiscally responsible&#8221; commitments.  This becomes quite a silly stand when we consider the facts&#8230;</p>
<p><strong>ALL THIS OVER $100,000?</strong><br />
Friday night service costs somewhere in the ballpark of $100,000 to $150,000 to run annually.  This is out of an operating budget of $21 million dollars.  That seems to amount to only about .047% of the total cost to operate DCTA this year.  Do you know that a single traffic signal costs roughly $250,000 to purchase and install at one intersection. Did you know that the proposed I35 expansion will cost taxpayers anywhere between $4 and $6 billion dollars for a stretch of highway just about equal in length to the entire A-Train? $100,000&#8230;</p>
<p><strong>FUN WITH NUMBERS!</strong><br />
Tom Spencer, the leading advocate against Friday night service, based his supposed &#8220;fiscally responsible&#8221; argument on a series of stats and data that he presented to the board. Putting aside his strange discussion of his personal conjectures about ridership demographics, Spencer&#8217;s most forceful analysis rested on a comparison of the total ridership levels of the various types of A-Train service.  It went something like this:</p>
<ul>
<li>X number of people ride the train during normal weekday commuter times.</li>
<li>X number of people ride the train on Saturdays.</li>
<li>X number of people ride the train on Friday nights.</li>
<li>Look at how little the number is on Friday nights compared to the number on weekday commuter hours?  It looks really small.</li>
<li>Divide the number of Friday night riders by the total number of weekday commuter riders and look at how really, really, really small the percentage is!!</li>
</ul>
<p>It sounded good.  It sounded convincing &#8211; and apparently it was.  Not a single member of the board questioned his stats or his way of crunching them.  Problem is, it was a meaningless analysis.  Consider this:</p>
<ul>
<li>Monday-Friday commuter service consists of 45 one-way trips per day &#8211; that is 225 one-way trips per week.</li>
<li>Friday night service, on the other hand, consists of a mere 5 one-way trips per day &#8211; in fact, only 5 one-way trips per week.</li>
<li>Any analysis simply comparing &#8220;total riders&#8221; between these two types of service of widely different amounts of trips per week is unenlightening.  I would point you back to my January analysis above for more info.  A better way to do this is to look at average riders per trip.</li>
</ul>
<p>Our apparent defenders of &#8220;fiscal responsibility&#8221; are either being intentionally misleading by offering such stats or are mathematically inept.  Either way, no one should take their advice when they start crunching numbers &#8211; especially if it involves money.  It is too bad no one else among the board caught this and called it out.  If decisions were made on the basis of it, it seems there is good reason for another Board member to request a revisiting of the vote.</p>
<p><strong>WHAT ARE WE GONNA DO WITH ALL THAT MONEY?</strong><br />
If it was so important, in the name of &#8220;fiscal responsibility,&#8221; to kill Friday night service, thus saving a whopping .047% of the DCTA operating budget for the next fiscal year, then there is surely a plan in place by our &#8220;fiscally responsible&#8221; defenders of what to do with this money?  In a surprising twist, they had no plan.  In fact, they then passed the annual budget with this money still tied to the now defunct Friday night service.  Without a single ounce of vision of what to do with this new-found savings, the crusaders of &#8220;fiscal responsibility&#8221; left the decision of its reallocation in the hands of the DCTA staff &#8211; the same people who, according to these board members, couldn&#8217;t be trusted with their initial recommendation of what to do with it in the first place.</p>
<p>With this move, this utter lack of interest for the allocation of this supposed precious amount of taxpayer resources, the naysaying DCTA board members tipped their hand and revealed their true political motivation.  Someone else was playing with their toy.  Once they got it back, their interest in it was removed.  &#8220;I don&#8217;t care what you do with the money &#8211; just don&#8217;t give it to THEM&#8230;&#8221;</p>
<p><strong>IT COULD HAVE BEEN GREAT</strong><br />
When building interest in public transportation in a state like Texas, you have to be patient and creative.  Non-commuter, or discretionary, ridership offers a way for potential future riders to try out the train for the first time when the stress of getting to work on time isn&#8217;t present.  We should be seeking new paths for selling public transportation to our car-centric culture.</p>
<p>And it is a shame.  After only a year in service, we were just beginning to see signs of people catching the vision for what public transit could do for our community.  The same day of the board vote, I announced a series of on-train concerts to be held on three Fridays in June &#8211; a chance for citizens to experience the train for the first time and a way for artists and musicians to explore the possibilities of performing in new, creative venues.  The future of that initiative is now up in the air &#8211; it was designed to increase ridership on Friday nights.</p>
<p>The benefits to our city of the A-Train have been well-documented and the impact the Downtown Transit Center has had on the vibrancy of our downtown area is unmistakable.  But it has long been my vision to make sure all parts of our community benefit from its presence.  Just the other day , I met with Gracie Samano, owner of La Estrella, a small tacqueria/mini market on E. McKinney Street just on &#8220;the other side of the tracks.&#8221;  Nestled on an otherwise undesirable street with little to no walkability or attractiveness, yet within walking distance to both the train station and the lower-income largely Hispanic neighborhood in Southeast Denton, La Estrella has quickly become a destination spot for neighborhood families and other Dentonites.  Gracie has used outdoor taco sales, live Latino music, and Friday night dances to turn an area that used to be frequented by drug dealers and prostitutes into a place where mothers bring their children after dark.  She now has plans to develop a regular Hispanic Market in the area &#8211; another potential unique destination in the greater downtown area.</p>
<p>It is the presence of the A-Train, and particularly its Friday and Saturday service, that has given Gracie this hope and vision to create a business that betters her neighborhood and community.  This is just one example of the beautiful unintended organic results of the power of transit to transform a city.</p>
<p>This is the sort of vision we need from the DCTA Board.  &#8220;Fiscal responsibility&#8221; is void of content &#8211; everyone knows we are committed to staying within financial constraints.  How you do so requires vision and creativity.</p>
<p>In case you are interested, here are the men who voted against the continuation of Friday night service&#8230;</p>
<p><img src="http://dcta.net/images/stories/images/Board/Tom_Spencer_Thumb.jpg" alt="Tom_Spencer_Thumb" width="150" height="210" />Tom Spencer &#8211; <em>small cities</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Dave_Kovatch_Thumb.jpg" alt="Dave_Kovatch_Thumb" width="150" height="210" />Dave Kovatch, <em>The Colony</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Bill_Walker_Thumb.jpg" alt="Bill_Walker_Thumb" width="150" height="210" />Bill Walker, <em>small cities</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Daniel_Peugh_Thumb.jpg" alt="Daniel_Peugh_Thumb" width="150" height="210" />Daniel Peugh, <em>Corinth</em></p>
<p><img src="http://dcta.net/images/stories/images/Board/Charles_Correll_Thumb.jpg" alt="Charles_Correll_Thumb" width="150" height="210" />Charles Correll, <em>Denton County unincorporated</em></p>
<p><em>And one more I am working to verify&#8230;<br />
</em></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/05/creative-jobs/" title="More Creative Jobs for our Creative City">More Creative Jobs for our Creative City</a></h3>
				
								<p class="meta"><span class="postdate">May 24th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">7 comments</a></span></p>
				<p>Smart cities are paying attention to trends and desires among the younger generations. Studies are increasingly showing us that millennials first choose desirable places to live  and then look for employment.  If you are paying attention to our own city, you will realize that we are one of those desirable places.  How many college graduates do you know are still living here simply because they love being a part of Denton? How many of those graduates are working in fields other than their degrees and for far less than their talent deserves, simply because they want to make it work in Denton? With a creative city, a creative army of talented and ambitious young people, and two major universities, we have all the ingredients to turn Denton into a center for creative, tech-centered jobs.</p>
<p>Last week, the connection between Denton&#8217;s music scene and our downtown development was featured in an article on the Atlantic Cities website (written by our own Michael Seman).  <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2012/05/when-music-scene-leads-boom/2020/" target="_blank">Read it here</a> to see how our city is earning national attention for this.  Something special is brewing in Denton.  We need to understand this, study it, foster it, and leverage it for the economic health of our city.</p>
<p>It is time to begin focusing our community&#8217;s economic development efforts toward this end.  I have been sharing these ideas with key leaders in our city and business community.  But as we put together a Creative Jobs Initiative, it is important to recognize that many of you are already pioneers of this industry in Denton.  In the coming days, I want your help in shaping the future of our city.  If you are a filmmaker, web designer, coder, app developer, social media guru, graphic designer, sound engineer, video gamer maker, photographer, or any other sort of creative talent who shares the vision of seeing Denton capitalize on its creative vibe, I need to learn from you.</p>
<p>In the coming days, I will be putting together smaller focus groups and larger mixers. Please contact me if you want to help &#8211; via <a href="mailto:kevin.roden@cityofdenton.com">email</a>, <a href="http://www.facebook.com/KevinRodenDenton" target="_blank">facebook</a>, <a href="https://twitter.com/#!/KevinRoden" target="_blank">twitter</a>, or call me at 940-206-5239.</p>
<p><strong>Below you will find some of the ideas I have been presenting to others&#8230;</strong></p>
<p><strong><a href="/wp/wp-content/uploads/2012/05/Slide11.jpg"><img class="aligncenter size-medium wp-image-517" title="Slide1" src="/wp/wp-content/uploads/2012/05/Slide11-300x225.jpg" alt="" width="300" height="225" /></a></strong><a href="/wp/wp-content/uploads/2012/05/Slide2.jpg"><img class="aligncenter size-medium wp-image-507" title="Slide2" src="/wp/wp-content/uploads/2012/05/Slide2-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2012/05/Slide3.jpg"><img class="aligncenter size-medium wp-image-508" title="Slide3" src="/wp/wp-content/uploads/2012/05/Slide3-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide4.jpg"><img class="aligncenter size-medium wp-image-509" title="Slide4" src="/wp/wp-content/uploads/2012/05/Slide4-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide5.jpg"><img class="aligncenter size-medium wp-image-510" title="Slide5" src="/wp/wp-content/uploads/2012/05/Slide5-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide6.jpg"><img class="aligncenter size-medium wp-image-511" title="Slide6" src="/wp/wp-content/uploads/2012/05/Slide6-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide7.jpg"><img class="aligncenter size-medium wp-image-512" title="Slide7" src="/wp/wp-content/uploads/2012/05/Slide7-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide8.jpg"><img class="aligncenter size-medium wp-image-513" title="Slide8" src="/wp/wp-content/uploads/2012/05/Slide8-300x225.jpg" alt="" width="300" height="225" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/05/council-meeting-preview-may-15-2012/" title="Council Meeting Preview &#8211; May 15, 2012">Council Meeting Preview &#8211; May 15, 2012</a></h3>
				
								<p class="meta"><span class="postdate">May 15th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<div id="attachment_498" class="wp-caption alignleft" style="width: 310px"><a href="/wp/wp-content/uploads/2012/05/ford300.jpg"><img class="size-full wp-image-498 " style="border: 2px solid black;" title="ford300" src="/wp/wp-content/uploads/2012/05/ford300.jpg" alt="" width="300" height="297" /></a>
<p class="wp-caption-text">O&#39;Neil Ford, prominent Denton architect</p>
</div>
<p>This was supposed to be our first council meeting AFTER the election of this past weekend was over, but now that two of the three contested seats are headed for a run-off next month, I guess we are still in election season&#8230;</p>
<p>No doubt a time to catch a more lively city council meeting than normal. We will begin Tuesday&#8217;s meeting with a Work Session at 3pm in the Council Work Session Room at City Hall followed by a 6:30pm Regular Session in Council Chambers.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to access the agenda online.</p>
<p><em>Here are items you might find interesting&#8230;</em></p>
<p><strong>CONVENTION CENTER DISCUSSION</strong><br />
The city is in discussions with members of the O&#8217;Reilly family (yes, owners of the auto part store chain) and UNT about a potential partnership to build a city-owned convention center attached to a major hotel, all on UNT property where the old Radisson Hotel once stood.  A convention center has been the desire and goal of the city council, UNT and Chamber of Commerce for many years.  We will get a chance to hear a presentation from city staff and representatives from the O&#8217;Reilly Hospitality Group (the hotel development team) about the concept and direction of the project. While discussions have taken place, no action relating to this proposal has been taken by council.  Pay attention for more details on this project.</p>
<p><strong>WHAT WOULD YOU DO IF YOU HAD $283,676 TO SPEND FOR DENTON?</strong><br />
During last summer&#8217;s budget discussions, council was presented with a slight surplus of funds that had no specific designation.  Several council priorities had been identified, but it would be up to us to determine how (or even if) to spend this money.  Up to this point, no determination has been made.  We will be returning to this discussion at today&#8217;s meeting.  Some of the priorities we have already identified are as follows:</p>
<ul>
<li>Additional street maintenance funding</li>
<li>Implementation of various elements of the bike plan</li>
<li>Additional traffic signals</li>
<li>DCTA downtown shuttle capital and operating costs</li>
<li>Neighborhood improvement incentives</li>
</ul>
<p>With a new round of budget talks about to commence, another option would be to roll this amount into initiatives for next year.  What are your thoughts about these or any other initiatives?  Let me know &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a></p>
<p><strong>ON STREETS and PUBLIC ART</strong><br />
As I&#8217;ve mentioned before, the city will be putting a $20 million bond program on the November 2012 ballot for citizens to decide whether to commit these funds to much needed repairs on our city&#8217;s streets.  We have not yet reached the goal of committing the necessary $10 million a year in order to maintain the current condition of our streets, so we are actively seeking more and creative options to increase street funding.  This bond program will help us to make a bit of headway into several street projects that have gone undone due to lack of funding.  What does any of this have to do with public art?</p>
<p>Back when the economy was sunnier and there was money to spend, the 2006 City Council passed a resolution that sought to take 2 to 4% of every future capital improvement program and direct it toward public art projects.  Though this bond program is specifically tailored to street projects, this resolution requires that we at least contend with its recommendation.  Council tasked the Citizen Bond Advisory Committee (a committee formed to help guide the city through the bond program) with providing a recommendation on whether or not to commit a portion of this bond program to public art funding.  The committee met last week and voted 11-8 to use some funding from this bond program for public art projects.  We now have to decide if we agree and, if so, how to place this on the ballot next November and, furthermore, how to decide what sort of art projects would be included.</p>
<p>I look forward to this discussion and have not made up my mind.  Let me preface some thoughts with this: our street situation is dire and getting worse every year.  It is quickly reaching a point of unsustainability.  The goal of us pursing a bond program was to tackle this.  The art issue was only thrown into the mix after the fact once the resolution was discovered by city staff.  It puts me and other council members in the awkward position of seemingly making a statement of our support, or lack thereof, of the value of art in our city in the midst of an issue that is very different in substance.</p>
<p>Let me make two important distinctions:</p>
<ul>
<li> one can support the arts, even the public funding of arts, and not support the use of funds from this bond program for such a purpose</li>
<li>one can support the arts without supporting all instances of public art funding</li>
</ul>
<p>However any of us come down on this issue, please realize that our direction does not, according to the distinctions above, indicate a lack of interest or support of the arts.  It is our duty as council members to make budget priorities and to do so in the best interest of the city as a whole.  I came to Denton to study jazz, I frequent art museums, I played in a local rock band, my 3 year old daughter listens to Tchaikovsky and goes to music class each Saturday, I host art shows and concerts at my house, I buy old houses and make my neighborhood look more beautiful, <em>and I am convinced Denton will remain a cultural powerhouse with or without funding from this street bond program</em>.</p>
<p><strong>FAIRHAVEN REZONING</strong><br />
The Old <a href="http://mikecochran.net/page61/index.html" target="_blank">Fairhaven Senior Living Facility</a>, a reputed <a href="http://mikecochran.net/Ford.html" target="_blank">O&#8217;Neil Ford </a>structure, has been purchased by a group who desires to rezone the property.  We listened to this application in a public hearing on May 1.  The neighborhood is concerned what may come of the property if it is rezoned, both because of how a change in use may affect the surrounding neighborhoods and whether or not it will encourage the developers to tear down the historic and culturally-meaningful structure.  After the planning office and Historic Landmark Commission investigated the historical value of the building (which has only been brought into question by the applicant &#8211; it has never been questioned in the past), we are now ready to discuss this issue once more.</p>
<p>To get more background on this, check out <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120418-city-to-investigate-architect-issue.ece" target="_blank">this DentonRC article</a> written after our last meeting and <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120502-panel-urges-city-to-save-fairhaven.ece" target="_blank">this one</a> written after the Landmark Commission meeting on the subject.</p>
<p><strong>THE PEDESTRIAN/BIKE BRIDGE OVER LOOP 288 IS COMING (and will even have a name!)</strong><br />
We will have the chance to approve a contract to construct this long awaited connector over Loop 288 to complete the rail trail that runs parallel to the DCTA A-Train line.  We will also have the opportunity to vote on a proposal from former council member Charlye Heggins to name the bridge after Martin Luther King, Jr.</p>
<p><em>As always, if you have thoughts or questions, please contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@unt.edu</a> or 940-206-5239.  You can also follow me on <a href="https://twitter.com/#!/KevinRoden" target="_blank">twitter </a>or <a href="http://www.facebook.com/KevinRodenDenton" target="_blank">facebook</a>.</em></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/05/council-meeting-postscript-may-8-2012/" title="Council Meeting Postscript &#8211; May 8, 2012">Council Meeting Postscript &#8211; May 8, 2012</a></h3>
				
								<p class="meta"><span class="postdate">May 9th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>In case you missed my preview of Tuesday&#8217;s meeting, <a href="/2012/05/council-meeting-preview-may-8-2012/" target="_blank">click here</a>.</p>
<p>As I stated in my preview write-up, this meeting was a 2nd Tuesday Session and, as such, there were no action (i.e. &#8220;voting&#8221;) items on the agenda.  It is a chance for the council to be briefed on various issues and to provide feedback and direction to the city staff.  We discussed four issues&#8230;</p>
<p><strong>DCTA UPDATE FROM PRESIDENT JIM CLINE</strong><br />
The highlight for me of Cline&#8217;s presentation had nothing to do with its content, but with its method of &#8220;delivery.&#8221;  Prior to the meeting, Cline tweeted this: &#8220;<em>Catching the 3:05 NB to Denton to make a City Council Presentation.  Should be on 5:03 or 5:29 SB 4 Rtn.  Say hello if u see me.</em>&#8220;  In other words, the DCTA President is leading by example and taking the train himself when he can.  If you are on Twitter, you might <a href="https://twitter.com/#!/DCTA_Pres" target="_blank">follow him</a>.</p>
<p>If you have yet to hear the DCTA staff recommendations to the Board, please take some time to <a href="http://dcta.net/images/stories/pdfs/resources/Public_Meetings/May_2012_Public_Meetings.pdf" target="_blank">check that out here</a>.  It looks like we will be seeing train service expanding to midday by August, among other tweaks to the schedule.  At issue is the fate of Friday night service.  The DCTA staff is recommending that such service continue with changes to the schedule &#8211; pushing the times back to accommodate later train times (and thus allowing the possibility of trips, for instance, to the American Airlines Center for sporting events).  This is a good move.</p>
<p>While Friday night service has been underperforming compared to its weekday commuter counterpart, it is important to point out that Saturday service is seemingly consistently outperforming weekday commuter trips.  A DCTA analysis of train ridership between the months of October and March (accounting for 26 weeks) shows that Saturday passengers per trip was beyond 100% of the weekday passengers per trip for 14 weeks during that period (in 7 cases beyond 150%).  This means that there is significant interest in non-commuter service or discretionary service &#8211; people who are riding the train for something other than work purposes.  That should tell us that there is a distinct market for Friday night service, if only the times can be adjusted to match the interested riders&#8217; needs.  I will be providing more of my own analysis soon&#8230;</p>
<p>For now, please let DCTA know what you think about whether to keep (with modifications) or do away with Friday night service &#8211; contact them at <a href="mailto:info@dcta.net">info@dcta.net</a>.</p>
<p><strong>NAMING THE 288 RAIL TRAIL BRIDGE</strong><br />
It took very little time for the council to agree to move forward with the naming of the soon-to-be-constructed after Martin Luther King, Jr.  Former council women Charyle Heggins, the initiator of this idea during her time in office, was present to hear the discussion.  This will come before us for a vote soon.</p>
<p><strong>GAS ORDINANCE AND GAS WELL INSPECTION UPDATE</strong><br />
Now that the city&#8217;s task force has completed its series of meetings, the council was officially briefed on the results of the task force recommendations and a staff-suggested timeline of how the ordinance will progress from here.  It was a lively, and I think healthy discussion centered mostly on the process of the ordinance writing.</p>
<p>Based on what I saw in the <a href="/wp/wp-content/uploads/2012/05/2012-05-08-Gas-Well-Discussion.pdf" target="_blank">staff report we received prior to the meeting</a> on the subject, I was concerned about two things. First, I was concerned that the ordinance was set to be written simply on the basis of the majority view of the official city task force. I had paid close attention to their deliberations, even attending several of their meetings and catching the others on Denton TV.  It became increasingly clear to me that some on the task force, especially those who represented the industry perspective and lacked Denton residency, were voting down ideas and suggestions that seemed clearly in the interest of the Denton citizens.  I am not comfortable with simply moving forward with the majority recommendations and, after considerable discussion with the full council, it seems many of them shared this concern.  We would like to make sure that we are capturing all of the ideas that came about, including those presented by two of the task force members in the <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120426-report-critical-of-gas-well-task-force.ece" target="_blank">now infamous &#8220;minority report.&#8221;</a></p>
<p>Second, I was concerned that most of the work on the new ordinance would be done PRIOR to the council having substantial discussions on its direction.  An ordinance of this magnitude will take considerable work &#8211; it is important that the council has a chance to direct this train before it heads in a direction not of our choosing.  Again, this sentiment was also shared by many others on the council and it appears we have a better path forward that will include significant public input and council direction. Please stay tuned: your continued input will be valuable and necessary as we seek to make a better ordinance that protects the health and safety of our citizens and city.</p>
<p>But perhaps one of the main reasons for discussing this issue at this point centers on the upcoming end of our drilling moratorium.  You might recall that council passed a 120 moratorium on all drilling activities in order to give us time to rewrite the ordinance.  That is set to expire on June 6.  Because it is clear that this process will take a few more months, council gave clear direction that it is time to extend the moratorium to allow us to complete the process.  We will be voting on that at our June 5 meeting.</p>
<p><strong>PROPOSED CONVENTION CENTER</strong><br />
We met in closed session on this topic &#8211; an open discussion is slated for May 15.  Those interested in this should stay tuned for that.</p>
<p><strong><a href="/wp/wp-content/uploads/2012/05/police_visit.jpg"><img class="alignleft size-full wp-image-493" title="police_visit" src="/wp/wp-content/uploads/2012/05/police_visit.jpg" alt="" width="368" height="277" /></a>SENDING OUR YOUTH TO JAIL</strong><br />
Following our meeting, I ran over to the Denton Police Department for this school year&#8217;s final meeting of the Youth Advisory Council I started last Fall.  We had the chance to hear from two of our finest officers about the police profession, take a tour of the jail facilities, learn about finger printing, check out the action in the 911 call room, and much more.</p>
<p>Questions or comments? Let me know &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940.206.5239</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/05/council-meeting-preview-may-8-2012/" title="Council Meeting Preview &#8211; May 8, 2012">Council Meeting Preview &#8211; May 8, 2012</a></h3>
				
								<p class="meta"><span class="postdate">May 8th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>It&#8217;s the last council meeting prior to the election &#8211; a great chance to throw the council some softballs, uncontroversial topics, and items to avoid unnecessary press attention.  Seems like a great time to hold a discussion on the gas well ordinance rewrite&#8230;</p>
<p>Speaking of voting, if you haven&#8217;t voted yet, you should &#8211; <a href="http://cityofdenton.com/index.aspx?page=35&amp;recordid=1393&amp;returnURL=%2findex.aspx" target="_blank">go here for all the details of when and where</a>.  Tuesday is the last time to early vote (easily done between 7am and 7pm at the Carroll County Building at the corner of Hickory and Carroll &#8211; or, for my younger friends, that big ugly government building just across the street from Midway Mart).  After that you have to wait until Saturday to vote at a specific location in your district.</p>
<p>Tuesday&#8217;s meeting is a &#8220;2nd Tuesday Session,&#8221; meaning that we use it for various work session discussions and there are not action items (items that are voted upon).  We get started at 4pm in the Council Work Session Room at City Hall.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">Go here for a full agenda and back-up material</a>.</p>
<p>Four things will be discussed at the meeting:</p>
<p><strong>DCTA UPDATE</strong><br />
The DCTA Board is planning a vote at their May 24 meeting on a variety of issues that will impact levels of service beginning in August.  Sales tax in all of the three member cities of DCTA (Denton, Highland Village, and Lewisville) has been strong as of late, giving DCTA a bit of wiggle room to consider changes and slight augmentations to service.  At the same time, DCTA is burdened with paying millions of dollars for a federally mandated Positive Train Control system in the next couple of years.</p>
<p>After conducting a community survey and a series of public meetings, the DCTA staff has developed a series of recommendations of changes for their Board.  These include adding midday A-Train service for the A-Train, adjusting the Friday night train schedule so as to accommodate later trips, and considering starting Saturday service a bit earlier (among others).  But while these are the staff recommendations, it seems clear that <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120427-dcta-officials-divided-on-friday-night-service.ece" target="_blank">the DCTA Board is not unified</a> on how to proceed, particularly with Friday night service.</p>
<p>To see the DCTA&#8217;s recent presentation, including recommendations to the board, <a href="http://dcta.net/images/stories/pdfs/resources/Public_Meetings/May_2012_Public_Meetings.pdf" target="_blank">click here</a>.</p>
<p>Yes, once again, Friday night service is on the chopping block.  They have a chance to make it better and make it work for travelers in both directions.  If you haven&#8217;t yet lent your voice, please take a minute and send your thoughts to <a href="mailto:info@dcta.net">info@dcta.net</a>.</p>
<p><strong>NAME THE RAIL TRAIL PEDESTRIAN BRIDGE!</strong><br />
If you haven&#8217;t heard, the rail train bridge crossing Loop 288 alongside the A-Train tracks is finally scheduled to begin construction in late June.  This is great news for our community.  My esteemed predecessor, Ms. Charlye Heggins, had pushed to have this soon-to-be-built bridge named in honor of Dr. Martin Luther King, Jr.  I think this is a great idea.</p>
<p><strong>GAS WELL TASK FORCE AND INSPECTIONS UPDATE</strong><br />
Local conspiracy theorists no doubt will be busy logging onto the anonymous comment section of the Denton Record-Chronicle over the next few days to provide insightful analysis of our decision to broach this topic just days before the election.  I wish them well in their politically courageous endeavors.</p>
<p>It has been a while since we were officially briefed as a council on the process of the ordinance rewrite &#8211; in fact, since the end of January.  We will get an official presentation on the task force discussions/votes and an estimated timeline on the ordinance rewrite.  It is important to note that the 120 day moratorium that the council passed unanimously is set to expire in early June.  That means that the council must now decide, based on the timeline we are about to hear from the staff, whether or not to place an extension of the moratorium on the agenda for a council vote in time to keep it from lapsing.  I have strong intelligence indicating that we will see a moratorium extension on the Consent Agenda at the June 5 meeting.  I also have a pretty confident reading that there is considerable support for such an extension among the current city council.</p>
<p>The update we will receive outlines the process from here on out. You will be happy to hear that there will be significant public input throughout the rest of the process &#8211; several chances for you to share your thoughts, concerns, and ideas.</p>
<p><a href="/wp/wp-content/uploads/2012/05/2012-05-08-Gas-Well-Discussion.pdf">Click here</a> to see the staff information sheet and powerpoint presentation that has been and will be provided to council during Tuesday&#8217;s meeting &#8211; tons of good information for you to digest.</p>
<p><strong>CONVENTION CENTER DISCUSSION IN CLOSED SESSION</strong><br />
Finally, we are scheduled to have a closed session on a proposed Convention Center &#8211; a possible partnership between a private developer, the city, and UNT.  At the council&#8217;s urging, however, we will be having an open discussion on this issue during the May 15 council meeting.  Stay tuned for more on that&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.4 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
