<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>A Postscript on the Gas Well Ordinance &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; A Postscript on the Gas Well Ordinance Comments Feed" href="/2013/01/a-postscript-on-the-gas-well-ordinance/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.13'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='MLK Celebrations in Denton' href='/2013/01/mlk-celebrations-in-denton/' />
<link rel='next' title='Hack the Vote: Denton City Council Elections' href='/2013/02/hack-the-vote-denton-city-council-elections/' />
<meta name="generator" content="WordPress 3.8.13" />
<link rel='canonical' href='/2013/01/a-postscript-on-the-gas-well-ordinance/' />
<link rel='shortlink' href='/?p=725' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-725 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">A Postscript on the Gas Well Ordinance</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">January 24th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comments" title="comments">11 comments</a></span></p>
				
				<p>I wanted to write a post to update you on our recent vote to amend our gas well ordinance. The City Council has been pursuing this latest round of gas well ordinance amendments since the time I came into office in June 2011.</p>
<p>I want to start by thanking the hundreds of citizens who got involved in this process along the way. From the start of this process, I have been committed to making sure citizens had a meaningful voice at the table during these many months of deliberations. With two major universities, a well-educated citizenry committed to sustainability, the existing framework of a city which in many ways is a national leader in environmental initiatives, and a civic-minded creative class, I knew that we needed to hear the ideas coming from the ground up.</p>
<p>I am mindful that certain parts of the process resulted in the unnecessary agitation of many people along the way. Both process and product are crucial to sowing trust in the system and we have many opportunities to improve the former for future issues of this magnitude.</p>
<p>I&#8217;ve been quite mindful that while the industry has several avenues and assets by which to address their concerns and grievances in their pursuit of profit, your average citizen has only their government to look to.  That fact weighed and continues to weigh heavily on me.</p>
<p>But I can report that to whatever extent you view this as a strong ordinance, or as a <em>stronger</em> one, it is that way precisely because citizens took the time to organize, educate their council members, and frequently suggest ideas for improving this ordinance. The vast majority of our work was taking the list of suggestions from the DAG group, the official Task Force &#8220;Minority Report,&#8221; and others and working to find creative and legally sound ways to include them in the ordinance. Although many have criticized the process as being overly influenced by industry interests, quite the opposite was true. The DAG group and the Task Force minority members were given extraordinary access and consideration along the way.</p>
<p>These citizens did not get everything they wanted. I didn&#8217;t get everything I wanted. Other council members didn&#8217;t get everything they wanted. But I am convinced that what has resulted through this inevitably messy process (what in a democracy isn&#8217;t?) contains many new and stronger provisions aimed at protecting our citizens, city, and environment from the risks of an industrial activity that is afforded an inordinate amount of legal and political protection in our state and nation. Here are some of the highlights&#8230;</p>
<p><strong>INCREASE SETBACK FROM PROTECTED USES TO 1200 FEET</strong><br />
I, along with several of you, had been pushing for an increase to 1500 feet. Legitimate concerns were made along the way by others in favor of keeping the setback at 1000. This is a classic democratic case where no one got what they wanted, but the ball was moving in the right direction.  However, when you combine this new setback with the next point&#8230;</p>
<p><strong>SIGNIFICANT ADDITIONS TO WHAT COUNTS AS A &#8220;PROTECTED USE&#8221;</strong><br />
The original list of protected uses included: any residence, church, public park, public library, hospital, or school.  To that list, we added the following:</p>
<p>- residence dwelling (this includes apartments, college dormitories, etc.) - a more expansive list of types of schools in order to make sure we included things like pre-K facilities and Kindergarten centers.<br />
- public pools<br />
- public transit centers<br />
- senior centers<br />
- public recreation centers<br />
- hotels and motels</p>
<p>The point is this: with an increase in setback combined with a significant increase in the types of protected uses which trigger this greater setback, the available land left for gas drilling has exponentially shrunk, particularly in the denser, more decidely &#8220;inner-city&#8221; parts of our city.</p>
<p><strong>A CASE STUDY ON SETBACKS AND PROTECTED USES: Rayzor Ranch Wells</strong><br />
Perhaps the most visible and controversial drill site in all of Denton, the drilling right off Bonnie Brae served to raise the public awareness of this issue.  Drilled before even the Phase I amendments of this process and before the previous setback of 1000 feet was set by council, the proximity of this drill site to a park, homes, and medical facilities rightfully caused alarm. I&#8217;ve put together the following map to show you what would happen if Range Resources came today with an application to drill there in light of our recently-passed ordinance:</p>
<p><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/rayzor_wellsite/" rel="attachment wp-att-726"><img class="aligncenter size-full wp-image-726" alt="rayzor_wellsite" src="/wp/wp-content/uploads/2013/01/rayzor_wellsite.jpg" width="701" height="702" /></a></p>
<p>The current gas pad site is the rectangle in yellow. The general boundary of the South-of-380 portion of the Rayzor property is outlined in blue. I then dropped a pin at only a few of the protected uses surrounding that area and marked a 1200 foot setback circumference around each one in red to indicate where no drilling site would be approved under our new ordinance.  As you can see, the current well site would not be permitted. This would force the operators to move considerably toward the middle of the property &#8211; right where the surface owners have the largest stake in their project. I can&#8217;t begin to speculate how that tension between surface and mineral rights owners might have resolved. What I hope you can see, is how differently things might have turned out with the new rules we just adopted.</p>
<p>Want some peace of mind? Pull up a map of your neighborhood or your child&#8217;s school and do the same. Draw a 1200 foot circle around every house, every apartment, every church, every park, every school, etc. in your neighborhood and see what room that leaves for drilling in your neck of the woods. If you need help, let me know, I&#8217;ve got an app for that&#8230;</p>
<p><strong>REMOVAL OF OWNER-CONSENT SETBACK VARIANCES</strong><br />
Ever since 2010, even prior to being on the council, I was concerned with the way a variance process was written in the ordinance allowing for owners of protected uses to consent to a reduction of this setback down to 500 feet. If you own a piece of land and live in the house on that land and you willingly accept such a reduction for yourself &#8211; fine. But in a town full of apartment complexes and rental houses where residents are often tied into lengthy lease arrangements, the idea of an absentee owner consenting to a reduced setback on behalf of his tenants seemed entirely unjust &#8211; especially if the reason for the setback in the first place is to mitigate the nuisance issues associated with drilling. I argued for this and the provision is no longer in the ordinance. Reduced setbacks may still be pursued through a variance process, but that process is now a public one through the Zoning Board of Adjustments. In the case above of an absentee owner, the residents can now get involved in the process and plead their case.  It is also important to note: the city staff informs me that since the setbacks were increased to 1000 feet in 2010, there has not been a request or a granting of a setback reduction for any new well sites.</p>
<p><strong>AIR AND WATER MONITORING</strong><br />
Throughout this process, we learned that the city of Denton already has one of the most, if not THE most, robust surface water monitoring programs in the state of Texas. The city already has 80 monitoring stations throughout the city on local streams, creeks, and rivers in order to protect one of our most precious resources. Though not primarily aimed at monitoring problems from drilling sites, it is setup to detect issues resulting from them and has the ability to track the problem to its source. This is an example of other environmental initiatives and programs already taking place in our city that, though not an explicit part of this ordinance, adds to the overall protection of our local environment. We are not bound to this ordinance when it comes to overseeing this issue.</p>
<p>Likewise, the council has directed the staff to immediately begin work on an initiative to monitor air quality and ground water quality within a certain distance from well sites. The fact that we are pursing this apart from the gas well ordinance actually serves to give us greater flexibility in our options. I&#8217;ll keep you up to date on the progress, but we are determined to do this as soon as possible.</p>
<p>And it is important to note that we have also directed staff to take a new look at the fee structure for gas well drilling and operation fees and augment them in order to pay for these new monitoring initiatives &#8211; the gas operators, not the taxpayers, will be offsetting the cost of this program.</p>
<p><strong>OTHER NOTABLE ADDITIONS:</strong><br />
- Require EPA Green Completion Standards 2 years before Federal rules go into effect requiring them<br />
- Compressor Stations now will have to abide by the same setback and well site standards as typical gas drilling operations<br />
- Vapor Recovery Unit requirements<br />
- New noise mitigation requirements<br />
- Water conservation plans and site reclamation plans<br />
- New soil sampling requirements<br />
- increased insurance requirements</p>
<p><strong>STILL TO COME&#8230;</strong><br />
And we are not done &#8211; during last week&#8217;s meeting, we developed a list of topics to continue to pursue to strengthen our approach to gas drilling in Denton. What we will now begin to pursue:</p>
<p>- <em><strong>a specific air and ground water monitoring plan</strong></em>, as referenced above</p>
<p>- research <em><strong>new zoning options for compressor stations</strong></em>, specifically with an eye to zoning them out of residential zoning categories</p>
<p>- <em><strong>reexamine our zoning categories as they relate to gas drilling activities</strong></em>. Because the zoning categories are merely referenced in this ordinance and defined in another part of the Denton Development Code, it makes sense to pursue this as a separate issue. I&#8217;ve already offered the following proposal (for those who don&#8217;t speak in zoning terms, &#8216;N&#8217; means prohibited, &#8216;L&#8217; means allowed by right under certain standard conditions, and &#8216;SUP&#8217; means allowed, subject to a Special Use Permit):</p>
<p><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/zoning/" rel="attachment wp-att-727"><img class="aligncenter size-full wp-image-727" alt="zoning" src="/wp/wp-content/uploads/2013/01/zoning.jpg" width="506" height="710" /></a></p>
<p>- finally, we need to immediately <em><strong>pursue the creation of a robust Incentive Program</strong> </em>targeting old well sites and new drilling operations that might be vested under older regulations. We might also find ways to encourage new drilling operations coming in under our new rules to go even further in their use of best practices. This is important &#8211; Denton already has around 260 well sites in our city limits and many speculate that the majority of our future drilling activity will take place at existing sites. Finding creative ways to work with the industry to encourage better practices might be one of the most important steps we can take from here on out.</p>
<p>As always, if you have thoughts, comments, or questions, contact me at 940-206-5239 or <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a>.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">11 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-5351">
		<div id="comment-5351">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c71f9b325c96e1417b261f05eae79f7f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Karen DeVinney</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5351">
			January 24, 2013 at 2:29 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks, Kevin.  This is a complicated issue and you&#8217;ve been in on it from early on.  Democracy is messy because it requires a lot of homework.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5351#respond' onclick='return addComment.moveForm("comment-5351", "5351", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5352">
		<div id="comment-5352">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c48165363f85655e7caae63486538c98?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Scott Campbell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5352">
			January 24, 2013 at 3:29 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for the summation of the ordinance and of the lengthy, hard work of the City Council on this matter. As you said, in our system, no one gets everything they want. I may be mistaken, but it seems like it was you who said that this ordinance is a moving or living thing and that it would evolve. We&#8217;ll get closer to the perfect ordinance as time goes by, but in the end, it still will not be perfect. That is Democracy&#8230;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5352#respond' onclick='return addComment.moveForm("comment-5352", "5352", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-5355">
		<div id="comment-5355">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4fc7b62f2b26ce83e9fb1d06a084f589?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://trAed' rel='external nofollow' class='url'>Cathy Mcmullen</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5355">
			January 24, 2013 at 5:12 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Please make sure with the new setback s the distance is still measured from the edge of the pad site and not changed to measuring from the wellhead.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5355#respond' onclick='return addComment.moveForm("comment-5355", "5355", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-kevin bypostauthor odd alt depth-2" id="li-comment-5368">
		<div id="comment-5368">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/043f32fa969e34c3a04cc77ebb158f17?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://rodenfordenton.com' rel='external nofollow' class='url'>kevin</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5368">
			January 25, 2013 at 2:57 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>It is still to be measured from the edge of the pad site.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5368#respond' onclick='return addComment.moveForm("comment-5368", "5368", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-5360">
		<div id="comment-5360">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3416d2237007e134b7e8ba0e5ba9db1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://dentondrilling.blogspot.com/' rel='external nofollow' class='url'>Adam Briggle</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5360">
			January 24, 2013 at 6:53 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Nice summary, Kevin. Thank you for this. I would be interested in the ap that you mention for drawing circles. I am glad to see you put the zoning strategy out here in the limelight&#8230;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5360#respond' onclick='return addComment.moveForm("comment-5360", "5360", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-5361">
		<div id="comment-5361">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3d7e6aed3852074c518f718c2eb208a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Devin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5361">
			January 24, 2013 at 7:02 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Regarding zoning restrictions, why are NR-1 and NR-2 not afforded protection? These are the most premium single family zones, like the original Southridge development and Ector Street. </p>
<p>CM-G and CM-E are also similar to RCC-N and RCC-D so they could also be treated the same.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5361#respond' onclick='return addComment.moveForm("comment-5361", "5361", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-5363">
		<div id="comment-5363">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/90ee20973099f4310ac17ceb6cfef402?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Fran</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5363">
			January 24, 2013 at 7:46 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I&#8217;m new to Denton and have been reading and listening to conversations about the gas drilling issues here.  It is a very complicated topic, steeped in science and technology language most of us may not always understand.  And, of course, we all have opinions.  I am hopeful that the industry will continue to improve the drilling, excavation, and storage processes so that these issues become less challenging and the results less potentially harmful to the environment.  So, Councilman Roden, I would like to compliment you, other city council members and city staff for the diligent investigation undertaken to understand, evaluate and implement a more stringent ordinance(s) to protect Denton residents, businesses and visitors.  Finally, it sounds like you will continue to stay involved with this issue as it is fluid in all regards.  Since I am new, and I don&#8217;t know if this currently exists or if there are plans, but I would suggest establishing a &#8220;Gas Drilling&#8221; Board/Commission that can stay abreast of issues, technology, ordinance updates, public input, etc.  This could be an adhoc committee to start, then evolve to a more permanent state or dissolve as the council deems necessary.  This committee could work with staff and make regular reports to city council.  Just a thought.  Thank you, again.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5363#respond' onclick='return addComment.moveForm("comment-5363", "5363", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-5367">
		<div id="comment-5367">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4fc7b62f2b26ce83e9fb1d06a084f589?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://TRAED' rel='external nofollow' class='url'>Cathy McMullen</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5367">
			January 25, 2013 at 2:13 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>&#8220;Reduced setbacks may still be pursued through a variance process, but that process is now a public one through the Zoning Board of Adjustments.&#8221; One problem with the use of the Zoning Board of Adjustments is these people are not elected so who is held accountable for their decisions? This board is appointed.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5367#respond' onclick='return addComment.moveForm("comment-5367", "5367", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-kevin bypostauthor even depth-2" id="li-comment-5369">
		<div id="comment-5369">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/043f32fa969e34c3a04cc77ebb158f17?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://rodenfordenton.com' rel='external nofollow' class='url'>kevin</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5369">
			January 25, 2013 at 3:01 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This board oversees variance requests for all other issues relating to the Denton Development Code. At the end of the day, the council who appointed them would be accountable for their decisions. If we begin to see unreasonable decisions being made from this body, we can certainly address. But up to this point, there have been no variance requests made or approved for setbacks. We will continue to track this sort of data as we move forward.  It is certainly a better approach than automatic setback reductions with simply an owner&#8217;s consent and no public process.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5369#respond' onclick='return addComment.moveForm("comment-5369", "5369", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5383">
		<div id="comment-5383">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/082f12a6dd47817575fc51f06d595efd?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.nctca.net' rel='external nofollow' class='url'>Gary Hogan</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-5383">
			January 26, 2013 at 2:09 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>At last a Councilman in a city with drilling that stayed the course and fought for his citizens. I wish I could say that Fort WOrth Texas had the same . Just one. As a member of 2 Gas Drilling Task Forces in FW. I must say a better job well done in Denton. I sent my 2 cents in from my experience and opportunity with NCTCA. So good to see many of these improvements to your Ordinance in Denton. I am sure it toke a lot of strength and support of the citizens to push  back resistence of the Gas Industry.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=5383#respond' onclick='return addComment.moveForm("comment-5383", "5383", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49258">
		<div id="comment-49258">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1aa06a86100752fafce3857908f8bd98?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Michelle</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comment-49258">
			July 17, 2014 at 6:38 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,<br />
Are current wells that have already been re fracked and are zoned light industrial still under the  original setbacks? Are they grandfathered in? Will there be different setbacks for Light Industrial than for residential subdivision?  Most of properties north of Denton Airport are zoned light industrial typically slated for commercial type warehouse  buildings &amp; or businesses  Thank you,<br />
Michelle</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/01/a-postscript-on-the-gas-well-ordinance/?replytocom=49258#respond' onclick='return addComment.moveForm("comment-49258", "49258", "respond", "725")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/01/a-postscript-on-the-gas-well-ordinance/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='725' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="25f3b12b56" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>"Broadband is a basic necessity to communicate in the 21st cent." Cities must step up to create a vision for access. <a href="https://t.co/UxMmOA2VCd" class="twitter-link" >https://t.co/UxMmOA2VCd</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/28 20:07">6 hours ago</span></li><li>Text from <a href="http://twitter.com/RodenEmily" class="twitter-user" >@RodenEmily</a>: "Your son just rolled down the window all the way while we were going through the car wash."<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/28 17:16">9 hours ago</span></li><li>Denton lost an angel last night. Pray for her family and friends and kick in here to help: <a href="https://t.co/vflJXDNWcm" class="twitter-link" >https://t.co/vflJXDNWcm</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/28 02:06">24 hours ago</span></li><li>In very dark red Beaufort County in South Carolina tonight as the polls close for the Democratic Primary.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/28 00:00">Feb 28</span></li><li>More folks needed to read to kids at at <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> school for Dr. Seuss Day! Sign up here: <a href="https://t.co/8izF1fhds9" class="twitter-link" >https://t.co/8izF1fhds9</a> <a href="https://t.co/T97w4XBixF" class="twitter-link" >https://t.co/T97w4XBixF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/25 16:51">Feb 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
