<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blog &#124; rodenfordenton.com &#124; Page 10</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Blog Comments Feed" href="/blog/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Councilman' href='/about-kevin/' />
<link rel='next' title='Contact Kevin' href='/contact/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/blog/' />
<link rel='shortlink' href='/?p=6' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="paged page page-id-6 page-template page-template-blog-php paged-10 page-paged-10">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- BLOG POSTS BEGIN -->
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2015/03/city-council-preview-march-24-2014/" title="City Council Preview &#8211; March 24, 2014">City Council Preview &#8211; March 24, 2014</a></h3>
				
								<p class="meta"><span class="postdate">March 24th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/03/city-council-preview-march-24-2014/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/03/beertruck.jpg"><img class="aligncenter size-full wp-image-1705" alt="beertruck" src="/wp/wp-content/uploads/2015/03/beertruck.jpg" width="495" height="192" /></a></p>
<p>&nbsp;</p>
<p>The Denton City Council meets at 2:30pm for a Work Session on Tuesday followed by a 6:30pm Special Called Meeting to consider a couple of items. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/3/1034_A_City_Council_15-03-24_Meeting_Agenda.pdf" target="_blank">Go here for a full agenda</a> with backup materials and keep reading for some highlights of what we will be discussing&#8230;</p>
<p><strong>THOSE DARN DOWNTOWN BEER TRUCKS</strong><br />
You ever get the feeling that the beer trucks wait to do their downtown deliveries until about 5:15pm on weekdays?  This issue comes up about once a year and we will be discussing the issue in depth during a Work Session report. Special attention will be given to understanding just what a city can and cannot do to address this problem.</p>
<p><strong>THOSE DARN TOW TRUCKS</strong><br />
Moving on to another type of truck &#8211; tow trucks. You might recall a coordinate series of citizens reports where a number of citizens brought to our attention the problem with non-consensual towing practices in the city of Denton. It became clear that Denton lacked the standards and regulations that are standard in many other cities. We will hear a list of options for such a comprehensive ordinance and will provide direction to the city staff on what sort of ordinance to craft and whether to bring it back to a full council vote.</p>
<p><strong>DIVERSIFYING THE ECONOMIC DEVELOPMENT PARTNERSHIP BOARD</strong><br />
Mayor Watts has made the proposal to add representatives from the Denton Black Chamber of Commerce and the Denton Hispanic Chamber of Commerce to the Economic Development Partnership Board, a board of local stakeholders and leaders who help shape the economic development policies for the city.  This is a no brainer. A city as diverse as Denton needs to receive economic guidance from a diverse board of stakeholders. I look forward to voting for this policy change.</p>
<p><strong>UPDATE THE GAS WELL DRILLING AND PRODUCTION ORDINANCE</strong><br />
We will have additional time to explore possible <a href="http://www.cityofdenton.com/departments-services/departments-g-p/gas-well-inspections/ddc-updates" target="_blank">changes to our city&#8217;s oil and gas development ordinance</a>. While I don&#8217;t expect a vote will be taken, I do expect a healthy dialogue on many of the key provisions.</p>
<p>As always, if you have any questions or comments, let me know at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2015/03/which-council-district-am-i-in/" title="Which Council District am I in?">Which Council District am I in?</a></h3>
				
								<p class="meta"><span class="postdate">March 23rd, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/03/which-council-district-am-i-in/#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council election on May 9 is a council district specific election, meaning you can only vote for the candidates running in your district.</p>
<p>Whether you already know which district you are in or not, take time today to figure it out, post it on social media for all to know (&#8220;I&#8217;m in District 1, do you know which district you are in?&#8221;), learn more about the candidates in this election, and let&#8217;s make this thing go viral in Denton to get more people involved in democracy where it matters the most: right here.</p>
<h4><span style="color: #0000ff;"><strong>STEP #1</strong> &#8211; find out your city council district (click image below)</span></h4>
<p><a href="http://votedenton.org/" target="_blank"><img class="size-full wp-image-1688 aligncenter" alt="vote-denton" src="/wp/wp-content/uploads/2015/03/vote-denton.png" width="475" height="261" /></a></p>
<p>&nbsp;</p>
<h4><span style="color: #0000ff;"><strong>STEP #2</strong> &#8211; make sure you are <strong>A)</strong> registered to vote, and <strong>B)</strong> registered to vote in that district (this is important: you might be registered to vote, but because of a move at some point, not registered in your current district) -<em> click below:</em></span></h4>
<p><a href="https://www.votedenton.com/voter-information/voter-lookup/#VoterEligibilitySearch" target="_blank"><img class="size-full wp-image-1689 aligncenter" alt="areu" src="/wp/wp-content/uploads/2015/03/areu.jpg" width="300" height="242" /></a></p>
<h4></h4>
<p>&nbsp;</p>
<h4><span style="color: #0000ff;"><strong>STEP #3</strong> &#8211; Tell the world via social media which district you are in and ask them to do it themselves</span></h4>
<h2></h2>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2015/03/gov-abbott-is-right-that-texas-is-ripe-for-tech-industry-but-wrong-about-why/" title="Gov. Abbott is Right that Texas is Ripe for Tech Industry, but Wrong about Why">Gov. Abbott is Right that Texas is Ripe for Tech Industry, but Wrong about Why</a></h3>
				
								<p class="meta"><span class="postdate">March 17th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/03/gov-abbott-is-right-that-texas-is-ripe-for-tech-industry-but-wrong-about-why/#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/03/abbott.jpg"><img class="aligncenter size-full wp-image-1680" alt="abbott" src="/wp/wp-content/uploads/2015/03/abbott.jpg" width="600" height="450" /></a></p>
<p>Taking advantage of the vibe that SXSW brings to Austin, Governor Abbott invited a bunch of tech entrepreneurs and CEOs to his mansion on Saturday to tout Texas as the place to do business, even tech business.</p>
<p>I absolutely agree with the Governor that Texas has everything it takes to lead the nation in startups and tech innovation, but it is not for the same reasons that he is touting. In fact, I might go so far as argue that the &#8220;business climate&#8221; that Governor Abbott and his friends are promoting are actually counterproductive to fostering a thriving tech culture.</p>
<p>The same business climate that encourages major industrial polluters to move to Texas is not likely to be the sort of environment that attracts super smart, bike-riding, idealistic, urbanist computer hackers to the state.</p>
<p>The formula for tech jobs is clear: young tech workers choose to live in a cool city with great amenities and tech companies follow. Cities in Texas, like Austin and Denton, are fostering this environment despite what our state leaders are doing.</p>
<p>At a time when millenials are <a href="http://www.bostonglobe.com/business/2012/07/18/young-workers-pushing-companies-locate-cities/floNwOrsmmwxQe3sPatQiM/story.html" target="_blank">increasingly favoring urban city centers</a>, Governor Abbot and friends have <a href="http://www.statesman.com/news/news/state-regional/gov-elect-abbott-end-local-bans-on-bags-fracking-t/njjQg/" target="_blank">declared war on cities</a> and their <a href="http://www.mysanantonio.com/opinion/editorials/article/Undermining-local-control-in-Texas-6110987.php" target="_blank">ability to self-govern</a>.  In fact, to an educated, idealistic, and environmentally conscious young person, there&#8217;s <a href="http://www.msnbc.com/morning-joe/millennials-environment-climate-change" target="_blank">something very sexy about a city taking matters into their own hands</a> and banning things like fracking and plastic bags.</p>
<p>Several cities around the nation have realized that creating a thriving, dynamic, livable city is the best sort of incentive for the tech industry.  This is why <a href="http://usa.streetsblog.org/2013/02/21/chicago-seattle-mayors-spar-over-bike-lanes-tech-workers/" target="_blank">Chicago and Seattle are on a sort of &#8220;arms race&#8221;</a> to build the best bicycle facilities in order to retain and attract its smartest workers.  Simply touting &#8220;limited government&#8221; and &#8220;low regulation&#8221; is missing the mark.</p>
<p>While the tech world is celebrating recent FCC rulings that promote Net Neutrality and municipal broadband, Texas Senator Ted Cruz continues to repeat his corporate-backed mantra that &#8220;<a href="http://www.statesman.com/news/news/state-regional-govt-politics/ted-cruz-draws-fire-calling-net-neutrality-obamaca/nh6jh/" target="_blank">net neutrality is Obamacare for the internet</a>,&#8221; signaling to small startups everywhere: &#8220;In Texas, we prefer big corporations to you.&#8221;</p>
<p>The fact remains that Texas has so much to offer as a potential player in the innovation economy: excellent schools, diversity, great cities, low rent, central location, top notch arts and culture, and the funkiness and beauty that only results when conservatives and progressives are forced to interact and play together.</p>
<p>When it comes to promoting the tech industry, instead of making fun of California (which probably plays better in the board room of Exxon Mobile than it does among the best and brightest of Google), perhaps our state leaders would do well to <a href="https://hbr.org/2013/04/the-reality-of-what-makes-sili" target="_blank">learn from them on this point</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2015/03/create-denton-citizens-creating-their-city/" title="Create Denton: Citizens creating their city">Create Denton: Citizens creating their city</a></h3>
				
								<p class="meta"><span class="postdate">March 13th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/03/create-denton-citizens-creating-their-city/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/03/create.jpg"><img class="aligncenter size-full wp-image-1677" alt="create" src="/wp/wp-content/uploads/2015/03/create.jpg" width="599" height="239" /></a></p>
<p><a href="http://www.dentonhistory.net/page84/" target="_blank">O’Neil Ford</a>, Texas’ most prominent architect, called Denton his hometown. If you go to the Historic Landmark posted in the courtyard of Denton’s City Hall, a structure he designed, you will read this:</p>
<blockquote><p>Late in his career, Ford would recall the influences of his days in Denton and credit his pursuit of the creative life with his fascination with the Denton County Courthouse. Ford would say, “I used to just stand there, wondering how they ever got it up …. I was in Denton just the other day … so I went over to look at the courthouse again and still don’t know how they ever did that blasted, blessed thing.”</p></blockquote>
<p>Great things done in a city inspire other great things.</p>
<p>This week alone, I&#8217;ve observed Dentonites <a href="http://www.dentonharvesthouse.com/" target="_blank">starting ambitious new businesses</a>, entrepreneurs getting their <a href="http://www.premiumbeat.com/blog/premiumbeat-joins-shutterstock/" target="_blank">tech startup acquired by Shutterstock</a>, organizers celebrating 30 years of the <a href="http://www.tejasstorytelling.com/festival/" target="_blank">best storytelling festival</a> in the state, our creative class resurrecting an internationally-acclaimed <a href="http://35denton.com/" target="_blank">downtown music festival</a>, and small business owners and neighbors bringing new life (and green beer) to <a href="https://www.facebook.com/events/1537855246491398/" target="_blank">an old downtown alleyway</a>.</p>
<p>If you want to consume culture, there are many great cities to do so. If you want to create culture, come to Denton, Texas.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2015/03/dentons-pedestrian-policies-what-do-you-think/" title="Denton&#8217;s Pedestrian Policies &#8211; What do you think?">Denton&#8217;s Pedestrian Policies &#8211; What do you think?</a></h3>
				
								<p class="meta"><span class="postdate">March 11th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/03/dentons-pedestrian-policies-what-do-you-think/#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/03/dentoncross.jpg"><img class="aligncenter size-full wp-image-1674" alt="dentoncross" src="/wp/wp-content/uploads/2015/03/dentoncross.jpg" width="422" height="307" /></a></p>
<p>In 2005, the city&#8217;s Traffic Safety Commission approved a series of recommendations from the city&#8217;s traffic engineer relating to pedestrian accommodations in Denton. 10 years later, the issue of pedestrian safety is a crucial topic.</p>
<p>As Chair of the Mobility Committee, I&#8217;m committed to taking a fresh look at these policies. This is where I need your help. Take a look and offer your suggestions below.</p>
<p><a href="/wp/wp-content/uploads/2015/03/2005-Denton-Pedestrian-Policies.pdf">2005 Denton Pedestrian Policies</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
<div class='wp-pagenavi'>
<span class='pages'>Page 10 of 46</span><a class="first" href="/blog/">&laquo; First</a><a class="previouspostslink" href="/blog/page/9/">&laquo;</a><span class='extend'>...</span><a class="page smaller" href="/blog/page/8/">8</a><a class="page smaller" href="/blog/page/9/">9</a><span class='current'>10</span><a class="page larger" href="/blog/page/11/">11</a><a class="page larger" href="/blog/page/12/">12</a><span class='extend'>...</span><a class="larger page" href="/blog/page/20/">20</a><a class="larger page" href="/blog/page/30/">30</a><a class="larger page" href="/blog/page/40/">40</a><span class='extend'>...</span><a class="nextpostslink" href="/blog/page/11/">&raquo;</a><a class="last" href="/blog/page/46/">Last &raquo;</a>
</div> <!-- BLOG POSTS END -->

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
