<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Supposed Gentrification of Denton &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The Supposed Gentrification of Denton Comments Feed" href="/2016/06/the-supposed-gentrification-of-denton/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; June 21, 2016' href='/2016/06/city-council-preview-june-21-2016/' />
<link rel='next' title='Faces of District 1 &#8211; Betty Kimble' href='/2016/09/faces-of-district-1-betty-kimble/' />
<meta name="generator" content="WordPress 3.8.16" />
<link rel='canonical' href='/2016/06/the-supposed-gentrification-of-denton/' />
<link rel='shortlink' href='/?p=2063' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-2063 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">The Supposed Gentrification of Denton</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">June 27th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/06/the-supposed-gentrification-of-denton/#comments" title="comments">9 comments</a></span></p>
				
				<p>Is Denton experiencing gentrification? Citing rising property values, changes in the downtown business make-up, new development in our urban core, and several anecdotes about people not being able to buy a house or afford rents, many in town are taking to social media to claim that we are. Even our local newspaper is chiming in, forwarding the narrative that <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150216-shop-to-leave-square-site.ece">downtown is in trouble</a> and the <a href="http://www.dentonrc.com/local-news/local-news-headlines/20160606-lovable-but-unaffordable.ece">Denton Creative Class is being forced out</a>.</p>
<p>Let&#8217;s bring some data to the discussion.</p>
<p>But first, let&#8217;s define the question. According to a dictionary, gentrification is &#8220;the process of renewal and rebuilding accompanying the influx of middle-class or affluent people into deteriorating areas that often displaces poorer residents.&#8221;</p>
<p>This definition shows why the phenomena is generally found in certain areas of our nation&#8217;s urban centers, usually following a renewed interest in downtown areas that have been neglected for decades thanks to the growth of suburban America post-World War II. You don&#8217;t refer to a city, as a whole, undergoing gentrification, rather you point to a particular neighborhood that experiences significant change over time.</p>
<p>There&#8217;s also significant back-and-forth among urban planners and urban researchers as to the <a href="http://www.citylab.com/housing/2013/11/why-some-places-gentrify-more-others/7588/">problems gentrification brings</a> and whether <a href="http://www.forbes.com/sites/petesaunders1/2016/06/26/gentrification-can-and-must-be-managed/#2b8f3dbc6380">managed gentrification can be good for underserved areas</a>.</p>
<p>It is important to understand what gentrification is not (according to all definitions):</p>
<ul>
<li>a general rise in property values that track across a city and track with trends state and nation-wide</li>
<li>a housing market that makes it difficult for most homebuyers to purchase a home anywhere in a given city due to supply and demand</li>
<li>the closing of a particular business</li>
<li>the opening of a particular business</li>
<li>Walmart coming into town</li>
<li>Chain businesses setting up (in fact, many point to the emergence of distinctively local, trendy, and unique/boutique businesses as a sign of gentrification)</li>
</ul>
<p>For the purposes of this analysis, let&#8217;s look at how property values, rent, income, and ethnic make-up track over time in Denton by zip code. If Denton was experiencing gentrification in one or more of its neighborhoods, we would expect to see this played out in one or more of these categories. And you&#8217;d see it happening in neighborhoods connected to our downtown core.</p>
<p><a href="http://www.danielaaronhartley.com/">Daniel Hartley</a>, research economist at the Cleveland Federal Reserve, defines the metrics of gentrification as follows: a neighborhood (census tract) that has &#8220;moved from the bottom half of the distribution of home prices in the metropolitan area to the top half&#8221; between a given set of years. As we look at the data, let&#8217;s look for neighborhoods in Denton that follow a trend similar to this.</p>
<p>Here&#8217;s a zip code map of Denton. Pay attention to 76201 &#8211; that&#8217;s where downtown, our two universities, and their surrounding neighborhoods reside. There have been massive changes and investment in this area over the last ten years with renewed interest in our downtown, so if gentrification is happening in Denton, this is where you would expect to find it:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.29.57-AM.png"><img class="aligncenter  wp-image-2065" alt="Screen Shot 2016-06-27 at 6.29.57 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.29.57-AM.png" width="443" height="328" /></a></p>
<p style="text-align: left;"><strong>PROPERTY VALUES</strong><br />
The following chart shows the trend of property values in Denton since 2007 and compares those trend lines with the average values in the US, in Texas, and for purposes of comparison, a city to the North of us (Sanger), and a city to the South of us (Lewisville).</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.25.44-AM.png"><img class="aligncenter size-full wp-image-2066" alt="Screen Shot 2016-06-27 at 6.25.44 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-6.25.44-AM.png" width="862" height="590" /></a></p>
<p style="text-align: left;">Denton is the yellow line. This shows that the rise in property values that we are experiencing in Denton are all part of a trend nationally and Texas specifically. Notice the parallel trend lines of Texas, Denton, Sanger, and Lewisville.  The slope of property values in Denton is not anomalous and therefore not indicative of something particularly problematic for our city.</p>
<p style="text-align: left;">This is also made clear by the median home sales price per square foot. Consider the following chart comparing Denton to the rest of the country:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.15.24-AM.png"><img class="aligncenter size-full wp-image-2067" alt="Screen Shot 2016-06-27 at 8.15.24 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.15.24-AM.png" width="850" height="551" /></a>But what do the trend lines look like within Denton? Do we see significant property value changes in certain neighborhoods in Denton signaling gentrification? Do we see what Hartley says to look for &#8211; a particular neighborhood going from the bottom of the pack toward the top rapidly? Below are the property value trend lines by zip code in Denton since 1996:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.23.06-AM.png"><img class="aligncenter size-full wp-image-2068" alt="Screen Shot 2016-06-27 at 8.23.06 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.23.06-AM.png" width="878" height="599" /></a></p>
<p style="text-align: left;">This chart demonstrates a remarkable stability across Denton&#8217;s neighborhoods. While some neighborhoods are more expensive, property values are rising at a consistent rate across the city. The revitalization around the downtown square, train station, and universities (all within 76201 &#8211; the bottom line) has not impacted the property values of the surrounding single family neighborhoods in a way that is different from the property value increases across the city. <strong>In fact, 76201 continues to be the cheapest place to by a home across the entire city. A fact I find remarkable.</strong></p>
<p style="text-align: left;">Compare this with a case of actual gentrification in Austin &#8211; <a href="http://www.politifact.com/texas/statements/2013/oct/30/daniel-llanes/austins-78702-has-gentrified-its-not-no-2-gentrifi/">the ascent of 78702 in East Austin</a>. Look for the dotted line representing that zip code. Notice how it is rapidly ascending from the bottom of the pack toward the middle. That sort of trend-bucking change is a great indicator of gentrification:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.38.58-AM.png"><img class="aligncenter size-full wp-image-2069" alt="Screen Shot 2016-06-27 at 8.38.58 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.38.58-AM.png" width="823" height="591" /></a></p>
<p style="text-align: left;"><strong>IS THE RENT TOO DAMN HIGH?</strong><br />
Not everyone can or desires to purchase their own home, so rents across our city are another important indicator that might point to gentrification. Let&#8217;s first consider how Denton compares nationally, in the state, and with the same cities we used above in the area of single family home rental cost per month:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.59.41-AM.png"><img class="aligncenter size-full wp-image-2070" alt="Screen Shot 2016-06-27 at 8.59.41 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-8.59.41-AM.png" width="847" height="608" /></a></p>
<p style="text-align: left;">Here you see that Denton is above the state and national average, but that it has been that way for a while and the trends lines are roughly parallel to the national, state, and averages found in other cities.</p>
<p style="text-align: left;">Let&#8217;s see how single family home rental rates track across zip codes within Denton since 2010:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.05.45-AM.png"><img class="aligncenter size-full wp-image-2071" alt="Screen Shot 2016-06-27 at 9.05.45 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.05.45-AM.png" width="797" height="475" /></a></p>
<p style="text-align: left;">Once again, as we saw with home values, the trend lines are consistent across the city and 76201 &#8211; where our downtown neighborhoods reside &#8211; continues to be the cheapest place to rent a home in the entire city.</p>
<p style="text-align: left;">And here&#8217;s a chart showing the trend lines for multi-family rental units across zip codes in Denton:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.24.40-AM.png"><img class="aligncenter size-full wp-image-2072" alt="Screen Shot 2016-06-27 at 9.24.40 AM" src="/wp/wp-content/uploads/2016/06/Screen-Shot-2016-06-27-at-9.24.40-AM.png" width="890" height="513" /></a></p>
<p style="text-align: left;">While 76201 is not the cheapest place to rent an apartment in Denton (it&#8217;s the second cheapest), it also isn&#8217;t trending abnormally as compared with other parts of town. And this is particularly remarkable given several hundred high end units that have gone in around the square in recent years.</p>
<p style="text-align: left;"><strong>CHANGING ETHNIC DEMOGRAPHICS?</strong><br />
Something else to pay attention to as it relates to gentrification is the changing percentages of ethnicity within key neighborhoods. According to the census, neighborhoods in 76201 continue to become more diverse between 2000 and 2014:</p>
<table width="260" border="0" cellspacing="0" cellpadding="0"><!--StartFragment--><br />
<colgroup>
<col span="4" width="65" /> </colgroup>
<tbody>
<tr>
<td width="65" height="18"></td>
<td align="right" width="65">2000</td>
<td align="right" width="65">2010</td>
<td align="right" width="65">2014</td>
</tr>
<tr>
<td height="18">White</td>
<td align="right">74.70%</td>
<td align="right">74%</td>
<td align="right">69.80%</td>
</tr>
<tr>
<td height="18">Black</td>
<td align="right">8.80%</td>
<td align="right">12.50%</td>
<td align="right">13.10%</td>
</tr>
<tr>
<td height="18">Hispanic</td>
<td align="right">18%</td>
<td align="right">15.70%</td>
<td align="right">18.30%</td>
</tr>
<p><!--EndFragment--></tbody>
</table>
<p>&nbsp;</p>
<p><strong>INCOME DATA</strong><br />
Gentrification typically occurs when something triggers a surge of higher income residents into a particular area. Denton, generally speaking, does not have the type of jobs or income characteristics to force rapid gentrification anywhere in the city. Denton&#8217;s median household income consistently lags behind the state. And as you see from the below chart, 76201 is well behind that:</p>
<table width="369" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="174" />
<col span="3" width="65" /> </colgroup>
<tbody>
<tr>
<td width="174" height="14"></td>
<td align="right" width="65">2000</td>
<td align="right" width="65">2010</td>
<td align="right" width="65">2014</td>
</tr>
<tr>
<td height="14">Median household Income in 76201</td>
<td align="right">30,231</td>
<td align="right">23,328</td>
<td align="right">23,252</td>
</tr>
<tr>
<td height="14">Median household Income in Denton</td>
<td align="right">35,422</td>
<td>NA</td>
<td align="right">43,976</td>
</tr>
<tr>
<td height="14">Median household Income in Texas</td>
<td>NA</td>
<td>NA</td>
<td align="right">51,704</td>
</tr>
</tbody>
</table>
<p><strong>CONCLUSION</strong><br />
A look at every metric associated with gentrification, Denton &#8211; and in particular our downtown neighborhoods &#8211; show absolutely no sign of such a trend. In fact, when I came on council in 2011 &#8211; just after the approval of the Downtown Implementation Plan and at the dawn of the downtown apartment boom &#8211; I remarked often how the plan left the downtown single family neighborhoods out of the equation. I argued then (and continue to argue) that the first couple of rings of single family homes around downtown have the most potential to realize a renaissance. But not a renaissance associated with the displacement of poor families and minorities, rather a renaissance of families moving back to neighborhoods that have historically been seen as places for real estate investors to have rental homes for college students. The conversion of downtown neighborhoods from college rentals to owner-occupied homes would be a welcome change.</p>
<p>So much more could be said on this topic and the unique impact of having two growing universities within our downtown core and how that impacts these neighborhoods and what sort of college apartment policy we should have to guide this&#8230; But I&#8217;ll stop here.</p>
<p>Thoughts?</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">9 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-74443">
		<div id="comment-74443">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/288d94cc7f2061acc427031428af89ed?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Patrick Smith</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74443">
			June 27, 2016 at 3:38 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Hi Kevin, thanks for writing this&#8211;very timely.  I have a few comments to add but will send those tonight.  </p>
<p>One quick correction might be in order.  Under Property Values I think you have Sanger and Lewisville reversed regarding north and south.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74443#respond' onclick='return addComment.moveForm("comment-74443", "74443", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-74444">
		<div id="comment-74444">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d9605b6b3daf871a008653125890be91?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://buyorsellindenton.com' rel='external nofollow' class='url'>Wilson Roberts</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74444">
			June 27, 2016 at 3:56 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Happy Birthday!  And your still a nerd <img src="/wp/wp-includes/images/smilies/icon_smile.gif" alt=":-)" class="wp-smiley" />   Be that as it may I agree with your analysis one of the impediments of Single family housing prices Sharply rising in what one might call Gentrification is the small number of houses that would lend themselves to restoration on a grand scale and the number of those homes that have now been converted into make shift apartments.   </p>
<p>I do predict a scraper revolution coming into Denton some time in the next fifteen years when it will happen and where will probably surprise us all.  One impediment in doing renovations and any project in Denton is the convoluted and maze like P and Z department.  I know that they are working diligently to streamline the process but it is a nightmare for my clients to put up a simple fence let alone do a complete remodel or addition.</p>
<p>That said Denton is a wonderful place to live and we are all blessed to be in this fine city.  Thank you for your service on city council and have a Happy Birthday!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74444#respond' onclick='return addComment.moveForm("comment-74444", "74444", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-74445">
		<div id="comment-74445">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a8eda6ff621194015ccc48220722575e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sonny</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74445">
			June 27, 2016 at 4:20 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for this, Kevin. EXCELLENT data. (More, please!) Can you share the research tool or resource you used to get these charts?</p>
<p>Any comment on whether or not gentrification is good, bad, or neutral? If someone assumes that overall economic growth, OR gentrification for that matter, forces some out, what are your thoughts on how would that affect the current growth patterns? If not these current trends, then what would you suggest was a more favorable growth path and outcome?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74445#respond' onclick='return addComment.moveForm("comment-74445", "74445", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-74446">
		<div id="comment-74446">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3d7e6aed3852074c518f718c2eb208a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Devin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74446">
			June 27, 2016 at 4:26 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Denton&#8217;s real estate prices also indicate a shortage of housing, both single family and multi-family. Many houses sell in a few days with several offers, and average time on market is getting shorter while $/sqft goes up every month. We&#8217;re now to the point where existing houses in every neighborhood inside of the loop are listing for over $110/sqft. New construction starts at about $115-$120/sqft. If there were more new houses available it would give more options for home buyers, slow down bidding wars, and push down the price of older homes in, ahem, fair condition. </p>
<p>New apartments may demand the highest rents, but they also create more competition among older and lower amenity complexes, lowering rents in the rest of the market. When occupancy is over 95% and rental availability is at 3% it&#8217;s really hard to find another unit to move to, and landlords can raise their rent easily. If occupancy fell by 5% and rental availability got to around 7%, renters could chose better deals more easily and move out of units that price themselves above the market. Occupancy isn&#8217;t going to fall 5% by having 1000 apartments and rent houses suddenly be vacated, we need to build new 1000 units of housing so that rentals become more competitive. </p>
<p>Building more rental units and making rents more competitive also decreases some demand for houses for sale. Right now there are several houses listed in 76201 that could be purchased with 3% down on a 30 year FHA loan that would have payments lower than the house would rent for. Financially savvy renters who don&#8217;t really want to buy right now may look at that and see an opportunity to invest in a home and never have their rent increase. If there were more apartments and rent houses available at better prices those people would wait to buy a home. </p>
<p>Now the question becomes, where do these new units go? They should not destroy the small number of historic neighborhoods and houses that we have. The new housing needs infrastructure to support it and to allow residents easy access to work, school, and entertainment. It should fit cohesively in Denton. Small area plans look like an excellent tool for addressing the infrastructure needs and appropriateness of possible development, hopefully the UNT-area plan will address all of these challenges in south 76201.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74446#respond' onclick='return addComment.moveForm("comment-74446", "74446", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-74447">
		<div id="comment-74447">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/de4de95e2fb3a1ed81a6287fca775c43?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Stu Moorhead</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74447">
			June 27, 2016 at 5:48 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,<br />
It is refreshing to see an analytical approach to such an emotionally charged subject. I understand that a lot of people are not happy when anything is &#8220;not the way it used to be&#8221;, and I also enjoy the charm of Denton. However, a lot of the recent off the cuff comments seen in DRC and online that imply the gentrification comments made are factual do our town an injustice. Thanks for adding a level of fact based data to the discussion.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74447#respond' onclick='return addComment.moveForm("comment-74447", "74447", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-74448">
		<div id="comment-74448">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/013fe88c567e4d7ddf473b716d577fa6?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Doug Campbell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74448">
			June 27, 2016 at 7:24 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for the research and analysis, Kevin. Do you think that the decrease in median income affects the ability of people to afford rising rents and costs of home ownership, particularly in 76201? I bought a house in 76201 three years ago. My income has not kept up with significant increases in my property tax. It naturally has risen with property value estimates, but unfortunately, my income has not risen to compensate for the rise in cost. Situations like mine may prevent home owners from keeping their homes because their income cannot keep up with costs. Regarding gentrification, is this phenomenon a potential beginning stage of gentrification in a particular zip code? Maybe I am oversimplifying the process.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74448#respond' onclick='return addComment.moveForm("comment-74448", "74448", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-74450">
		<div id="comment-74450">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f8a322eebdc47c9a43b1567300affaf8?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Greg Johnson</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74450">
			June 27, 2016 at 9:34 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Proof positive that when you remove emotion, agendas &amp; rhetoric to focus on the data, the data doesn&#8217;t lie. What a great analysis Kevin. Proof that Denton is moving in the right direction across all demographic lines. You should start a newspaper &amp; report THE FACTS as you did here! Our citizens deserve that.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74450#respond' onclick='return addComment.moveForm("comment-74450", "74450", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-74451">
		<div id="comment-74451">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/779c4c4f7f5abe2fa10c1bc2b27438e0?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Patrick</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74451">
			June 27, 2016 at 9:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for the data.  You are correct in stating this is not gentrification.  But, displacement would be a more appropriate word.</p>
<p>You gave statistics that show the median household income in 76201 was $23k, but the rent average current on Zillow for 76201 is $1k a month. It is $1,100 for a 2 bedroom.  Even with a median income of $44k it is difficult for a person at that rent range.</p>
<p>You will also notice your income data has not grown as quickly as property taxes or home prices. How is a person who came to Denton that budgeted for current rates supposed to live if taxes and prices outpace their wages.  Denton is different in the respect of diversity of incomes, we are students, retail, educators, manufacturing and other things that range wildly on the pay scale of the economy.</p>
<p>Plus you mention about having more people coming back into the downtown as homeowners.  This coin has two sides to it.  If we displace the college students into apartments, which are high priced and less bang for the buck we are creating an &#8220;urban&#8221; landscape where you have a highly concentrated mass of young adults.  This creates a place of anxiety, friction and dislocation from the community as a whole.  Crime will increase in and around those areas.</p>
<p>Having students and educators throughout the city and in homes has created an ecosystem of low crime and genuine affinity for the universities in this city.</p>
<p>With new noise pollution coming in a few years from the power plant, increased traffic, convention center, Rayzor Ranch and turning the downtown into a night club.  It seems like Denton is searching for its identity. But for those of us who have lived here for a while we knew it already had one.  Your statistics show Comparisons to other communities or buckets of information, but Denton should never be in competition with others.  Since what works for one city does not work for another.</p>
<p>Thanks</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74451#respond' onclick='return addComment.moveForm("comment-74451", "74451", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-74452">
		<div id="comment-74452">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d35c18c6a039cefa9f05f6e1a30c0ba2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jane Torrie</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/06/the-supposed-gentrification-of-denton/#comment-74452">
			June 27, 2016 at 9:47 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for the detailed analysis.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/06/the-supposed-gentrification-of-denton/?replytocom=74452#respond' onclick='return addComment.moveForm("comment-74452", "74452", "respond", "2063")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/06/the-supposed-gentrification-of-denton/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='2063' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="57a38b619f" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> Changing our city, one student at a time!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 15:03">Oct 28</span></li><li>Thanks <a href="http://twitter.com/#!/search/%23TWU" class="twitter-link" >#TWU</a> for all you do to foster mentoring for our kids in <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a>. Kurt is a great example of a mentor. <a href="https://t.co/GmkknnDeNJ" class="twitter-link" >https://t.co/GmkknnDeNJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:03">Oct 28</span></li><li>Thanks <a href="http://twitter.com/UnitedWayDenton" class="twitter-user" >@UnitedWayDenton</a> for all you do to foster mentoring of kids in @dentonisd<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:01">Oct 28</span></li><li>Thanks <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a> and <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> for all you do to foster mentoring for kids in <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> <a href="https://t.co/YUahFmlKdP" class="twitter-link" >https://t.co/YUahFmlKdP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:00">Oct 28</span></li><li>Thanks <a href="http://twitter.com/BBBSDenton" class="twitter-user" >@BBBSDenton</a> for all you do to foster mentoring for our kids in @dentonisd<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 02:59">Oct 28</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
