<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>January &#124; 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: January 2016			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/01/city-council-preview-january-5-2016/" title="City Council Preview &#8211; January 5, 2016">City Council Preview &#8211; January 5, 2016</a></h3>
				
								<p class="meta"><span class="postdate">January 5th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council will meet at 2pm on Tuesday to have a Work Session followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2016/1/1143_A_City_Council_16-01-05_Meeting_Agenda.pdf">Go here to find the entire agenda</a> with links to back-up material.</p>
<p>I am traveling on business in West Virginia, Pennsylvania, and Ohio this week and will unfortunately be missing out on this meeting. But here are some items of interest on this agenda:</p>
<p><strong>ECONOMIC DEVELOPMENT INVESTMENT and DOWNTOWN REINVESTMENT FUNDS</strong><br />
During this year&#8217;s budget discussions, the council reauthorized $100,000 for the Downtown Reinvestment Fund and authorized $150,000 for a new fund to serve as a cash incentive fund for new and significant economic development projects in town. Both of which are part of <a href="http://dentonedp.com/available-incentives">many tools in the city&#8217;s economic development toolkit</a> by which we can attract, retain, and encourage business activity in Denton. During council discussions, we agreed to meet to discuss both of these issues in greater detail at a later date.</p>
<p>Because the new Economic Development Investment Fund is new, it needs to have a set of policies to guide both its revenue sources and its allowable expenditures. That will be part of the discussion.</p>
<p>Because several questions have been raised as to the continued need for the Downtown Reinvestment Fund &#8211; in its current form &#8211; the council agreed to revisit that policy. On this point, I agree that this fund (and many other efforts and initiatives) has been used on several significant projects in the downtown area that have resulted in substantial preservation and revitalization of historic buildings downtown.</p>
<p>But as I have pointed out on many occasions, the success of Downtown Denton is the direct result of vision, attention, and creativity over the course of several decades. Before anyone saw any promise in downtown, plans were in place to bring it back to life. In that spirit, I&#8217;ve advocated that it is in the best interest of the city to <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/">think beyond the square</a> for other pockets of life, culture, and potential economic vitality. We are seeing inspiring signs of life near the A-Train Station, on South Locust and Elm, the Congress Street corridor, and other near-downtown locations. And there are many other places we could consider. Here are my suggestions on how to think through the future of this fund:</p>
<ul>
<li>Instead of simply looking at reallocating these funds, we ought to look ahead to the next budget cycle and consider increasing our annual allotment into this fund. If it is as successful as the data seems to show, then additional investment in different parts of the greater downtown area is justified.</li>
<li>Work with local businesses and developers to identify emerging cultural areas.</li>
<li>Perhaps identify a certain percentage of the current funding and earmark it specifically for an emerging cultural district near downtown &#8211; highlight that and test the waters to see what sort of interest that brings. Re-evaluate at the end of the year.</li>
<li>In addition to allocating a percentage of these funds to a newly identified area, begin thinking through several other tools that could demonstrate city commitment and investment in this area: naming the district, mobility issues (including pedestrian and bike access), landscaping, street lighting, broadband access, public wifi, etc.</li>
</ul>
<p><strong>RENEWABLE DENTON DISCUSSION</strong><br />
Council will continue discussions on the <a href="http://www.renewabledenton.com/">Renewable Denton Plan</a> that seeks to up our commitment to renewables from 40% to 70% in 5 years. <a href="/wp/wp-content/uploads/2016/01/Exhibit4-Jan-5-WS-presentation.pdf">Here&#8217;s a link to the presentation</a> with an updated list of answers to questions that have been raised since our last meeting on the subject. We continue to receive great questions related to this plan and our DME team has done a great job meeting with concerned citizens and fielding their questions.</p>
<p>There also continues to be calls from some people to stall the project until the city spends additional dollars seeking a third party consultant, &#8220;<a href="http://briggsfordenton.org/2016/01/03/engage-d2-1316-an-appeal-to-reason-for-renewable-denton/">to objectively verify whether or not DME’s recommendation is the best way forward</a>.&#8221; In most (not all) cases, calls for a third party consultant come from the same people who have stated explicitly on several occasions that they will oppose any efforts that involve the investment in gas generation in Denton. In other words, for these folks, their interest in a third party consultant does not stem from a desire for genuine objectivity &#8211; they have a stated interest in mind: shut down the Renewable Denton Plan if it involves the investment in gas generation. That&#8217;s fine if that is your perspective. But let&#8217;s not confuse things by calling for consultants when there are already possible results from such a consultant&#8217;s report that you reject before you ever read it.</p>
<p>My standard for whether or not to call for a consultant is clear: if there are answers or expert perspectives that are not being provided to the council (and can not be provided) from our current staff of energy experts, then we need to invest in additional expert help. To date, however, our DME team, in dialogue with questioning council members and citizens, have consistently addressed every issue that has come up.</p>
<p>The city council oversees a one billion dollar budget every year. We have several significant projects in the works that involve hundreds of millions of dollars and several years of planning. If every time a high dollar, complex, long-term, and potentially controversial project comes up we have to run to consultants for a &#8220;third party, independent, expert opinion&#8221; to &#8220;verify&#8221; the path forward, then I submit we will have a very slow, dysfunctional local government that will always be too paralyzed to do anything significant.</p>
<p>As I&#8217;ve maintained on several occasions, the Renewable Denton Plan is one of the most ambitious and aggressive plan involving renewables pursued by cities around the world. And we are able to do so in a way that keeps our electricity reliable and our rates low. Let&#8217;s make history and do something great.</p>
<p><strong>RECALL PETITION OF JOEY HAWKINS</strong><br />
There&#8217;s an item of today&#8217;s agenda that has the City Secretary certifying a petition to recall Councilman Hawkins. I&#8217;ve run some stats based on voting records of those who signed the petition. <a href="/2016/01/joey-hawkins-recall/">You can see those results, and my opinion of this effort, here</a>.</p>
<p>I&#8217;ll be back in town for next week&#8217;s meeting. In the meantime, if you have any questions or comments, let me know at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/01/joey-hawkins-recall/" title="Less than 20 Voters from District 4 Involved in Hawkins&#8217; Recall Election">Less than 20 Voters from District 4 Involved in Hawkins&#8217; Recall Election</a></h3>
				
								<p class="meta"><span class="postdate">January 5th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<div id="attachment_1986" style="width: 394px" class="wp-caption aligncenter"><a href="/wp/wp-content/uploads/2016/01/DRC_ElectionHawkins.jpg"><img class=" wp-image-1986    " style="border: 2px solid black;" title="Joey Hawkins at his an election party following his first election to Denton City Council in 2013. Only 14 people who signed his recall petition took the time to vote in this election.  Photo credit: David Minton (Denton RC)" alt="Joey Hawkins at his an election party following his first election to Denton City Council in 2013. Only 14 people who signed his recall petition took the time to vote in this election.  Photo credit: David Minton (Denton RC)" src="/wp/wp-content/uploads/2016/01/DRC_ElectionHawkins-1024x678.jpg" width="384" height="254" /></a>
<p class="wp-caption-text">Photo Credit: David Minton, DentonRC</p>
</div>
<p><strong>The effort to recall Denton City Councilman Joey Hawkins is a joke.</strong> Far from being a demonstration of the democratic process, a simple analysis of the voting records of those who signed the petition reveals that a bunch of people living in District 4 are apparently so concerned with the leadership of their city council representative that they couldn&#8217;t even take the time to vote in Denton City Council elections &#8211; ever.</p>
<p>In the name of &#8220;democracy,&#8221; the organizers of the petition to recall Hawkins found a hard time finding actual voters to sign the petition. For all their claims of how disenfranchised they are from the service of Mr. Hawkins, the petition circulators couldn&#8217;t find but a handful of actual city voters from District 4 to sign their petition to throw him out of office.</p>
<p>After reviewing the list of petition signers and comparing that with the public voter records, I have found the following facts to be absolutely shocking:</p>
<ul>
<li>Out of 131 people who signed the recall petition, <strong>42 of them aren&#8217;t even registered to vote in Mr. Hawkins district</strong> and many of them aren&#8217;t registered to vote in the city. That&#8217;s 32% of the petition signers.</li>
<li>That leaves only 89 eligible signatures on the ballot.</li>
<li>Out of those 89, <strong>only 6 of them</strong> voted in the last city council election (2015).</li>
<li>Out of those 89, <strong>only 18 of them</strong> voted in the 2014 city council election.</li>
<li>Out of those 89, <strong>only 14 of them</strong> voted in the 2013 city council election &#8211; when Joey was first on the ballot (and had an opponent).</li>
<li>Out of those 89, <strong>59 of them have never voted in a Denton City Council election.</strong> That&#8217;s 66% of the people who signed the petition.</li>
</ul>
<p>What does all of this mean? <em><strong>Less than 20 actual voters from District 4 are responsible for triggering an official recall election of a sitting Denton City Councilman.</strong></em></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/First_Focus" class="twitter-user" >@First_Focus</a>: High ROI: Why preschool programs are a good investment for society - CHristian Science Monitor <a href="https://t.co/GH6YRAHrRU" class="twitter-link" >https://t.co/GH6YRAHrRU</a> <a href="http://twitter.com/#!/search/%23InvestInKids" class="twitter-link" >#InvestInKids</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/13 18:25">Dec 13</span></li><li>"That Time I Spent a Week with Rex Tillerson" via <a href="http://twitter.com/RodenEmily" class="twitter-user" >@RodenEmily</a> - <a href="https://t.co/xcnB2rVgea" class="twitter-link" >https://t.co/xcnB2rVgea</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/13 18:06">Dec 13</span></li><li>RT <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> Don't get too rambunctious, Kevin! Thanks for flying with us today! We hope you enjoy the conference. ^JB<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/10 23:50">Dec 10</span></li><li>A <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> plane full of educators on way home from the TX State Parental Involvement Conference is a lively one. <a href="http://twitter.com/#!/search/%23PIConf2016" class="twitter-link" >#PIConf2016</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/10 23:41">Dec 10</span></li><li>RT <a href="http://twitter.com/DentonHumane" class="twitter-user" >@DentonHumane</a>: Pet Pics w Santa Paws Saturday 9:30-3:30 Calloway's. Bring your little beasts. <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/OnlyinDenton" class="twitter-user" >@OnlyinDenton</a> @panector… <a href="https://t.co/ZzfpHv9hcz" class="twitter-link" >https://t.co/ZzfpHv9hcz</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/12/08 20:30">Dec 8</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
