<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Hack the Vote: Denton City Council Elections &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Hack the Vote: Denton City Council Elections Comments Feed" href="/2013/02/hack-the-vote-denton-city-council-elections/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='A Postscript on the Gas Well Ordinance' href='/2013/01/a-postscript-on-the-gas-well-ordinance/' />
<link rel='next' title='City Council Preview &#8211; Feb 5, 2013' href='/2013/02/city-council-preview-feb-5-2013/' />
<meta name="generator" content="WordPress 3.8.5" />
<link rel='canonical' href='/2013/02/hack-the-vote-denton-city-council-elections/' />
<link rel='shortlink' href='/?p=738' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-738 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Hack the Vote: Denton City Council Elections</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">February 4th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comments" title="comments">7 comments</a></span></p>
				
				<p><a href="/2013/02/hack-the-vote-denton-city-council-elections/hack/" rel="attachment wp-att-739"><img class="aligncenter size-full wp-image-739" alt="hack" src="/wp/wp-content/uploads/2013/02/hack.jpg" width="438" height="97" /></a></p>
<p><strong>UPDATE:</strong> <em><strong>A hackathon to tackle some of this has now been scheduled for this Thursday night, Feb 7 at 8:30pm at my house (322 Texas Street). Come if you want in on the fun&#8230;</strong></em></p>
<p>The average voter age in Denton City Council elections is 63. Only 4-7% of registered voters takes the time to vote in local city elections. I&#8217;ve <a href="http://thinkdenton.com/2011/01/the-youth-vote-of-denton-political-apathy-from-our-much-esteemed-creative-types/" target="_blank">discussed these trends in local voting behavior elsewhere</a> and there are certainly many theories as to why this is the case.  But one thing is clear: we can be doing a better job helping interested people engage in their local democracy.</p>
<p>That is why, as I head into my second election season running for the District 1 seat on the Denton City Council, I&#8217;m calling on civic-minded innovators out there to join me in &#8220;hacking the vote&#8221; to increase voter participation in this May&#8217;s Denton City Council elections. If you can code, design, do web apps or mobile apps, have GIS skills, excel in data visualization, or something equally cool, why not become an instant local rock star by helping to make democracy better for your community.</p>
<p>Below are two problems that are in need of solutions:</p>
<p><strong>PROBLEM #1: <em>WHICH CITY COUNCIL DISTRICT AM I IN?</em></strong><br />
Every two years, the city council elections are for the four district-specific seats, meaning you are only able to vote for the city council race corresponding to the district you reside in (or are registered in).  This is the first step to getting someone interested in this year&#8217;s race &#8211; they need to know what district race to pay attention to.  But how?</p>
<p>As it stands right now, you can navigate the <a href="http://www.cityofdenton.com/home">City of Denton website</a> and try and find the city council district maps. You&#8217;d have to know to go to the &#8220;Government&#8221; link at the top, then select &#8220;City Council&#8221; and eventually find a link to <a href="http://www.cityofdenton.com/government/city-council/city-council-district-map">this page of PDF maps of city districts</a>.  After several attempts at increasing the size of the map to see the street names, you will eventually be able to find where you live. But try doing this from your smart phone &#8211; you&#8217;ll probably give up.</p>
<p>If and when you do discover your district from this method, a problem still exists &#8211; just because you happen to currently reside within a particular council district, that doesn&#8217;t guarantee you are actually registered to vote in that district. During my last campaign, I found this problematic particularly for poorer and younger populations (under the age of 40) due to the increased likelihood of moving since they were last registered to vote in the city. What makes matters worse, because you must change your registration 30 days before an election, most people don&#8217;t discover this problem until it is too late to do anything about it.</p>
<p>In addition to finding out which district you happen to live in, a potentially interested voter also has to double check to make sure that is the same district listed on their voter registration. Keep in mind that the city went through a redistricting process in 2011 (since the last city district-specific council race). And the new voter registration cards issued by the county ahead of last year&#8217;s primary election season were not yet updated with the new city council district alignments.  You now have to go to the <a href="https://elections.dentoncounty.com/goVR.asp?Dept=82&amp;Link=292" target="_blank">Denton County voter registration database website</a> to check on your registration status to cross-check your city district to make sure your registration corresponds with your current address &#8211; there you can find the city council district you are currently registered in near the bottom of the right-hand column.  If you&#8217;ve moved within Denton since you first registered to vote here, chances are the district you live in is not the district you are registered in.</p>
<p>HOW CAN WE MAKE THIS EASIER? A few hacking hints: the county has voter information readily available through an open records request. You can get access to all the registered voters, their addresses, their districts, their voting history, etc. This would be helpful data to begin the process.</p>
<p><strong>PROBLEM #2: <em>I KNOW MY DISTRICT, BUT WHERE DO I FIND OUT ABOUT THE CANDIDATES?</em></strong><br />
I don&#8217;t know of a single online resource that consolidates this info into one place &#8211; just a simple district by district listing of the candidates and a link to their respective web and social media sites. The local newspaper covers the races, but typically in a way that makes pulling all the info together difficult (the stories run on separate days and their site hasn&#8217;t in the past kept a static site, accessible through their front page during election season, where such info is available. The city doesn&#8217;t put this info on their site either.</p>
<p>Want to help find a solution to one of these problems? Let&#8217;s go. I&#8217;m on Twitter <a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> or you can email me at <a href="mailto:kevin@rodenfordenton.com" target="_blank">kevin@rodenfordenton.com</a>.</p>
<p><em><strong>HACKING TOOLS:</strong></em></p>
<p>- <a href="/wp/wp-content/uploads/2013/02/Denton.zip">voter files</a></p>
<p>- <a href="/wp/wp-content/uploads/2013/02/FILE-LAYOUT.doc">FILE LAYOUT</a></p>
<p>- <a href="http://www.cityofdenton.com/departments-services/departments-q-z/technology-services/geographic-information-systems-gis-" target="_blank">voter district GIS data set</a></p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">7 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-5527">
		<div id="comment-5527">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c48165363f85655e7caae63486538c98?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Scott Campbell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-5527">
			February 4, 2013 at 5:36 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I wrote half a blog RE: voting earlier today. I&#8217;ll be doing several between now and May 11.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=5527#respond' onclick='return addComment.moveForm("comment-5527", "5527", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5569">
		<div id="comment-5569">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a0c81733b100c59065b27a68820d6569?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">rhonda Love</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-5569">
			February 7, 2013 at 4:45 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>great idea! I am one of the older voters and I really want the younger folks to get engaged in making Denton even more dynamic! Good luck!!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=5569#respond' onclick='return addComment.moveForm("comment-5569", "5569", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-5570">
		<div id="comment-5570">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/21ec47cf921e53eb34c37b2f034681d5?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">amber</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-5570">
			February 7, 2013 at 7:05 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>kevin, the league of women voters puts out a voter guide every election, even for city council ones.  i&#8217;ve been trying to get them to have a greater web presence, but we DO have a facebook page and i try to upload relevant things there.  we also have a web page (which looks pretty cluttered, i admit) and you can often find info about candidates and issues there as well.  vote411.org is another resource.  that&#8217;s assuming, of course, that candidates fill out their LWV questionnaires.  but that might be one resource you could direct people to when trying to find information on their candidates.  <a href="http://www.lwvdenton.org/" rel="nofollow">http://www.lwvdenton.org/</a> and also <a href="https://www.facebook.com/pages/League-of-Women-Voters-Denton-Texas" rel="nofollow">https://www.facebook.com/pages/League-of-Women-Voters-Denton-Texas</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=5570#respond' onclick='return addComment.moveForm("comment-5570", "5570", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5573">
		<div id="comment-5573">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3b8016443d13e0cfcc0b99039fabf4f4?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carl S</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-5573">
			February 8, 2013 at 2:54 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>My GIS skillz are going on fast approaching 20 years old, and rusty. The tools of today are so much better.  I&#8217;m hoping those young kids can hack these problems with ease.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=5573#respond' onclick='return addComment.moveForm("comment-5573", "5573", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-5586">
		<div id="comment-5586">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d33082975b10d9b22367b7482e21acee?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.siliconrockstar.com' rel='external nofollow' class='url'>andy boyd</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-5586">
			February 8, 2013 at 6:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Meant to attend but I totally blanked on this after the kids got home.  I&#8217;m a local developer and Denton native who just started a dev shop &#8211; <a href="http://engagerinteractive.com" rel="nofollow">http://engagerinteractive.com</a> &#8211; to specialize in creative solutions using open source software (read: internet awesomeness on a budget).  Short on time, but interested in helping <img src="/wp/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=5586#respond' onclick='return addComment.moveForm("comment-5586", "5586", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5677">
		<div id="comment-5677">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b37bbef7ee3af3c9ef60cfd0987d5fb9?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.lwvdenton.org' rel='external nofollow' class='url'>LWV Denton Webmaster</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-5677">
			February 19, 2013 at 6:58 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is not an edorsement of any particular candidate.  I cleaned up the home page today and placed links to the Denton County VRdb search and City of Denton City Council District maps on the home page for the duration of the election.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=5677#respond' onclick='return addComment.moveForm("comment-5677", "5677", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-45723">
		<div id="comment-45723">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5ae83b1e1f92278c6b93eb072f7df5e3?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Brittany</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comment-45723">
			February 27, 2014 at 4:49 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I&#8217;m not sure if you&#8217;ll still check this website or not but I&#8217;m looking for information on registered voters in Denton City and the party breakdown/past voting records. Would you be able to point me in the right direction to finding that? All of the Denton County voter info links seems to mysteriously be unavailable/broken. Thanks.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/02/hack-the-vote-denton-city-council-elections/?replytocom=45723#respond' onclick='return addComment.moveForm("comment-45723", "45723", "respond", "738")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/02/hack-the-vote-denton-city-council-elections/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='738' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="844c4affd3" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Twinkle Toes <a href="http://twitter.com/Greg_Johnson_TX" class="twitter-user" >@Greg_Johnson_TX</a> at his finest. <a href="http://twitter.com/#!/search/%23UnitedTRIBUTE" class="twitter-link" >#UnitedTRIBUTE</a> <a href="http://t.co/yc18N4lHt5" class="twitter-link" >http://t.co/yc18N4lHt5</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/01/18 02:45">6 hours ago</span></li><li>At the <a href="http://twitter.com/#!/search/%23UnitedTRIBUTE" class="twitter-link" >#UnitedTRIBUTE</a> for <a href="http://twitter.com/unitedwaydenton" class="twitter-user" >@unitedwaydenton</a> watching Councilman <a href="http://twitter.com/HawkinsJoey" class="twitter-user" >@HawkinsJoey</a> slowly implode his political career. :)<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/01/18 02:29">6 hours ago</span></li><li>RT <a href="http://twitter.com/UNTPrez" class="twitter-user" >@UNTPrez</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a> pedestrian safety is always worth monitoring and improving. We offer our condolences to <a href="http://twitter.com/#!/search/%23TWU" class="twitter-link" >#TWU</a> and the student's family.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/01/18 01:47">7 hours ago</span></li><li>RT <a href="http://twitter.com/roybetter" class="twitter-user" >@roybetter</a>: Hey guys, <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> has created a way to address issues being a pedestrian in Denton.  PLEASE check it out: <a href="http://t.co/IAwFxgAd05" class="twitter-link" >http://t.co/IAwFxgAd05</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/01/17 22:22">10 hours ago</span></li><li>The pedestrian death near TWU was tragic. Let's do what we can to make walking safer in Denton. How you can help: <a href="http://t.co/tNMMClrFRC" class="twitter-link" >http://t.co/tNMMClrFRC</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/01/17 17:47">15 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
