<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Will Denton&#8217;s Energy Future be Determined by a Few Fossil Fuel Fundamentalists? &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Will Denton&#8217;s Energy Future be Determined by a Few Fossil Fuel Fundamentalists? Comments Feed" href="/2015/11/dentons-energy-future/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Denton Can Do Big Things &#8211; City Council Preview for November 10, 2015' href='/2015/11/denton-can-do-big-things-city-council-preview-for-november-10-2015/' />
<link rel='next' title='City Council Preview &#8211; November 17, 2015' href='/2015/11/city-council-preview-november-17-2015/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/11/dentons-energy-future/' />
<link rel='shortlink' href='/?p=1946' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1946 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Will Denton&#8217;s Energy Future be Determined by a Few Fossil Fuel Fundamentalists?</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">November 12th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/11/dentons-energy-future/#comments" title="comments">0 comments</a></span></p>
				
				<p>The <a href="http://www.renewabledenton.com/">Renewable Denton Plan</a> has been six years in the making &#8211; the result of a bold step Denton took in 2009 to begin it&#8217;s path toward a sustainable energy future when it announced the city would be powered by 40% wind energy. Almost immediately, the city council made clear that we needed to keep moving in that direction. Even since I took office, the direction from council has been to explore ways to scale our renewable portfolio beyond 40% while maintaining affordable rates and excellent reliability.</p>
<p>There are very few cities in our nation anywhere close to 40%, yet within 6 years of that remarkable milestone, Denton announces a plan to increase the amount of renewables in our energy portfolio to 70% by 2019 &#8211; and divest ourselves of ownership in a coal-burning power plant in the process.</p>
<p>Think about that. Take away communities who have the benefit of hydro-electric generation, and you can count on two hands the number of cities in the United States who are anywhere near 70% renewables. In fact, the vast majority of cities haven&#8217;t even taken a single step in this direction.</p>
<p>This is how you scale to 100% renewables &#8211; a goal I fully embrace. You take bold steps when the market presents itself and you do so in a way that maintains low rates for your citizens and commercial customers. This is how you take meaningful steps toward doing our part to combat the cause of climate change. You continually and incrementally increase your investment in clean energy.</p>
<p>But there are some in our community who will tell us that anything less than 100% is unacceptable. I can appreciate the passion and ambition from which such a stand flows. The controversy, it seems, centers on the fact that the Renewable Denton Plan involves the creation of two gas generation plants within our city limits. Despite the fact that the overall emissions of Denton&#8217;s energy purchases under the Renewable Denton Plan are drastically reduced from our current position, despite the fact that we are divesting ourselves from ownership in a coal-fired power plant, and despite the fact that we are reducing our overall reliance on fossil fuels from 60% to 30%, the investment in gas generation is seen as unacceptable to some in our city.</p>
<p>Why? How is it that one of the most progressive and sustainable energy plans in the entire nation is finding its harshest critics among our self-professed environmental protectors?</p>
<p>There is a small, yet very loud portion of our population who hold a fundamentalist position against the use of fossil fuels. Those holding this position were emboldened by the historic citizen vote banning hydraulic fracking just a year ago. Even though the organizers of that movement went through great lengths to claim that the issue before the voters was narrowly focused on this specific operational method of extracting natural gas &#8211; even publicly claiming on many occasions that they weren&#8217;t opposed to drilling or fossil fuels in general &#8211; some who voted for this were motivated by an almost religious aversion to fossil fuels in all its forms and uses. And while my study of the election results indicate the vast majority of people who voted for the ban did so to keep industrial fracking operations out of their backyards, out of their neighborhoods, and away from parks and schools, this small band of fossil fuel fundamentalists would have you believe that 70% of our city voters went to the polls motivated by their same fundamentalist positions.</p>
<p>To them, whether it is 40% or 70%, it is never going to be enough. The fact that we are seen as national leaders in sustainable energy, it will never be enough if we are doing it with a plan that includes the creation of additional fossil fuel generation plants. Even though we are reducing our overall carbon footprint, significantly reducing emissions, and increasingly investing in clean energy generation, it is not enough.</p>
<p>I wish those who hold this view could stand with us as Denton takes another historic step in energy sustainability. At the same time, I am not interested in allowing a small minority of our population with such fundamentalist views to dictate the future of Denton&#8217;s energy policy and keep Denton from moving forward toward a more sustainable and renewable energy tomorrow.</p>
<p>The vast majority of citizens I talk to want us to continue our push beyond 40%, but in a way that maintains our competitive and affordable rates for everyone. I&#8217;m convinced that Denton can and will continue to make bold moves in our path toward 100%. This is why I have called for a council resolution to be adopted, concurrent with the vote on the Renewable Denton Plan, that would make explicit the city&#8217;s policy position to move toward 100% renewables when affordable opportunities present themselves.</p>
<p>The following slides show the many different options investigated during the ramp up to this plan and compares them on their overall cost and impact to both residential and commercial ratepayers.</p>
<p><a href="/wp/wp-content/uploads/2015/11/Slide01.jpg"><img class="aligncenter  wp-image-1947" style="border: 2px solid black;" alt="Slide01" src="/wp/wp-content/uploads/2015/11/Slide01.jpg" width="504" height="378" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide02.jpg"><img class="wp-image-1948 aligncenter" style="border: 2px solid black;" alt="Slide02" src="/wp/wp-content/uploads/2015/11/Slide02.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide03.jpg"><img class="wp-image-1949 aligncenter" style="border: 2px solid black;" alt="Slide03" src="/wp/wp-content/uploads/2015/11/Slide03.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide04.jpg"><img class="wp-image-1950 aligncenter" style="border: 2px solid black;" alt="Slide04" src="/wp/wp-content/uploads/2015/11/Slide04.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide05.jpg"><img class="wp-image-1951 aligncenter" style="border: 2px solid black;" alt="Slide05" src="/wp/wp-content/uploads/2015/11/Slide05.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide06.jpg"><img class="wp-image-1952 aligncenter" style="border: 2px solid black;" alt="Slide06" src="/wp/wp-content/uploads/2015/11/Slide06.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide07.jpg"><img class="wp-image-1953 aligncenter" style="border: 2px solid black;" alt="Slide07" src="/wp/wp-content/uploads/2015/11/Slide07.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide08.jpg"><img class="wp-image-1954 aligncenter" style="border: 2px solid black;" alt="Slide08" src="/wp/wp-content/uploads/2015/11/Slide08.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide09.jpg"><img class="wp-image-1955 aligncenter" style="border: 2px solid black;" alt="Slide09" src="/wp/wp-content/uploads/2015/11/Slide09.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide10.jpg"><img class="wp-image-1956 aligncenter" style="border: 2px solid black;" alt="Slide10" src="/wp/wp-content/uploads/2015/11/Slide10.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide11.jpg"><img class="wp-image-1957 aligncenter" style="border: 2px solid black;" alt="Slide11" src="/wp/wp-content/uploads/2015/11/Slide11.jpg" width="512" height="384" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/11/dentons-energy-future/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1946' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2192280e4f" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a>: Did you hear <a href="http://twitter.com/#!/search/%23Denton" class="twitter-link" >#Denton</a> was selected for <a href="http://twitter.com/WhatWorksCities" class="twitter-user" >@WhatWorksCities</a>? Learn more at <a href="http://twitter.com/#!/search/%23BootstrapDenton" class="twitter-link" >#BootstrapDenton</a>: <a href="https://t.co/xafvqwF3W5" class="twitter-link" >https://t.co/xafvqwF3W5</a> <a href="https://t.co/z1Ey0t0UqJ" class="twitter-link" >https://t.co/z1Ey0t0UqJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/01 03:53">12 hours ago</span></li><li>RT <a href="http://twitter.com/davidaxelrod" class="twitter-user" >@davidaxelrod</a>: Weird that <a href="http://twitter.com/realDonaldTrump" class="twitter-user" >@realDonaldTrump</a> recites lines and says stuff like "so true," as if he's reading someone else's speech.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/01 02:25">14 hours ago</span></li><li>Trump was too afraid to address the wall while in Mexico, but real bold tonight. Is being a wimpy racist an encouraging development?<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/01 01:55">14 hours ago</span></li><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
