<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blog &#124; rodenfordenton.com &#124; Page 45</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Blog Comments Feed" href="/blog/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Councilman' href='/about-kevin/' />
<link rel='next' title='Contact Kevin' href='/contact/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/blog/' />
<link rel='shortlink' href='/?p=6' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="paged page page-id-6 page-template page-template-blog-php paged-45 page-paged-45">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- BLOG POSTS BEGIN -->
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2011/06/june-21-council-meeting-post-script/" title="June 21 &#8211; Council Meeting Post-Script">June 21 &#8211; Council Meeting Post-Script</a></h3>
				
								<p class="meta"><span class="postdate">June 22nd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/06/june-21-council-meeting-post-script/#comments" title="comments">4 comments</a></span></p>
				<p>Here&#8217;s a quick follow-up to tonight&#8217;s meeting &#8211; I&#8217;ll try to tie the points to the earlier preview points:</p>
<p><strong>REDISTRICTING</strong><br />
Heard a report and spent time with two options presented by consultants on modifying the city&#8217;s four council districts in order to account for the change in population from the last time this was done back in 2001.  District 4 has grown significantly while other parts of town have not.  The goal of redistricting is to attempt a total population balance among the various districts without significantly disrupting the voting power of traditional minority pockets within the city (District 1, my district, happens to have the largest population of minorities when you consider the high number of Hispanic and African-American residents.</p>
<p>The following is one of the options &#8211; an option the council is considering modifying a bit in order to prevent the break-up of certain neighborhoods:</p>
<p><a href="/wp/wp-content/uploads/2011/06/Map_B.jpg"><img class="aligncenter size-full wp-image-306" title="Map_B" src="/wp/wp-content/uploads/2011/06/Map_B.jpg" alt="" width="940" height="610" /></a>This would bring the four districts into relative equality in terms of total population.  But a question I continue to have, which is important to my district, is how this pans-out in terms of actual registered voters and actual voters.  In other words, does the total population always give you an accurate picture of the voting power of a particular district? Provoked by that question, I crunched some numbers and my suspicions were confirmed.  Below is a table that shows the current district situation and the two proposed options &#8211; it shows the disparity, particularly in District 1, between the total population and the number of registered voters (and ultimately the number of voters).  So while we are balancing out the population, the practical situation is not balanced at all &#8211; but realize we are dealing with Department of Justice rules that have legal precedent guiding the consideration.  This may not be as big of an issue when it comes to elections for district specific seats.  But it does come into play when we have at-large elections.  If I were a sleazy politician running for an at-large position, I&#8217;d take a look at these numbers and might have a good reason to ignore the interests of District 1, given their low voting power relative to the other three districts.  Here are those stats that I crunched and provided to council today:</p>
<p><a href="/wp/wp-content/uploads/2011/06/redistrict_numbers.jpg"><img class="aligncenter size-full wp-image-307" title="redistrict_numbers" src="/wp/wp-content/uploads/2011/06/redistrict_numbers.jpg" alt="" width="830" height="495" /></a>So what do you think?  This issue will be brought to the citizens for further discussion and even the opportunity for you to propose your own redrawing of district lines.  I have asked that the process be presented online for your consideration, along with readable maps of the proposed lines.  The goal is to finalize a plan in September and have the plans approved by the Department of Justice in time for the May 2012 at-large elections.</p>
<p><strong>STATE LEGISLATION</strong><br />
We received an update on the legislation (some still in progress in special session) that might impact Denton.  The Texas Tea Partiers came into power with the assumption that they would yield influence.  Unfortunately, their enthusiasm to return powers to the individuals didn&#8217;t play out in many of their legislative priorities.  This session saw many attempts to take away local control of many issues in favor of state control (ironic given their approach to state vs federal issues and their desire to keep power in &#8220;local hands&#8221;).  Fortunately, apart from some financial grabs where the state is giving itself more local money (for instance, a greater percentage of the mixed beverage tax that would normally go to local municipalities), most of the harmful legislation did not survive.  This, of course, is not to mention the strike against local public education&#8230;</p>
<p>One particular item of interest &#8211; the Voter ID bill passed.  This initiative tended to cut along party lines, with Republicans pushing for it and Democrats seeing it as a way to diminish minority and low-income votes.  Instead of being able to simply show your voter registration card at the time of voting, voters need to also be able to present a state-issued photo ID at the point of voting.  <a href="http://www.texasobserver.org/component/k2/item/17879-voter-id-signed-into-law" target="_blank">Read this article</a> for more information about it.  I have asked that we have a discussion about how the city can get on top of this issue and best educate our citizens about the changes in laws and voter expectations prior to the May 2012 city elections.</p>
<p><strong>CITIZEN BOARD AND COMMISSIONS</strong><br />
To read more about these options, <a href="http://cityofdenton.com/index.aspx?page=82" target="_blank">go here</a>.  The council tonight began the option of nominating citizens to the various positions available on these boards.  We will visit this option again at the next meeting.  As soon as I finalize my nomination list, I will post it here for all to see.  With the exception of only a couple of boards, I am opting to retain the majority of the very helpful citizens appointed by my predecessor, Charyle Heggins.</p>
<p><strong>DOWNTOWN INCENTIVE GRANT MONEY</strong><br />
Mellow Mushroom&#8217;s request for a $15,0000 grant was approved as part of the consent agenda.  The property owners of the elevated yellow house on Bell just beside the Center for the Visual Arts building, along with the anticipated business owners of Denton&#8217;s own &#8220;Aw Shucks,&#8221; presented their case at the beginning of Tuesday&#8217;s meeting.  The city&#8217;s Economic Development Partnership Board had previously voted not to grant their $5000 grant request for facade improvements.  I see this project as a much-needed spark of business interest on the &#8220;other side&#8221; of Bell Avenue.  It will be a great amenity near the train, it will no doubt attract more interest in the area, it will be much more accessible to folks in the surrounding neighborhoods (in traditional SE Denton), and it begins the process of extending the downtown area in this direction.  Because questions of why it wasn&#8217;t recommended for approval, I along with others asked for further discussion to be had at the next council meeting.</p>
<p><strong>NOISY PARTY REQUEST</strong><br />
The request was put in to allow a late night loud party on Myrtle Street between the hours of 10pm and midnight at the beginning of July.  The Parks department recommended denial of the request after learning that there have been 5 complaint calls about this residence in the last year.  Unfortunately, the nature of those calls or the source of them was not available.  I was not comfortable punishing folks who were trying to work through the system with such little information.  Ultimately, another council member suggested that we split the difference and allow the noise exception until 11pm instead of midnight.  I went along with that compromise.</p>
<p>As always, let me know if you have any questions!  <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a></p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2011/06/june-21-2011-council-meeting-preview/" title="June 21, 2011 Council Meeting Preview">June 21, 2011 Council Meeting Preview</a></h3>
				
								<p class="meta"><span class="postdate">June 21st, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/06/june-21-2011-council-meeting-preview/#comments" title="comments">1 comment</a></span></p>
				<p>In my attempt to make your city government more accessible to you, here&#8217;s a rundown on some highlights of this week&#8217;s council meeting.  Our council Work Session begins at 3pm at City Hall and we&#8217;ll convene in Regular Session at 6:30pm.  Work Session is a time to go over details relating to upcoming votes in the Regular Session &#8211; a way to vet issues and gauge council direction on upcoming votes.  No votes are taken in the work session &#8211; votes on items and public hearings typically take place during the Regular Session.  As always, you can access the meeting agenda and back-up information (more detailed information for each agenda item) <a href="http://cityofdenton.com/index.aspx?page=945" target="_blank">here on the city website</a>.</p>
<p><em><strong>Here are some of the highlights&#8230;</strong></em></p>
<ul>
<li><strong>REDISTRICTING</strong> &#8211; as a result of the 2010 Census, the city district maps show disparity in populations among the 4 council districts.  Council has started the process of looking at options (since April) and we will hear about a couple of proposals that seek to bring the districts into balance.</li>
<li><strong>STATE LEGISLATION</strong> &#8211; been following the drama in Austin over the summer? We&#8217;ll hear a report on how the recent budget cuts and other legislation impact Denton for better or for worse.</li>
<li><strong>CITIZEN BOARDS AND COMMISSIONS</strong> &#8211; Each summer, the council examines the make-up of the various citizen-run boards and commissions and takes the opportunity to select new people to serve in these various capacities.  This will be the first meeting where the council addresses vacancies and re-appointments to these bodies.  We will revisit this issue next month before finalizing our decisions.</li>
<li><strong>DOWNTOWN INCENTIVE GRANT MONEY</strong> &#8211; two property owners in the downtown area have applied for grant money (from a pot of $50,000 per year) to help in the revitalization of older properties.  <a href="http://www.mellowmushroom.com/" target="_blank">Mellow Mushroom Pizza</a> is slated to come to Hickory Street (previously Garbage Kings) in the Spring of 2012 and is seeking $15,000.  <a href="http://www.aw-shucks.com/" target="_blank">Aw Shucks Oyster Bar</a> (with a location on lower Greenville in Dallas) is hoping to be one of the first businesses to invest to the East of Bell Ave.  You know that funky-looking yellow house just to the South of the Arts Center? Imagine SE Denton neighborhoods and train riders having access to a mostly outdoor cajun seafood joint, thus sparking business interest on the other side of Bell&#8230; they are seeking $5000 from the grant program to help with facade work at that location.</li>
<li><strong>L</strong><strong>OUD PARTY REQUEST</strong> &#8211; don&#8217;t be too loud at your house party, because some irritated neighbors may try and keep you from being allowed to do it again.  A house on Myrtle Street is requesting a noise ordinance exception for a party and is being recommended for denial due to their track record of complaint calls.</li>
</ul>
<p>If any of this interests you, come on out and observe the dialogue and deliberation.  You are also welcome to comment on any of the consent agenda items at the onset of the 3pm Work Session meeting.</p>
<p>Let me know if you have any thoughts on these issues or questions &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2011/06/downtown-living-focus-group/" title="Downtown Living Focus Group">Downtown Living Focus Group</a></h3>
				
								<p class="meta"><span class="postdate">June 20th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/06/downtown-living-focus-group/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2011/06/denton_tx2.16112842_std.jpg"><img class="alignleft size-full wp-image-297" title="downtown" src="/wp/wp-content/uploads/2011/06/denton_tx2.16112842_std.jpg" alt="" width="337" height="246" /></a>A preference for urban living is growing, even right here in Denton, Texas.  There is an increased desire among many to live in a place where you can work, shop, play, and socialize all within walking distance.  We are already beginning to notice this in many of the core neighborhoods connected to our historic square.  A slow renaissance is emerging as young professionals and young families are opting for a post-suburban experience and willing to take a chance on neighborhoods previously in decline.  Additionally, with the continual revitalization of the downtown area and the new train line, interest in urban-style apartments and condominiums has and will continue to attract new development projects in this part of town.</p>
<p>As the council member representing this area of town, I&#8217;d love to hear from those of you on the front-lines of this emerging living option, so that we can be better advised on livability issues in this area &#8211; what are the joys and struggles of downtown living? what infrastructure is needed to help you get around sans cars? what amenities can the city or developers provide in order to make this area a more attractive choice for future residents? etc&#8230;</p>
<p>If you live in the heart of downtown or one of the surrounding neighborhoods, please consider serving your city by chatting with me over drinks this Thursday, June 23 at 8pm at Simone Lounge &#8211; 222 Hickory Street #104.</p>
<p><a href="http://www.facebook.com/event.php?eid=137253899685037" target="_blank">RSVP at this Facebook event page</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2011/06/gas-drilling-fee-vote-some-context/" title="Gas Drilling Fee Vote &#8211; Some Context">Gas Drilling Fee Vote &#8211; Some Context</a></h3>
				
								<p class="meta"><span class="postdate">June 8th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/06/gas-drilling-fee-vote-some-context/#comments" title="comments">1 comment</a></span></p>
				<p>June 7, 2011</p>
<p>No doubt there will be some chatter regarding my vote tonight at my first city council meeting regarding the reduction of fees for gas drilling operations in Denton.  I voted with the rest of council to adopt an ordinance effectively doing away with the fees voted in by the council nearly a year ago as part of their Phase I review of the city&#8217;s gas well ordinances and instituting a new fee structure as recommended by an outside consultant.  The Denton Record-Chronicle&#8217;s Lowell Brown already caught up with me after the vote with a very honest question: &#8220;During the campaign, you argued that you would nickel and dime the hell out of the industry.  How does your vote tonight match with that claim?&#8221; (in reference to a statement I made regarding local gas drilling regulation at the Denton Neighborhood Alliance forum.)</p>
<p>I invite everyone to spend some time with the back-up agenda material that is available online relating to this item (4N of the Consent Agenda) &#8211; <a href="http://cityofdenton.com/index.aspx?page=945" target="_blank">go here</a> and then click on the link for the &#8220;Agenda with Backup.&#8221;</p>
<p>The city Planning Office admittedly &#8220;shot from the hip&#8221; when they suggested the new fee structure voted on by city council last August.  The fees were attempting to cover the costs of needed employees and support that would allow the city to effectively regulate the industry.  And this is a good thing &#8211; it would be a bad idea to essentially subsidize the gas industry on the backs of taxpayers.  Unfortunately, without having the Gas Well Inspection Division in place, the planning team had very little internal background in order to justify their fee suggestions.  Without this justification, the city risks a legal challenge that they are imposing a fee beyond what the service actually costs.  J. Stowe and Co., LLC came in to attempt a more thorough analysis.  It is unfortunate this issue played out in this way.  The increase of fees was a more popular component of the Phase I process.  I imagine the fees suggested under the current proposal would have been welcomed had they been a part of the original proposal last August.  Unfortunately, it now appears that the city is actually lowering the fees &#8211; and this perception is meaningful.</p>
<p>Here&#8217;s one silver lining &#8211; the council opted not to assess annual inspection fees of gas well sites in the Extra-Terrestrial Jurisdiction areas following their August 2010 review.  The consultant has argued that this should happen and tonight&#8217;s ordinance made this happen.  Considering there are 762 wells to be inspected in the city&#8217;s ETJ (and only 210 in the actual city limits), at $580 per annual inspection, this means a yearly increase of around $400,000 in fees assessed to the industry that resulted from tonight&#8217;s ordinance that wasn&#8217;t in play in the previous fee proposal approved last August.</p>
<p>Unfortunately for the general public, most of the discussion on this issue happened during a closed session called by the city&#8217;s legal department.  I can say this: concerned citizens would have appreciated the rather spirited discussion that took place on this issue.  Several questions remain about the new fee structure &#8211; and here are some of mine:</p>
<ul>
<li>Little to no analysis was done on certain items by the consultant, making some of his fee suggestions seem as arbitrary as the original city analysis.  This came to light specifically relating to the fee for the Gas Well Development Site Plan, which is why this suggestion was pulled out from the motion to approve the ordinance tonight.</li>
<li>It is still unclear how the books balance between the costs associated with the new Gas Well Inspections Division (which now stands at 6 Full Time Employees &#8211; an increase of 2 since last August) are completely covered by the new suggested fees.  Taking into account just the annual inspection fees (which cover all wells &#8211; even those that have been around for a while both in they city and the ETJ), assuming a 85% collection rate, the salaries of the Division are covered.  Other items still need to be accounted for such as vehicles, equipment, office space, technology, administrative support, etc.  We will continue to examine this &#8211; there should be NO subsidization of the industry with tax payer money.</li>
<li>Much of what we mean by &#8220;inspection&#8221; will not be filled-out until we proceed with Phase II of the ordinance review &#8211; the costs associated with this may certainly rise depending on the levels of protection we afford our citizens from these sites.</li>
</ul>
<p>Rest assured, this issue of drilling and production fees will be fully vetted as we move through the Phase II process &#8211; and the fees can be re-examined at any point where it appears discrepancies exist.</p>
<p>It should be noted that two other encouraging decisions were made tonight for those concerned about natural gas drilling activity in Denton.  First, the council voted unanimously to adopt the <a href="http://downwindersatrisk.org/fairshare.html" target="_blank">Fair Share Resolution</a> in order to encourage TCEQ to mandate new control measures for the release of Volatile Organic Compounds (VOCs) from the gas drilling industry ahead of its upcoming vote on a new DFW Air Plan.  The technology is already in place that can help both our air quality and the industry save more money &#8211; a rare win, win for this issue.</p>
<p>Second, there was support on the council to examine how citizens will be involved in the process of the Phase II gas well ordinance review.  Denton&#8217;s citizens are up for the task.  If you are interested in helping out, let me know.</p>
<p>As always, please share with me your thoughts and your questions &#8211; you can email me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or call me at 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2011/04/roden-for-denton-t-shirts/" title="Roden for Denton T-Shirts">Roden for Denton T-Shirts</a></h3>
				
								<p class="meta"><span class="postdate">April 23rd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/04/roden-for-denton-t-shirts/#comments" title="comments">2 comments</a></span></p>
				<p>We now have a new and fun campaign t-shirt on limited supply&#8230; This is a great way to spread the word about our vision for Denton as we head into the final weeks of the campaign.</p>
<p>For a minimum donation to the campaign of $12, this shirt can be yours! Just click on the PayPal link to the right and put your shirt size in the comment section of your donation submission.  But don&#8217;t feel confined to $12 &#8211; please consider a $20, $50 donation or more.  We need help as we push to get the word out to as many District 1 voters as possible!</p>
<p>Here&#8217;s the front:</p>
<p><a href="/wp/wp-content/uploads/2011/04/newshirt-front1.jpg"><img class="alignnone size-large wp-image-285" title="Back Camera" src="/wp/wp-content/uploads/2011/04/newshirt-front1-1024x764.jpg" alt="" width="640" height="477" /></a></p>
<p>And here&#8217;s the back:</p>
<p><a href="/wp/wp-content/uploads/2011/04/newshirt-back.jpg"><img class="alignnone size-large wp-image-286" title="Back Camera" src="/wp/wp-content/uploads/2011/04/newshirt-back-1024x764.jpg" alt="" width="640" height="477" /></a></p>
				
				<div class="bar mt25 mb30"></div>

				
<div class='wp-pagenavi'>
<span class='pages'>Page 45 of 46</span><a class="first" href="/blog/">&laquo; First</a><a class="previouspostslink" href="/blog/page/44/">&laquo;</a><span class='extend'>...</span><a class="smaller page" href="/blog/page/10/">10</a><a class="smaller page" href="/blog/page/20/">20</a><a class="smaller page" href="/blog/page/30/">30</a><span class='extend'>...</span><a class="page smaller" href="/blog/page/42/">42</a><a class="page smaller" href="/blog/page/43/">43</a><a class="page smaller" href="/blog/page/44/">44</a><span class='current'>45</span><a class="page larger" href="/blog/page/46/">46</a><a class="nextpostslink" href="/blog/page/46/">&raquo;</a>
</div> <!-- BLOG POSTS END -->

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
