<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>July &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: July 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/07/rethinking-the-reverse-setback-dilemma/" title="Rethinking the Reverse Setback Dilemma">Rethinking the Reverse Setback Dilemma</a></h3>
				
								<p class="meta"><span class="postdate">July 31st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-30-at-11.56.45-PM.png"><img class="aligncenter size-full wp-image-1851" alt="Screen Shot 2015-07-30 at 11.56.45 PM" src="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-30-at-11.56.45-PM.png" width="432" height="392" /></a></p>
<p>How to deal with reverse setbacks, the distance the city allows development to encroach upon an existing well site, is probably the most difficult question facing the city council as we amend our gas well ordinance. And for good reasons. It is arguably the very issue that triggered what would ultimately result in a city-wide vote to ban fracking in Denton.</p>
<p>I&#8217;m uncomfortable with something as low as 225-250 foot reverse setbacks. And I think there are good reasons for others to be uncomfortable with this even if they are convinced that there are no health and safety implications at that distance. This could simply be situated in the context of quality of life and orderly development. It&#8217;s the very reason we have zoning to separate wildly incompatible uses. And it is very clear that petrochemical extraction operations are incompatible with neighborhoods.</p>
<p>Having said that, I&#8217;m also uncomfortable with remedying this situation on the backs of surface owners. Solving the problems with one industry by placing greater restrictions on an unrelated industry does not seem to be fair or good public policy.</p>
<p>I&#8217;m thinking out loud here&#8230;</p>
<p>What if we turned this entire question around and put the onus of the reverse setback on the backs of the gas operators. You want to put in a new site or have an existing site where you&#8217;d like to drill more wells and your site is in a residentially-zoned area? In addition to defining your operating site boundaries, why not require a mandatory 500 foot buffer surrounding the defined operating site as part of the approval process. And in order to demonstrate this buffer, the gas operator would have to either own or lease perpetually the land contained in the 500 foot buffer zone.</p>
<p>This would force the gas operator to negotiate an agreement with the surface owners of all adjacent properties contained within this 500 foot buffer. The surface owners are compensated on their terms and are free to develop the remaining part of their property without giving up a fair and just revenue for the portion of their land that is reckoned undevelopable by its close proximity to oil and gas operations. Further, the property tax burden for this undevelopable land is placed where it should be &#8211; on the very industry who created this situation.</p>
<p>The trick would be how to deal with existing sites where no new gas operating activity has triggered the new 500 foot buffer rule and a surface owner wants to begin developing the surrounding property. This might be handled with an aggressive and attractive incentive policy that encourages gas operators to declare existing sites where no new gas development will occur. In those instances, the 500 foot buffer requirement could be relaxed, with the guarantee that operations on that site remain status quo. Then a 250 foot reverse setback to these sites could become more palatable. It&#8217;s a twist on a reverse setback variance procedure that puts the responsibility on the back of the gas operator, not the surface developer.</p>
<p>Thoughts?</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/07/city-council-preview-july-21-2015/" title="City Council Preview &#8211; July 21, 2015">City Council Preview &#8211; July 21, 2015</a></h3>
				
								<p class="meta"><span class="postdate">July 21st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>After a few weeks off for regular council meetings, the Denton City Council swings back into action with an anticipated long meeting. We start at 11am for our Work Session followed by our 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/7/1014_A_City_Council_15-07-21_Meeting_Agenda.pdf" target="_blank">Go here for the full agenda with backup material</a>.</p>
<p><strong>CRAFT ALCOHOL PRODUCTION CODE UPDATE &#8211; ALLOWING MICROBREWERIES DOWNTOWN</strong><br />
Historically, when cities thought about a brewery in their city, they tended to think about things like this:</p>
<p><a href="/wp/wp-content/uploads/2015/07/MillerBrewery2.jpg"><img class="aligncenter size-large wp-image-1842" alt="MillerBrewery2" src="/wp/wp-content/uploads/2015/07/MillerBrewery2-1024x466.jpg" width="640" height="291" /></a></p>
<p>As a result, most city codes relegated anything alcohol production related to the industrially-zoned parts of town.</p>
<p>The craft brewery revolution changed everything, including the footprint of your average brewery. As urban centers of cities become revitalized, these microbreweries have wanted to move toward the center of town and offer a vibrant amenity to the citizens beyond simply shipping their products to market.</p>
<p>As a result, today&#8217;s urban craft brewery looks much more like this:</p>
<p><a href="/wp/wp-content/uploads/2015/07/deep-ellum.jpg"><img class="aligncenter size-full wp-image-1843" alt="deep ellum" src="/wp/wp-content/uploads/2015/07/deep-ellum.jpg" width="596" height="284" /></a>We will be workshopping and voting on a change that would allow such &#8220;Craft Alcohol Production&#8221; businesses to locate to the downtown area. Imagine adding craft breweries with attached brew pubs and tasting rooms to our downtown footprint. It becomes another smart piece of our growing ecosystem of businesses, jobs, citizen amenities, and tourist attractions for our downtown area.</p>
<p>I&#8217;m proud of the work our Planning Department has done to move this issue forward and provide a platform by which to foster Denton&#8217;s growing locally-crafted beer scene. This will be great for our downtown area.</p>
<p><strong>RESULTS OF 2015 CITIZEN and BUSINESS SURVEY</strong><br />
The city recently commissioned two surveys to better learn from the likes, dislikes, and concerns of our citizens. We&#8217;ll be hearing a report on the results of these surveys &#8211; you can also read them for yourself here:</p>
<p>&#8211; <a href="/wp/wp-content/uploads/2015/07/Exhibit1-Community-Livability-Report.pdf">Community Livability Report</a><br />
&#8211; <a href="/wp/wp-content/uploads/2015/07/Exhibit2-Business-Climate-Report.pdf">Business Climate Report</a></p>
<p><strong>REPORT ON FUNDING FOR DENTON&#8217;S CVB</strong><br />
The Denton Convention and Visitors Bureau contracts with the City of Denton and this year is requesting $1.1 million in funding &#8211; funding that comes from the Hotel Occupancy Tax fund. Because of the increase in funds from previous years and the growing scope of the CVB, the council members on the HOT Committee (charged with allocating all of these funds) asked for a work session on this topic to the full council.</p>
<p>The question seems to be whether to continue with the current model of contracting with an independent CVB or pursuing an option whereby the CVB is run in-house, directly by the city.</p>
<p>I look forward to this discussion. I know that the Denton CVB has a track record of pursuing innovative ideas with the agility that only an independent, non-city department can do.</p>
<p>As always, if you have any comments or concerns, please don&#8217;t hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/07/se-denton-back-to-school-day-august-15/" title="SE Denton Back to School Day &#8211; August 15">SE Denton Back to School Day &#8211; August 15</a></h3>
				
								<p class="meta"><span class="postdate">July 17th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The annual SE Denton Back to School event is coming up on August 15 from 10am to 1pm at the MLK Rec Center. The goal is to help the families who have the most needs, so please spread the word to those in our community who could use some help getting school supplies for their kids. No pre-registration is required.</p>
<p>If you would like to donate money or supplies to the cause, please contact me at 940-206-5239 or kevin.roden@cityofdenton.com.</p>
<p><a href="/wp/wp-content/uploads/2015/07/Southeast-Denton-2.png"><img class="aligncenter size-large wp-image-1839" alt="Southeast Denton (2)" src="/wp/wp-content/uploads/2015/07/Southeast-Denton-2-791x1024.png" width="640" height="828" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/07/help-shape-denton-volunteer-for-a-city-board-or-commission/" title="Help Shape Denton: Volunteer for a City Board or Commission">Help Shape Denton: Volunteer for a City Board or Commission</a></h3>
				
								<p class="meta"><span class="postdate">July 15th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>I recall meeting my Councilwoman for tea about 7 years ago at Panera Bread. I wanted to introduce my family to her, Charlye Heggins, and express my interest in helping her out and serving the city in any way that I could. That simple meeting led to an appointment on a city committee exploring the issues of term limits, followed quickly by an appointment to serve on the city&#8217;s Historic Landmark Commission.</p>
<p>This is the time of year when spots on the <a href="http://cityofdenton.com/government/city-manager-s-office/city-secretary-s-office/boards-commissions-information-center" target="_blank">13 city Boards and Commissions</a> are up for re-nominations or new nominations. Any council member can choose to bring in new volunteers for any open spot on a board or commission even if there is someone serving in that spot and eligible for re-nomination. Typically, the practice is to focus on the vacant spots on each board or commission that are left by volunteers who have termed out or resigned for other reasons.</p>
<p>To make it easier for interested citizens to navigate the spots that are clearly open for brand new volunteers, I&#8217;ve listed them below along with the name of the council member whose spot it is for a nomination:</p>
<table width="309" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="219" />
<col width="90" /> </colgroup>
<tbody>
<tr>
<td width="219" height="15"><strong>Board</strong></td>
<td width="90"><strong>Council Member</strong></td>
</tr>
<tr>
<td height="15">Airport Advisory Board</td>
<td>Johnson</td>
</tr>
<tr>
<td height="15">Health and Building Standards Commission</td>
<td>Watts</td>
</tr>
<tr>
<td height="15">Health and Building Standards Commission</td>
<td>Wazny</td>
</tr>
<tr>
<td height="15">Human Services Advisory Committee</td>
<td>Gregory</td>
</tr>
<tr>
<td height="15">Parks, Recreation, and Beautification Board</td>
<td>Watts</td>
</tr>
<tr>
<td height="15">Parks, Recreation, and Beautification Board</td>
<td>Roden</td>
</tr>
<tr>
<td height="15">Planning and Zoning Commission</td>
<td>Briggs</td>
</tr>
<tr>
<td height="15">Planning and Zoning Commission</td>
<td>Hawkins</td>
</tr>
<tr>
<td height="15">Public Art Committee</td>
<td>Hawkins</td>
</tr>
<tr>
<td height="15">Public Utiliites Board</td>
<td>Briggs</td>
</tr>
<tr>
<td height="15">Public Utiliites Board</td>
<td>Gregory</td>
</tr>
<tr>
<td height="15">Traffic Safety Commission</td>
<td>Hawkins</td>
</tr>
<tr>
<td height="15">Zoning Board of Adjustment</td>
<td>Wazny</td>
</tr>
</tbody>
</table>
<p>If you are interested in any of these spots, my suggestion is to <a href="http://www.cityofdenton.com/Home/Components/Form/Form/a43b175ea2a946118a4e45a95faabb1d/215" target="_blank">apply online</a> and then <a href="http://cityofdenton.com/government/city-council/city-council-members" target="_blank">contact the relevant council member</a> to express your interest.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/07/st-james-church-and-local-government/" title="Making St. James AME Church More Accessible and Rethinking the Role of Local Government">Making St. James AME Church More Accessible and Rethinking the Role of Local Government</a></h3>
				
								<p class="meta"><span class="postdate">July 8th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>St. James AME Church is the oldest African American Church in Denton and the 3rd oldest African American Church in the state of Texas.  <a href="http://www.cityofdenton.com/home/showdocument?id=8475" target="_blank">This church&#8217;s rich history</a> is intimately intertwined with the history Freedman&#8217;s Town, Quakertown, and Southeast Denton. Though their current building was constructed in the 60s, the history of this church spans back to 1875. You might recall that this church <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150623-doors-still-open.ece" target="_blank">recently hosted a heavily attended prayer vigil</a> for the victims of the church shooting in Charleston, SC.</p>
<p>For several years, the church has had an accessibility problem and invited me on many occasions to brainstorm possible solutions. Because of the location of their front door ramp, the elevation of their property, and old sidewalks leading to the church, there was no easy way for wheelchairs or casket rollers to access the church from the street level. Federal ADA requirements would not allow a ramp coming from the street at the grade necessary to reach the ramp leading into the church. Here&#8217;s a picture that shows this:</p>
<p><a href="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-08-at-8.35.36-AM.png"><img class="aligncenter size-full wp-image-1829" alt="Screen Shot 2015-07-08 at 8.35.36 AM" src="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-08-at-8.35.36-AM.png" width="716" height="656" /></a>The city was willing to help, but our options were limited. There were solutions available to the church involving reconstructing their ramp, entryway, or other door entrances, but these all involved considerable costs that were too much for this modest congregation.</p>
<p>Pat Smith, head of both <a href="http://vision.dentonbible.org/" target="_blank">Vision Ministries</a> and <a href="http://servedenton.org/" target="_blank">Serve Denton</a>, contacted me one day looking for projects and opportunities. He had the connections to willing people and ample resources and just needed pointed to specific needs in our community. Within a week, we got Pat and his team connected to Barbara Ross, <a href="http://www.cityofdenton.com/departments-services/departments-a-f/community-development" target="_blank">Community Development Administrator</a> with the city and Keith Gabbard, City Street Superintendent, along with leaders from the church.</p>
<p>A solution was found: the city would construct a ramp from the street to the property along the side of the church where the required grading would work, Pat&#8217;s team would construct a permeable sidewalk connecting the the street ramp along the side of the church to front entrance ramp, the church would participate by contributing a modest amount and volunteers.</p>
<p>On June 27, using additional volunteers from <a href="http://dentonfreedomhouse.org/" target="_blank">Denton&#8217;s Freedom House</a>, the project was completed and greater accessibility was brought to St. James AME Church.</p>
<p><a href="/wp/wp-content/uploads/2015/07/stjameswalks.jpg"><img class="aligncenter size-large wp-image-1830" alt="stjameswalks" src="/wp/wp-content/uploads/2015/07/stjameswalks-1024x768.jpg" width="640" height="480" /></a>This is a great example of what happens all the time in Denton and serves as a great example of the potential of what still could be done if we better utilized the power and generosity of our citizens to solve our city&#8217;s most pressing problems.</p>
<p>The political &#8220;conversation&#8221; in our country tends to center on the question of whether government is the problem or government is the solution. Local government here in Denton has the potential to create a new paradigm and a new way of thinking about government that relieves this dichotomy: <strong>local government as a platform</strong>.</p>
<p>Local government can serve as a platform upon which the citizens can create the type of city they want. It sets the stage, it wisely allocates resources that can leverage and unlock the greatest amount of private investment and contribution, it helps point to the problems, it connects the dots, and fosters an environment of entrepreneurial-like environment of social innovation so that the citizens can be unleashed to create a great and just city.</p>
<p>Thanks to everyone involved who made this particular solution possible.</p>
<p>Now, what would you to like to create in Denton or what big problem would you like to solve? How can we help you do it?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> Changing our city, one student at a time!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 15:03">Oct 28</span></li><li>Thanks <a href="http://twitter.com/#!/search/%23TWU" class="twitter-link" >#TWU</a> for all you do to foster mentoring for our kids in <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a>. Kurt is a great example of a mentor. <a href="https://t.co/GmkknnDeNJ" class="twitter-link" >https://t.co/GmkknnDeNJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:03">Oct 28</span></li><li>Thanks <a href="http://twitter.com/UnitedWayDenton" class="twitter-user" >@UnitedWayDenton</a> for all you do to foster mentoring of kids in @dentonisd<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:01">Oct 28</span></li><li>Thanks <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a> and <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> for all you do to foster mentoring for kids in <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> <a href="https://t.co/YUahFmlKdP" class="twitter-link" >https://t.co/YUahFmlKdP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 03:00">Oct 28</span></li><li>Thanks <a href="http://twitter.com/BBBSDenton" class="twitter-user" >@BBBSDenton</a> for all you do to foster mentoring for our kids in @dentonisd<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/28 02:59">Oct 28</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
