<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; November 19, 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; November 19, 2013 Comments Feed" href="/2013/11/city-council-preview-november-19-2013/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; November 5, 2013' href='/2013/11/city-council-preview-november-5-2013/' />
<link rel='next' title='Speech to UNT Hunger Banquet &#8211; How One Hour a Week can Change our City' href='/2013/11/speech-to-unt-hunger-banquet-how-one-hour-a-week-can-change-our-city/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2013/11/city-council-preview-november-19-2013/' />
<link rel='shortlink' href='/?p=968' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-968 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; November 19, 2013</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">November 19th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/11/city-council-preview-november-19-2013/#comments" title="comments">1 comment</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2013/11/ford.jpg"><img class="aligncenter size-full wp-image-969" alt="Toronto Mayor Rob Ford" src="/wp/wp-content/uploads/2013/11/ford.jpg" width="570" height="238" /></a>I dedicate this City Council Preview to my counterparts on the City Council in Toronto, who <a href="http://www.huffingtonpost.com/2013/11/18/rob-ford-powers-stripped_n_4298392.html" target="_blank">just had to strip their crazy mayor</a> of most of his powers. The ongoing Toronto saga is one way to get citizens interested in local government again&#8230;</p>
<p>We&#8217;ll get started with an early 2pm Work Session on Tuesday followed by a 6:30pm Regular Session, both at City Hall at 215 E. McKinney Street. There&#8217;s whopping 1200 page backup to this week&#8217;s council agenda, so <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=702" target="_blank">go here to see everything we will be talking about </a>and get to reading.</p>
<p>Here are some things you might find interesting&#8230;</p>
<p><strong>CONVENTION CENTER</strong><br />
The City has been pursuing the concept of a city-owned Convention Center for some time now. Our most recent discussion involves a developer, the City and UNT, whereby the old Radisson Site on I35 (across from UNT) is redeveloped into a upscale hotel (with restaurant) and a convention center. Here&#8217;s a very rough site plan to give you an idea of the layout of this&#8230;</p>
<p><a href="/wp/wp-content/uploads/2013/11/convention.jpg"><img class="aligncenter size-full wp-image-970" alt="convention" src="/wp/wp-content/uploads/2013/11/convention.jpg" width="566" height="358" /></a>You can <a href="/wp/wp-content/uploads/2013/11/convention.pdf">click here</a> to see the agenda sheet for this item along with the Power Point presentation we will be seeing at Tuesday&#8217;s meeting. There are a bunch of agreements included in the <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=702" target="_blank">full backup</a> in case you need more info on this.</p>
<p>The land for the project is being leased from UNT. A private developer is building, financing, and running the hotel and attached restaurant. The city is contemplating financing, building, and owning the Convention Center at an estimated cost of $25 million. We are also contemplating using Certificate of Obligations to fund the project, with revenue from the Convention Center going to service the debt. Part of the agreement also contains the provision that the private developer (hotel owner) will make up the difference in what the city lacks in debt payment should that be necessary.</p>
<p>It is hoped that this agreement can be reached and finalized before the end of this year.</p>
<p><strong>DENTON HOLIDAY LIGHTING FESTIVAL</strong><br />
Mark your calendar for Friday, December 6 &#8211; the night every citizen should be bringing their family downtown for the annual <a href="http://dentonholidaylighting.com/" target="_blank">Holiday Lighting Festival</a>. The council will be voting on an in-kind sponsorship of up to $13,000 to help with this event. On a somewhat related note: spend time that night reflecting on the fact that there will be no parking or driving on the square for that evening. Yet somehow, an estimated 10,000 people will go, find somewhere to park far away, walk as far as need be, and it will be awesome. It is times like these where it is worth challenging the hypothesis that more parking is the key to a more commercially viable and vibrant downtown.</p>
<p><strong>PARKING CRAZINESS ON PONDER STREET TO BE FIXED</strong><br />
Have you noticed this? The recent removal of no parking signs on Ponder between Oak and Scripture have created a chaotic scene for every form of transportation. It&#8217;s sort of the UNT student parking equivalent to the &#8220;Give a Moose a Muffin&#8221; story. We will hopefully be voting to create an ordinance to allow us to post and enforce NO PARKING on both sides of that street.</p>
<p><strong>RECONSIDERATION OF A ZONING CHANGE DECISION</strong><br />
During our last council meeting, the council voted 3 to 3 for a motion to approve the rezoning of a property near Ryan Elementary School. <a href="RECONSIDERATION OF A ZONING CHANGE DECISION" target="_blank">As a result of this split vote, the application was denied</a>. At issue for some of the council members was the presence of a gas well in close proximity to the development plans &#8211; in some cases, homes were planned as close to 250 of the gas well site. To be clear, our ordinance allows surface owners to &#8220;come to&#8221; a well with only a 250 foot separation. But as we are seeing in <a href="http://www.dentonrc.com/local-news/local-news-headlines/20131026-denton-pulls-suit-weighs-options.ece" target="_blank">other parts of the city</a>, that sort of development near well sites which can seemingly be drilled and redrilled into perpetuity (thanks to state law) is proving very problematic. I was concerned about that setback, especially without any assurance of notification of future potential buyers of homes in that area.</p>
<p>Since that meeting, the developer has indicated a willingness to work with the city on notification provisions aimed at alleviating this concern. This is certainly a promising move and I look forward to what comes of it &#8211; exploring this issue might help us as we look into the possibility of writing something more permanent and universal into our code. A motion to reconsider a vote must come from one of the three of us who voted against this rezoning.</p>
<p>As always, if you have any questions or comments, please contact me at <a href="mailto:Kevin.Roden@cityofdenton.com" target="_blank">Kevin.Roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-41240">
		<div id="comment-41240">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a0c81733b100c59065b27a68820d6569?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Rhonda Love</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/11/city-council-preview-november-19-2013/#comment-41240">
			November 19, 2013 at 7:26 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>In my view there should be a moratorium on all drilling and all fracking within city limits for a period of at least three years.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/11/city-council-preview-november-19-2013/?replytocom=41240#respond' onclick='return addComment.moveForm("comment-41240", "41240", "respond", "968")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/11/city-council-preview-november-19-2013/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='968' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f9f3eb64d2" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>For all my Christian friends struggling with voting for Hillary. Just toured the Clinton Library. Found this. <a href="https://t.co/LbmE8NzYZe" class="twitter-link" >https://t.co/LbmE8NzYZe</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/08 00:27">23 hours ago</span></li><li>When those disenchanted with state of democracy flock to 3rd party candidates who are on the ticket without being democratically put there.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/07 16:35">Aug 7</span></li><li>Mi familia en México . Muy hermoso. <a href="https://t.co/kBPZ3BmbmS" class="twitter-link" >https://t.co/kBPZ3BmbmS</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/07 16:17">Aug 7</span></li><li>RT <a href="http://twitter.com/theneener" class="twitter-user" >@theneener</a>: It's @StokeDenton's opening day &amp; the lights are still on! Rad that Denton has this  coworking space and people are already hustlin' in it.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/03 02:46">Aug 3</span></li><li>Honoring the participants of the Mayor's Summer Youth Jobs Program. <a href="http://twitter.com/UnitedWayDenton" class="twitter-user" >@UnitedWayDenton</a> <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> <a href="http://twitter.com/DentonChamber" class="twitter-user" >@DentonChamber</a> <a href="https://t.co/WU7wTSHv7f" class="twitter-link" >https://t.co/WU7wTSHv7f</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/02 23:42">Aug 2</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
