<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Monday Night Tweets &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Monday Night Tweets Comments Feed" href="/2013/07/monday-night-tweets/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; July 9, 2013' href='/2013/07/city-council-preview-july-9-2013/' />
<link rel='next' title='It&#8217;s City Budget Time in Denton!' href='/2013/08/its-city-budget-time-in-denton/' />
<meta name="generator" content="WordPress 3.8.16" />
<link rel='canonical' href='/2013/07/monday-night-tweets/' />
<link rel='shortlink' href='/?p=843' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-843 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Monday Night Tweets</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">July 10th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/07/monday-night-tweets/#comments" title="comments">15 comments</a></span></p>
				
				<p>If you follow me on social media, you’ve no doubt had unique access to your local government. You’ve also had unique access to me and all that goes with that – my thoughts, opinions, pictures of my kids and what I happen to be drinking on any given night.</p>
<p>I’ve also had unique access to all of you – your ideas, your dreams for this city, and your willingness to join with me to push important issues to the forefront. Together, and in a relatively short time, we’ve accomplished some great things for Denton: greater citizen engagement, the first city our size to take on the Payday industry, food trucks, a neighborhood grant program, a bike plan, a tougher gas drilling ordinance, food trucks, the Creative Economy Initiative, the Denton Creatives Mixers, hackathons at my house, votedenton.org, and so much more.</p>
<p>But all this access and communication can be messy at times. It&#8217;s no wonder why most local politicians simply fail to engage in this way &#8211; it&#8217;s clearly safer and they can avoid episodes of Monday Night Tweets&#8230;</p>
<p><strong>SOME CONTEXT LEADING TO MONDAY NIGHT</strong><br />
I follow the Texas Legislature rather closely.  When I first heard that Governor Perry was adding abortion to the list of issues to be dealt with in the Special Session, I was appalled, even tweeting…</p>
<blockquote class="twitter-tweet"><p>&#8220;We can&#8217;t figure out how to fund public education, but, hey look, ABORTION!&#8221; Love, your friendly Texas Legislature.</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/349003566259777536">June 24, 2013</a></p></blockquote>
<p>This is precisely why there is so much attention to politics at the national and (sometimes) state level as opposed to right here at home – both parties know just when and how to dangle these shiny objects in front of us.  And we take the bait every time, thus being used by political operatives whose only interest is winning elections.</p>
<p>And then I was up with many of you the evening of the last day of that Special Session when Wendy Davis made her historic filibuster, tweeting things like…</p>
<blockquote class="twitter-tweet"><p>How to win hearts and minds: <a href="https://twitter.com/WendyDavisTexas">@WendyDavisTexas</a> tonight. How to lose a generation: the Texas GOP tonight.</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/349747341466669056">June 26, 2013</a></p></blockquote>
<p><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js" async=""></script>In fact, this power play by the Texas Republicans has been deplorable. They’ve had 40 years to concern themselves with the safety of abortion providers in our state, but this all of a sudden becomes an urgent issue in 2013?  This is a good indication that other political motives are at play.  A genuine concern for this issue by the Republicans, combined with a desire to strive for greater consensus (which I believe ought to be a major goal of politicians), might look more like this:</p>
<p><em>Raise the issue of the health and safety of patients seeking services at various abortion providers throughout the state. Recognizing the burden any new regulations puts on existing facilities, work with the facilities to identify a reasonable time period by which they can bring those facilities up to the desired standards – let’s say 5 years. Then do something really ambitious in order to prove that you actually concern yourself with the health of women, particularly in lower income situations AND build consensus with Democrats along the way: propose a half a billion dollars to fund non-abortion-providing women’s health care clinics in underserved areas of the state, with a goal of doubling the current amount of clinics in the next 5 years.</em></p>
<p>But nothing of this sort was proposed.  Instead, the Texas Republicans wanted to join the club of states around the country pushing similar regulations. Who cares if the political and social health of the state suffers as a result?</p>
<p>The cultural conversation that followed this spectacle was discouraging, yet unfortunately predictable. For all our skepticism of politics, we sure allow politicians to dictate the parameters of these conversations.  A few days later, I reflected on this with another tweet…</p>
<blockquote class="twitter-tweet"><p>I wonder what the abortion discussion would look like if those of us concerned weren&#8217;t taking our cues from the games of politicians?</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/351523108265529346">July 1, 2013</a></p></blockquote>
<p>Fast forward to Monday night, the 2nd Special Session is in full swing and many of us were following the action. At the time, I was working through a few hundred pages of material to prepare for Tuesday’s city council meeting. I began to see a number of tweets from several men decrying the fact that other men were chiming in on this women’s issue.  Of course, these male tweeters, themselves, never discontinued their own commentary on the topic.  Another example of how our thinking on such topics has grown increasingly lazy as a result of our dogmatic commitment to party-approved clichés.</p>
<p>But this got me thinking about the many millions of men who never chime in one way or another on this issue, but who privately support abortion rights. No doubt, some of them hold to this on the basis of principle.  And, no doubt, some of them enjoy the appearance of being an enlightened advocate of women’s reproductive health while actually holding only base, self-interested reasons for such support: the sexual freedom it provides.  For such men, the option of abortion can be quite empowering and a means by which they continue in their unchecked objectification and using of women.  Thus, I tweeted the now infamous tweets…</p>
<blockquote class="twitter-tweet"><p>I wonder how many vulnerable women in difficult situations have been thrown $500 by some dude looking for a quick way out of fatherhood?</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/354442728236515329">July 9, 2013</a></p></blockquote>
<p>&nbsp;</p>
<blockquote class="twitter-tweet"><p>Make no mistake: men have also been empowered by abortion – for a few hundred bucks they can continue being irresponsible douche bags.</p>
<p>— Kevin Roden (@KevinRoden) <a href="https://twitter.com/KevinRoden/statuses/354442941684649986">July 9, 2013</a></p></blockquote>
<p>That&#8217;s the background and context of my tweets.  The level of scrutiny given to them has been fascinating, even prompting this profound literary criticism from a local English Professor:</p>
<blockquote><p>So men (it’s not clear how far your generalization goes, as you merely refer to them as “douchebags”) have both made the women “vulnerable” and then forced them into abortion. This is misandry. If it was an attempt at humor, it fell terribly flat. Misandry is not funny simply because it’s not misogyny. Tangentially acknowledging coercion, while allowing the slightest bit of room for the “I’m pro-woman” argument, does not take away from the fallacious blame-placement and moral shaming of men who may support or even encourage abortion.</p></blockquote>
<p><strong>SO WHERE DO YOU STAND?</strong><br />
Because so many of you demand a box in which to put me, here you go: I’m pro-life.  And guess what? I’m also opposed to the current legislation before the Texas Legislature for the reasons I’ve outlined above. My pro-life position does not require me to fall in line with every so-called pro-life politician or political proposal.  I simply reject the parameters of the debate as defined by the political landscape.</p>
<p><strong>AN APOLOGY</strong><br />
To all the irresponsible and opportunistic men out there who were offended by my characterization of you as douche bags, I apologize.  I’ll use less offensive language to publicly heap shame upon you in future tweets.</p>
<p><strong>A PROPOSAL &#8211; A BEER SUMMIT</strong><br />
To everyone else&#8230; while this issue will never come before me as a city councilman, the state of our discourse and our ability to meaningfully engage with one another on controversial topics has profound implications for the possibility of democracy on a local level.</p>
<p>Therefore, I invite everyone &#8211; all sides of this issue &#8211; to join me tonight for a Beer Summit at my home at 9pm at 322 Texas Street. We&#8217;ll get together and show the rest of the world how you can still be friends (or at least civil) with someone with whom you profoundly disagree.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">15 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-20814">
		<div id="comment-20814">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/90cf32a5aa916ebd1cc58f3b8256b47b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jaime-Paul Falcon</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20814">
			July 10, 2013 at 7:12 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>See ya at 9.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20814#respond' onclick='return addComment.moveForm("comment-20814", "20814", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-20815">
		<div id="comment-20815">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/90cf32a5aa916ebd1cc58f3b8256b47b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jaime-Paul Falcon</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20815">
			July 10, 2013 at 7:14 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>and I mean that in the nicest way possible, I&#8217;m going to go and just observe and listen.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20815#respond' onclick='return addComment.moveForm("comment-20815", "20815", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-20829">
		<div id="comment-20829">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d1f874bc081f1befdfb6411877068938?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://okwowseriously' rel='external nofollow' class='url'>dentonite</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20829">
			July 10, 2013 at 9:31 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>how incredibly condescending</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20829#respond' onclick='return addComment.moveForm("comment-20829", "20829", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-20830">
		<div id="comment-20830">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b85058dd37be3f7f69e4697edfc78469?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Denton</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20830">
			July 10, 2013 at 9:37 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>&#8220;To all the irresponsible and opportunistic men out there who were offended by my characterization of you as douche bags, I apologize&#8221;</p>
<p>Really Kevin are you sorry? Could you maybe grow up?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20830#respond' onclick='return addComment.moveForm("comment-20830", "20830", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-20860">
		<div id="comment-20860">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/aba8d9a9c7943949d84c060ec007c372?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20860">
			July 10, 2013 at 2:45 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for your candor, as always. Good reply to your detractors &#8212; some of whom probably had a little too much beer on Monday night.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20860#respond' onclick='return addComment.moveForm("comment-20860", "20860", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-20865">
		<div id="comment-20865">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/bb43ac193c462885f7a82f06028deb0e?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">BC</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20865">
			July 10, 2013 at 3:07 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Just because you &#8220;reject the parameters of the debate as defined by the political landscape&#8221; does not mean that your own parameters are any better. You constantly bemoan the rhetoric of political parties, but you fail to realize that your own is often no better.</p>
<p>You want people to stop categorizing you and everyone else, but that&#8217;s exactly what you&#8217;ve done over and over again here. You insinuated that &#8220;some&#8221; of the men who support a woman&#8217;s right to choose are, in fact, only promoting their own self-interest. That doesn&#8217;t even pass a Wikipedia spot check for weasel words. How many is &#8220;some&#8221;? Where is the proof for such a claim?</p>
<p>You want people to take a step back, breathe, and work together towards common ground, but with your &#8220;apology&#8221;, you imply that the men who were offended by that statement were in fact the very people you were referring to. Clearly this was meant to be inflammatory and not in any way conducive to progress.</p>
<p>So yes, we get the point, but all the beer summits in the world aren&#8217;t going to help if the guy running the summit can&#8217;t realize that he has just as many problems as the plebeians and politicians he loves to lambaste.<br />
-BC</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20865#respond' onclick='return addComment.moveForm("comment-20865", "20865", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-20912">
		<div id="comment-20912">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a8eda6ff621194015ccc48220722575e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sonny Bynum</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20912">
			July 10, 2013 at 9:09 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>BC, thanks for the frank comments.</p>
<p>You make the point that Kevin&#8217;s rhetoric and positional parameters are no better than that of the political establishment, whom he bemoans and occasionally criticizes. I would offer that as a public, political figure, representative of his best understanding and virtue first, and a constituency second, that he must have and use positional parameters, and he must occasionally employ rhetoric. In fact, we all do both things. Could you specify as to why either are &#8220;no better&#8221;?</p>
<p>If you feel that the reason why they are &#8220;no better&#8221; is that he uses generalizations, especially about the &#8220;some&#8221; of the men that he references, or the lack of specificity about how many that represents, let me offer that &#8220;some&#8221; might be best defined as &#8220;more than one, but probably not all&#8221;, so in that sense, the word is correctly used.</p>
<p>While I agree that an accusatory implication would have been out of place, I can&#8217;t say that I read it that way the first time. However, I feel that he did an adequate job of making reference to the specific offenders, and not all men who hold that position. I think an implication would have to have been drawn by the listener, and not really on the basis of what was said. Certainly, I would have felt comfortable saying it, despite my own position on the issue, as what was being said by those specific men was offensive to women in general, rather than in defense of them.</p>
<p>And I&#8217;m sure that the general consensus would be that the quality of a person&#8217;s perspective is improved by dialogue, careful listening and contemplation, and by seeking resolution of conflict rather than deepening it. By that criteria, I&#8217;d say that the host of frequent beer summits, wherein weighty ideas are discussed, does have a better perspective, and could hardly avoid having better positional parameters and employ improved rhetoric. For this reason, I hold Kevin in less contempt than I might normally do, and despite our differences of opinion, I tend to distrust him a little less than I do most politicians.</p>
<p>Since this entry, like most of the things we all say, does employ some rhetoric, I&#8217;m sure that it would be fruitless to pick it apart as if it were a technical document or white paper. Still, some analysis can&#8217;t hurt. I appreciate your acumen in doing so.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20912#respond' onclick='return addComment.moveForm("comment-20912", "20912", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt depth-2" id="li-comment-21014">
		<div id="comment-21014">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7b70fd14ad1e4efccddd824ac0498251?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Josiah Hampton</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-21014">
			July 11, 2013 at 12:49 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Really, does Kevin fail to realize that he is flawed and that he has problems? I hardly think this comment helps progress either.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=21014#respond' onclick='return addComment.moveForm("comment-21014", "21014", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-20894">
		<div id="comment-20894">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d22ee7c43ecea0cdac6166bca54a543f?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jessica Grimes</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20894">
			July 10, 2013 at 6:38 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I wish I could agree with your take on the GOP. To say that they have not been concerned about abortion in the state is &#8212; well&#8211; false. The fact is, democrats have never been concerned about these issues in any real way. In fact I think its now &#8221; safe, legal and without apology&#8221;&#8230; no rare in there. They want more PPA and less intervention. Less counseling and to shut down crisis pregnancy centers. As a 15 year old in 1995 in Texas I had an abortion.  Went through the PP when it was by the Lubys. They shuffled be off the Routh Street Clinic in Dallas. No mention of telling my parents, no mention of adoption, no counseling, no questioning. No one. Not at PP or RS.  That was before parental notification laws&#8230;. Ala Democrats. Oh how I wish that those road blocks would have been in place there. Oh how I wish people where &#8220;making a stink&#8221; or &#8220;pushing things thru&#8221; then. Probably would have been painted as awful Republicans who do not care about women. Esp poor minorities ( ME). Such a lie. They would have been the only ones really fighting to give me and my baby a chance. Truthfully- the only party making any significant strides to limit the damage- emotionally, physically, and spiritually &#8212; are conservatives and republicans. I hope you talk to more post abortive women to see that truth eventually. </p>
<p>I also do not think you have to tie saving babies / stopping the end of a life to funding CMCs to the tune of billions or dollars. While that is nice- it is by NO means something we have to wait for until we protect life. We dont wait for better funded courts , more police etc before we make things illegal and protect the public from harm. Before we Protect life, liberty and the pursuit of happiness. </p>
<p>As a Mexican American woman who is a social worker and serves the poor and disenfranchised daily, I think you are missing the boat Kevin- or have been spending too much time in the UNT / higher education democratic liberal bubble. </p>
<p>I do appreciate that you said you were pro life. From what I have observed you are a man of faith. I hope that you continue to push boundaries and flesh through this issue&#8230; and I hope that wherever you go politically in the future, that you fight for the rights of our city and states MOST vulnerable population- the unborn child</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20894#respond' onclick='return addComment.moveForm("comment-20894", "20894", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-20900">
		<div id="comment-20900">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b65ee54d7a915091026bcbe55ec458f5?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Nathan Miller</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20900">
			July 10, 2013 at 7:32 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I&#8217;m proud to have you represent District 1, proud to be your friend, and hope to see you on the A-Train soon.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20900#respond' onclick='return addComment.moveForm("comment-20900", "20900", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-20913">
		<div id="comment-20913">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cb83a780d8514a9f8827867c4623438c?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sarah Gamblin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20913">
			July 10, 2013 at 9:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I am resolutely pro choice. and even though I cringe at how the specific nuances reveal themselves, I am grateful for the opportunity to listen, work through, and clarify some of these critical aspects of the issues.  Furthermore, I am grateful to have this opportunity to imagine a position that is simultaneously pro-choice and pro-life- for how else are we to get through this?<br />
Outlawing abortions will not eliminate the sluts and the douchebags, it will simply take away from everyone the right to choose &#8212; even the &#8220;good,&#8221; &#8220;virtuous,&#8221;  and &#8220;responsible&#8221; people out there.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20913#respond' onclick='return addComment.moveForm("comment-20913", "20913", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-20928">
		<div id="comment-20928">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3da4de25257ffc0f4a43c4e81338e57b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.michaelfurrh.com' rel='external nofollow' class='url'>Michael Furrh</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20928">
			July 10, 2013 at 10:34 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>While I would vote to prevent the killing of a viable individual, I would otherwise keep my nose out of it.  I would love to have a beer tonight but would rather celebrate the birthday of a great man Nicola Tesla.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20928#respond' onclick='return addComment.moveForm("comment-20928", "20928", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-20955">
		<div id="comment-20955">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/045a1b086805ba899d6e65f135aba6ab?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20955">
			July 11, 2013 at 3:04 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Wish I could be there to join the discussion tonight. Kevin: I hope you will continue to participate in our shared public discussion on this and many other issues. Having such a direct and open voice in our local government is a rare treat.</p>
<p>For those offended by his comments: I don&#8217;t understand how a statement that at least _some_ men abuse the legality of abortion should offend those who don&#8217;t. Unless you personally support abortion only as a way out of sexual irresponsibility and would pressure a partner into having one against her will or better judgement, he wasn&#8217;t calling you names. If you do think it&#8217;s OK to pressure someone into such a terrible decision, you deserve the name-calling.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20955#respond' onclick='return addComment.moveForm("comment-20955", "20955", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-20966">
		<div id="comment-20966">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f9fb3fc6bfff84306675c8822cdb1600?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Vincent Simsbury</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-20966">
			July 11, 2013 at 3:47 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I am proud to have your as a district representative in my city. I find it insipid that conservative values have been stripped from their origin. A true conservative would acknowledge that it is not the government&#8217;s right to tell any person what they can and cant do with their OWN body. I would like to thank you Kevin for being the one of the few people in this state who is open and honest enough to talk about abortion. Additionally, religion should never have anything to do with politics. Period. Once again thank you Kevin for following through on your OWN perceptions.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=20966#respond' onclick='return addComment.moveForm("comment-20966", "20966", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-21037">
		<div id="comment-21037">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/07/monday-night-tweets/#comment-21037">
			July 11, 2013 at 5:44 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Hi Kevin, thanks for these posts. Sums it up in my book though I really don&#8217;t think blaming women or men for biology is the best solution, whereas all the suggestions regarding social (not just individual) responsibility (instead of coercion) are helpful. I wish I&#8217;d known about your beer summit last night. I would have come. Please let me know in future. I don&#8217;t have twitter but you can let me know via text, email, or Facebook.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/07/monday-night-tweets/?replytocom=21037#respond' onclick='return addComment.moveForm("comment-21037", "21037", "respond", "843")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/07/monday-night-tweets/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='843' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="424405db31" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Democracy involves the possibility that your side loses. And then you accept the results. Or you reject democracy.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/11/10 05:26">Nov 10</span></li><li>RT <a href="http://twitter.com/Nate_Cohn" class="twitter-user" >@Nate_Cohn</a>: Clinton suffered her biggest losses in the places where Obama was strongest among white voters. It's not a simple racism story<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/11/09 13:44">Nov 9</span></li><li>Of course the line to get coffee at <a href="http://twitter.com/DallasLoveField" class="twitter-user" >@DallasLoveField</a> is extraordinarily long this morning. <a href="http://twitter.com/#!/search/%23MorningAfter" class="twitter-link" >#MorningAfter</a> <a href="https://t.co/ZA40KYVdOJ" class="twitter-link" >https://t.co/ZA40KYVdOJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/11/09 13:17">Nov 9</span></li><li>This <a href="http://twitter.com/johnniewalker_" class="twitter-user" >@johnniewalker_</a> commercial airing tonight is what the doctor ordered. <a href="https://t.co/s0LmC64iBx" class="twitter-link" >https://t.co/s0LmC64iBx</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/11/09 05:22">Nov 9</span></li><li>"So you still want to criticize my idea of an electoral college choosing the President?" asks Alexander Hamilton.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/11/09 04:00">Nov 9</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
