<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blog &#124; rodenfordenton.com &#124; Page 5</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Blog Comments Feed" href="/blog/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Councilman' href='/about-kevin/' />
<link rel='next' title='Contact Kevin' href='/contact/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/blog/' />
<link rel='shortlink' href='/?p=6' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="paged page page-id-6 page-template page-template-blog-php paged-5 page-paged-5">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- BLOG POSTS BEGIN -->
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2015/09/city-council-preview-september-1-2015/" title="City Council Preview &#8211; September 1, 2015">City Council Preview &#8211; September 1, 2015</a></h3>
				
								<p class="meta"><span class="postdate">September 1st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/09/city-council-preview-september-1-2015/#comments" title="comments">0 comments</a></span></p>
				<p>Your City Council gets to be at City Hall beginning at 9am on Tuesday morning for a special called meeting on the budget. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/9/1117_A_City_Council_15-09-01_Meeting_Agenda.pdf" target="_blank">Here&#8217;s the full agenda</a> for the morning meeting. We then reconvene at 1pm for a Work Session and 6:30pm for our Regular Session &#8211; <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/9/1058_A_City_Council_15-09-01_Meeting_Agenda.pdf" target="_blank">click here</a> for the 1pm meeting agenda.</p>
<p>Here are some items of interest&#8230;</p>
<p><strong>BUDGET TALKS</strong><br />
We are now several weeks into our annual budget discussions. <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">Click here to get caught up</a> on all the previous presentations on the 2015-2016 Annual Budget. There are many remaining topics for discussion before we finalize the budget ahead of the September 15 meeting where we will vote on it. I look forward to continuing discussions on things like creative downtown parking options, downtown bike racks, space for the Denton Community Market and other community events, a homeless coordinator position, tax reductions, and other important topics. We hope to be near a final budget by the end of our council meeting today.</p>
<p><strong>DCTA BENCHES AND BUS SHELTERS</strong><br />
We have had several citizen presentations advocating for additional benches and shelters at bus stops throughout town. DCTA operates our public transit system and oversees bus shelter installations in consultation with the city. We will hear from the President of DCTA about the latest updates to get more benches and shelters at Denton bus stops.</p>
<p><strong>EMERGENCY HOMELESS SHELTER WOES</strong><br />
The City of Denton recently stepped up to provide space at the old Animal Shelter for the Monsignor King Emergency Homeless Shelter which operates in extreme hot and cold temperatures to provide adequate shelter for our city&#8217;s homeless. Due to safety insufficiencies at this location, the city is concerned with keeping this site as a more permanent option. As such, we will be hearing a report on this and possibilities moving forward regarding an emergency shelter in Denton.</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/09/bloomberg.png"><img class="aligncenter  wp-image-1893" alt="bloomberg" src="/wp/wp-content/uploads/2015/09/bloomberg.png" width="560" height="210" /></a></p>
<p><strong>DENTON, BLOOMBERG PHILANTHROPIES, AND CITY DATA</strong><br />
When word broke this summer that Bloomberg Philanthropies was putting out a challenge for cities in the form of the <a href="http://whatworkscities.bloomberg.org/" target="_blank">What Works Cities initiative</a>, several citizens contacted me volunteering their time to go out for this partnership. That resulted in a <a href="/2015/05/big-ideas-for-denton-recap-of-bloomberg-grant-pitches/" target="_blank">quick yet ambitious citizen engagement effort</a> to find citizen-driven projects that the city could pursue to bring open data to bear on city services and efficiency. It worked. The city of Denton was chosen in their first round of cities to partner with What Works Cities to bring resources to Denton to help us tackle big problems by leveraging data and technology. The council will be briefed on this ahead of Friday&#8217;s meeting with a team from Johns Hopkins University to begin our work with this initiative.</p>
<p><strong><a href="/wp/wp-content/uploads/2015/09/railyard.jpeg"><img class="size-full wp-image-1894 alignleft" alt="railyard" src="/wp/wp-content/uploads/2015/09/railyard.jpeg" width="284" height="177" /></a>HIGH TECH COWORKING COMES TO DENTON</strong><br />
The council will have the opportunity to approve an economic development incentive agreement as well as a Commercial Lease Agreement that will result in a full-fledge tech-centered co-working space right next to the downtown train station in <a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/" target="_blank">one of the most promising new areas for development</a>. There&#8217;s been significant movement in this area of economic development since <a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" target="_blank">I published this article in 2013</a> arguing for greater focus on Denton&#8217;s high tech assets. This project, in the heart of what many are calling Denton&#8217;s Innovation District, will create a physical center of gravity for our growing tech and startup scene.</p>
<p><strong>A HOME FOR ONE OF DENTON&#8217;S FINEST</strong><br />
Mandated by state law, the city must aid in the relocation of residents who are impacted by property acquisitions for city projects. Joe, a friend of many, children&#8217;s book author, and advocate for persons with disability, resides in a property that will be demolished as a result of a DME substation project. As a result of other city projects, the city also owns a home on Bonnie Brae. It just so happens that renovating this house meets the obligation for the city in helping Joe find a new residence. This is an incredibly creative solution to both solve a city need and help one of our own find suitable housing. I look forward to asking our city staff to highlight this project because I think it deserves it. Here is a great example of government working for its people.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2015/08/to-dentons-teachers-on-this-first-day-of-school/" title="To Denton&#8217;s Teachers on this First Day of School">To Denton&#8217;s Teachers on this First Day of School</a></h3>
				
								<p class="meta"><span class="postdate">August 24th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/08/to-dentons-teachers-on-this-first-day-of-school/#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/08/1950_classroom.jpg"><img class="aligncenter size-full wp-image-1889" alt="1950_classroom" src="/wp/wp-content/uploads/2015/08/1950_classroom.jpg" width="640" height="450" /></a></p>
<p>Dear Teachers:</p>
<p>Today you will start yet another year helping to fulfill one of the most ambitious ideas ever thought: that of a universal, public education. We have decided that the ideals of democracy demands that we educate everyone. So when you open your doors today, that exactly who you will take in: <em><strong>everyone</strong></em>.</p>
<p>In your classrooms will be kids whose parents hold PhDs and kids whose parents have never read them a single book. You&#8217;ll be teaching well-adjusted, goal-oriented kids and kids who have never known a stable home environment. A growing number of your younger students will not be fluent in the English language. In many of your schools, over 50% of them will be on free and reduced lunch. In fact, some of those kids are so hungry that you&#8217;ll work to find food to send home with them so that they can eat over the weekend. Some of your kids will find school to be the safest place all week, respite from a daily dose of family violence and dysfunction.</p>
<p>We are sending you our best and we are sending you our most challenged. And your task is to <em><strong>reach them all</strong></em>. You are, after all, a teacher and this is the most noble of vocations.</p>
<p>Our society and its leaders quite frequently forget the charge we have given you. You know by now to get prepared for the barrage of criticism that will come your way from inept politicians, arrogant businessmen, and impatient parents who have forgotten that they charged you to educate <em><strong>everyone</strong></em>. They&#8217;ll start talking the foolish talk of accountability, standards, tests, and running schools like a business. And this foolishness inevitably becomes law and threatens to turn the art of education into robotic activity, demoralizing both you and your students.</p>
<p>You continue undeterred with the knowledge that you occupy the most subversive profession on earth: an educator of youth. It is you, not the bumbling leaders of our day, who have the power to change the world. You are entrusted with the transmission of the greatest ideas of civilization to the next generation. The difference between barbarism and civilization and the very reason we choose the latter over the former is quite literally being worked out in our nation&#8217;s classrooms every day.</p>
<p>When we conceived of the idea of a universal, public education, we did so with the crazy idea that no matter who came into your classroom and no matter their background, each of those kids has an enormous amount of potential that can be realized  because of the work that you do.</p>
<p>Your job is immense and we need you desperately. Thanks for changing the world this year, one kid at a time. Have a great school year!</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2015/08/say-goodbye-to-a-diving-board-help-build-a-park/" title="Say Goodbye to a Diving Board, Help Build a Park">Say Goodbye to a Diving Board, Help Build a Park</a></h3>
				
								<p class="meta"><span class="postdate">August 21st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/08/say-goodbye-to-a-diving-board-help-build-a-park/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/08/diving-boardrush.jpg"><img class="aligncenter size-full wp-image-1882" alt="diving-boardrush" src="/wp/wp-content/uploads/2015/08/diving-boardrush.jpg" width="500" height="211" /></a>Make plans to start your Labor Day Weekend right. Bring your friends and family to the ultimate end-of-summer, beginning-of-fall pool party of the century.</p>
<p>If you&#8217;ve not been to the Civic Center Pool, you are missing out. The grounds and original pool house were designed by famed architect <a href="http://utpress.utexas.edu/index.php/books/dilarc" target="_blank">O&#8217;Neil Ford</a>. I&#8217;m surprised each year that Denton&#8217;s hipster culture hasn&#8217;t discovered and exploited this gem, with its amphitheater-style grassy areas shaded by large Live Oaks, its vintage mid-century hand-crafted clay light fixtures around the perimeter, and plenty of space of for ironic splishing and splashing. And on most sunny afternoons in the summer, this pool is easily the most diverse community gathering in the city. It simply looks like Denton.</p>
<p>After Labor Day, this pool will go through many significant (and much-needed) renovations. Among them will be the removal of the diving board. More bravery has been instilled in our city&#8217;s youth through that contraption than any book of virtue contained in our libraries.</p>
<p>I&#8217;ve teamed up with <a href="http://wedentondoit.com/" target="_blank">We Denton Do It</a> to throw a party to say goodbye to that board, to introduce more Dentonites to the greateness that is the Civic Center Pool, and to raise some money for the <a href="http://www.eureka2playground.com/" target="_blank">Eurkea 2 Project</a>.</p>
<p>Join us on <strong>Friday, September 4 from 6:30pm to 9:30pm</strong> for a special night time open swim event, featuring a celebrity cannonball contest and a chance for anyone to receive a judges ruling on their own cannonball chops. It&#8217;s free and open to the public, but we&#8217;ll be suggesting a $5 per person donation with all proceeds going to the new Eureka Park.</p>
<p><a href="https://www.facebook.com/events/168227610174945/" target="_blank">Here&#8217;s a link to the Facebook event page</a>. And here&#8217;s a great little clip to get you in the mood&#8230;</p>
<p><iframe src="https://www.youtube.com/embed/elQ1SSyTjk4?rel=0&amp;controls=0&amp;showinfo=0" height="360" width="640" allowfullscreen="" frameborder="0"></iframe></p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2015/08/city-council-preview-august-18-2015/" title="City Council Preview &#8211; August 18, 2015">City Council Preview &#8211; August 18, 2015</a></h3>
				
								<p class="meta"><span class="postdate">August 18th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/08/city-council-preview-august-18-2015/#comments" title="comments">0 comments</a></span></p>
				<p>The city council will begin its Work Session at 1pm followed by a 6:30pm Regular Session &#8211; <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/8/1056_A_City_Council_15-08-18_Meeting_Agenda.pdf">click here for a full agenda</a> and read on to find some topics of interest on this week&#8217;s agenda.</p>
<p style="text-align: left;"><strong>MAKING WALKING TO SCHOOL SAFER FOR PECAN CREEK ELEMENTARY</strong><br />
<a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-17-at-8.54.17-PM.png"><img class="aligncenter  wp-image-1877" alt="Screen Shot 2015-08-17 at 8.54.17 PM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-17-at-8.54.17-PM.png" width="569" height="296" /></a></p>
<p>See all of those homes to the West of this elementary school? Because of a lack of sidewalks, unprotected intersections, no crossing guards, and increased traffic due to highway construction, many of these families have given up on letting their kids walk or ride their bikes to school, despite their close proximity. Thanks to a couple of persistent moms, all that will change when school starts up next Monday. Their advocacy for their children got a bunch of engineers, police officers, street department representatives, and even a politician to the table to find a solution. It paid off. Infrastructure got put in, streets were painted, signs were put in, cross guards were secured, and assuming the council votes on it tonight, a new school zone will be established. This is a great example of citizens and government working together to do good.</p>
<p><strong><a href="/wp/wp-content/uploads/2015/08/kdb.jpeg"><img class="alignleft size-full wp-image-1878" alt="kdb" src="/wp/wp-content/uploads/2015/08/kdb.jpeg" width="222" height="227" /></a>INNOVATIVE CITIZEN TREE PROGRAM </strong><br />
Remember a few months back when we talked about the possibility of the <a href="/2015/03/city-council-preview-march-3-2015-introducing-the-20000-free-tree-project/">20,000 Free Tree Project</a> &#8211; an idea to use more of our tree fund money to put trees directly into the hands of citizens, all with the goal of increasing our tree canopy? Lauren Barker and her creative Keep Denton Beautiful team have come up with a plan that takes us in this direction. Tonight we&#8217;ll be considering a number of items that allow KDB to help administer tree funds for the following purposes:</p>
<ul>
<li>Neighborhood Hosted Giveaway Program</li>
<li>Business Giveaway Program</li>
<li>Redbud Giveaway</li>
<li>Citizen Forester Training</li>
<li>Children&#8217;s Arbor Day On Campus Planting</li>
<li>Tree Rebate Program</li>
</ul>
<p>These are great ideas and will serve to further beautify our city. Stay tuned for your chance to get in on the tree action!</p>
<p><strong>MORE BUDGET TALKS</strong><br />
We will be continuing our several week discussion on the upcoming city budget, set to be voted on by the council on September 15. Stay on top of all the <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process/presentation-and-updates">presentations and updates here</a>. Starting <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process">September 1</a>, we&#8217;ll have our first official public hearing on the budget, but we&#8217;ve already heard from a number of you. In fact, there look to be 8 people from the Denton Community Market set to advocate for their budget request which includes a market move to East Hickory Street in Southeast Denton. I&#8217;ve already explained why I think <a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/">that is a visionary idea</a>, but look forward to hearing their thoughts and getting feedback from my council colleagues.</p>
<p><strong>TEMPORARY REDUCTIONS TO GAS OPERATOR FEES</strong><br />
Anyone who has been following the Denton gas drilling saga over the last 5 years understands that achieving city goals within the context of little jurisdiction, the threat of lawsuits, and an ever-shifting legal and statutory landscape requires a bit of creativity. For at least three years now, I&#8217;ve been on teams with the city brainstorming ways to incentivize operators to do what is best for our city&#8217;s neighborhoods and future land uses. One of the problems we discovered early on is that there exists a large amount of gas well plats that were approved while rules were either nonexistent or very weak in the city (in the early 2000s, for example). In some cases, these plats give the operator &#8220;vested rights&#8221; to drill under old regulations and according to ambiguous notes that might have been placed on the plat. Much of our work in the last couple of years has been to find ways to encourage the vacating of these old plats in favor of new gas well development site plans.</p>
<p>One thing we&#8217;ve learned along the way is that all sides want certainty: concerned neighbors want to know what to expect on existing sites around them and what rules apply and it turns out operators want that sort of certainty as well as they are planning out their multi-decade plans for mineral development. Our recent ordinance provided paths for the encouragement of vacating these old plats. What we are doing today is simply creating a temporary fee schedule that encourages that to happen up front so that neighbors, operators, and the city can move forward with a better sense of certainty as to the rules moving forward.</p>
<p>I understand some blog posts have looked at this with great suspicion &#8211; I can&#8217;t say I blame anyone for that sentiment in today&#8217;s environment. But the insinuation that the city is somehow trying to spark more incentive for a gas drilling frenzy at a time when gas prices are low (one of the theories being forwarded) is both unnecessarily paranoid and economically naive. I plan to support this ordinance for the reasons above &#8211; I have the best interest of the city in mind.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/" title="Why Investing in the Denton Community Market is Visionary">Why Investing in the Denton Community Market is Visionary</a></h3>
				
								<p class="meta"><span class="postdate">August 11th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/#comments" title="comments">2 comments</a></span></p>
				<p>Cities all over the country are falling over themselves trying to figure out how to create something like a <a href="http://dentonmarket.org/" target="_blank">Denton Community Market</a>. Many communities are investing hundreds of thousands of dollars creating indoor and outdoor facilities in hopes of bringing a sense of community, fresh food, and local entrepreneurship to their community. Creating a physical platform is the easy part &#8211; fostering the creative culture and entrepreneurial spirit is not so easily done. I imagine many of these cities would do anything to create what the Denton Community Market has created quite independently of the city.</p>
<p>It&#8217;s time for the city of Denton to get serious about the Denton Community Market. It&#8217;s time to invest and take advantage of this still untapped game changer for life, culture, place making, and economic development for the city.</p>
<p>The City Council is considering <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">a couple of budget requests</a> that would provide a space for the Market on city property in one of the most up-and-coming areas of town: Southeast Denton. Here are four reasons why this would be a visionary move for both the city of Denton and the Community Market:</p>
<p><strong>SMALL BUSINESS INCUBATOR AND ACCELERATOR IN HEART OF DENTON&#8217;S INNOVATION DISTRICT</strong><br />
A city that is serious about economic opportunity and business development fosters entrepreneurship at every level. With as much gusto as we pursue large-scale corporate relocations and expansions, we should be creating platforms upon which anyone with an idea and the guts to pursue it can give it their best in the free market. With two major universities, a thriving creative class, and a millenial-attracting culture, there&#8217;s no reason Denton should not be the region&#8217;s leader in small businesses and startups. Located just a block away from the upcoming Railyard project (containing a coworking space) and surrounding tech companies, a SE Denton Community Market spot would complete the center of gravity for Denton&#8217;s new Innovation District. The city, Chamber of Commerce, the universities, and others could partner directly with the market to provide programs to accelerate great business concepts and watch new businesses scale into new economic development gems for the city. In the 5 years since they&#8217;ve existed, the Market <a href="http://www.dentonrc.com/business-tech/denton-business-headlines/20150808-local-couple-manufactures-soaps-and-cleaners-from-nontoxic-ingredients.ece" target="_blank">has done this on numerous occasions</a> and we would be wise to help foster this trend.</p>
<p><strong>STRATEGIC CATALYST PROJECT FOR REDEVELOPMENT</strong></p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-11.09.55-PM.png"><img class="aligncenter size-large wp-image-1866" alt="Screen Shot 2015-08-10 at 11.09.55 PM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-11.09.55-PM-1024x389.png" width="640" height="243" /></a><br />
Community Markets are relatively low cost investments that can help revitalize under-utilized areas of town. There&#8217;s no question that many of the industrial uses East of Bell are incompatible to the surrounding neighborhoods and ripe for a new vision. That vision is sometimes difficult to communicate to potential investors and business owners. It&#8217;s easy now to sell the vision of downtown, it was hard 20 years ago. In the same way, the spark of life generated from a thriving market provides both a concrete visual for the potential of an area and a clear commitment on the city&#8217;s part of investing in a new part of town.</p>
<p>As an example, imagine how a Community Market on one side of the street might create new possibilities for the new owner of an old storage unit business on the other side of the street. The storage units of today could become the pop-up shops of tomorrow and thereby creating a midway point between starting a business at the market and investing in brick and mortar once the concept is proved-up.</p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.14.31-AM.png"><img class="aligncenter size-large wp-image-1867" alt="Screen Shot 2015-08-11 at 12.14.31 AM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.14.31-AM-1024x366.png" width="640" height="228" /></a></p>
<p>&nbsp;</p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.15.26-AM.png"><img class="aligncenter size-large wp-image-1868" alt="Screen Shot 2015-08-11 at 12.15.26 AM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.15.26-AM-1024x475.png" width="640" height="296" /></a></p>
<p><strong>THINKING BEYOND THE SQUARE</strong><br />
I&#8217;ve argued on several occasions that it would be strategic for Denton to begin <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">thinking beyond the square</a> and ahead to the new future centers of culture throughout our city. With the tremendous success of the square and the recent significant investments in buildings and businesses, one thing is clear: the less-funded, scrappier, yet ever-essential and much more interesting creative class is now priced out of and no longer able to invest in the immediate downtown area. The beauty of this for our city is that the creative class will find its way and eventually create new pockets of culture elsewhere in our city. The great bones left behind by previous industry, its proximity to affordable neighborhoods in culturally rich Southeast Denton, the mixed-use character, and lower cost of entry make this area ripe for a cultural unleashing of Denton&#8217;s creative class. (I continue to believe that Rubber Gloves has always been years ahead in its vision.) Here&#8217;s an area with a canvass ready for repainting. Come create, Denton. That&#8217;s precisely what the Denton Community Market does so well.</p>
<p><strong>NEW OPPORTUNITIES FOR SOUTHEAST DENTON</strong><br />
I credit Denton&#8217;s Chris Avant (<a href="http://www.avthegreat.com/" target="_blank">AV the Great</a>) with giving me a glimpse into the unfortunate collection of visual surroundings for kids growing up in Southeast Denton. He put it this way to Dave Sims in <a href="http://issuu.com/lmcbride/docs/03littled2012/11" target="_blank">an article about his life and music</a>: &#8220;The city&#8217;s jail is right there. Go down further to the corner you got the courthouse. Look to the right of it, you got the county jail. Look to the right of that, you got juvenile. Go to Fred Moore Park, you got two big cemeteries. So when you&#8217;re growing up, this is all you see. You got the school where dropouts go, Fred Moore. This is what I saw growing up.&#8221;</p>
<p>What if the Denton Community Market was the first spark in a series of hopeful investments in Southeast Denton? Nestled between Denton&#8217;s historically black neighborhood and our growing Hispanic and immigrant population, the market could provide both a new neighborhood amenity and a place for would-be neighborhood entrepreneurs to test their ideas and find a new customer base. Imagine the programs the market and Railyard could collectively develop to foster the spirit of entrepreneurship among the youth in Southeast Denton.</p>
<p>What if the Denton Community Market became Denton&#8217;s most integrated community gathering place? A place where people of different walks of life intentionally collided with one another. In a world where most attempts at fostering entrepreneurial activity produces decidedly white results, Denton has the opportunity &#8211; if we give it a try &#8211; to do something decidedly and beautifully different.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
<div class='wp-pagenavi'>
<span class='pages'>Page 5 of 46</span><a class="first" href="/blog/">&laquo; First</a><a class="previouspostslink" href="/blog/page/4/">&laquo;</a><span class='extend'>...</span><a class="page smaller" href="/blog/page/3/">3</a><a class="page smaller" href="/blog/page/4/">4</a><span class='current'>5</span><a class="page larger" href="/blog/page/6/">6</a><a class="page larger" href="/blog/page/7/">7</a><span class='extend'>...</span><a class="larger page" href="/blog/page/10/">10</a><a class="larger page" href="/blog/page/20/">20</a><a class="larger page" href="/blog/page/30/">30</a><span class='extend'>...</span><a class="nextpostslink" href="/blog/page/6/">&raquo;</a><a class="last" href="/blog/page/46/">Last &raquo;</a>
</div> <!-- BLOG POSTS END -->

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
