<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; August 21, 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; August 21, 2012 Comments Feed" href="/2012/08/city-council-preview-august-21-2012/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.5.2'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; August 14, 2012' href='/2012/08/city-council-preview-august-14-2012/' />
<link rel='next' title='City Council Preview &#8211; September 11, 2012' href='/2012/09/city-council-preview-september-11-2012/' />
<meta name="generator" content="WordPress 3.5.2" />
<link rel='canonical' href='/2012/08/city-council-preview-august-21-2012/' />
<link rel='shortlink' href='/?p=618' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-618 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; August 21, 2012</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">August 21st, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/08/city-council-preview-august-21-2012/#comments" title="comments">0 comments</a></span></p>
				
				<p>Did you know that serving on the Denton City Council is a volunteer position? We don&#8217;t get paid a cent for this and the supposed financial perks I keep reading about in the enlightened comment section of the local newspaper have yet to materialize for me.  Therefore, I continue in my day job working for the prestigious Texas Academy of Mathematics and Science.  And this time of year is particularly busy as we work to train our staff and prepare for the arrival of our students next week.  Consequently, I&#8217;m writing this at 12:30am and will most likely be brief&#8230;</p>
<p>Today&#8217;s meeting begins in a Work Session at 3pm and continues as a Regular Session at 6:30pm at City Hall on East McKinney Street.  Come on down and bring me a strong cup a coffee.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> for the entire agenda and back-up material for the meeting.  Here are some things you might find interesting from our agenda&#8230;</p>
<p><strong>FOOD TRUCKS!</strong><br />
If you have followed my comments for a while, you know that I am a fan of creating a <img id="rg_hi" class="alignright" src="https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcSRHqcjATA-B5hyDSkY5ReTPrt7QmbGNYIuLaAvDL9phxH-cYvH-A" alt="" width="220" height="146" />welcoming environment for this type of business.  Not only do they offer the chance to augment our culinary choices, their mobile nature provides a unique opportunity to bring street life to areas of town in need of revitalization and provide a platform for small businesses.</p>
<p>We will be seeing another draft ordinance relating to this issue and other food-related topics (temporary food permits, Community Market permits, etc.).  <a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/" target="_blank">Click here</a> to see my comments from the last time we discussed this issue in April and <a href="http://www.cityofdenton.com/Modules/ShowDocument.aspx?documentid=12026" target="_blank">click here</a> to see the latest draft ordinance from the city website.</p>
<p>Speaking of food trucks in Denton, you might pay attention for an upcoming announcement celebrating both the opening of Denton to food trucks and the return and expansion of the <a href="http://www.dcta.net/" target="_blank">DCTA</a> A-Train service on Friday Nights &#8211; you might want to reserve your calendar for a certain Friday at the end of October&#8230;</p>
<p><img id="il_fi" class="alignleft" src="http://www.inquisitr.com/wp-content/2012/03/mr.-rogers.jpg" alt="" width="189" height="186" /><strong>NEIGHBORHOOD INCENTIVE GRANT</strong><br />
As part of our continuing discussions on the <a href="/2012/08/council-budget-workshop-august-2-2012/" target="_blank">upcoming budget</a>, we will be discussing a plan to create a neighborhood incentive grant for neighborhoods interested in bettering their immediate community.  This is something I have advocated for and have specifically requested to be a part of this year&#8217;s budget.  I look forward to hearing more about how to better involve our neighborhoods in making this a better city to live, learn, work, and play!  Who are the people in your neighborhood???</p>
<p><strong>COMMITTEE ON CITIZEN ENGAGEMENT</strong><br />
Recently, I recommended to the City Council and city management that we institute a new Council Committee aimed at advising the council and staff on ways to best involve citizens into the direction and policy decisions of the city.  We will look at a resolution creating such a committee and discuss the topic as needed.</p>
<p>It is in the best interest and necessary for the long-term health of our city to continually examine the ways by which our citizens can influence the direction of Denton.  We are blessed with a more educated, more imaginative, more creative, and more ambitious citizenry than most – how we best capitalize on this, our best asset as a city, is the intended goal of this committee.</p>
<p><strong>FAIRHAVEN REZONING, AGAIN</strong><br />
I think it might be the 4th time we have heard <a href="/2012/05/council-meeting-preview-may-15-2012/" target="_blank">this issue</a> &#8211; I&#8217;m beginning to lose count&#8230; The rezoning request of the old Fairhaven Retirement Community (near the corner of Bell and Sherman) is once again before us.  You might recall this is a building that bears the name of famed Denton architect, <a href="http://mikecochran.net/Ford.html" target="_blank">O&#8217;Neil Ford</a>.  Several concessions/conditions have been recommended by the applicant, including the preservation of the exterior of the building (in order to ensure the preservation of the structure).  We&#8217;ll see if we are able to find a path forward tonight.</p>
<p><strong>PUBLIC HEARING ON THE PROPOSED BUDGET</strong><br />
This is your chance to chime in on the budgetary direction of the city.  <a href="/2012/08/council-budget-workshop-august-2-2012/" target="_blank">Click here to learn more</a>.  We will adopt the budget at the September 11 meeting.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/08/city-council-preview-august-21-2012/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='618' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4547315a6d" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.4 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
