<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Voting Information &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Voting Information Comments Feed" href="/voting-information/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Get Involved' href='/get-involved/' />
<link rel='next' title='Upcoming Events' href='/events/' />
<meta name="generator" content="WordPress 3.8.21" />
<link rel='canonical' href='/voting-information/' />
<link rel='shortlink' href='/?p=165' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>

<!-- district map styles -->
<style type="text/css">
#dmap { position:relative; }
#dmap input { padding: 2px; margin-left: 4px; border-color: #333; font: normal 13px/100% "Lucida Sans Unicode","Lucida Grande","Trebuchet MS",Helvetica,Arial,sans-serif; background: #F6F6F6; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
#dmap .button { width: auto; margin-left: 10px; padding: 5px 7px 6px; border-color: #333; font: normal 13px/100% "Lucida Sans Unicode","Lucida Grande","Trebuchet MS",Helvetica,Arial,sans-serif; background: #F6F6F6; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
#dmap .button:hover { color: #333; background: #eee; }
#map-search { background-color: #ddd; padding: 4px 12px; width: 576px; }
#map { height: 598px; width: 598px; border: 1px solid #ddd; position:relative; }
#legend { position:absolute; right: 16px; bottom: 14px; background-color:#ddd; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 1px solid #999; }
#legend table { margin: 4px 0; }
#dmap .colorsq { height: 16px; width: 16px; border: 1px solid #999; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
</style>

<!-- distric map scripts -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/tileoverlay_uncompressed.js"></script>
<script type="text/javascript" src="js/districtmapfunctions.js"></script>

</head>

<body class="page page-id-165 page-template-default">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-165 current_page_item menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">

			<div class="entries_full">

				<div class="entry_full">

				<div class="box_twothirds mt30 pr60">


					<h2 class="mb15"><a href="/voting-information/" title="Voting Information">Voting Information</a></h2>

					
						<p><strong>Voter Registration</strong><a href="https://elections.dentoncounty.com/goVR.asp?Dept=82&amp;Link=292" target="_blank"><br />
Click here to register to vote</a> or to make sure you are registered to vote in the City of Denton. April 14 is the last day to register to vote.</p>
<p><strong>Voter District Information</strong><br />
Only people who reside in District 1 are able to vote for me &#8211; <a href="http://thinkdenton.com/wp-content/uploads/2010/02/District-1-Map.pdf" target="_blank">click here for a map</a> and <a href="http://gober4ever.com/districtmap/" target="_blank">click here to put in your address</a> for a quick look at your voting district.  The <a href="https://elections.dentoncounty.com/goVR.asp?Dept=82&amp;Link=292" target="_blank">voter registration database</a> will let you know whether you are actually registered and which district you are in.  But don&#8217;t get discouraged if you can&#8217;t actually vote for me &#8211; there are <a href="/get-involved/" target="_self">other ways to help out</a> and get involved!</p>
<p><strong>Voting Dates and Polling Locations</strong></p>
<p><strong>April 14</strong> &#8211; last day to register to vote for the city elections</p>
<p><strong>May 2</strong> &#8211; Early Voting begins</p>
<ul>
<li>May 2 to May 7 &#8211; 8am to 5pm</li>
<li>May 9 and May 10 &#8211; 7am to 7pm</li>
<li>Early Voting can be done at the <a href="http://elections.dentoncounty.com/PollingPlaces/ccb.htm" target="_blank">Joseph A. Carroll Building</a> (401 W. Hickory) or the new <a href="http://elections.dentoncounty.com/PollingPlaces/Dcac.htm" target="_blank">Denton County Administrative Complex</a> (535 S. Loop 288)</li>
</ul>
<p><strong>May 14</strong> &#8211; Election Day</p>
<ul>
<li>District 1 voters go to the <a href="http://maps.google.com/maps/place?oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;q=mlk+center+denton&amp;fb=1&amp;gl=us&amp;hq=mlk+center&amp;hnear=Denton,+TX&amp;cid=10279834117552622709" target="_blank">Martin Luther King, Jr. Center</a> (1300 Wilson St.)</li>
</ul>

						
						


				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->

				<div class="clear"></div>

				</div><!-- end div.entry -->

			</div><!-- end div.entries -->

	<div class="clear"></div>

	</div><!-- end div#main -->

	<div class="clear"></div>

</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Pretty, pretty, pretty good... <a href="https://t.co/a4pUD1dRLl" class="twitter-link" >https://t.co/a4pUD1dRLl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:10">7 hours ago</span></li><li>RT <a href="http://twitter.com/KUZU929" class="twitter-user" >@KUZU929</a>: Exciting news!! KUZU is getting off the ground and ON THE AIR JULY 22nd! Celebrate <a href="http://twitter.com/#!/search/%23CommunityRadio" class="twitter-link" >#CommunityRadio</a> <a href="http://twitter.com/#!/search/%23DentonTX" class="twitter-link" >#DentonTX</a> <a href="https://t.co/OxSvB6Xl0i" class="twitter-link" >https://t.co/OxSvB6Xl0i</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:06">7 hours ago</span></li><li>Just when critics were writing off the Dallas music scene, First Baptist Dallas goes and does something like this... <a href="https://t.co/ZwZTfbkkRL" class="twitter-link" >https://t.co/ZwZTfbkkRL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 02:36">23 hours ago</span></li><li>RT <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>: <a href="http://twitter.com/#!/search/%23coworking" class="twitter-link" >#coworking</a> was packed this afternoon at <a href="http://twitter.com/#!/search/%23stokedenton" class="twitter-link" >#stokedenton</a>. <a href="http://twitter.com/upventur1" class="twitter-user" >@upventur1</a> <a href="http://twitter.com/getflyp" class="twitter-user" >@getflyp</a>  <a href="http://twitter.com/KubosTech" class="twitter-user" >@KubosTech</a> <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> @LevelTen… <a href="https://t.co/EUEL1q9LrQ" class="twitter-link" >https://t.co/EUEL1q9LrQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/08 04:17">Jul 8</span></li><li>With parking "surrounding the building," this doesn't seem to be good urban design for downtown. <a href="https://t.co/7wClJbmCNF" class="twitter-link" >https://t.co/7wClJbmCNF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/07 14:19">Jul 7</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
