<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>What Christi Craddick Just Said to the Citizens of Denton &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; What Christi Craddick Just Said to the Citizens of Denton Comments Feed" href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Final Word on Demographics of Frack Ban Vote' href='/2014/11/the-final-word-on-demographics-of-frack-ban-vote/' />
<link rel='next' title='How Denton Voted on Nov 4 by Council District' href='/2014/11/how-denton-voted-on-nov-4-by-council-district/' />
<meta name="generator" content="WordPress 3.8.5" />
<link rel='canonical' href='/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/' />
<link rel='shortlink' href='/?p=1429' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1429 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">What Christi Craddick Just Said to the Citizens of Denton</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">November 13th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#comments" title="comments">5 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/11/craddick.jpg"><img class="aligncenter size-full wp-image-1430" alt="craddick" src="/wp/wp-content/uploads/2014/11/craddick.jpg" width="460" height="307" /></a></p>
<p>The Texas Railroad Commission continues its tradition of insulting the citizens of Denton. First, outgoing Chair <a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/">Barry Smitherman accused us</a> of working with the Russians and now incoming Chair Christi Craddick, in <a href="http://www.dentonrc.com/opinion/columns-headlines/20141113-christi-craddick-guest-column.ece">her column in today&#8217;s Denton Record-Chronicle</a>, condescendingly calls us misinformed.</p>
<p>Here&#8217;s my summary of what Chairwomen Craddick really just said to the citizens of Denton:</p>
<blockquote><p>&#8220;Hi, Denton. So fun to see your little attempt at democracy. Had you been smarter and not so susceptible to misinformation you would have chosen differently. Plus, I don&#8217;t have a damn clue about the regulatory situation that brought you to this point, so let&#8217;s talk a bit about Midland and 500 foot setbacks and old, disproven economic arguments. Let&#8217;s work together, as I continue to issue permits for fracking in your city, OK?&#8221;</p></blockquote>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">5 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-53523">
		<div id="comment-53523">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3c24ac47ffe25b6635d5810595573cd6?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Russ</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#comment-53523">
			November 13, 2014 at 3:33 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>It is ironic she references Midland &#8211; that area of West Texas is chaotic &#8211; you talk about companies scrambling to make a quick buck.  The place is overrun with petro industry folks, temporary housing, stresses on the school systems VERY short term economic accommodations, price gouging, traffic deaths due to trucks sky rocketing, etc.  Not the run to blissland she would have all believe.  Midland is not a fun place to be.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/?replytocom=53523#respond' onclick='return addComment.moveForm("comment-53523", "53523", "respond", "1429")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-53524">
		<div id="comment-53524">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a59ca8f4d62cdc1bc0d659354410991a?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">dp</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#comment-53524">
			November 13, 2014 at 3:40 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>i don&#8217;t like her ACTUAL comments one bit, but it seems pretty disingenuous to put your hyperbolic reimagining of her words in quotes like that&#8217;s actually what she said. She is still smarmy and condescending in her article, no need to say &#8220;here&#8217;s what she really just said&#8221; then have a large quoted paragraph that&#8230;is not a quote.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/?replytocom=53524#respond' onclick='return addComment.moveForm("comment-53524", "53524", "respond", "1429")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-53693">
		<div id="comment-53693">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R. Huff Jr.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#comment-53693">
			November 15, 2014 at 7:21 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I see no reason to not emphasize what the writer (Roden) wants to emphasize, disingenuous or not. This is not a formal writing exercise, is it not?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/?replytocom=53693#respond' onclick='return addComment.moveForm("comment-53693", "53693", "respond", "1429")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-53544">
		<div id="comment-53544">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ea6725e09f11191f73f8be468a36131?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">activist.on</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#comment-53544">
			November 13, 2014 at 8:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Can Denton citizens sue the frackers now if they drill?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/?replytocom=53544#respond' onclick='return addComment.moveForm("comment-53544", "53544", "respond", "1429")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-53546">
		<div id="comment-53546">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c704ca4b5caa1f2e178f02e4fd46157e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://woodgatesview.com' rel='external nofollow' class='url'>Larry</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#comment-53546">
			November 13, 2014 at 9:42 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>She apparently supports this cash cow for some before it goes belly up.  Leaving people like us to deal with their waste products and unsupervised infrastructure.</p>
<p><a href="http://oilprice.com/Energy/Crude-Oil/IEA-Says-Oil-Supplies-May-Not-Keep-Up-With-Demand.html" rel="nofollow">http://oilprice.com/Energy/Crude-Oil/IEA-Says-Oil-Supplies-May-Not-Keep-Up-With-Demand.html</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/?replytocom=53546#respond' onclick='return addComment.moveForm("comment-53546", "53546", "respond", "1429")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1429' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9357712bcd" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/flyfished" class="twitter-user" >@flyfished</a>: These three are breaking the rules <a href="http://twitter.com/#!/search/%23phonesinthebasket" class="twitter-link" >#phonesinthebasket</a> <a href="http://twitter.com/kevinroden" class="twitter-user" >@kevinroden</a> megan_roden __lauren.davidson__ <a href="http://t.co/XfIgeZmvDG" class="twitter-link" >http://t.co/XfIgeZmvDG</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/21 01:32">14 hours ago</span></li><li>Day 2 of the Roden Family Christmas celebrating @digitalCLR's graduation from <a href="http://twitter.com/EmersonCollege" class="twitter-user" >@EmersonCollege</a>! <a href="http://t.co/srC21iBINY" class="twitter-link" >http://t.co/srC21iBINY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/21 00:09">16 hours ago</span></li><li>On a <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> flight with these goofballs. Pray for me. <a href="http://t.co/RYXTVgVd38" class="twitter-link" >http://t.co/RYXTVgVd38</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/19 02:06">Dec 19</span></li><li>RT <a href="http://twitter.com/DocBenderTWU" class="twitter-user" >@DocBenderTWU</a>: A true collaborative enterprise: TWU Serves, QEP, Housing, <a href="http://twitter.com/MentorDenton" class="twitter-user" >@MentorDenton</a>, <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a>, and a many amazing Dentonites! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> @TWUpres<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 20:28">Dec 18</span></li><li>RT <a href="http://twitter.com/ezraklein" class="twitter-user" >@ezraklein</a>: DC is going to start using surge pricing for street parking: <a href="http://t.co/eq77cDsGWy" class="twitter-link" >http://t.co/eq77cDsGWy</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 19:14">Dec 18</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
