<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Gas Industry&#8217;s Awkward Dance &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The Gas Industry&#8217;s Awkward Dance Comments Feed" href="/2012/04/gas_industry_awkward_dance/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<link rel='start' title='Welcome to Beautiful Southeast Denton!' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='prev' title='My Suggestions on the Proposed Food Ordinance (and a few reflections on the nature and uses of government regulations)' href='/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='/2012/04/gas_industry_awkward_dance/' />
<link rel='shortlink' href='/?p=484' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-484">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">The Gas Industry&#8217;s Awkward Dance</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 24th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/04/gas_industry_awkward_dance/#comments" title="comments">0 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2012/04/two-step.jpg"><img class="alignleft size-full wp-image-485" title="two-step" src="/wp/wp-content/uploads/2012/04/two-step.jpg" alt="" width="475" height="315" /></a>During the gas drilling ordinance rewrite process, I have attempted to stay above the fray, if you will.  After all, as a city council member, I will have sufficient opportunity to chime in and contribute to the end-product once the process has run its course. But sometimes, out of concern for the education of our citizenry and the transparency of our people and processes, things just need to be brought to light&#8230;</p>
<p>As many of you already know, Ed Ireland, Executive Director of the <a href="http://www.bseec.org/" target="_blank">Barnett Shale Energy Education Council</a>, an industry funded pro-drilling apologetics organization, has been the most controversial member of the city&#8217;s official drilling task force &#8211; controversial both because of his connection to the drilling industry and because of his non-Denton citizen status.  I have taken much criticism for his presence on this task force and have even defended having industry representatives at the table, arguing that a rigorous debate on such matters is healthy in a democracy when such matters are debated openly and publicly.  This is why I have insisted on the open and public nature of the drilling task force meetings.  Open and public dialogue allows everyone to see the arguments, observe the positions, and see the people from whom they come.  It also allows you to identify complete BS when you see it.</p>
<p>During one of the deliberations on air quality, a recommendation was made to require drilling operations to utilize &#8220;green completion&#8221; technology in order to capture otherwise vented or flared natural gas upon completion of the drilling process.  <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120407-gas-code-task-force-makes-its-proposals.ece" target="_blank">Ed Ireland voted against this recommendation</a>.  Fair enough &#8211; he was quite clear about his stance of rejecting most regulations on gas drilling activities.</p>
<p>I can appreciate consistency, even if I disagree with it.  But in the aftermath of the <a href="http://www.star-telegram.com/2012/04/18/3895279/epa-to-require-emissions-controls.html" target="_blank">recent EPA announcement</a> that the agency would start requiring such technology in 2015, Mr. Ireland is quoted taking a very different perspective on the issue in <a href="http://www.bizjournals.com/dallas/blog/morning_call/2012/04/new-epa-rules-already-standard-in.html" target="_blank">this little story in the Dallas Business Journal</a>&#8230;</p>
<p><em>&#8220;Officials in the industry say the new requirements already are standard practice in the Barnett Shale of North Texas&#8230; Producers in the Barnett Shale routinely use “green completions” to capture the gas, said <a href="http://ad.doubleclick.net/imp;v7;j;254573212;0-0;0;17652885;0/0;47873497/47888825/1;;%7Eaopt=2/1/d7/0;%7Eokv=;at=blog_post;pageid=7906731;pos=wel;dcopt=ist;tile=7;kw=dallas;page=7906731;vs=energy;co=3327045;sz=1x1;%7Ecs=n%3fhttp://s0.2mdn.net/3226142/centurylink_interstitial_v1_4-23.htm?t=10&amp;cT=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/3c61/2/0/%252a/l%253B254573212%253B0-0%253B0%253B17652885%253B255-0/0%253B47873497/47888825/1%253B%253B%257Eaopt%253D2/1/d7/0%253B%257Esscs%253D%253f&amp;l=http%3A//www.bizjournals.com/dallas/search/results%3Fq%3DEd%2520Ireland">Ed Ireland</a>,  director of the Barnett Shale Energy Education Council. Green  completions involve using extra equipment to capture the gas and feed it  into the pipeline system.&#8221;</em></p>
<p>A critic of this technology one day, a champion of it the next! How do we account for this obvious inconsistency?</p>
<p>The pro-drilling apologists have a difficult job nowadays.  The slow creep of natural gas drilling into urban and residential areas has resulted in widespread concern over this industry&#8217;s impact on the environment and public health.  To combat this concern, the industry has invested millions of dollars in TV, web, radio, and print advertising attempting to convince us that natural gas drilling is actually really good for the earth and our health.  <a href="http://anga.us/media-room/videos/viral-video/earth-day-2011--a-cleaner-energy-future-with-natural-gas" target="_blank">Check out this video</a> as an example.  At the same time, because profit is their ultimate interest, the industry is also intent on fighting reasonable regulations meant to protect the health and safety of the citizens living on top of these shale formations.  They are in the awkward situation of trying to promote their environmental initiatives on the national stage while simultaneously actively fighting against them in local governments around the country.  Thus the inconsistencies &#8211; the ol&#8217; Texas two-step.</p>
<p>The industry and the people like Ed Ireland who work for it hope that you aren&#8217;t quick enough to catch on to their inconsistencies.  Unfortunately for them, they&#8217;re pretty bad dancers.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/04/gas_industry_awkward_dance/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="40" rows="5" tabindex="4"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='484' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Here's a great guide to introduce you to all the council candidates - from Denton League of Women Voters... <a href="http://t.co/9XZMPFOF" class="twitter-link">http://t.co/9XZMPFOF</a> </li><li class="twitter-item"> Find more voter information here. Go vote, tweet about it, and get others to do it too! <a href="http://t.co/XiKpJ7h9" class="twitter-link">http://t.co/XiKpJ7h9</a> </li><li class="twitter-item"> Early voting for the city council election starts tomorrow. You can vote at the Carroll Bldg just across from Midway Mart on Carroll/Hickory </li><li class="twitter-item"> Twilight Tunes begins this Thursday on the courthouse lawn. Bring blanket, wine, food, kids... <a href="http://t.co/zNYCY5IF" class="twitter-link">http://t.co/zNYCY5IF</a> </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
