<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>TWU Neighborhood Meeting Update &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; TWU Neighborhood Meeting Update Comments Feed" href="/2011/07/twu-neighborhood-meeting-update/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Follow-up from June 27 SEDNA Meeting' href='/2011/06/follow-up-from-june-27-sedna-meeting/' />
<link rel='next' title='Council Meeting Preview &#8211; July 12, 2011' href='/2011/07/council-meeting-preview-july-12-2011/' />
<meta name="generator" content="WordPress 3.8.14" />
<link rel='canonical' href='/2011/07/twu-neighborhood-meeting-update/' />
<link rel='shortlink' href='/?p=318' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-318 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">TWU Neighborhood Meeting Update</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">July 7th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/07/twu-neighborhood-meeting-update/#comments" title="comments">0 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2011/07/neighborhood-meeting.jpg"><img class="alignleft size-large wp-image-320" title="Back Camera" src="/wp/wp-content/uploads/2011/07/neighborhood-meeting-1024x764.jpg" alt="" width="512" height="382" /></a>On Wednesday, June 29, 48 area citizens attended a meeting at my house to discuss their concerns and raise questions concerning the TWU Master Plan that includes expansion into the historic neighborhoods bordering the university.  TWU has posted a map of their master plan, which includes both the expansion zone and the previously obtained properties, <a href="http://www.twu.edu/fmc/land-acquisition.asp" target="_blank">on their website here</a>.</p>
<p>I made requests of the TWU administration to send out a representative to the meeting in order to field questions.  Although two separate meeting dates were proposed, TWU indicated that they were unable to send a representative to the meeting.  In an attempt to preempt neighborhood concerns and questions, I submitted a list of questions to the TWU administration prior to the meeting.  The office of Chancellor and President Ann Stuart then submitted answers to these questions which were distributed during the meeting &#8211; <a href="/wp/wp-content/uploads/2011/07/From-TWU-Response-to-Questions-re-Property-Purchases.June-29.2011.pdf">you can see a PDF of my questions and TWU&#8217;s answers here</a>.</p>
<p>During the 90 minute meeting, several additional questions and concerns were raised both in the direction of the TWU administration and city officials.  The following list is representative of the concerns raised&#8230;</p>
<ul>
<li>What has the city done to invest in these neighborhoods?  Specifically, what has been done in terms of road maintenance, property code enforcement, and infrastructure investment?</li>
<li>Although the situation seems dire, particularly in the neighborhood to the East of Bell, most residents expressed great hope &#8211; &#8220;don&#8217;t give up on these historic homes!&#8221;</li>
<li>Many neighbors were concerned at the lack of communication from either the university or the city on this issue.</li>
<li>Concerns were raised over the lack of timeline given from TWU &#8211; this puts home owners in a very uncertain situation.</li>
<li>Questions were raised about the apparent lack of plans for the area and whether all the destruction was justified.</li>
<li>Why are there no plans to touch a large golf course, yet TWU finds it necessary to take out an existing, historic neighborhood?</li>
<li>Many expressed the need for a city vision for this area.</li>
<li>It is important to note the relation between these neighborhoods and a thriving downtown &#8211; many people are moving into this neighborhood precisely due to its proximity to downtown Denton.</li>
<li>Several people noted the increase in young professionals and young families in the area &#8211; noting an increased interest in living in older neighborhoods near the town center.</li>
<li>TWU has always had a great aesthetic sense &#8211; why not extend that to the preservation and renovation of these neighborhoods?</li>
<li>How is TWU arriving at the appraised value for the offers they are making &#8211; aren&#8217;t these properties worth more money?</li>
<li>What is TWU&#8217;s commitment to tree preservation in this area &#8211; many of the properties were houses have been torn down have several old-growth valuable trees?</li>
<li>Several people brought up the issue of apparent SWAT team practice in the vacant houses (please see note below on this issue).</li>
<li>For those wanting to &#8220;hold out&#8221; what are their options &#8211; when will TWU attempt eminent domain?</li>
<li>There was much talk about pursuing the possibility of a locally-designated historic or conservation district.  Although a state institution would not have to abide by the local protections, it would demonstrate a commitment to these neighborhoods from the city side, should people be interested in investing in properties in the area.</li>
</ul>
<p><strong>UPDATE:</strong> After conversations with city officials, I was able to verify that several law enforcement agencies, including Denton PD, TWU PD, DEA, and other area forces, have been using vacant properties for training purposes for years.  Apparently, the houses that they had used are no longer in existence.  I am continuing to follow-up on this and will provide more information at our next meeting.</p>
<p>We will meet again on <strong>Wednesday, July 13 at 7:30pm</strong> back at my house at 322 Texas Street.  We also created a Facebook page for use in spreading the word and keeping you informed and involved.  <a href="http://www.facebook.com/pages/Preserve-TWU-Neighborhoods/162677890470622#!/pages/Preserve-TWU-Neighborhoods/162677890470622?sk=wall" target="_blank">You can find that page right here</a>.</p>
<p><em><strong>Here&#8217;s a list of recent news coverage on the issue:</strong></em></p>
<ul>
<li><a href="http://thinkdenton.com/2011/05/twu-plans-to-improve-our-local-community-by-destroying-historic-neighborhoods/" target="_blank">THINKDENTON.com article</a> that raised the issue to the general population.</li>
<li><a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_TWU_expansion_0628.402706f09.html" target="_blank">TWU Expansion Fuels Some Concerns</a> &#8211; <em>Denton Record-Chronicle</em></li>
<li><a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_meeting_0701.411e30535.html" target="_blank">Residents Share Concerns with Roden</a> &#8211; <em>Denton Record-Chronicle</em></li>
<li><a href="http://www.dentonrc.com/sharedcontent/dws/drc/opinion/editorials/stories/DRC_Editorial_0702.417161186.html" target="_blank">Little Sister Hires an Accountant</a> &#8211; <em>Denton Record-Chronicle </em>editorial</li>
<li><a href="http://www.nbcdfw.com/news/local/TWU-Expansion-Worries-Neighbors-124744384.html" target="_blank">TWU Expansion Worries Neighbors</a> &#8211; <em>NBC-DFW Channel 5 story</em></li>
<li><a href="http://dentoneer.com/2011/07/05/citizens-express-concern-over-twu-expansion-plan/" target="_blank">Citizens Express Concern over TWU Expansion Plan</a> &#8211; <em>DENTONEER.com</em></li>
</ul>
<p>If you have any questions, do not hesitate to contact me at kevin.roden@cityofdenton.com or 940-206-5239.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/07/twu-neighborhood-meeting-update/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='318' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e9195e25ba" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Just in case you thought this election season could not get any more weird: "Amish for Trump." <a href="https://t.co/Dh1lubiyEl" class="twitter-link" >https://t.co/Dh1lubiyEl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/29 13:37">8 hours ago</span></li><li>Congrats, <a href="http://twitter.com/DentonMarket" class="twitter-user" >@DentonMarket</a>, on being one of the top community markets in North Texas. <a href="https://t.co/TRX9gbGMmP" class="twitter-link" >https://t.co/TRX9gbGMmP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/26 12:25">May 26</span></li><li>Lynn Stuckey with big lead over Read King in early voting in TX HD 64 primary runoff. <a href="https://t.co/DpIct2eoAj" class="twitter-link" >https://t.co/DpIct2eoAj</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/25 00:50">May 25</span></li><li>At a Houston bar, a rare little Denton gem. <a href="http://twitter.com/ArmadilloAles" class="twitter-user" >@ArmadilloAles</a> <a href="https://t.co/nrelApivDX" class="twitter-link" >https://t.co/nrelApivDX</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/24 22:42">May 24</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: " To help children living in poverty succeed, our best strategy may be to first help the adults in their lives." <a href="https://t.co/3nzSz36jPh" class="twitter-link" >https://t.co/3nzSz36jPh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/24 01:10">May 24</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
