<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>February &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: February 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/02/my-decision/" title="My Decision">My Decision</a></h3>
				
								<p class="meta"><span class="postdate">February 26th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>I&#8217;ve heard from hundreds of you over the last couple of days. Beyond the many encouraging comments, I am most inspired by your vision for Denton and your willingness to work hard to accomplish it.</p>
<p>What has become most clear to me through this and over these last three years I&#8217;ve served on council: the creative class of Denton is emerging.  They want a city that is smart, innovative, ambitious, and continually solving big problems. Having been reared politically through the abstract mess of national politics, they are discovering true democracy locally and becoming beautiful citizens with a love for their city. They are dissatisfied with the traditional role and scope of local government. Understanding that cities can and should be the incubators of innovation, they see government as one of the many essential platforms upon which people can be brought together to create great things and solve the toughest issues of our day.</p>
<p>As most of them are from elsewhere, they are frankly uninterested in hearing narratives about how far we&#8217;ve come. They want to know where we are heading. And, perhaps more importantly, they are ready to roll up their sleeves and be part of that movement forward. They want to create, innovate, tinker, and do.</p>
<p>They are looking for civic leaders who inspire them, involve them, connect them with others, and unleash them to create a great city. In reality, we as a city should be following them.</p>
<p>After taking seriously your comments, spending time assessing the political landscape, and recognizing that there will be many changes on council come June, <strong>I have decided that the best thing to do is continue my term as the council representative of District 1 and not seek the Mayoral seat.</strong></p>
<p>Several of you are now paying attention to this race. Jean Schaake and Chris Watts are both good, honest, smart, and hard-working servants who love this city and want what&#8217;s best for it. Insist that this year&#8217;s election for Mayor be about vision and big ideas.</p>
<p>Jean and Chris &#8211; I look forward to working with either of you, helping you be a great mayor of this city, and helping move this city forward. There&#8217;s an army of our city&#8217;s best and brightest ready to help as well. Inspire them. Lead them.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/02/should-i-run-for-mayor-join-my-24-hour-exploratory-committee/" title="Should I run for Mayor? Join my 24 Hour Exploratory &#8220;Committee&#8221;">Should I run for Mayor? Join my 24 Hour Exploratory &#8220;Committee&#8221;</a></h3>
				
								<p class="meta"><span class="postdate">February 25th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/02/roden-for-mayor-sign-1.jpeg"><img class="size-large wp-image-1142 alignnone" alt="roden for mayor sign 1" src="/wp/wp-content/uploads/2014/02/roden-for-mayor-sign-1-1024x651.jpeg" width="640" height="406" /></a></p>
<p>Over the last couple of months, a growing number of people have asked me to consider jumping into the already crowded Mayoral race.  But I&#8217;ve been told that its too late, that each candidate already has significant support and there&#8217;s no room for a third candidate. The problem is, the vast majority of our citizens have not yet engaged in this election. That&#8217;s why I&#8217;m coming to you to ask: <strong>should I run for mayor?</strong></p>
<p>I&#8217;m of the opinion that Denton deserves a robust campaign for Mayor that mirrors its greatness and ambitions. Because my entire tenure on council has been marked by civic engagement, I want to take 24 hours to listen to you &#8211; to hear your thoughts and ideas. It&#8217;s your ideas, thoughts, and passions that are already shaping and creating this beautiful city. Now I ask that you help shape the landscape of our upcoming Mayoral race.</p>
<h5><strong>This May, the campaign for Mayor will be about what sort of city you want to help create.</strong></h5>
<p><iframe src="//player.vimeo.com/video/87378559" height="337" width="600" allowfullscreen="" frameborder="0"></iframe></p>
<p>I&#8217;m launching a 24 Hour Exploratory &#8220;Committee&#8221; where I am asking anyone who sees this to help me decide whether or not I should run for Mayor.</p>
<h5><strong>To help you decide, I&#8217;ll give you some insight into what a Roden for Mayor campaign might look like&#8230;</strong></h5>
<ul>
<li>Perhaps you&#8217;d see a <strong><span style="color: #0000ff;"><a href="/about-kevin/" target="_blank"><span style="color: #0000ff;">TRACK RECORD OF LEADERSHIP AND INNOVATIVE INITIATIVES</span></a></span>.</strong></li>
<li>Perhaps you&#8217;d see a <span style="color: #0000ff;"><a href="/the-issues/" target="_blank"><span style="color: #0000ff;"><strong>VISION FOR THE FUTURE OF DENTON</strong> and a <strong>SET OF IDEAS TO GET US THERE</strong></span></a></span>.</li>
<li>Perhaps you&#8217;d see a candidate who has the ability to <span style="color: #0000ff;"><a href="/news/" target="_blank"><span style="color: #0000ff;"><strong>BRING ATTENTION TO OUR CITY THROUGH A LONG LIST OF MEDIA STORIES</strong></span></a></span>.</li>
</ul>
<p>Get educated and check out the other candidates: find out what you can about <a href="http://jeanschaake.com/" target="_blank">Jean Schaake</a>, Chris Watts (<em>no website available</em>), and Donna Woodfork (<em>no website available</em>).</p>
<p>Then use this form to help me make a decision of whether or not to run to be the next Mayor of Denton&#8230;<br />
<iframe src="https://docs.google.com/forms/d/1oAWIzf1g16_cKhkneF8ec1u0Py1H4SJBWgkTorQ71p8/viewform?embedded=true" height="800" width="600" frameborder="0" marginwidth="0" marginheight="0"></iframe></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/02/your-ideas-for-the-city-recap-of-the-denton-creatives-mixer/" title="Your Ideas for the City &#8211; Recap of the Denton Creatives Mixer">Your Ideas for the City &#8211; Recap of the Denton Creatives Mixer</a></h3>
				
								<p class="meta"><span class="postdate">February 18th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/02/mixer.jpg"><img class="aligncenter  wp-image-1073" alt="mixer" src="/wp/wp-content/uploads/2014/02/mixer-1024x480.jpg" width="563" height="264" /></a>Some of Denton&#8217;s most innovative citizens packed out Rubber Gloves Rehearsal Studios on Monday, February 17 for the latest installment of the Denton Creatives Mixer. The focus of the event was a time where anyone could sign up to give a 2 minute &#8220;pitch&#8221; for a great idea for Denton. We called it the &#8220;Ideas for the City&#8221; Forum.</p>
<p>There&#8217;s something pretty special about a city where its best and brightest are eager to spend an evening together brainstorming how to make the city they love even better.</p>
<p>Here are the pitches (click on each image to make larger), condensed into brief abstracts. Just about everyone here is on Facebook or Twitter, so if you want to work to make one or more of these happen, track that person down&#8230;</p>
<p>And thanks <a href="http://rubberglovesdentontx.com/" target="_blank">Rubber Gloves</a> for hosting and <a href="http://www.hbwvlaw.com/" target="_blank">Hayes, Berry, White, and Vanzant</a> for buying everyone&#8217;s first round of drinks!</p>
<p><a href="/wp/wp-content/uploads/2014/02/Idea-List_Page_1.jpg"><img class="aligncenter size-large wp-image-1076" alt="Idea List_Page_1" src="/wp/wp-content/uploads/2014/02/Idea-List_Page_1-1024x791.jpg" width="640" height="494" /></a></p>
<p><a href="/wp/wp-content/uploads/2014/02/Idea-List_Page_2.jpg"><img class="aligncenter size-large wp-image-1077" alt="Idea List_Page_2" src="/wp/wp-content/uploads/2014/02/Idea-List_Page_2-1024x791.jpg" width="640" height="494" /></a></p>
<p><a href="/wp/wp-content/uploads/2014/02/Idea-List_Page_3.jpg"><img class="aligncenter size-large wp-image-1078" alt="Idea List_Page_3" src="/wp/wp-content/uploads/2014/02/Idea-List_Page_3-1024x791.jpg" width="640" height="494" /></a></p>
<p><a href="/wp/wp-content/uploads/2014/02/Idea-List_Page_4.jpg"><img class="aligncenter size-large wp-image-1079" alt="Idea List_Page_4" src="/wp/wp-content/uploads/2014/02/Idea-List_Page_4-1024x791.jpg" width="640" height="494" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/02/city-council-preview-february-18-2014/" title="City Council Preview &#8211; February 18, 2014">City Council Preview &#8211; February 18, 2014</a></h3>
				
								<p class="meta"><span class="postdate">February 18th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>We&#8217;ll kick things off with a Work Session at 3pm followed by a 6:30pm Regular Session, both at City Hall at 215 E. McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=720" target="_blank">Click here</a> for a full agenda with backup materials. Here some items you might be interested in&#8230;</p>
<p><strong>TAMS STUDENTS HONORED FOR SCIENCE PROJECTS IN A BOX</strong><br />
My two worlds are colliding &#8211; students at the Texas Academy of Mathematics and Science at UNT (where I work) are being honored with a Mayoral Proclamation at the council meeting for their work in creating and donating a series of Science Projects in a Box for each of our three libraries. <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140206-science-boxes-now-available-at-public-library.ece" target="_blank">Check out the Denton RC article</a> about their fine efforts.</p>
<p><strong>REPORT ON POTENTIAL BAN ON HANDHELD WIRELESS DEVICES WHILE DRIVING</strong><br />
This is the second time the council will hear a report and hold a discussion on a possible ban on texting and other handheld uses of a mobile phone while driving. The rise of smart phones and all their bells and whistles has led to an epidemic in distracted driving, especially among younger and less experienced drivers. It is no longer an issue of distractions while talking on the phone, now we see increasing numbers of people having text conversations, checking their facebook and Twitter accounts, and even emailing people while driving a car. Is there anything city regulations can do to curb this dangerous trend? Is that the best approach, anyway? All this will be a part of today&#8217;s discussion.</p>
<p><strong>CONVENTION CENTER &#8211; UPDATE ON DESIGN PROCESS</strong><br />
The Council approved a Master Developer Agreement to move forward with the Convention Center project back in December of 2013. At the time, we agreed to enter into a Feasibility Period whereby all parties could assess cost projections upon entering into the design phase of the project &#8211; at the end of this period, all parties will once again have to give approval that the plans are in line with acceptable costs. We will be receiving an update on the design process during our meeting.</p>
<p><strong>FOOD TRUCK ORDINANCE TWEAKS</strong><br />
Following a series of recommended changes to the relatively new food truck ordinance, several members of Denton&#8217;s food truck community came out to express their concerns, particularly with a provision that would prohibit on-street operating of food trucks.  After a series of amendments were offered during our last meeting, staff as reviewed the ordinance and we will be discussing and possible acting upon these changes.</p>
<p><strong>SOLAR PANELS IN HISTORIC DISTRICTS?</strong><br />
The Historic Landmark Commission heard an interesting case recently involving a proposal to place solar panels on a home in the West Oak Historic District. All homes in our historic districts are governed under special regulations aimed at preserving and protecting these homes. As such, special aesthetic standards are at play &#8211; even down to the type of siding or the color of paint. This proposal seemingly pit two important city values against one another: historic preservation and sustainable practices. The Commission ultimately voted against the proposal and the applicant is appealing the issue to the Council.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/02/some-ideas-for-the-city-a-prelude-to-the-next-denton-creatives-mixer/" title="Some Ideas for the City &#8211; A Prelude to the Next Denton Creatives Mixer">Some Ideas for the City &#8211; A Prelude to the Next Denton Creatives Mixer</a></h3>
				
								<p class="meta"><span class="postdate">February 11th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/01/Ideas.jpg"><img class="aligncenter  wp-image-1038" alt="Ideas" src="/wp/wp-content/uploads/2014/01/Ideas.jpg" width="511" height="189" /></a>The <a href="/2014/01/ideas-for-the-city-a-denton-creatives-mixer/" target="_blank">next Denton Creatives Mixer</a> is coming up on Monday, Feb 17 at 5:30pm at Rubber Gloves.  This will feature a forum made up entirely of YOU &#8211; your ideas, your thoughts, your ambitions for Denton.  Everyone is invited to sign-up to pitch a great idea and watch what happens when the best and brightest of our city collide, connect, collaborate, and make it happen.</p>
<p style="text-align: left;">You can sign up on the form below, but to get the ideas started early, here&#8217;s a select list of ideas I have down on my constantly growing to-do list and just waiting for someone to run with them. Let this help get the brainstorming started&#8230;</p>
<p><strong>IDEAS FOR THE ECONOMY</strong></p>
<p><strong> - Become the #1 Startup City in Texas</strong> &#8211; we have all the ingredients to significant grow our economy from within. Let&#8217;s get a plan, set some metrics, and do this.<br />
<strong> - 1 Gigabyte per second Fiber Connectivity for Every Home and Business</strong> &#8211; this will take changes to state legislation, but it is hugely important. Fiber is to the 21st century what electricity was to the 20th.<br />
<strong> - Update our Economic Development Strategy</strong> &#8211; include high-tech and other industries to keep our best and brightest here.<br />
<strong> - Tackle Income Inequality Locally</strong> &#8211; our median income is low, our poverty rate is high, and nearly 45% of our children are on free/reduced lunches at school. It is time to address these issues with our economic strategies and make sure our prosperity is one that everyone can take advantage of &#8211; cities will be taking the lead on this issue in the 21st century, so let&#8217;s start now.</p>
<p><strong><br />
IDEAS FOR EDUCATION</strong></p>
<p><strong> - Continue Mentor Denton Initiative</strong> &#8211; we set the goal to get 10,000 mentors matched with 10,000 at-risk kids. We quickly scaled to 1000 the first year &#8211; let&#8217;s keep moving.<br />
<strong> - Broaden PreK Initiative</strong> &#8211; not just a school problem, this is a social, economic, and justice problem. Let&#8217;s develop a 5 year plan &#8211; using schools, rec centers, libraries, neighborhoods, churches, and businesses &#8211; to get our youngest citizens and their parents off to a good start.<br />
<strong> - Employ PhDs in Denton ISD</strong> &#8211; academia is churning out a glut of PhDs and then paying them poverty wages to adjunct. We can transform our schools by taking advantage of this and developing a program that attracts them (particularly in Middle and High School). Imagine being able to say, &#8220;Denton ISD has more academic PhDs per student than any school in the nation.&#8221;</p>
<p><strong><br />
IDEAS FOR NEIGHBORHOODS</strong></p>
<p><strong> - Create distinct &#8220;districts&#8221; and brand the heck out of them</strong> &#8211; having an identity to rally around goes a long way. Focusing first on our core neighborhoods, the first couple rings of neighborhoods around downtown, find a way to bring neighborhoods and connected businesses together into little vibrant centers of place. Think back to my &#8220;<a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">Thinking Beyond the Square</a>&#8221; article.<br />
<strong> - Identify opportunities for DIY public art</strong> &#8211; painting dumpsters, making art out of a utility pole, painting murals on building sides or underpasses &#8211; identify for the neighborhoods what CAN be done and let them loose to do it.<br />
<strong> - Reform Neighborhood Grant Program</strong> &#8211; I watched when several neighborhoods got excited when we created this program. They came with ideas, people, and enthusiasm. Most of those ideas never got off the ground &#8211; that tells me we are making it too difficult. Let&#8217;s fix this.</p>
<p><strong><br />
IDEAS FOR HISTORIC PRESERVATION</strong></p>
<p><strong> - Historic Preservation as Economic Engine</strong> &#8211; our current code was created out of an environment of contention and has always tended to unnecessarily pit economic development interests with preservation goals. The fact is, studies are clear that historic preservation is a big economic driver. We can transform our approach here, put metrics on our efforts, and get more players at the table.<br />
<strong> - &#8220;One Regulation Preservation&#8221;</strong> &#8211; we are scaring away too many property owners and neighborhoods with our current approach which tends to envision layers upon layers of aesthetic regulations from the start. Why not go the other way and require only one thing: you can&#8217;t tear down that building without going through a lengthy process. Build from there.</p>
<p><strong><br />
IDEAS FOR CIVIC INNOVATION</strong></p>
<p><strong> - Open Data in Denton</strong> &#8211; governments hold huge amounts of data that, if unlocked and available real-time in a machine-readable way, can be developed into innovative solutions for cities and citizens (think how government weather and GPS data has transformed our lives).<br />
<strong> - Develop an City Office of Innovation</strong> &#8211; new civic ideas need a place to incubate, get piloted, and scaled where failure is accepted as part of the culture of creativity. Let&#8217;s develop a space for innovative staff teams to form around innovative ideas and create a culture of innovation at the city level in Denton.</p>
<p><strong><br />
IDEAS FOR THE ENVIRONMENT</strong></p>
<p><strong> - Greenest City in the Nation</strong> &#8211; we have standards for green buildings and green products, but there has yet to be a recognized standard for cities. Let&#8217;s team up with UNT to develop this standard, using Denton as the living laboratory, and set the right goals to be #1 on the list.<br />
<strong> - Fix the Fracking Problem</strong> &#8211; no matter our successes in many areas of sustainability (and we have many), the fact that we are on a very well-played part of the Barnett Shale and have been and continue to experience the consequences of this will always be an asterisk on any of our accomplishments.  We need to be aggressive, see our current policies as works in progress that are always up for modification, find and implement best practices, and work with the industry to find creative solutions.</p>
<p><strong><br />
IDEAS FOR GETTING AROUND DENTON</strong></p>
<p><strong> - Think bigger about our Rail Trail</strong> &#8211; Think Katy Trail in Dallas. Think how other trails can tie in.<br />
<strong> - Fix our streets</strong> &#8211; it&#8217;s time to find a plan that fully funds our street reconstruction and maintenance. Even if it takes 10 years to get there, let&#8217;s have a plan.<br />
<strong> - Connect the Walk</strong> &#8211; starting with the square and moving outward, identify and fix all spots that provide obstacles to walkers, wheelchairs, strollers, and tricycles. This, too, requires a funding fix.</p>
<p><strong><br />
IDEAS FOR CITIZENSHIP</strong></p>
<p><strong> - One stop online shop for all volunteer needs and volunteers</strong> &#8211; with 48,000 college students, a bunch of willing young people, active churches, non-profits, and civic-minded businesses, there shouldn&#8217;t be a need in this community that goes unmet. We just need to coordinate our efforts. There&#8217;s an easy technological fix for part of this problem.</p>
<p><strong>NOW YOUR TURN</strong> &#8211; <em>SIGN UP BELOW TO MAKE YOUR PITCH ON MONDAY&#8230;</em></p>
<p><iframe src="https://docs.google.com/forms/d/14Mf8oROyCqhaKOMabGCOlgOAK1MGu1pAFf219JiVCK0/viewform?embedded=true" height="500" width="760" frameborder="0" marginwidth="0" marginheight="0"></iframe></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/02/city-council-preview-february-4-2014/" title="City Council Preview &#8211; February 4, 2014">City Council Preview &#8211; February 4, 2014</a></h3>
				
								<p class="meta"><span class="postdate">February 4th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Your friendly neighborhood City Council meets once again on Tuesday at 4:30pm for a Work Session followed by a Regular Session at 6:30pm &#8211; both at the main City Hall at 215 E. McKinney Street in downtown Denton. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=720" target="_blank">Click here</a> for a full agenda.</p>
<p><strong>DENTON: MOSQUITOES&#8217; WORST NIGHTMARE</strong><br />
During a council luncheon on Monday, we heard a report detailing the 2013 West Nile response plan by the city of Denton. Thanks to a dedicated and remarkably talented crew of city staffers and a strategic partnership with UNT, Denton&#8217;s approach to tracking, mapping, and data collection of the city&#8217;s mosquito population during West Nile season  is among the very best in the nation. Check out our own <a href="http://www.stormh2o.com/SW/Articles/Meeting_the_Challenges_of_Stormwater_Management_an_248.aspx" target="_blank">Dr. Ken Bank&#8217;s publication on the subject</a> in an edition of the very popular Stormwater Journal. If you haven&#8217;t already, take a look at <a href="http://www.cityofdenton.com/departments-services/departments-q-z/water-utilities/mosquito-surveillance-response-plan/mosquito-surveillance-response-activity" target="_blank">this great GIS mapping tool</a> indicating trapping events in the city.</p>
<p><strong>FOOD TRUCKS &#8211; REVISIONS TO THE ORDINANCE</strong><br />
You might recall a series of public discussions this past summer in the ramp up to w<strong><a href="/wp/wp-content/uploads/2014/02/wafflewagon.jpg"><img class="alignleft size-full wp-image-1059" alt="wafflewagon" src="/wp/wp-content/uploads/2014/02/wafflewagon.jpg" width="403" height="226" /></a></strong>hat was supposed to be a 6 month review of the recently enacted food truck ordinance. The <a href="http://www.cityofdenton.com/departments-services/departments-a-f/consumer-health" target="_blank">revisions to this ordinance</a> have now been recommended to the council and we are set to vote on them. One particular provision &#8211; a rule prohibiting the operation of food trucks in parking places on city streets &#8211; has raised significant concern among many operators and downtown businesses who have developed positive, symbiotic relationships with these new food entrepreneurs. I am sympathetic to their concerns and look forward to the discussion.  This new food truck culture has brought new life and new possibilities to new areas of downtown &#8211; it is not clear to me that making things harder for them to operate a business is the course we ought to be taking.</p>
<p><strong>THIN LINE FILM FEST &#8211; FEB 12-16</strong><br />
Denton&#8217;s Thin Line Film Fest is coming up in a couple of weeks &#8211; this time with the addition of a live music line-up. We&#8217;ll be considering several requests for noise ordinance exceptions and alcohol sales during our meeting. Make sure you check out this cultural treasure for the city of Denton &#8211; <a href="http://www.thinlinefilmfest.com/" target="_blank">go here for more info</a>.</p>
<p><strong>EXTENDING THE GAS DRILLING &#8220;STANDSTILL AGREEMENT&#8221;</strong><br />
The coexistence of gas drilling and neighborhoods has understandably resulted in several concerned citizens. We have been under a &#8220;Standstill Agreement&#8221; with EagleRidge Operation since December in the hopes of arriving at some global agreement addressing several city concerns. Those discussions continue to happen (I am part of the negotiating team for the city). In order to keep the talks going, we need to extend the agreement through March 4. For some context, consider the map below:</p>
<p><img class="alignnone" alt="" src="/wp/wp-content/uploads/2013/11/wells.jpg" width="482" height="483" /></p>
<p>The green stars represent existing gas wells, many of which were drilled as far back as 2001. The most recent ordinance &#8211; particuarly the 1200 foot setback requirement &#8211; combined with a dense population and geological considerations has more or less resulted in a de facto ban on new fracking operations in the core of the city, East of I35.  We now have to tackle the very significant problem of existing well sites West of I35. A successful resolution/agreement at the end of these Standstill Negotiations will go a long way toward addressing many of the issues concerning our citizens.</p>
<p><strong>SUBSTATIONS!!</strong><br />
We will have two public hearings on two separate substation projects in the city &#8211; one north of Riney Road and East of Bonnie Brae Street and another located northeast of the intersection of Geesling Road and Blagg Road.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>2 BIG items on tomorrow's City Council agenda: smoking ordinance and gas well ordinance amendments. Read up: <a href="http://t.co/56QrZDhzE4" class="twitter-link" >http://t.co/56QrZDhzE4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/17 05:59">17 hours ago</span></li><li>RT <a href="http://twitter.com/unitedwaydenton" class="twitter-user" >@unitedwaydenton</a>: Could you, would you read to a class on Mar. 2 at <a href="http://twitter.com/nrayzor" class="twitter-user" >@nrayzor</a>, <a href="http://twitter.com/Central_ES" class="twitter-user" >@Central_ES</a> and <a href="http://twitter.com/EversParkElem" class="twitter-user" >@EversParkElem</a>? <a href="http://twitter.com/#!/search/%23DrSeuss" class="twitter-link" >#DrSeuss</a> <a href="http://t.co/pRTwm4piSd" class="twitter-link" >http://t.co/pRTwm4piSd</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/17 02:19">20 hours ago</span></li><li>Skunk under house. Going into full on Caddy Shack mode. If you see a nuclear  cloud over Denton, that's why.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/16 23:23">23 hours ago</span></li><li>If you live in Denton and have Verizon fiber, it looks like you just got handed off to Frontier. <a href="http://t.co/bag1Eh7CED" class="twitter-link" >http://t.co/bag1Eh7CED</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/16 14:54">Feb 16</span></li><li>The only difference between my bike ride downtown yesterday and the one this morning is 30 degrees.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/16 14:38">Feb 16</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
