<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy Comments Feed" href="/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Big Ideas for Denton &#8211; Council Candidate Forum &#8211; March 20' href='/2017/03/big-ideas-for-denton-council-candidate-forum-march-20/' />
<meta name="generator" content="WordPress 3.8.21" />
<link rel='canonical' href='/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/' />
<link rel='shortlink' href='/?p=2151' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-2151 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 4th, 2017</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/#comments" title="comments">0 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2017/04/Screen-Shot-2017-04-03-at-8.55.13-PM.png"><img class="aligncenter size-large wp-image-2152" alt="Screen Shot 2017-04-03 at 8.55.13 PM" src="/wp/wp-content/uploads/2017/04/Screen-Shot-2017-04-03-at-8.55.13-PM-1024x342.png" width="640" height="213" /></a></p>
<p>&nbsp;</p>
<p>Joe Biden once credited his retreat from local politics and toward the national stage to the local zoning fights he experienced while serving on his County&#8217;s Council. For all the contentiousness we see play out on the national political stage, nothing quite pricks our sense of justice than a good fight over the piece of property in our backyard. And for good reason.</p>
<p>You are hard-pressed to find anything that impacts a citizen&#8217;s everyday quality of life more than the sense of place around them &#8211; their streetscape, the form of the buildings, landscape design, and the quality of architecture. The souls of my children are formed daily by their surroundings. In a very real sense, the impossible stretch of branches stemming from that old Oak on Austin Street &#8211; the one that hugs that cute little cottage &#8211; is instilling in them a sense of wonder, a rearing toward the aesthetic, and an upward nudge toward the beautiful each day they walk past it.</p>
<p>Tuesday&#8217;s council meeting involves a zoning change request from a developer who seeks to develop the properties pictured above into a five-story student apartment complex. The bulk of the property under consideration is made up of buildings that have been vacant and deteriorating for some time (see the picture above). Yet, this rezoning request to replace these tired structures with an apartment complex has brought out the ire from two nearby historic districts, local neighborhood advocates, and a slate of council candidates looking for friends during an election season. Why?</p>
<p>This issue brings several important conversations to the surface &#8211; issues that deserve a rigorous community discussion:</p>
<ul>
<li>The relationship between a city and a university</li>
<li>The growing urban identity of Denton&#8217;s core</li>
<li>The shrinking stock of affordable housing in Denton</li>
<li>Historic Preservation of Denton&#8217;s beautiful core neighborhoods</li>
<li>Density versus the preference for the suburban aesthetic</li>
<li>Revitalization of downtown neighborhoods</li>
</ul>
<p>I have some experience with this issue. When I moved to Denton in 1992, I lived for 6 years in a house owned by my family on the corner of Panhandle and Ponder. I would often commute on my bike through the then Flow Hospital property to and from UNT. I then spent 3 years living on the campus of UNT as a RA and Hall Director before getting married in 2000 and moving to one of the oldest houses in Denton in the front apartment of 224 Fry Street. From 1992 until I bought my current house in 2005 (13 years), I lived in this area. I even worked at the Flying Tomato on the corner of Hickory and Fry in the mid-90s. My wife and I opted to live on Fry Street as young professionals precisely because we were in the heart of it all. I could walk to my job at UNT. She could walk or bike to her elementary music teacher job at Newton Rayzor. I could invite my professor and graduate student friends to our living room for what became a 10 year stretch of Drink and Thinks. We&#8217;d have date nights at Bagheri&#8217;s. I&#8217;d bring home a bottle of wine from the Corkscrew. We&#8217;d hang with friends at Lucky Lou&#8217;s. We&#8217;d host porch concerts each evening of Fry Street Fair &#8211; even hosting Bela Fleck and the Flecktones to our front yard after their headline show. In the early 2000s, Fry Street was the cultural center of town, constantly bustling with new residents each year, and we loved it.</p>
<p>We moved to another downtown neighborhood on the other side of the square, purchased and restored a 1916 American Foursquare, and turned it into a Denton Historic Landmark. We walk with our family to the square and live in a neighborhood that has a mix of nice homes, distressed homes, apartments, businesses, and right across the street from the growing and always beautiful TWU. We understand the stress of living next to a university and experiencing all the traffic, density, transiency, and diversity that comes along with it &#8211; and we love everything about it. After a house built in 1900 down the street came up for sale and was being pursued by people wanting to tear it down and turn it into an apartment complex, we bought it and have plans to restore it into a local historic landmark as well. As the former Chair of the Historic Landmark Commission, I&#8217;ve always advocated for preserving Denton&#8217;s historic treasures and I&#8217;ve invested my own money into doing what I can to make this happen.</p>
<p>I provide this background simply to demonstrate that the old dichotomous discourse around these sort of zoning issues in Denton is old and tired. As it is typically presented, these &#8220;fights&#8221; are between those concerned with money and those concerned with neighborhoods, between those concerned with preserving Denton&#8217;s history and those concerned with destroying Denton&#8217;s culture.  As one self-proclaimed leader of one of Denton&#8217;s historic districts emailed to me today, &#8220;This is the one vote that counts for it shows your support of the residents of Denton. End your legacy on Council by supporting residential neighborhoods.&#8221; In his view, the only option for those in support of Denton residents and Denton neighborhoods is to vote against such projects.</p>
<p>As an urbanphile and lover of some of the most vibrant urban neighborhoods throughout the nation, I reject the notion that density is detrimental to the vibrancy of neighborhoods, especially those located in the urban core of a city. The increased interest in our downtown neighborhoods, in downtown apartments and condos, in apartment projects around downtown and our two universities demonstrates that citizens are increasingly flocking back to the center of the city. This market shift in Denton is a sign that we&#8217;ve created vibrant mixed-use urban centers along Fry Street and downtown. Density naturally follows vibrant commercial centers where employment opportunities are nearby and culture and entertainment are nearby.</p>
<p>I look forward to the conversation on this important issue during Tuesday night&#8217;s meeting. But before then, I hope to bring some perspective to some of the claims that have been made in opposition to this project:</p>
<p><strong>&#8220;THE NEIGHBORHOOD&#8221; IS AGAINST THIS PROJECT</strong><br />
During the course of this fight, many people have claimed this neighborhood as their own &#8211; claiming the right to determine its destiny. It&#8217;s difficult to define neighborhoods unless those neighborhoods have defined themselves through a neighborhood association or some other legal definition, such as creating a Historic District. One thing is clear: neither the Oak-Hickory Historic District to the East nor the West Oak Historic District to the West felt the need to include the area under question when they created their neighborhood boundaries years ago. In fact, the string of parallel streets bounded to the North by Scripture Street, to the South by Hickory Street, and containing from East to West, Ponder, Fry, Bryan, and Normal is decidedly distinct from the surrounding historic neighborhoods now wanting to claim it as their own.</p>
<p>Neighborhoods should absolutely have a significant say in the future development of their neighborhood. And no neighborhood in Denton has more tools to dictate the direction of their neighborhood than the great historic districts in our city. But the attempt to apply those tools to adjacent neighborhoods and upon other property owners not in those districts should be met with a high level of scrutiny when considering such projects.</p>
<p>While it is true that this area contains a number of historically important homes, this project does not involve any of them. And I can count on one hand the number of owner-occupied residences that exist in this area. It is already decidedly rental and college student-centric.</p>
<p><strong>INCREASED DENSITY LEADS TO MORE TRAFFIC</strong><br />
The greatest traffic generator in this area is UNT &#8211; with 38,000 students and 4000 employees, there isn&#8217;t a larger daily cause for traffic in the entire city. And to the extent that most of the students and employees have to commute by car to get there, we will experience significant traffic on all the arteries leading to and from the university at peak times throughout the day.</p>
<p>What&#8217;s the best way to keep students and employees from getting in their cars and driving to and from campus? Give them more places to live right around campus. Every smart city planner across the nation knows this: put density where it makes sense: near employment, university, and cultural centers if you are interesting in decreasing the demand for vehicular trips in those areas. Making it difficult to place density where students can walk or bike to campus means that such projects will inevitably be pushed to the outskirts of town where our traffic problems will be exasperated. That is not smart growth.</p>
<p><strong>APARTMENTS LIKE THIS ARE BAD FOR OUR DOWNTOWN NEIGHBORHOODS</strong><br />
The biggest stress on our downtown neighborhoods is that their homes have always been a hotbed for in and out-of-town investors looking for a place to rent to college students. College students naturally want to be close to campus. We can ease demand for rental properties in our core neighborhoods to the extent that we allow for more living options right next to our two universities.</p>
<p><strong>THESE ARE HIGH COST RENTAL UNITS &#8211; THEY DO NOTHING TO HELP OUR AFFORDABLE HOUSING PROBLEM IN DENTON</strong><br />
The number one reason for high rents among Denton&#8217;s single family housing stock is the shortage of housing for college students. If you have a 3 bedroom house in Denton and you know that you can get 3-6 college students to rent it for $500-600 a person, you aren&#8217;t going to set your rental prices such that a family can afford it. Rather, you go for the gusto and price your home somewhere in the neighborhood of $1500-2500 a month or more. If you are serious about freeing up more affordable housing options for families in our town, you&#8217;d do well to tweak the market by encouraging more housing options for students outside of our established neighborhoods.</p>
<p><strong>SROs ARE BAD!</strong><br />
For the life of me, I can&#8217;t figure out the genesis or rationale of this controversy over Single Room Occupancies. I recall it reared its head during the debate over the Sterling Apartments on Fry Street and arguments against this form of rental situation. The problem is, those pointing to SROs as the source of so many problems, can&#8217;t seem to agree on what those problems are. There are some who argue that SROs are bad because they inevitably devolve into housing for the homeless. On the other hand, there are others who argue that SROs are bad because their high price inevitably precludes options for low-income residents. Most seem to miss the obvious fact that the vast majority of college rental homes in our city&#8217;s neighborhoods are, in fact, SROs &#8211; they are typically rented by the bedroom. In a time when more progressive cities like San Francisco and <a href="https://www.cityofchicago.org/city/en/depts/dcd/supp_info/sro-preservation-initiative.html" target="_blank">Chicago are actively creating policies to encourage SROs</a>, the lack of consensus as to why this sort of rental option is bad should be of interest to those following this discussion.</p>
<p><strong>TOWARD A JUST AND SMART GROWTH HOUSING POLICY</strong><br />
Perhaps what worries me the most about this discussion is that it is not situated in the context of a coherent city-wide housing policy that includes a a philosophy of where density should or should not be encouraged. Without that, our housing decisions will be dictated by NIMBYism (Not In My Backyard) rather than policy.</p>
<p>The most politically connected and affluent neighborhoods &#8211; typically located in areas closest to sought-after employment options, choice schools, the best parks, healthy food options, walkable areas, and other amenities conducive to upward mobility &#8211; will always succeed in fighting against student housing, low-income apartment projects, smaller lot sizes, increased density, and other housing applications or zoning projects that would allow for others to participate in their available amenities and favorable location in the city. The very people who are in the greatest need of economic opportunities are often pushed off to live in poorer parts of the city, where existing neighborhoods lack the political connections or standing (or let&#8217;s face it, the time and energy) to fight against such things.</p>
<p>Without a coherent housing policy in place, we will always put our college students far away from campus, our poorer residents far away from employment opportunities and neighborhood amenities, and our city will only continue to segregate upon economic lines. This is why my council district &#8211; with the lowest median income across the city &#8211; is home to every single government subsidized apartment complex in the city. &#8220;Don&#8217;t put it in MY neighborhood &#8211; OUR neighborhood deserves better. Put it in that neighborhood over there! They won&#8217;t mind.&#8221;</p>
<p>This is the ugly side of NIMBYism. It is my hope that Denton can do better and be smarter about the way we grow.</p>
<p>This is why the Obama administration, in their final months in office, <a href="https://www.forbes.com/sites/scottbeyer/2016/09/26/obama-administration-report-attacks-nimbyism-and-zoning/#21cb6c135ff9" target="_blank">took aim at city zoning policies, affluent neighborhood NIMBYism, and a general distaste for density</a> as the number one cause of the nation&#8217;s affordable housing crisis when they released this <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/images/Housing_Development_Toolkit%20f.2.pdf" target="_blank">Housing Development Toolkit</a>.</p>
<p>For the sake of addressing affordable housing in Denton, the needs of our core neighborhoods, our growing urban identity and desire of young people to be near our city&#8217;s centers of gravity, the easing of traffic, and a healthier environment where more people can get around town without cars, we need to get this right.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='2151' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d8a14fd878" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>We should be moving in the direction of online voting. Instead our county is taking a big decade-step backwards. <a href="https://t.co/6rIIfkjz69" class="twitter-link" >https://t.co/6rIIfkjz69</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/05 05:44">23 hours ago</span></li><li>☆。★。☆。★
 。☆ 。☆。☆
★。＼｜／。★
Remember when 
Twitter was cool 
        like this?
★。／｜＼。★
   。☆。。☆   
☆。★。 ☆  ★<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/05 04:35">Jul 5</span></li><li>Coworking in downtown Long Beach at <a href="http://twitter.com/WorkEvolutionLB" class="twitter-user" >@WorkEvolutionLB</a>. I can get used to getting off work and heading to the beach. <a href="https://t.co/8D5o10f5iB" class="twitter-link" >https://t.co/8D5o10f5iB</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/06/30 21:02">Jun 30</span></li><li>The better idea is to expand the capacity of the council members by investing in admin assistants for each of them.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/06/29 02:13">Jun 29</span></li><li>Who is holding out for a $750 a month council gig that they have to raise much more than a year's salary at that rate to even win?<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/06/29 02:12">Jun 29</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
