<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Sriracha: Come to Denton, TX! &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Sriracha: Come to Denton, TX! Comments Feed" href="/2013/10/sriracha-come-to-denton/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='High-Tech Denton: Hotspot, yet Still Low Priority for the City' href='/2013/10/high-tech-denton-hotspot-yet-still-low-priority/' />
<link rel='next' title='Sriracha2Denton Update and Media Coverage' href='/2013/10/sriracha2denton-update-and-media-coverage/' />
<meta name="generator" content="WordPress 3.8.14" />
<link rel='canonical' href='/2013/10/sriracha-come-to-denton/' />
<link rel='shortlink' href='/?p=941' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-941 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Sriracha: Come to Denton, TX!</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">October 30th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/10/sriracha-come-to-denton/#comments" title="comments">1 comment</a></span></p>
				
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/10/sriracha.jpg"><img class="aligncenter  wp-image-943" alt="sriracha" src="/wp/wp-content/uploads/2013/10/sriracha.jpg" width="571" height="568" /></a></p>
<p style="text-align: left;">News spread quickly that the beloved <a href="http://www.huyfong.com/no_frames/sriracha.htm" target="_blank">Sriracha </a>(Huy Fong Foods) is <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2013/10/your-sriracha-supply-serious-jeopardy/7406/" target="_blank">caught up in legal woes </a>with the city of Irwindale, California. Millions of fans of this spicy treasure are anxious that prices will rise and access to this special sauce will be limited.</p>
<p>We&#8217;ve got a plan that can save Sriracha and everyone who loves it: move your operations to Denton, TX.</p>
<p>As the indie music capital of Texas and a city of 48,000 college students, Denton is home to myriads of Sriracha&#8217;s customer base.  We&#8217;ve got cheap land, shovel-ready industrial sites (far away from neighborhoods to avoid your current complaints), 40% wind power, competitive costs, and award-wining reliability from our <a href="http://www.cityofdenton.com/departments-services/departments-a-f/denton-municipal-electric" target="_blank">city-owned electric company</a>, an emerging urban farm district ready to start farming fresh jalapenos, location at the convergence of I35E and I35W and centrally located for efficient transportation and distribution, a city-owned airport, research universities ready to work with you, the nation&#8217;s <a href="http://www.theatlanticcities.com/jobs-and-economy/2013/10/americas-top-25-high-tech-hotspots/7335/" target="_blank">6th top high-tech hot spot</a>, and tons of college students seemingly willing to work for a daily supply of free Sriracha!</p>
<p>And here are more reasons to come to Denton, TX&#8230;</p>
<p><iframe src="//player.vimeo.com/video/51085793" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/51085793">Manufacturing In Denton, Texas</a> from <a href="http://vimeo.com/user3164267">Brian Daskam</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-40109">
		<div id="comment-40109">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5e3780b67d44c1d76c3252704f2efef7?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Paul Strength</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/10/sriracha-come-to-denton/#comment-40109">
			October 31, 2013 at 3:14 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>YES!<br />
A thousand times YES!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/10/sriracha-come-to-denton/?replytocom=40109#respond' onclick='return addComment.moveForm("comment-40109", "40109", "respond", "941")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/10/sriracha-come-to-denton/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='941' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8bf976e6fc" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>.<a href="http://twitter.com/TimAtMoreFun" class="twitter-user" >@TimAtMoreFun</a> is a great example of a visionary small business leader in Denton. Love his heart for our city! <a href="https://t.co/4TjxS3MAD5" class="twitter-link" >https://t.co/4TjxS3MAD5</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/04 15:19">11 hours ago</span></li><li>Nothing says, "Welcome back to Denton, you deserve a late night snack!" like this. <a href="https://t.co/ZaZeaXn5KA" class="twitter-link" >https://t.co/ZaZeaXn5KA</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/04 04:16">23 hours ago</span></li><li>Who knows a graphic design student looking for a PAID internship? They can work for a startup in downtown Denton: <a href="https://t.co/P7Q3BvmACx" class="twitter-link" >https://t.co/P7Q3BvmACx</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 21:01">Jun 3</span></li><li>RT <a href="http://twitter.com/PreK4SA" class="twitter-user" >@PreK4SA</a>: We pay for <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> subscriptions, which promote academic readiness, for enrolled families. Enroll now: <a href="https://t.co/lSYXp0Y0jH" class="twitter-link" >https://t.co/lSYXp0Y0jH</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 17:24">Jun 3</span></li><li>RT <a href="http://twitter.com/Readby4th" class="twitter-user" >@Readby4th</a>: Proud to offer <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> to Philly families with <a href="http://twitter.com/FreeLibrary" class="twitter-user" >@FreeLibrary</a> - check it out and let us know what you think! <a href="https://t.co/ElwedOa1SU" class="twitter-link" >https://t.co/ElwedOa1SU</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 17:24">Jun 3</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
