<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>June &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.7'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.7" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: June 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/06/city-council-preview-june-17-2014/" title="City Council Preview &#8211; June 17, 2014">City Council Preview &#8211; June 17, 2014</a></h3>
				
								<p class="meta"><span class="postdate">June 17th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>We&#8217;ll start our June 17 meeting with a Work Session at 2pm followed by a 6:30pm Regular Session, both at City Hall at 215 E. McKinney Street in beautiful Denton, Texas. <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/6/916_A_City_Council_14-06-17_Meeting_Agenda.pdf" target="_blank">Click here</a> for the full agenda, complete with links to all the backup material.  Here&#8217;s what I think you might be interested in&#8230;</p>
<p><strong>CITY BUDGET TALKS BEGIN</strong><br />
The city&#8217;s fiscal year begins on October 1, so preparations are now taking place to hammer out our 2014-2015 budget for the entire city. With General Fund revenues and expenditures now around $90 million per year and total city services (including Denton Municipal Electric) surpassing $900 million per year, oversight and direction of the city budget is arguably the most important task and power of the city council. Any significant policy decision comes with a price tag &#8211; this is where the council helps shape the direction of the city for years to come.</p>
<p>This is why our Work Session begins with an overview of the city&#8217;s Strategic Plan &#8211; the document and collection of metrics that defines the council priorities. That will closely be followed by Preliminary Budget Overview outlining major assumptions leading into this year&#8217;s budget talks between the council, city staff, and the citizens of Denton.  <a href="/wp/wp-content/uploads/2014/06/budget.pdf">Click here for a copy of that presentation</a>.</p>
<p><em><strong>Some highlights of this presentation:</strong></em></p>
<ul>
<li>Early property tax figures are encouraging, showing somewhere around a 12% increase in revenue to the city. This is quite preliminary, as appeals are taking place right now. The city is estimating a 8% increase for the 2014-15 budget.</li>
<li>We are assuming a 3% sales tax increase from 2013-14.</li>
<li>The increased revenue is enough to put off a planned 1 cent tax increase for this next year.</li>
<li>But the city continues to grow and expenditures grow with it &#8211; new requests for additional funding will still be hard to come by.</li>
<li>There are about $5.4 million in supplemental package requests from various city departments (requests for new funding) &#8211; many of these will go unfunded.</li>
<li>Street repair and maintenance continues to be a priority.</li>
</ul>
<p><a href="/wp/wp-content/uploads/2014/06/Screen-Shot-2014-06-17-at-12.11.33-AM.png"><img class="aligncenter size-large wp-image-1254" alt="Screen Shot 2014-06-17 at 12.11.33 AM" src="/wp/wp-content/uploads/2014/06/Screen-Shot-2014-06-17-at-12.11.33-AM-1024x465.png" width="640" height="290" /></a></p>
<p><strong>FREE OAKLAND STREET!!</strong><br />
Does the above photo look familiar? Thanks to the popularity of the downtown square, the success of Oak Street Draft House, and the increasing desire to live in downtown Denton, the once sleepy stretch of Oakland Street between Hickory and Oak has been overcome by parked cars. City Staff and the Traffic Safety Commission has recommended prohibiting parking on both sides of that street. An ordinance to do just that is on our agenda, so heads-up!</p>
<p><strong>FRY STREET AREA CVS REZONING REQUEST</strong><br />
A CVS is being proposed near UNT on the corner of Hickory and Ave. B, where the old Suhko Thai used to provide us poor university faculty and staff with very affordable Thai cuisine for lunch. This came before council at our last meeting and many of us were concerned with a hardship variance that was approved by Planning and Zoning to allow a 3rd driveway into the property. As I argued during our last meeting, this area is arguably one of the most walkable areas of the city and this project is likely to be in existence for several decades. As new infill development is coming into such parts of town, it is crucial that we require that development to conform to our long-term policy goals.  Additional curb cuts and allowances that focus on the ease of car traffic in and out of such areas is counter-productive to our goals of urban design and pedestrian/bike-friendly streets. I expect another spirited discussion on this topic.</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/06/Screen-Shot-2014-06-17-at-12.24.02-AM.png"><img class="aligncenter  wp-image-1255" alt="Screen Shot 2014-06-17 at 12.24.02 AM" src="/wp/wp-content/uploads/2014/06/Screen-Shot-2014-06-17-at-12.24.02-AM.png" width="640" height="358" /></a></p>
<p>The presence of such a drug store will be an asset to university students and nearby apartment dwellers seeking to live out a car-free existence &#8211; such amenities are needed. The design and site plan, complete with a building pushed-up toward the street and an angled entrance on the hard corner of Ave B and Hickory is solid and preferable. There&#8217;s much to like about this project. Adding a third driveway, however, is unnecessary and harmful to our goals in that area.</p>
<p><strong>CONVENTION CENTER TIRZ CREATION</strong><br />
<img class="alignleft size-medium wp-image-1256" alt="Screen Shot 2014-06-17 at 12.40.49 AM" src="/wp/wp-content/uploads/2014/06/Screen-Shot-2014-06-17-at-12.40.49-AM-300x204.png" width="300" height="204" />We will be holding a public hearing prior to deciding whether or not to create a Tax Increment Reinvestment Zone on the property that is anticipated to hold the proposed hotel and convention center. Because it resides on UNT property (see rough outline of property in red on the map to the left), the current property tax value of the site is a whopping $0. A TIRZ allows a city to capture increases in property tax from a given area in order to invest in public projects &#8211; in this case, to help pay for the city-owned convention center. The city has plans to seek participation in the TIRZ from the county and Denton ISD.</p>
<p><strong>AMENDMENTS TO THE GAS WELL MORATORIUM</strong><br />
On May 6, the city council voted in a moratorium on all new gas well permits, enacted in order to give us time to amend the current gas well ordinance. The purpose of the amendments proposed at this meeting are to fix some unintended consequences of the current moratorium. For instance, some gas well operators have been working with land developers to abandon existing well sites in order to allow for new development. The current moratorium didn&#8217;t contemplate this possibility and will not allow for amended gas well plats/site plans that would seek to do what is in the best interest of everyone: reduce the number of gas well sites in the city. So we aim to fix that.</p>
<p>On that note, the date for the public hearing to contemplate the Frack Free Denton initiative petition has been set for our July 15 meeting. I expect that to be a lively meeting. Put that on your calendar if you are interested in witnessing a great example of local government in action.</p>
<p>As always, let me know your thoughts on any of this &#8211; contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/06/city-council-preview-june-3-2014/" title="City Council Preview &#8211; June 3, 2014">City Council Preview &#8211; June 3, 2014</a></h3>
				
								<p class="meta"><span class="postdate">June 3rd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>This will be our first regular meeting since the last election which gave us 3 new council members: Mayor Chris Watts, Place 6 At-Large Council Member Greg Johnson, and District 2 Council Member John Ryan.  We&#8217;ll begin with a Work Session at 2pm followed by a 6:30pm Regular Session, both held at City Hall at 215 E. McKinney Street.</p>
<p>For a full agenda with backup material <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/6/914_A_City_Council_14-06-03_Meeting_Agenda.pdf" target="_blank">click here</a>. Here&#8217;s what I think might interest you&#8230;</p>
<p><strong>MORE CITIZEN EDUCATION AND INVOLVEMENT IN BUDGET PLANNING</strong><br />
Though not specifically on this agenda, because we are entering into our annual budget season, I want everyone to know about some new tools aimed at educating and involving our citizenry in a more meaningful way into our budget discussions. As Chair of the Council Committee on Citizen Engagement, citizen involvement in the budget process has been on our radar for a while. As a result, <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">the city&#8217;s budget team has put together a website</a> with an intro video, links to pertinent documents, a place for budget documents as they enter into the conversation, and a way for you to submit a proposal for consideration in this year&#8217;s budget talks.  It&#8217;s part of our committee&#8217;s plans to make government more open, accessible, and transparent. Here&#8217;s the latest budget video:</p>
<p>&nbsp;<br />
<object width="560" height="315" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/6urIMQlVMtE?hl=en_US&amp;version=3" /><param name="allowfullscreen" value="true" /><embed width="560" height="315" type="application/x-shockwave-flash" src="//www.youtube.com/v/6urIMQlVMtE?hl=en_US&amp;version=3" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>
<p>&nbsp;</p>
<p><strong>CREATION OF TIRZ FOR HOTEL AND CONVENTION CENTER PROJECT</strong><br />
The city has been in talks with UNT and a private developer for a plan that includes a hotel and convention center on the site of the old Radisson Hotel on the UNT campus, just near Apogee Stadium. In December of last year, the city council approved the Master Developer Agreement for the project. That entered us into a feasibility period where all sides are analyzing cost specifics to make sure the project works. A Tax Increment Reinvestment Zone (TIRZ) is being contemplated for the area where the project will occur on approximately 13 acres. The TIRZ is a way that local governments can publicly finance infrastructure projects within a specific area. Because the area is now on UNT&#8217;s campus, is has no value on the tax roles. This project could change that significantly and a TIRZ would allow the city to recoup taxes resulting from the project from a variety of entities, should they choose to participate: the city, Denton ISD, and the county.  For more on this, <a href="/wp/wp-content/uploads/2014/06/Exhibit2-Pettit-PowerPoint.pdf">please consult this presentation</a>.</p>
<p>&nbsp;</p>
<p><strong>BOND COMMITTEE RECOMMENDATIONS FOR NOVEMBER 2014 BOND ELECTION</strong><br />
We anticipate going to the voters in the November 2014 election with a series of bond proposals totaling nearly $100 million dollars. After months of dedicated, hard work, the committee has unanimously approved a recommendation for council. We will be hearing about those recommendations, giving direction, and likely planning a future council vote to put this on the ballot. To see the recommendations, <a href="/wp/wp-content/uploads/2014/06/Exhibit2-PowerPoint-Presentation.pdf">check out this presentation</a>.</p>
<p>&nbsp;</p>
<p><strong>BIKE SHARE COMING TO DENTON?</strong><br />
Denton will be one step closer to seeing it&#8217;s own Bike Share program after Tuesday&#8217;s meeting. On our agenda is a resolution showing our support for a bike share program and seeking grant opportunities through the Regional Transportation Council. It is anticipated that any share program will be collaborative with UNT, TWU, Downtown Denton, and DCTA. Here&#8217;s a bit about bike share programs in general to get you in the know:</p>
<p><a href="/wp/wp-content/uploads/2014/06/bike-share.jpg"><img class="aligncenter size-full wp-image-1243" alt="bike share" src="/wp/wp-content/uploads/2014/06/bike-share.jpg" width="667" height="860" /></a></p>
<p>&nbsp;</p>
<p><strong>FRACK FREE DENTON PETITION PRESENTED TO COUNCIL</strong><br />
Organizers of a petition seeking to ban fracking in the city limits of Denton have turned in the required number of signatures and those signatures have been verified by the City Secretary. As outlined in the City Charter, the petition will now be presented as a certified petition to the city council. We then are required to set up a public hearing to consider the ordinance and the council must act one way or another. We can vote for the ordinance or we can vote against it. A successful vote against the ordinance will trigger a city-wide vote on the issue on the November 2014 ballot. There will likely be little discussion on the topic during this meeting, but I expect significant discussion as eventually hold the public hearing on this important topic. Here&#8217;s a link to the <a href="http://frackfreedenton.com/sign-the-petition/petition/" target="_blank">Frack Free Denton petition</a> so you can see precisely what is being advocated by this group.</p>
<p>&nbsp;</p>
<p><strong>THREE ZONING CASES ON THE AGENDA</strong><br />
I&#8217;m trying to utilize Google Maps to make it easier for anyone to see the precise locations of the zoning cases before the council and find out more information. Click on any of the projects on the map below for more information. And let me know how this feature could be more useful for you in the future&#8230;<br />
<iframe src="https://mapsengine.google.com/map/embed?mid=zLfhNuFaCQc8.kxrdztBEvQgE" height="480" width="640"></iframe></p>
<p>As always, if you have any comments or questions, please let me know at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Hanging with some smart people on the back patio conspiring about open data for Denton. <a href="http://t.co/KeRVa512p9" class="twitter-link" >http://t.co/KeRVa512p9</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/05/01 03:00">8 hours ago</span></li><li>RT <a href="http://twitter.com/WalkableDFW" class="twitter-user" >@WalkableDFW</a>: "We're stuck on this 80-20 transpo funding model. 80% for roads, 20% *alternative* for you dope smoking hippies" <a href="http://twitter.com/#!/search/%23CNU23" class="twitter-link" >#CNU23</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 16:43">19 hours ago</span></li><li>Avg age of voters on Wed was 59 (trending down). By district: 1-48, 2-55, 3-65, 4-55. District 1 is now pulling avg age down 10-15 yrs.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 14:30">21 hours ago</span></li><li>328 people voted yesterday. The gals are winning - 58% of them were women! By district: 1-52, 2-72, 3-178, 4-26.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 14:28">21 hours ago</span></li><li>I call upon my opponent, Doyle Cain, to explain to the women of Denton why he posted this on FB... <a href="http://t.co/qYe6kkOFWu" class="twitter-link" >http://t.co/qYe6kkOFWu</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 01:29">Apr 30</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
