<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blog &#124; rodenfordenton.com &#124; Page 30</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Blog Comments Feed" href="/blog/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Councilman' href='/about-kevin/' />
<link rel='next' title='Contact Kevin' href='/contact/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/blog/' />
<link rel='shortlink' href='/?p=6' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="paged page page-id-6 page-template page-template-blog-php paged-30 page-paged-30">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- BLOG POSTS BEGIN -->
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" title="VoteDenton.org &#8211; Finding Your Council District Just Got Easy">VoteDenton.org &#8211; Finding Your Council District Just Got Easy</a></h3>
				
								<p class="meta"><span class="postdate">March 1st, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/#comments" title="comments">2 comments</a></span></p>
				<p>A couple weeks back, <a href="/2013/02/hack-the-vote-denton-city-council-elections/" target="_blank">I put out a call</a> to local web designers, coders, and data-heads to lend their skills to a noble cause: make citizen involvement easier in Denton. With a city election season upon us where district-specific seats are on the ballot, knowing which city council district you live in is the first step to paying attention to the race and getting engaged.</p>
<p><a href="/wp/wp-content/uploads/2013/03/hackathon1.jpg"><img class="alignleft size-large wp-image-755" alt="hackathon1" src="/wp/wp-content/uploads/2013/03/hackathon1-1024x768.jpg" width="640" height="480" /></a><em><strong></strong></em></p>
<p>&nbsp;</p>
<p><em><strong>Which city council district do you live in?</strong></em> It seems like a simple question and it seems as if there should be an easy way to answer it. But as I <a href="/2013/02/hack-the-vote-denton-city-council-elections/" target="_blank">describe here</a>, things are much more complicated.  If the basis of our form of democratic government is representation, it seems to me that we have a responsibility to make it easy for people to find out who their representatives are.</p>
<p>About a dozen of our best and brightest citizens responded to my challenge and gathered for a couple evenings in my home to help tackle this problem. The result&#8230;</p>
<p><a href="http://votedenton.org/" target="_blank"><img class="size-full wp-image-760 aligncenter" alt="vote-denton" src="/wp/wp-content/uploads/2013/03/vote-denton.png" width="475" height="261" /></a></p>
<p>Not only can you easily find your council district, you can begin your exploration of the candidates for this year&#8217;s city council election as well as find out more information on how to vote. This is a work-in-progress, so more info and tools will be added soon.</p>
<p>This is a profound step for Denton in many ways. This is just one of the many collaborative efforts birthed out of last Fall&#8217;s <a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" target="_blank">Denton Creatives Mixer</a> and made possible by the emergence of <a href="http://createdenton.com/" target="_blank">CreateDenton.com</a> (the collaborative platform created Darren Smitherman, Patrick Daly, and Andrew Lewis, also contributors to <a href="http://votedenton.org/" target="_blank">VoteDenton.org</a>). It is a demonstration of what can happen when innovative technological solutions are sought for civic problems. It also points to the value and possibilities of open data for a city like Denton.  By highlighting the density of creative tech talent within our city, it makes an important economic development point: Denton is quickly becoming the region&#8217;s leader for fostering an environment of innovation.</p>
<p>Just think what else we can do to innovate government in Denton, TX&#8230;</p>
<p>Here are the rock stars who made this happen:</p>
<p><a href="http://developdaly.com"><img alt="Patrick Daly" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/7e4c9bdfbf9edd0fa064de19458c9e3a?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Patrick Daly</a> &#8211; Development</p>
<p><a href="http://cargocollective.com/darrensmitherman"><img alt="Darren Smitherman" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://createdenton.com/content/themes/createdenton/uploads/avatars/HeadShot5.jpg&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Darren Smitherman</a> &#8211; Design</p>
<p><a href="http://bbttxu.com/"><img alt="adam krawiec" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://createdenton.com/content/themes/createdenton/uploads/avatars/twitt.png&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Adam Krawiec</a> &#8211; Development</p>
<p><a href="http://kyletaylored.com/"><img alt="Kyle Taylor" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://a0.twimg.com/profile_images/2863112947/4081a235c959480b3f6f65c08879b40e.jpeg&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Kyle Taylor</a> &#8211; Development</p>
<p><a href="http://twitter.com/daresayer"><img alt="Brad Koehn /'kain/" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/700ef74f2c1345b81ca232b9d7ba97b5?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Brad Koehn</a> &#8211; Development</p>
<p><a href="http://davidmyers.name/"><img alt="David Myers" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/f990566be3d0986e30000fc6e5843d0b?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />David Myers</a> &#8211; Development</p>
<p><a href="https://twitter.com/mr_fnord"><img id="u_0_x" alt="Devin Taylor" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c30.30.381.381/s160x160/521400_10150909328939850_1287832785_n.jpg" width="150" height="150" />Devin Taylor</a> &#8211; Data</p>
<p><a href="https://twitter.com/JetRegan"><img id="u_0_x" alt="Jet Regan" src="http://profile.ak.fbcdn.net/hprofile-ak-ash3/c24.24.296.296/s160x160/561492_10151085756411936_1932415620_n.jpg" width="150" height="150" />Jet Regan</a> &#8211; Planning</p>
<p><img alt="Andrew Lewis" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/db12e8478a1c8c52840bcf1a47ef843b?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" /><a href="https://twitter.com/androoRL">Andrew Lewis</a> &#8211; Development</p>
<p><img alt="Jeremy Buller" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/f5256c4312a2d844fcb8a262b27f362a?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" /><a href="https://twitter.com/jeremybuffler" target="_blank">Jeremy Buller</a> &#8211; Development</p>
<p><a href="/wp/wp-content/uploads/2013/03/patrick.jpg"><img class="size-thumbnail wp-image-766 alignnone" alt="patrick" src="/wp/wp-content/uploads/2013/03/patrick-150x150.jpg" width="150" height="150" /></a><a href="https://twitter.com/misternaxal">Patrick McLeod</a> &#8211; Development</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2013/02/city-council-preview-feb-5-2013/" title="City Council Preview &#8211; Feb 5, 2013">City Council Preview &#8211; Feb 5, 2013</a></h3>
				
								<p class="meta"><span class="postdate">February 5th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/02/city-council-preview-feb-5-2013/#comments" title="comments">2 comments</a></span></p>
				<p><a href="/2013/02/city-council-preview-feb-5-2013/img_1974/" rel="attachment wp-att-745"><img class="wp-image-745 alignleft" alt="IMG_1974" src="/wp/wp-content/uploads/2013/02/IMG_1974-1024x1024.jpg" width="307" height="307" /></a>Today&#8217;s city council preview is being dedicated to this guy right here &#8211; Francis Paul Roden. This cool little man turns 2 years old on Wednesday. We will be taking him and some of his friends on a DCTA bus adventure for his birthday party. Buses, or &#8220;Buh&#8221; as he calls them, along with bulldozers, diggers, cranes, dump trucks, and garbage trucks, are among his favorite things in the world. He and his four year old sister, Rosemary, like to watch daddy talk about boring things on DTV Channel 26 on select Tuesday nights.</p>
<p>Tuesday&#8217;s meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm at the main City Hall on McKinney Street in beautiful downtown Denton, TX. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">Click here to see a full agenda</a> with backup material of this week&#8217;s meeting. Here are some things you might find interesting&#8230;</p>
<p><strong>DOWNTOWN HICKORY STREET DESIGN &#8211; HOW TO PARK?</strong><br />
The Hickory Street corridor stretching from the DCTA Train Station all the way up to the square is scheduled for an overhaul and redesign. The goal is to make this area more walkable, attractive, and with an eye to a more aesthetic and human-centered streetscape. The folks helping with the design have some concepts finished and we will be looking at those and giving direction on whether the plans should include head-in or back-in parking. In order to give you the same presentation I will be seeing, <a href="/2013/02/city-council-preview-feb-5-2013/hickory-design/" rel="attachment wp-att-746">I&#8217;m including it right here</a>. Let me know what you think.</p>
<p><strong>35 DENTON GETS LOUD</strong><br />
The 35 Denton music festival is just around the corner &#8211; <a href="http://35denton.com/" target="_blank">click here to learn more</a>. Among our consent agenda items are a request from them to increase their decibel levels to 75 (this has been approved that last few years) and a request to allow Rooster&#8217;s Roadhouse to be the sole seller of alcohol at the festival. This annual festival is a great amenity to downtown, our city, and brings national and international attention to Denton.</p>
<p><strong>BUS SHELTERS FOR DCTA BUS STOPS</strong><br />
Council will have the chance to vote on an Interlocal Agreement with DCTA to allow for the installation of 16 bus shelters throughout our city. DCTA, in working with the city and analyzing ridership data, has identified the locations. As someone who rides the bus often, this is a great step forward to making public transit more user friendly. Below, I&#8217;m putting a list of the locations picked for this first round of bus stops&#8230;</p>
<ul>
<li>Hercules @ Stuart (eastbound)</li>
<li>Colorado @ San Jacinto (southbound)</li>
<li>Colorado @ Golden Triangle Mall (southbound)</li>
<li>McKinney @ Campbell (westbound)</li>
<li>Oak at I35 (westbound)</li>
<li>University @ Elm (westbound)</li>
<li>Windsor @ Olympia (westbound)</li>
<li>Brinker Road @ 288</li>
<li>Cardinal Driver @ Oriole Lane (northbound)</li>
<li>Charlotte @ Ave G (eastbound)</li>
<li>Elm St @ College (southbound)</li>
<li>Meadow @ North of I35</li>
<li>Mingo Street @ Village East (westbound)</li>
<li>Scripture @ Bonnie Brae (eastbound)</li>
<li>Teasley @ I35 (southbound)</li>
<li>Wilson @ Ruddell (westbound)</li>
</ul>
<p><strong>PUBLIC HEARING FOR MULTIFAMILY DEVELOPMENT NEAR MINGO AND NOTTINGHAM/AUDRA</strong><br />
This area is right next to the railroad tracks and across the street from the Shiloh Fields Community Garden site. I know the area well, as I have led groups of TAMS students to help clean-up abandoned homeless tent sites on this property. A developer is interested in developing the site with multifamily housing. The applicant is requesting approval of an Alternative Environmentally Sensitive Areas Plan to remove an ESA stream buffer designation from an existing drainage channel. We will have to approve the Alternative ESA Plan as one item and then hear a Special Use Permit request as a second item.</p>
<p>As always, if you have any comments or questions, please leave a comment on this site, or contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2013/02/hack-the-vote-denton-city-council-elections/" title="Hack the Vote: Denton City Council Elections">Hack the Vote: Denton City Council Elections</a></h3>
				
								<p class="meta"><span class="postdate">February 4th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/02/hack-the-vote-denton-city-council-elections/#comments" title="comments">7 comments</a></span></p>
				<p><a href="/2013/02/hack-the-vote-denton-city-council-elections/hack/" rel="attachment wp-att-739"><img class="aligncenter size-full wp-image-739" alt="hack" src="/wp/wp-content/uploads/2013/02/hack.jpg" width="438" height="97" /></a></p>
<p><strong>UPDATE:</strong> <em><strong>A hackathon to tackle some of this has now been scheduled for this Thursday night, Feb 7 at 8:30pm at my house (322 Texas Street). Come if you want in on the fun&#8230;</strong></em></p>
<p>The average voter age in Denton City Council elections is 63. Only 4-7% of registered voters takes the time to vote in local city elections. I&#8217;ve <a href="http://thinkdenton.com/2011/01/the-youth-vote-of-denton-political-apathy-from-our-much-esteemed-creative-types/" target="_blank">discussed these trends in local voting behavior elsewhere</a> and there are certainly many theories as to why this is the case.  But one thing is clear: we can be doing a better job helping interested people engage in their local democracy.</p>
<p>That is why, as I head into my second election season running for the District 1 seat on the Denton City Council, I&#8217;m calling on civic-minded innovators out there to join me in &#8220;hacking the vote&#8221; to increase voter participation in this May&#8217;s Denton City Council elections. If you can code, design, do web apps or mobile apps, have GIS skills, excel in data visualization, or something equally cool, why not become an instant local rock star by helping to make democracy better for your community.</p>
<p>Below are two problems that are in need of solutions:</p>
<p><strong>PROBLEM #1: <em>WHICH CITY COUNCIL DISTRICT AM I IN?</em></strong><br />
Every two years, the city council elections are for the four district-specific seats, meaning you are only able to vote for the city council race corresponding to the district you reside in (or are registered in).  This is the first step to getting someone interested in this year&#8217;s race &#8211; they need to know what district race to pay attention to.  But how?</p>
<p>As it stands right now, you can navigate the <a href="http://www.cityofdenton.com/home">City of Denton website</a> and try and find the city council district maps. You&#8217;d have to know to go to the &#8220;Government&#8221; link at the top, then select &#8220;City Council&#8221; and eventually find a link to <a href="http://www.cityofdenton.com/government/city-council/city-council-district-map">this page of PDF maps of city districts</a>.  After several attempts at increasing the size of the map to see the street names, you will eventually be able to find where you live. But try doing this from your smart phone &#8211; you&#8217;ll probably give up.</p>
<p>If and when you do discover your district from this method, a problem still exists &#8211; just because you happen to currently reside within a particular council district, that doesn&#8217;t guarantee you are actually registered to vote in that district. During my last campaign, I found this problematic particularly for poorer and younger populations (under the age of 40) due to the increased likelihood of moving since they were last registered to vote in the city. What makes matters worse, because you must change your registration 30 days before an election, most people don&#8217;t discover this problem until it is too late to do anything about it.</p>
<p>In addition to finding out which district you happen to live in, a potentially interested voter also has to double check to make sure that is the same district listed on their voter registration. Keep in mind that the city went through a redistricting process in 2011 (since the last city district-specific council race). And the new voter registration cards issued by the county ahead of last year&#8217;s primary election season were not yet updated with the new city council district alignments.  You now have to go to the <a href="https://elections.dentoncounty.com/goVR.asp?Dept=82&amp;Link=292" target="_blank">Denton County voter registration database website</a> to check on your registration status to cross-check your city district to make sure your registration corresponds with your current address &#8211; there you can find the city council district you are currently registered in near the bottom of the right-hand column.  If you&#8217;ve moved within Denton since you first registered to vote here, chances are the district you live in is not the district you are registered in.</p>
<p>HOW CAN WE MAKE THIS EASIER? A few hacking hints: the county has voter information readily available through an open records request. You can get access to all the registered voters, their addresses, their districts, their voting history, etc. This would be helpful data to begin the process.</p>
<p><strong>PROBLEM #2: <em>I KNOW MY DISTRICT, BUT WHERE DO I FIND OUT ABOUT THE CANDIDATES?</em></strong><br />
I don&#8217;t know of a single online resource that consolidates this info into one place &#8211; just a simple district by district listing of the candidates and a link to their respective web and social media sites. The local newspaper covers the races, but typically in a way that makes pulling all the info together difficult (the stories run on separate days and their site hasn&#8217;t in the past kept a static site, accessible through their front page during election season, where such info is available. The city doesn&#8217;t put this info on their site either.</p>
<p>Want to help find a solution to one of these problems? Let&#8217;s go. I&#8217;m on Twitter <a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> or you can email me at <a href="mailto:kevin@rodenfordenton.com" target="_blank">kevin@rodenfordenton.com</a>.</p>
<p><em><strong>HACKING TOOLS:</strong></em></p>
<p>- <a href="/wp/wp-content/uploads/2013/02/Denton.zip">voter files</a></p>
<p>- <a href="/wp/wp-content/uploads/2013/02/FILE-LAYOUT.doc">FILE LAYOUT</a></p>
<p>- <a href="http://www.cityofdenton.com/departments-services/departments-q-z/technology-services/geographic-information-systems-gis-" target="_blank">voter district GIS data set</a></p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/" title="A Postscript on the Gas Well Ordinance">A Postscript on the Gas Well Ordinance</a></h3>
				
								<p class="meta"><span class="postdate">January 24th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/#comments" title="comments">11 comments</a></span></p>
				<p>I wanted to write a post to update you on our recent vote to amend our gas well ordinance. The City Council has been pursuing this latest round of gas well ordinance amendments since the time I came into office in June 2011.</p>
<p>I want to start by thanking the hundreds of citizens who got involved in this process along the way. From the start of this process, I have been committed to making sure citizens had a meaningful voice at the table during these many months of deliberations. With two major universities, a well-educated citizenry committed to sustainability, the existing framework of a city which in many ways is a national leader in environmental initiatives, and a civic-minded creative class, I knew that we needed to hear the ideas coming from the ground up.</p>
<p>I am mindful that certain parts of the process resulted in the unnecessary agitation of many people along the way. Both process and product are crucial to sowing trust in the system and we have many opportunities to improve the former for future issues of this magnitude.</p>
<p>I&#8217;ve been quite mindful that while the industry has several avenues and assets by which to address their concerns and grievances in their pursuit of profit, your average citizen has only their government to look to.  That fact weighed and continues to weigh heavily on me.</p>
<p>But I can report that to whatever extent you view this as a strong ordinance, or as a <em>stronger</em> one, it is that way precisely because citizens took the time to organize, educate their council members, and frequently suggest ideas for improving this ordinance. The vast majority of our work was taking the list of suggestions from the DAG group, the official Task Force &#8220;Minority Report,&#8221; and others and working to find creative and legally sound ways to include them in the ordinance. Although many have criticized the process as being overly influenced by industry interests, quite the opposite was true. The DAG group and the Task Force minority members were given extraordinary access and consideration along the way.</p>
<p>These citizens did not get everything they wanted. I didn&#8217;t get everything I wanted. Other council members didn&#8217;t get everything they wanted. But I am convinced that what has resulted through this inevitably messy process (what in a democracy isn&#8217;t?) contains many new and stronger provisions aimed at protecting our citizens, city, and environment from the risks of an industrial activity that is afforded an inordinate amount of legal and political protection in our state and nation. Here are some of the highlights&#8230;</p>
<p><strong>INCREASE SETBACK FROM PROTECTED USES TO 1200 FEET</strong><br />
I, along with several of you, had been pushing for an increase to 1500 feet. Legitimate concerns were made along the way by others in favor of keeping the setback at 1000. This is a classic democratic case where no one got what they wanted, but the ball was moving in the right direction.  However, when you combine this new setback with the next point&#8230;</p>
<p><strong>SIGNIFICANT ADDITIONS TO WHAT COUNTS AS A &#8220;PROTECTED USE&#8221;</strong><br />
The original list of protected uses included: any residence, church, public park, public library, hospital, or school.  To that list, we added the following:</p>
<p>- residence dwelling (this includes apartments, college dormitories, etc.) - a more expansive list of types of schools in order to make sure we included things like pre-K facilities and Kindergarten centers.<br />
- public pools<br />
- public transit centers<br />
- senior centers<br />
- public recreation centers<br />
- hotels and motels</p>
<p>The point is this: with an increase in setback combined with a significant increase in the types of protected uses which trigger this greater setback, the available land left for gas drilling has exponentially shrunk, particularly in the denser, more decidely &#8220;inner-city&#8221; parts of our city.</p>
<p><strong>A CASE STUDY ON SETBACKS AND PROTECTED USES: Rayzor Ranch Wells</strong><br />
Perhaps the most visible and controversial drill site in all of Denton, the drilling right off Bonnie Brae served to raise the public awareness of this issue.  Drilled before even the Phase I amendments of this process and before the previous setback of 1000 feet was set by council, the proximity of this drill site to a park, homes, and medical facilities rightfully caused alarm. I&#8217;ve put together the following map to show you what would happen if Range Resources came today with an application to drill there in light of our recently-passed ordinance:</p>
<p><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/rayzor_wellsite/" rel="attachment wp-att-726"><img class="aligncenter size-full wp-image-726" alt="rayzor_wellsite" src="/wp/wp-content/uploads/2013/01/rayzor_wellsite.jpg" width="701" height="702" /></a></p>
<p>The current gas pad site is the rectangle in yellow. The general boundary of the South-of-380 portion of the Rayzor property is outlined in blue. I then dropped a pin at only a few of the protected uses surrounding that area and marked a 1200 foot setback circumference around each one in red to indicate where no drilling site would be approved under our new ordinance.  As you can see, the current well site would not be permitted. This would force the operators to move considerably toward the middle of the property &#8211; right where the surface owners have the largest stake in their project. I can&#8217;t begin to speculate how that tension between surface and mineral rights owners might have resolved. What I hope you can see, is how differently things might have turned out with the new rules we just adopted.</p>
<p>Want some peace of mind? Pull up a map of your neighborhood or your child&#8217;s school and do the same. Draw a 1200 foot circle around every house, every apartment, every church, every park, every school, etc. in your neighborhood and see what room that leaves for drilling in your neck of the woods. If you need help, let me know, I&#8217;ve got an app for that&#8230;</p>
<p><strong>REMOVAL OF OWNER-CONSENT SETBACK VARIANCES</strong><br />
Ever since 2010, even prior to being on the council, I was concerned with the way a variance process was written in the ordinance allowing for owners of protected uses to consent to a reduction of this setback down to 500 feet. If you own a piece of land and live in the house on that land and you willingly accept such a reduction for yourself &#8211; fine. But in a town full of apartment complexes and rental houses where residents are often tied into lengthy lease arrangements, the idea of an absentee owner consenting to a reduced setback on behalf of his tenants seemed entirely unjust &#8211; especially if the reason for the setback in the first place is to mitigate the nuisance issues associated with drilling. I argued for this and the provision is no longer in the ordinance. Reduced setbacks may still be pursued through a variance process, but that process is now a public one through the Zoning Board of Adjustments. In the case above of an absentee owner, the residents can now get involved in the process and plead their case.  It is also important to note: the city staff informs me that since the setbacks were increased to 1000 feet in 2010, there has not been a request or a granting of a setback reduction for any new well sites.</p>
<p><strong>AIR AND WATER MONITORING</strong><br />
Throughout this process, we learned that the city of Denton already has one of the most, if not THE most, robust surface water monitoring programs in the state of Texas. The city already has 80 monitoring stations throughout the city on local streams, creeks, and rivers in order to protect one of our most precious resources. Though not primarily aimed at monitoring problems from drilling sites, it is setup to detect issues resulting from them and has the ability to track the problem to its source. This is an example of other environmental initiatives and programs already taking place in our city that, though not an explicit part of this ordinance, adds to the overall protection of our local environment. We are not bound to this ordinance when it comes to overseeing this issue.</p>
<p>Likewise, the council has directed the staff to immediately begin work on an initiative to monitor air quality and ground water quality within a certain distance from well sites. The fact that we are pursing this apart from the gas well ordinance actually serves to give us greater flexibility in our options. I&#8217;ll keep you up to date on the progress, but we are determined to do this as soon as possible.</p>
<p>And it is important to note that we have also directed staff to take a new look at the fee structure for gas well drilling and operation fees and augment them in order to pay for these new monitoring initiatives &#8211; the gas operators, not the taxpayers, will be offsetting the cost of this program.</p>
<p><strong>OTHER NOTABLE ADDITIONS:</strong><br />
- Require EPA Green Completion Standards 2 years before Federal rules go into effect requiring them<br />
- Compressor Stations now will have to abide by the same setback and well site standards as typical gas drilling operations<br />
- Vapor Recovery Unit requirements<br />
- New noise mitigation requirements<br />
- Water conservation plans and site reclamation plans<br />
- New soil sampling requirements<br />
- increased insurance requirements</p>
<p><strong>STILL TO COME&#8230;</strong><br />
And we are not done &#8211; during last week&#8217;s meeting, we developed a list of topics to continue to pursue to strengthen our approach to gas drilling in Denton. What we will now begin to pursue:</p>
<p>- <em><strong>a specific air and ground water monitoring plan</strong></em>, as referenced above</p>
<p>- research <em><strong>new zoning options for compressor stations</strong></em>, specifically with an eye to zoning them out of residential zoning categories</p>
<p>- <em><strong>reexamine our zoning categories as they relate to gas drilling activities</strong></em>. Because the zoning categories are merely referenced in this ordinance and defined in another part of the Denton Development Code, it makes sense to pursue this as a separate issue. I&#8217;ve already offered the following proposal (for those who don&#8217;t speak in zoning terms, &#8216;N&#8217; means prohibited, &#8216;L&#8217; means allowed by right under certain standard conditions, and &#8216;SUP&#8217; means allowed, subject to a Special Use Permit):</p>
<p><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/zoning/" rel="attachment wp-att-727"><img class="aligncenter size-full wp-image-727" alt="zoning" src="/wp/wp-content/uploads/2013/01/zoning.jpg" width="506" height="710" /></a></p>
<p>- finally, we need to immediately <em><strong>pursue the creation of a robust Incentive Program</strong> </em>targeting old well sites and new drilling operations that might be vested under older regulations. We might also find ways to encourage new drilling operations coming in under our new rules to go even further in their use of best practices. This is important &#8211; Denton already has around 260 well sites in our city limits and many speculate that the majority of our future drilling activity will take place at existing sites. Finding creative ways to work with the industry to encourage better practices might be one of the most important steps we can take from here on out.</p>
<p>As always, if you have thoughts, comments, or questions, contact me at 940-206-5239 or <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2013/01/mlk-celebrations-in-denton/" title="MLK Celebrations in Denton">MLK Celebrations in Denton</a></h3>
				
								<p class="meta"><span class="postdate">January 18th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/01/mlk-celebrations-in-denton/#comments" title="comments">1 comment</a></span></p>
				<p><img id="il_fi" alt="" src="http://www.studyintheunitedstates.com/wp-content/uploads/2013/01/MLK-Day-Through-Service-Projects.jpg" width="516" height="277" /></p>
<p>There are several ways you, your friends and family can celebrate the life and legacy of Dr. Martin Luther King, Jr. this weekend right here in Denton, TX.</p>
<p><strong>SATURDAY, Jan 19 &#8211; <em>Community Service Project and Reflection</em></strong><br />
Join the SE Denton neighborhood for a community clean-up at 10am at <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=Denton,+Texas&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.209021,-97.122583&amp;cid=0,0,17675652332343092090&amp;hq=fred+moore+park&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">Fred Moore Park</a>. After that, we&#8217;ll head down to the <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=1300+Wilson+Street,+Denton,+TX+76205&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.207584,-97.117163&amp;cid=0,0,11548510067163528324&amp;hq=mlk+center&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">MLK Recreation Center</a> at noon for a time of reflection, complete with music and a special talk by long-time community leader Ms. Alma Clark.  Things will wrap up there at 1pm.</p>
<p><strong>MONDAY, Jan 21 &#8211; <em>MLK Jr Day of Service</em></strong><br />
The Denton Faith Alliance is hosting a day of service giving members of faith groups from our County an opportunity to work together. This year&#8217;s project is at <a href="http://www.fredmooredaynursery.com/" target="_blank">Fred Moore Day Nursery School</a>, the only sliding scale childcare center in Denton that offers care for newborns, toddlers and young children coming from low-income families. Volunteers are needed between 9:00am and noon where there will be projects including relocating a large play structure, installing a sandbox, laying groundcover, installing edging, sanding and varnishing furniture, painting, yard work and deep cleaning the interior. Check out their <a href="http://www.facebook.com/events/332107040237188/" target="_blank">Facebook page</a> for more info.</p>
<p><strong>MONDAY, Jan 21 &#8211; <em>MLK March and Community Celebration</em></strong><br />
Students from UNT will begin with a rally at 3pm at the UNT Union and will march to SE Denton. The community will begin their march at 5pm at <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=Denton,+Texas&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.209021,-97.122583&amp;cid=0,0,17675652332343092090&amp;hq=fred+moore+park&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">Fred Moore Park</a> and walk to the <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=1300+Wilson+Street,+Denton,+TX+76205&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.207584,-97.117163&amp;cid=0,0,11548510067163528324&amp;hq=mlk+center&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">MLK Recreation Center</a> for the annual community celebration.</p>
<p><em><strong>In addition to these events, may I recommend some reading material for you and your family?</strong></em></p>
<p>&#8211; Learn about the struggle of early Denton African-Americans by reading <a href="http://mikecochran.net/Quaker.html" target="_blank">the account of Quakertown</a> and the injustices of early 20th century Denton.</p>
<p>&#8211; Fred Moore isn&#8217;t just a park in town. He was an early African-American leader and educator in Denton who also happens to have a school named after him. <a href="http://mikecochran.net/Fred.Moore.html" target="_blank">Read an account of his life here</a>.</p>
<p>&#8211; <a href="http://www.unt.edu/northtexan/archives/s04/history.htm" target="_blank">Read these accounts</a> about the history of integration at UNT.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
<div class='wp-pagenavi'>
<span class='pages'>Page 30 of 46</span><a class="first" href="/blog/">&laquo; First</a><a class="previouspostslink" href="/blog/page/29/">&laquo;</a><span class='extend'>...</span><a class="smaller page" href="/blog/page/10/">10</a><a class="smaller page" href="/blog/page/20/">20</a><span class='extend'>...</span><a class="page smaller" href="/blog/page/28/">28</a><a class="page smaller" href="/blog/page/29/">29</a><span class='current'>30</span><a class="page larger" href="/blog/page/31/">31</a><a class="page larger" href="/blog/page/32/">32</a><span class='extend'>...</span><a class="larger page" href="/blog/page/40/">40</a><span class='extend'>...</span><a class="nextpostslink" href="/blog/page/31/">&raquo;</a><a class="last" href="/blog/page/46/">Last &raquo;</a>
</div> <!-- BLOG POSTS END -->

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
