<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>July &#124; 2011 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<meta name="generator" content="WordPress 3.0.4" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: July 2011			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/07/twu-expansion-plan-report-to-council/" title="TWU Expansion Plan &#8211; Report to Council">TWU Expansion Plan &#8211; Report to Council</a></h3>
				
								<p class="meta"><span class="postdate">July 27th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The report is in pdf format and can be accessed <a href="/wp/wp-content/uploads/2011/07/TWU-Expansion-Plan-Update-for-City-Council1.pdf">by clicking here</a><a href="/wp/wp-content/uploads/2011/07/TWU-Expansion-Plan-Update-for-City-Council.pdf"></a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/07/council-meeting-postscript-july-19-2011/" title="Council Meeting Postscript &#8211; July 19, 2011">Council Meeting Postscript &#8211; July 19, 2011</a></h3>
				
								<p class="meta"><span class="postdate">July 20th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>After a 10 1/2 hour meeting, they city council session finally came to an end at 1:30am.  My goal of walking to and from city council meetings takes on a new adventurous dimension when it involves such a late night stroll in a full suit.  Here&#8217;s the skinny:</p>
<p><strong>ROBSON RANCH DEVELOPMENT</strong><br />
The big issue of the night was the consideration of a Detail Plan for the remaining undeveloped areas of Robson Ranch, a high-end retirement community in the West of town.  This development project has been in the works since 1999 and has taken many twists and turns since then.  In 2001, the developers (who own both the mineral rights and property rights) began to conceive of a project that would allow the coexistence of gas wells and residential property.  While this sounds quite outrageous from today&#8217;s perspective, keep in mind that public understanding or anxiety of natural gas drilling has not always been at the state it is today.  In fact, the city of Denton didn&#8217;t even have any local gas drilling regulations on the books at that time.  But as time has progressed and the drilling began in the last few years, this entire issue has been brought to the forefront as it relates to this development.  Unfortunately for the city and the residents, many of the previously approved gas well sites were locked in to earlier regulatory standards, thanks to our great state&#8217;s bullish stance on mineral property rights.  So we spent most of the night attempting to find creative ways of minimizing the impact of the gas drilling on current and future homeowners in the Robson Ranch area.  After suggesting several conditions to our approval of the project, it became apparent that the wording and substance of those conditions required closer scrutiny prior to an official vote.  We therefore voted to table the issue until our August 2 meeting to give the city staff additional time to work out the language.</p>
<p><strong>WAYFINDING SIGNAGE PROJECT</strong><br />
How do we welcome visitors to Denton?  How where they know where to go or where to park?  What sort of design bests puts forth the uniqueness of Denton and effectively &#8220;brands&#8221; our community?  These were questions we discussed as we looked into a staff-proposed set of plans for various types of signs in and around Denton.  This discussion is ongoing.</p>
<p><strong>BOARDS AND COMMISSIONS</strong><br />
We finalized our nominations to the city&#8217;s various boards and commissions.  Below is a list of new (N) or re-appointed (R) people who were approved last night.  The people in <em>italics</em> are my nominations.</p>
<p><strong>Airport Advisory Board</strong><br />
<em>Bill Schofield (R) </em><br />
Bob Eames (N)<br />
Martin Mainja (N)<br />
Jim Clark (R)<br />
Jeremy Fikes (R)<br />
Karen Dickson (N)</p>
<p><strong>Animal Shelter Advisory Committee</strong><br />
Granville Wright (R)<br />
Myra Oliver (R)<br />
Kari Jo Zika (N)</p>
<p><strong>Community Development Advisory Cmte. </strong><br />
<em>Dorothy Watts (R) </em><br />
Amber Briggle (N)<br />
Margaret Fiedler (N)</p>
<p><strong>Health &amp; Building Standards Commission</strong><br />
<em>Gary Robinson (N) </em><br />
Jeff Wawro (R)<br />
Jim Strange (R)<br />
Dana Binnion (N)<br />
David Hoening (Gregory) (N)</p>
<p><strong>Historic Landmark Commission</strong><br />
<em>Michelle Tangora Lynn (N) </em><br />
Deb Conte (N)<br />
Karen DeVinney (R)<br />
Eric Pulido (R)<br />
Laura Mauelshagen (N)<br />
Murray Ricks (R)</p>
<p><strong>Human Services Advisory Cmte. </strong><br />
<em>David Sanchez (N) </em><br />
Maria M.V-Simental (R)<br />
Teddy Griffin (R)<br />
Sheryl English (R)<br />
Victoria Campbell (N)<br />
Mari Metzgar (R)</p>
<p><strong>Library Board</strong><br />
<em>Anyah Martinez (R) </em><br />
Maria Luna (N)<br />
Bonnie McCormick (N)</p>
<p><strong>Parks, Recreation &amp; Beautification Board</strong><br />
<em>Vicki Byrd (R) </em><br />
Russ Stukel (N)<br />
Janet Shelton (R)</p>
<p><strong>Planning and Zoning Commission</strong><br />
<em>Devin Taylor (N) </em><br />
Brian Bentley (R)<br />
Thom Reece (R)<br />
Frank Conner (N)</p>
<p><strong>Public Art Committee</strong><br />
<em>Billy Mohair (R) </em><br />
Carol Phillips (R)<br />
Kristi Bennett (N)</p>
<p><strong>Public Utilities Board </strong><br />
<em>John Baines (R) </em><br />
Bill Cheek, Jr. (R)<br />
Dick Smith (R)<br />
Leonard Herring (N)</p>
<p><strong>Traffic Safety Commission </strong><br />
Carmen Cantu-Lipscomb (N)<br />
Wally Campbell (N)<br />
Gilmore Morris (N)<br />
Brian Finn (N)</p>
<p><strong>Zoning Board of Adjustment</strong><br />
<em>Millard Heath (R) </em><br />
Reggie Hill (R)<br />
Jchon Paradise (R)<br />
Barbara Gailey (N)<br />
Phil Jordan (R)<br />
Craig Thomas – Gregory (N)<br />
Greg Johnson (R)</p>
<p><strong>Economic Development Partnership Board </strong><br />
All Carol Ann Simmons – Kamp (N)</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/07/council-meeting-preview-july-19-2011/" title="Council Meeting Preview &#8211; July 19, 2011">Council Meeting Preview &#8211; July 19, 2011</a></h3>
				
								<p class="meta"><span class="postdate">July 19th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Here&#8217;s another installment of my council meeting preview &#8211; and much too late at that.  I&#8217;ll try and give you more notice in the future&#8230; Things begin today with a Work Session meeting at 3pm, followed by a Regular Meeting at 6:30pm in the City Council Chambers.  You are welcome to attend all or some of this.  The agenda along with back-up material (more detailed information that the council receives) <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">can be found here</a>.  Here are some highlights of interest:</p>
<ul>
<li>WAYFINDING SIGNAGE NETWORK &#8211; the city has been engaged in reviewing and designing possible options for a series of signs to welcome visitors to the city and to help people find what they are looking for (whether it is downtown, areas of interest, or just a place where they can park).  We&#8217;ll be looking at the options and giving additional direction to the city staff.</li>
<li>GAS WELL DRILLING AND PRODUCTION &#8220;GRANDFATHERING&#8221; &#8211; the city had four existing Planned Developments and Master Planned Communities (an example of one is the Robson Ranch community).  These communities are unique given that they have previously planned the coexistence of residential neighborhoods and gas drilling activities.  In most instances, the gas drilling activities will be done prior to homes being built or occupied nearby.  Although the city has already and is continuing to review and amend our gas drilling ordinances, these communities have had various levels of site plans approved prior to the creation of these new ordinances.  In some cases, the set-back requirements for drilling activities were approved at a time when the city statutes were much less strict.  The council has been struggling with this issue with these communities on a number of levels.  Depending on what exactly was approved with a given proposed well site, there are different ways of approaching just what and what does not apply to that site from the current ordinance.  We will be looking at some legal options available to address this.</li>
<li>APPOINTMENTS TO CITY BOARDS AND COMMISSIONS &#8211; the nomination process will be official tonight as we vote for approval of the nominations.</li>
<li>ROBSON RANCH SITE PLAN APPROVAL &#8211; perhaps the most controversial issue of the night is a Public Hearing on a Detailed Plan for the remaining undeveloped part of the community (to create an additional 4288 single-family homes, a golf course, a baseball field, and the moving of a gas well site).  The issue of coexistent gas drilling activity in a residential neighborhood brings with it safety and health concerns by some of the residents.  My email box has been full of emails from residents in the area &#8211; most of them have come from residents in support of the plan, while some of have come from others who are asking for the placement of additional conditions.</li>
</ul>
<p>Come on out to the meeting and say hi!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/07/council-meeting-postscript-july-12-2011/" title="Council Meeting Postscript &#8211; July 12, 2011">Council Meeting Postscript &#8211; July 12, 2011</a></h3>
				
								<p class="meta"><span class="postdate">July 13th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>In my attempt to make the often tedious task of city governance both relevant and accessible to you, here&#8217;s some updates that might interest you from tonight&#8217;s City Council meeting&#8230;</p>
<p><strong>DENTON ANIMAL SHELTER MOVING FORWARD</strong><br />
Members from the <a href="http://dentonanimalshelterfoundation.com/" target="_blank">Denton Animal Shelter Foundation</a> board were on hand today to provide an update on their fundraising efforts as well as to seek direction from the council on moving forward with construction plans.  During one of the toughest economic downturns in American history, these remarkable volunteers have managed to surpass the $2 million mark in cash, pledges, and in-kind donations from community members who share their vision for a new, state-of-the-art animal shelter and adoption facility.  The council saw fit to give them and the city staff the green light on moving forward with construction plans.  They are still in need of additional donations and additional volunteers.  As our city grows, it is an unfortunate fact that the number of neglected animals in our city will grow.  Check out the above website and get involved.</p>
<p><strong>SUSAN G. KOMEN RACE FOR THE CURE COMES TO DENTON</strong><br />
You no longer need to leave our city limits to participate in this popular and worthy cause.  Denton will have its own race on September 24, hosted primarily on the campus of UNT.  With hopes of drawing 3000-5000 participants and bringing needed grant money to area agencies, the council tonight agreed to help sponsor the event by providing in-kind services and help with race day street barricades.  To find out more about this event and to get involved, <a href="http://northtexas.info-komen.org/site/TR/RacefortheCure/PNO_NorthTexasAffiliate?fr_id=2196&amp;pg=entry" target="_blank">check out the event website</a>.  ALSO, we are wanting people to experience and stay in Denton while they are participating &#8211; why not get some music venues involved for night-before benefit concerts?</p>
<p><strong>BOARDS and COMMISSION NOMINATIONS</strong><br />
Democracy works best when governance is spread around far and wide.  It&#8217;s not only good for the process (more ideas become part of the conversation), but it is also good for the citizenry.  We learn how to be democratic citizens, not simply through voting, but through engagement, deliberation, negotiation, diplomacy, and a sense of ownership.  The city has <a href="http://cityofdenton.com/index.aspx?page=55" target="_blank">a variety of Boards and Commissions</a> that serve the council, city staff, and citizens with their work and expertise on specific topics.  Each council member can nominate someone to fill their &#8220;place&#8221; on each of the boards and commissions as they come open due to the end of a term or resignation of a board member.  As a new council member, I sought to provide a great amount of continuity in my nominations, re-nominating many citizens who were appointed by the great Ms. Charlye Heggins before me.  Below you will see a list of my nominees and whether or not they are a new nomination or a re-appointment&#8230;</p>
<ul>
<li><em>Airport Advisory Board</em> &#8211; Bill Schofield (re-appointment)</li>
<li><em>Community Development Advisory Committee</em> &#8211; Dorothy Watts (re-appointment)</li>
<li><em>Health and Building Standards Commission</em> &#8211; Gary Robinson (NEW)</li>
<li><em>Historic Landmark Commission</em> &#8211; Michelle Tangora Lynn (NEW)</li>
<li><em>Human Services Advisory Committee</em> &#8211; David Sanchez (NEW)</li>
<li><em>Library Board</em> &#8211; Anyah Martinez (re-appointment)</li>
<li><em>Parks, Rec, and Beautification Board</em> &#8211; Vicki Byrd (re-appointment)</li>
<li><em>Planning and Zoning Commission</em> &#8211; Devin Taylor (NEW)</li>
<li><em>Public Art Committee</em> &#8211; Billy Mohair (re-appointment)</li>
<li><em>Public Utilities Board</em> &#8211; John Baines (re-appointment)</li>
<li><em>Zoning Board of Adjustment</em> &#8211; Millard Heath (re-appointment)</li>
</ul>
<p><strong>OYSTER BAR TO OPEN NEAR THE A-TRAIN STATION!</strong><br />
The council unanimously approved an application for a $5000 grant for a business owner to use to convert that cool, funky little yellow house on stilts that lives on Bell right next to the Denton Visual Arts Center into a Hoochie&#8217;s Oyster Bar.  It&#8217;s being done by the same owners of the famous <a href="http://www.awshucksdallas.com/" target="_blank">Aw Shucks Oyster Bar</a> on lower Greenville in Dallas.  It is one of the first sparks of business life East of Bell near the new Downtown Transit Center and is a great investment for the community right in the heart of District 1!  Don&#8217;t worry about the sound of the freight train right behind the house, when the train goes through and blows its horn, beers go on immediate special for a very limited time!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/07/council-meeting-preview-july-12-2011/" title="Council Meeting Preview &#8211; July 12, 2011">Council Meeting Preview &#8211; July 12, 2011</a></h3>
				
								<p class="meta"><span class="postdate">July 12th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s meeting begins with a work session at 3:30pm and then reconvenes in Regular Session at 6:30pm in the City Council Chambers.  Much of the discussion for the council today will take place in Closed Session.  If you are interested in seeing a full agenda, including back-up material, <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">click here</a>.</p>
<p>Some items that might be of interest:</p>
<ul>
<li>You love animals? The city of Denton has already agreed to help fund the construction of a new state-of-the-art Animal Care and Adoption Center.  A foundation has been in place to help raise money from the community &#8211; <a href="http://dentonanimalshelterfoundation.com/">see more about them and the shelter plans here</a>.  We will be giving staff direction on the next step in the pre-construction phase.</li>
<li>The City Council hopes to fill-out any remaining vacancies among the many <a href="http://cityofdenton.com/index.aspx?page=55" target="_blank">Boards and Commissions</a> that help advise the city staff and council on important matters.  After tonight&#8217;s meeting, I&#8217;ll be posting my nominees &#8211; a great group of citizens that I am proud to make a part of the process.</li>
<li>We&#8217;ll hear about a proposal seeking city sponsorship of an upcoming Susan G. Komen Race for the Cure, which is slated to take place in Denton for the first time on September 24.  The issue of city sponsorships is currently under review by the city staff in hopes of creating guidelines that aid in making such decisions.  Because this request is coming prior to the completion of those guidelines, we will discuss and give staff direction on this particular request.</li>
<li>We will continue our discussion of whether or not to approve an economic grant incentive for use by the owners of the quirky, yet charming yellow house that sits right next to the Center for Visual Arts near the train station.  They are hoping to open up an &#8220;Aw Shucks&#8221; Oyster Bar, which might just be the spark of commerce we need to attract business interest East of Bell near the train station.  <a href="/2011/06/june-21-council-meeting-post-script/" target="_blank">Look back at my comments after the last council meeting for more on this</a>.</li>
</ul>
<p>As always, let me know if you have comments, feedback, or suggestions &#8211; email me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/07/twu-neighborhood-meeting-update/" title="TWU Neighborhood Meeting Update">TWU Neighborhood Meeting Update</a></h3>
				
								<p class="meta"><span class="postdate">July 7th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2011/07/neighborhood-meeting.jpg"><img class="alignleft size-large wp-image-320" title="Back Camera" src="/wp/wp-content/uploads/2011/07/neighborhood-meeting-1024x764.jpg" alt="" width="512" height="382" /></a>On Wednesday, June 29, 48 area citizens attended a meeting at my house to discuss their concerns and raise questions concerning the TWU Master Plan that includes expansion into the historic neighborhoods bordering the university.  TWU has posted a map of their master plan, which includes both the expansion zone and the previously obtained properties, <a href="http://www.twu.edu/fmc/land-acquisition.asp" target="_blank">on their website here</a>.</p>
<p>I made requests of the TWU administration to send out a representative to the meeting in order to field questions.  Although two separate meeting dates were proposed, TWU indicated that they were unable to send a representative to the meeting.  In an attempt to preempt neighborhood concerns and questions, I submitted a list of questions to the TWU administration prior to the meeting.  The office of Chancellor and President Ann Stuart then submitted answers to these questions which were distributed during the meeting &#8211; <a href="/wp/wp-content/uploads/2011/07/From-TWU-Response-to-Questions-re-Property-Purchases.June-29.2011.pdf">you can see a PDF of my questions and TWU&#8217;s answers here</a>.</p>
<p>During the 90 minute meeting, several additional questions and concerns were raised both in the direction of the TWU administration and city officials.  The following list is representative of the concerns raised&#8230;</p>
<ul>
<li>What has the city done to invest in these neighborhoods?  Specifically, what has been done in terms of road maintenance, property code enforcement, and infrastructure investment?</li>
<li>Although the situation seems dire, particularly in the neighborhood to the East of Bell, most residents expressed great hope &#8211; &#8220;don&#8217;t give up on these historic homes!&#8221;</li>
<li>Many neighbors were concerned at the lack of communication from either the university or the city on this issue.</li>
<li>Concerns were raised over the lack of timeline given from TWU &#8211; this puts home owners in a very uncertain situation.</li>
<li>Questions were raised about the apparent lack of plans for the area and whether all the destruction was justified.</li>
<li>Why are there no plans to touch a large golf course, yet TWU finds it necessary to take out an existing, historic neighborhood?</li>
<li>Many expressed the need for a city vision for this area.</li>
<li>It is important to note the relation between these neighborhoods and a thriving downtown &#8211; many people are moving into this neighborhood precisely due to its proximity to downtown Denton.</li>
<li>Several people noted the increase in young professionals and young families in the area &#8211; noting an increased interest in living in older neighborhoods near the town center.</li>
<li>TWU has always had a great aesthetic sense &#8211; why not extend that to the preservation and renovation of these neighborhoods?</li>
<li>How is TWU arriving at the appraised value for the offers they are making &#8211; aren&#8217;t these properties worth more money?</li>
<li>What is TWU&#8217;s commitment to tree preservation in this area &#8211; many of the properties were houses have been torn down have several old-growth valuable trees?</li>
<li>Several people brought up the issue of apparent SWAT team practice in the vacant houses (please see note below on this issue).</li>
<li>For those wanting to &#8220;hold out&#8221; what are their options &#8211; when will TWU attempt eminent domain?</li>
<li>There was much talk about pursuing the possibility of a locally-designated historic or conservation district.  Although a state institution would not have to abide by the local protections, it would demonstrate a commitment to these neighborhoods from the city side, should people be interested in investing in properties in the area.</li>
</ul>
<p><strong>UPDATE:</strong> After conversations with city officials, I was able to verify that several law enforcement agencies, including Denton PD, TWU PD, DEA, and other area forces, have been using vacant properties for training purposes for years.  Apparently, the houses that they had used are no longer in existence.  I am continuing to follow-up on this and will provide more information at our next meeting.</p>
<p>We will meet again on <strong>Wednesday, July 13 at 7:30pm</strong> back at my house at 322 Texas Street.  We also created a Facebook page for use in spreading the word and keeping you informed and involved.  <a href="http://www.facebook.com/pages/Preserve-TWU-Neighborhoods/162677890470622#!/pages/Preserve-TWU-Neighborhoods/162677890470622?sk=wall" target="_blank">You can find that page right here</a>.</p>
<p><em><strong>Here&#8217;s a list of recent news coverage on the issue:</strong></em></p>
<ul>
<li><a href="http://thinkdenton.com/2011/05/twu-plans-to-improve-our-local-community-by-destroying-historic-neighborhoods/" target="_blank">THINKDENTON.com article</a> that raised the issue to the general population.</li>
<li><a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_TWU_expansion_0628.402706f09.html" target="_blank">TWU Expansion Fuels Some Concerns</a> &#8211; <em>Denton Record-Chronicle</em></li>
<li><a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_meeting_0701.411e30535.html" target="_blank">Residents Share Concerns with Roden</a> &#8211; <em>Denton Record-Chronicle</em></li>
<li><a href="http://www.dentonrc.com/sharedcontent/dws/drc/opinion/editorials/stories/DRC_Editorial_0702.417161186.html" target="_blank">Little Sister Hires an Accountant</a> &#8211; <em>Denton Record-Chronicle </em>editorial</li>
<li><a href="http://www.nbcdfw.com/news/local/TWU-Expansion-Worries-Neighbors-124744384.html" target="_blank">TWU Expansion Worries Neighbors</a> &#8211; <em>NBC-DFW Channel 5 story</em></li>
<li><a href="http://dentoneer.com/2011/07/05/citizens-express-concern-over-twu-expansion-plan/" target="_blank">Citizens Express Concern over TWU Expansion Plan</a> &#8211; <em>DENTONEER.com</em></li>
</ul>
<p>If you have any questions, do not hesitate to contact me at kevin.roden@cityofdenton.com or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li><li class="twitter-item"> @djmechell why do you think I went home... practice. </li><li class="twitter-item"> @djmechell thanks for the pic! Glad you're in SE Denton. </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
