<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Rayzor Ranch Unveils Grocery Store Anchor: WinCo Foods? &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Rayzor Ranch Unveils Grocery Store Anchor: WinCo Foods? Comments Feed" href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.13'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Path Ahead for Fracking in Denton: The Courthouse, the Statehouse, and City Hall' href='/2014/12/the-path-ahead-for-fracking-in-denton-the-courthouse-the-statehouse-and-city-hall/' />
<link rel='next' title='Two Too Many Deaths &#8211; Pray for Denton' href='/2014/12/two-too-many-deaths-pray-for-denton/' />
<meta name="generator" content="WordPress 3.8.13" />
<link rel='canonical' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/' />
<link rel='shortlink' href='/?p=1487' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1487 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Rayzor Ranch Unveils Grocery Store Anchor: WinCo Foods?</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">December 10th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comments" title="comments">30 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/12/winco.jpg"><img class="aligncenter size-large wp-image-1488" alt="winco" src="/wp/wp-content/uploads/2014/12/winco-1024x544.jpg" width="640" height="340" /></a></p>
<p>The City Council met on Tuesday to discuss the latest in the developments on the South side of the Rayzor Ranch development. Many of been hoping this development would be the start of upscale retail and dining &#8211; the type of project that would keep local dollars here and serve to attract outside visitors at the same time.  After all, the project is receiving significant economic development incentives from the city.</p>
<p>After an extensive discussion of placemaking, site plans, elevations, and building materials, I asked what sort of commitments Red Development had lined up to move-in to this project, knowing that a particular grocer had already filed pre-application materials to the city to be there. What is the grocer that will serve as an anchor to drawing all the other upper scale retail and dining outfits?</p>
<p><a href="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-09-at-10.56.50-PM.png"><img class="aligncenter size-full wp-image-1489" alt="Screen Shot 2014-12-09 at 10.56.50 PM" src="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-09-at-10.56.50-PM.png" width="946" height="82" /></a></p>
<p><a href="http://wincofoods.com/">WinCo Foods: The Supermarket Low Cost Leader</a></p>
<p>I&#8217;m sure this is a fine establishment. They don&#8217;t take credit cards and you get to bag your own groceries. It&#8217;s just that the number one question I&#8217;m asked regarding bringing retail establishments to town is, &#8220;How can we get a XXXXX grocery store in Denton?&#8221; Central Market, Whole Foods, Trader Joes, you name it &#8211; the feeling is that Denton is in need of more variety in our grocery options.</p>
<p>If WinCo wants to come to Denton, that&#8217;s fine. But I&#8217;m not sure we need to be in the business of offering economic incentives for this. I&#8217;m also not sure how a WinCo Foods draws the upscale development everyone has been expecting from this Rayzor Ranch project.</p>
<p>It reminds me of one of my favorite scenes from &#8220;So I Married an Axe Murderer.&#8221; Charlie is trying to gracefully exit the home of his new lady friend&#8217;s house when he runs into her sister the next morning. She convinces him to stay by offering a particularly enticing breakfast menu. Once he agrees, this is what he gets&#8230;<br />
<iframe src="//www.youtube.com/embed/OEpxGQEjBAg?rel=0&amp;controls=0&amp;showinfo=0" height="480" width="853" allowfullscreen="" frameborder="0"></iframe></p>
<p>What do you think?</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">30 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-55963">
		<div id="comment-55963">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8b2ab0890ccd4bab13cb17013819741e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">James</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55963">
			December 10, 2014 at 6:47 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>That is certainly not the type of grocery anchor you want for this development. Denton does not have the demographics to lure a Whole Foods or a Central Market &#8211; those stores are never coming here &#8211; but there are several other appealing grocers out there. Tom Thumb, Market Street or even a new Albertsons would be better. You put a Winco in there, and you won&#8217;t get the desired retail. I always wondered what the anchor tenant would be for the development. I figured it was the now scrapped Dillards, or the movie theater. Shops at Highland Village was developed without a grocer, and the success is now pulling in a whole foods. Maybe that&#8217;s a good reference point for this development. Another one would be the Lake Highlands Town Center in Dallas that mirrors this project almost exactly. Here is some info that might be helpful. <a href="http://cityhallblog.dallasnews.com/2014/11/at-city-hall-a-possible-new-look-for-a-very-old-promise-the-lake-highlands-town-center.html/" rel="nofollow">http://cityhallblog.dallasnews.com/2014/11/at-city-hall-a-possible-new-look-for-a-very-old-promise-the-lake-highlands-town-center.html/</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55963#respond' onclick='return addComment.moveForm("comment-55963", "55963", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-59084">
		<div id="comment-59084">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/76cbb81cfc15cafe9dcd54ea71af0dfa?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Mary McWhorter</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-59084">
			February 2, 2015 at 4:59 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Actually  we are getting a HEB corn of Bonnie Brae  and University</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=59084#respond' onclick='return addComment.moveForm("comment-59084", "59084", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-55976">
		<div id="comment-55976">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ed7a5537765404e6e06f67b5bb3e30ee?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55976">
			December 10, 2014 at 8:50 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Do we need another got very store on this side of town at all? WinCo makes me think that it will be surrounded by Dollar Stores and Payday/Title Loans. </p>
<p>The anchor stores for Rayzor Ranch need to offer something we can&#8217;t already get if its going to attract people and business. Whole Foods or a Trader Joes would provide something we can&#8217;t already get. m starting to think Rayzor Ranch will be Dentons&#8217;s new Golden Triangle &#8230;.you go because it&#8217;s close, traffic sucks, and you go to Flower Mound to get what you want.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55976#respond' onclick='return addComment.moveForm("comment-55976", "55976", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-55977">
		<div id="comment-55977">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/18b3773c01adb73206f0be19712f130a?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.mrnvisible.com' rel='external nofollow' class='url'>Brandon Fuller</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55977">
			December 10, 2014 at 8:56 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I was really hoping for something more like a Whole Foods or Central Market. It would be nice not having to drive all the way to Southlake to stock up on some of the foods I cannot find in Denton. I have absolutely no interest in shopping here when the store opens and think it brings very little to Denton as a whole.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55977#respond' onclick='return addComment.moveForm("comment-55977", "55977", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-55982">
		<div id="comment-55982">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7181ebd4c105e8f8f8f619e6c612e720?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">kristen</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55982">
			December 10, 2014 at 10:30 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I completely agree. We drive to Ft.Worth, Southlake &amp; to highland village to buy neat because Denton has a terrible selection. We bought fish from Kroger and almost gaged when we ate it. It wasn&#8217;t the first time that has happened either. Denton needs a real grocery store.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55982#respond' onclick='return addComment.moveForm("comment-55982", "55982", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-55980">
		<div id="comment-55980">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/df4188ebb2b6c2a107811add1d34e2b0?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">HJ</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55980">
			December 10, 2014 at 10:06 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Why do we need this? There is already an Albertsons there. Do they offer a different niche than Albertson..no. How about a Sprouts, Whole Foods or Central Market. Why would the city want this? Albertson would eventually close or Winco would fail, they both cant survive with Walmart and Sams across the street.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55980#respond' onclick='return addComment.moveForm("comment-55980", "55980", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-55981">
		<div id="comment-55981">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7181ebd4c105e8f8f8f619e6c612e720?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">kristen</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55981">
			December 10, 2014 at 10:27 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I think Denton would be surprised at the amount of business a central market or whole foods would get in Denton. There was an HEB In San Angelo and it was amazing. You do not have to be rich to shop there. It&#8217;s the same price to shop there as it is anywhere. I am disappointed in the store section. Denton needs a REAL grocery store with real food, meat that doesn&#8217;t have additives to lesson the quality and some place that offers food we don&#8217;t have to feel bad about feeding our kids. There are 2 walmart stores, an Aldi &amp; Sam&#8217;s. WHY does Denton nerd another discount store??????? This doesn&#8217;t make aNY sense. I think you would be surprised</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55981#respond' onclick='return addComment.moveForm("comment-55981", "55981", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-55983">
		<div id="comment-55983">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/348814e06971c28251dcd463d6a33f42?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dominic Falcinelli</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55983">
			December 10, 2014 at 10:39 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Based on their parking lot, Albertson&#8217;s is struggling to survive against Wal-Mart and Sam&#8217;s across the street, now this?  RIP Albertson&#8217;s.</p>
<p>I really don&#8217;t understand who is making the decisions on the Rayzor Ranch project.  They go from wanting to make the southern side an upscale urban shopping area like Southlake Town Center or Highland Village (terrible idea) to bringing in a Sack &#8216;N Save knockoff.  &#8220;Let&#8217;s cut down all of the trees and put up a couple of gas wells until we can figure out what to do.&#8221;  That being said, I really appreciate having Kohl&#8217;s and Academy on the northern side of the development, across the street.  </p>
<p>Denton City Council, please do not give incentives to WinCo to build in Rayzor Ranch.  Give incentives to business to fill existing spaces, like the old Albertson&#8217;s or Red Lobster at 35E and Lillian Miller.    </p>
<p>As an aside, was Denton ever even considered for the Bucee&#8217;s that Corinth rejected?  We need something to revitalize the old outlet mall.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55983#respond' onclick='return addComment.moveForm("comment-55983", "55983", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-55985">
		<div id="comment-55985">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/64b5e98c1091ac37c0a26a6a56722ff5?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Beth McCombs</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55985">
			December 10, 2014 at 11:45 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>If I want to pay cash to bag my own groceries I&#8217;ll go to Aldi &#8211; that&#8217;s already built &#8211; thank you very much. This store will NOT draw upscale stores. Geez, moving Sack n Save here might be a better option. It sure couldn&#8217;t do worse!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55985#respond' onclick='return addComment.moveForm("comment-55985", "55985", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-55986">
		<div id="comment-55986">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f5f2504a4289e0afb8183df607000536?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Elizabeth</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55986">
			December 10, 2014 at 11:53 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is disappointing. Denton may not have the average income for a whole foods but I definitely think a Trader Joes would be perfect(it&#8217;s pretty inexpensive but they have interesting and quality foods).  Denton has quite a few foodies and limited resources. It&#8217;s also disappointing as a resident of the north side of town. It feels a little like a dumping ground(title loan businesses all over the place).  Maybe we can get that Trader Joes at the old Piggly Wiggly(one can dream).</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55986#respond' onclick='return addComment.moveForm("comment-55986", "55986", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-55987">
		<div id="comment-55987">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d0d2e05f1fc7d5f6d4276eb5faef3927?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.aaronsellsdfw.com' rel='external nofollow' class='url'>Aaron Kile</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55987">
			December 11, 2014 at 12:13 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is a big mistake for attracting larger retailers. We have enough discount stores in Denton to begin with.  I knew not to expect a desirable Central Market or Whole Foods but an HEB would have been a nice alternative.  I would move forward without the grocery store (if this is going to be the result) and focus on other high end retailers which will ultimately create a market for a high end grocer in the end.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55987#respond' onclick='return addComment.moveForm("comment-55987", "55987", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-55988">
		<div id="comment-55988">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d0d2e05f1fc7d5f6d4276eb5faef3927?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.aaronsellsdfw.com' rel='external nofollow' class='url'>Aaron Kile</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55988">
			December 11, 2014 at 12:23 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Please delete my comment. I am a fan of a an employee owned company with higher wages.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55988#respond' onclick='return addComment.moveForm("comment-55988", "55988", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-55989">
		<div id="comment-55989">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/18e87bbf749b39a497e1ffd55bb75c78?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Charles Burkett</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-55989">
			December 11, 2014 at 12:24 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Well, there were some opportunities that happened for a Central Market in the old Albertsons on I35 and 288, but for what I heard the city council wanted them to do all this renovating to the parking lot and spend more than they are willing. Denton can sustain a high end grocery with the outlying areas like Argyle and some of the others, just the matter of getting a good enticing believe to be here as well. Not go crazy&#8230; but enough to really get some good business here.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=55989#respond' onclick='return addComment.moveForm("comment-55989", "55989", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56041">
		<div id="comment-56041">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/335c9d1002247433047be3c5e4fd7dea?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Casey</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56041">
			December 11, 2014 at 2:00 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is bogus. I have been to the ALDI across town, which I believe Is a similar type of low-cost grocer (with a terrible selection), and I&#8217;m not really sure how they are still in business. There are very few people that shop there compared to other grocers in Denton. A Market Street would be a much more successful, and needed establishment for Denton. Denton is a &#8220;green&#8221; city. We want a healthier option, not a cheaper option.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56041#respond' onclick='return addComment.moveForm("comment-56041", "56041", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-56051">
		<div id="comment-56051">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/798dcfe7105235cd8813de04dced9c8c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Cecilia Switzer</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56051">
			December 11, 2014 at 3:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Can we start a petition?   A Market Street would work great there &#8211; its moderately upscale yet price reasonable&#8230;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56051#respond' onclick='return addComment.moveForm("comment-56051", "56051", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56052">
		<div id="comment-56052">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/798dcfe7105235cd8813de04dced9c8c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Cecilia Switzer</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56052">
			December 11, 2014 at 3:38 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Tom Thumb has already been here before. What about Sprout&#8217;s?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56052#respond' onclick='return addComment.moveForm("comment-56052", "56052", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-56053">
		<div id="comment-56053">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b224c5510c8f976b8227edd6a31aa07d?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Cody Smithers</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56053">
			December 11, 2014 at 3:42 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>@Brandon there is a Whole Foods in Highland Village so stop driving to Southlake.  </p>
<p>And I agree, the average income of the surrounding rooftops will not draw a whole foods or central market to this area, I say go without a grocery anchor.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56053#respond' onclick='return addComment.moveForm("comment-56053", "56053", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56054">
		<div id="comment-56054">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4ddb7658260115eb359564cf46bf6663?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Alison Chapman</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56054">
			December 11, 2014 at 4:03 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>The little bit I do know about WinCo I actually like. I try to vote with my wallet to support businesses that are good for their employees. WinCo is an employee owned co-op. I would imagine that would translate to better employee conditions and compensation. I need to do more research but given that WalMart is right across the street I would choose WinCo first. However, albertsons is there too so your point about retail diversity is still valid.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56054#respond' onclick='return addComment.moveForm("comment-56054", "56054", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-56061">
		<div id="comment-56061">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8fa9b166539df200a20c73c6c8577919?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andy Odom</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56061">
			December 11, 2014 at 6:57 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Now that Denton&#8217;s fully wet, why not get a Spec&#8217;s or Total Wine as an anchor? That would offer a totally unique retail experience to Denton, instead of just another grocery store.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56061#respond' onclick='return addComment.moveForm("comment-56061", "56061", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56066">
		<div id="comment-56066">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9dd0f3071bc3c7f5c0236d5f67227049?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56066">
			December 11, 2014 at 7:33 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Sprouts would be a good option since we are not likely to attract Whole Foods or Market Street.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56066#respond' onclick='return addComment.moveForm("comment-56066", "56066", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-56088">
		<div id="comment-56088">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ee20f9f8622c73343ab6506c4192a110?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Meredith</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56088">
			December 11, 2014 at 11:15 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>VERY VERY disappointing. It doesn&#8217;t set the right tone at all. How many upscale dining and retail developments are anchored by low cost grocery stores? This is a very bad choice. I sincerely hope this doesn&#8217;t happen. Tom Thumb sure would be nice. Sprouts or Market Street would be even more favorable.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56088#respond' onclick='return addComment.moveForm("comment-56088", "56088", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56129">
		<div id="comment-56129">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56129">
			December 12, 2014 at 2:56 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Can the City enforce the conditions of its incentives? If not, don&#8217;t offer any or restructure them so that they are given in increments as rewards for actually doing fulfilling what the developers promise they will do.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56129#respond' onclick='return addComment.moveForm("comment-56129", "56129", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-56144">
		<div id="comment-56144">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7ce5fff580a068b64156ac72e75049b4?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Christina</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56144">
			December 12, 2014 at 4:47 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>From what I have read winco has lower prices than Walmart but pays there employes a living wage. Whole foods / central market are over priced grocery stores. Why are the shops of highland village a reference point does the world need another coldwater creek ?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56144#respond' onclick='return addComment.moveForm("comment-56144", "56144", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56146">
		<div id="comment-56146">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7ce5fff580a068b64156ac72e75049b4?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Christina</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56146">
			December 12, 2014 at 5:02 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I thought I should share this : <a href="http://business.time.com/2013/08/07/meet-the-low-key-low-cost-grocery-chain-being-called-wal-marts-worst-nightmare/" rel="nofollow">http://business.time.com/2013/08/07/meet-the-low-key-low-cost-grocery-chain-being-called-wal-marts-worst-nightmare/</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56146#respond' onclick='return addComment.moveForm("comment-56146", "56146", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-56273">
		<div id="comment-56273">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9674460dd61681f6993bc1cda696dd37?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.teaganjacobson.com' rel='external nofollow' class='url'>Teagan Jacobson</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56273">
			December 12, 2014 at 8:41 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kinda bummed to hear that&#8230; I (and nearly everyone I know) were really hoping for something along the lines of Central Market/Sprouts/Trader Joes. I wrote Trader Joes an epic essay last year begging them to come to Denton.. maybe if more people did the same, they&#8217;d consider. They are rated #9 on Forbes top 15 companies to work for, and seem like a perfect fit for Denton&#8230; Small town feel, healthier options than the large chain stores, yet not granola enough to steal business away from Natural Grocer and The Cupboard. And each store hires an in-house artist??? Uh&#8230; SO Denton. <a href="http://www.buzzfeed.com/samstryker/trader-joes-is-the-bomb-dot-com" rel="nofollow">http://www.buzzfeed.com/samstryker/trader-joes-is-the-bomb-dot-com</a><br />
I could go on for days, but the question at hand was about WinCo&#8230; womp womp. Is that set in stone? Would any amount of petitioning change their mind? If so&#8230; I&#8217;m still up for begging Trader Joe&#8217;s to come&#8230; there&#8217;s always the empty Albertson&#8217;s off the loop/Lillian Miller!<br />
Here&#8217;s a link to Trader Joe&#8217;s &#8220;request a store in my city&#8221; page&#8230; it&#8217;s worth a try!!! <a href="http://www.traderjoes.com/contact-us/location-request" rel="nofollow">http://www.traderjoes.com/contact-us/location-request</a></p>
<p>No, Trader Joe&#8217;s is not paying me. I am just really tired of driving to Plano to get peppermint oreos. <img src="/wp/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56273#respond' onclick='return addComment.moveForm("comment-56273", "56273", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-56439">
		<div id="comment-56439">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5756f9ea3fa0d1df985d7e2d4b83fa8a?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dave Sims</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56439">
			December 13, 2014 at 5:52 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I dunno. I certainly would love to have a Central Market, etc., nearby but I don&#8217;t see Denton&#8217;s demographic supporting that or even a Total Wine in the next 10 years. Look at where current Central Markets are in DFW: Southlake, Hulen, North Dallas. Dense affluence. </p>
<p>On the other hand, while WinCo doesn&#8217;t look sexy as a retail showpiece, the compensation structure and culture of WinCo is compelling (employee-owned) and consequently would seem to allow profits to stay in Denton to a much larger degree than CM/WF would. From what I&#8217;m reading WinCo looks very interesting. Low-cost, employee-owned, low-advertising. To me this looks like a company that Denton might want to welcome. </p>
<p><a href="http://www.forbes.com/sites/maryjosephs/2014/11/05/millionaire-grocery-clerks-the-amazing-winco-foods-story/" rel="nofollow">http://www.forbes.com/sites/maryjosephs/2014/11/05/millionaire-grocery-clerks-the-amazing-winco-foods-story/</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56439#respond' onclick='return addComment.moveForm("comment-56439", "56439", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-kevin bypostauthor even depth-2" id="li-comment-56862">
		<div id="comment-56862">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/043f32fa969e34c3a04cc77ebb158f17?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://rodenfordenton.com' rel='external nofollow' class='url'>kevin</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56862">
			December 16, 2014 at 11:58 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Dave &#8211; the issue is not whether or not Denton should welcome WinCo into our community. Certainly, they are free to do commerce here and it sounds like they have some promising business practices. The point here is whether or not such a &#8220;land&#8221; is worthy of a very significant tax incentive package that the city has entered into with the developers of Rayzor Ranch, all under the assumption that this would be upscale retail development.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56862#respond' onclick='return addComment.moveForm("comment-56862", "56862", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-56479">
		<div id="comment-56479">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/de4de95e2fb3a1ed81a6287fca775c43?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Stu Moorhead</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-56479">
			December 13, 2014 at 11:39 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>The Rayzor Ranch development was pitched to the City as an &#8220;upscale&#8221; development of shops, activities, and residences. A discount grocer does not fit this mold. The developer has already petitioned the City to reduce the requirements of the incentive package (tree canopy, and mix of business to multi-family dwellings to list a couple). How much will the City let the developer get away with before saying &#8220;no&#8221;. If we wait too long, this could easily turn into a low-rent, high density, high revenue for the developer project &#8230; with Denton left holding the bag with no draw to increase sales tax revenue.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=56479#respond' onclick='return addComment.moveForm("comment-56479", "56479", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-58056">
		<div id="comment-58056">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R. Huff Jr.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-58056">
			January 7, 2015 at 11:08 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This doesn&#8217;t sound like a good choice. The whole development that was suppose to be ages ago has been watered down. I don&#8217;t expect much upscale looks, myself.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=58056#respond' onclick='return addComment.moveForm("comment-58056", "58056", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-63109">
		<div id="comment-63109">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8e2423776e217a5777d4f2b57dd940f1?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jerry Wesselmann</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#comment-63109">
			April 22, 2015 at 8:43 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I am very glad to hear that WinCo is building a store so close to Robson Ranch.  They have great prices and a very good selection.  High quality produce and meats, excellent fresh bakery goods.  A big thanks!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/?replytocom=63109#respond' onclick='return addComment.moveForm("comment-63109", "63109", "respond", "1487")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1487' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="063a4611c3" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Perhaps the most surprising election result tonight: 13 people voted for Lindsey Graham in Denton County. <a href="https://t.co/vaVTK4RYEf" class="twitter-link" >https://t.co/vaVTK4RYEf</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/02 04:22">9 hours ago</span></li><li>Loved touring the new <a href="http://twitter.com/kdbdenton" class="twitter-user" >@kdbdenton</a> offices today at the Railyard in the heart of Denton's new Innovation District. <a href="https://t.co/omDwUekBkS" class="twitter-link" >https://t.co/omDwUekBkS</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/01 16:24">21 hours ago</span></li><li>Where you vote today is according to your select party and your precinct today. Go here to find where: <a href="https://t.co/gin7suqCQY" class="twitter-link" >https://t.co/gin7suqCQY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/01 13:08">Mar 1</span></li><li>How does Bernie's narrative of a corrupt, rigged economy square with the reality of a growing startup, entrepreneurial culture in US?<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/01 05:03">Mar 1</span></li><li>RT <a href="http://twitter.com/Hoochies_Denton" class="twitter-user" >@Hoochies_Denton</a>: Perfect outside for a Hoochie Boil! <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> <a href="http://twitter.com/DiscoverDenton" class="twitter-user" >@DiscoverDenton</a> <a href="http://twitter.com/DishcrawlDFW" class="twitter-user" >@DishcrawlDFW</a> <a href="http://twitter.com/DFWStuff" class="twitter-user" >@DFWStuff</a> <a href="http://twitter.com/dentonaut" class="twitter-user" >@dentonaut</a> <a href="http://twitter.com/DentonDallasB" class="twitter-user" >@DentonDallasB</a> <a href="https://t.co/F95E0DNk6m" class="twitter-link" >https://t.co/F95E0DNk6m</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/29 23:30">Feb 29</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
