<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; January 5, 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; January 5, 2016 Comments Feed" href="/2016/01/city-council-preview-january-5-2016/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Less than 20 Voters from District 4 Involved in Hawkins&#8217; Recall Election' href='/2016/01/joey-hawkins-recall/' />
<link rel='next' title='City Manager&#8217;s Recommendation on 3rd Party Consultant to Review Renewable Denton Plan' href='/2016/02/city-managers-recommendation-on-3rd-party-consultant-to-review-renewable-denton-plan/' />
<meta name="generator" content="WordPress 3.8.14" />
<link rel='canonical' href='/2016/01/city-council-preview-january-5-2016/' />
<link rel='shortlink' href='/?p=1999' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1999 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; January 5, 2016</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">January 5th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/01/city-council-preview-january-5-2016/#comments" title="comments">0 comments</a></span></p>
				
				<p>The Denton City Council will meet at 2pm on Tuesday to have a Work Session followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2016/1/1143_A_City_Council_16-01-05_Meeting_Agenda.pdf">Go here to find the entire agenda</a> with links to back-up material.</p>
<p>I am traveling on business in West Virginia, Pennsylvania, and Ohio this week and will unfortunately be missing out on this meeting. But here are some items of interest on this agenda:</p>
<p><strong>ECONOMIC DEVELOPMENT INVESTMENT and DOWNTOWN REINVESTMENT FUNDS</strong><br />
During this year&#8217;s budget discussions, the council reauthorized $100,000 for the Downtown Reinvestment Fund and authorized $150,000 for a new fund to serve as a cash incentive fund for new and significant economic development projects in town. Both of which are part of <a href="http://dentonedp.com/available-incentives">many tools in the city&#8217;s economic development toolkit</a> by which we can attract, retain, and encourage business activity in Denton. During council discussions, we agreed to meet to discuss both of these issues in greater detail at a later date.</p>
<p>Because the new Economic Development Investment Fund is new, it needs to have a set of policies to guide both its revenue sources and its allowable expenditures. That will be part of the discussion.</p>
<p>Because several questions have been raised as to the continued need for the Downtown Reinvestment Fund &#8211; in its current form &#8211; the council agreed to revisit that policy. On this point, I agree that this fund (and many other efforts and initiatives) has been used on several significant projects in the downtown area that have resulted in substantial preservation and revitalization of historic buildings downtown.</p>
<p>But as I have pointed out on many occasions, the success of Downtown Denton is the direct result of vision, attention, and creativity over the course of several decades. Before anyone saw any promise in downtown, plans were in place to bring it back to life. In that spirit, I&#8217;ve advocated that it is in the best interest of the city to <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/">think beyond the square</a> for other pockets of life, culture, and potential economic vitality. We are seeing inspiring signs of life near the A-Train Station, on South Locust and Elm, the Congress Street corridor, and other near-downtown locations. And there are many other places we could consider. Here are my suggestions on how to think through the future of this fund:</p>
<ul>
<li>Instead of simply looking at reallocating these funds, we ought to look ahead to the next budget cycle and consider increasing our annual allotment into this fund. If it is as successful as the data seems to show, then additional investment in different parts of the greater downtown area is justified.</li>
<li>Work with local businesses and developers to identify emerging cultural areas.</li>
<li>Perhaps identify a certain percentage of the current funding and earmark it specifically for an emerging cultural district near downtown &#8211; highlight that and test the waters to see what sort of interest that brings. Re-evaluate at the end of the year.</li>
<li>In addition to allocating a percentage of these funds to a newly identified area, begin thinking through several other tools that could demonstrate city commitment and investment in this area: naming the district, mobility issues (including pedestrian and bike access), landscaping, street lighting, broadband access, public wifi, etc.</li>
</ul>
<p><strong>RENEWABLE DENTON DISCUSSION</strong><br />
Council will continue discussions on the <a href="http://www.renewabledenton.com/">Renewable Denton Plan</a> that seeks to up our commitment to renewables from 40% to 70% in 5 years. <a href="/wp/wp-content/uploads/2016/01/Exhibit4-Jan-5-WS-presentation.pdf">Here&#8217;s a link to the presentation</a> with an updated list of answers to questions that have been raised since our last meeting on the subject. We continue to receive great questions related to this plan and our DME team has done a great job meeting with concerned citizens and fielding their questions.</p>
<p>There also continues to be calls from some people to stall the project until the city spends additional dollars seeking a third party consultant, &#8220;<a href="http://briggsfordenton.org/2016/01/03/engage-d2-1316-an-appeal-to-reason-for-renewable-denton/">to objectively verify whether or not DME’s recommendation is the best way forward</a>.&#8221; In most (not all) cases, calls for a third party consultant come from the same people who have stated explicitly on several occasions that they will oppose any efforts that involve the investment in gas generation in Denton. In other words, for these folks, their interest in a third party consultant does not stem from a desire for genuine objectivity &#8211; they have a stated interest in mind: shut down the Renewable Denton Plan if it involves the investment in gas generation. That&#8217;s fine if that is your perspective. But let&#8217;s not confuse things by calling for consultants when there are already possible results from such a consultant&#8217;s report that you reject before you ever read it.</p>
<p>My standard for whether or not to call for a consultant is clear: if there are answers or expert perspectives that are not being provided to the council (and can not be provided) from our current staff of energy experts, then we need to invest in additional expert help. To date, however, our DME team, in dialogue with questioning council members and citizens, have consistently addressed every issue that has come up.</p>
<p>The city council oversees a one billion dollar budget every year. We have several significant projects in the works that involve hundreds of millions of dollars and several years of planning. If every time a high dollar, complex, long-term, and potentially controversial project comes up we have to run to consultants for a &#8220;third party, independent, expert opinion&#8221; to &#8220;verify&#8221; the path forward, then I submit we will have a very slow, dysfunctional local government that will always be too paralyzed to do anything significant.</p>
<p>As I&#8217;ve maintained on several occasions, the Renewable Denton Plan is one of the most ambitious and aggressive plan involving renewables pursued by cities around the world. And we are able to do so in a way that keeps our electricity reliable and our rates low. Let&#8217;s make history and do something great.</p>
<p><strong>RECALL PETITION OF JOEY HAWKINS</strong><br />
There&#8217;s an item of today&#8217;s agenda that has the City Secretary certifying a petition to recall Councilman Hawkins. I&#8217;ve run some stats based on voting records of those who signed the petition. <a href="/2016/01/joey-hawkins-recall/">You can see those results, and my opinion of this effort, here</a>.</p>
<p>I&#8217;ll be back in town for next week&#8217;s meeting. In the meantime, if you have any questions or comments, let me know at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/01/city-council-preview-january-5-2016/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1999' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="566cec10f0" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Love seeing the way Pasadena ISD is bridging the digital divide for their students by building towers themselves. <a href="https://t.co/QliGw8ZLrI" class="twitter-link" >https://t.co/QliGw8ZLrI</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/16 21:20">2 hours ago</span></li><li>Fight breaks out at Trump rally and we're all outraged. Fight breaks out at a baseball game and we're all full of joy.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/16 03:01">20 hours ago</span></li><li>RT <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a>: Indeed they are!! Amazing potential for a great city <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a>  <a href="https://t.co/UXus7sbQIK" class="twitter-link" >https://t.co/UXus7sbQIK</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/15 12:00">May 15</span></li><li>Festival mas especial! <a href="https://t.co/VTybyTWnwr" class="twitter-link" >https://t.co/VTybyTWnwr</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/14 22:09">May 14</span></li><li>The energy, excitement, and hope in Denton on <a href="http://twitter.com/#!/search/%23TWU" class="twitter-link" >#TWU</a> and <a href="http://twitter.com/#!/search/%23UNT" class="twitter-link" >#UNT</a> grad days reminds us that our students are our city's best natural resource.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/14 16:18">May 14</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
