<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Uncategorized &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive category category-uncategorized category-1">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Category Archives: Uncategorized			</span>
							</div>

 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2017/04/dentons-date-with-density-toward-a-smart-growth-housing-policy/" title="Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy">Denton&#8217;s Date with Density: Toward a Smart Growth Housing Policy</a></h3>
				
								<p class="meta"><span class="postdate">April 4th, 2017</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2017/04/Screen-Shot-2017-04-03-at-8.55.13-PM.png"><img class="aligncenter size-large wp-image-2152" alt="Screen Shot 2017-04-03 at 8.55.13 PM" src="/wp/wp-content/uploads/2017/04/Screen-Shot-2017-04-03-at-8.55.13-PM-1024x342.png" width="640" height="213" /></a></p>
<p>&nbsp;</p>
<p>Joe Biden once credited his retreat from local politics and toward the national stage to the local zoning fights he experienced while serving on his County&#8217;s Council. For all the contentiousness we see play out on the national political stage, nothing quite pricks our sense of justice than a good fight over the piece of property in our backyard. And for good reason.</p>
<p>You are hard-pressed to find anything that impacts a citizen&#8217;s everyday quality of life more than the sense of place around them &#8211; their streetscape, the form of the buildings, landscape design, and the quality of architecture. The souls of my children are formed daily by their surroundings. In a very real sense, the impossible stretch of branches stemming from that old Oak on Austin Street &#8211; the one that hugs that cute little cottage &#8211; is instilling in them a sense of wonder, a rearing toward the aesthetic, and an upward nudge toward the beautiful each day they walk past it.</p>
<p>Tuesday&#8217;s council meeting involves a zoning change request from a developer who seeks to develop the properties pictured above into a five-story student apartment complex. The bulk of the property under consideration is made up of buildings that have been vacant and deteriorating for some time (see the picture above). Yet, this rezoning request to replace these tired structures with an apartment complex has brought out the ire from two nearby historic districts, local neighborhood advocates, and a slate of council candidates looking for friends during an election season. Why?</p>
<p>This issue brings several important conversations to the surface &#8211; issues that deserve a rigorous community discussion:</p>
<ul>
<li>The relationship between a city and a university</li>
<li>The growing urban identity of Denton&#8217;s core</li>
<li>The shrinking stock of affordable housing in Denton</li>
<li>Historic Preservation of Denton&#8217;s beautiful core neighborhoods</li>
<li>Density versus the preference for the suburban aesthetic</li>
<li>Revitalization of downtown neighborhoods</li>
</ul>
<p>I have some experience with this issue. When I moved to Denton in 1992, I lived for 6 years in a house owned by my family on the corner of Panhandle and Ponder. I would often commute on my bike through the then Flow Hospital property to and from UNT. I then spent 3 years living on the campus of UNT as a RA and Hall Director before getting married in 2000 and moving to one of the oldest houses in Denton in the front apartment of 224 Fry Street. From 1992 until I bought my current house in 2005 (13 years), I lived in this area. I even worked at the Flying Tomato on the corner of Hickory and Fry in the mid-90s. My wife and I opted to live on Fry Street as young professionals precisely because we were in the heart of it all. I could walk to my job at UNT. She could walk or bike to her elementary music teacher job at Newton Rayzor. I could invite my professor and graduate student friends to our living room for what became a 10 year stretch of Drink and Thinks. We&#8217;d have date nights at Bagheri&#8217;s. I&#8217;d bring home a bottle of wine from the Corkscrew. We&#8217;d hang with friends at Lucky Lou&#8217;s. We&#8217;d host porch concerts each evening of Fry Street Fair &#8211; even hosting Bela Fleck and the Flecktones to our front yard after their headline show. In the early 2000s, Fry Street was the cultural center of town, constantly bustling with new residents each year, and we loved it.</p>
<p>We moved to another downtown neighborhood on the other side of the square, purchased and restored a 1916 American Foursquare, and turned it into a Denton Historic Landmark. We walk with our family to the square and live in a neighborhood that has a mix of nice homes, distressed homes, apartments, businesses, and right across the street from the growing and always beautiful TWU. We understand the stress of living next to a university and experiencing all the traffic, density, transiency, and diversity that comes along with it &#8211; and we love everything about it. After a house built in 1900 down the street came up for sale and was being pursued by people wanting to tear it down and turn it into an apartment complex, we bought it and have plans to restore it into a local historic landmark as well. As the former Chair of the Historic Landmark Commission, I&#8217;ve always advocated for preserving Denton&#8217;s historic treasures and I&#8217;ve invested my own money into doing what I can to make this happen.</p>
<p>I provide this background simply to demonstrate that the old dichotomous discourse around these sort of zoning issues in Denton is old and tired. As it is typically presented, these &#8220;fights&#8221; are between those concerned with money and those concerned with neighborhoods, between those concerned with preserving Denton&#8217;s history and those concerned with destroying Denton&#8217;s culture.  As one self-proclaimed leader of one of Denton&#8217;s historic districts emailed to me today, &#8220;This is the one vote that counts for it shows your support of the residents of Denton. End your legacy on Council by supporting residential neighborhoods.&#8221; In his view, the only option for those in support of Denton residents and Denton neighborhoods is to vote against such projects.</p>
<p>As an urbanphile and lover of some of the most vibrant urban neighborhoods throughout the nation, I reject the notion that density is detrimental to the vibrancy of neighborhoods, especially those located in the urban core of a city. The increased interest in our downtown neighborhoods, in downtown apartments and condos, in apartment projects around downtown and our two universities demonstrates that citizens are increasingly flocking back to the center of the city. This market shift in Denton is a sign that we&#8217;ve created vibrant mixed-use urban centers along Fry Street and downtown. Density naturally follows vibrant commercial centers where employment opportunities are nearby and culture and entertainment are nearby.</p>
<p>I look forward to the conversation on this important issue during Tuesday night&#8217;s meeting. But before then, I hope to bring some perspective to some of the claims that have been made in opposition to this project:</p>
<p><strong>&#8220;THE NEIGHBORHOOD&#8221; IS AGAINST THIS PROJECT</strong><br />
During the course of this fight, many people have claimed this neighborhood as their own &#8211; claiming the right to determine its destiny. It&#8217;s difficult to define neighborhoods unless those neighborhoods have defined themselves through a neighborhood association or some other legal definition, such as creating a Historic District. One thing is clear: neither the Oak-Hickory Historic District to the East nor the West Oak Historic District to the West felt the need to include the area under question when they created their neighborhood boundaries years ago. In fact, the string of parallel streets bounded to the North by Scripture Street, to the South by Hickory Street, and containing from East to West, Ponder, Fry, Bryan, and Normal is decidedly distinct from the surrounding historic neighborhoods now wanting to claim it as their own.</p>
<p>Neighborhoods should absolutely have a significant say in the future development of their neighborhood. And no neighborhood in Denton has more tools to dictate the direction of their neighborhood than the great historic districts in our city. But the attempt to apply those tools to adjacent neighborhoods and upon other property owners not in those districts should be met with a high level of scrutiny when considering such projects.</p>
<p>While it is true that this area contains a number of historically important homes, this project does not involve any of them. And I can count on one hand the number of owner-occupied residences that exist in this area. It is already decidedly rental and college student-centric.</p>
<p><strong>INCREASED DENSITY LEADS TO MORE TRAFFIC</strong><br />
The greatest traffic generator in this area is UNT &#8211; with 38,000 students and 4000 employees, there isn&#8217;t a larger daily cause for traffic in the entire city. And to the extent that most of the students and employees have to commute by car to get there, we will experience significant traffic on all the arteries leading to and from the university at peak times throughout the day.</p>
<p>What&#8217;s the best way to keep students and employees from getting in their cars and driving to and from campus? Give them more places to live right around campus. Every smart city planner across the nation knows this: put density where it makes sense: near employment, university, and cultural centers if you are interesting in decreasing the demand for vehicular trips in those areas. Making it difficult to place density where students can walk or bike to campus means that such projects will inevitably be pushed to the outskirts of town where our traffic problems will be exasperated. That is not smart growth.</p>
<p><strong>APARTMENTS LIKE THIS ARE BAD FOR OUR DOWNTOWN NEIGHBORHOODS</strong><br />
The biggest stress on our downtown neighborhoods is that their homes have always been a hotbed for in and out-of-town investors looking for a place to rent to college students. College students naturally want to be close to campus. We can ease demand for rental properties in our core neighborhoods to the extent that we allow for more living options right next to our two universities.</p>
<p><strong>THESE ARE HIGH COST RENTAL UNITS &#8211; THEY DO NOTHING TO HELP OUR AFFORDABLE HOUSING PROBLEM IN DENTON</strong><br />
The number one reason for high rents among Denton&#8217;s single family housing stock is the shortage of housing for college students. If you have a 3 bedroom house in Denton and you know that you can get 3-6 college students to rent it for $500-600 a person, you aren&#8217;t going to set your rental prices such that a family can afford it. Rather, you go for the gusto and price your home somewhere in the neighborhood of $1500-2500 a month or more. If you are serious about freeing up more affordable housing options for families in our town, you&#8217;d do well to tweak the market by encouraging more housing options for students outside of our established neighborhoods.</p>
<p><strong>SROs ARE BAD!</strong><br />
For the life of me, I can&#8217;t figure out the genesis or rationale of this controversy over Single Room Occupancies. I recall it reared its head during the debate over the Sterling Apartments on Fry Street and arguments against this form of rental situation. The problem is, those pointing to SROs as the source of so many problems, can&#8217;t seem to agree on what those problems are. There are some who argue that SROs are bad because they inevitably devolve into housing for the homeless. On the other hand, there are others who argue that SROs are bad because their high price inevitably precludes options for low-income residents. Most seem to miss the obvious fact that the vast majority of college rental homes in our city&#8217;s neighborhoods are, in fact, SROs &#8211; they are typically rented by the bedroom. In a time when more progressive cities like San Francisco and <a href="https://www.cityofchicago.org/city/en/depts/dcd/supp_info/sro-preservation-initiative.html" target="_blank">Chicago are actively creating policies to encourage SROs</a>, the lack of consensus as to why this sort of rental option is bad should be of interest to those following this discussion.</p>
<p><strong>TOWARD A JUST AND SMART GROWTH HOUSING POLICY</strong><br />
Perhaps what worries me the most about this discussion is that it is not situated in the context of a coherent city-wide housing policy that includes a a philosophy of where density should or should not be encouraged. Without that, our housing decisions will be dictated by NIMBYism (Not In My Backyard) rather than policy.</p>
<p>The most politically connected and affluent neighborhoods &#8211; typically located in areas closest to sought-after employment options, choice schools, the best parks, healthy food options, walkable areas, and other amenities conducive to upward mobility &#8211; will always succeed in fighting against student housing, low-income apartment projects, smaller lot sizes, increased density, and other housing applications or zoning projects that would allow for others to participate in their available amenities and favorable location in the city. The very people who are in the greatest need of economic opportunities are often pushed off to live in poorer parts of the city, where existing neighborhoods lack the political connections or standing (or let&#8217;s face it, the time and energy) to fight against such things.</p>
<p>Without a coherent housing policy in place, we will always put our college students far away from campus, our poorer residents far away from employment opportunities and neighborhood amenities, and our city will only continue to segregate upon economic lines. This is why my council district &#8211; with the lowest median income across the city &#8211; is home to every single government subsidized apartment complex in the city. &#8220;Don&#8217;t put it in MY neighborhood &#8211; OUR neighborhood deserves better. Put it in that neighborhood over there! They won&#8217;t mind.&#8221;</p>
<p>This is the ugly side of NIMBYism. It is my hope that Denton can do better and be smarter about the way we grow.</p>
<p>This is why the Obama administration, in their final months in office, <a href="https://www.forbes.com/sites/scottbeyer/2016/09/26/obama-administration-report-attacks-nimbyism-and-zoning/#21cb6c135ff9" target="_blank">took aim at city zoning policies, affluent neighborhood NIMBYism, and a general distaste for density</a> as the number one cause of the nation&#8217;s affordable housing crisis when they released this <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/images/Housing_Development_Toolkit%20f.2.pdf" target="_blank">Housing Development Toolkit</a>.</p>
<p>For the sake of addressing affordable housing in Denton, the needs of our core neighborhoods, our growing urban identity and desire of young people to be near our city&#8217;s centers of gravity, the easing of traffic, and a healthier environment where more people can get around town without cars, we need to get this right.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2017/03/big-ideas-for-denton-council-candidate-forum-march-20/" title="Big Ideas for Denton &#8211; Council Candidate Forum &#8211; March 20">Big Ideas for Denton &#8211; Council Candidate Forum &#8211; March 20</a></h3>
				
								<p class="meta"><span class="postdate">March 7th, 2017</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2017/03/Ideas.jpg"><img class="aligncenter size-full wp-image-2145" alt="Ideas" src="/wp/wp-content/uploads/2017/03/Ideas.jpg" width="851" height="315" /></a></p>
<p>Denton is a city of ambitious citizens who are daily creating their city. Our leaders should reflect this.</p>
<p>On Monday, March 20 7pm at Stoke, you&#8217;ll have the chance to actually participate in a forum that puts big ideas for our city at the center of the evening. The event begins with you. Any Denton citizen can sign up to give a 60 second pitch of their big idea for our city. Here&#8217;s your chance to get in front of the next generation of Denton leaders and help shape their vision for the city.</p>
<p>Then each candidate will have 5 minutes and 5 slides to pitch their big idea for Denton. No parameters, no prompts, just whatever they want to bring to the table.</p>
<p>Following their pitches, each candidate will participate in a lightning round of prompts for their big ideas on a variety of Denton-centric topic.</p>
<p>The evening will conclude with a mixer, designed to get us reflecting and responding to the ideas of the evening.</p>
<p>Beer and wine will be on hand to get us all thinking. This forum is being co-sponsored by Denton&#8217;s TechMill. <a href="https://www.facebook.com/events/392103641162662" target="_blank">Check out our Facebook event page here</a>.</p>
<p>Want to participate and pitch your big idea for 60 seconds at the beginning of the forum? Sign up here:<br />
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScI7uwzdwGDiNatyPWpMRmrOtYKJGCITuXbFCY1fWiSTKN3Nw/viewform?embedded=true" height="500" width="760" frameborder="0" marginwidth="0" marginheight="0"></iframe></p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2017/02/stoke-21st-century-economy/" title="Stoke: Preparing Denton for the 21st Century Economy">Stoke: Preparing Denton for the 21st Century Economy</a></h3>
				
								<p class="meta"><span class="postdate">February 21st, 2017</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2017/02/stoke-e1487651380375.jpg"><img class="aligncenter size-full wp-image-2140" alt="stoke" src="/wp/wp-content/uploads/2017/02/stoke-e1487651380375.jpg" width="700" height="356" /></a> On the council’s agenda today is a discussion on the state of Stoke, a co-working space and high tech incubator that just launched this summer. I&#8217;m excited to have this important conversation.</p>
<p><a href="/2013/04/a-collaborative-workspace-in-denton-we-need-your-ideas/" target="_blank">The idea for a coworking space in Denton</a> came about after <a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" target="_blank">several years of community discussions</a>, collaborative partnerships with community tech leaders, entrepreneurs, and our two universities. What I realized early in my tenure on council was that <a href="/2012/05/creative-jobs/" target="_blank">Denton had all the ingredients</a> to make our community a hot bed for tech-related entrepreneurial activity. We have here one of the most vibrant, hip, tolerant, and creative cities in the nation &#8211; the kind of city that young professionals and families are seeking. Yet we don’t yet have a local economy built to employ them. Our best and brightest are leaving for cities with greater opportunities. <a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" target="_blank">And as I noted in 2013</a>, while many outsiders see this potential in Denton, our city and business leaders have yet to develop a cohesive, coherent roadmap to bring our local economy into the 21st century.</p>
<p>Stoke can and should play a role in that &#8211; but only if it is a part of a broader plan to highlight, foster, and accelerate entrepreneurial, startup, and tech-related economic development. Stoke, if done right, can be the center of gravity for this.</p>
<p>Just think about it geographically: walkable and equidistant from two major universities, at the northern terminus of the largest public train system in the country connecting us to the DFW region, in the middle of the most promising music scene in the nation, and on the doorstep of our most culturally diverse neighborhoods &#8211; Southeast Denton, it has the potential to not only help revitalize our local economy, but also a new area of town. <a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/" target="_blank">Think Innovation District here</a>.</p>
<p>What follows is a roadmap for how we can get things moving in the right direction. <a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" target="_blank">I put together a similar list of proposals here back in 2013</a>, which incidentally had the development of a coworking space as one of its priorities, but let’s update that a bit:</p>
<p><strong>Gathering all the Players</strong><br />
Citizens came up with this idea in the first place. Our city is full of talented, ambitious people with varied experience ready to help Denton achieve its goals of becoming a tech-centered startup hub. And that crowd has grown since we started talking about it. There is no shortage of local experts who we should sit down with to help us map out goals and metrics for both Stoke and our city’s tech economic development goals.</p>
<p>Let’s host a “State of Denton Tech” gathering with an aim of connecting the dots, brainstorming, and developing long and short term goals. Tech Mill should be there. Local startup founders should be there. Big and small existing tech business leaders should be there. Let’s do that this Spring.</p>
<p>Last year’s Leadership Denton team <a href="https://bluesteelesolutions.com/leadership-denton-tech-council/" target="_blank">recommended the creation of a Denton Tech Council</a> to help guide economic development efforts in this arena. Let’s get that going and playing a part in this.</p>
<p>Every city serious about fostering its tech and startup scene finds robust paths of participation for its university partners. We need TWU and UNT at the table and participating in a big way.</p>
<p><strong>Gather all the Metrics</strong><br />
Thinking like a startup thinks, Stoke should start measuring everything &#8211; even if it doesn’t yet know whether those metrics will be useful. As a community that is a very young player in this game, we need to learn from the data, make assessments often, and iterate accordingly:</p>
<p><strong>Rethink the Leasing Policy</strong><br />
Stoke should be a place for people at every stage of tech business and startup development: from someone with a crazy idea to a consolidated team starting to develop their concept to a coder looking for a desk for her freelance work.</p>
<p>The open co-working space should be open to all regardless of their type of work and at a price point that is inclusive. This is precisely where you need a collision of ideas, personalities, and expertise. Programmers need designers. New ideas need legal advice. A teacher with a new idea to transform education needs to find a kindred spirit with tech abilities. A high school or college student might just want to hang with the “cool kids” in order to find a break or learn something new. Lower the price point until the place packs out. Build momentum and let the cost of desks adjust accordingly. I want a kid from South East Denton with a dream to be able to afford to hang out there. I want the immigrant single mom from the adjacent neighborhood with a business idea to afford it. Make this an easy entry point and let the magic happen.</p>
<p>The office space is where we can get very strategic. This shouldn’t be a place for businesses or offices that could very well exist anywhere else in the city. These should be reserved for early stage startups that are putting their nose to the grind. They need to be in a place of innovation with easy access to people, ideas, resources, and caffeine. If it’s done right, the office spaces should see a high turnover. Either the idea failed or it grew itself out of that space. Leases should be created that allow easy entry to early stage concepts that demonstrate promise and potential.</p>
<p><strong>Program the Hell out of the Place</strong><br />
A key to Stoke’s value to the community is as a platform for ideas, creativity, and innovation, spanning many passions and industries. The best ideas for business, culture, the arts, the city, and our nation should find their genesis there. Like an iPhone is to the independent community of app developers, Stoke should develop a path for anyone with a great idea to try their hand at programming. Many will fail, but some will be the Twitter of our city. Find out what works, what is needed, what is helpful, and start curating programming in that direction.</p>
<p>This is also where Stoke can create a gateway for anyone in the city. Who do we want at the table? Let’s give them a night and a platform. Involve Denton ISD, our universities, the Chamber of Commerce, our business leaders, our artistic community &#8211; shoulder tap when necessary.</p>
<p><strong>Put it in Context</strong><br />
Stoke is the result of a much larger conversation about how we prepare our city to be a player in the 21st century economy. As such, its goals and metrics don’t stand alone. The city, in partnership with the players I mentioned above, the Economic Development Partnership Board, and the Chamber of Commerce should update our economic development strategies to include high tech and developing a startup culture as a part of our mix.</p>
<p>We have a tendency to focus primarily on the economic indicators of property and sales tax and measure our success accordingly. These two comprise the bulk of the revenue into the corporate entity that is the city. As such, “economic development” becomes synonymous with the growth of the city’s revenue stream. While necessary, they are not sufficient for a healthy local economy and tend to distract from other economic realities affecting our citizens. For example, much cheerleading surrounds our quick recovery from the recent national recession, as seen by these two indicators. Meanwhile, our median household income is a mere $42,000, an estimated 40-50% of our city’s kids attending Denton ISD are on free and reduced lunch, and our best and brightest are forced to take low-skilled jobs in town, commute South, or leave our city altogether in order to find substantial employment opportunities.</p>
<p>We can and must do better. Stoke is a step in the right direction.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2017/01/diversifying-downtown-denton/" title="Diversifying Downtown Denton">Diversifying Downtown Denton</a></h3>
				
								<p class="meta"><span class="postdate">January 28th, 2017</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2017/01/BFF.jpg"><img class="aligncenter size-large wp-image-2135" alt="BFF" src="/wp/wp-content/uploads/2017/01/BFF-1024x768.jpg" width="640" height="480" /></a></p>
<p>&nbsp;</p>
<p>There are many reasons to love the Denton Black Film Festival and appreciate how this event brings value to our community. But I&#8217;d like to point to just one that is noticeable to anyone hanging out around downtown the last few days: this festival has brought a notable and welcome change to the demographic make-up of downtown.</p>
<p>Let&#8217;s be honest. While Denton is incredibly diverse, our downtown is, by and large, pretty white and middle class. What we boast as our city&#8217;s &#8220;crown jewel&#8221; ought to reflect the community at-large. This is all the more crucial when we recognize that some of our highest concentrations of Hispanic and African-American citizens reside in walking distance to downtown in Southeast Denton.</p>
<p>I&#8217;m not writing this post to make anyone feel guilty or to place blame on anyone for this situation. But in a day where bringing our community together and finding ways to make all our neighbors feel valued and welcomed in our city has never been more important, pointing out a wonderful example of a downtown event that is doing it right seems instructive.</p>
<p>What else can we be doing to intentionally create events or build into existing events that serve as bridge makers in our community the way the Denton Black Film Festival has? How might we intentionally draw on various sectors of our community when choosing acts for Twilight Tunes or other downtown events and festivals? And even better, what can we do to continue to make downtown an attractive place for all families even when specific festivals and events aren&#8217;t taking place?</p>
<p>I don&#8217;t have all the answers, but I love seeing the beautiful results of efforts this weekend. It seems a worthy cause for our community to struggle with moving forward.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/12/that-time-i-spent-a-week-with-rex-tillerson/" title="That Time I Spent a Week with Rex Tillerson">That Time I Spent a Week with Rex Tillerson</a></h3>
				
								<p class="meta"><span class="postdate">December 13th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">59 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/12/o-REX-TILLERSON-facebook.jpg"><img class="aligncenter size-large wp-image-2122" alt="Key Speakers At Ceraweek 2012" src="/wp/wp-content/uploads/2016/12/o-REX-TILLERSON-facebook-1024x512.jpg" width="640" height="320" /></a></p>
<h4 style="text-align: center;"><em><strong>This is a post from Emily Roden, the smarter and more attractive Roden, about her brief few days with Rex Tillerson, Trump&#8217;s nominee for Secretary of State&#8230;</strong></em></h4>
<p>Nine years ago, I showed up to the Denton County Courthouse for jury duty and got myself picked for the job. A young girl had accused her mom&#8217;s boyfriend of sexual assault and the case was being brought to trial. If you&#8217;ve ever served on a jury trial before, you understand the almost immediate, yet very temporary bond that ties 12 strangers together who are randomly chosen from each of their private lives in order to fulfill a very solemn public purpose.</p>
<p>One of our first tasks was to choose our jury foreman. Perhaps it was his business suit, his impressive stature, or his charisma, but almost everyone in that jury room suggested that this middle-aged man with greying hair was likely the most fit for the task.</p>
<p>&#8220;Thanks, but I decline. I&#8217;m not interested in the spot light,&#8221; he told us. I didn&#8217;t think anything of it.</p>
<p>I had just bought my first BlackBerry and used my breaks to catch up on all the emails I was missing from my week at the courthouse. I recall leaving the jury room on a break with this man and remarking how busy I was and how much work I had to do. He smiled as he sat and read the paper.</p>
<p>From the first day of jury selection, we all noticed another suited man always present in the courtroom. His presence was intriguing due to the ear piece in his ear. While grabbing lunch at Denton County Independent Hamburger on the square the 2nd day of the trial, we noticed this mysterious man dining with our fellow juror who declined the foreman spot. The intrigue grew and it was the talk of the jury &#8211; who were these men?</p>
<p>Finally, during a break in the jury room, one juror had the nerve to ask; &#8220;Who are you? And what do you do?&#8221;</p>
<p>Our fellow jury member was reading the paper again and pointed out an article with Exxon in the headlines.</p>
<p>&#8220;I work for them,&#8221; he said humbly. &#8220;There are a lot of people in this world who hate me for what I do, so they give me and my family guys like that to protect me.&#8221;</p>
<p>I immediately felt embarrassed for complaining to him the other day about how much work I had to do. It didn&#8217;t take long before a few internet searches revealed that I was serving on this jury with the CEO of Exxon Mobile, Rex Tillerson.</p>
<p>The trial concluded and it was time for the jury to deliberate. The story was heartbreaking and the facts of the case were clear enough to make the majority of the jury convinced of the guilt of this sexual offender of a little girl. But the defense did a good enough job to create a couple of hold-outs. As our deliberations came to a close, it appeared we might have a hung jury.</p>
<p>That&#8217;s when Mr. Tillerson began to speak. Humbly, delicately, and without an ounce of condescension toward those who disagreed, he began walking us all through the details of the case. I even recall being moved by his thorough explanation about the nature of doubt and the standards set forth by our justice system. With great patience, this man who strikes multi-billion dollar deals with foreign heads of state brought our scrappy jury together to bring a sexual predator to justice and to deliver justice for a scared and deeply wounded little girl.</p>
<p>A local nonprofit was instrumental in fostering that young girl through this process, providing her counseling and legal help. I was so struck by their mission that I toured their facility the week following the case in order to learn how I could donate and volunteer to their cause.</p>
<p>On a whim, I decided to reach out to Mr. Tillerson to encourage him to do the same. I found an email for him online and sent him a note, touting the role this agency played in our trial and urging him to consider supporting the great work that they do. To my surprise, I received an email back thanking me for my note, my jury service, and ensuring me that he would contact the agency. I later received a call from the director of that nonprofit to let me know that Mr. Tillerson followed-through and gave a generous donation.</p>
<p>I didn&#8217;t vote for Trump. This is not an endorsement of Mr. Tillerson for Secretary of State. I&#8217;m sure that the coming days and weeks will be filled with speculation and political discussion over this clearly controversial pick for Secretary of State. I certainly appreciate those concerns and the process that ensures significant scrutiny for this important position.</p>
<p>But during a news show tonight, I heard the term &#8220;corrupt&#8221; applied to this man who I spent five days with back in 2007.</p>
<p>All I know is that this man holds one of the most powerful positions in the world and clearly has the means and ability to side step his jury responsibilities, served as a normal citizen without complaint or pretense. I know that a scared little girl who was finally convinced to come public with her account of abuse was inches away from a decision that would have sided with her abuser, yet this man put his negotiation skills to a very noble use and justice was served. All I know is that this man and his myriad of aides could have ignored an unsolicited email from a girl in her 20s suggesting that he donate to a local cause, but he took the time to respond and opened up his pocket book.</p>
<p>My five days with Rex Tillerson is all I know about this man and his character. And in light of the recent news, I thought this a relevant story to tell.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/12/the-fake-controversy-of-sanctuary-cities/" title="The Fake Controversy of Sanctuary Cities">The Fake Controversy of Sanctuary Cities</a></h3>
				
								<p class="meta"><span class="postdate">December 1st, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/12/sanctuary.jpg"><img class="aligncenter size-full wp-image-2117" alt="sanctuary" src="/wp/wp-content/uploads/2016/12/sanctuary.jpg" width="780" height="438" /></a></p>
<p>I do a lecture for university government classes on the importance of local democracy. While attempting to unpack how it is we&#8217;ve gotten to a point where all of our focus, energy, and political rearing occurs on the national political stage, I point out the absolute genius of national politicians and political parties to distract and engage us with shiny, flashy objects &#8211; issues that are engineered to divide us by appealing to our deepest sense of justice.</p>
<p>And every election cycle we prove to them that we can&#8217;t resist it. Both political parties successfully define our opinions, set the table for us of issues we should care about, and dictate our everyday discourse with friends, families, coworkers, and neighbors around the trumped up controversies they create.</p>
<p>The fake controversy of &#8220;Sanctuary Cities&#8221; is a great example of this.</p>
<p>I moderated a candidate debate for the three Republican candidates vying to replace Myra Crownover for the TX State Representative seat for District 64 during last Spring&#8217;s primary season. During the course of that campaign, all three candidates put out mailers declaring that they would put an end to sanctuary cities in Texas. Having received angry emails from angry constituents over Denton being on some list as a sanctuary city, I looked forward to engaging them on this topic.</p>
<p>My question was simple: &#8220;What is a sanctuary city and is Denton one of them?&#8221;</p>
<p>Despite this being a major &#8220;issue&#8221; in state and federal politics and despite this being a major campaign platform for these three candidates, not one of these candidates had any idea what they were talking about on this topic. Two of the candidates admitted as such and revealed that they, in fact, had no working definition of what a sanctuary city was. Without that, they had no idea whether Denton &#8211; or any other city, for that matter &#8211; was a sanctuary city. The third candidate at least attempted a definition, albeit an absurd one: &#8220;every city in the US in now a sanctuary city now that President Obama is in office!&#8221;</p>
<p>Complete nonsense. This controversy was nothing more than a slogan that could fit on a bumper sticker. There were no problems, nothing demanding any real policies, just a way to piss off a bunch of voters into getting angry enough to get to the polls and vote.</p>
<p>And nothing has changed on this front between then and a few weeks ago. There still exists no legal definition of a sanctuary city, no formal declarations coming from cities, no agreement on what policies anyone is even pointing to that would put a city in or out of this camp &#8211; just more nonsense.</p>
<p>Other than the self-understanding that politicians are generally a dumb breed, I can&#8217;t for the life of me understand why some mayors and cities and going overboard making public declarations that they are Sanctuary Cities and intend to keep it that way. They are appropriating a completely made-up designation &#8211; a designation made up, to be sure, to criticize them &#8211; and proudly applying it to themselves and the cities which they represent.</p>
<p>This has, in turn, led to a movement of citizens (who are concerned for the plight of immigrants in their community) demanding that their city become a Sanctuary City!</p>
<p>I can understand why a politician or political party would want to make up a controversy, make up a name for it, apply it to their political opponents, and whip up citizens into a frenzy on the basis of all of this in order to win votes. What I can&#8217;t understand is why those who are the target of this nonsense are so willing to accept the terms of the debate without much reflection and willingly describe themselves in the very made-up slogans that were meant to criticize them and stir up fear in their community.</p>
<p>Fellow city leaders: try a different approach. Call out this nonsense, don&#8217;t join it. This sort of bumper sticker discourse is making us all dumber.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/11/mike-pence-hamilton-and-what-we-should-value-in-a-democracy/" title="Mike Pence, Hamilton, and What We Should Value in a Democracy">Mike Pence, Hamilton, and What We Should Value in a Democracy</a></h3>
				
								<p class="meta"><span class="postdate">November 19th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/11/hamilton.jpg"><img class="aligncenter size-full wp-image-2109" alt="hamilton" src="/wp/wp-content/uploads/2016/11/hamilton.jpg" width="660" height="357" /></a></p>
<p>&nbsp;</p>
<p>My Twitter and Facebook feeds are lit up with praise for Brandon Dixon and the cast of <em>Hamilton</em> for boldly standing up to the Vice President-Elect after the performance that he attended. This after Mr. Pence arrived to the performance to boos and jeers from those in the audience.</p>
<p>&nbsp;</p>
<blockquote class="twitter-video" data-lang="en">
<p dir="ltr" lang="en">Tonight, VP-Elect Mike Pence attended <a href="https://twitter.com/hashtag/HamiltonBway?src=hash">#HamiltonBway</a>. After the show, <a href="https://twitter.com/BrandonVDixon">@BrandonVDixon</a> delivered the following statement on behalf of the show. <a href="https://t.co/Jsg9Q1pMZs">pic.twitter.com/Jsg9Q1pMZs</a></p>
<p>— Hamilton (@HamiltonMusical) <a href="https://twitter.com/HamiltonMusical/status/799828567941120000">November 19, 2016</a></p></blockquote>
<p><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js" async=""></script><br />
All of this amounts to perfectly acceptable forms of first amendment expressions of political beliefs.</p>
<p>But when we think about what democracy is, how it works, and what values and behaviors we should encourage in order for democracy to flourish, we just might be praising the wrong people here.</p>
<p>It certainly is no display of political bravery to stick it to Mike Pence in a Manhattan Theater surrounded by a cast and audience who, for the most part, shares your political leanings.</p>
<p>But what about Mr. Pence? He took time to go enjoy and learn from a great work of art. He willingly put himself in a situation where he knew many in the cast and audience disagreed with him. He walked in to a crowd of boos and made the decision to stay nonetheless. And with dignity and class, he stopped, stayed, and listened while he received admonition from the cast, to the cheers of all those around him.</p>
<p>Surrounding ourselves with those who agree with us and receiving praise by that crowd for sticking up our middle finger at those we disagree with is all well and good, but it is neither a display of courage nor a productive form of democracy.</p>
<p>On the other hand, placing ourselves into a crowd of those who disagree with us, listening, and taking the lickings that inevitably result with poise and class, is something we could all do more often.</p>
<p>The virtue of democracy is that, when practiced, it moderates our passions. We learn to take our self-interests, ideologies, and desires and allow them the uncomfortable confrontation with our neighbor&#8217;s self-interests, ideologies, and desires. It is precisely in this confrontation that democracy has its most humanizing effect: we learn from one another and ultimately seek compromise and shared values.</p>
<p>If we are really concerned with the effects of a Trump/Pence administration, we&#8217;d do well to welcome them into circles of those who disagree with them more often. And we&#8217;d do well to do the same ourselves.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/11/big-cities-and-small-towns/" title="On Big Cities and Small Towns: Cultural Relevance and the 2016 Election">On Big Cities and Small Towns: Cultural Relevance and the 2016 Election</a></h3>
				
								<p class="meta"><span class="postdate">November 19th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/11/tale.jpg"><img class="aligncenter  wp-image-2104" alt="tale" src="/wp/wp-content/uploads/2016/11/tale.jpg" width="560" height="210" /></a></p>
<p><em>One of my favorite relatives took to Facebook recently to post <a href="http://www.nytimes.com/interactive/2016/11/16/us/politics/the-two-americas-of-2016.html?hp&amp;action=click&amp;pgtype=Homepage&amp;clickSource=g-artboard+g-artboard-v3+&amp;module=b-lede-package-region&amp;region=top-news&amp;WT.nav=top-news&amp;_r=1" target="_blank">this New York Times analysis of &#8220;The Two America&#8217;s of 2016,&#8221;</a> displaying the stark divide between big city America and small town America in their opposed political sentiments as evidenced by the voting trends in this past presidential election. In his post, he made this claim: </em></p>
<blockquote><p><strong>What a surprise that all culturally relevant cities (where there is great economic, religious, and racial diversity) voted against Trump.&#8221;</strong></p></blockquote>
<p><em>That led me to reflect on big cities, small towns, and the history of cultural relevance&#8230;</em></p>
<p>I recall spending some time in San Francisco a couple years ago and pondering the difference between small town and big city mentality. It occurred to me that they are both alike in one crucial sense: <strong>their inhabitants have it all figured out</strong>.</p>
<p>They understand the world, have a pretty dogmatic opinion of how things are or should be, and there are generally no longer any open questions about reality. All wondering is gone. And whether that comes from a dogmatic conviction to the religion of one&#8217;s youth or from the dogmatic conviction that the values of <em>The New Yorker</em> are unassailable, both have it pretty damn well figured out. They are both insulated in a world where everyone shares their opinions and values and can&#8217;t for the life of them figure out why in the hell anyone would think any differently.</p>
<p>The really culturally relevant cities throughout the history of Western civilization have been those who experienced a drastic and profound collision of competing world views &#8211; Rome when confronting Christendom and its ancient past, Middle Age Europe upon the discovery and confrontation with Ancient Philosophy, Early Modern Europe upon the radical threats and new ideas that early modern science brought to the late middle aged world, and on and on. It was precisely the conflict between faith and reason, religion and science, ancient and new that brought about the most productivity in the arts, literature, music, philosophy, science, inventions, new political systems, and everything we&#8217;ve come to understand as &#8220;culturally relevant.&#8221;</p>
<p>It&#8217;s in this space of conflict where new questions arise &#8211; all sides are challenged to awake from their dogmatism and the world suddenly becomes big once again.</p>
<p>The world is very small in today&#8217;s small towns, I agree. I also submit that the world is very small for most people in today&#8217;s big cities. They both have it figured out.</p>
<p>The cities that were split 50-50 on an election like this, where religion is as vibrant as academic thought, where the guy from the small town is forced to engage with the gal from the big city and both are made uncomfortable &#8211; those are the cities to watch. And I suggest that those will be the culturally relevant cities of the future.</p>
<p>Denton voted just about 50-50, by the way.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/10/we-should-continue-investing-in-downtown-denton/" title="We Should Continue Investing in Downtown Denton">We Should Continue Investing in Downtown Denton</a></h3>
				
								<p class="meta"><span class="postdate">October 11th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">3 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/10/downtown-train.jpg"><img class="aligncenter size-full wp-image-2095" alt="downtown-train" src="/wp/wp-content/uploads/2016/10/downtown-train.jpg" width="960" height="720" /></a></p>
<p>The revitalization of Downtown Denton didn&#8217;t happen by accident. Connecting Denton to the greater DFW area with a commuter rail that terminates in Downtown Denton didn&#8217;t happen by accident. Overturning city codes that outlawed downtown residences and encouraging a bustling Downtown Denton neighborhood with thousands of residents didn&#8217;t happen by accident. Seeing private investors spend millions of dollars to revitalize historic buildings in Downtown Denton that they don&#8217;t own didn&#8217;t happen by accident. A year ago, Denton didn&#8217;t allow breweries in the downtown area &#8211; the change didn&#8217;t happen by accident. Three years ago, Denton didn&#8217;t allow food trucks downtown &#8211; the new ordinance didn&#8217;t happen by accident. The current trend of high tech jobs converging on Downtown Denton didn&#8217;t happen by accident. Creating Downtown Denton into one of the most vibrant, walkable urban centers in Texas didn&#8217;t just happen.</p>
<p><strong>All of this came about with vision.</strong></p>
<p>Of all the investments the city has committed in the downtown area over the last two decades, perhaps the cheapest has been the commitment to invest $100,000 a year in local mixed beverage taxes for capital improvement projects aimed at making Downtown Denton more attractive, more walkable, and our historic buildings more preserved.</p>
<p>Considering that in just one month &#8211; <a href="http://www.dentonrc.com/business-tech/denton-business-headlines/20160921-mixed-beverage-tax.ece">August of this year</a> &#8211; the downtown establishments single handedly contributed over 87% of this annual investment, there are certainly no good fiscal arguments to discontinue this program. Assuming those numbers track throughout the year, that means that the Downtown Reinvestment Grant draws annually from a mere 10% of the mixed beverage taxes contributed solely by downtown businesses.</p>
<p>But on this Tuesday&#8217;s agenda is another discussion aimed at &#8220;expanding&#8221; this program to other areas of the city. Now to be sure, I have for years been an advocate of <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">thinking beyond the square</a> and finding new areas of our city with the potential to be other great cultural centers of vibrancy in our town. Finding new areas to invest in based on the successful model of Downtown Denton is a great idea.</p>
<p>Simply diluting the current investment in Downtown Denton, however, in order to invest in other areas without any specific vision on what precisely we are hoping to accomplish in those areas is not good policy. For one thing, the entire thrust of the Downtown Reinvestment Grant is to improve the downtown streetscape, encourage historic preservation and character, and incentivize projects that enhance the walkable character of the greater downtown area. If we divert funds to other areas of town, what vision are we trying to fulfill? What criteria will we use to judge the appropriateness of the request and project? What advisory body will advise us on the goals of that area so as help us make sound financial investments?</p>
<p>There appears to be an interest in taking money from downtown and investing it in other areas of town without any thought or vision as to what we are trying to accomplish.</p>
<p><em><strong>Here are my suggestions: </strong></em></p>
<p><strong>First, let&#8217;s not take away a good thing.</strong> Something that has been a simple, low-cost tool in a limited tool box to help bring about the obvious revitalization of Downtown Denton shouldn&#8217;t be cast aside. Instead, we ought to be considering upping that financial commitment.</p>
<p><strong>Let&#8217;s consider revisiting the goals of the Downtown Reinvestment Grant to better align them and the criteria for the grant to current circumstances.</strong> While the immediate square area and the East Hickory area have taken off, there are still many off-street areas that have yet to realize significant investment in the same way. What are the barriers to redevelopment and investment in these areas? How do we get the areas South and North of the square to pop in the same way? Are their certain types of business that we would be better off incentivizing over others in order to keep a healthy mix of businesses downtown? How can we continue the obvious momentum happening around the Downtown Transit Center and encourage underutilized industrial property to flip? Let&#8217;s have a robust discussion on these matters with the Downtown Task Force, Main Street Association, and Economic Development Partnership Board to explore further.</p>
<p><strong>Let&#8217;s continue the very healthy conversation of finding another area (or two or three) for investment. But let&#8217;s separate that conversation from the Downtown Reinvestment Grant.</strong> As was mentioned earlier, that grant is connected to a clear vision and clear goals for the specific circumstances of our downtown area. It is fostered and administered by the Downtown Task Force, a volunteer city advisory board created to do just that. Both the vision and mechanics involved in pursuing investment in another area require an entirely different conversation.</p>
<p>Downtown Denton is the jewel crown of our city. It deserves our continued focus and investment.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/09/the-report-was-baised/" title="&#8220;The Report was Biased!&#8221; &#8211; a claim we predicted several months ago">&#8220;The Report was Biased!&#8221; &#8211; a claim we predicted several months ago</a></h3>
				
								<p class="meta"><span class="postdate">September 20th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council voted to move forward with the Renewable Denton Plan &#8211; a plan that puts Denton on the trajectory to power our city by 70% renewables by 2019.</p>
<p>No doubt, the secret, invite-only, block-if-they-disagree local Facebook groups are having a field day with the latest release of emails and documents and the supporting narrative by a city council member alleging corruption and collusion by city staff members, our third party consultant (that was chosen unanimously by the city council), and would be companies bidding for an opportunity to put into place the Renewable Denton Plan.</p>
<p>In fact, such allegations were part of the playbook from the very beginning. The call for a third party review of RDP &#8211; for most asking for it &#8211; was simply another way to stall a decision on the project in hopes of delaying it enough to build more support to kill the project. I pointed that out <a href="/2016/01/city-council-preview-january-5-2016/" target="_blank">way back in January</a>:</p>
<p><em>&#8220;There also continues to be calls from some people to stall the project until the city spends additional dollars seeking a third party consultant, “<a href="http://briggsfordenton.org/2016/01/03/engage-d2-1316-an-appeal-to-reason-for-renewable-denton/">to objectively verify whether or not DME’s recommendation is the best way forward</a>.” In most (not all) cases, calls for a third party consultant come from the same people who have stated explicitly on several occasions that they will oppose any efforts that involve the investment in gas generation in Denton. In other words, for these folks, their interest in a third party consultant does not stem from a desire for genuine objectivity – they have a stated interest in mind: shut down the Renewable Denton Plan if it involves the investment in gas generation. That’s fine if that is your perspective. But let’s not confuse things by calling for consultants when there are already possible results from such a consultant’s report that you reject before you ever read it.&#8221;</em></p>
<p>Just a few weeks later, Council Member Dalton Gregory made this prediction:</p>
<p><em>&#8220;I&#8217;m convinced, if we have a consultant that says anything to the extent that they think that the Renewable Denton Plan is a good plan, that we are going to have cries that it was a biased consultant, it was a flawed work, the consultant was not independent enough, and the consultant didn&#8217;t have enough renewable expertise&#8230;. If it came back with anything that confirms what DME did, that the same response would be, &#8216;it&#8217;s flawed, it&#8217;s biased &#8211; you need to hire another consultant!&#8217; So how many consultants would we need to hire before we were satisfied?&#8221;</em></p>
<p>See Mr. Gregory&#8217;s comments in their entirety below:</p>
<p><iframe src="https://www.youtube.com/embed/QQyq-KZoeRA?rel=0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p>To have political disagreements on controversial issues is expected &#8211; and healthy. Argue your case. Make a better pitch for your perspective. Involve yourself in rigorous debate. These are the glorious foundations of democracy!</p>
<p>But when you find yourself divulging into the depths of discourse by disparaging honest, hard-working, and first-class city employees in order to win the day, perhaps your case is thin.</p>
<p>The latest &#8220;news&#8221; was predicted long ago.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
 <div class='wp-pagenavi'>
<span class='pages'>Page 1 of 24</span><span class='current'>1</span><a class="page larger" href="/category/uncategorized/page/2/">2</a><a class="page larger" href="/category/uncategorized/page/3/">3</a><a class="page larger" href="/category/uncategorized/page/4/">4</a><a class="page larger" href="/category/uncategorized/page/5/">5</a><span class='extend'>...</span><a class="larger page" href="/category/uncategorized/page/10/">10</a><a class="larger page" href="/category/uncategorized/page/20/">20</a><span class='extend'>...</span><a class="nextpostslink" href="/category/uncategorized/page/2/">&raquo;</a><a class="last" href="/category/uncategorized/page/24/">Last &raquo;</a>
</div>
	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Pretty, pretty, pretty good... <a href="https://t.co/a4pUD1dRLl" class="twitter-link" >https://t.co/a4pUD1dRLl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:10">7 hours ago</span></li><li>RT <a href="http://twitter.com/KUZU929" class="twitter-user" >@KUZU929</a>: Exciting news!! KUZU is getting off the ground and ON THE AIR JULY 22nd! Celebrate <a href="http://twitter.com/#!/search/%23CommunityRadio" class="twitter-link" >#CommunityRadio</a> <a href="http://twitter.com/#!/search/%23DentonTX" class="twitter-link" >#DentonTX</a> <a href="https://t.co/OxSvB6Xl0i" class="twitter-link" >https://t.co/OxSvB6Xl0i</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:06">7 hours ago</span></li><li>Just when critics were writing off the Dallas music scene, First Baptist Dallas goes and does something like this... <a href="https://t.co/ZwZTfbkkRL" class="twitter-link" >https://t.co/ZwZTfbkkRL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 02:36">23 hours ago</span></li><li>RT <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>: <a href="http://twitter.com/#!/search/%23coworking" class="twitter-link" >#coworking</a> was packed this afternoon at <a href="http://twitter.com/#!/search/%23stokedenton" class="twitter-link" >#stokedenton</a>. <a href="http://twitter.com/upventur1" class="twitter-user" >@upventur1</a> <a href="http://twitter.com/getflyp" class="twitter-user" >@getflyp</a>  <a href="http://twitter.com/KubosTech" class="twitter-user" >@KubosTech</a> <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> @LevelTen… <a href="https://t.co/EUEL1q9LrQ" class="twitter-link" >https://t.co/EUEL1q9LrQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/08 04:17">Jul 8</span></li><li>With parking "surrounding the building," this doesn't seem to be good urban design for downtown. <a href="https://t.co/7wClJbmCNF" class="twitter-link" >https://t.co/7wClJbmCNF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/07 14:19">Jul 7</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
