<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Four Policy Suggestions for the Texas Legislature on Fracking &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Four Policy Suggestions for the Texas Legislature on Fracking Comments Feed" href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.13'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How Denton Voted on Nov 4 by Council District' href='/2014/11/how-denton-voted-on-nov-4-by-council-district/' />
<link rel='next' title='City Council Preview &#8211; November 18, 2014' href='/2014/11/city-council-preview-november-18-2014/' />
<meta name="generator" content="WordPress 3.8.13" />
<link rel='canonical' href='/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/' />
<link rel='shortlink' href='/?p=1455' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1455 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Four Policy Suggestions for the Texas Legislature on Fracking</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">November 18th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/#comments" title="comments">3 comments</a></span></p>
				
				<p>This is a time for robust policy suggestions. The problems associated with urban drilling will only intensify. The lesson from Denton on November 4 is that <a href="/2014/11/how-denton-voted-on-nov-4-by-council-district/">a reliably conservative city</a> who has had to put up with the consequences of natural gas production in its city limits has said enough is enough. Any state leader serious about continuing the Texas &#8220;energy revolution&#8221; must learn something from this. The rules of the game must change.</p>
<p>Briefly, here are a few of my suggestions:</p>
<p><strong>FIX THE GRANDFATHERING PROBLEM &#8211; VESTING </strong><br />
As <a href="/2013/11/gas-drilling-in-denton-update-the-path-ahead/">I pointed out a year prior to this vote</a>, the problem moving forward with cities like Denton isn&#8217;t how to regulate new well operations, it&#8217;s dealing with existing well sites. Currently state laws allow such sites to be vested in whatever rules applied at the time they first started some sort of activity or permit process for that site. The site could be 30 years old, but claim that new rules and regulations (including recently adopted setback requirements) don&#8217;t apply. The state can and should fix this in this legislative session and adopt provisions that set timelines and deadlines on activities at drill sites and prevent vesting in perpetuity.</p>
<p><strong>REMOVE DOMINANCE OF MINERAL ESTATE OVER SURFACE ESTATE</strong><br />
The severance of mineral and surface rights has resulted in a situation where only about 2% of our city&#8217;s mineral owners actual reside in the city &#8211; yet the state allows their rights to be the dominant rights in disputes with surface owners in our city. The future of surface development in Denton (or any city for that matter), therefore, is largely in the hands of out-of-town mineral owners and their out-of-town operators. A city&#8217;s interest in the orderly development of the land within its limits is threatened by this. The Texas Legislature should commence a review of this policy and consider an equalization of rights within cities of a certain population or greater, if not state-wide.</p>
<p><strong>GIVE EXPLICIT AUTHORITY FOR CITIES TO LIMIT OIL/GAS DEVELOPMENT TO INDUSTRIAL ZONED LAND</strong><br />
A provision that allows for oil/gas development is present in every zoning category in the city of Denton. There are significant legal questions as to whether or not the city is preempted from zoning oil/gas production as it would any other major industrial activity. But just as no homeowner has to worry about whether or not a major manufacturing facility will show up in their residentially zoned neighborhood, no homeowner should worry about whether or not a major petro-chemical extraction operation can show up 300 feet from their home. That&#8217;s the entire reason we have zoning categories. The Texas Legislature should work on a fix that would provide explicit authority for home rule cities to restrict oil/gas production activities to industrial-use zoning categories.</p>
<p><strong>FIX THE ECONOMICS OF FRACKING &#8211; LET CITIES KEEP THE BULK OF SEVERANCE TAXES</strong><br />
There is no question that oil and gas exploration is an economic boon for the Texas economy. Oil and gas extraction brought in <a href="http://www.texastransparency.org/State_Finance/Budget_Finance/Reports/Revenue_by_Source/">nearly $4.5 billion to the state coffers</a> through severance taxes alone in 2013. <a href="http://governor.state.tx.us/files/ecodev/Texas_Largest_Companies.pdf">27 of the state&#8217;s top 50</a> public companies are oil/gas companies.  In 2009 when the state&#8217;s revenue stream plummeted nearly $3 billion in the wake of a national economic recession, the oil and gas industry nearly matched the shortfall with $2.2 billion in production taxes. Consider the following chart showing oil and gas severance taxes over the last several years:</p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-10.55.58-PM.png"><img class="aligncenter size-full wp-image-1456" alt="Screen Shot 2014-11-17 at 10.55.58 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-10.55.58-PM.png" width="626" height="224" /></a></p>
<p>If you ever wondered why the elected state policy makers and their regulatory agencies are so committed to keeping this industry alive and well in Texas, this is certainly a big part of the answer &#8211; revenue for the state government. Keep this in mind along with the previous stat of the number of big oil and gas companies in Texas when you see this next table:</p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-11.12.54-PM.png"><img class="aligncenter size-full wp-image-1457" alt="Screen Shot 2014-11-17 at 11.12.54 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-11.12.54-PM.png" width="393" height="225" /></a></p>
<p>Briefly, there&#8217;s a lot of money to be made for the Texas state government and there&#8217;s a whole lot of money to be made by some of our biggest companies who just so happen to help fund the campaigns of those making all the decisions on just what counts as &#8220;responsible drilling&#8221; in the state of Texas.  Policy making tends to be influenced by such things.</p>
<p>Meanwhile, state lawmakers and industry folk keep telling us that this is good for our local economy as well despite the fact that <a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/">the numbers tell a very different story</a>. What you have is the very strange economic dynamic whereby the economic health of the state of Texas is dependent upon robust oil and gas drilling operations in cities like Denton, TX without any meaningful economic benefit to those locales. And worse, we are given very little tools to regulate the situation ourselves. We become a sort of sacrifice city for the betterment of the collective whole.</p>
<p>I seriously wonder whether the November 4 election results would be different if there really was a meaningful economic benefit to the presence of so much gas production in our city. How might things have turned out differently if a city&#8217;s roads, schools, neighborhoods, parks, and overall infrastructure were significantly better in cities with such activity than in cities without it?  Instead just about all of the economic benefits from this activity go to out-of-town mineral rights holders, out-of-town companies with their out-of-town workers, and out-of-town state governments who take 100% of the production taxes and distribute it evenly across the state.  Why wouldn&#8217;t the citizens in such a situation move to ban such activity from their city?</p>
<p>This is easy to fix. The state legislature should consider returning at least 50% of the oil and gas production taxes to the jurisdictions where the minerals were developed. This will accomplish two things. First, it will make the state less dependent on this revenue from the industry, thus loosening its interest in maintaining such dominant regulatory control over the industry. Second, this will result in more robust legal authority for cities to regulate how they see fit. And, perhaps more importantly, such regulation can take place in an environment where the citizens can weigh meaningful economic benefits with the risks associated with with the very activity that brings it to their city.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">3 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-53968">
		<div id="comment-53968">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1fd27d28941e7b3662100d8baa2e4d8b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">David Deason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/#comment-53968">
			November 18, 2014 at 6:16 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Would love to talk to you Kevin! I&#8217;m a photojournalist and photographer from UNT that has been following your plight since the petition during the summer. As someone that worked in the industry for many years before leaving to greener pastures (Denton) and see what this city was able to succeed, I am intrigued by your passion being a voice of reason for this community. I just think there are some really interesting things you are doing that aren&#8217;t receiving the attention they deserve, coming from both sides of the coin. Thanks! -David D. #GMG</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/?replytocom=53968#respond' onclick='return addComment.moveForm("comment-53968", "53968", "respond", "1455")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-54165">
		<div id="comment-54165">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/e666f54061957e53aa614735288249cb?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.newvintagewoodart.com' rel='external nofollow' class='url'>Michael Leza</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/#comment-54165">
			November 20, 2014 at 4:43 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I like where your head is at. My only concern is what kind of mechanism we would have in place to keep the corrupting influence of those tax revenues from simply shifting from the state level to the local level. Instead of our current corrupt bunch of industry cronies in the state house, we&#8217;d risk having corrupt industry cronies on the city council.</p>
<p>It doesn&#8217;t even have to be overt corruption. Imagine the influence the industry would wield when they can say to the city council, &#8220;all that revenue you&#8217;re getting from taxes is going to go away if you regulate us because we&#8217;ll just leave&#8221; and have it actually be true.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/?replytocom=54165#respond' onclick='return addComment.moveForm("comment-54165", "54165", "respond", "1455")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-54288">
		<div id="comment-54288">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/#comment-54288">
			November 21, 2014 at 11:05 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin has done great work for Denton as a member of Denton&#8217;s City Council. This is a terrific essay and he is in Austin right now putting the message across. Thank you, Kevin!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/?replytocom=54288#respond' onclick='return addComment.moveForm("comment-54288", "54288", "respond", "1455")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1455' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="48ebc406dc" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a>: Only 19/132 signatures to recall <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> were actually certified.  <a href="https://t.co/WkDy3WBOdV" class="twitter-link" >https://t.co/WkDy3WBOdV</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/03 02:32">11 hours ago</span></li><li>RT <a href="http://twitter.com/BrianScottNBC5" class="twitter-user" >@BrianScottNBC5</a>: BREAKING from <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a>: Petition to recall <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> found insufficient by city sec <a href="http://twitter.com/NBCDFW" class="twitter-user" >@NBCDFW</a> <a href="https://t.co/WZ24BuqHl6" class="twitter-link" >https://t.co/WZ24BuqHl6</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/02 23:01">15 hours ago</span></li><li>RT <a href="http://twitter.com/KaylaStewart25" class="twitter-user" >@KaylaStewart25</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> very proud to be part of a community that collaborates!  @UnitedWayDenton<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/02 19:13">19 hours ago</span></li><li>it's rare when CIty Councils and School Boards meet together to collaborate on community issues. About to lunch with <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> board today!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/02 16:29">21 hours ago</span></li><li>RT <a href="http://twitter.com/WestWingReport" class="twitter-user" >@WestWingReport</a>: Voting in Iowa today? In an age of superficial posturing, JFK's final speech - never delivered - seems relevant <a href="https://t.co/jcpx4IZuFh" class="twitter-link" >https://t.co/jcpx4IZuFh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/02/01 11:49">Feb 1</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
