<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Net Neutrality, Municipal Broadband and the Future of Cities &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Net Neutrality, Municipal Broadband and the Future of Cities Comments Feed" href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Denton Better Block is Coming&#8230; to Sherman Drive!' href='/2014/05/denton-better-block-is-coming-to-sherman-drive/' />
<link rel='next' title='City Council Preview &#8211; June 3, 2014' href='/2014/06/city-council-preview-june-3-2014/' />
<meta name="generator" content="WordPress 3.8.5" />
<link rel='canonical' href='/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/' />
<link rel='shortlink' href='/?p=1233' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1233 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Net Neutrality, Municipal Broadband and the Future of Cities</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 16th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/#comments" title="comments">4 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/05/downed-power-lines.jpeg"><img class="aligncenter size-full wp-image-1234" alt="downed power lines" src="/wp/wp-content/uploads/2014/05/downed-power-lines.jpeg" width="640" height="425" /></a></p>
<p>Imagine if 19 million Americans lacked access to electricity. And imagine that number getting much worse in rural America, where a quarter of that population was cut-off from even the most basic levels of electrical service.  Imagine in areas where there is access, the cost is such that 100 million people failed to get to subscribe to it, inevitably hitting lower economic individuals the hardest.</p>
<p>Now imagine, when faced with such access and inequity issues, a handful of big electricity providers stood in the way of solutions to fix it. Worse, they convinced politicians and supposed-regulators that &#8220;the state of the free market of electricity was doing just fine,&#8221; all the while convincing them to impose rules that actually destroyed free market principles by favoring their monopolous practices and stifling greater access, service, innovation, and solutions coming from other sectors.</p>
<p>Imagine that the US, a country that prides itself on being an economic powerhouse, found itself ranking 16th worldwide on penetration, speed, and price of electricity. Imagine that ranking dip deeper to 31st when speed is isolated.</p>
<p>This would be unacceptable. Yet this is the current state of internet broadband in our country. And instead of leading us out of this mess, our politicians and federal regulators are making the problem worse.</p>
<h5><strong>Internet broadband is to the 21st century what electricity was to the 20th century.</strong></h5>
<p>State leaders are increasingly erecting barriers to entry, innovation, price reductions, and speed by adopting rules prohibiting cities from jumping ahead with municipal broadband and preventing city-led innovation <a href="http://chattanoogagig.com/" target="_blank">like your see in Chattanooga, TN</a> with their universal Gig fiber roll-out.  Texas is one of 20 states which, while claiming to have the best climate for business, is, with its allegiance to the innovation-less big ISPs, actually stifling economic activity in what could be its most promising sector: tech. While cities like Austin and San Antonio are able to attract something like a Google Fiber initiative, most cities will not.</p>
<p>Our national leaders are doing no better. Today, we saw <a href="http://www.nytimes.com/2014/05/16/technology/fcc-road-map-to-net-neutrality.html?_r=0" target="_blank">proposed rules pass the FCC</a> which further exasperate this problem by beginning the process of dismantling Net Neutrality. The big providers already control the access and speed of our internet service, these proposed rules now give them control over content and the ability to control which content comes to us at what speed.</p>
<p>In this innovation economy, do we really want to cede control of our most promising innovative tool to gigantic internet providers who, at best, are not interested in helping us move ahead and, at worst, just might <a href="http://www.slate.com/articles/technology/technology/2014/05/network_neutrality_dinosaurs_like_time_warner_and_at_t_have_nothing_to_worry.html" target="_blank">have an interest in slowing things down</a>?</p>
<p>Cities are the economic engines of our nation. State and national leaders seem to be teaming up with Federal regulators and big corporations to make our job of inspiring innovation, fostering entrepreneurship, giving our young access to the best 21st century tools, and bettering our economies much more difficult.</p>
<p>I call on the Texas Municipal League, the National League of Cities, and the US Conference of Mayors to explore these issues and add them to their legislative agendas. I also call on fellow city leaders to take the lead on this issue. Immediately, let&#8217;s address these two issues:</p>
<p><strong>1) Call for a FCC rule prohibiting states from banning municipal broadband.  Cities in states with such bans should begin actively lobbying their state legislature to reverse such rules. It is a counterproductive to our economic development goals. We need to begin thinking about broadband as a utility.</strong></p>
<p><strong>2) Pass city resolutions against the proposed FCC rules during this period of public comment. TML, NLC, and USCM can lead the way in creating sample resolutions and encouraging their member cities to adopt them.</strong></p>
<p>City leaders must have a long-term perspective on this issue. The consequences for our citizens, families, educational institutions, and businesses are real and they are looming. It took leadership in the early 20th century to devise a regulatory program aimed at ensuring that every home and business had access to reliable electricity.  Likewise, we are in need of leadership here in the dawn of the 21st century to get us the tools we need to lead the world in this innovation economy.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">4 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-47482">
		<div id="comment-47482">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8fa9b166539df200a20c73c6c8577919?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andy Odom</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/#comment-47482">
			May 16, 2014 at 1:24 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>The FCC is also taking public comments during this period, and will revisit these proposed rules in a few weeks with public feedback in mind. We have an opportunity for positive, direct impact. And here&#8217;s how:</p>
<p>1. Go to <a href="http://apps.fcc.gov/ecfs/hotdocket/list" rel="nofollow">http://apps.fcc.gov/ecfs/hotdocket/list</a> and look for docket number 14-28 (&#8220;Protecting and Promoting the Open Internet&#8221;) and click on 14-28.</p>
<p>2. Enter your name, address, and your comments. Hit the submit button and confirm your comment on the next page. That&#8217;s it!</p>
<p>For example, you can write something as short as &#8220;the FCC should protect net neutrality by reclassifying broadband providers as common carriers under Title II.&#8221; Or, use parts of this blog post.</p>
<p>It&#8217;ll only take a couple of minutes of your day, and it could have a real impact on how these new rules shape up in their final versions.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/?replytocom=47482#respond' onclick='return addComment.moveForm("comment-47482", "47482", "respond", "1233")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-47485">
		<div id="comment-47485">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/fb1f5107498072c3d583ec32bcb15a28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://daltonkane.co' rel='external nofollow' class='url'>dalton kane</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/#comment-47485">
			May 16, 2014 at 4:13 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Great post that deserves awareness. If providers are given the opportunity to capitalize on what people are able to interact with by changing the experience for a user, we will no longer be looking at a sustainable model for equal opportunity business or even balanced cultural impact. It&#8217;s not just small businesses or big business in America, even the artists will be at risk and the one thing (the internet) that acts as a semi-equal playing field will be disrupted. This is culturally significant as it could take the last piece of independence we have as equal citizens and promulgate the agendas of those who can already afford to be heard. Attacking net neutrality is attacking one of the last true elements of democracy we have in these United States. It is anti-American because it breeds exclusivity and opens the door to even more shady dealings and rigged mechanisms. There are plenty of cynics out there that believe that is actually a demonstration of our country as it has repeatedly committed actions that align with those low moral processes. However, I think that the original intent of our perpetually ravaged constitution would speak out against this, and the founding fathers, were they here, would probably throw out some pretty harsh tweets on the subject. This is a subject that cannot be taken lightly as it will have lasting repercussions as we continue to advance in technology and communications&#8211; something we should be proud of and not hinder by creating an unequal digital world whilst we proclaim an equal non-digital world, especially in a day and age when the digital world is being blended so thoroughly with our day to day lives.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/?replytocom=47485#respond' onclick='return addComment.moveForm("comment-47485", "47485", "respond", "1233")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-47488">
		<div id="comment-47488">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ca99fc5e7af41db06c7b75fc74da6b86?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Ryan Brown</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/#comment-47488">
			May 16, 2014 at 5:01 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Count me in for municipal broadband. How do we go about changing state law? Give me a number to call, meetings to attend, a ballot measure to vote on and I&#8217;m there.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/?replytocom=47488#respond' onclick='return addComment.moveForm("comment-47488", "47488", "respond", "1233")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-47523">
		<div id="comment-47523">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0fd0ffb8536b2836dde7a5390719097c?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Megan Rush</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/#comment-47523">
			May 17, 2014 at 6:06 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>As long as we are talking about public comments to the FCC and municipal broadband, I should mention that FCC Chairman Tom Wheeler recently threatened to supersede state laws banning municipalities from offering broadband. I think we might have more success petitioning the FCC do to this than aiming for Title II regulation. So, I suggest following Andy&#8217;s instructions but also saying something like &#8220;The FCC should supersede state laws banning municipalities from offering telecommunications services. Such laws inhibit the development of broadband connections and faster speeds in areas that want it.&#8221;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/?replytocom=47523#respond' onclick='return addComment.moveForm("comment-47523", "47523", "respond", "1233")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1233' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1082577b04" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/flyfished" class="twitter-user" >@flyfished</a>: These three are breaking the rules <a href="http://twitter.com/#!/search/%23phonesinthebasket" class="twitter-link" >#phonesinthebasket</a> <a href="http://twitter.com/kevinroden" class="twitter-user" >@kevinroden</a> megan_roden __lauren.davidson__ <a href="http://t.co/XfIgeZmvDG" class="twitter-link" >http://t.co/XfIgeZmvDG</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/21 01:32">13 hours ago</span></li><li>Day 2 of the Roden Family Christmas celebrating @digitalCLR's graduation from <a href="http://twitter.com/EmersonCollege" class="twitter-user" >@EmersonCollege</a>! <a href="http://t.co/srC21iBINY" class="twitter-link" >http://t.co/srC21iBINY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/21 00:09">15 hours ago</span></li><li>On a <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> flight with these goofballs. Pray for me. <a href="http://t.co/RYXTVgVd38" class="twitter-link" >http://t.co/RYXTVgVd38</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/19 02:06">Dec 19</span></li><li>RT <a href="http://twitter.com/DocBenderTWU" class="twitter-user" >@DocBenderTWU</a>: A true collaborative enterprise: TWU Serves, QEP, Housing, <a href="http://twitter.com/MentorDenton" class="twitter-user" >@MentorDenton</a>, <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a>, and a many amazing Dentonites! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> @TWUpres<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 20:28">Dec 18</span></li><li>RT <a href="http://twitter.com/ezraklein" class="twitter-user" >@ezraklein</a>: DC is going to start using surge pricing for street parking: <a href="http://t.co/eq77cDsGWy" class="twitter-link" >http://t.co/eq77cDsGWy</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 19:14">Dec 18</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
