<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Apartment Proposal Near Sequoia Park Neighborhood &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Apartment Proposal Near Sequoia Park Neighborhood Comments Feed" href="/2015/02/apartment-proposal-near-sequoia-park-neighborhood/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Updating Denton&#8217;s Historic Preservation Plan &#8211; Need your Input' href='/2015/02/updating-dentons-historic-preservation-plan-need-your-input/' />
<link rel='next' title='City Council Preview &#8211; March 3, 2015 (introducing the 20,000 Free Tree Project)' href='/2015/03/city-council-preview-march-3-2015-introducing-the-20000-free-tree-project/' />
<meta name="generator" content="WordPress 3.8.5" />
<link rel='canonical' href='/2015/02/apartment-proposal-near-sequoia-park-neighborhood/' />
<link rel='shortlink' href='/?p=1623' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1623 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Apartment Proposal Near Sequoia Park Neighborhood</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">February 24th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/02/apartment-proposal-near-sequoia-park-neighborhood/#comments" title="comments">0 comments</a></span></p>
				
				<p>Many neighbors in the Sequoia Park neighborhood in my district have asked about a proposed apartment complex project East of their neighborhood and West of Nottingham. The city&#8217;s Director of Planning has given me this update on the proposed project. It appears to be in the early stages, but because it is proposing a project that is not allowed under the current zoning category, they will need to go through the public rezoning process if they move forward.</p>
<p><strong>Here are the details from the planning director:</strong></p>
<p>The project referenced by Park’s is the Sequoia Park Apartments. At this point, the applicant has only had a Pre-Application meeting. The property is generally located in the northeast corner of Shawnee and Mingo Rd. The applicant, Audra Heights Construction LLC proposes to replat approximately 29 residential lots into a single lot for a multi-family development.  Staff has identified several issues however, a few of the problematic Planning issues are noted as follows:</p>
<p><strong> 1.  </strong>    The subject property is in a Neighborhood Residential 3 (NR-3)  zoning district. Multi-family residential uses are not permitted in this zoning district. In order to develop the site as multi-family, a rezoning would be required. The zoning amendment procedure and criteria for approval can be found in Section 35.3.4 of the DDC: Applications may be approved by City Council when the following standards are met:</p>
<p style="padding-left: 60px;"><strong>a. </strong>  The proposed rezoning conforms to the Future Land Use element of The Denton Plan.</p>
<p style="padding-left: 60px;"><strong>b.  </strong>The proposed rezoning or Specific Use Permit facilitates the adequate provision of transportation, water, sewers, schools, parks, other public requirements and public convenience.</p>
<p><strong>2.  </strong>    The subject property is currently platted as Sequoia Park EXT 1 Blk 5. There are 29 unimproved lots in the 6.57 acre proposed subject area. A property owner who proposes to replat any portion of an approved final plat that is a part of an existing residential subdivision requires that public notice be given 15 days prior to the scheduled public hearing date. Residential replats require a public hearing and are heard by the Planning and Zoning Commission.</p>
<p><strong>3.    </strong>  Per the Denton Plan, the future land use designation of the subject property is “Existing Land Use.” Existing Land Use states that “within established residential areas, new development should respond to existing development with compatible land uses, patterns, and design standards. The plan recommends that existing neighborhoods within the city be vigorously protected and preserved. Housing that is compatible with the existing density, neighborhood service, and commercial land uses is allowed.”</p>
<p><strong>4. </strong>     The environmentally sensitive Areas (ESAs) map shows a 100-ft wide (50 ft on both directions of the channel center line) riparian buffer ESA.  Development within the protected area is subject to Sec. 35.17.8 of the Denton Development Code.  No structures are allowed in areas designated as stream buffers.</p>
<p><strong>5.  </strong>    An ESA assessment for confirming the existence of the riparian buffer ESA is recommended.</p>
<p>Here are a couple images of the project:</p>
<p><a href="/wp/wp-content/uploads/2015/02/Proposed-Sequoia-Park-Apartments1.jpg"><img class="aligncenter size-large wp-image-1624" alt="Proposed Sequoia Park Apartments[1]" src="/wp/wp-content/uploads/2015/02/Proposed-Sequoia-Park-Apartments1-1024x662.jpg" width="640" height="413" /></a> <a href="/wp/wp-content/uploads/2015/02/Rough-Proposed-Site-Plan-1.jpg"><img class="aligncenter size-full wp-image-1625" alt="Rough Proposed Site Plan [1]" src="/wp/wp-content/uploads/2015/02/Rough-Proposed-Site-Plan-1.jpg" width="825" height="638" /></a></p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/02/apartment-proposal-near-sequoia-park-neighborhood/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1623' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1d8c97a907" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>My City Council Preview for tomorrow includes the soft-unveiling of the 20,000 Free Trees Project <a href="http://t.co/ZBwsZeTX0n" class="twitter-link" >http://t.co/ZBwsZeTX0n</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/03/03 05:51">4 hours ago</span></li><li>RT <a href="http://twitter.com/ChrisRHamilton" class="twitter-user" >@ChrisRHamilton</a>: One Chart That Explains All Your Traffic Woes <a href="http://t.co/SShKlK3PCI" class="twitter-link" >http://t.co/SShKlK3PCI</a> Hey state DOTs, when we build more roads, we induce demand. So stop it.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/03/03 01:22">9 hours ago</span></li><li>3rd season of <a href="http://twitter.com/HouseofCards" class="twitter-user" >@HouseofCards</a> just happens to coincide with the advent of city council election season. Dangerous combination.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/03/02 03:19">Mar 2</span></li><li>.<a href="http://twitter.com/UNTPrez" class="twitter-user" >@UNTPrez</a> is knocking it out of the park with his social media engagement. So great. <a href="https://t.co/j8875IusQQ" class="twitter-link" >https://t.co/j8875IusQQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/28 16:53">Feb 28</span></li><li>RT <a href="http://twitter.com/VietBites" class="twitter-user" >@VietBites</a>: <a href="mailto://VB@UNT" class="twitter-link" >VB@UNT</a> -- still open and serving until we run out of pho...#UNT <a href="http://twitter.com/#!/search/%23Denton" class="twitter-link" >#Denton</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/28 01:22">Feb 28</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
