<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Why Investing in the Denton Community Market is Visionary &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Why Investing in the Denton Community Market is Visionary Comments Feed" href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; Writing a Gas Well Ordinance in a post-HB40 Texas &#8211; August 4, 2015' href='/2015/08/city-council-preview-august-4-2015/' />
<link rel='next' title='City Council Preview &#8211; August 18, 2015' href='/2015/08/city-council-preview-august-18-2015/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/08/why-investing-in-the-denton-community-market-is-visionary/' />
<link rel='shortlink' href='/?p=1865' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1865 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Why Investing in the Denton Community Market is Visionary</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">August 11th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/#comments" title="comments">2 comments</a></span></p>
				
				<p>Cities all over the country are falling over themselves trying to figure out how to create something like a <a href="http://dentonmarket.org/" target="_blank">Denton Community Market</a>. Many communities are investing hundreds of thousands of dollars creating indoor and outdoor facilities in hopes of bringing a sense of community, fresh food, and local entrepreneurship to their community. Creating a physical platform is the easy part &#8211; fostering the creative culture and entrepreneurial spirit is not so easily done. I imagine many of these cities would do anything to create what the Denton Community Market has created quite independently of the city.</p>
<p>It&#8217;s time for the city of Denton to get serious about the Denton Community Market. It&#8217;s time to invest and take advantage of this still untapped game changer for life, culture, place making, and economic development for the city.</p>
<p>The City Council is considering <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">a couple of budget requests</a> that would provide a space for the Market on city property in one of the most up-and-coming areas of town: Southeast Denton. Here are four reasons why this would be a visionary move for both the city of Denton and the Community Market:</p>
<p><strong>SMALL BUSINESS INCUBATOR AND ACCELERATOR IN HEART OF DENTON&#8217;S INNOVATION DISTRICT</strong><br />
A city that is serious about economic opportunity and business development fosters entrepreneurship at every level. With as much gusto as we pursue large-scale corporate relocations and expansions, we should be creating platforms upon which anyone with an idea and the guts to pursue it can give it their best in the free market. With two major universities, a thriving creative class, and a millenial-attracting culture, there&#8217;s no reason Denton should not be the region&#8217;s leader in small businesses and startups. Located just a block away from the upcoming Railyard project (containing a coworking space) and surrounding tech companies, a SE Denton Community Market spot would complete the center of gravity for Denton&#8217;s new Innovation District. The city, Chamber of Commerce, the universities, and others could partner directly with the market to provide programs to accelerate great business concepts and watch new businesses scale into new economic development gems for the city. In the 5 years since they&#8217;ve existed, the Market <a href="http://www.dentonrc.com/business-tech/denton-business-headlines/20150808-local-couple-manufactures-soaps-and-cleaners-from-nontoxic-ingredients.ece" target="_blank">has done this on numerous occasions</a> and we would be wise to help foster this trend.</p>
<p><strong>STRATEGIC CATALYST PROJECT FOR REDEVELOPMENT</strong></p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-11.09.55-PM.png"><img class="aligncenter size-large wp-image-1866" alt="Screen Shot 2015-08-10 at 11.09.55 PM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-11.09.55-PM-1024x389.png" width="640" height="243" /></a><br />
Community Markets are relatively low cost investments that can help revitalize under-utilized areas of town. There&#8217;s no question that many of the industrial uses East of Bell are incompatible to the surrounding neighborhoods and ripe for a new vision. That vision is sometimes difficult to communicate to potential investors and business owners. It&#8217;s easy now to sell the vision of downtown, it was hard 20 years ago. In the same way, the spark of life generated from a thriving market provides both a concrete visual for the potential of an area and a clear commitment on the city&#8217;s part of investing in a new part of town.</p>
<p>As an example, imagine how a Community Market on one side of the street might create new possibilities for the new owner of an old storage unit business on the other side of the street. The storage units of today could become the pop-up shops of tomorrow and thereby creating a midway point between starting a business at the market and investing in brick and mortar once the concept is proved-up.</p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.14.31-AM.png"><img class="aligncenter size-large wp-image-1867" alt="Screen Shot 2015-08-11 at 12.14.31 AM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.14.31-AM-1024x366.png" width="640" height="228" /></a></p>
<p>&nbsp;</p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.15.26-AM.png"><img class="aligncenter size-large wp-image-1868" alt="Screen Shot 2015-08-11 at 12.15.26 AM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.15.26-AM-1024x475.png" width="640" height="296" /></a></p>
<p><strong>THINKING BEYOND THE SQUARE</strong><br />
I&#8217;ve argued on several occasions that it would be strategic for Denton to begin <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">thinking beyond the square</a> and ahead to the new future centers of culture throughout our city. With the tremendous success of the square and the recent significant investments in buildings and businesses, one thing is clear: the less-funded, scrappier, yet ever-essential and much more interesting creative class is now priced out of and no longer able to invest in the immediate downtown area. The beauty of this for our city is that the creative class will find its way and eventually create new pockets of culture elsewhere in our city. The great bones left behind by previous industry, its proximity to affordable neighborhoods in culturally rich Southeast Denton, the mixed-use character, and lower cost of entry make this area ripe for a cultural unleashing of Denton&#8217;s creative class. (I continue to believe that Rubber Gloves has always been years ahead in its vision.) Here&#8217;s an area with a canvass ready for repainting. Come create, Denton. That&#8217;s precisely what the Denton Community Market does so well.</p>
<p><strong>NEW OPPORTUNITIES FOR SOUTHEAST DENTON</strong><br />
I credit Denton&#8217;s Chris Avant (<a href="http://www.avthegreat.com/" target="_blank">AV the Great</a>) with giving me a glimpse into the unfortunate collection of visual surroundings for kids growing up in Southeast Denton. He put it this way to Dave Sims in <a href="http://issuu.com/lmcbride/docs/03littled2012/11" target="_blank">an article about his life and music</a>: &#8220;The city&#8217;s jail is right there. Go down further to the corner you got the courthouse. Look to the right of it, you got the county jail. Look to the right of that, you got juvenile. Go to Fred Moore Park, you got two big cemeteries. So when you&#8217;re growing up, this is all you see. You got the school where dropouts go, Fred Moore. This is what I saw growing up.&#8221;</p>
<p>What if the Denton Community Market was the first spark in a series of hopeful investments in Southeast Denton? Nestled between Denton&#8217;s historically black neighborhood and our growing Hispanic and immigrant population, the market could provide both a new neighborhood amenity and a place for would-be neighborhood entrepreneurs to test their ideas and find a new customer base. Imagine the programs the market and Railyard could collectively develop to foster the spirit of entrepreneurship among the youth in Southeast Denton.</p>
<p>What if the Denton Community Market became Denton&#8217;s most integrated community gathering place? A place where people of different walks of life intentionally collided with one another. In a world where most attempts at fostering entrepreneurial activity produces decidedly white results, Denton has the opportunity &#8211; if we give it a try &#8211; to do something decidedly and beautifully different.</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">2 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-74334">
		<div id="comment-74334">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cb83a780d8514a9f8827867c4623438c?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sarah Gamblin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/#comment-74334">
			June 6, 2016 at 3:37 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I acknowledge the optimism of your vision of prosperity for the residents of southeast Denton. But I do recognize it as a classic scenario of gentrification. What has been done or will be done to I insure that the black and Hispanic residents of these neighborhoods are actively involved in shaping the future of their neighborhood? I don&#8217;t mean to be inflammatory, but your blog does not indicate how this vision is NOT a 21st C recipe for another Quakertown. Where are the voices of the residents? How will they be involved?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/08/why-investing-in-the-denton-community-market-is-visionary/?replytocom=74334#respond' onclick='return addComment.moveForm("comment-74334", "74334", "respond", "1865")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-kevin bypostauthor odd alt depth-2" id="li-comment-74336">
		<div id="comment-74336">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/043f32fa969e34c3a04cc77ebb158f17?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://rodenfordenton.com' rel='external nofollow' class='url'>kevin</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/#comment-74336">
			June 7, 2016 at 2:43 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Great question, Sarah. I think the word gentrification is used too much, especially in Denton &#8211; in most cases where it doesn&#8217;t have much meaning. Almost to the extent that there shouldn&#8217;t be any investment in lower income areas. I don&#8217;t think that is what you are implying here, but I&#8217;ve been working with this neighborhood for my entire tenure to pursue neighborhood stability, attract meaningful investment in both public and private spaces, connect it to the downtown area, make the dcta train line and trail attractive amenities for the neighbors and so on. We&#8217;ve seen big investments at each of the parks (and more on the way), huge investments in beautifying the rail corridor, the addition of historic landmarks along the rail trail (most of which point to the history of SE Denton and its leaders), and what you are seeing now &#8211; investments in otherwise underutilized industrial properties (most of which are either vacant, contributing to blight, or counterproductive to neighborhood living (i.e a cement plant).</p>
<p>From the start of any talk of changes in the area, I&#8217;ve met with leaders of the SE Denton Neighborhood Association as well as the entire group on a monthly basis. We&#8217;ve had meetings where I&#8217;ve brought in DCTA officials, developers, the leaders of the community market, GDAC, KDB, and others in the area to discuss not only concerns, but also possibilities for opportunities moving forward. THis is an ongoing conversation.</p>
<p>But saying that cleaning up and redeveloping blighted old industrial spaces, some of which was not occupied by anyone (and certainly none of which was occupied as residential structures) is gentrification, it seems equivocation on the term. The term generally refers to lower income or minority residences or businesses being forced out for new development. All we are seeing is old, vacant buildings, parking lots, and other industrial spots being refurbished for a better, more vibrant use.</p>
<p>And the uses, in this case, contain a million possibilities for being real assets for this community. An arts center, KDB, a small business tech incubator with community programming space, a community market where entrepreneurs can start a business for less than $20 a week &#8211; all make for remarkable assets for neighborhood students and community members. These are the conversations we&#8217;re having. And anyone who has been in these conversations knows that this is my number one vision for the area.</p>
<p>So I understand the concern and truly appreciate.</p>
<p>It&#8217;s also helpful to have some data on home ownership and rents in the area. THere is actually a significantly high rate of home ownership among the long-time African American residents in the area &#8211; some of whom have families connected to the original Quakertown diaspora. Many of them own rental properties. Much of the increase in rental properties in this area (and across the city) are due not do rich hipsters moving in (there aren&#8217;t many of them in Denton), but rather the reality of a college town with 50,000 students and very little student housing to support them. If there is a cause for gentrification in Denton, I&#8217;d encourage folks to look at student housing more than things like the emergency of barley and board.</p>
<p>Yes, conversations are taking place &#8211; I likely share all of your concerns and visions for the area. Happy to chat more and hear what ideas you might have to help make sure such investments are a net positive for the community. That&#8217;s always been my goal.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/08/why-investing-in-the-denton-community-market-is-visionary/?replytocom=74336#respond' onclick='return addComment.moveForm("comment-74336", "74336", "respond", "1865")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1865' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ae57c1335f" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
