<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Vote for Serve Denton &#8211; and how to do it from your mobile device! &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Vote for Serve Denton &#8211; and how to do it from your mobile device! Comments Feed" href="/2012/08/vote-for-serve-denton-and-how-to-do-it-from-your-mobile-device/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<link rel='start' title='Welcome to Beautiful Southeast Denton!' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='prev' title='City Council Preview &#8211; August 7, 2012' href='/2012/08/city-council-preview-august-7-2012/' />
<link rel='next' title='City Council Preview &#8211; August 14, 2012' href='/2012/08/city-council-preview-august-14-2012/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='/2012/08/vote-for-serve-denton-and-how-to-do-it-from-your-mobile-device/' />
<link rel='shortlink' href='/?p=607' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-607">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Vote for Serve Denton &#8211; and how to do it from your mobile device!</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">August 9th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/08/vote-for-serve-denton-and-how-to-do-it-from-your-mobile-device/#comments" title="comments">0 comments</a></span></p>
				
				<p>If you are in Denton and you have yet to hear about the innovative and ambitious plan underway to better serve those in need and the hard-working non-profits who make it happen, you should take a second to check out <a href="http://servedenton.org/" target="_blank">Serve Denton</a>.  They have recently been named a finalist for the WFAA Project Green &#8220;20K for a Better Way&#8221; contest, where they are competing with other great initiatives for much needed funds.</p>
<p>The contest is simple &#8211; the project with the most Facebook votes wins.  You can vote &#8220;once a day per computer&#8221; through Sunday, August 12 at 11:59pm. If you haven&#8217;t yet voted for them today, <a href="http://www.facebook.com/wfaa.project.green/app_334797226589222" target="_blank">go here now</a> and do it.</p>
<p>The &#8220;per computer&#8221; clause is important &#8211; most people today have multiple computer devices, including smart phones and internet-accessible tablets.  It has been said that it is impossible to vote from these mobile devices.  That is not true &#8211; you just have to know how to do it.  Below is a tutorial that takes you through the steps of voting via iPhone and iPad.  We can all pull together to increase our votes to help this very worthy cause.  Here&#8217;s how&#8230;</p>
<p><strong>HOW TO VOTE WITH YOUR iPHONE</strong><br />
It is true that attempting to vote while using the Facebook iPhone App is impossible.  But you can access facebook through your Safari internet application, just like you would from a traditional desktop computer&#8230;.</p>
<p><strong>STEP #1</strong> &#8211; Go to Safari and type facebook.com into the URL field.  You will have to login to your Facebook account like normal.  This will automatically take you to the mobile version of the site and it will look something like this:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/1.jpg"><img class="aligncenter size-full wp-image-608" title="1" src="/wp/wp-content/uploads/2012/08/1.jpg" alt="" width="384" height="576" /></a><strong> </strong></p>
<p style="text-align: left;"><strong>STEP #2</strong> &#8211; You won&#8217;t be able to access the voting from this mobile version, so you need to click on the three bar icon at the top left corner of your phone.  This will cause the menu to appear in the left hand of your screen and should look something like this:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/left-side.jpg"><img class="aligncenter size-full wp-image-609" title="left side" src="/wp/wp-content/uploads/2012/08/left-side.jpg" alt="" width="384" height="576" /></a><strong></strong></p>
<p style="text-align: left;"><strong>STEP #3</strong> &#8211; Scroll down to the bottom of the menu and you will see a link for &#8220;Desktop Site&#8221; &#8211; click that to get to the full version of Facebook (the same version you typically see when using a regular computer).  It should look like this:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/desktop-site.jpg"><img class="aligncenter size-full wp-image-610" title="desktop site" src="/wp/wp-content/uploads/2012/08/desktop-site.jpg" alt="" width="384" height="576" /></a><strong></strong></p>
<p style="text-align: left;"><strong>STEP #4</strong> &#8211; Now you are ready to access the site just like a desktop.  Everything is very small, so you might take advantage of zooming in with your finger tips to make it easier to navigate.  To get to the voting site, go to the search bar at the top and type in &#8220;WFAA project green&#8221; &#8211; the appropriate page should appear and you can click on it&#8230;</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/search.jpg"><img class="aligncenter size-full wp-image-611" title="search" src="/wp/wp-content/uploads/2012/08/search.jpg" alt="" width="384" height="576" /></a><strong></strong></p>
<p style="text-align: left;"><strong>STEP #5</strong> &#8211; vote for Serve Denton!!</p>
<p style="text-align: left;">
<p style="text-align: left;"><strong>HOW TO VOTE USING YOUR iPAD</strong><br />
This is actually much easier.  Again, you can&#8217;t use the Facebook App to do it.  Go to Safari and go to facebook.com.  Login to your account and it should automatically take you to the full desktop version of the site.  You can go to the WFAA Project Green page from there and it will work.  If for some reason, you are directed to the mobile version of the site, follow the same steps for the iPhone and all should be well.</p>
<p style="text-align: left;">Now pass this around and get voting &#8211; remember, you can do it once a day PER COMPUTER through Sunday!  Make all your votes count!</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/08/vote-for-serve-denton-and-how-to-do-it-from-your-mobile-device/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="40" rows="5" tabindex="4"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='607' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
