<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>May &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.7'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.7" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: May 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/05/net-neutrality-municipal-broadband-and-the-future-of-cities/" title="Net Neutrality, Municipal Broadband and the Future of Cities">Net Neutrality, Municipal Broadband and the Future of Cities</a></h3>
				
								<p class="meta"><span class="postdate">May 16th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/05/downed-power-lines.jpeg"><img class="aligncenter size-full wp-image-1234" alt="downed power lines" src="/wp/wp-content/uploads/2014/05/downed-power-lines.jpeg" width="640" height="425" /></a></p>
<p>Imagine if 19 million Americans lacked access to electricity. And imagine that number getting much worse in rural America, where a quarter of that population was cut-off from even the most basic levels of electrical service.  Imagine in areas where there is access, the cost is such that 100 million people failed to get to subscribe to it, inevitably hitting lower economic individuals the hardest.</p>
<p>Now imagine, when faced with such access and inequity issues, a handful of big electricity providers stood in the way of solutions to fix it. Worse, they convinced politicians and supposed-regulators that &#8220;the state of the free market of electricity was doing just fine,&#8221; all the while convincing them to impose rules that actually destroyed free market principles by favoring their monopolous practices and stifling greater access, service, innovation, and solutions coming from other sectors.</p>
<p>Imagine that the US, a country that prides itself on being an economic powerhouse, found itself ranking 16th worldwide on penetration, speed, and price of electricity. Imagine that ranking dip deeper to 31st when speed is isolated.</p>
<p>This would be unacceptable. Yet this is the current state of internet broadband in our country. And instead of leading us out of this mess, our politicians and federal regulators are making the problem worse.</p>
<h5><strong>Internet broadband is to the 21st century what electricity was to the 20th century.</strong></h5>
<p>State leaders are increasingly erecting barriers to entry, innovation, price reductions, and speed by adopting rules prohibiting cities from jumping ahead with municipal broadband and preventing city-led innovation <a href="http://chattanoogagig.com/" target="_blank">like your see in Chattanooga, TN</a> with their universal Gig fiber roll-out.  Texas is one of 20 states which, while claiming to have the best climate for business, is, with its allegiance to the innovation-less big ISPs, actually stifling economic activity in what could be its most promising sector: tech. While cities like Austin and San Antonio are able to attract something like a Google Fiber initiative, most cities will not.</p>
<p>Our national leaders are doing no better. Today, we saw <a href="http://www.nytimes.com/2014/05/16/technology/fcc-road-map-to-net-neutrality.html?_r=0" target="_blank">proposed rules pass the FCC</a> which further exasperate this problem by beginning the process of dismantling Net Neutrality. The big providers already control the access and speed of our internet service, these proposed rules now give them control over content and the ability to control which content comes to us at what speed.</p>
<p>In this innovation economy, do we really want to cede control of our most promising innovative tool to gigantic internet providers who, at best, are not interested in helping us move ahead and, at worst, just might <a href="http://www.slate.com/articles/technology/technology/2014/05/network_neutrality_dinosaurs_like_time_warner_and_at_t_have_nothing_to_worry.html" target="_blank">have an interest in slowing things down</a>?</p>
<p>Cities are the economic engines of our nation. State and national leaders seem to be teaming up with Federal regulators and big corporations to make our job of inspiring innovation, fostering entrepreneurship, giving our young access to the best 21st century tools, and bettering our economies much more difficult.</p>
<p>I call on the Texas Municipal League, the National League of Cities, and the US Conference of Mayors to explore these issues and add them to their legislative agendas. I also call on fellow city leaders to take the lead on this issue. Immediately, let&#8217;s address these two issues:</p>
<p><strong>1) Call for a FCC rule prohibiting states from banning municipal broadband.  Cities in states with such bans should begin actively lobbying their state legislature to reverse such rules. It is a counterproductive to our economic development goals. We need to begin thinking about broadband as a utility.</strong></p>
<p><strong>2) Pass city resolutions against the proposed FCC rules during this period of public comment. TML, NLC, and USCM can lead the way in creating sample resolutions and encouraging their member cities to adopt them.</strong></p>
<p>City leaders must have a long-term perspective on this issue. The consequences for our citizens, families, educational institutions, and businesses are real and they are looming. It took leadership in the early 20th century to devise a regulatory program aimed at ensuring that every home and business had access to reliable electricity.  Likewise, we are in need of leadership here in the dawn of the 21st century to get us the tools we need to lead the world in this innovation economy.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/05/denton-better-block-is-coming-to-sherman-drive/" title="Denton Better Block is Coming&#8230; to Sherman Drive!">Denton Better Block is Coming&#8230; to Sherman Drive!</a></h3>
				
								<p class="meta"><span class="postdate">May 15th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Late last summer, a bunch of you gathered at the Denton Center for Visual Arts for an introduction to the <a href="http://betterblock.org/" target="_blank">Better Block</a> concept and to brainstorm how to pull this off in Denton.  The project was approved and funded by the City Council in January and potential sites have been evaluated ever since.</p>
<p>Recall an article I wrote in January called, &#8220;<a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">Thinking Beyond the Square: Denton&#8217;s Future Hubs of Creativity, Commerce and Culture</a>.&#8221; In it, we identified 13 great spots with potential throughout Denton. One of those spots was the strip of Sherman Drive from Bell Ave on past the old Piggly Wiggly. Here&#8217;s a snap of the map from that article:</p>
<p><a href="/wp/wp-content/uploads/2014/05/Screen-Shot-2014-05-14-at-9.06.00-PM.png"><img class="aligncenter size-full wp-image-1230" alt="Screen Shot 2014-05-14 at 9.06.00 PM" src="/wp/wp-content/uploads/2014/05/Screen-Shot-2014-05-14-at-9.06.00-PM.png" width="641" height="477" /></a></p>
<p>&nbsp;</p>
<p>I&#8217;m happy to help spread the word that the Sherman Drive spot has been picked to be the first Better Block project in Denton! It&#8217;s a great area with tons of eager neighbors nearby ready to see that area pop with creative neighborhood services, better streetscape, and improved biking and walking accessibility.</p>
<p>But this project can not be successful without EVERYONE getting involved. Whether it is near your neighborhood or not, this is a great way to see what can be done in your neighborhood.  The goal is that this serves as a great example project, ultimately spurring a bunch of other ones.</p>
<p>Visit the <a href="http://teambetterblock.com/denton/" target="_blank">Denton Better Block website</a> to sign-up to volunteer.</p>
<p>Keep an eye on the <a href="https://www.facebook.com/pages/Better-Block-Denton/194770210699943" target="_blank">Denton Better Block Facebook page</a>.</p>
<p>Show up to their first Community Walk and Talk on Tuesday, May 27 at 6:30pm at the site of the old Piggly Wiggly (619 E. Sherman Drive).  This is where getting involved in the project begins.</p>
<p>Here&#8217;s a copy of the flyer for that event:</p>
<p><a href="/wp/wp-content/uploads/2014/05/Screen-Shot-2014-05-14-at-9.04.58-PM.png"><img class="aligncenter size-full wp-image-1231" alt="Screen Shot 2014-05-14 at 9.04.58 PM" src="/wp/wp-content/uploads/2014/05/Screen-Shot-2014-05-14-at-9.04.58-PM.png" width="762" height="979" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/05/what-to-watch-for-on-election-night/" title="What to Watch For on Election Night">What to Watch For on Election Night</a></h3>
				
								<p class="meta"><span class="postdate">May 9th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/05/tv1.jpg"><img class="aligncenter size-full wp-image-1227" alt="tv" src="/wp/wp-content/uploads/2014/05/tv1.jpg" width="600" height="228" /></a></p>
<p>There&#8217;s one more day to vote. You can vote between 7am and 7pm on Saturday, May 10. There will be absolutely no lines at any of the polling places, so it should only take you about 5-10 minutes. <a href="http://www.votedenton.com/election-day-information/election-day-polling-locations/" target="_blank">GO HERE TO FIND OUT WHERE TO VOTE</a>.</p>
<h4><strong>Before we get into what to look for on election night, let&#8217;s recap where we are after Early Voting has ended:</strong></h4>
<p><strong></strong> - There were <strong>2910 Early Voters</strong> &#8211; that appears to be the highest early voting number ever for a city election.</p>
<p>- <strong>District Breakdown of these voters:</strong></p>
<p style="padding-left: 60px;">- District 1 &#8211; 257<br />
- District 2 &#8211; 842<br />
- District 3 &#8211; 907<br />
- District 4 &#8211; 878</p>
<p> - <strong>Average Age</strong> of early voters &#8211; <strong>62 years old</strong></p>
<p>- <strong>New Voters:</strong> 857 of them, or 29.45%, do not appear to have ever voted in a city election</p>
<p style="padding-left: 60px;"> - These new voters are slightly younger &#8211; average age is 58<br />
- District 3 saw the biggest amount of new voters, accounting for 43% from that district alone</p>
<p><em><strong>Below is a a great heat map created by Devin Taylor showing the concentration of Early Voters across the city:</strong></em></p>
<p><a href="/wp/wp-content/uploads/2014/05/heatmap.jpg"><img class="aligncenter size-full wp-image-1216" alt="heatmap" src="/wp/wp-content/uploads/2014/05/heatmap.jpg" width="960" height="822" /></a></p>
<p>If you want to pay attention to election night returns, no need to depend on a news source &#8211; you can go to the same website that all the news sources will be looking at and get it as soon as they do. Go to <a href="http://www.votedenton.com/" target="_blank">www.votedenton.com</a> and click on the link for &#8220;Election Results.&#8221; Early Voting results will be released promptly at 7pm (when the polls close). Election Day results will likely be reported within the next 2 hours.</p>
<h4><strong>WHAT TO LOOK FOR ON SATURDAY NIGHT</strong></h4>
<p><strong>EARLY VOTING NUMBERS ARE PREDICTIVE</strong><br />
Since 2008, Early Voting has accounted for 55-58.5% of the total votes in the election &#8211; and that trend has been on the rise. It is unclear how the high number of early voters translates here. If Early Voters account for 58% of the total vote count, then we can expect a total of about 5017 voters &#8211; a 1163 total vote increase from the last at-large election in 2012.  If, on the other hand, we see a sharp trend upward in the percentage of total voters the early vote accounts for, that most likely means one or more candidates had a significant get out the vote push (which typically means they are getting their voters out for early voting).</p>
<p>In any case, past elections show that the early voter results are highly predictive of final vote percentages &#8211; even predictive on the amount of gains or slippage a certain candidate might see between the early voting results and election day results. Consider the last two at-large elections in 2012 and 2010</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/05/2010.jpg"><img class="aligncenter size-large wp-image-1217" alt="2010" src="/wp/wp-content/uploads/2014/05/2010-1024x791.jpg" width="640" height="494" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/05/2012.jpg"><img class="aligncenter size-large wp-image-1218" alt="2012" src="/wp/wp-content/uploads/2014/05/2012-1024x791.jpg" width="640" height="494" /></a></p>
<p>Two things can be learned from this. <strong>1) Candidates can predict a 5% gain or slip from early voting results to election day results.</strong> This is tempered a bit, however, by a high early voter turnout &#8211; down to only a 1-3% change from the early voter results and the total cumulative results (combination of both early voting and election day voting). <strong>2) Candidates viewed as the non-establishment candidates typically benefit from a 5% bump in election day voting results.</strong> In other words, if anyone serves to benefit from a bump in election day results, it will be the non-establishment candidate.  In this election, I predict that the following candidates will benefit from this election day bump: Watts in the Mayor&#8217;s race, John Ryan in the District 2 race, and Hatice Salih in the Place 5 race.</p>
<p>If you see a candidate up by at least 5% after the Early Voting results are in, there is a high degree of probability that that candidate will retain their lead after the election day votes are in.</p>
<p><strong>THE DONNA WOODFORK FACTOR &#8211; WILL THE MAYOR&#8217;S RACE HEAD TO A RUN-OFF?</strong><br />
Donna Woodfork ran for Mayor in 2012 and pulled in 7.57% of the vote. That resulted in neither of the other two candidates getting across the 50% line and a run-off was triggered. She ran for School Board in 2013 and pulled in 21.78% of the votes in her race against Mia Price. Let&#8217;s assume she brings in 6% of the votes in this election. To avoid a run-off in that scenario, one of the other two candidates (Watts or Schaake) will need to retain over a 6% spread above the other. That is a pretty high spread in what is expected to be a very tight race. Don&#8217;t be surprised if the mayor&#8217;s race continues into June with a run-off.</p>
<p><strong>THE FRACK FREE PETITION IMPACT</strong><br />
The FrackFree Denton group <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140507-residents-present-petition-to-city.ece" target="_blank">turned in nearly 2000 signatures this week</a> to force a council vote on  their petition to ban hydraulic fracturing in Denton. If those signatures translate into votes, that would easily turn the tide in any of the contested races on the ballot. But while it is easy to get someone to sign a petition when you place it in front of them, it is much harder to get that same person to make a trip to the polling place. The Frack Free crowd came out strongly in support of Hatice Salih for the Place 5 seat against Dalton Gregory. She is the only candidate on the ballot to have signed the petition.</p>
<p>If Dalton Gregory wins the race, that will tell us two things. First, the nearly 2000 signatures for the petition didn&#8217;t translate into votes in this election. Second, it will be an early indication of the uphill battle for the FrackFree vote in a November election. If the group struggles to get their candidates in during a city election with 5000 or less total voters, a successful November General Election with around 25,000 total voters will be a tall order.</p>
<h4><strong>IF YOU HAVEN&#8217;T ALREADY, GET OUT AND VOTE ON SATURDAY!!</strong></h4>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/05/city-council-preview-may-6-2014/" title="City Council Preview &#8211; May 6, 2014">City Council Preview &#8211; May 6, 2014</a></h3>
				
								<p class="meta"><span class="postdate">May 6th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/05/text.jpg"><img class="aligncenter size-full wp-image-1199" alt="text" src="/wp/wp-content/uploads/2014/05/text.jpg" width="500" height="274" /></a></p>
<p style="text-align: left;">Today&#8217;s council meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm, both at City Hall at 215 E. McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=759" target="_blank">Go here</a> for a full agenda, complete with backup material. This council meeting is anticipated to be a long one &#8211; an appropriate way to send off Mayor Burroughs, Mayor Pro Tem Pete Kamp, and Council Member King. This will be their last official regular session meeting as members of council.</p>
<p style="text-align: left;"><em><strong>Here are a few items that might interest you:</strong></em></p>
<h4 style="text-align: left;"><strong>TEXTING BAN ORDINANCE</strong></h4>
<p style="text-align: left;">We will consider an ordinance making it illegal to &#8220;text&#8221; while operating a motor vehicle. The ordinance defines texting broadly to include, &#8220;any other use of the device, besides dialing telephone numbers or talking to another person, while operating a motor vehicle.&#8221;  The Traffic Safety Commission originally proposed an all out ban on any use of handheld devices while driving, but the council agreed to pursue a ban specific only to texting or other similar type activities.</p>
<p style="text-align: left;">The above picture is to the point and is part of a study that indicates texting and driving might just be more dangerous than drinking and driving. See the video below for more:</p>
<p><object id="msnbc227fa2" width="420" height="245" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="FlashVars" value="launch=31541736&amp;width=420&amp;height=245" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="wmode" value="transparent" /><param name="src" value="http://www.msnbc.msn.com/id/32545640" /><param name="flashvars" value="launch=31541736&amp;width=420&amp;height=245" /><param name="allowscriptaccess" value="always" /><param name="allowfullscreen" value="true" /><param name="pluginspage" value="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" /><embed id="msnbc227fa2" width="420" height="245" type="application/x-shockwave-flash" src="http://www.msnbc.msn.com/id/32545640" FlashVars="launch=31541736&amp;width=420&amp;height=245" allowScriptAccess="always" allowFullScreen="true" wmode="transparent" flashvars="launch=31541736&amp;width=420&amp;height=245" allowscriptaccess="always" allowfullscreen="true" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" /></object></p>
<p style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #999; margin-top: 5px; background: transparent; text-align: center; width: 420px;">Visit NBCNews.com for <a style="text-decoration: none !important; border-bottom: 1px dotted #999 !important; font-weight: normal !important; height: 13px; color: #5799db !important;" href="http://www.nbcnews.com">breaking news</a>, <a style="text-decoration: none !important; border-bottom: 1px dotted #999 !important; font-weight: normal !important; height: 13px; color: #5799db !important;" href="http://www.msnbc.msn.com/id/3032507">world news</a>, and <a style="text-decoration: none !important; border-bottom: 1px dotted #999 !important; font-weight: normal !important; height: 13px; color: #5799db !important;" href="http://www.msnbc.msn.com/id/3032072">news about the economy</a></p>
<h4><b>SETTLEMENT WITH EAGLERIDGE ENERGY</b></h4>
<p>The city has been involved in global settlement negotiations since November when we first passed the &#8220;Standstill Agreement&#8221; with EagleRidge Energy. The goal of these negotiations has been to solve long-standing problems, particularly as it relates to how to adequately regulate existing well sites, many of which came into existence under different rules. Our agenda includes an action item to act on such an agreement should it be reached by the time of the council meeting.</p>
<p><a href="/2013/11/gas-drilling-in-denton-update-the-path-ahead/">Click here to see a November article</a> I wrote on the problem with old well sites in the city.</p>
<h4><strong>BELL AVE CONSERVATION DISTRICT CONTROVERSY</strong></h4>
<p><a href="/wp/wp-content/uploads/2014/05/bell.jpg"><img class="alignleft size-medium wp-image-1200" alt="bell" src="/wp/wp-content/uploads/2014/05/bell-300x225.jpg" width="300" height="225" /></a>We will be hearing an appeal of denials of the Historic Landmark Commission of Certificate of Appropriateness for a property located at 1807 North Bell. It is interesting to note that this home was previously owned by the former front man of <a href="http://www.midlake.net/" target="_blank">Denton&#8217;s own Midlake</a>, Tim Smith.  Perhaps that alone qualifies this home for historic designation.</p>
<p>The current owners purchased the property and significantly altered a number of aspects of the structure in a way that violates historic guidelines outlined in the ordinance that created the Bell Ave. Conservation District. In order to resolve those issues, the applicant submitted a number of Certificate of Appropriateness applications &#8211; all were denied by the Historic Landmark Commission.</p>
<h4><strong>RAYZOR RANCH RAMPING UP &#8211; SEEKS ADDITIONAL TOOLS</strong></h4>
<p>There will be two items on our agenda tonight relating to the Rayzor Ranch development near the intersection of 380 and Bonnie Brae. You&#8217;ve no doubt seen the build out of retail stores on the North side of 380 (Rayzor Ranch Marketplace) and RED Development is now ramping up to begin work on the South side of 380 (Rayzor Ranch Town Center).  One item is a second amendment to a 2010 Economic Development Program Grant Agreement and the other is a public hearing prior to considering a resolution that the proposed public improvements on the South side of 380 promote the interests of the city &#8211; in order to move forward with a Public Improvement District.</p>
<p>As always, if you have any questions, concerns, or comments, please leave them below or contact me via <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">email</a> or cell at 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/" title="Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton">Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton</a></h3>
				
								<p class="meta"><span class="postdate">May 1st, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">5 comments</a></span></p>
				<p><a href="/2013/10/sriracha2denton-update-and-media-coverage/" target="_blank">Denton led the way</a> in the national efforts to save Sriracha. Since then, many others, including <a href="http://trailblazersblog.dallasnews.com/2014/04/dallas-state-rep-jason-villalba-sriracha-maker-has-invited-texas-to-california-to-make-pitch-for-plant.html/" target="_blank">Texas State Representatives</a> and other city officials in other states, copied our efforts and continued the push for Huy Fong Foods to fine a more welcoming business environment elsewhere.</p>
<p>I am very pleased to announce that Denton has been invited to visit <a href="http://www.huyfong.com/" target="_blank">Huy Fong Foods</a> in Irwindale, CA and meet with company officials to discuss possible relocation or expansion opportunities in Denton, TX.</p>
<p>Details are still being worked out, but I will be heading to California in the next couple of weeks, accompanied by a select team of city officials, including Economic Development Director Aimee Bissett. I will provide more details as soon as they are official.</p>
<p>From the start, our efforts to lure Sriracha to Denton have been community based. In order to make a pitch to Sriracha that is becoming of the creative city we are, I need you all to think up some big ideas on how to sell Denton. More importantly, I need you to jump in and help implement these ideas. We need your marketing skills, your film talents, your music abilities, your business savvy, and your collective creativity.</p>
<p>So throw your big ideas below or contact me via <a href="https://twitter.com/KevinRoden" target="_blank">Twitter</a>, <a href="https://www.facebook.com/KevinRodenDenton" target="_blank">Facebook</a>, or <a href="mailto:Kevin.Roden@cityofdenton.com" target="_blank">email</a>.  Together we can make this happen!  This is how Denton does economic development.</p>
<p><a href="/wp/wp-content/uploads/2014/05/sriracha.jpg"><img class="aligncenter size-full wp-image-1196" alt="sriracha" src="/wp/wp-content/uploads/2014/05/sriracha.jpg" width="743" height="960" /></a></p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Hanging with some smart people on the back patio conspiring about open data for Denton. <a href="http://t.co/KeRVa512p9" class="twitter-link" >http://t.co/KeRVa512p9</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/05/01 03:00">8 hours ago</span></li><li>RT <a href="http://twitter.com/WalkableDFW" class="twitter-user" >@WalkableDFW</a>: "We're stuck on this 80-20 transpo funding model. 80% for roads, 20% *alternative* for you dope smoking hippies" <a href="http://twitter.com/#!/search/%23CNU23" class="twitter-link" >#CNU23</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 16:43">19 hours ago</span></li><li>Avg age of voters on Wed was 59 (trending down). By district: 1-48, 2-55, 3-65, 4-55. District 1 is now pulling avg age down 10-15 yrs.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 14:30">21 hours ago</span></li><li>328 people voted yesterday. The gals are winning - 58% of them were women! By district: 1-52, 2-72, 3-178, 4-26.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 14:28">21 hours ago</span></li><li>I call upon my opponent, Doyle Cain, to explain to the women of Denton why he posted this on FB... <a href="http://t.co/qYe6kkOFWu" class="twitter-link" >http://t.co/qYe6kkOFWu</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/04/30 01:29">Apr 30</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
