<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>May &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: May 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/05/the-end-of-democracy-as-we-know-it/" title="The End of Democracy as We Know It">The End of Democracy as We Know It</a></h3>
				
								<p class="meta"><span class="postdate">May 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p>The night of my first election in May 2011, one of my more colorful opponents in the race sent this tweet out&#8230;</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/05/Eli-Gemini-election-of-Kevin-Roden-tweet.jpg"><img class="aligncenter  wp-image-805" alt="Eli Gemini - election of Kevin Roden tweet" src="/wp/wp-content/uploads/2013/05/Eli-Gemini-election-of-Kevin-Roden-tweet.jpg" width="529" height="236" /></a></p>
<p>I&#8217;m unhappy to report that it appears Mr. Gemini&#8217;s predictions are coming true. I&#8217;ve been tracking early voting data and comparing it to previous years. With only two days left of early voting for the City Council races in Denton, we are on track to see the lowest voter turnout in recent history.  Consider these stats:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="160"><b>YEAR</b></td>
<td valign="top" width="160"><b>Early Vote</b></td>
<td valign="top" width="160"><b>TOTAL VOTE</b></td>
<td valign="top" width="160"><b>% of early vote</b></td>
</tr>
<tr>
<td valign="top" width="160">2008</td>
<td valign="top" width="160">1778</td>
<td valign="top" width="160">3169</td>
<td valign="top" width="160">56%</td>
</tr>
<tr>
<td valign="top" width="160">2009</td>
<td valign="top" width="160">1514</td>
<td valign="top" width="160">2738</td>
<td valign="top" width="160">55%</td>
</tr>
<tr>
<td valign="top" width="160">2010</td>
<td valign="top" width="160">1724</td>
<td valign="top" width="160">3021</td>
<td valign="top" width="160">57%</td>
</tr>
<tr>
<td valign="top" width="160">2011</td>
<td valign="top" width="160">1244</td>
<td valign="top" width="160">2143</td>
<td valign="top" width="160">58%</td>
</tr>
<tr>
<td valign="top" width="160">2012</td>
<td valign="top" width="160">2308</td>
<td valign="top" width="160">3944</td>
<td valign="top" width="160">58.5%</td>
</tr>
<tr>
<td valign="top" width="160">2013</td>
<td valign="top" width="160">680 <b><i>SO FAR</i></b></td>
<td valign="top" width="160">Unknown</td>
<td valign="top" width="160">unknown</td>
</tr>
<tr>
<td colspan="4" valign="top" width="638"><b><i>Shows low voter turnout compared to previous five city council elections. The final two days of early voting would have to see an average of 417 voters per day just to put us up to 2009 levels, the lowest out of the previous 5 years. Unlikely, given the highest day of early voting so far this year has only yielded 186 voters.</i></b></td>
</tr>
</tbody>
</table>
<p>Why is it that low participation in local government elections signals the &#8220;Death of freedom and true justice for all in the US,&#8221; as Eli Gemini puts it? Precisely because it is in the context of local government where we first learn to exercise our freedom and learn how to &#8220;do&#8221; democracy.</p>
<p>Consider this quote from 19th century French political philosopher Alexis de Tocqueville on where American democracy finds its origin and why it works:</p>
<blockquote><p>“It is nonetheless in the township that the force of free peoples resides.  The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.  <strong>Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.</strong>  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.”</p></blockquote>
<p>What does it mean to be a democratic citizen on the national level, the level to which all of our attention is given? Voting once every four years, maybe writing a congressman a form email which very likely will be given no individual attention, and the occasional Facebook fight whereby you post or like things that conform to your already existing ways of thinking and delete those friends who share things that offend you. This is the state of democracy in America. Be encouraged.</p>
<p>And to the extent that all of our political rearing is done on this national stage, we have great reason to worry about the future of our democratic institutions in our nation. Local democracy, on the other hand, and her institutions &#8220;are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.&#8221; In short, it is in the city where you learn how to be a citizen.</p>
<p>If that doesn&#8217;t convince you, perhaps this will. <strong>The average voter age so far in this election is 63.</strong> I have a hunch that those who follow me through this site and social media tend to fall into a much younger demographic. The average voter age among Dentonites during the last Presidential election, for comparison, was 45. You can somehow make the time to get out to the polls for an election with far less consequences on your daily life.</p>
<p>So let this motivate you: <strong>63 year olds are the ones determining the look, feel, culture, and future of Denton.</strong></p>
<p>This year we have seen some incredibly innovative resources come along to help educate you and get you to the polls. <a href="http://votedenton.org/" target="_blank">votedenton.org</a> was the result of<a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" target="_blank"> two nights of hackathons</a> at my house where a bunch of talented people worked for free to make democracy easier for Dentonites. The good people over at <a href="http://wedentondoit.com/" target="_blank">We Denton Do It</a> have done some of <a href="http://wedentondoit.com/blog/2013/3/27/city-council-candidate-interviews" target="_blank">the best coverage of the candidates in town</a>, including <a href="http://wedentondoit.com/blog/2013/5/3/video-how-to-vote-in-denton" target="_blank">this helpful instructional video</a> on where and how to vote.</p>
<p>No excuses. Realize that the names of voters in each election is public information. Don&#8217;t make me cross reference my Twitter and Facebook followers with the voting list and publish a public airing of grievance to all my non-voting friends. Don&#8217;t let Eli Gemini&#8217;s prediction come true. Do your part to prevent THE DEATH OF FREEDOM AND TRUE JUSTICE FOR ALL IN THE U.S. and vote in this year&#8217;s city council election.</p>
<p>Vote today and tomorrow (Monday and Tuesday) at the Civic Center &#8211; you can do it between 7am and 7pm. Just bring your ID.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>On a <a href="http://twitter.com/SouthwestAir" class="twitter-user" >@SouthwestAir</a> flight with these goofballs. Pray for me. <a href="http://t.co/RYXTVgVd38" class="twitter-link" >http://t.co/RYXTVgVd38</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/19 02:06">Dec 19</span></li><li>RT <a href="http://twitter.com/DocBenderTWU" class="twitter-user" >@DocBenderTWU</a>: A true collaborative enterprise: TWU Serves, QEP, Housing, <a href="http://twitter.com/MentorDenton" class="twitter-user" >@MentorDenton</a>, <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a>, and a many amazing Dentonites! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> @TWUpres<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 20:28">Dec 18</span></li><li>RT <a href="http://twitter.com/ezraklein" class="twitter-user" >@ezraklein</a>: DC is going to start using surge pricing for street parking: <a href="http://t.co/eq77cDsGWy" class="twitter-link" >http://t.co/eq77cDsGWy</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 19:14">Dec 18</span></li><li>Thanks <a href="http://twitter.com/#!/search/%23TWU" class="twitter-link" >#TWU</a> prof <a href="http://twitter.com/DocBenderTWU" class="twitter-user" >@DocBenderTWU</a> and students for donating notebooks and working with <a href="http://twitter.com/MentorDenton" class="twitter-user" >@MentorDenton</a>! <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a> <a href="http://t.co/jAiEMualwm" class="twitter-link" >http://t.co/jAiEMualwm</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 18:46">Dec 18</span></li><li>RT <a href="http://twitter.com/dallasnews" class="twitter-user" >@dallasnews</a>: Not driven to drive: Millenials prefer walking, mass transit over cars <a href="http://t.co/lpwHK8SsgJ" class="twitter-link" >http://t.co/lpwHK8SsgJ</a> <a href="http://t.co/Ky6W3r08sv" class="twitter-link" >http://t.co/Ky6W3r08sv</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/12/18 13:58">Dec 18</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
