<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>April &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: April 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/04/good-morning-texas-does-denton-another-in-a-long-list-of-funny-farm-moments/" title="Good Morning Texas does Denton &#8211; another in a long list of Funny Farm moments">Good Morning Texas does Denton &#8211; another in a long list of Funny Farm moments</a></h3>
				
								<p class="meta"><span class="postdate">April 22nd, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p><img class="decoded alignleft" alt="http://collider.com/wp-content/uploads/funny_farm-movie-image-3-600x337.jpg" src="http://collider.com/wp-content/uploads/funny_farm-movie-image-3-600x337.jpg" width="480" height="270" />Ever seen <em>Funny Farm</em>, the late 80s movie starring Chevy Chase? After moving from the big city in search of the quaint authenticity of rural life, Chase&#8217;s character discovers he&#8217;s stuck in a town full of crazy people and crazy circumstances. In order to sell his house to another unsuspecting buyer, he pays off the entire city to make the city look normal and welcoming for a day.</p>
<p>This ought to catch you up to speed&#8230;</p>
<p><iframe src="http://www.youtube.com/embed/aV1wFtRi4m0" height="480" width="640" allowfullscreen="" frameborder="0"></iframe></p>
<p>It seems Denton has had the opportunity to do just this sort of thing several times in the last year or so &#8211; <a href="http://blog.randmcnally.com/2012/07/12/best-of-the-road-freshtraveler-on-denton-tx/" target="_blank">Rand McNally&#8217;s Fresh Travelers</a> last summer, <a href="http://video.klru.tv/video/2298696193" target="_blank">The Daytripper</a> was here in the Fall and plans another trip soon&#8230;</p>
<p>And now, WFAA&#8217;s <a href="http://www.wfaa.com/good-morning-texas" target="_blank">Good Morning Texas</a> is set to feature Denton with a live shoot from the square on May 3. In order to get some video footage prior to the live show, their film crew will be in Denton <strong>this Wednesday, April 24 from 11am to 2pm</strong> to see what we are all about.</p>
<p>Because this is not the most bustling time for downtown, here&#8217;s my challenge to all of you&#8230; start now planning with your workplace, your family, your coworkers, and your friends to spend a long lunch on the square of downtown Denton <strong>THIS Wednesday</strong>.  My suggestions&#8230;</p>
<p>- <strong>meet us at the Downtown Denton Transit Station at 10:45am</strong> to meet the crew when they arrive via the A-Train. We&#8217;ll have music as well as two Denton food trucks there &#8211; <a href="http://www.shiitakeswerve.com/" target="_blank">Shiitake Swerve</a> and <a href="https://www.facebook.com/Thepickledcarrot" target="_blank">The Pickled Carrot</a> will both be there &#8211; and just added: <a href="https://www.facebook.com/HappyCampersSno" target="_blank">Happy Camper&#8217;s</a>!</p>
<p>- <strong>have lunch on the square</strong> &#8211; get take out from one of our many great downtown restaurants and picnic on the square for the day</p>
<p>- <strong>enjoy music and snacks at Banter at 1pm</strong></p>
<p>- <strong>shop downtown Denton</strong> &#8211; who knows, you might be checking out a book at Recycled Books and Records and get your 30 seconds of fame on TV!</p>
<p>Spread the word and let&#8217;s Funny Farm Denton for the day!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/04/subway-on-the-square-a-few-thoughts/" title="Subway on the Square? A few thoughts">Subway on the Square? A few thoughts</a></h3>
				
								<p class="meta"><span class="postdate">April 16th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">30 comments</a></span></p>
				<p><img class="alignleft" id="irc_mi" alt="" src="http://1.bp.blogspot.com/-2iqlen2-GSQ/T-IJJ_2ZxDI/AAAAAAAAAHk/nBI5kBh2_kA/s1600/Subway-eat-fresh-US.gif" width="427" height="195" />I sincerely appreciate the few moments in local politics when people find something worth engaging. Seemingly, news of a Subway opening up on the first floor of the Texas Building on the corner of Locust and Oak is one such issue. Social media and my email account can attest to it. <a href="http://www.reddit.com/r/Denton/comments/1cek7a/i_oppose_the_upcoming_subway_restaurant_on_the/" target="_blank">Check out this reddit discussion</a>. I&#8217;m hearing about planned protests and petition drives. &#8220;I am extremely disappointed in the men and women from Denton who call themselves Dentonites who allowed this to happen,&#8221; writes one concerned citizen.</p>
<p>I am not overly fond of Subway &#8211; I&#8217;ve eaten there on occasion and I probably will again. I would certainly much rather see a unique and local eatery in that spot. However, I encourage everyone to educate themselves on the issues surrounding this development. Toward that end, I offer a few thoughts for further reflection:</p>
<p><strong>WHY DID YOU ALLOW THIS ATROCITY TO HAPPEN?</strong><br />
Private business deals are not vetted through your local politicians. The same free market environment that &#8220;allows&#8221; a Subway also brought all those great restaurants, shops, and unique spots on the square.  There exists no curator for everything you love other than the ingenuity of entrepreneurs who risk their livelihood to start a business and the customers who either frequent or stay away from those establishments.</p>
<p><strong>WHO DO YOU WANT PICKING WHAT CAN AND CAN&#8217;T GO ON THE SQUARE?</strong><br />
I would encourage everyone to think through the conclusions of the rhetoric on this issue. It appears there is a desire for some person, some body, or some entity to guide the development of businesses in the downtown area, someone with the ability and power to say who can do business and who can&#8217;t do business. Who would that be exactly? As fond as I am of my colleagues on council, I&#8217;m not sure you&#8217;d want the collective taste of the council to serve as the guiding hand of downtown Denton. Should we leave it up to the city staff? Should we put every lease decision in the downtown area on the ballot for the voters to decide? Whatever risks we take by allowing the downtown business community to flourish on its own, I guarantee the risks of some self-appointed and possibly tyrannical taste-maker calling the shots are much greater and would end in complete disaster for the entrepreneurial ecosystem in downtown.</p>
<p><strong>WHY DON&#8217;T YOU STOP THEM?</strong><br />
There exists no legal mechanism that would enable your city government to step in and stop this. The area is zoned appropriately to allow for a restaurant and there will be no hearing or process by which the Subway folks or the building owners must go through to receive permission. Once again, all those great places you love on the square came in under these same rules of the game.</p>
<p><strong>JUST EXACTLY WHAT IS A CHAIN?</strong><br />
Many are concerned that a &#8220;chain&#8221; restaurant might come downtown. I share that concern &#8211; there&#8217;s nothing more soul-destroying than surrounding oneself with these little fabricated senses of place that can be found in every community in America. If there was a classic definition of a &#8220;chain,&#8221; Subway would fit it. Aren&#8217;t there about a dozen of them already in our city alone?</p>
<p>Precision is required &#8211; just what constitutes a &#8220;chain?&#8221; Mellow Mushroom, Rusty Taco, and Fuzzy&#8217;s, for example, are all chains in the sense that they started elsewhere and have locations in different parts of the country. Is there a certain number of establishments that, once reached, would put a company in this category and thus subject to being banned from the downtown area? What about businesses that start downtown and, due to their success, subsequently start new locations in other cities &#8211; think Beth Marie&#8217;s or Little Guys Movers? Are they now in the chain category?</p>
<p>And I will point out that many of these buildings on the square are well over a hundred years old. They&#8217;ve seen chains, local businesses, prosperity and desolation. More on that in my last point&#8230;</p>
<p><strong>WHAT ABOUT OTHER LAME THINGS ON THE SQUARE?</strong><br />
As I walk around downtown, I see dozens of offices for lawyers&#8230; lawyers. I see an historic post office used as a big storage room for old dishwashers. I see used car lots. I see places where you can get your weed whacker fixed. I see an historic theater being used for a church. I see a Wells Fargo ATM machine in the middle of a parking lot. I see a daily supply of medieval weaponry sufficient to arm every LARPer on the planet. I see buildings falling down. This Subway thing seems to be getting a lot of attention.</p>
<p><strong>DO WE REALLY WANT THAT MANY PEOPLE COMING TO THE SQUARE?</strong><br />
I was actually asked this question. Do you know what will ensure the success and vibrancy of the great local businesses on the square? More foot traffic. Parking isn&#8217;t such that customers can easily pull up to one business and quickly leave after doing business there. So you end up walking and you walk past other businesses.  And before you know it, one kid pulls you into Atomic Candy, another into Beth Marie&#8217;s. Then your wife wants to go linger in Recycled and you retreat to Paschall&#8217;s to forget about how much money you just spent. Density is exactly what you want.</p>
<p><strong>WHAT CAN WE DO ABOUT IT?</strong><br />
Start a business. Make it successful. Get yourself enough money to afford a lease on the square. In the meantime, don&#8217;t eat at Subway.</p>
<p><strong>DO YOU HAVE ANY SUGGESTIONS?</strong><br />
I don&#8217;t subscribe to the theory that a Subway will start a chain reaction whereby downtown will suddenly resemble Loop 288. Having said that, I am mindful that small changes in little things can lead to big changes down the road and it is always important to be vigilant protecting the things we love. Over 50 years ago, a bunch of local businesses on the square decided that they needed more parking. Their plan: <a href="http://thinkdenton.com/2010/04/proposal-to-tear-down-the-courthouse-and-replace-it-with-a-parking-lot/" target="_blank">tear down the courthouse</a>. So looking forward, here are some policy reflections&#8230;</p>
<ul>
<li><strong>Protect the buildings</strong> &#8211; we should be more concerned about the protection of the buildings than whoever happens to be the flash-in-the-pan tenant. In fact, in some cases, a well-funded chain can do more long-term good to such a structure by being able to afford necessary infrastructure improvements which will be enjoyed by future &#8220;local&#8221; tenants for years to come. But our historic preservation policies downtown are lacking and need to be revisited &#8211; with an eye to the facade as well as the historical integrity of the inside of the structure. Most chains would rather find an open space where they can build their structure according to some cookie cutter design from corporate &#8211; they don&#8217;t want to mess with conforming to local preservation policies.</li>
<li><strong>Beware of allowing downtown buildings to &#8220;connect&#8221;</strong> &#8211; many cities hoping to maintain the integrity of their downtown areas have developed policies relating to the maximum square footage. Notice how the buildings immediately surrounding the square are connected through shared walls? The possibility exists for someone to buy up a row of building, gutting out the space, and marketing it toward big, big retailers. I don&#8217;t think this is likely, but it is possible. The smaller footprint of the available retail space is simply unworkable for most &#8220;chain&#8221; companies. Policies that wouldn&#8217;t allow such expansions could help fend this off.</li>
<li><strong>Have a clear and enforceable sign ordinance</strong> &#8211; the business plans of most &#8220;chains&#8221; call for obnoxious signs that are meant to be read by passing highway drivers. Develop a policy that disallows this.</li>
<li><strong>Bolster our local economic development programs</strong> &#8211; let&#8217;s make sure we are so overrun with risk-taking, savvy, creative, and  entrepreneurs with great business concepts that we won&#8217;t have space to put things like Subways on the square.</li>
</ul>
<p>What are your thoughts? Chime in here below in the comment section or email me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/04/a-collaborative-workspace-in-denton-we-need-your-ideas/" title="A Collaborative Workspace in Denton? We need your ideas">A Collaborative Workspace in Denton? We need your ideas</a></h3>
				
								<p class="meta"><span class="postdate">April 15th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p>68% of those attending this past <a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" target="_blank">October&#8217;s Denton Creative Mixer</a> indicated they would be interested in using a collaborative co-working space if one existed in Denton. I&#8217;m reposting some of the feedback from that meeting below&#8230;</p>
<p><img alt="/wp/wp-content/uploads/2012/11/What-we-need.jpg" src="/wp/wp-content/uploads/2012/11/What-we-need.jpg" /></p>
<p>Since then, there have been several conversations, suggestions, meetings, and informal proposals about such a space in town. This Fall, UNT unveiled their new co-working space, the <a href="http://innovation.unt.edu/" target="_blank">Innovation Greenhouse</a>, on campus. Recently, locals Heather Gregory and Tristan Bynum unveiled plans for a Fall 2013 launch of <a href="http://www.facebook.com/makerspacedenton" target="_blank">Maker Space</a>, &#8220;part design studio, part workshop, and part office space.&#8221;</p>
<p>In order to keep this conversation going and get all the right people at the same table, we&#8217;ll be hosting a meeting this Wednesday night (April 17) at 5:30pm at City Hall in the Council Work Session Room. If you have an interest in helping start such a space, have an idea of how to do it, or want to be on the ground level of one, please try and attend.</p>
<p>Can&#8217;t make it or perhaps your only interest is in using one, please <a href="https://docs.google.com/forms/d/18JtneOoPKLbgiEVZJl7OLm4do9owbYsq-jVZsg_Kw14/viewform" target="_blank">fill out this brief survey</a> to help us understand the needs, desires, and market that is out there. And please help us get more feedback by sending this along to interested colleagues and friends.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/04/city-council-preview-april-2-2013/" title="City Council Preview &#8211; April 2, 2013">City Council Preview &#8211; April 2, 2013</a></h3>
				
								<p class="meta"><span class="postdate">April 2nd, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Your Denton City Council will begin meeting at 3:30pm on Tuesday, April 2 with a Work Session followed by a 6:30pm Regular Session at the main City Hall on East McKinney Street. To see the entire agenda with complete backup material, <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">please go here</a>.</p>
<p><em><strong>Here are a few things that just might interest you&#8230;</strong></em></p>
<p><strong>ANIMAL SHELTER UPDATE</strong><br />
<img class="alignleft" id="irc_mi" alt="" src="http://www.guidestar.org/ViewEdoc.aspx?eDocId=992586&amp;approved=True" width="256" height="91" />The City of Denton and the <a href="http://www.dentonasf.com/" target="_blank">Denton Animal Shelter Foundation</a> teamed up in 2007 to work toward the creation of a new animal shelter in Denton. Since then, property has been acquired, money has been donated, and plans are being finalized to build a new LEEDS certified shelter for animals.  <a href="http://www.dentonasf.com/shelter/new-shelter" target="_blank">Here&#8217;s a great info page</a> about the proposed shelter.  We will be hearing a presentation on the current process of the shelter and discussing how to address a shortfall in available revenue needed to get the project off the ground.</p>
<p><strong>TEXAS TEA MUSIC FEST</strong><br />
You can add one more festival to Denton&#8217;s growing list.  On our Consent Agenda is an <img class="alignright" alt="" src="http://www.texasteamusicfest.com/images/13adb71ceefab8a0fef38f88c795390a.jpg" width="366" height="274" />exception to the Noise Ordinance for the <a href="http://www.texasteamusicfest.com/Home_Page.php" target="_blank">Texas Tea Music Fest</a>, coming up on May 24 and 25 at the North Texas State Fairgrounds. This is apparently the first time for this fest and it appears the music line-up consists of a large number of spots for their <a href="http://www.texasteamusicfest.com/BATTLE_OF_THE_BANDS.html" target="_blank">Battle of the Bands</a>.  Interested acts have until May 1 to sign-up &#8211; it will cost you $100 to enter, but you just might win that back with the the 3rd place prize, also valued at $100. But make sure your back-up singer is tuned-up, because according to their website, &#8220;Judging will be based upon your performance, <em><strong>singing including harmonies</strong></em>.&#8221;</p>
<p><strong>DME SUBSTATION NEAR 288 and AUDRA</strong><br />
We will be continuing our deliberation of Special Use Permit for a new substation for Denton Municipal Electric near Loop 288 and Audra. Residents in the nearby subdivision came to council a couple weeks back to express their concerns with the project and its proximity to their homes. Another neighborhood meeting was held in the meantime and I am hopeful that a compromise solution has been reached between DME and the neighborhood.</p>
<p><strong>VARIOUS ZONING CHANGE REQUESTS</strong><br />
We will be considering a few different zoning change requests, including a request aimed at constructing apartments in the area of the Unicorn Lake development, a neighborhood near the corner of Loop 288 and University Drive, and a industrial/office site off 380 West of I35. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Check the agenda and backup</a> for more specifics if you are interested in any of these areas.</p>
<p>As always, if you have questions or comments, please contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
