<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Gas Drilling in Denton Update &#8211; the Path Ahead</title>
	<atom:link href="/2013/11/gas-drilling-in-denton-update-the-path-ahead/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/11/gas-drilling-in-denton-update-the-path-ahead/</link>
	<description>Kevin Roden for Denton City Council</description>
	<lastBuildDate>Fri, 19 Feb 2016 21:01:19 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.14</generator>
	<item>
		<title>By: Cathy McMullen</title>
		<link>/2013/11/gas-drilling-in-denton-update-the-path-ahead/#comment-41705</link>
		<dc:creator><![CDATA[Cathy McMullen]]></dc:creator>
		<pubDate>Tue, 26 Nov 2013 15:51:38 +0000</pubDate>
		<guid isPermaLink="false">/?p=981#comment-41705</guid>
		<description><![CDATA[A new hole in the ground is a new well site. It requires a new permit from th RRC and therefore is not a vest rights well. A platt or a lease is not a new permit. The city is not doing it&#039;s job in enforcing it&#039;s own lousy ordinances. Now the city is going to catch up and issue permits for gas wells that have already been drilled. That does not even make sense. 
Once again the city blames their inability to protect their citizens on the State but when I was in Austin speaking again a terrible gas well law MYra Crownover was trying to push thru I was told by state officials to get involved on a local level because it would be more effective, politicians, go figure.
No one is looking out for the citizens. How can we expect the city to protect us when they desparately need the $16 million in revenue from gas well drilling to keep the airport&#039;s bill paid. It seems to me a small airport, run by the ex gas well inspector, is the city&#039;s priority and not unborn and small children living in the sacrifice zone at the Vintage.
Take your children to play in the backyard of a family whose home is next to the drilling and Fracking on Hornbeam in the Vintage neighborhood and tell me if you feel the same way, and just remember you can take your children and go home but these parents don&#039;t have that luxury.]]></description>
		<content:encoded><![CDATA[<p>A new hole in the ground is a new well site. It requires a new permit from th RRC and therefore is not a vest rights well. A platt or a lease is not a new permit. The city is not doing it&#8217;s job in enforcing it&#8217;s own lousy ordinances. Now the city is going to catch up and issue permits for gas wells that have already been drilled. That does not even make sense.<br />
Once again the city blames their inability to protect their citizens on the State but when I was in Austin speaking again a terrible gas well law MYra Crownover was trying to push thru I was told by state officials to get involved on a local level because it would be more effective, politicians, go figure.<br />
No one is looking out for the citizens. How can we expect the city to protect us when they desparately need the $16 million in revenue from gas well drilling to keep the airport&#8217;s bill paid. It seems to me a small airport, run by the ex gas well inspector, is the city&#8217;s priority and not unborn and small children living in the sacrifice zone at the Vintage.<br />
Take your children to play in the backyard of a family whose home is next to the drilling and Fracking on Hornbeam in the Vintage neighborhood and tell me if you feel the same way, and just remember you can take your children and go home but these parents don&#8217;t have that luxury.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sandy</title>
		<link>/2013/11/gas-drilling-in-denton-update-the-path-ahead/#comment-41675</link>
		<dc:creator><![CDATA[sandy]]></dc:creator>
		<pubDate>Tue, 26 Nov 2013 05:17:03 +0000</pubDate>
		<guid isPermaLink="false">/?p=981#comment-41675</guid>
		<description><![CDATA[I live here and I have seen no enforcement of noise or odor regulations by the city. When sound tests run were requested from Gas Well Administrators office, only 2 were supplied. 2 tests when residents were constantly complaining about the noise is a joke! Tests should have been done daily. Granted Texas is very pro gas drilling, but Denton needs to stop using the state as an excuse for not doing all that it can to protect its residents. From here, it look as if the cityhasdone nothing to protect us!]]></description>
		<content:encoded><![CDATA[<p>I live here and I have seen no enforcement of noise or odor regulations by the city. When sound tests run were requested from Gas Well Administrators office, only 2 were supplied. 2 tests when residents were constantly complaining about the noise is a joke! Tests should have been done daily. Granted Texas is very pro gas drilling, but Denton needs to stop using the state as an excuse for not doing all that it can to protect its residents. From here, it look as if the cityhasdone nothing to protect us!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
