<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Could a Frack-Free Denton Result in an Economic Boom? &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Could a Frack-Free Denton Result in an Economic Boom? Comments Feed" href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Railroad Commission Chair Chimes in on Denton Frack Ban. And I Respond.' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/' />
<link rel='next' title='Fracking and Denton&#8217;s Economy: A Quick Response to the Perryman Study' href='/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/' />
<meta name="generator" content="WordPress 3.8.21" />
<link rel='canonical' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/' />
<link rel='shortlink' href='/?p=1301' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1301 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Could a Frack-Free Denton Result in an Economic Boom?</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">July 14th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comments" title="comments">10 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/07/Screen-Shot-2014-07-14-at-1.28.59-AM.png"><img class="aligncenter size-full wp-image-1312" alt="Screen Shot 2014-07-14 at 1.28.59 AM" src="/wp/wp-content/uploads/2014/07/Screen-Shot-2014-07-14-at-1.28.59-AM.png" width="705" height="292" /></a></p>
<p>Citizens in Denton are attempting to make our city the first city in the state of Texas to ban fracking. It&#8217;s everything I would expect to come out of our citizenry. There&#8217;s an ambition to our people that is easily overlooked, but once discovered, explains much about our local culture.</p>
<p>Local statesman-philosopher-theologian-technologist and cultural critic Dave Sims said this about our local music scene in <a href="http://www.nytimes.com/2008/05/11/travel/11cultured.html?pagewanted=all" target="_blank">a celebrated 2008 New York Times piece</a> on our city:</p>
<blockquote><p><strong>There’s this combination of artistic fervor and small town naïveté. Artists here don’t know they’re not supposed to be Bob Dylan so when they start a band, they shoot for the moon.”</strong></p></blockquote>
<p>It&#8217;s the best sushi in the region in an nondescript location on Elm Street without barely a sign out front. It&#8217;s having the largest community garden in the nation. It&#8217;s figuring out how to get the local NPR station to always include ONLY the name Denton alongside Dallas and Fort Worth back when our population was a quarter of the size we are now. It&#8217;s the vision of a Shaun at a place like Midway Mart. It&#8217;s crazy ideas like the collaborative nonprofit vision of Serve Denton or Mentor Denton where we think getting a quarter of our adult population to mentor our 10,000 at-risk kids is possible. It&#8217;s really believing that we are just a few years away from overtaking Austin and every other city as the top spot for high tech and startups. It&#8217;s getting a commuter train to a city our size in the most car-centric part of the nation.  It&#8217;s leading the nation with 40% wind power sustaining our energy needs.</p>
<p><em>It&#8217;s how Denton does it.</em></p>
<p><strong>DENTON&#8217;S ECONOMY PROSPERING FROM NATURAL GAS DRILLING?</strong><br />
As the industry-friendly outsiders begin to pour tens of thousands of dollars into &#8220;educating&#8221; our citizens of the economic benefits of fracking in our community, it is important to be clear on this subject: <em><strong>A ban on fracking in Denton will have no perceivable impact on our local economy.</strong>  </em></p>
<p>The money to be made from fracking in Denton has largely already been made, as evidence by the hundreds of existing wells, many of which were drilled nearly a decade ago, throughout the city. We are home to no major oil and gas operators. Our local government and schools are not depending on revenues from gas to fund our services. And according to <a href="http://www.dentonedp.com/business_location/demographics_data_workforce.asp" target="_blank">recent economic demographic data</a> for the city (see below), jobs relating to the oil and gas industry make up just 0.27% of our local workforce and has even seen a 2.02% decrease between 2012 and 2013.</p>
<p><a href="/wp/wp-content/uploads/2014/07/Screen-Shot-2014-07-13-at-10.49.11-PM.png"><img class="aligncenter size-full wp-image-1302" alt="Screen Shot 2014-07-13 at 10.49.11 PM" src="/wp/wp-content/uploads/2014/07/Screen-Shot-2014-07-13-at-10.49.11-PM.png" width="530" height="774" /></a></p>
<p>Local fracking could stop tomorrow and our economy would hardly notice. The economic concern relating to the proposed ban really boils down to the cost of what is likely to be a lengthy and expensive legal battle from operators, mineral rights owners, industry groups, and perhaps even the state of Texas. And given the unchartered waters this proposed ban would take us on, our ability to succeed remains questionable. It is not unreasonable for citizens to question the wisdom of spending millions on legal challenges that we could very well lose.</p>
<p><strong>AN UNLIKELY ECONOMIC ANALYSIS OF A DENTON FRACKING BAN</strong><br />
We&#8217;ve determined that the only real threat to our local economy of the proposed fracking ban is the relatively temporary, though likely high cost of an extended legal battle defending it. Most people will judge the wisdom of such an economic risk on the likelihood of overcoming those legal challenges. In other words, spending money on a protracted legal fight defending the proposed ordinance is justified or unjustified relative to the perceived likelihood of winning that legal fight. This isn&#8217;t an unreasonable economic assessment, but it seems lacking.</p>
<p><strong>What both sides in this debate fail to account for is the potential economic boom that could be created by a frack-free Denton. </strong></p>
<p>Given the rhetoric of late of shoe-less school children and global Russian domination, it might be difficult to get our minds wrapped around a different way of thinking about the economics of fracking in the 21st century city. The entire argument likely turns on the preferences of millennials.</p>
<p>The Atlantic City Lab recently released an article entitled, &#8220;<a href="http://www.citylab.com/housing/2014/05/what-millennials-wantand-why-cities-are-right-pay-them-so-much-attention/9032/" target="_blank">What Millenials Want &#8211; And Why Cities Are Right to Pay Them So Much Attention</a>,&#8221; where two studies were cited indicating that this future generation places a high priority on sustainable living in sustainable cities. <a href="http://www.ohio.com/blogs/drilling/ohio-utica-shale-1.291290/support-grows-for-pipeline-drops-for-fracking-pew-survey-says-1.432199" target="_blank">A Pew Study on US Energy Policy</a> says that 73% of those 30 and younger, and 61% of those 30 to 49, say it is more important to develop alternative energy sources.  The pertinent question for us is this: How does a city like Denton retain and attract the best and brightest of this generation? As <a href="http://www.governing.com/columns/eco-engines/col-are-cities-ready-for-millennials.html" target="_blank">Governing Magazine</a> puts it,</p>
<blockquote><p>For the foreseeable future, the so-called millennials (currently ages 18-30) will drive both the housing market and the fast-growing innovation economy. It’s a huge cohort of about 70 million people. [T]hey are gravitating toward a select group of metros and small cities&#8230; So if you’re not one of the hip places today, you have only a few years &#8212; the length of one real estate cycle and the time horizon for planning an infrastructure project &#8212; to become hip enough to keep your kids and attract others.&#8221;</p></blockquote>
<p>Like it or not, the economically powerful cities of the 21st century will be those that figure out how to be attractive to this generation.</p>
<p><a href="/wp/wp-content/uploads/2014/07/Screen-Shot-2014-07-14-at-12.16.40-AM.png"><img class="aligncenter size-full wp-image-1304" alt="Screen Shot 2014-07-14 at 12.16.40 AM" src="/wp/wp-content/uploads/2014/07/Screen-Shot-2014-07-14-at-12.16.40-AM.png" width="567" height="624" /></a></p>
<p>While the oil and gas industry makes up a mere 0.27% of our local jobs, we have the potential to leverage a boom of another sort &#8211; <a href="http://www.citylab.com/work/2013/10/americas-top-25-high-tech-hotspots/7335/" target="_blank">Denton is the 6th best high-tech hot-spot in the nation</a>.  Smart cities are paying attention to the studies and are realizing that investing in sustainability, walkable/bikable development and infrastructure, cultural amenities, and vibrant urban cores is the way to retain and attract a talented workforce and the companies who need them. As an example, cities like Chicago are racing to be the most bikable cities in the nation &#8211; <a href="http://www.businessinsider.com/chicagos-bike-lanes-for-tech-companies-2012-12" target="_blank">all with the goal to attract high tech industry</a>.</p>
<p>Denton already has so much to situate us as a major player in the 21st century innovation economy. But the reputation of a town that allows fracking within 200 feet of established neighborhoods combined with s<a href="http://blogs.dallasobserver.com/unfairpark/2013/11/not_ready_why_does_denton_coun.php" target="_blank">ome of the worst air quality in the nation</a>, actually serves to overshadow our more attractive traits and results in an unfortunate black eye on otherwise <a href="http://www.cityofdenton.com/departments-services/sustainable-denton" target="_blank">ambitious and nation-leading sustainability chops</a>. What are we doing to counter this?</p>
<p>If Denton were to lead the state as the first Texas city to ban fracking, combined with our existing commitment to sustainable innovation, and reputation as world-famous cultural center, our city would quite instantly be seen as the most progressive city in Texas, if not the entire region.</p>
<p>And here&#8217;s the kicker &#8211; this reputation would stick whether or not the fracking ban survives legal scrutiny and statutory changes. We will always be known as the city that sought to stand up to the energy policies of the 20th century in order to lead the nation to a more sustainable future in the 21st century.  What&#8217;s the potential of that worth to us?</p>
<p>In a nation where smart cities are falling over themselves to attract the best and brightest of the millennial generation and reap the economic development benefits that follow, there just might be a case that a few million today to fight for a frack-free Denton will position our city for a sustainable, long-term economic boom of another kind.</p>
<p><strong>POSTSCRIPT &#8211; LET&#8217;S NOT LOSE SIGHT OF THE PROBLEM</strong><br />
Since I was elected to the city council in 2011, I&#8217;ve tended to approach the fracking issue in a problems/solutions context. How can one particular tool or set of tools help us solve a particular set of problems? Once those problems are solved, let&#8217;s reassess the remaining problems and and figure out how to apply or acquire the necessary tools to those &#8211; and so on.</p>
<p>As I conclude this article, I have to be clear that it is in that spirit that I have approached the proposed fracking ban in Denton. There are significant problems left to be solved among our fracking landscape. Most notably the problem of older, existing wells, approved under earlier regulations and seemingly grandfathered by old plats.  I wrote about this problem extensively. <a href="/2013/01/a-postscript-on-the-gas-well-ordinance/" target="_blank">I referenced it</a> immediately after we passed our January 2013 gas drilling ordinance overhaul.  And then <a href="/2013/01/a-postscript-on-the-gas-well-ordinance/" target="_blank">I spelled the problem out in greater detail</a> in November 2013 at the outset of representing the council on lengthy and extensive negotiations with EagleRidge Energy (again, in an effort to solve a lingering problem that ordinances seemed unable to solve).</p>
<p>In that light, I continue to worry that whatever the outcome of a proposed ban on fracking (whether by council vote or city-wide election), we will find ourselves back in the situation we are in today 8 months or so down the road: an ordinance that is only effective to regulate completely new drilling operations and a whole bunch of existing wells in our fastest growing part of the city that can be reactivated at any time, with a potentially unlimited number of wells for perpetuity, regardless of their proximity to homes, schools, parks, and hospitals. Once we get beyond the media attention, the likely expensive and extensive legal battle with operators, mineral rights owners, and the state of Texas, where will we be?  Is the proposed fracking ban the correct tool and, perhaps more importantly, can that tool be sustained?</p>
<p>Beyond this economic discussion (which I float here for further discussion), we need to continue to focus on how to solve these problems should a ban either fail a city-wide vote, or pass and get overturned through legal challenges.</p>
<p>Please comment here, send me an email at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a>, or call me at 940-206-5239 with any comments, questions, concerns.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">10 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-49175">
		<div id="comment-49175">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3416d2237007e134b7e8ba0e5ba9db1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Adam</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49175">
			July 14, 2014 at 8:29 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin &#8211; very well said, and thank you for pointing out the potential boom that can result from banning fracking. I think that is one of the missing pieces in the dialogue too and I appreciate you putting it out there so well.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49175#respond' onclick='return addComment.moveForm("comment-49175", "49175", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49180">
		<div id="comment-49180">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a6c7d5cedfa661bb4d4a63669875aa1f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sara Bagheri</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49180">
			July 14, 2014 at 10:59 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,<br />
As I understand it, the city of Dryden, NY did not pay one penny to defend their ordinances. The defense was provided by EarthJustice with the assistance of the Natural Resources Defense Council (NRDC). These organizations are supported by thousands of private donations from across the country.  &#8220;City goes bankrupt defending fracking ban&#8221; is one headline we will never see because of the top flight, FREE legal representation of these organizations.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49180#respond' onclick='return addComment.moveForm("comment-49180", "49180", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49182">
		<div id="comment-49182">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a0c81733b100c59065b27a68820d6569?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Rhonda Love</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49182">
			July 15, 2014 at 12:59 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for publishing this. I believe that once we understand the direct and indirect costs of treating fracking-related illnesses, we will also see that fracking costs us a great deal more than we realize.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49182#respond' onclick='return addComment.moveForm("comment-49182", "49182", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49183">
		<div id="comment-49183">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9dd0f3071bc3c7f5c0236d5f67227049?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49183">
			July 15, 2014 at 1:51 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>A thoughtful economic analysis often overlooked during the fracking ban discussion. Denton simply cannot afford economically and socially not to pass this ban. There is no better place in Texas than Denton to take a stand against the types of inhumane fracking practices which have been perpetrated against the citizens of Denton. I agree with Sara that Denton can defend the ban in court at little legal cost because we know that highly qualified  legal experts are  ready, willing, and able to defend this action for us pro-bono in court.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49183#respond' onclick='return addComment.moveForm("comment-49183", "49183", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49185">
		<div id="comment-49185">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3733fbb80b79266f0ae5e3988d6bc2bc?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dale</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49185">
			July 15, 2014 at 3:21 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Nobody wants to live next to an oil well, so of course they decrease property value. But the people whose property value is decreased don&#8217;t get anything for their sacrifice, the advantage always goes to the oil companies, who don&#8217;t live there, and will have no presence there after the oil is gone. And then good luck getting them to clean up after themselves, you&#8217;ll never be able to touch them, or even to contact them.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49185#respond' onclick='return addComment.moveForm("comment-49185", "49185", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49193">
		<div id="comment-49193">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/12c6632cc296b6399d534c488b022158?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://mansfieldgaswellawareness.weebly.com' rel='external nofollow' class='url'>Tamera Bounds</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49193">
			July 15, 2014 at 12:36 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I encourage Denton City Council to stay the course. You represent your citizens that have laid all the concerns, issues, findings, needs and pleas at your feet. These actions have not been driven by 3rd party agendas nor has it been funded as such. This cause has been funded and by People like myself and your citizens thru lemonade sales, porch party for signing the petition, sale of T-shirts, popcorn and public awareness contributions. These are not the motives of terroists, communists, activists or people trying to compromise the government. These are Texans from all walks of life saying &#8220;Its time to listen to us &#8221; Its time for change!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49193#respond' onclick='return addComment.moveForm("comment-49193", "49193", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49198">
		<div id="comment-49198">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b65ee54d7a915091026bcbe55ec458f5?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Nathan Miller</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49198">
			July 15, 2014 at 2:18 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for writing this, Kevin.  The reasons you&#8217;ve mentioned would certainly attract me to Denton if I didn&#8217;t leave here, and certainly contribute to the reasons I&#8217;ve stayed.  If Denton passed a ban on fracking, that would certainly rank highly among the reasons to stay long-term.  (Incidentally, there was a man gathering signatures to protect oil and gas drilling rights on the Denton square last night. He was drinking a 40 out of a paper bag, so I&#8217;m guessing he was hired and wasn&#8217;t very invested in the cause).</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49198#respond' onclick='return addComment.moveForm("comment-49198", "49198", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49295">
		<div id="comment-49295">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c33b3bfb6f41ef0d60a5395ccb393ddf?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jeremy Brannon</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49295">
			July 18, 2014 at 8:01 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for publishing this, Councilman Roden. This was pretty much what I was thinking about when the discussion in the council chambers turned to bargaining strategies with the oil industries. If you want a focus on more labor-intensive companies (which is needed if Denton is going to double in size over the next decade) that would like to expand or relocate to the kind of city that would ban fracking, then the ban would be a great bargaining chip when approaching those companies. As it stands, I fail to see how the election route offers any significant bargaining advantage for the city with gas companies. Either way the election goes, you have to go against the public if you want to negotiate with them. </p>
<p>Also, thank you so much for voting the way you and Councilman Gregory did this week. That took a lot of courage.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49295#respond' onclick='return addComment.moveForm("comment-49295", "49295", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49300">
		<div id="comment-49300">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b88cfe1c1a076806f76e9a1e57983890?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Rosanne Ciccia</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49300">
			July 19, 2014 at 12:59 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,<br />
Thank you for the articles on this website and for standing up for the citizens of Denton on Tuesday evening. With the coming election, we need more of this TRUTH published in the DRC, Dallas Morning News and FW Star Telegram.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49300#respond' onclick='return addComment.moveForm("comment-49300", "49300", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49327">
		<div id="comment-49327">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d79f0f10de8ecb7aece91a4417d8b410?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Robert Penn</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#comment-49327">
			July 19, 2014 at 8:38 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks Kevin!  I love that you consider every side of the argument and desire to bring about constructive conversation.  Hopefully people will see the benefits of the ban.  Can&#8217;t wait to vote in November!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/?replytocom=49327#respond' onclick='return addComment.moveForm("comment-49327", "49327", "respond", "1301")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1301' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f911a195d6" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>When you office in downtown Denton, you can get stuff done in between acts. Isn't that what they mean by work/life… <a href="https://t.co/k1TwzVF52u" class="twitter-link" >https://t.co/k1TwzVF52u</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/05/21 04:20">May 21</span></li><li>Looks like a bunch of local officials from all political stripes. Perhaps they know better than big daddy state off… <a href="https://t.co/stWy5Q9kjg" class="twitter-link" >https://t.co/stWy5Q9kjg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/05/19 12:24">May 19</span></li><li>RT <a href="http://twitter.com/treypiano" class="twitter-user" >@treypiano</a>: High wind: lots of outages! Denton: Call 940-349-7000 to report and check outages here: <a href="https://t.co/H6uwJKG425" class="twitter-link" >https://t.co/H6uwJKG425</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/05/19 04:03">May 19</span></li><li>RT <a href="http://twitter.com/dmepower" class="twitter-user" >@dmepower</a>: Crews are en route to a reported outage on the North side of town including Neptune, Jupiter, Apollo and surrounding streets.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/05/19 03:12">May 19</span></li><li>I agree. <a href="https://t.co/SBlLy1IDz7" class="twitter-link" >https://t.co/SBlLy1IDz7</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/05/19 02:35">May 19</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
