<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>A Time to Lead: The Council&#8217;s Decision on the Proposed Convention Center &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; A Time to Lead: The Council&#8217;s Decision on the Proposed Convention Center Comments Feed" href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Denton PD Releases Internal Affairs Investigation of Excessive Force' href='/2014/07/denton-pd-releases-internal-affairs-investigation-of-excessive-force/' />
<link rel='next' title='HELP NEEDED: Supplies for the SE Denton Back to School Fair' href='/2014/08/help-needed-supplies-for-the-se-denton-back-to-school-fair/' />
<meta name="generator" content="WordPress 3.8.16" />
<link rel='canonical' href='/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/' />
<link rel='shortlink' href='/?p=1341' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1341 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">A Time to Lead: The Council&#8217;s Decision on the Proposed Convention Center</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">August 5th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/#comments" title="comments">3 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2013/11/convention.jpg"><img class="aligncenter size-full wp-image-970" alt="convention" src="/wp/wp-content/uploads/2013/11/convention.jpg" width="566" height="358" /></a>On Tuesday, the city council will likely take up a discussion of whether to put an item on the August 12th agenda calling an election to take the Convention Center project to the voters. I have long been scheduled for a work trip to Pittsburgh this week and will unfortunately miss the meeting. So in order to be crystal clear of my position to the public, my colleagues, our partners in this deal, and city staff, I write this.</p>
<p>Citizen engagement has been one of my top priorities during my time on council. I am known to host town hall and neighborhood meetings on all sorts of topics in all sorts of places: homes, restaurants, rec centers, bars, and even my own living room. I&#8217;ve brought engagement into the 21st century through weekly council updates on my website and through engaging the citizenry every day on Facebook and Twitter. When citizen involvement in the gas drilling issue looked slim, I initiated the formation of what is now known as the DAG group to seek more feedback and involvement. I initiated the creation of and now chair the Council Committee on Citizen Engagement where we monthly make improvements to the city&#8217;s outreach to and involvement of our citizens.  I am a clear advocate of meaningful citizen involvement both through my words and my actions.</p>
<p>I also recognize when it is time for the council to stand up and lead. To make clear decisions, utilizing the feedback and ideas generated from among the citizenry and the hours of analyzing data and background information.</p>
<p>Make no mistake &#8211; people can and do use talk of citizen participation as a way to delay, slow down, or outright kill projects that they disagree with. We saw a clear example of this in the lead-up to the July 15 vote on the proposed fracking ban. The call to &#8220;send it to the voters&#8221; came most strongly from those opposing the ordinance. They knew they stood a better chance at batting down the initiative if this went to a city wide vote. On the surface were lofty claims of democratic ideals &#8211; behind the scenes it was pure political strategy.</p>
<p>It is surely not lost on many in our community that some of the biggest proponents to take this convention center project &#8220;to the voters&#8221; also argued just a couple weeks ago that taking the fracking ban to the voters was irresponsible &#8211; they wanted council to act. They wanted council to lead.</p>
<p>For some, calls for city-wide votes on important issues are simply strategic ways to take down an idea or project they don&#8217;t like. If they like something, they want council to act. If they don&#8217;t, they want council to put it before the voters. I submit this is an unhealthy standard for deciding how to implement direct democracy.</p>
<h5><strong>After three years of negotiations, planning, providing direction to move this project forward at every turn, making commitments to various partners (including the University of North Texas, a most important community partner), approving a developer&#8217;s agreement, and asking all partners to spend considerable money to develop these plans, it would now be a complete abdication of council leadership to skirt our citizen-given responsibility by failing to act and sending this to the November ballot.</strong></h5>
<p>This does not mean that we are required to ultimately approve this project &#8211; there are certainly reasonable arguments on all sides of this debate. What it does mean is that we must provide the leadership to debate this and provide clear council direction one way or another.</p>
<p>Sending this to the voters might be a convenient and politically easy way for some of us to avoid taking a public stance on this issue. But that is not leadership. Sending this to the voters would result in the following:</p>
<ul>
<li>The council and city staff, subsequent to calling the election, would be prevented by state law from advocating for or against this project. Here is a major economic development deal and one of the major partners must be silent for 3 months leading up to the election.</li>
<li>This would leave the other two partners, including UNT, to carry the public argument for this project alone with no help from the city.  I submit this is no way to foster positive relationships with important partners.</li>
<li>Our partners, who have engaged with us in good faith over the last three years believing that the council was willing and able to make important decisions, who themselves are able to make important decisions, will be left questioning the resolve of the city on this issue and any future issues.</li>
<li>The misinformation that has been circulating throughout the summer will likely win the day.</li>
</ul>
<p>The future economic consequences of such a move are also worrisome. This signals to future economic development partners that the Denton City Council is unable to be a reliable partner on large, potentially long-term deals. When an issue gets controversial, they&#8217;ll fail to act, fail to vote, fail to take a stance, and fail to lead.  It communicates that our city is not really interested in moving our city ahead economically, that we aren&#8217;t serious players.</p>
<p>Fellow council members, let&#8217;s have this debate. Argue against if you don&#8217;t like it.  Argue for it if you do. But, for goodness sake, let&#8217;s be willing to make a decision. Let&#8217;s lead.  It is what we were elected to do.</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">3 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-49724">
		<div id="comment-49724">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/#comment-49724">
			August 5, 2014 at 4:28 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Personally, I don&#8217;t think the kinks in the financing of the Convention Center project have been anywhere near ironed out. I think the Convention Center needs more discussion. However, I agree with you, but for different reasons. Already, by turning over the frakking ban to the public during a general election with zillions in the gubernatorial race, the City risks a lot. There are 2 other items on the ballot, among them the bond issue. With an escalation of the kind of nonsense that we saw on July 15th and the week before the vote on the frakking ban, lumping all the ballot items into a big NO may be quite appealing to some who have been following the particulars. Such a generalized NO, were it to prevail, would really hurt our fair city in many ways. Let whatever can wait till May, including the Convention Center. If it is decided that it will go to a plebecite, let it wait till May. Enough is enough for November.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/?replytocom=49724#respond' onclick='return addComment.moveForm("comment-49724", "49724", "respond", "1341")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-49725">
		<div id="comment-49725">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/#comment-49725">
			August 5, 2014 at 4:32 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>*…..not been following the particulars….., that should have been..</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/?replytocom=49725#respond' onclick='return addComment.moveForm("comment-49725", "49725", "respond", "1341")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49737">
		<div id="comment-49737">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/e615f99910cf7400bbda08ef1eaff23e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Mike Cochran</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/#comment-49737">
			August 5, 2014 at 2:53 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I can understand that you would not want to send the convention center bond to the voters, but surely you can understand why some voters might disagree. The underlying message in your words is that this is a complicated issue, too complicated for average citizens to understand. You make it sound almost heroic to keep this decision away from the voters, but I’m not quite sure that’s it.</p>
<p>The council is always ready to ask voters to decide on sewers, on parks, on roads and fire stations and other essential elements of a city, but this risky $25M debt for a convention center, can only be described as discretionary. It’s not something we need &#8211; it’s something you want, and there is a big difference between those two things.</p>
<p>It is in fact a $25M gamble, but it’s not a gamble you are personally responsible for… it’s the citizens who will bear the debt and it seems only reasonable that they be brought in to share in the decision making for such a risky proposition. You do not seem to believe that there is a risk involved &#8211; it seems like a sure thing to you &#8211; and that is the problem. Entrepreneurs take risks, but Council Members are not entrepreneurs, they are stewards of the public trust &#8211; and it is dangerous when you confuse the two.</p>
<p>I know you have spent a lot of time on this and that is to be respected, but others have as well and have come to completely different conclusions. What else is the ballot box for than to determine our course when reasonable parties disagree.</p>
<p>I really believe in the collective wisdom of the people. I think voters can make informed intelligent decisions, even on complicated issues. I believe in this so much that I’m even willing to have my opinions tested in the ballot box &#8211; win or lose &#8211; if the process is fair we all win.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/?replytocom=49737#respond' onclick='return addComment.moveForm("comment-49737", "49737", "respond", "1341")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1341' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="394f09fbb7" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>My morning commute to meetings in Maryland. <a href="https://t.co/k1DBGZlFDz" class="twitter-link" >https://t.co/k1DBGZlFDz</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/08 12:26">Sep 8</span></li><li>RT <a href="http://twitter.com/RideDCTA" class="twitter-user" >@RideDCTA</a>: Bike... Work... Chill... We love to see people riding <a href="http://twitter.com/RideDCTA" class="twitter-user" >@RideDCTA</a>! <a href="https://t.co/gJWuLxmPKz" class="twitter-link" >https://t.co/gJWuLxmPKz</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/06 20:00">Sep 6</span></li><li>Heading to a mtg with <a href="http://twitter.com/ridedcta" class="twitter-user" >@ridedcta</a> <a href="http://twitter.com/DCTA_Pres" class="twitter-user" >@DCTA_Pres</a> in Lewisville. Seemed only appropriate to take their train (and bike). <a href="https://t.co/NobXO6L5CO" class="twitter-link" >https://t.co/NobXO6L5CO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/06 19:38">Sep 6</span></li><li>Welcome to <a href="http://twitter.com/downtowndenton" class="twitter-user" >@downtowndenton</a>, JT Clothiers! Your space is stunning and a great investment on the square. <a href="https://t.co/BpfXDFdaQ4" class="twitter-link" >https://t.co/BpfXDFdaQ4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/06 18:19">Sep 6</span></li><li>Last day of swimming at the city pool. The liturgy of life in Denton changes keys.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/09/06 00:39">Sep 6</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
