<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The End of Democracy as We Know It &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The End of Democracy as We Know It Comments Feed" href="/2013/05/the-end-of-democracy-as-we-know-it/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Good Morning Texas does Denton &#8211; another in a long list of Funny Farm moments' href='/2013/04/good-morning-texas-does-denton-another-in-a-long-list-of-funny-farm-moments/' />
<link rel='next' title='City Council Preview &#8211; June 4, 2013' href='/2013/06/city-council-preview-june-4-2013/' />
<meta name="generator" content="WordPress 3.8" />
<link rel='canonical' href='/2013/05/the-end-of-democracy-as-we-know-it/' />
<link rel='shortlink' href='/?p=804' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-804 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">The End of Democracy as We Know It</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/05/the-end-of-democracy-as-we-know-it/#comments" title="comments">4 comments</a></span></p>
				
				<p>The night of my first election in May 2011, one of my more colorful opponents in the race sent this tweet out&#8230;</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/05/Eli-Gemini-election-of-Kevin-Roden-tweet.jpg"><img class="aligncenter  wp-image-805" alt="Eli Gemini - election of Kevin Roden tweet" src="/wp/wp-content/uploads/2013/05/Eli-Gemini-election-of-Kevin-Roden-tweet.jpg" width="529" height="236" /></a></p>
<p>I&#8217;m unhappy to report that it appears Mr. Gemini&#8217;s predictions are coming true. I&#8217;ve been tracking early voting data and comparing it to previous years. With only two days left of early voting for the City Council races in Denton, we are on track to see the lowest voter turnout in recent history.  Consider these stats:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="160"><b>YEAR</b></td>
<td valign="top" width="160"><b>Early Vote</b></td>
<td valign="top" width="160"><b>TOTAL VOTE</b></td>
<td valign="top" width="160"><b>% of early vote</b></td>
</tr>
<tr>
<td valign="top" width="160">2008</td>
<td valign="top" width="160">1778</td>
<td valign="top" width="160">3169</td>
<td valign="top" width="160">56%</td>
</tr>
<tr>
<td valign="top" width="160">2009</td>
<td valign="top" width="160">1514</td>
<td valign="top" width="160">2738</td>
<td valign="top" width="160">55%</td>
</tr>
<tr>
<td valign="top" width="160">2010</td>
<td valign="top" width="160">1724</td>
<td valign="top" width="160">3021</td>
<td valign="top" width="160">57%</td>
</tr>
<tr>
<td valign="top" width="160">2011</td>
<td valign="top" width="160">1244</td>
<td valign="top" width="160">2143</td>
<td valign="top" width="160">58%</td>
</tr>
<tr>
<td valign="top" width="160">2012</td>
<td valign="top" width="160">2308</td>
<td valign="top" width="160">3944</td>
<td valign="top" width="160">58.5%</td>
</tr>
<tr>
<td valign="top" width="160">2013</td>
<td valign="top" width="160">680 <b><i>SO FAR</i></b></td>
<td valign="top" width="160">Unknown</td>
<td valign="top" width="160">unknown</td>
</tr>
<tr>
<td colspan="4" valign="top" width="638"><b><i>Shows low voter turnout compared to previous five city council elections. The final two days of early voting would have to see an average of 417 voters per day just to put us up to 2009 levels, the lowest out of the previous 5 years. Unlikely, given the highest day of early voting so far this year has only yielded 186 voters.</i></b></td>
</tr>
</tbody>
</table>
<p>Why is it that low participation in local government elections signals the &#8220;Death of freedom and true justice for all in the US,&#8221; as Eli Gemini puts it? Precisely because it is in the context of local government where we first learn to exercise our freedom and learn how to &#8220;do&#8221; democracy.</p>
<p>Consider this quote from 19th century French political philosopher Alexis de Tocqueville on where American democracy finds its origin and why it works:</p>
<blockquote><p>“It is nonetheless in the township that the force of free peoples resides.  The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.  <strong>Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.</strong>  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.”</p></blockquote>
<p>What does it mean to be a democratic citizen on the national level, the level to which all of our attention is given? Voting once every four years, maybe writing a congressman a form email which very likely will be given no individual attention, and the occasional Facebook fight whereby you post or like things that conform to your already existing ways of thinking and delete those friends who share things that offend you. This is the state of democracy in America. Be encouraged.</p>
<p>And to the extent that all of our political rearing is done on this national stage, we have great reason to worry about the future of our democratic institutions in our nation. Local democracy, on the other hand, and her institutions &#8220;are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.&#8221; In short, it is in the city where you learn how to be a citizen.</p>
<p>If that doesn&#8217;t convince you, perhaps this will. <strong>The average voter age so far in this election is 63.</strong> I have a hunch that those who follow me through this site and social media tend to fall into a much younger demographic. The average voter age among Dentonites during the last Presidential election, for comparison, was 45. You can somehow make the time to get out to the polls for an election with far less consequences on your daily life.</p>
<p>So let this motivate you: <strong>63 year olds are the ones determining the look, feel, culture, and future of Denton.</strong></p>
<p>This year we have seen some incredibly innovative resources come along to help educate you and get you to the polls. <a href="http://votedenton.org/" target="_blank">votedenton.org</a> was the result of<a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/" target="_blank"> two nights of hackathons</a> at my house where a bunch of talented people worked for free to make democracy easier for Dentonites. The good people over at <a href="http://wedentondoit.com/" target="_blank">We Denton Do It</a> have done some of <a href="http://wedentondoit.com/blog/2013/3/27/city-council-candidate-interviews" target="_blank">the best coverage of the candidates in town</a>, including <a href="http://wedentondoit.com/blog/2013/5/3/video-how-to-vote-in-denton" target="_blank">this helpful instructional video</a> on where and how to vote.</p>
<p>No excuses. Realize that the names of voters in each election is public information. Don&#8217;t make me cross reference my Twitter and Facebook followers with the voting list and publish a public airing of grievance to all my non-voting friends. Don&#8217;t let Eli Gemini&#8217;s prediction come true. Do your part to prevent THE DEATH OF FREEDOM AND TRUE JUSTICE FOR ALL IN THE U.S. and vote in this year&#8217;s city council election.</p>
<p>Vote today and tomorrow (Monday and Tuesday) at the Civic Center &#8211; you can do it between 7am and 7pm. Just bring your ID.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">4 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-12990">
		<div id="comment-12990">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/db08368a4367e41834c763d2c3472001?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://daltonrgregory@gmail.com' rel='external nofollow' class='url'>Dalton Gregory</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/05/the-end-of-democracy-as-we-know-it/#comment-12990">
			May 6, 2013 at 10:50 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>It&#8217;s been a long time since I&#8217;ve found myself (at 61) being younger than the average &#8211; but that is the case in our local elections so far.  What a shame because I&#8217;ll only be around another 20 or 30 years (now that is hopeful thinking on my part).  So come on kids &#8211; vote because it makes you feel big and strong!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/05/the-end-of-democracy-as-we-know-it/?replytocom=12990#respond' onclick='return addComment.moveForm("comment-12990", "12990", "respond", "804")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-13010">
		<div id="comment-13010">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c71f9b325c96e1417b261f05eae79f7f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Karen DeVinney</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/05/the-end-of-democracy-as-we-know-it/#comment-13010">
			May 7, 2013 at 1:23 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I voted Saturday way the heck out off the Loop. I&#8217;m not paranoid, but I did feel like it took an inordinate amount of effort to figure out where the second part of Morse Street, completely disconnected from the Morse Street we all know and love, is located. The first time I tried to early vote, on my lunch hour on Monday, the nice young woman at the Civic Center didn&#8217;t know anything about it; turns out the voting there didn&#8217;t start until Day 2. Please tell me that  most people are smarter than I am and are not having trouble figuring out the Byzantine early voting schedule!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/05/the-end-of-democracy-as-we-know-it/?replytocom=13010#respond' onclick='return addComment.moveForm("comment-13010", "13010", "respond", "804")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-13096">
		<div id="comment-13096">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/522744c346b1f1cd07a1b1053fca6f7a?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andrew</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/05/the-end-of-democracy-as-we-know-it/#comment-13096">
			May 7, 2013 at 1:43 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Why have the responsible given up? There is no recourse at the ballot box.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/05/the-end-of-democracy-as-we-know-it/?replytocom=13096#respond' onclick='return addComment.moveForm("comment-13096", "13096", "respond", "804")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-15544">
		<div id="comment-15544">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/fdebf51757cf1b8f9d74c83ffe957071?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Crystal</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/05/the-end-of-democracy-as-we-know-it/#comment-15544">
			May 29, 2013 at 2:52 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I am a 22 year old student at UNT and I&#8217;m a registered voter in Denton. Honestly I did not know that there was an election going on. It is sad that I discovered there was one from reading your post just now. I did not know who was running, what were their credentials, and why I should vote for them. Information and awareness makes a big difference between local and national elections. Everyone knows and has opinions on their representatives and the president&#8230;we are constantly bombarded with media attention and political ads with information. But I don&#8217;t know who represents me locally. Someone at 63 might know, especially if they have been living in this community for decades. I&#8217;m sure more people my age will get involved more if someone can reach out to us. I find it ridiculous that we are labeled the &#8220;hard to reach&#8221; demographic. Most of us are glued to our computer screens and smartphones. If over a hundred of us can mobilize on a whim within 24 hours and make a stupid UNT Harlem Shake video on YouTube, how can we not be mobilized to vote? I assume that the local elections were held during the first week of May&#8230;what was happening at the time? Oh yeah, finals. That was all on my mind. I was killing myself pulling all-nighters and binge studying. How&#8230;convenient for the older generation. They get their way while we struggle to find our place in the world.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/05/the-end-of-democracy-as-we-know-it/?replytocom=15544#respond' onclick='return addComment.moveForm("comment-15544", "15544", "respond", "804")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/05/the-end-of-democracy-as-we-know-it/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='804' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d97a0fdb2b" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.1 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/01/'>January 2014</a></li>
	<li><a href='/2013/12/'>December 2013</a></li>
	<li><a href='/2013/11/'>November 2013</a></li>
	<li><a href='/2013/10/'>October 2013</a></li>
	<li><a href='/2013/09/'>September 2013</a></li>
	<li><a href='/2013/08/'>August 2013</a></li>
	<li><a href='/2013/07/'>July 2013</a></li>
	<li><a href='/2013/06/'>June 2013</a></li>
	<li><a href='/2013/05/'>May 2013</a></li>
	<li><a href='/2013/04/'>April 2013</a></li>
	<li><a href='/2013/03/'>March 2013</a></li>
	<li><a href='/2013/02/'>February 2013</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
