<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Uncategorized &#124; rodenfordenton.com &#124; Page 2</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.15" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive paged category category-uncategorized category-1 paged-2 category-paged-2">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Category Archives: Uncategorized			</span>
							</div>

 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/12/city-council-preview-public-comment-on-renewable-denton-plan/" title="City Council Preview &#8211; Public Comment on Renewable Denton Plan">City Council Preview &#8211; Public Comment on Renewable Denton Plan</a></h3>
				
								<p class="meta"><span class="postdate">December 15th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council will meet on Tuesday, December 15 for a 1pm Work Session followed by a 6:30pm Regular Session at 215 E. McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/12/1128_A_City_Council_15-12-15_Meeting_Agenda.pdf">Click here for a full agenda</a> with backup material.</p>
<p>There are many important topics on the agenda, but one of the most consequential will be a public hearing on the proposed <a href="http://www.renewabledenton.com/#intro">Renewable Denton Plan</a>. And this community discussion is quite timely in light of the recently-ended <a href="http://www.theguardian.com/environment/2015/dec/13/paris-climate-deal-cop-diplomacy-developing-united-nations">climate change talks in Paris</a> involving leaders from around the world.</p>
<p>In the lead-up to these talks, there was much reporting on how nations around the world compared in their pursuit of renewable sources of energy. Consider the following chart outlining both the goals and progress toward renewables of certain nations in a <a href="http://about.bnef.com/content/uploads/sites/4/2015/11/BNEF_RN_Renewables-targets-vs-NEO_2015-07-20_v3.pdf">recent report by Bloomberg</a>:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.30.43-PM.png"><img class="aligncenter  wp-image-1979" alt="Screen Shot 2015-12-14 at 11.30.43 PM" src="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.30.43-PM.png" width="708" height="573" /></a></p>
<p style="text-align: left;"><a href="http://qz.com/359415/three-european-countries-have-already-hit-their-2020-renewable-energy-goals/">This article</a> focused specifically on the renewable energy goals of countries in the EU:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.57.43-PM.png"><img class="aligncenter size-full wp-image-1980" alt="Screen Shot 2015-12-14 at 11.57.43 PM" src="/wp/wp-content/uploads/2015/12/Screen-Shot-2015-12-14-at-11.57.43-PM.png" width="500" height="720" /></a></p>
<p style="text-align: left;">It is important to put the Renewable Denton Plan &#8211; and some of the surrounding controversy by those who claim to want to tackle climate change &#8211; in this context. There is not a nation highlighted on these charts that will reach the goal Denton plans to reach in 2019 when we scale our already noteworthy 40% renewable energy portfolio to 70%. In our own country, the goal is 20% by 2020 and it doesn&#8217;t appear that we will reach that target.  Norway can&#8217;t reach 70%, but Denton can.</p>
<p style="text-align: left;">To some, this is still unacceptable to the extent that the Renewable Denton Plan involves the creation of natural gas quick start generation plants housed here in the city of Denton. But for those who are concerned with reliance on fossil fuels and the emissions involved in generating electricity from them, the following facts are important:</p>
<ul>
<li>Denton&#8217;s current plan involves significant investment in fossil fuels to meet 60% of our energy needs, including coal and natural gas. The Renewable Denton Plan reduces that to 30% reliance on fossil fuels.</li>
<li>Renewable Denton  will use 37% less natural gas than our current plan. All the talk about how many gas wells it will take to power our quick start generating plants misses the crucial point that Renewable Denton requires a significantly smaller amount of natural gas to power our city.</li>
<li>Renewable Denton assumes divestment from the Gibbons Creek coal generating power plant.</li>
<li>Renewable Denton results in a 75% decrease in emissions created to power the city as compared to the current plan.</li>
</ul>
<p>And the Renewable Denton Plan is able to do this while maintaining low rates and ensuring reliability to our customers.</p>
<p>This nation and this world is filled with cities and nations with all sorts of plans and goals as it relates to renewable energy. The city of Denton is one of the few among all of them that is consistently taking bold steps in the right direction. 40% in 2009. 70% by 2019. This is how you get to 100%.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/12/does-denton-need-ethics-reform/" title="Does Denton Need Ethics Reform?">Does Denton Need Ethics Reform?</a></h3>
				
								<p class="meta"><span class="postdate">December 8th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/12/McCarthy-Brunton-UnAmerican.jpg"><img class="aligncenter size-large wp-image-1974" alt="McCarthy-Brunton-UnAmerican" src="/wp/wp-content/uploads/2015/12/McCarthy-Brunton-UnAmerican-1024x659.jpg" width="640" height="411" /></a></p>
<p>Recent <a href="http://www.dentonrc.com/local-news/local-news-headlines/20151205-city-council-may-take-up-ethics-reform.ece">newspaper stories</a> and <a href="http://www.dentonrc.com/opinion/columns-headlines/20151205-david-zoltner-denton-needs-strong-ethics-ordinance.ece">guest columns</a> have raised the issue of ethics laws governing the behavior of local public officials and have some in our community demanding &#8220;ethics reform&#8221; in the form of a new robust Denton Ethics Ordinance.</p>
<p>Much of the concern centers on the fact that Denton doesn&#8217;t have its own ethics &#8220;ordinance.&#8221; We have an Ethics Resolution that lists out certain values by which fellow council members agree to abide. Things like:</p>
<p>- I will be ethical<br />
- I will be service-oriented<br />
- I will be fiscally responsible<br />
- I will be communicative<br />
- I will be cooperative<br />
- I will be progressive and receptive to new ideas<br />
- I will not be delinquent in paying monies owed the City</p>
<p>To be sure, it reads a bit more like the Boy Scout Oath than it does a substantial set of laws governing the behavior of public officials charged with overseeing a city of 120,000 with a budget nearing $1 billion. If all we had was this resolution and these statements of values keeping potential corruption in check, I would be in complete agreement that we need strong ethics reform and we need it now.</p>
<p>But the resolution goes further and points to a long list of Civil Statutes, State Penal Laws, and City Documents that apply to Denton elected officials and city employees and carry with them a clear path toward prosecution and hefty penalties.</p>
<p>Consider the following list of state laws on the books that govern our actions as public officials. Consider, as well, that any citizen with evidence that a public official is violating one or more of these laws can go to our police chief, the district attorney, the grand jury, even the Texas Attorney General to raise the issue.</p>
<table width="520" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="211" />
<col width="146" />
<col width="163" /> </colgroup>
<tbody>
<tr>
<td width="211" height="15"><strong>ETHICS MATTER</strong></td>
<td width="146"><strong>LEGAL REFERENCE</strong></td>
<td width="163"><strong>PENALTY</strong></td>
</tr>
<tr>
<td width="211" height="15">Financial Statements</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/LG/htm/LG.145.htm">Gov&#8217;t Code 145-003</a> and <a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.572.htm">572</a></td>
<td width="163">Class B Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Open Meetings Act</td>
<td width="146"> <a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.551.htm">Chapter 551</a></td>
<td width="163">Class B Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Public Information Act</td>
<td width="146"> <a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.552.htm">Chapter 552</a></td>
<td width="163">Class B Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Conflicts of Interest</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/LG/htm/LG.171.htm">Gov&#8217;t Code 171</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="45">Disclosure of Certain Relationships</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/SOTWDocs/LG/htm/LG.176.htm">Gov&#8217;t Code 176</a></td>
<td width="163">Class C/B/A Misdeanor depending on amount of money involved</td>
</tr>
<tr>
<td width="211" height="15">Official Misconduct</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/CR/htm/CR.3.htm">C.C.P Art 3.04</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="15">Nepotism</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.573.htm">Gov&#8217;t Code 573.041</a></td>
<td width="163">Class C Misdemeanor</td>
</tr>
<tr>
<td width="211" height="30">Retaliation Prohibited for Reporting Violations of Law</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/GV/htm/GV.554.htm">Gov&#8217;t Code 554.002</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="30">Confidentiality of Information in Bids or Proposals</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/SOTWDocs/LG/htm/LG.252.htm">Gov&#8217;t Code 252.049</a></td>
<td width="163">Class C or B Misdemeanor/Forfeiture and Bar</td>
</tr>
<tr>
<td width="211" height="15">Bribery</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.02</a></td>
<td width="163">2nd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Improper Influence</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.04</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Tampering with Witness</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.05</a></td>
<td width="163">3rd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Obstruction or Realiation</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.06</a></td>
<td width="163">3rd or 2nd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Offering Gift to Public Servant</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.09</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="30">Gift to Public Servant by Person Subject to His Jurisdiction</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.08</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="30">Abuse of Official Capacity</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.36.htm">Penal Code 36.02</a></td>
<td width="163">Class C Misdemeanor to 1st Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Official Oppression</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.39.htm">Penal Code 39.03</a></td>
<td width="163">Class A Misdemeanor</td>
</tr>
<tr>
<td width="211" height="15">Misuse of Official Information</td>
<td width="146"><a href="http://www.statutes.legis.state.tx.us/Docs/PE/htm/PE.39.htm">Penal Code 39.06</a></td>
<td width="163">3rd Degree Felony</td>
</tr>
<tr>
<td width="211" height="15">Council Travel Ordinance</td>
<td width="146"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances">No. 2006-273</a></td>
<td width="163"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances"> </a></td>
</tr>
<tr>
<td width="211" height="15">Denton Ethics Resolution</td>
<td width="146"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances">R2006-003</a></td>
<td width="163"></td>
</tr>
<tr>
<td width="211" height="15">Ethics Portion of Resolution</td>
<td width="146"><a href="https://www.municode.com/library/tx/denton/codes/code_of_ordinances">R2009-015</a></td>
<td width="163"></td>
</tr>
</tbody>
</table>
<p>We held a council discussion on Monday to discuss this issue, examine the current statutes, and provide an opportunity for those who feel something stronger is needed to demonstrate that need. The very relevant question was asked of our fellow council members: what is missing from this list? What ethical issue is not already being addressed by this long list of state laws? What problem is there that needs to be solved?</p>
<p>So far, there has been no specific answer or answers to these questions. I remain unconvinced that there is a problem with the current laws, but look forward to hearing from others on this topic.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/12/council-preview-december-1-2015/" title="City Council Preview &#8211; December 1, 2015">City Council Preview &#8211; December 1, 2015</a></h3>
				
								<p class="meta"><span class="postdate">December 1st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council meets today at noon for a Work Session followed by a 6:30pm Regular Session. There&#8217;s much on this agenda worth discussing, so take a look at the <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/12/1029_A_City_Council_15-12-01_Meeting_Agenda.pdf" target="_blank">complete agenda</a> and let&#8217;s highlight some things here&#8230;</p>
<p><strong>PROPOSED CHANGES IN DRILLING AND PRODUCTION FEES </strong><br />
Ever since the council set out to amend our current gas well ordinance, we recognized the need to update and revise the fees associated with this activity. This is for two reasons. First, we need to make sure our fees align with the work done by the city in order to properly facilitate the planning process as well as properly inspect this industry according to our ordinance. The council has made it clear for several years that the city should in no way subsidize the gas drilling industry in town. If it costs the city X amount to operate our gas well inspections team, then that X amount should be passed along to the industry. The fee schedule is developed in order to maintain this balance. This is precisely why we have relied on a team of experts to dig into the numbers on two occasions in the last 5 years and advise the city on our fees.</p>
<p>Second, fees can also be used to encourage the type of industry behavior a community values. As we have seen in the struggle for local control with the oil and gas industry over the last couple of years, the city&#8217;s jurisdiction to mandate what it wants is severely limited by state law. Therefore, it is in the best interest of the city to utilize both carrots and sticks in order to encourage such activity in a way that is better for the city. Toward this end, the proposed fee schedule encourages operators to update their old gas well development plats as well as encourage the co-location of gas wells to avoid the unnecessary proliferation of drilling sites all over the city and in undesirable locations.</p>
<p>For more on the proposed fee schedule and how it compares to the current set of fees, check out <a href="/wp/wp-content/uploads/2015/12/Exhibit4-Gas-Well-Fees-Presentation.pdf">this PowerPoint presentation</a>.</p>
<p><strong>RENEWABLE DENTON PLAN</strong><br />
We will have another public discussion on the proposed Renewable Denton Plan that aims to scale our renewable energy resources in our portfolio from 40% to 70% by 2019 (made up of solar and wind). Part of the plan calls for the creation of two natural gas quick start generation plants that will give DME control of its quick start needs in a more cost effective manner than relying on the market. Another part of the plan also assumes our divestment in a older coal generation plant at Gibbons Creek. By all counts, this plan is one of the most ambitious plans by a municipal electric provider in the nation in terms of its commitment and investment in renewable energy resources. It puts us on a trajectory to scale to 100% renewables as soon as that becomes more reliable and more cost effective. It puts us well beyond just about every long-term recommendation made by national organizations fighting climate change. And it does it all in a way that keeps our electricity on and our customers paying lower rates.</p>
<p>To see the PowerPoint for today&#8217;s council meeting, <a href="/wp/wp-content/uploads/2015/12/Exhibit1-December-1-Renewable-Denton-presentation.pdf">click here</a>.</p>
<p><strong>BUC-EE&#8217;S PROPOSAL TO COME TO DENTON</strong><br />
When the city council first heard a proposal to provide economic incentives for Buc-ee&#8217;s to come to Denton, my reaction was what I&#8217;m hearing from some of my fellow citizens: &#8220;We are seriously considering providing economic incentives for a gas station?&#8221; And I&#8217;ve had additional concerns along the way, such as the amount of the incentive, the rationale for providing incentives to the out parcel properties that do not yet have an identified user, and the impact of this development project on the nearby neighborhood. Much of these concerns that I and other council members raised along the way have led to a number of important things: a neighborhood meeting and the facilitation of communication between the business owner and those living in proximity, greater examination of the incentive package to more closely tie the incentive to a reimbursement for public infrastructure projects, greater clarity on what would and what wouldn&#8217;t count as an incentive for the surrounding parcels as they come online, and a bigger picture perspective on the benefit to Denton&#8217;s transportation assets along this stretch of I35.</p>
<p>Economic development for a city is complex. Commercial development is crucial for both necessary and desired city services for our citizens. At the end of the day, the cost to serve citizens in an average priced home in Denton is greater than the tax dollars generated by that home. Commercial development, both from the point of view of property tax and sales tax, helps subsidize the cost of services for our citizens. In other words, in most cases, commercial development pays more in city sales and property taxes than it receives in city services. But if our economic development efforts focused solely on this sort of equation (and many cities do), I would be deeply concerned.</p>
<p>A robust economic development policy must look beyond the obvious sales and property tax generators and also concern itself with: numbers of jobs, unemployment rates, average income in our city, cost of living, affordable housing, high end housing, long-term strategies toward fostering key industries in our city, developing the spirit of entrepreneurship, maintaining our creative class, avoiding the brain drain from our two universities, and the diversification of its commercial base in order to be more resilient in times of economic downturns.</p>
<p>While much attention as of late has been place on this Buc-ee&#8217;s proposal, this is far from being the largest, most significant, or most important project pursued by Denton over the last couple of years. We recently landed the largest distribution facility Denton has even seen. Our downtown is booming and the explosion in sales tax revenue to the city is bettering our local businesses as well. This is in part due to key investments and focus on our greater Square area. One downtown merchant reported to me that last months sales were 22% over last year. Older neighborhoods, known for years as college rental areas, are starting to see a resurgence in investment and interest &#8211; property values and neighborhood integrity is increasing as a result. Our tech and startup community is vibrant and thriving due to maintained focus by community and city leaders over the last few years. This has resulted in the creation of a new Innovation District just East of downtown and near the train station where underutilized industrial properties are in desperate need of new life. The city just inked a deal that would result in the creation of our city&#8217;s first coworking and startup incubation space in that area in order to reignite a passion for entrepreneurship &#8211; a long-term strategy for building into our economy. We&#8217;ve been working with the Denton Community Market to find a new space and platform for small business development in that same area. And so much more&#8230;.</p>
<p>There&#8217;s still much to do and more to create to invest in our local economy, but I am confident we are heading in the right direction. If the economic development strategies of Denton were reduced to bringing in a Buc-ee&#8217;s to town, I would be deeply worried. But we are doing so much more than that. I look forward to tonight&#8217;s discussion on this topic.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/11/city-council-preview-november-17-2015/" title="City Council Preview &#8211; November 17, 2015">City Council Preview &#8211; November 17, 2015</a></h3>
				
								<p class="meta"><span class="postdate">November 17th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today’s Denton City Council meeting begins with a Work Session at 2pm followed by our Regular Session at 6:30pm &#8211; both at City Hall at 215 E. McKinney Street in downtown Denton, Texas. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/11/1028_A_City_Council_15-11-17_Meeting_Agenda.pdf" target="_blank">Click here for a full agenda</a> of Tuesday’s meeting with backup material.</p>
<p><a href="/wp/wp-content/uploads/2015/11/MaxheadroomMpegMan.jpg"><img class="aligncenter size-full wp-image-1963" alt="MaxheadroomMpegMan" src="/wp/wp-content/uploads/2015/11/MaxheadroomMpegMan.jpg" width="628" height="473" /></a></p>
<p>I am traveling on business in Florida and will be absent for the Work Session portion of our meeting. However, recent changes in state law allow me to participate remotely during the Regular Session and I plan to do so. What that means is that I’ll be sitting in a hotel room in Orlando connected to the meeting via Skype. I’ll be staring at an iPad and anyone watching will see a big monitor sitting in my place in the council chambers. It will likely be a little awkward for me and the rest of the council as we work out the uniqueness of chiming in to speak and voting with this new arrangement. But those who were culture consumers in the 90s will certainly appreciate the <a href="https://en.wikipedia.org/wiki/Max_Headroom_(character)" target="_blank">Max Headroom</a> comparisons on Tuesday night.</p>
<p>Here’s what you will see the council discussing on Tuesday:</p>
<p><strong>LANDFILL MINING<br />
</strong>We were set to discuss this a few weeks back, but the item was postponed due to lack of time. I find this entire concept fascinating. Technology now allows us to go back in to portions of our landfill in order to recover recyclable materials that have been preserved, remove them, and make more room for additional solid waste. The Denton Landfill is one of many examples of world-class sustainability initiatives underway at the City of Denton.</p>
<p><a href="/wp/wp-content/uploads/2015/10/Exhibit1-Landfill-Mining-Overview.pdf">Here&#8217;s the presentation</a> the council will see on this topic on Tuesday.</p>
<p><strong>GAS INSULATED SUBSTATIONS<br />
</strong>During the last council discussion on DME substations, the suggestion was made to pursue a different technology for the city’s substation which would radically transform the visual aesthetics of these electrical necessities. Council indicated their interest in looking into the possibility of such a substation at the site for the new Eagle Substation near UNT and South of Eagle Drive. We’ll be hearing a follow-up report to that request and giving direction on moving forward.</p>
<p><strong>BUC-EE’S IN DENTON?<br />
</strong><a href="/wp/wp-content/uploads/2015/11/bucees.jpg"><img class="alignleft size-full wp-image-1964" alt="bucees" src="/wp/wp-content/uploads/2015/11/bucees.jpg" width="300" height="281" /></a>By now, you’ve heard the reports of a possible Bucee’s store in Denton on a vacant piece of land of I35 and between the Wind River neighborhood. Though this land is already zoned for this sort of business (after all it fronts one of the busiest highways in the nation), because Buc-ee’s is requesting an economic development incentives, this business’ entrance into Denton will be discussed by the City Council. Two neighborhood meetings have already been held with city council member Joey Hawkins and relevant city staff members to allow the developer the chance to hear the concerns of the neighborhood and adjust accordingly. As I understand it, the owner of Bucee’s is willing to create a significant buffer between the neighborhood and his project as well as preserve a well loved large pond that is adjacent to the neighborhood.</p>
<p>So why consider incentivizing this project? In order for this project to be successful, significant infrastructure improvements must be in place. Chief among them is a Brinker Road connection across the highway into this parcel of land. If you’ve ever tried to access the 35 North access road from Brinker coming from the Loop 288 area, you know how dangerous and busy that intersection is. Discussion of this project has been had with TxDOT and staff from Regional Transportation Council to come up with a plan that would create a solution for this intersection during the Phase I build out of the I35 expansion. That means that Phase I would see significant mobility improvements all along this corridor, including Mayhilll Road, Brinker Road, and the Loop 288/35 intersection. The plan to bring Brinker along in this scenario requires an estimated $2 million local match. It appears that Bucee’s is willing to front that money in addition to funding many other public infrastructure improvements (to the tune of over $6 million) in order to make this project happen. The incentives would be structured to help pay for this investment in public infrastructure.</p>
<p>I look forward to hearing this discussion, but am increasingly impressed with the way this business owner is working with the community to create a project that is good for Denton.</p>
<p><strong>SEVERAL ZONING CASES<br />
</strong>There are several zoning cases before the council during our regular session. Please consult <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/11/1028_A_City_Council_15-11-17_Meeting_Agenda.pdf" target="_blank">our full agenda</a> for the details of each of them to see if you are concerned by any of the proposed projects.</p>
<p>As always, if you have any questions or concerns about the topics on our agenda, feel free to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/11/dentons-energy-future/" title="Will Denton&#8217;s Energy Future be Determined by a Few Fossil Fuel Fundamentalists?">Will Denton&#8217;s Energy Future be Determined by a Few Fossil Fuel Fundamentalists?</a></h3>
				
								<p class="meta"><span class="postdate">November 12th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The <a href="http://www.renewabledenton.com/">Renewable Denton Plan</a> has been six years in the making &#8211; the result of a bold step Denton took in 2009 to begin it&#8217;s path toward a sustainable energy future when it announced the city would be powered by 40% wind energy. Almost immediately, the city council made clear that we needed to keep moving in that direction. Even since I took office, the direction from council has been to explore ways to scale our renewable portfolio beyond 40% while maintaining affordable rates and excellent reliability.</p>
<p>There are very few cities in our nation anywhere close to 40%, yet within 6 years of that remarkable milestone, Denton announces a plan to increase the amount of renewables in our energy portfolio to 70% by 2019 &#8211; and divest ourselves of ownership in a coal-burning power plant in the process.</p>
<p>Think about that. Take away communities who have the benefit of hydro-electric generation, and you can count on two hands the number of cities in the United States who are anywhere near 70% renewables. In fact, the vast majority of cities haven&#8217;t even taken a single step in this direction.</p>
<p>This is how you scale to 100% renewables &#8211; a goal I fully embrace. You take bold steps when the market presents itself and you do so in a way that maintains low rates for your citizens and commercial customers. This is how you take meaningful steps toward doing our part to combat the cause of climate change. You continually and incrementally increase your investment in clean energy.</p>
<p>But there are some in our community who will tell us that anything less than 100% is unacceptable. I can appreciate the passion and ambition from which such a stand flows. The controversy, it seems, centers on the fact that the Renewable Denton Plan involves the creation of two gas generation plants within our city limits. Despite the fact that the overall emissions of Denton&#8217;s energy purchases under the Renewable Denton Plan are drastically reduced from our current position, despite the fact that we are divesting ourselves from ownership in a coal-fired power plant, and despite the fact that we are reducing our overall reliance on fossil fuels from 60% to 30%, the investment in gas generation is seen as unacceptable to some in our city.</p>
<p>Why? How is it that one of the most progressive and sustainable energy plans in the entire nation is finding its harshest critics among our self-professed environmental protectors?</p>
<p>There is a small, yet very loud portion of our population who hold a fundamentalist position against the use of fossil fuels. Those holding this position were emboldened by the historic citizen vote banning hydraulic fracking just a year ago. Even though the organizers of that movement went through great lengths to claim that the issue before the voters was narrowly focused on this specific operational method of extracting natural gas &#8211; even publicly claiming on many occasions that they weren&#8217;t opposed to drilling or fossil fuels in general &#8211; some who voted for this were motivated by an almost religious aversion to fossil fuels in all its forms and uses. And while my study of the election results indicate the vast majority of people who voted for the ban did so to keep industrial fracking operations out of their backyards, out of their neighborhoods, and away from parks and schools, this small band of fossil fuel fundamentalists would have you believe that 70% of our city voters went to the polls motivated by their same fundamentalist positions.</p>
<p>To them, whether it is 40% or 70%, it is never going to be enough. The fact that we are seen as national leaders in sustainable energy, it will never be enough if we are doing it with a plan that includes the creation of additional fossil fuel generation plants. Even though we are reducing our overall carbon footprint, significantly reducing emissions, and increasingly investing in clean energy generation, it is not enough.</p>
<p>I wish those who hold this view could stand with us as Denton takes another historic step in energy sustainability. At the same time, I am not interested in allowing a small minority of our population with such fundamentalist views to dictate the future of Denton&#8217;s energy policy and keep Denton from moving forward toward a more sustainable and renewable energy tomorrow.</p>
<p>The vast majority of citizens I talk to want us to continue our push beyond 40%, but in a way that maintains our competitive and affordable rates for everyone. I&#8217;m convinced that Denton can and will continue to make bold moves in our path toward 100%. This is why I have called for a council resolution to be adopted, concurrent with the vote on the Renewable Denton Plan, that would make explicit the city&#8217;s policy position to move toward 100% renewables when affordable opportunities present themselves.</p>
<p>The following slides show the many different options investigated during the ramp up to this plan and compares them on their overall cost and impact to both residential and commercial ratepayers.</p>
<p><a href="/wp/wp-content/uploads/2015/11/Slide01.jpg"><img class="aligncenter  wp-image-1947" style="border: 2px solid black;" alt="Slide01" src="/wp/wp-content/uploads/2015/11/Slide01.jpg" width="504" height="378" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide02.jpg"><img class="wp-image-1948 aligncenter" style="border: 2px solid black;" alt="Slide02" src="/wp/wp-content/uploads/2015/11/Slide02.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide03.jpg"><img class="wp-image-1949 aligncenter" style="border: 2px solid black;" alt="Slide03" src="/wp/wp-content/uploads/2015/11/Slide03.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide04.jpg"><img class="wp-image-1950 aligncenter" style="border: 2px solid black;" alt="Slide04" src="/wp/wp-content/uploads/2015/11/Slide04.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide05.jpg"><img class="wp-image-1951 aligncenter" style="border: 2px solid black;" alt="Slide05" src="/wp/wp-content/uploads/2015/11/Slide05.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide06.jpg"><img class="wp-image-1952 aligncenter" style="border: 2px solid black;" alt="Slide06" src="/wp/wp-content/uploads/2015/11/Slide06.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide07.jpg"><img class="wp-image-1953 aligncenter" style="border: 2px solid black;" alt="Slide07" src="/wp/wp-content/uploads/2015/11/Slide07.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide08.jpg"><img class="wp-image-1954 aligncenter" style="border: 2px solid black;" alt="Slide08" src="/wp/wp-content/uploads/2015/11/Slide08.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide09.jpg"><img class="wp-image-1955 aligncenter" style="border: 2px solid black;" alt="Slide09" src="/wp/wp-content/uploads/2015/11/Slide09.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide10.jpg"><img class="wp-image-1956 aligncenter" style="border: 2px solid black;" alt="Slide10" src="/wp/wp-content/uploads/2015/11/Slide10.jpg" width="512" height="384" /></a> <a href="/wp/wp-content/uploads/2015/11/Slide11.jpg"><img class="wp-image-1957 aligncenter" style="border: 2px solid black;" alt="Slide11" src="/wp/wp-content/uploads/2015/11/Slide11.jpg" width="512" height="384" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/11/denton-can-do-big-things-city-council-preview-for-november-10-2015/" title="Denton Can Do Big Things &#8211; City Council Preview for November 10, 2015">Denton Can Do Big Things &#8211; City Council Preview for November 10, 2015</a></h3>
				
								<p class="meta"><span class="postdate">November 10th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/11/farm_SMALL.jpg"><img class="alignleft size-large wp-image-1944" alt="farm_SMALL" src="/wp/wp-content/uploads/2015/11/farm_SMALL-1024x608.jpg" width="640" height="380" /></a></p>
<p>Big things are on the horizon for Denton. We&#8217;re talking about tackling broadband access and addressing the digital divide. We&#8217;re making strides toward addressing homelessness, mental health, and at-risk students as we work with community partners toward big goals. We&#8217;re embarking on innovative ideas to build into our economy and reignite entrepreneurship among our citizens. We are working to spark new life into areas of our town that haven&#8217;t seen investment in decades.</p>
<p>Today&#8217;s city council agenda continues this trend of pursuing big things for Denton. We&#8217;ll be discussing our <a href="http://www.renewabledenton.com/" target="_blank">Renewable Denton Plan</a>, an ambitious energy plan designed to scale our already laudable portfolio of 40% renewables to 70% within 5 years. We&#8217;ll also be discussing a plan that brings a Convention Center and higher end hotel project to Rayzor Ranch at virtually no financial risk to the Denton taxpayer &#8211; a stated goal of the city for the last couple of decades.</p>
<p>We&#8217;ll meet at 2pm at City Hall to address these topics. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/11/1027_A_City_Council_15-11-10_Meeting_Agenda.pdf" target="_blank">Click here for the agenda with backup material</a>.</p>
<p>I look forward to discussing both of these items with my council colleagues. As always, let me know if you have any questions or concerns. Contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/10/city-council-preview-october-20-2015/" title="City Council Preview &#8211; October 20, 2015">City Council Preview &#8211; October 20, 2015</a></h3>
				
								<p class="meta"><span class="postdate">October 20th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council begins at noon on Tuesday with a Work Session followed by a 6:30pm Regular Session at City Hall at 215 E. McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/10/1024_A_City_Council_15-10-20_Meeting_Agenda.pdf" target="_blank">Click here for a full agenda</a> with backup materials. It will be a long meeting, but there are several important topics worth paying attention to:</p>
<p><strong>TOWING ORDINANCE</strong><br />
You might recall <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150324-city-to-tackle-towing-rules.ece" target="_blank">a group of citizens came to council</a> back in March to shed light on the Denton ordinance provisions relating to &#8220;non-consent&#8221; towing practices relative to ordinances around the state. Of concern was the fact that Denton&#8217;s ordinance allowed for the state maximum to be charged by towing companies and what seems to many as predatory towing practices around the city. A task force met over the summer and has now released their recommendation. We&#8217;ll be looking at these recommendations during our Work Session.</p>
<p><strong><a href="/wp/wp-content/uploads/2015/10/Screen-Shot-2015-10-19-at-10.59.32-PM.png"><img class="alignleft  wp-image-1935" alt="Screen Shot 2015-10-19 at 10.59.32 PM" src="/wp/wp-content/uploads/2015/10/Screen-Shot-2015-10-19-at-10.59.32-PM.png" width="362" height="267" /></a>LANDFILL MINING</strong><br />
Did you know that it is possible to dig into old areas of a landfill, mine out the various contents, and redirect them toward possible recycling opportunities? See, for instance, this well-preserved newspaper from 1989 extracted from an old part of the landfill.</p>
<p>While few landfill operations go to this length to extend the life of their landfill, prevent contamination in areas where lining regulations were not as rigorous in times past, and discover new recyclable materials, Denton is leading the way in this renewable effort.</p>
<p>I find the science behind this fascinating. If you are nerdy like me, you will too. <a href="/wp/wp-content/uploads/2015/10/Exhibit1-Landfill-Mining-Overview.pdf">Click here to see the presentation for this agenda item</a> - and share with your kids!</p>
<p><strong>A DISCUSSION REGARDING VARIOUS TYPES OF MUNICIPAL DEBT, PROCEDURES FOR DEBT ISSUANCE, REFUNDINGS AND ASSOCIATED MATTERS</strong><br />
I love the way this sounds, so I stole it right from the agenda posting. We have the opportunity to have a very comprehensive overview of city debt and how it works. There is nothing wrong with debt &#8211; just about every business and family operates with it to fund significant aspects of their daily lives and commerce. But because the national conversation surround government debt is so pronounced, it tends to color citizens opinions of government debt in general. Several distinctions must be made:</p>
<ul>
<li>Much of the federal government debt is due to the failure to balance the budget year after year, meaning that government spending regularly outpaces government revenue. This is why we now have a $18 trillion federal debt with no end in sight.</li>
<li>Local governments in Texas, on the other hand, are required by law to balance our budgets every year. This means that our expenditures can&#8217;t outpace our revenues or cash on hand.</li>
<li>Debt for local government generally goes toward big infrastructure projects, large capital improvement projects, and large machinery, equipments, and vehicles. This debt is taken out in proportion to the life of the project or item funded this way.</li>
<li>For cities, there is a debt capacity that plays a big role in tax rate decisions. Once again, cities must be able to make ends meet.</li>
</ul>
<p>But because it is easy to paint all levels of government with one brush and allow one&#8217;s cynicism toward one to color all the others, city debt is often a target of criticism.</p>
<p>We&#8217;ll be hearing a comprehensive work session on this topic, but if you have any interest in this subject, <a href="/wp/wp-content/uploads/2015/10/Exhibit1-Presentation.pdf">please take a minute to review the presentation</a> we will see during today&#8217;s meeting.</p>
<p>Along these lines, we will be hearing a presentation on the various options to debt fund proposed quick start gas generation facilities that are being considered as part of the <a href="http://www.renewabledenton.com/#intro" target="_blank">Renewable Denton plan</a>.</p>
<p><strong>EAGLE SUBSTATION SITE DECISION</strong><br />
After months of research and public input, the city council is set to make a final decision on the site for the upcoming Eagle Substation located somewhere South of Eagle Drive just near the University of North Texas. DME has been pursuing a significant substation and transmission line rebuild project for the last few years as they work to make sure our electric infrastructure remains robust as our city and energy demands continue to grow. Below you will see the four sites being considered as possibilities:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Exhibit4-Eagle-Site-Options.jpg"><img class="size-large wp-image-1939 aligncenter" alt="Exhibit4 - Eagle Site Options" src="/wp/wp-content/uploads/2015/10/Exhibit4-Eagle-Site-Options-783x1024.jpg" width="640" height="836" /></a></p>
<p>&nbsp;</p>
<p>As always, if you have any questions, concerns, or ideas, please let me know at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/10/sschat-on-local-government-and-education-oct-10-2015/" title="#sschat on Local Government and Education &#8211; Oct 10, 2015">#sschat on Local Government and Education &#8211; Oct 10, 2015</a></h3>
				
								<p class="meta"><span class="postdate">October 19th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<h3 style="text-align: center;"><span style="color: #3366ff;">Local Government</span></h3>
<h3 style="text-align: center;"><span style="color: #3366ff;">or</span></h3>
<h3 style="text-align: center;"><span style="color: #3366ff;">Why Voting for Mayor is More Important than Voting for President</span></h3>
<p style="text-align: center;"><em><strong>Hosted by Kevin Roden, City Councilman (Denton, TX)<br />
</strong></em><a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> - <a href="/about-kevin/" target="_blank">learn more about me</a></p>
<p><a href="/wp/wp-content/uploads/2015/10/Voting-6.jpg"><img class="aligncenter size-full wp-image-1918" alt="Voting-6" src="/wp/wp-content/uploads/2015/10/Voting-6.jpg" width="525" height="328" /></a></p>
<p>I&#8217;m honored to guest host a Social Studies Twitter Chat (#sschat) on Monday evening at 6pm (CST) to discuss with K-12 Social Studies teachers the importance of local government on our democracy, the depressingly small amount of time devoted to teaching it at all levels of education, and why all of this matters.</p>
<h3><strong>THE PROBLEM</strong></h3>
<p>I frequently give talks to university students about local government. I like to start the discussion with a quiz, by show of hands, to see how many students know the name of the President, their Governor, and maybe even their US Senator. Just about everyone raises their hand. I then ask how many of them know the name of the Mayor in their hometown or even the town in which they are currently going to school. Needless to say, it is rare when a single hand is raised.</p>
<p>This lack of awareness (dare I say, lack of interest) of the people and issues of their local government is apparent in voting behavior in cities across America. In my own city of Denton, Texas, young people come out in droves for Presidential elections, but largely leave it to the city&#8217;s senior citizens to determine the policy direction of their own city. Consider the following voting data from November 2008 (Presidential election year), November 2010 (mid-term election with Texas Governor&#8217;s race on the ballot), and May 2010 (Denton City Council election):</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide07.jpg"><img class="aligncenter  wp-image-1909" style="border: 2px solid black;" alt="Slide07" src="/wp/wp-content/uploads/2015/10/Slide07.jpg" width="504" height="378" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide08.jpg"><img class="aligncenter  wp-image-1910" style="border: 2px solid black;" alt="Slide08" src="/wp/wp-content/uploads/2015/10/Slide08.jpg" width="504" height="378" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide09.jpg"><img class="aligncenter  wp-image-1911" style="border: 2px solid black;" alt="Slide09" src="/wp/wp-content/uploads/2015/10/Slide09.jpg" width="504" height="378" /></a></p>
<p> There is much to discuss as to why this is the case, but for the purpose of today&#8217;s #sshat I&#8217;d like to focus in on the educational component of it.</p>
<p>Ideally, the very purpose of including history, government, civics, and the like into a school curriculum is to foster the values associated with citizenship among our youth (or perhaps this itself is controversial?). One wonders what we are teaching our kids about <em><strong>what it means to be a democratic citizen</strong></em> with so much attention and focus given to the federal level of government?</p>
<p><em>Think about it:</em> what does it mean to be a democratic citizen if most, if not all, of our attention is on the goings on of the federal government? You get to vote every 4 years. A very small number of people ever write their national leaders and even they resort to form letters in letter-writing campaigns. The chances of a substantial back and forth with your elected representative are virtually zero unless you happen to be a wealthy donor. So most of our engagement with the players and issues tends to be our reaction to the shiny objects the two parties and political personalities dangle in front of us. And that tends to take the form of getting in polarized fights on social media, listening to only the media outlets that confirm our point of view, and subsequently unfriending our &#8220;friends&#8221; who don&#8217;t agree with us.</p>
<p>Welcome to the sad state of American democracy in 2015: disconnected, polarized, and full of Facebook fights.</p>
<p>Yet this state of democracy is all very foreign to our American roots. <a href="https://en.wikipedia.org/wiki/Alexis_de_Tocqueville" target="_blank">Alexis de Tocqueville</a> in his book, <a href="http://www.amazon.com/gp/product/0226805360/ref=pd_lpo_sbs_dp_ss_1?pf_rd_p=1944687442&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=0140447601&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=1NBNSMT7BVP3DXDK7S9J" target="_blank">Democracy in America</a>, observed that democracy at the federal level worked precisely because it was first learned, practiced, and quite vibrant at the local level. Consider the following from Tocqueville:</p>
<blockquote><p><strong>“It is nonetheless in the township that the force of free peoples resides.  The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.  Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.”</strong></p></blockquote>
<p>If we take Tocqueville seriously here (and I think we have good reason to do so), it is in the context of a city where we learn how to be democratic citizens. It is there where politics is concrete and meaningful. It is at the dinner table or playground where we learn early on how to temper our passions, compromise for a common good, and practice the civic art of diplomacy. In a city, the extremists, polarizers, and uncompromising few are rightfully relegated to the fringes of political conversation and whose only real voice is relegated to the comment section of the local newspaper. It&#8217;s in the city where I can run into my local representatives at church, the grocery store, community festival, or cafe. Only in the city can I be meaningfully put to work for the common cause of our local politic and be given a significant role in creating the city that I love.</p>
<p>But if all this is reversed and we have a generation of Americans whose democratic rearing is had primarily with an eye to national politics, what is the warning from Tocqueville? He&#8217;s quite explicit here: you are raising a generation of despots and tyrants who know nothing of democracy, precisely because they&#8217;ve never learned it at the only level where it can be practiced: locally.</p>
<p>I look forward with discussing the education angle of this important issue with those who are charged with shaping the next generation &#8211; our educators. Join us at 6pm (CST) on Monday night by following <a href="https://twitter.com/search?src=typd&amp;q=%23sschat" target="_blank">#sschat</a> on Twitter.</p>
<p>QUESTIONS FOR THE CHAT:</p>
<p><a href="/wp/wp-content/uploads/2015/10/Q1.jpg"><img class="alignleft size-full wp-image-1925" alt="Q1" src="/wp/wp-content/uploads/2015/10/Q1.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q2.jpg"><img class="alignleft size-large wp-image-1926" alt="Q2" src="/wp/wp-content/uploads/2015/10/Q2.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q3.jpg"><img class="alignleft size-large wp-image-1927" alt="Q3" src="/wp/wp-content/uploads/2015/10/Q3.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q4.jpg"><img class="alignleft size-large wp-image-1928" alt="Q4" src="/wp/wp-content/uploads/2015/10/Q4.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q5.jpg"><img class="alignleft size-large wp-image-1929" alt="Q5" src="/wp/wp-content/uploads/2015/10/Q5.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q6.jpg"><img class="alignleft size-large wp-image-1930" alt="Q6" src="/wp/wp-content/uploads/2015/10/Q6.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q7.jpg"><img class="alignleft size-large wp-image-1931" alt="Q7" src="/wp/wp-content/uploads/2015/10/Q7.jpg" width="506" height="253" /></a></p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/10/denton-to-go-70-renewables-by-2019/" title="Denton to go 70% Renewables by 2019">Denton to go 70% Renewables by 2019</a></h3>
				
								<p class="meta"><span class="postdate">October 6th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p><a style="color: #ff4b33; line-height: 24px; font-size: 16px; text-align: center;" href="/wp/wp-content/uploads/2015/10/wind.jpeg"><img class="aligncenter  wp-image-1903" alt="wind" src="/wp/wp-content/uploads/2015/10/wind.jpeg" width="564" height="376" /></a></p>
<p>Denton emerged as a national leader in sustainable energy when the city&#8217;s municipal electric provider, <a href="http://www.cityofdenton.com/departments-services/departments-a-f/denton-municipal-electric" target="_blank">Denton Municipal Electric</a>, announced a partnership with a wind energy provider to <a href="http://www.cityofdenton.com/departments-services/departments-a-f/denton-municipal-electric/renewable-energy-for-everyone" target="_blank">make 40% of Denton&#8217;s energy portfolio renewable</a>.</p>
<p>The citizens have made it clear: they want us to go farther and they want us to do it in a way that keeps our rates low.</p>
<p>Today, Denton announced an aggressive and ambitious plan to continue our regional and national leadership in sustainable energy by jumping our renewable numbers from 40% to 70% by 2019. By building state of the art, clean-burning gas-fueled quick start energy generation plants, Denton is taking local control of our energy needs and weaning us off some of the dirtiest energy generation practices in the state. This quick start option allows us to rapidly scale our renewable portfolio in a way that increases reliability and stabilizes rates.</p>
<p>Local control. 70% renewables. Responsible rates. Another way that your city is leading the nation.</p>
<p>Go to <a href="http://www.renewabledenton.com/" target="_blank">http://www.renewabledenton.com/</a> to learn more about the plan and how you can get involved in the public process leading up to it.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/09/what-a-city-budget-means-council-preview-for-september-15-2015/" title="What a City Budget Means &#8211; Council Preview for September 15, 2015">What a City Budget Means &#8211; Council Preview for September 15, 2015</a></h3>
				
								<p class="meta"><span class="postdate">September 15th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/09/Screen-Shot-2015-09-15-at-12.21.56-AM.png"><img class="aligncenter  wp-image-1898" alt="Screen Shot 2015-09-15 at 12.21.56 AM" src="/wp/wp-content/uploads/2015/09/Screen-Shot-2015-09-15-at-12.21.56-AM.png" width="583" height="195" /></a></p>
<p>If you read the newspaper, you get the impression that a city budget is all about who can make the most cuts. During a recent city council meeting, one citizen tweeted that he couldn&#8217;t figure out what I opposed, as if good governance is measured in what one is against.</p>
<p>It&#8217;s easy to oppose things. To be against things. The local online newspaper commenters will love you for it.</p>
<p>A city budget, however, is the single most important policy statement the city council makes all year long. It is where our vision for the city of Denton finds financial backing. Far from recommending cuts, the true impact a council member can have is advocating for an idea, a vision, a policy, or a perspective so effectively to the point that it becomes the long-term policy direction of the city and finds funding within the city budget.</p>
<p>There&#8217;s much to be proud of in the <a href="http://www.cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process/presentation-and-updates" target="_blank">2015-2016 proposed City Budget</a> that will be voted on tonight. Here are just some of the values that are being expressed by this year&#8217;s budget:</p>
<p><strong>BUSINESS INNOVATION AND ECONOMIC DEVELOPMENT</strong><br />
Whether you have an idea and only $20 to your name or you are looking to relocate your Corporate Headquarters. We have a vision that is looking beyond the square, on the East side of Bell, in an underutilized industrial part of town at the gateway of beautiful Southeast Denton: Denton&#8217;s Innovation District is emerging.</p>
<ul>
<li>Denton&#8217;s growing tech and startup scene will soon have a geographical center of gravity at the new <strong>Railyard project</strong> just East of the Downtown Transit Center where the city is set to launch a <strong>tech coworking space</strong> and <strong>startup incubator</strong>.</li>
<li>Just a block away we&#8217;ll see the relocation of Denton&#8217;s <strong>small business pop-up shop</strong> culture: the <strong>Denton Community Market</strong>. A place for entrepreneurs to test business concepts and scale promising ideas.</li>
<li>We are also starting a new <strong>economic development fund</strong> with $150,000 of seed money meant to be used to help land significant projects in the city.</li>
<li>Finally, we are significantly <strong>investing in our Planning Department</strong> to get more help to help new projects and businesses get out the door and make doing business in Denton a bit easier.</li>
</ul>
<p><strong>PEDESTRIAN AND BIKE ACCOMODATIONS</strong></p>
<ul>
<li>Voters approved $2 million in funding for connecting the dots on the <strong>city&#8217;s sidewalks</strong>. This budget year will see the first round of projects dedicated to this.</li>
<li>We&#8217;ve also invested in a <strong>city-wide sidewalk assessment</strong> to help put data on our sidewalk needs and help us prioritize projects.</li>
<li>No more playing Frogger on McKinney Street between downtown and Quakertown Park &#8211; funding for <strong>a mid-block McKinney Street crossing</strong> is included in the budget to help facilitate pedestrian/biking to and from downtown as well as <strong>open up underutilized city lots for more downtown parking</strong>.</li>
<li>$20,000 will be approved for additional bike and pedestrian education programs.</li>
<li>Those artistic <strong>Little d bike racks</strong> will be funded and placed throughout the downtown area to deal with our other big parking problem &#8211; bike parking.</li>
</ul>
<p><strong>INVESTING IN OUR YOUTH</strong><br />
Our commitment to our youngest of citizens is evident by the development of two innovative programs aimed at working collaboratively with other community partners including the United Way of Denton County, Denton ISD, Communities in Schools North Texas, and our two universities.</p>
<ul>
<li><strong>Mentor Denton</strong>, a collective impact initiative that aims to match 10,000 of our Denton kids with an adult mentor, will now have a coordinator position to help scale its efforts in a joint partnership between the city, United Way, and Denton ISD.</li>
<li>The <strong>Mayor&#8217;s Summer Youth Jobs Program</strong> will be funded after a successful first year pilot in which high school students were matched with employers for a summer of work, job training, and mentorship.</li>
</ul>
<p><strong>HOMELESSNESS PREVENTION</strong><br />
Here&#8217;s another example of the city partnering with other community entities to help tackle a big issue for our city. The Mayor&#8217;s Homelessness Task Force has recommended the creation of a <strong>Homelessness Coordinator</strong> position to help coordinate community efforts around homelessness and we&#8217;ll devote <strong>$40,000</strong> to the cause.</p>
<p><strong>STREETS</strong><br />
The city will be spending <strong>$11,115,423 in 2015-2016 out of our Street Improvement Fund</strong>. Total operating funding for street maintenance has increased from $4.36 million to $11.2 million in the last 7 years. This council has also agreed to have a more comprehensive policy and funding discussion on street funding following the results of our latest OCI study in order to determine clear goals, metrics, and needed funding levels in order to map out a long-term solution to our city&#8217;s street and transportation needs.</p>
<p><strong>A SMART, TECH-SAVVY, and TRANSPARENT CITY</strong></p>
<ul>
<li>The city will soon embark on a $200,000 <strong>overhaul to the digital front door of City Hall &#8211; our website</strong>. Google and Amazon have reared us to expect quick and easy access to all of our questions and customer service needs and we expect no less from our city government. Part of our discussion has included ways to use this website rebuild as a way to begin implementation of a <strong>311 system</strong>, build upon our <strong>Open Data</strong> policy and program, and connect more of the city&#8217;s data to our citizens.</li>
<li>We also plan on investing in a new software program that will make making, accessing, and tracking <strong>Public Information Requests</strong> much more user-friendly for citizens.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
 <div class='wp-pagenavi'>
<span class='pages'>Page 2 of 23</span><a class="previouspostslink" href="/category/uncategorized/">&laquo;</a><a class="page smaller" href="/category/uncategorized/">1</a><span class='current'>2</span><a class="page larger" href="/category/uncategorized/page/3/">3</a><a class="page larger" href="/category/uncategorized/page/4/">4</a><a class="page larger" href="/category/uncategorized/page/5/">5</a><span class='extend'>...</span><a class="larger page" href="/category/uncategorized/page/10/">10</a><a class="larger page" href="/category/uncategorized/page/20/">20</a><span class='extend'>...</span><a class="nextpostslink" href="/category/uncategorized/page/3/">&raquo;</a><a class="last" href="/category/uncategorized/page/23/">Last &raquo;</a>
</div>
	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>When those disenchanted with state of democracy flock to 3rd party candidates who are on the ticket without being democratically put there.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/07 16:35">4 hours ago</span></li><li>Mi familia en México . Muy hermoso. <a href="https://t.co/kBPZ3BmbmS" class="twitter-link" >https://t.co/kBPZ3BmbmS</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/07 16:17">4 hours ago</span></li><li>RT <a href="http://twitter.com/theneener" class="twitter-user" >@theneener</a>: It's @StokeDenton's opening day &amp; the lights are still on! Rad that Denton has this  coworking space and people are already hustlin' in it.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/03 02:46">Aug 3</span></li><li>Honoring the participants of the Mayor's Summer Youth Jobs Program. <a href="http://twitter.com/UnitedWayDenton" class="twitter-user" >@UnitedWayDenton</a> <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a> <a href="http://twitter.com/DentonChamber" class="twitter-user" >@DentonChamber</a> <a href="https://t.co/WU7wTSHv7f" class="twitter-link" >https://t.co/WU7wTSHv7f</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/02 23:42">Aug 2</span></li><li>I've always felt Quakertown Park with its beautiful tree lined path is our underutilized Central Park. It took Pokemon Go to liven it up.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/01 04:02">Aug 1</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
