<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>More Creative Jobs for our Creative City &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; More Creative Jobs for our Creative City Comments Feed" href="/2012/05/creative-jobs/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Council Meeting Preview &#8211; May 15, 2012' href='/2012/05/council-meeting-preview-may-15-2012/' />
<link rel='next' title='Friday Night A-Train Derailed by DCTA Board' href='/2012/05/friday-night-a-train-derailed-by-dcta-board/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2012/05/creative-jobs/' />
<link rel='shortlink' href='/?p=505' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-505 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">More Creative Jobs for our Creative City</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 24th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/05/creative-jobs/#comments" title="comments">7 comments</a></span></p>
				
				<p>Smart cities are paying attention to trends and desires among the younger generations. Studies are increasingly showing us that millennials first choose desirable places to live  and then look for employment.  If you are paying attention to our own city, you will realize that we are one of those desirable places.  How many college graduates do you know are still living here simply because they love being a part of Denton? How many of those graduates are working in fields other than their degrees and for far less than their talent deserves, simply because they want to make it work in Denton? With a creative city, a creative army of talented and ambitious young people, and two major universities, we have all the ingredients to turn Denton into a center for creative, tech-centered jobs.</p>
<p>Last week, the connection between Denton&#8217;s music scene and our downtown development was featured in an article on the Atlantic Cities website (written by our own Michael Seman).  <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2012/05/when-music-scene-leads-boom/2020/" target="_blank">Read it here</a> to see how our city is earning national attention for this.  Something special is brewing in Denton.  We need to understand this, study it, foster it, and leverage it for the economic health of our city.</p>
<p>It is time to begin focusing our community&#8217;s economic development efforts toward this end.  I have been sharing these ideas with key leaders in our city and business community.  But as we put together a Creative Jobs Initiative, it is important to recognize that many of you are already pioneers of this industry in Denton.  In the coming days, I want your help in shaping the future of our city.  If you are a filmmaker, web designer, coder, app developer, social media guru, graphic designer, sound engineer, video gamer maker, photographer, or any other sort of creative talent who shares the vision of seeing Denton capitalize on its creative vibe, I need to learn from you.</p>
<p>In the coming days, I will be putting together smaller focus groups and larger mixers. Please contact me if you want to help &#8211; via <a href="mailto:kevin.roden@cityofdenton.com">email</a>, <a href="http://www.facebook.com/KevinRodenDenton" target="_blank">facebook</a>, <a href="https://twitter.com/#!/KevinRoden" target="_blank">twitter</a>, or call me at 940-206-5239.</p>
<p><strong>Below you will find some of the ideas I have been presenting to others&#8230;</strong></p>
<p><strong><a href="/wp/wp-content/uploads/2012/05/Slide11.jpg"><img class="aligncenter size-medium wp-image-517" title="Slide1" src="/wp/wp-content/uploads/2012/05/Slide11-300x225.jpg" alt="" width="300" height="225" /></a></strong><a href="/wp/wp-content/uploads/2012/05/Slide2.jpg"><img class="aligncenter size-medium wp-image-507" title="Slide2" src="/wp/wp-content/uploads/2012/05/Slide2-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2012/05/Slide3.jpg"><img class="aligncenter size-medium wp-image-508" title="Slide3" src="/wp/wp-content/uploads/2012/05/Slide3-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide4.jpg"><img class="aligncenter size-medium wp-image-509" title="Slide4" src="/wp/wp-content/uploads/2012/05/Slide4-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide5.jpg"><img class="aligncenter size-medium wp-image-510" title="Slide5" src="/wp/wp-content/uploads/2012/05/Slide5-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide6.jpg"><img class="aligncenter size-medium wp-image-511" title="Slide6" src="/wp/wp-content/uploads/2012/05/Slide6-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide7.jpg"><img class="aligncenter size-medium wp-image-512" title="Slide7" src="/wp/wp-content/uploads/2012/05/Slide7-300x225.jpg" alt="" width="300" height="225" /></a><a href="/wp/wp-content/uploads/2012/05/Slide8.jpg"><img class="aligncenter size-medium wp-image-513" title="Slide8" src="/wp/wp-content/uploads/2012/05/Slide8-300x225.jpg" alt="" width="300" height="225" /></a></p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">7 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-1073">
		<div id="comment-1073">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f07ea05fabd2512dfc94465c4835435a?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.radiantfirst.com' rel='external nofollow' class='url'>brandon riley</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-1073">
			May 24, 2012 at 6:28 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin-</p>
<p>I really like the article and your way of thinking about this. I ran across an ad the other day on craigslist <a href="http://dallas.craigslist.org/ndf/off/2988152782.html" rel="nofollow">http://dallas.craigslist.org/ndf/off/2988152782.html</a> where a company is leasing out space to &#8220;creatives&#8221; in the form of a co-op.  More cities need something like this to help support the infrastructure that freelancers need.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=1073#respond' onclick='return addComment.moveForm("comment-1073", "1073", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1074">
		<div id="comment-1074">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3d7e6aed3852074c518f718c2eb208a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Devin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-1074">
			May 24, 2012 at 6:58 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>You left out one thing in your list of needs for creative tech &#8211; VC. Venture Capital is the difference between smart young coders taking corporate jobs or safe freelance gigs versus creating really interesting, groundbreaking things. </p>
<p>Most people who find themselves in a position to chase their dream, either by saving up, getting laid off, etc., can survive 3-6 months before they&#8217;re broke and either trying to get back into the corporate world or wait tables or repair bikes. They need angel investment to feed themselves for a year or so while they get from idea to functional prototype. And then they need venture investment to become a viable company. Success rates might be 10%-20%, so seed investors need to be willing to bet on 20 to win on 2. </p>
<p>I personally feel that the big difference between Dallas and Austin in the tech field is that Austin has investors who are willing to bet on the longshot, while Dallas has investors who like the safe bet. Both cities had lots of technology funding, often in the form of military and government funding, until the 1980s. Austin has some big risk takers who made good, like Dell, while Dallas had some big stable companies that did well, like TI. Those who got rich chasing a dream now invest in the longshots, and those who got rich on corporations invest in corporations. </p>
<p>In Denton I am not aware of anyone who is seeding tech companies. Some really great creative ideas that have started here have either died or left in order to make it. Hopefully our new creative and tech companies will do better and start more companies. Without some angel investors or an MIT Media Lab type operation I think the best Denton can do is lure small companies that don&#8217;t like Dallas and can&#8217;t afford Seattle.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=1074#respond' onclick='return addComment.moveForm("comment-1074", "1074", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1076">
		<div id="comment-1076">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5d9b7f7db335b99327ea607d257fc436?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://davidmyers.name' rel='external nofollow' class='url'>David Myers</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-1076">
			May 24, 2012 at 8:17 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I partially agree with Devin in that it would be nice to have some kind of funding present. However, I disagree with the notion that you can&#8217;t have a successful tech industry/community without it. There are plenty of companies that never have VC money yet are successful. Granted, being one of those people who is trying to juggle personal projects/ideas with contract work I would love to have VC money to just do what I want. </p>
<p>The reality of the situation though is that most people are never going to get that type of money/support. And honestly, that&#8217;s not a bad thing. There are plenty of cases where bad ideas get funded and good ones don&#8217;t, so saying that funding is the answer isn&#8217;t an accurate picture.</p>
<p>I agree with Kevin that the best thing to do is create a community that fosters such ideas and motivations. Money alone can only ever do so much. When it comes down to it a community can only thrive through relations, which must be intentional. For example, if you look at many successful tech start-ups, you&#8217;ll realize that they began as someone with an idea, who then convinced friends with complimentary skills to join them. Very rarely is it a person with an idea who then goes to a VC firm with just an idea. Another example of the value of community would be Milk Inc. Google bought them for the community of developers that they had created, not for the ideas or apps that they had.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=1076#respond' onclick='return addComment.moveForm("comment-1076", "1076", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1077">
		<div id="comment-1077">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1a68dac3d0a2dd7f827d7daf4c47c309?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Chris Howell</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-1077">
			May 24, 2012 at 8:23 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Hi Kevin,</p>
<p>I am moving to Denton in a few weeks in order to serve at C3 with Ross. I actually met you last year during a visit up there. Anyways, in addition to working at C3, I also do a lot of freelance work with my recording studio (recording, mixing, mastering, producing, sound design, soundtracks for films), so I would be interested in being part of any sort of group to discuss how to promote this aspect of Denton.</p>
<p>Be sure to keep me in the loop!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=1077#respond' onclick='return addComment.moveForm("comment-1077", "1077", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1079">
		<div id="comment-1079">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c0ebe2f007714c130c6ee71cb3d5d806?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Patrick</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-1079">
			May 24, 2012 at 9:27 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Lots of great ideas and lots of things to churn in here, Kevin. Devin makes some good points, too, and I&#8217;d like to riff off one of his for a moment.</p>
<p>For a number of years now, I&#8217;ve been an advocate of Denton not seeking to be like Austin, but rather being the best version of Denton that we can be. We all know there&#8217;s been a huge Denton-To-Austin pipeline for decades; I remember it as far back as my high school graduation 21 years ago. It&#8217;s even more pronounced when you start to look at what happens every year after college graduation. While there are also Denton-To-Portland and Denton-To-Brooklyn pipelines, the Denton-To-Austin pipeline is the granddaddy of them. We&#8217;ve lost a lot of talent through the years to Austin and other places because there were simply so few decent jobs with futures in Denton outside of the universities.</p>
<p>Denton is a different place now. I&#8217;ve heard several friends from both DHS and UNT who have lived elsewhere for years talk about moving back to Denton to start businesses they couldn&#8217;t afford to start in the places where they&#8217;ve moved or moving back to take advantage of the vibrancy afforded residents and visitors thanks to our burgeoning music scene, development in and around The Square, affordable real estate, and A-Train connection to DART. These are folks who, no later than five years ago, I never would have thought would entertain a notion to move back to Denton. Our development over the last five to six years has changed some minds and opened some doors, and I think that extends to what you&#8217;re discussing here, Kevin.</p>
<p>I agree 100% with Devin that there&#8217;s a big difference in VC culture between Austin and Dallas. I will go so far as to say that I don&#8217;t know if Dallas VC culture will ever &#8220;get&#8221; the digital world; they are far more comfortable with bricks and mortar, traditional business models and practices, and more traditionally-minded businesses like oil &amp; gas, retail, business services, etc. There&#8217;s nothing wrong with any of that, but as Devin points out, that&#8217;s not a VC culture that&#8217;s going to embrace small, creative startups. </p>
<p>To tie my Denton-To-Austin pipeline and Denton changing narratives into the tech discussion, just like we don&#8217;t want to try to &#8220;be Austin&#8221; when it comes to development, we shouldn&#8217;t try to &#8220;be Austin&#8221; when it comes to tech and tech development. It&#8217;s going to take getting some wins through nontraditional means before we&#8217;re going to get even a cursory glance from VC. I think our best bet to build a sustaining, thriving creative community at the grassroots level is going to be active engagement between the community and our universities.</p>
<p>On a closing note, one thing I would advocate being a part of the discussion is the possibility of a co-working space on or around The Square. Something similar to Dogpatch Labs, except scaled appropriately to our community; perhaps a more tech-oriented version of S.C.R.A.P? Co-working spaces are a great community builder for the tech community and they have the additional advantage of making it easier to connect interested funders to potential projects.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=1079#respond' onclick='return addComment.moveForm("comment-1079", "1079", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1216">
		<div id="comment-1216">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cbb6206514bd2fa89cfec59db8edd5ca?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.brainwashinc.com/' rel='external nofollow' class='url'>Bear C.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-1216">
			June 8, 2012 at 3:03 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Lots of ideas &#8211; good stuff! </p>
<p>I agree VC $ can be a solution to certain issues and biz models. In other cases, it can just be an anchor or worse.</p>
<p>I don&#8217;t think any of my &#8220;solo&#8221; friends would benefit from it, but we&#8217;re mostly all freelance as opposed to start-ups (or similar). I think this is a VERY important distinction to make clearly understood in general for this conversation.</p>
<p>Similarly, it&#8217;s important to distinguish between a company (with employees) and someone who is independent. </p>
<p>I&#8217;ve tried (with little/no success) to organize independents w/ workspace, pooling resources for better online memberships to basecamp and such, etc. It&#8217;s tough to organize, compromise w/ everyone&#8217;s desires, balance it all and still get work done. <img src="/wp/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>My latest effort to just put up a page to hopefully get some conversation going: <a href="http://www.facebook.com/DentonXDesign" rel="nofollow">http://www.facebook.com/DentonXDesign</a> &#8211; and along those lines, if you need mobile app dev work done, check out brainwashinc.com <img src="/wp/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" />  One intention is for us to work from upstairs at DSD on Tuesday mornings. Just a way to help organically foster collaboration.</p>
<p>We all have different wants, needs, hopes, desires, etc. and being solo is a big part of that. Organizing it could in some senses be a negative to that (not that it wdn&#8217;t be great and an overall plus). </p>
<p>I feel one of the biggest parts of making it when you&#8217;re solo is the people you know: networking. The more people you know and that know what you do, the easier it is for them to think of you and refer you to work, etc.</p>
<p>&#8220;Meet-Ups&#8221; would be great. </p>
<p>Of course a big obstacle to this kind of thing is just getting the word out. With Kevin, the City and others behind it, maybe it can get the attention and disperse the info well enough. </p>
<p>We all love Denton and the core of that is the people. Some organization here can really bring some strength in numbers by bringing us together.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=1216#respond' onclick='return addComment.moveForm("comment-1216", "1216", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-2460">
		<div id="comment-2460">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cdf92962c81ea742c31deb1f3341fefd?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://starrstudios.net' rel='external nofollow' class='url'>Sean S.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/05/creative-jobs/#comment-2460">
			October 22, 2012 at 3:39 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I agree with some of the above comments, the missing element is probably workspace. I think a collaborative space similar to Portland&#8217;s ADX would be a huge attractor for DFW talent and beyond to consider Denton as a possible home for their start-up: <a href="http://www.adxportland.com/" rel="nofollow">http://www.adxportland.com/</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2012/05/creative-jobs/?replytocom=2460#respond' onclick='return addComment.moveForm("comment-2460", "2460", "respond", "505")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/05/creative-jobs/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='505' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e6daf03a55" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
