<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Railroad Commission Chair Chimes in on Denton Frack Ban. And I Respond. &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Railroad Commission Chair Chimes in on Denton Frack Ban. And I Respond. Comments Feed" href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='On Process and Economics: How to think about the proposed Convention Center' href='/2014/07/how-to-think-about-the-convention-center/' />
<link rel='next' title='Could a Frack-Free Denton Result in an Economic Boom?' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/' />
<meta name="generator" content="WordPress 3.8.14" />
<link rel='canonical' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/' />
<link rel='shortlink' href='/?p=1286' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1286 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Railroad Commission Chair Chimes in on Denton Frack Ban. And I Respond.</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">July 12th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comments" title="comments">30 comments</a></span></p>
				
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/07/barrysmitherman.jpg"><img class="aligncenter  wp-image-1287" alt="barrysmitherman" src="/wp/wp-content/uploads/2014/07/barrysmitherman.jpg" width="640" height="427" /></a></p>
<p>A growing number of voices are weighing in on the fracking ban petition ordinance the city council will vote on during next Tuesday&#8217;s council meeting.  Tonight the City Council received a letter from <a href="http://www.rrc.state.tx.us/about-us/commissioners/smitherman/" target="_blank">Barry Smitherman</a>, the Chair of the <a href="http://www.rrc.state.tx.us/" target="_blank">Texas Railroad Commission</a>, urging the council to reject the proposed fracking ban, calling the attempt to do so &#8220;extremely misguided.&#8221;  A copy of his letter is provided below.</p>
<p>I&#8217;m not intending to use this post to speak one way or another about the wisdom of a Denton fracking ban, <em>but I do have a candid response to Chairman Smitherman:</em></p>
<p><strong>Where have you been? The Denton community has been struggling with very serious issues directly resulting from policies and regulations your Commission is charged with enforcing. Where were you when we struggled, unsuccessfully, to find a way to prevent a drilling operator from fracking 200 feet from the back porch of several houses in an established neighborhood?  When our community has experienced blowouts, spills, and significant air quality concerns stemming from the very industry you are supposed to be regulating, where have you been?</strong></p>
<p><strong>You&#8217;ve been silent, absent, seemingly unconcerned, and clearly regulatorily ineffective.</strong></p>
<p><strong>Yet a group of concerned citizens, faced with unacceptably close drilling operations right in their backyards and frustrated with an obvious lack of regulation, take matters into their own hands and only then do you enter into the discussion &#8211; and only to advocate a squashing of their efforts. You offer no policy suggestions, no empathy, and no sign that you understand the situation we find ourselves in here in Denton.</strong></p>
<p><strong>On Tuesday night, I fully expect to face a crowd of frustrated and exasperated citizens, some of whom may have harsh words to say about my leadership (or lack thereof) on this issue.  I will gladly listen to a thousand citizens yelling at me in attempts to make their city better and healthier over the letters of out-of-touch Austin bureaucrats.</strong></p>
<p><strong>When you are ready to help and suggest solutions to these issues, I&#8217;m all ears. But I have no interest in an advocacy letter defending the very industry and weak regulations that have created these problems in the first place.</strong></p>
<p><a href="/wp/wp-content/uploads/2014/07/RRC-letter.jpg"><img class="aligncenter size-large wp-image-1290" alt="RRC letter" src="/wp/wp-content/uploads/2014/07/RRC-letter-791x1024.jpg" width="640" height="828" /></a></p>
<p><a href="/wp/wp-content/uploads/2014/07/RRC2.jpg"><img class="aligncenter size-large wp-image-1292" alt="RRC2" src="/wp/wp-content/uploads/2014/07/RRC2-791x1024.jpg" width="640" height="828" /></a></p>
<p>&nbsp;</p>
<p><a href="/wp/wp-content/uploads/2014/07/RRC3.jpg"><img class="aligncenter size-large wp-image-1293" alt="RRC3" src="/wp/wp-content/uploads/2014/07/RRC3-791x1024.jpg" width="640" height="828" /></a></p>
<p>&nbsp;</p>
<p><a href="/wp/wp-content/uploads/2014/07/RRC4.jpg"><img class="aligncenter size-large wp-image-1294" alt="RRC4" src="/wp/wp-content/uploads/2014/07/RRC4-791x1024.jpg" width="640" height="828" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">30 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-49065">
		<div id="comment-49065">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14ff2c9738e28b79c27af1467cc6f7a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">David Mason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49065">
			July 12, 2014 at 3:42 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>First, as a citizen of Denton, I object to this person having his letter entered in the record. If he wants to enter his opinions on the fracking ban, he can do what the rest of us have to do: drag himself down to the meeting, fill out a form, stand in line and wait his turn, which in his case would be AFTER all of the CITIZENS of DENTON have had a chance to speak. I can&#8217;t submit he letter. Why sould a non citizen be allowed to do so?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49065#respond' onclick='return addComment.moveForm("comment-49065", "49065", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49066">
		<div id="comment-49066">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14ff2c9738e28b79c27af1467cc6f7a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">David Mason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49066">
			July 12, 2014 at 3:48 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Second, let&#8217;s get some things straight. Banning fracking inside the city limits of Denton, TX will have NO EFFECT on the world energy markets, US dependency on hydrocarbon importsany more than one soybean farmer withholding his crop from the market will affect world bean markets or make American a slave to Brazilian beans. How many $128,000 jobs will come to Denton? He&#8217;s the head of the Railroad Commission; do your job: give us some figures FOR DENTON. Then we can balance those (alleged) benefits against the costs that WE IN DENTON will have to pay for allowing these wells in the midst of our 100,000+ citizens.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49066#respond' onclick='return addComment.moveForm("comment-49066", "49066", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49067">
		<div id="comment-49067">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3416d2237007e134b7e8ba0e5ba9db1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Adam Briggle</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49067">
			July 12, 2014 at 3:52 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Bravo! And thank you!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49067#respond' onclick='return addComment.moveForm("comment-49067", "49067", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-49074">
		<div id="comment-49074">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4dcfd62bf71727f4526ab5aea62a5476?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Vicki Oppenheim</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49074">
			July 12, 2014 at 4:24 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I completely agree. Where was the RRC through all of our multiple problems? They came to one forum during the ordinance process claiming everything is all fine, and yet that is certainly not the case in Denton.  And what about the effort in his letter to discredit the fracking ban movement as not coming from local sources? That accusation insults all of the local citizens in Denton who are working very hard at the grassroots level to fight for better regulations and the fracking ban.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49074#respond' onclick='return addComment.moveForm("comment-49074", "49074", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49068">
		<div id="comment-49068">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14ff2c9738e28b79c27af1467cc6f7a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">David Mason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49068">
			July 12, 2014 at 3:55 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I find it especially galling that he would invoke the Perment University Fund as a reason for those of us living in Denton, home of the UNIVERSITY OF NORTH TEXAS, to allow fracking inside our fair city. The Permanent University Fund was established by the legislature in 1876, setting aside public lands so that the proceeds from those lands would go fund public higher education. Later, when oil was discovered on those lands, the legislature passed an amendment to restrict the PUF benefits to the University of Texas and Texas A&amp;M systems. All other public universities were shut out. So this person wants us in Denton to allow fracking so that UT and TAMU can have more funds while UNT starves. I&#8217;m sorry but that appeal doesn&#8217;t resonate with me.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49068#respond' onclick='return addComment.moveForm("comment-49068", "49068", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49070">
		<div id="comment-49070">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14ff2c9738e28b79c27af1467cc6f7a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">David Mason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49070">
			July 12, 2014 at 4:01 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Banning fracking inside the city limits of Denton TX will have no effect on the total volume of CO2 emissions in our atmosphere. See the above point about soy beans. What it will do is impose measurable costs on US, the citizens of DENTON, while others reap the benefits: socializing the costs of fracking while the profits remain private. What fund will compensate us for the extra health care costs resulting from breathing benzene and other toxic emissions from the wells? Where do we go to get compensated for the drop in the value of our houses because of fracking wells in our neighborhood? And where will the funds come from to fix the roads the drilling trucks tear up? Will the Railroad Commission compensate the citizens of Denton for these costs? Will they pay to clean up the streams and fields where fracking waste water gets spill (or, dumped)?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49070#respond' onclick='return addComment.moveForm("comment-49070", "49070", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49071">
		<div id="comment-49071">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14ff2c9738e28b79c27af1467cc6f7a2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">David Mason</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49071">
			July 12, 2014 at 4:05 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Contrary to what this letter says, the Railroad Commission has FAILED to do its job. It has FAILED to inspect wells and levy fines and punishments for those that do not meet regulations, that do not keep toxic liquids and gases from leading out of the wells. They have NOT made it costly for firms to dump waste, to leak benzene and other toxins into the air. If the Commission was doing its job, there would be no need for petitions like ours. They have been negligent in their duties. Therefore, Denton citizens have initiated this petition as a way to protect us and our fair city against the costs that fracking would impose on us.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49071#respond' onclick='return addComment.moveForm("comment-49071", "49071", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49073">
		<div id="comment-49073">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c8ca1d471582fdde060d5ba511eddf0e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sharon Wilson</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49073">
			July 12, 2014 at 4:14 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Excellent! Thank you!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49073#respond' onclick='return addComment.moveForm("comment-49073", "49073", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49075">
		<div id="comment-49075">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/fd1bd08e2b0860cd8275193245cdb3c9?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">WCGasette</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49075">
			July 12, 2014 at 4:25 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Reading Commissioner Smitherman&#8217;s letter&#8230;it&#8217;s clear he has not one ounce of interest in all the egregious issues so many of us have suffered and experienced since this shale gas campaign commenced.  Enough is enough.  The Railroad Commission of Texas still refuses to get it.  </p>
<p>Thank you for your letter, Councilman Roden. I hope you and the Denton City Council vote to &#8220;Ban Fracking&#8221; in Denton, Texas. It will be a major moment in stopping the madness for ALL North Texas communities.  Many of the problems will not be apparent for years&#8230;it&#8217;s frightening to imagine.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49075#respond' onclick='return addComment.moveForm("comment-49075", "49075", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49076">
		<div id="comment-49076">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8fb9396605a7d7ce79e2116829cc6634?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.youtube.com/user/veraduerga' rel='external nofollow' class='url'>vera scroggins</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49076">
			July 12, 2014 at 4:33 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>more power to the people of Denton and please do lead the way to banning this dirty, polluting, dangerous practice of hydrofracturing of gas and oil drilling&#8230;.for the good of all&#8230;..</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49076#respond' onclick='return addComment.moveForm("comment-49076", "49076", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49077">
		<div id="comment-49077">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a1d0cc04365f7b37ad2a950271b4ea37?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://traed' rel='external nofollow' class='url'>Cathy McMullen</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49077">
			July 12, 2014 at 4:35 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>When city leaders told us to got to Austin to express our concerns and ask for change we did. This is the kind of ignorant, industry friendly rhetoric we received.<br />
Now you understand the need for a ban on fracking in Denton. We are people not a commodity to be used no matter the consequences.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49077#respond' onclick='return addComment.moveForm("comment-49077", "49077", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49078">
		<div id="comment-49078">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/94cdfd76c0c8f4203a93086a9fe8bf17?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">marigrace butela</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49078">
			July 12, 2014 at 5:35 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Please ban the fracking in Denton.  I am a resident of Fayette County, PA.  We have had fracking going on since 2005.  The shale play here is the Marcellus.  Many adults and children are ill from air pollution and contaminated water. Some have already died.  Several families have filed law suits but that won&#8217;t bring back their health.  The industry settles up with them and gag orders are issued.  Contaminated water is unacceptable!! Gas compressor stations that emit toxins are unacceptable.  All agencies and public officials who have the authority to do something and do nothing will be held accountable by the people.  Place a ban NOW!!!  Godspeed</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49078#respond' onclick='return addComment.moveForm("comment-49078", "49078", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49079">
		<div id="comment-49079">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/261217176cc1bab1904893310310310c?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Chuck Voellinger</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49079">
			July 12, 2014 at 5:38 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you, Councilman Roden. </p>
<p>There is alot to unpack in this letter. Instead of addressing the health concerns of Denton citizens, Mr Smitherman recites a litany of boilerplate rhetoric about how fracking is supposedly weaning America from &#8220;Arab&#8221; oil. Instead of addressing the myriad studies of health studies proving the dangers of fracking to the health of borh humans and the environment he sounds, frankly, like a lobbyist for the gas industry at best.<br />
It is shame when the Texas Railroad Commissioner in an attempt to dissuade a local community with real concerns, sidesteps he acual questions they have with a thinly veiled attack on my neighbors and our grassroots organizing.</p>
<p>Spoken like a true corporate water-carrier instead of a public servant.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49079#respond' onclick='return addComment.moveForm("comment-49079", "49079", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49087">
		<div id="comment-49087">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/05d25f938bca1ac0dfcf2d4df62a547b?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Ed Soph</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49087">
			July 12, 2014 at 11:56 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for standing up for Denton&#8217;s future. I hope that you will reiterate your comments at the meeting on Tuesday. Mr. Smitherman will be, like meaningful regulation of fracking, not present.  However, the citizens of Denton will be there in person to PASS THE BAN.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49087#respond' onclick='return addComment.moveForm("comment-49087", "49087", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49089">
		<div id="comment-49089">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/12c6632cc296b6399d534c488b022158?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://mansfieldgaswellawareness.weebly.com' rel='external nofollow' class='url'>Tamera Bounds</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49089">
			July 12, 2014 at 2:34 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I echo the comments related to the need for protective measures with these industrial uses called &#8220;Urban Drilling.&#8221;<br />
 There are thousands of concerned people across the United States, just like the Denton citizens that are asking our government to &#8220;be quiet for a minute and listen.&#8221; Producing less energy has never been the issue. Loss of jobs and state funds from the revenue generate by gas and oil production is not the intent and that scare tactic is old. The issue is finding the balnace between need and greed; providing incentives and better tools to harvest the energy; provide adequate laws that protect. We want our leaders to protect and conserve our natural resources that include our water, air, property values, and&#8212;us. How much does that cost?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49089#respond' onclick='return addComment.moveForm("comment-49089", "49089", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49091">
		<div id="comment-49091">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/10d6a7a550597c63beb7d93319fe2c1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Aimee Tullos</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49091">
			July 12, 2014 at 3:08 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you, Kevin!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49091#respond' onclick='return addComment.moveForm("comment-49091", "49091", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49092">
		<div id="comment-49092">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c02b10a0aede77bc8a7f654f801ac3ec?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='https://www.facebook.com/groups/264716450257682/' rel='external nofollow' class='url'>Alma Hasse</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49092">
			July 12, 2014 at 3:30 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>BRAVO Councilman Roden!  It should be crystal clear by now that the ONLY way to protect local citizens is for the local units of government&#8211; be they city councils or county commissioners&#8211; to be able to determine what happens within the boundaries of their communities.  As has been played out across the country&#8211; including here in Idaho where I live&#8211; states step in the strip authority from local governing boards, leaving desperate residents faced with so-called &#8220;regulatory&#8221; agencies that are nothing more than cheerleading squads for an industry that ONLY cares about making money.</p>
<p>I&#8217;d also like to add that someone should correct SmOtherman (typo on purpose&#8211; smother seems more appropriate here!) on how the veil has now been lifted on industry&#8217;s &#8220;energy independence&#8221; claim.  ANYONE who has been paying ANY attention whatsoever KNOWS that industry is chomping at the bit to export as much as they possibly can!  </p>
<p>Just recently President Obama signed legislation that now allows condensate to be exported.  </p>
<p><a href="http://online.wsj.com/articles/two-senators-seek-details-of-oil-export-rulings-1404331013" rel="nofollow">http://online.wsj.com/articles/two-senators-seek-details-of-oil-export-rulings-1404331013</a></p>
<p>Again, thanks for speaking up for your constituents, family, friends and neighbors in Denton.  Thank you in advance for your support of the ban on fracking in Denton.</p>
<p>In solidarity!  </p>
<p>Alma Hasse</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49092#respond' onclick='return addComment.moveForm("comment-49092", "49092", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49094">
		<div id="comment-49094">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3f089e52255aebba4dc771c97dc92920?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.danhammondjr.com/' rel='external nofollow' class='url'>Dan Hammond Jr.</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49094">
			July 12, 2014 at 3:48 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I appreciate the passion in your response to Mr. Smitherman. Citizens of Denton have not seen any tangible results in years of efforts to curtail the encroachment of the gas industry (unless you count a nice wall around the well on Bonnie Brae at Presby). I am always struck as I drive by Apogee Stadium on I-35W with the juxtaposition of wind turbines and natural gas. We&#8217;ve been pushed back into our places long enough by the gas industry&#8217;s dominance of Mr. Smitherman&#8217;s commission. Would he or any member of the commission or Denton City Council want a gas well on the property behind their home? The CEO of Exxon Mobil didn&#8217;t even want a Bartonville water tower (to be used for fracking) built where it could be seen from his property. And we&#8217;re supposed to quietly accept drilling in our back yards?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49094#respond' onclick='return addComment.moveForm("comment-49094", "49094", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49095">
		<div id="comment-49095">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/02f3278b42f547a37ec81a618c96d791?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49095">
			July 12, 2014 at 4:51 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>What scares the hell out of me is that you do not care in any way about the health and safety of those being made by fracking.   I am living proof of that and I stand with the citizens of Denton asking for a ban!!!<br />
If you tried to make this safe for everyone and not get paid off by your biggest supporter this could have been different.   YOU have fought every step of the way not for us but oil and gas.   That needs to change.   Can you listen and change???</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49095#respond' onclick='return addComment.moveForm("comment-49095", "49095", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49096">
		<div id="comment-49096">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/2877098d6b9df95ee71d8e55ad0d1731?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://shalejustice.org/http://pacitizensane.blogspot.com/' rel='external nofollow' class='url'>John Trallo</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49096">
			July 12, 2014 at 4:54 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Excellent response to the obtuse and inept Texas RR Commission. Keep calling them out on their failures. People are listening.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49096#respond' onclick='return addComment.moveForm("comment-49096", "49096", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49099">
		<div id="comment-49099">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f169018f6e426077cdd7be8cb4ab4777?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://barnettshalehell.wordpress.com/2012/04/26/home-rule-will-it-protect-my-family-from-the-truman-cowboy-stadium-chesapeake-drill-site/' rel='external nofollow' class='url'>Kim Feil</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49099">
			July 12, 2014 at 5:41 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This link has Craig Adair’s Fort Worth Home Rule authority to regulate emissions at natural gas production facilities language as an FYI&#8230;. <a href="http://barnettshalehell.wordpress.com/2012/04/26/home-rule-will-it-protect-my-family-from-the-truman-cowboy-stadium-chesapeake-drill-site/" rel="nofollow">http://barnettshalehell.wordpress.com/2012/04/26/home-rule-will-it-protect-my-family-from-the-truman-cowboy-stadium-chesapeake-drill-site/</a>   Sadly, Arlington officials used Home Rule to “allow” Urban drilling in residential areas&#8230;my family’s health has suffered greatly&#8230;I’ve even had fumes come into my home near the ATT Stadium on 1/30/2013 and no nusiance was found the following day when others throughout the Entertainment District were sickened and smelled the odors of the wells being put into production (drilling out the plugs) the odors were noticed all the way to I30&#8230;.one odor complaint was almost two miles away. We had 5 fire trucks and one ambulance and TCEQ dispatched&#8230;yet no violations or nusiance were found&#8230;.thank you for your response letter to Smitherman.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49099#respond' onclick='return addComment.moveForm("comment-49099", "49099", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49103">
		<div id="comment-49103">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d1da1ef8cf986a4473d12b74e570abd7?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Pauline Raffestin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49103">
			July 12, 2014 at 7:18 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Well said, Kevin! Thank you for sharing this with us and for standing up for the citizens of Denton.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49103#respond' onclick='return addComment.moveForm("comment-49103", "49103", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49104">
		<div id="comment-49104">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0a29dbedbd30eee91c25b6fa39e6bf5d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Alex Lieban</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49104">
			July 12, 2014 at 7:40 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I support your desire to consider the interests of Denton&#8217;s citizens over those with political agendas. I am one of those who is deeply concerned about the effects of fracking and its requirements for outlandish water waste and use of unspecified chemicals.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49104#respond' onclick='return addComment.moveForm("comment-49104", "49104", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49108">
		<div id="comment-49108">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5f1069e3f966f9bb20a5e1d16e43dd89?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Michelle Eshbaugh-Soha</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49108">
			July 12, 2014 at 10:19 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for standing up to Mr. Smitherman. I hope the rest of the council is as brave as that and more on Tuesday and stands up to the industry that cares nothing for OUR TOWN except what profit it gets them. It&#8217;s time to take back Denton and move into a healthy, productive future.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49108#respond' onclick='return addComment.moveForm("comment-49108", "49108", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49111">
		<div id="comment-49111">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3c2046f05076fb4cbe915563d9e62947?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://fishcreekmonitor.blogspot.com' rel='external nofollow' class='url'>Fishcreek Neighbor</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49111">
			July 13, 2014 at 12:18 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you, Councilman Roden, for speaking up on behalf of your constituents!  Hopefully, your bold initiative will give elected officials across the State of Texas the courage to stand up and protect the men, women, and children they represent and not cower to a mafioso industry and its lap dog regulatory agency that seems to think they can bully entire communities into conforming to their wishes.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49111#respond' onclick='return addComment.moveForm("comment-49111", "49111", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49114">
		<div id="comment-49114">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/fd1bd08e2b0860cd8275193245cdb3c9?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">WCGasette</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49114">
			July 13, 2014 at 1:03 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>The Railroad Commission is one big PR mistake.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49114#respond' onclick='return addComment.moveForm("comment-49114", "49114", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49115">
		<div id="comment-49115">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/874ac11589b5aa5f70bd449de0b48132?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carol</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49115">
			July 13, 2014 at 1:06 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I own mineral rights that I lease.  I would very much like to see a ban on fracking.  Good luck!!!!</p>
<p>CM Roden, I wish I could vote for you for City Council but alas, I live in Seattle WA!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49115#respond' onclick='return addComment.moveForm("comment-49115", "49115", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49120">
		<div id="comment-49120">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/dd52f94529d64066d17b280e351c7ec3?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Eric Rogers</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49120">
			July 13, 2014 at 4:04 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>There is a number at the top of this letter for the RRC.  I suggest everyone that disagrees with this letter call this number and let them know how you feel!  Flood their system, don&#8217;t let them hear anything but the phone ringing, and everyone explaining to them their ignorance.  Because obvious they sleep well at night knowing that fat paycheck will be there soon regardless of the damage they allow to happen.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49120#respond' onclick='return addComment.moveForm("comment-49120", "49120", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-49133">
		<div id="comment-49133">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3c2046f05076fb4cbe915563d9e62947?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://fishcreekmonitor.blogspot.com' rel='external nofollow' class='url'>Fishcreek Neighbor</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49133">
			July 13, 2014 at 3:52 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Since Smitherman is unable to make the journey to Denton he should be Skyped in for three minutes so he can personally read his well-crafted letter to the exasperated crowd.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49133#respond' onclick='return addComment.moveForm("comment-49133", "49133", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-49150">
		<div id="comment-49150">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9dd0f3071bc3c7f5c0236d5f67227049?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#comment-49150">
			July 14, 2014 at 4:26 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Smitherman can fill out a white card or be present to speak on Tuesday night like everyone else. Otherwise, his comments should not be shared during the meeting. We in the Vintage area have endured the nightmare that is fracking, so we have little interest in what he has to say.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/?replytocom=49150#respond' onclick='return addComment.moveForm("comment-49150", "49150", "respond", "1286")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1286' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="747402c24d" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a>: Congrats to Will Milne's ATC photo class for winning a statewide portrait contest! Details: <a href="https://t.co/p84RzJRKs9" class="twitter-link" >https://t.co/p84RzJRKs9</a> <a href="https://t.co/EyQ79jjv4T" class="twitter-link" >https://t.co/EyQ79jjv4T</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/06 02:04">May 6</span></li><li>RT <a href="http://twitter.com/taylorbunch_" class="twitter-user" >@taylorbunch_</a>: It's a beautiful thing when you get to work &amp; <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> has bought breakfast tacos for the office. <a href="http://twitter.com/#!/search/%23CincoDeMayo" class="twitter-link" >#CincoDeMayo</a> <a href="https://t.co/r8WiqTyU9W" class="twitter-link" >https://t.co/r8WiqTyU9W</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/05 16:52">May 5</span></li><li>Dig into the details of early voting data, demographics, and trends as we head into Saturday's Denton election - 
<a href="https://t.co/M0c4wbt0My" class="twitter-link" >https://t.co/M0c4wbt0My</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/05 02:29">May 5</span></li><li>But to put this turnout into a sobering perspective, realize we are talking about a 5500 turnout in a city of over 60K registered voters.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/04 02:21">May 4</span></li><li>Stay tuned for a full early voting data analysis tomorrow...<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/04 02:18">May 4</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
