<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Uncategorized &#124; rodenfordenton.com &#124; Page 3</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.14" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive paged category category-uncategorized category-1 paged-3 category-paged-3">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Category Archives: Uncategorized			</span>
							</div>

 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/08/city-council-preview-august-18-2015/" title="City Council Preview &#8211; August 18, 2015">City Council Preview &#8211; August 18, 2015</a></h3>
				
								<p class="meta"><span class="postdate">August 18th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The city council will begin its Work Session at 1pm followed by a 6:30pm Regular Session &#8211; <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/8/1056_A_City_Council_15-08-18_Meeting_Agenda.pdf">click here for a full agenda</a> and read on to find some topics of interest on this week&#8217;s agenda.</p>
<p style="text-align: left;"><strong>MAKING WALKING TO SCHOOL SAFER FOR PECAN CREEK ELEMENTARY</strong><br />
<a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-17-at-8.54.17-PM.png"><img class="aligncenter  wp-image-1877" alt="Screen Shot 2015-08-17 at 8.54.17 PM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-17-at-8.54.17-PM.png" width="569" height="296" /></a></p>
<p>See all of those homes to the West of this elementary school? Because of a lack of sidewalks, unprotected intersections, no crossing guards, and increased traffic due to highway construction, many of these families have given up on letting their kids walk or ride their bikes to school, despite their close proximity. Thanks to a couple of persistent moms, all that will change when school starts up next Monday. Their advocacy for their children got a bunch of engineers, police officers, street department representatives, and even a politician to the table to find a solution. It paid off. Infrastructure got put in, streets were painted, signs were put in, cross guards were secured, and assuming the council votes on it tonight, a new school zone will be established. This is a great example of citizens and government working together to do good.</p>
<p><strong><a href="/wp/wp-content/uploads/2015/08/kdb.jpeg"><img class="alignleft size-full wp-image-1878" alt="kdb" src="/wp/wp-content/uploads/2015/08/kdb.jpeg" width="222" height="227" /></a>INNOVATIVE CITIZEN TREE PROGRAM </strong><br />
Remember a few months back when we talked about the possibility of the <a href="/2015/03/city-council-preview-march-3-2015-introducing-the-20000-free-tree-project/">20,000 Free Tree Project</a> &#8211; an idea to use more of our tree fund money to put trees directly into the hands of citizens, all with the goal of increasing our tree canopy? Lauren Barker and her creative Keep Denton Beautiful team have come up with a plan that takes us in this direction. Tonight we&#8217;ll be considering a number of items that allow KDB to help administer tree funds for the following purposes:</p>
<ul>
<li>Neighborhood Hosted Giveaway Program</li>
<li>Business Giveaway Program</li>
<li>Redbud Giveaway</li>
<li>Citizen Forester Training</li>
<li>Children&#8217;s Arbor Day On Campus Planting</li>
<li>Tree Rebate Program</li>
</ul>
<p>These are great ideas and will serve to further beautify our city. Stay tuned for your chance to get in on the tree action!</p>
<p><strong>MORE BUDGET TALKS</strong><br />
We will be continuing our several week discussion on the upcoming city budget, set to be voted on by the council on September 15. Stay on top of all the <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process/presentation-and-updates">presentations and updates here</a>. Starting <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process">September 1</a>, we&#8217;ll have our first official public hearing on the budget, but we&#8217;ve already heard from a number of you. In fact, there look to be 8 people from the Denton Community Market set to advocate for their budget request which includes a market move to East Hickory Street in Southeast Denton. I&#8217;ve already explained why I think <a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/">that is a visionary idea</a>, but look forward to hearing their thoughts and getting feedback from my council colleagues.</p>
<p><strong>TEMPORARY REDUCTIONS TO GAS OPERATOR FEES</strong><br />
Anyone who has been following the Denton gas drilling saga over the last 5 years understands that achieving city goals within the context of little jurisdiction, the threat of lawsuits, and an ever-shifting legal and statutory landscape requires a bit of creativity. For at least three years now, I&#8217;ve been on teams with the city brainstorming ways to incentivize operators to do what is best for our city&#8217;s neighborhoods and future land uses. One of the problems we discovered early on is that there exists a large amount of gas well plats that were approved while rules were either nonexistent or very weak in the city (in the early 2000s, for example). In some cases, these plats give the operator &#8220;vested rights&#8221; to drill under old regulations and according to ambiguous notes that might have been placed on the plat. Much of our work in the last couple of years has been to find ways to encourage the vacating of these old plats in favor of new gas well development site plans.</p>
<p>One thing we&#8217;ve learned along the way is that all sides want certainty: concerned neighbors want to know what to expect on existing sites around them and what rules apply and it turns out operators want that sort of certainty as well as they are planning out their multi-decade plans for mineral development. Our recent ordinance provided paths for the encouragement of vacating these old plats. What we are doing today is simply creating a temporary fee schedule that encourages that to happen up front so that neighbors, operators, and the city can move forward with a better sense of certainty as to the rules moving forward.</p>
<p>I understand some blog posts have looked at this with great suspicion &#8211; I can&#8217;t say I blame anyone for that sentiment in today&#8217;s environment. But the insinuation that the city is somehow trying to spark more incentive for a gas drilling frenzy at a time when gas prices are low (one of the theories being forwarded) is both unnecessarily paranoid and economically naive. I plan to support this ordinance for the reasons above &#8211; I have the best interest of the city in mind.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/08/why-investing-in-the-denton-community-market-is-visionary/" title="Why Investing in the Denton Community Market is Visionary">Why Investing in the Denton Community Market is Visionary</a></h3>
				
								<p class="meta"><span class="postdate">August 11th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Cities all over the country are falling over themselves trying to figure out how to create something like a <a href="http://dentonmarket.org/" target="_blank">Denton Community Market</a>. Many communities are investing hundreds of thousands of dollars creating indoor and outdoor facilities in hopes of bringing a sense of community, fresh food, and local entrepreneurship to their community. Creating a physical platform is the easy part &#8211; fostering the creative culture and entrepreneurial spirit is not so easily done. I imagine many of these cities would do anything to create what the Denton Community Market has created quite independently of the city.</p>
<p>It&#8217;s time for the city of Denton to get serious about the Denton Community Market. It&#8217;s time to invest and take advantage of this still untapped game changer for life, culture, place making, and economic development for the city.</p>
<p>The City Council is considering <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">a couple of budget requests</a> that would provide a space for the Market on city property in one of the most up-and-coming areas of town: Southeast Denton. Here are four reasons why this would be a visionary move for both the city of Denton and the Community Market:</p>
<p><strong>SMALL BUSINESS INCUBATOR AND ACCELERATOR IN HEART OF DENTON&#8217;S INNOVATION DISTRICT</strong><br />
A city that is serious about economic opportunity and business development fosters entrepreneurship at every level. With as much gusto as we pursue large-scale corporate relocations and expansions, we should be creating platforms upon which anyone with an idea and the guts to pursue it can give it their best in the free market. With two major universities, a thriving creative class, and a millenial-attracting culture, there&#8217;s no reason Denton should not be the region&#8217;s leader in small businesses and startups. Located just a block away from the upcoming Railyard project (containing a coworking space) and surrounding tech companies, a SE Denton Community Market spot would complete the center of gravity for Denton&#8217;s new Innovation District. The city, Chamber of Commerce, the universities, and others could partner directly with the market to provide programs to accelerate great business concepts and watch new businesses scale into new economic development gems for the city. In the 5 years since they&#8217;ve existed, the Market <a href="http://www.dentonrc.com/business-tech/denton-business-headlines/20150808-local-couple-manufactures-soaps-and-cleaners-from-nontoxic-ingredients.ece" target="_blank">has done this on numerous occasions</a> and we would be wise to help foster this trend.</p>
<p><strong>STRATEGIC CATALYST PROJECT FOR REDEVELOPMENT</strong></p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-11.09.55-PM.png"><img class="aligncenter size-large wp-image-1866" alt="Screen Shot 2015-08-10 at 11.09.55 PM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-11.09.55-PM-1024x389.png" width="640" height="243" /></a><br />
Community Markets are relatively low cost investments that can help revitalize under-utilized areas of town. There&#8217;s no question that many of the industrial uses East of Bell are incompatible to the surrounding neighborhoods and ripe for a new vision. That vision is sometimes difficult to communicate to potential investors and business owners. It&#8217;s easy now to sell the vision of downtown, it was hard 20 years ago. In the same way, the spark of life generated from a thriving market provides both a concrete visual for the potential of an area and a clear commitment on the city&#8217;s part of investing in a new part of town.</p>
<p>As an example, imagine how a Community Market on one side of the street might create new possibilities for the new owner of an old storage unit business on the other side of the street. The storage units of today could become the pop-up shops of tomorrow and thereby creating a midway point between starting a business at the market and investing in brick and mortar once the concept is proved-up.</p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.14.31-AM.png"><img class="aligncenter size-large wp-image-1867" alt="Screen Shot 2015-08-11 at 12.14.31 AM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.14.31-AM-1024x366.png" width="640" height="228" /></a></p>
<p>&nbsp;</p>
<p><a href="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.15.26-AM.png"><img class="aligncenter size-large wp-image-1868" alt="Screen Shot 2015-08-11 at 12.15.26 AM" src="/wp/wp-content/uploads/2015/08/Screen-Shot-2015-08-11-at-12.15.26-AM-1024x475.png" width="640" height="296" /></a></p>
<p><strong>THINKING BEYOND THE SQUARE</strong><br />
I&#8217;ve argued on several occasions that it would be strategic for Denton to begin <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">thinking beyond the square</a> and ahead to the new future centers of culture throughout our city. With the tremendous success of the square and the recent significant investments in buildings and businesses, one thing is clear: the less-funded, scrappier, yet ever-essential and much more interesting creative class is now priced out of and no longer able to invest in the immediate downtown area. The beauty of this for our city is that the creative class will find its way and eventually create new pockets of culture elsewhere in our city. The great bones left behind by previous industry, its proximity to affordable neighborhoods in culturally rich Southeast Denton, the mixed-use character, and lower cost of entry make this area ripe for a cultural unleashing of Denton&#8217;s creative class. (I continue to believe that Rubber Gloves has always been years ahead in its vision.) Here&#8217;s an area with a canvass ready for repainting. Come create, Denton. That&#8217;s precisely what the Denton Community Market does so well.</p>
<p><strong>NEW OPPORTUNITIES FOR SOUTHEAST DENTON</strong><br />
I credit Denton&#8217;s Chris Avant (<a href="http://www.avthegreat.com/" target="_blank">AV the Great</a>) with giving me a glimpse into the unfortunate collection of visual surroundings for kids growing up in Southeast Denton. He put it this way to Dave Sims in <a href="http://issuu.com/lmcbride/docs/03littled2012/11" target="_blank">an article about his life and music</a>: &#8220;The city&#8217;s jail is right there. Go down further to the corner you got the courthouse. Look to the right of it, you got the county jail. Look to the right of that, you got juvenile. Go to Fred Moore Park, you got two big cemeteries. So when you&#8217;re growing up, this is all you see. You got the school where dropouts go, Fred Moore. This is what I saw growing up.&#8221;</p>
<p>What if the Denton Community Market was the first spark in a series of hopeful investments in Southeast Denton? Nestled between Denton&#8217;s historically black neighborhood and our growing Hispanic and immigrant population, the market could provide both a new neighborhood amenity and a place for would-be neighborhood entrepreneurs to test their ideas and find a new customer base. Imagine the programs the market and Railyard could collectively develop to foster the spirit of entrepreneurship among the youth in Southeast Denton.</p>
<p>What if the Denton Community Market became Denton&#8217;s most integrated community gathering place? A place where people of different walks of life intentionally collided with one another. In a world where most attempts at fostering entrepreneurial activity produces decidedly white results, Denton has the opportunity &#8211; if we give it a try &#8211; to do something decidedly and beautifully different.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/08/city-council-preview-august-4-2015/" title="City Council Preview &#8211; Writing a Gas Well Ordinance in a post-HB40 Texas &#8211; August 4, 2015">City Council Preview &#8211; Writing a Gas Well Ordinance in a post-HB40 Texas &#8211; August 4, 2015</a></h3>
				
								<p class="meta"><span class="postdate">August 4th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: left;"><a href="/wp/wp-content/uploads/2015/08/still-gasland.jpg"><img class="wp-image-1859 alignleft" alt="still-gasland" src="/wp/wp-content/uploads/2015/08/still-gasland.jpg" width="662" height="320" /></a>The Denton City Council will meet at 1pm on Tuesday for a Work Session followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/8/1053_A_City_Council_15-08-04_Meeting_Agenda.pdf" target="_blank">Go here to see the full agenda</a> with backup for this meeting.</p>
<p style="text-align: left;">While there are other topics for today&#8217;s meeting, the focus will be on <a href="/wp/wp-content/uploads/2015/08/Exhibit1-Gas-Well-Ordinance-clean-version.pdf">proposed amendments to the city&#8217;s gas well ordinance</a> - an ordinance that has been re-examined in light of the passage of HB40 and in preparation for the lifting of the city&#8217;s moratorium on gas drilling.</p>
<p><a href="http://txlege.texastribune.org/84/bills/HB40/">HB40</a> is a game changer for local control of the oil and gas industry. Written by the industry with intentionally gaping loopholes designed to give them the upper hand in legal fights (the &#8220;commercially reasonable&#8221; clause, for instance), this bill further reduced a local government&#8217;s ability to effectively guide orderly development of coexisting drilling operations and new surface projects.</p>
<p>It&#8217;s not just HB40 and all its industry-friendly provisions that provides the backdrop for these ordinance revisions, it&#8217;s the continued lawsuits &#8211; still remaining from the frack ban &#8211; that are still live and potentially amendable. I wish the city council enjoyed a more robust autonomy from which to amend our ordinance, but we lacked that authority before the frack ban and we quite explicitly lack it now in this post-HB40 environment.</p>
<p>Those of us who supported our historic attempt at banning fracking in Denton &#8211; and I include myself in that camp &#8211; must recognize that the city was in a better position to regulate the industry before the frack ban than after. As in all revolutions, Denton&#8217;s rebellion against the the stronghold of the Texas oil and gas industry certainly has its consequences, and we (and every other Texas city) are currently experiencing those repercussions. What was perceived by many as an overreaction of the Denton citizens was met with a much stronger overreaction by the oil and gas industry and their well-financed state politicians.</p>
<p>Despite these limitations &#8211; HB40, existing lawsuits, and statewide focus &#8211; I believe that we are coming to the citizens with an ordinance that is far from the retreat some have made it out to be. Consider this:</p>
<ul>
<li>Our setbacks for new wells will remain at 1000 feet in zoning districts where homes, apartments, and other dense residential development occurs.</li>
<li>We are approaching this ordinance through an innovative delineation of zoning categories, designed to incentive drilling where it is most appropriate: industrially-zoned areas.</li>
<li>With a new provision aimed at keeping new development within 300 feet of combustible sources on gas well sites, our reverse setback is essentially being increased by 50 feet from the 2013 ordinance.</li>
<li>Significant new notification provisions are included in this ordinance. Purchasers of properties in proximity to gas well sites will be notified as well as property owners prior to the commencement of new drilling/fracking operations.</li>
<li>New sign requirements will make sure that drill sites are clearly marked for the benefit of the public.</li>
<li>Significantly improved noise mitigation procedures that require expert sound engineers to develop a plan for each new drilling and production activity.</li>
<li>The council is considering more robust standards than were recommended by a unanimous vote from the city&#8217;s Planning and Zoning Commission.</li>
</ul>
<p>In short, we have worked hard to come up with an ordinance that attempts to satisfy the decreased jurisdiction and provisions set forth in HB40 all while protecting our citizens, our environment, and the future development of our city.</p>
<p>Is this everything I want in an ordinance? Not even close. But in light of the post-HB40 realities we face, this is a great start.</p>
<p>As always, please let me know your thoughts and comments by contacting me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/07/rethinking-the-reverse-setback-dilemma/" title="Rethinking the Reverse Setback Dilemma">Rethinking the Reverse Setback Dilemma</a></h3>
				
								<p class="meta"><span class="postdate">July 31st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-30-at-11.56.45-PM.png"><img class="aligncenter size-full wp-image-1851" alt="Screen Shot 2015-07-30 at 11.56.45 PM" src="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-30-at-11.56.45-PM.png" width="432" height="392" /></a></p>
<p>How to deal with reverse setbacks, the distance the city allows development to encroach upon an existing well site, is probably the most difficult question facing the city council as we amend our gas well ordinance. And for good reasons. It is arguably the very issue that triggered what would ultimately result in a city-wide vote to ban fracking in Denton.</p>
<p>I&#8217;m uncomfortable with something as low as 225-250 foot reverse setbacks. And I think there are good reasons for others to be uncomfortable with this even if they are convinced that there are no health and safety implications at that distance. This could simply be situated in the context of quality of life and orderly development. It&#8217;s the very reason we have zoning to separate wildly incompatible uses. And it is very clear that petrochemical extraction operations are incompatible with neighborhoods.</p>
<p>Having said that, I&#8217;m also uncomfortable with remedying this situation on the backs of surface owners. Solving the problems with one industry by placing greater restrictions on an unrelated industry does not seem to be fair or good public policy.</p>
<p>I&#8217;m thinking out loud here&#8230;</p>
<p>What if we turned this entire question around and put the onus of the reverse setback on the backs of the gas operators. You want to put in a new site or have an existing site where you&#8217;d like to drill more wells and your site is in a residentially-zoned area? In addition to defining your operating site boundaries, why not require a mandatory 500 foot buffer surrounding the defined operating site as part of the approval process. And in order to demonstrate this buffer, the gas operator would have to either own or lease perpetually the land contained in the 500 foot buffer zone.</p>
<p>This would force the gas operator to negotiate an agreement with the surface owners of all adjacent properties contained within this 500 foot buffer. The surface owners are compensated on their terms and are free to develop the remaining part of their property without giving up a fair and just revenue for the portion of their land that is reckoned undevelopable by its close proximity to oil and gas operations. Further, the property tax burden for this undevelopable land is placed where it should be &#8211; on the very industry who created this situation.</p>
<p>The trick would be how to deal with existing sites where no new gas operating activity has triggered the new 500 foot buffer rule and a surface owner wants to begin developing the surrounding property. This might be handled with an aggressive and attractive incentive policy that encourages gas operators to declare existing sites where no new gas development will occur. In those instances, the 500 foot buffer requirement could be relaxed, with the guarantee that operations on that site remain status quo. Then a 250 foot reverse setback to these sites could become more palatable. It&#8217;s a twist on a reverse setback variance procedure that puts the responsibility on the back of the gas operator, not the surface developer.</p>
<p>Thoughts?</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/07/city-council-preview-july-21-2015/" title="City Council Preview &#8211; July 21, 2015">City Council Preview &#8211; July 21, 2015</a></h3>
				
								<p class="meta"><span class="postdate">July 21st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>After a few weeks off for regular council meetings, the Denton City Council swings back into action with an anticipated long meeting. We start at 11am for our Work Session followed by our 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/7/1014_A_City_Council_15-07-21_Meeting_Agenda.pdf" target="_blank">Go here for the full agenda with backup material</a>.</p>
<p><strong>CRAFT ALCOHOL PRODUCTION CODE UPDATE &#8211; ALLOWING MICROBREWERIES DOWNTOWN</strong><br />
Historically, when cities thought about a brewery in their city, they tended to think about things like this:</p>
<p><a href="/wp/wp-content/uploads/2015/07/MillerBrewery2.jpg"><img class="aligncenter size-large wp-image-1842" alt="MillerBrewery2" src="/wp/wp-content/uploads/2015/07/MillerBrewery2-1024x466.jpg" width="640" height="291" /></a></p>
<p>As a result, most city codes relegated anything alcohol production related to the industrially-zoned parts of town.</p>
<p>The craft brewery revolution changed everything, including the footprint of your average brewery. As urban centers of cities become revitalized, these microbreweries have wanted to move toward the center of town and offer a vibrant amenity to the citizens beyond simply shipping their products to market.</p>
<p>As a result, today&#8217;s urban craft brewery looks much more like this:</p>
<p><a href="/wp/wp-content/uploads/2015/07/deep-ellum.jpg"><img class="aligncenter size-full wp-image-1843" alt="deep ellum" src="/wp/wp-content/uploads/2015/07/deep-ellum.jpg" width="596" height="284" /></a>We will be workshopping and voting on a change that would allow such &#8220;Craft Alcohol Production&#8221; businesses to locate to the downtown area. Imagine adding craft breweries with attached brew pubs and tasting rooms to our downtown footprint. It becomes another smart piece of our growing ecosystem of businesses, jobs, citizen amenities, and tourist attractions for our downtown area.</p>
<p>I&#8217;m proud of the work our Planning Department has done to move this issue forward and provide a platform by which to foster Denton&#8217;s growing locally-crafted beer scene. This will be great for our downtown area.</p>
<p><strong>RESULTS OF 2015 CITIZEN and BUSINESS SURVEY</strong><br />
The city recently commissioned two surveys to better learn from the likes, dislikes, and concerns of our citizens. We&#8217;ll be hearing a report on the results of these surveys &#8211; you can also read them for yourself here:</p>
<p>&#8211; <a href="/wp/wp-content/uploads/2015/07/Exhibit1-Community-Livability-Report.pdf">Community Livability Report</a><br />
&#8211; <a href="/wp/wp-content/uploads/2015/07/Exhibit2-Business-Climate-Report.pdf">Business Climate Report</a></p>
<p><strong>REPORT ON FUNDING FOR DENTON&#8217;S CVB</strong><br />
The Denton Convention and Visitors Bureau contracts with the City of Denton and this year is requesting $1.1 million in funding &#8211; funding that comes from the Hotel Occupancy Tax fund. Because of the increase in funds from previous years and the growing scope of the CVB, the council members on the HOT Committee (charged with allocating all of these funds) asked for a work session on this topic to the full council.</p>
<p>The question seems to be whether to continue with the current model of contracting with an independent CVB or pursuing an option whereby the CVB is run in-house, directly by the city.</p>
<p>I look forward to this discussion. I know that the Denton CVB has a track record of pursuing innovative ideas with the agility that only an independent, non-city department can do.</p>
<p>As always, if you have any comments or concerns, please don&#8217;t hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/07/se-denton-back-to-school-day-august-15/" title="SE Denton Back to School Day &#8211; August 15">SE Denton Back to School Day &#8211; August 15</a></h3>
				
								<p class="meta"><span class="postdate">July 17th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The annual SE Denton Back to School event is coming up on August 15 from 10am to 1pm at the MLK Rec Center. The goal is to help the families who have the most needs, so please spread the word to those in our community who could use some help getting school supplies for their kids. No pre-registration is required.</p>
<p>If you would like to donate money or supplies to the cause, please contact me at 940-206-5239 or kevin.roden@cityofdenton.com.</p>
<p><a href="/wp/wp-content/uploads/2015/07/Southeast-Denton-2.png"><img class="aligncenter size-large wp-image-1839" alt="Southeast Denton (2)" src="/wp/wp-content/uploads/2015/07/Southeast-Denton-2-791x1024.png" width="640" height="828" /></a></p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/07/help-shape-denton-volunteer-for-a-city-board-or-commission/" title="Help Shape Denton: Volunteer for a City Board or Commission">Help Shape Denton: Volunteer for a City Board or Commission</a></h3>
				
								<p class="meta"><span class="postdate">July 15th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>I recall meeting my Councilwoman for tea about 7 years ago at Panera Bread. I wanted to introduce my family to her, Charlye Heggins, and express my interest in helping her out and serving the city in any way that I could. That simple meeting led to an appointment on a city committee exploring the issues of term limits, followed quickly by an appointment to serve on the city&#8217;s Historic Landmark Commission.</p>
<p>This is the time of year when spots on the <a href="http://cityofdenton.com/government/city-manager-s-office/city-secretary-s-office/boards-commissions-information-center" target="_blank">13 city Boards and Commissions</a> are up for re-nominations or new nominations. Any council member can choose to bring in new volunteers for any open spot on a board or commission even if there is someone serving in that spot and eligible for re-nomination. Typically, the practice is to focus on the vacant spots on each board or commission that are left by volunteers who have termed out or resigned for other reasons.</p>
<p>To make it easier for interested citizens to navigate the spots that are clearly open for brand new volunteers, I&#8217;ve listed them below along with the name of the council member whose spot it is for a nomination:</p>
<table width="309" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="219" />
<col width="90" /> </colgroup>
<tbody>
<tr>
<td width="219" height="15"><strong>Board</strong></td>
<td width="90"><strong>Council Member</strong></td>
</tr>
<tr>
<td height="15">Airport Advisory Board</td>
<td>Johnson</td>
</tr>
<tr>
<td height="15">Health and Building Standards Commission</td>
<td>Watts</td>
</tr>
<tr>
<td height="15">Health and Building Standards Commission</td>
<td>Wazny</td>
</tr>
<tr>
<td height="15">Human Services Advisory Committee</td>
<td>Gregory</td>
</tr>
<tr>
<td height="15">Parks, Recreation, and Beautification Board</td>
<td>Watts</td>
</tr>
<tr>
<td height="15">Parks, Recreation, and Beautification Board</td>
<td>Roden</td>
</tr>
<tr>
<td height="15">Planning and Zoning Commission</td>
<td>Briggs</td>
</tr>
<tr>
<td height="15">Planning and Zoning Commission</td>
<td>Hawkins</td>
</tr>
<tr>
<td height="15">Public Art Committee</td>
<td>Hawkins</td>
</tr>
<tr>
<td height="15">Public Utiliites Board</td>
<td>Briggs</td>
</tr>
<tr>
<td height="15">Public Utiliites Board</td>
<td>Gregory</td>
</tr>
<tr>
<td height="15">Traffic Safety Commission</td>
<td>Hawkins</td>
</tr>
<tr>
<td height="15">Zoning Board of Adjustment</td>
<td>Wazny</td>
</tr>
</tbody>
</table>
<p>If you are interested in any of these spots, my suggestion is to <a href="http://www.cityofdenton.com/Home/Components/Form/Form/a43b175ea2a946118a4e45a95faabb1d/215" target="_blank">apply online</a> and then <a href="http://cityofdenton.com/government/city-council/city-council-members" target="_blank">contact the relevant council member</a> to express your interest.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/07/st-james-church-and-local-government/" title="Making St. James AME Church More Accessible and Rethinking the Role of Local Government">Making St. James AME Church More Accessible and Rethinking the Role of Local Government</a></h3>
				
								<p class="meta"><span class="postdate">July 8th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>St. James AME Church is the oldest African American Church in Denton and the 3rd oldest African American Church in the state of Texas.  <a href="http://www.cityofdenton.com/home/showdocument?id=8475" target="_blank">This church&#8217;s rich history</a> is intimately intertwined with the history Freedman&#8217;s Town, Quakertown, and Southeast Denton. Though their current building was constructed in the 60s, the history of this church spans back to 1875. You might recall that this church <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150623-doors-still-open.ece" target="_blank">recently hosted a heavily attended prayer vigil</a> for the victims of the church shooting in Charleston, SC.</p>
<p>For several years, the church has had an accessibility problem and invited me on many occasions to brainstorm possible solutions. Because of the location of their front door ramp, the elevation of their property, and old sidewalks leading to the church, there was no easy way for wheelchairs or casket rollers to access the church from the street level. Federal ADA requirements would not allow a ramp coming from the street at the grade necessary to reach the ramp leading into the church. Here&#8217;s a picture that shows this:</p>
<p><a href="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-08-at-8.35.36-AM.png"><img class="aligncenter size-full wp-image-1829" alt="Screen Shot 2015-07-08 at 8.35.36 AM" src="/wp/wp-content/uploads/2015/07/Screen-Shot-2015-07-08-at-8.35.36-AM.png" width="716" height="656" /></a>The city was willing to help, but our options were limited. There were solutions available to the church involving reconstructing their ramp, entryway, or other door entrances, but these all involved considerable costs that were too much for this modest congregation.</p>
<p>Pat Smith, head of both <a href="http://vision.dentonbible.org/" target="_blank">Vision Ministries</a> and <a href="http://servedenton.org/" target="_blank">Serve Denton</a>, contacted me one day looking for projects and opportunities. He had the connections to willing people and ample resources and just needed pointed to specific needs in our community. Within a week, we got Pat and his team connected to Barbara Ross, <a href="http://www.cityofdenton.com/departments-services/departments-a-f/community-development" target="_blank">Community Development Administrator</a> with the city and Keith Gabbard, City Street Superintendent, along with leaders from the church.</p>
<p>A solution was found: the city would construct a ramp from the street to the property along the side of the church where the required grading would work, Pat&#8217;s team would construct a permeable sidewalk connecting the the street ramp along the side of the church to front entrance ramp, the church would participate by contributing a modest amount and volunteers.</p>
<p>On June 27, using additional volunteers from <a href="http://dentonfreedomhouse.org/" target="_blank">Denton&#8217;s Freedom House</a>, the project was completed and greater accessibility was brought to St. James AME Church.</p>
<p><a href="/wp/wp-content/uploads/2015/07/stjameswalks.jpg"><img class="aligncenter size-large wp-image-1830" alt="stjameswalks" src="/wp/wp-content/uploads/2015/07/stjameswalks-1024x768.jpg" width="640" height="480" /></a>This is a great example of what happens all the time in Denton and serves as a great example of the potential of what still could be done if we better utilized the power and generosity of our citizens to solve our city&#8217;s most pressing problems.</p>
<p>The political &#8220;conversation&#8221; in our country tends to center on the question of whether government is the problem or government is the solution. Local government here in Denton has the potential to create a new paradigm and a new way of thinking about government that relieves this dichotomy: <strong>local government as a platform</strong>.</p>
<p>Local government can serve as a platform upon which the citizens can create the type of city they want. It sets the stage, it wisely allocates resources that can leverage and unlock the greatest amount of private investment and contribution, it helps point to the problems, it connects the dots, and fosters an environment of entrepreneurial-like environment of social innovation so that the citizens can be unleashed to create a great and just city.</p>
<p>Thanks to everyone involved who made this particular solution possible.</p>
<p>Now, what would you to like to create in Denton or what big problem would you like to solve? How can we help you do it?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/06/city-council-preview-june-16-2015/" title="City Council Preview &#8211; June 16, 2015">City Council Preview &#8211; June 16, 2015</a></h3>
				
								<p class="meta"><span class="postdate">June 16th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Prepare yourself for what is likely to be another long Denton City Council meeting this week as we meet for a Work Session at 1pm followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/6/1064_A_City_Council_15-06-16_Meeting_Agenda.pdf" target="_blank">Go here for the full agenda</a> with backup material. Here are some notable items on the agenda:</p>
<p><strong>THE CONVENTION CENTER RE-EMERGES AT RAYZOR RANCH</strong><br />
A Denton Convention Center, an idea which last summer and fall suffered from growing community criticism, is now seemingly emerging as part of the development on the Southern portion of Rayzor Ranch. The scope of the project, at least as the city is concerned is significantly different. O&#8217;Reilly Hospitality Management proposes to construct, own, and manage the hotel and convention center on its own. The discussion before the council is whether or not to continue discussions that would involve city-based incentives from sales taxes, property taxes, hotel occupancy taxes, and additional help from the city to offset construction sales taxes.</p>
<p>The proposal before us is very vague at this point. The level of incentives from all of these funds as well as the specifics of what the funds are earmarked for has not yet been disclosed to the council.</p>
<p><a href="/wp/wp-content/uploads/2015/06/greatclips.jpg"><img class="alignleft  wp-image-1825" alt="greatclips" src="/wp/wp-content/uploads/2015/06/greatclips-1024x682.jpg" width="448" height="298" /></a>Anyone watching the evolution of this side of Rayzor Ranch has noticed a significant divide between what was originally proposed to the city and how things are taking shape. What was once compared to the upscale retail experience of Southlake and Highland Village is now delivering precisely <a href="http://bizbuzzblog.dentonrc.com/2015/05/construction-to-start-this-month-on-rayzor-ranch-town-center.html/" target="_blank">what Denton has already and could easily get without the aid of economic development incentives</a>: WinCo Foods, Chili’s, Raising Cane’s, In-N-Out Burger, Envy Spa, Great Clips, Penn Station subs and Sleep Number.</p>
<p>While having some prospect for retail in the immediate vicinity of a convention center is a big change to it&#8217;s previously proposed location, it&#8217;s unclear that the likes of WinCo, Chili&#8217;s, and Great Clips are the types of amenities that would be both an attraction and an example of the &#8220;original and independent&#8221; experience we&#8217;d hope our out-of-town visitors would have.</p>
<p><strong>PRELIMINARY BUDGET DISCUSSIONS</strong><br />
Perhaps the most powerful role of the Denton City Council is the oversight and approval of the annual budget. It&#8217;s what we all learned in grade school government class as &#8220;the power of the purse.&#8221; We are blessed to be in a city which is experiencing growth in our two main revenue streams: property taxes and sales taxes. As such, we are in the fortunate position to be able to make sound financial decisions and investments that both provide our citizens the services they need and desire and look ahead to the future growth and possibilities for our city.</p>
<p><a href="/wp/wp-content/uploads/2015/06/Exhibit1-PowerPoint-Presentation.pdf">Click here for the powerpoint presentation for this item</a>.</p>
<p>Under the advice and direction of the Council Committee for Citizen Engagement, the city budget process has become increasingly transparent, user-friendly, and accessible <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">via the city&#8217;s website</a>. Citizens are also encouraged to submit their own budget proposal for consideration through this simple <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process/citizen-budget-submission-portal" target="_blank">Citizen Budget Submission Portal</a>. How would you like to see us prioritize city spending? Submit and let us know!</p>
<p><strong><a href="/wp/wp-content/uploads/2015/06/Screen-Shot-2015-06-16-at-12.26.35-AM.png"><img class="alignleft size-full wp-image-1824" alt="Screen Shot 2015-06-16 at 12.26.35 AM" src="/wp/wp-content/uploads/2015/06/Screen-Shot-2015-06-16-at-12.26.35-AM.png" width="337" height="756" /></a>PROHIBITION OF PARKING ALONG EAST SIDE OF LOCUST</strong><br />
The city has proposed an ordinance prohibiting parking on the East side of North Locust from Parkway all the way North to University Drive. For years, the section between Oakland and University has been designated as no parking (only recently have the &#8220;no parking&#8221; signs been removed). The question is whether to restore that section back to its original no parking status and extend it South all the way to Parkway.</p>
<p>Several values are at play here that make this a very interesting mobility and traffic safety issue:</p>
<p>&#8211; Street parking is a known traffic calming device. Removing this &#8220;friction&#8221; from a street already conducive to high rates of speed only exasperates the problem.</p>
<p>&#8211; At the same time, much of that problem is the direct result of a decision made to make Locust and Elm one-way streets &#8211; seemingly a change to allow for traffic to flow through the square unimpeded at a relatively rapid pace. There&#8217;s likely a long-term, though ambitious, solution to this problem.</p>
<p>&#8211; Increasing bicycle infrastructure throughout the city is another important value. Locust and Elm stand as significant North/South corridors for bicycle traffic to and from major centers such as downtown, TWU, and the commercial areas along 380. The removal of parking along that corridor allows for the urban shoulder to realize its potential as a wide bicycle lane.</p>
<p><strong>MORE DISCUSSION AND OPTIONS ON THE FRACK BAN AND RELATED ORDINANCES</strong><br />
A couple of weeks ago, I posted an article making the case that, while difficult, <a href="/2015/05/repeal-ban-consideration/" target="_blank">a full repeal of our frack ban might be our best strategy</a> moving forward in the long-game toward restoring local control in a post-HB40 legal and political environment. Many in the community came forward encouraging us to give the citizens more time to consider other options, concerned with both the optics and consequences of having the citizen-initiated ban overturned.</p>
<p>On today&#8217;s agenda are two possibilities with a similar aim: declaring the ban unenforceable either through an amendment to the original ordinance or a separate, stand-alone ordinance.</p>
<p>The legal sands are shifting by the day and I look forward to hearing from both our legal team and our citizens on this important issue.</p>
<p>But it is important for the community to understand that, in light of our current inability to enforce the fracking ban, oil and gas development will, for now at least, continue in the city of Denton. It is also important to understand that HB40 has drastically altered the legal landscape for cities seeking to reasonably regulate oil and gas-related activities in their communities. In a post-HB40 world, cities around Texas aren&#8217;t wringing their hands trying to figure out how to ban fracking, rather they are trying to figure out how to legally impose something greater than a 100 foot setback.</p>
<p>In light of this, we will be considering sending our pre-HB40 gas ordinance revisions back to the Planning and Zoning Commission for additional post-HB40 analysis. We have a moratorium ending in August and it seems to be in the city&#8217;s best interest to have an enforceable and defensible set of regulations on the books when the drilling and fracking rigs come back into town in greater numbers. More on this as we begin this process.</p>
<p>As always, please let me know if you have any comments, questions, or concerns. Please leave them below or contact me at <a href="/2015/05/repeal-ban-consideration/" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
  <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/" title="Crossing Denton: The Strange Ways of Downtown Crosswalk Signals">Crossing Denton: The Strange Ways of Downtown Crosswalk Signals</a></h3>
				
								<p class="meta"><span class="postdate">June 14th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">5 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/06/crosswalk.jpg"><img class="aligncenter size-large wp-image-1807" alt="crosswalk" src="/wp/wp-content/uploads/2015/06/crosswalk-1024x768.jpg" width="640" height="480" /></a>If you walk around downtown on a regular basis, you have no doubt realized the irregularities of the crosswalk signals. Some are by design and some are simply accidental problems to address. I set out to categorize these issues today as part of work a group of citizens have been doing to <a href="/denton-pedestrian-safety-assessment/" target="_blank">address pedestrian safety issues</a> in the core of Denton. I am putting this in front of the relevant city staff and will be asking for a follow-up report for the council Mobility Committee.</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Hickory-and-Elm.jpg"><img class="alignleft  wp-image-1808" alt="Hickory and Elm" src="/wp/wp-content/uploads/2015/06/Hickory-and-Elm.jpg" width="326" height="321" /></a><strong>HICKORY and ELM</strong></h4>
<p>This intersection generally works the way you would expect: no matter which way you are walking, pedestrians are given a green &#8220;walking man&#8221; once the traffic light goes green and a red hand once the traffic light goes yellow.</p>
<p><strong>There are problems, however, with the two signals located on the NE corner of this intersection (the corner of the courthouse):</strong></p>
<p>&#8211; the signal meant to signal pedestrians crossing North across Hickory is angled too much to the East making it impossible to see what is on the signal when you are standing on the SE corner of Hickory and Elm. This is a simple fix &#8211; just change the angle.</p>
<p>&#8211; the signal meant to signal pedestrians crossing East across Elm doesn&#8217;t work at all until the countdown begins (no red hand and no green walking man at any point). Again, another simple fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Hickory-and-Locust.jpg"><img class="alignleft  wp-image-1809" alt="Hickory and Locust" src="/wp/wp-content/uploads/2015/06/Hickory-and-Locust.jpg" width="326" height="321" /></a><strong>HICKORY and LOCUST</strong></h4>
<p>This intersection is confusing for pedestrians and car drivers alike and the pedestrian signals exasperate the situation. This is where one-way Hickory meets two-way Hickory head-on. Cars coming from both the East and West on Hickory seemingly have no idea who has the right-of-way when wanting to turn North on Locust during a red light.</p>
<p><strong>Here are the pedestrian signal issues at this intersection:</strong></p>
<p>&#8211; when the traffic light turns green for cars on Hickory Street, the pedestrian signal for pedestrians crossing Locust stays red for approximately 13 seconds. I&#8217;m assuming this is by design, meant for cars to move freely without having to yield to those pesky pedestrians. The problem with this is obvious: if the situation is meant to give preference to the movement of cars, what signals to the cars that it is now time to yield to the pedestrian? Is a car driver supposed to pay attention to both the traffic light (which is green) AND the pedestrian light (which may be green or red) when approaching this intersection? Furthermore, given that this scenario is only present in 2 out of the 9 possible car traffic patterns on the square, it is as confusing for the driver as it is for the pedestrian. The square should be a place where pedestrians are given preference. This is an easy fix, though I suspect it is a problem that is there by design.</p>
<p>&#8211; if you are crossing Hickory on the West side of Locust, the rules are different depending on whether you are walking North or walking South. If you are walking South, the crosswalk signal is green as soon as the traffic light is green. However, if you are walking North on this same side of the street, the crosswalk signal is red and it doesn&#8217;t signal for you to cross until the countdown begins.  This is an easy fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Oak-and-Locust.jpg"><img class="alignleft  wp-image-1811" alt="Oak and Locust" src="/wp/wp-content/uploads/2015/06/Oak-and-Locust.jpg" width="326" height="321" /></a><strong>OAK and LOCUST</strong></h4>
<p>If you are crossing Oak from any of the four corners of this intersection, you face the precise opposite situation that we described at the Hickory and Locust intersection. Here the pedestrian is signaled to cross Oak at the same time the traffic signal turns green. The problem is that you are given a solid red hand a full 15 seconds before the traffic signal turns yellow. Again, social engineering dictates that pedestrians need consistency in how these signals work. If they have ample time to clear an intersection here well after the red hand comes on, they may think they can do so at other intersections. This, also, seems to be a simple timing fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Oak-and-Elm.jpg"><img class="alignleft  wp-image-1810" alt="Oak and Elm" src="/wp/wp-content/uploads/2015/06/Oak-and-Elm.jpg" width="326" height="321" /></a><strong>OAK and ELM</strong></h4>
<p>The same timing issue plaguing those crossing Locust at Hickory impacts those crossing Elm at Oak Street. The traffic signal gives cars coming West on Oak a full 13 seconds prior to giving a green signal for pedestrians crossing in all directions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><strong>EXAMINE THE POLICY OF ALLOWING TURNING ON RED DOWNTOWN</strong></h4>
<p><strong></strong>Another general issue that is present at each of these intersections is the law allowing drivers to turn both left and right on red. In order to do so safely, a driver must pull up into the crosswalk in order to have the sufficient line of sight to turn in either direction. This is counterproductive to a pedestrian-friendly environment. The City Council should consider passing an ordinance making it illegal to turn either right or left on red on the immediate square, despite the allowance by state law.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

 <!-- ARCHIVE POSTS END -->
 <div class='wp-pagenavi'>
<span class='pages'>Page 3 of 23</span><a class="previouspostslink" href="/category/uncategorized/page/2/">&laquo;</a><a class="page smaller" href="/category/uncategorized/">1</a><a class="page smaller" href="/category/uncategorized/page/2/">2</a><span class='current'>3</span><a class="page larger" href="/category/uncategorized/page/4/">4</a><a class="page larger" href="/category/uncategorized/page/5/">5</a><span class='extend'>...</span><a class="larger page" href="/category/uncategorized/page/10/">10</a><a class="larger page" href="/category/uncategorized/page/20/">20</a><span class='extend'>...</span><a class="nextpostslink" href="/category/uncategorized/page/4/">&raquo;</a><a class="last" href="/category/uncategorized/page/23/">Last &raquo;</a>
</div>
	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Who knows a graphic design student looking for a PAID internship? They can work for a startup in downtown Denton: <a href="https://t.co/P7Q3BvmACx" class="twitter-link" >https://t.co/P7Q3BvmACx</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 21:01">3 hours ago</span></li><li>RT <a href="http://twitter.com/PreK4SA" class="twitter-user" >@PreK4SA</a>: We pay for <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> subscriptions, which promote academic readiness, for enrolled families. Enroll now: <a href="https://t.co/lSYXp0Y0jH" class="twitter-link" >https://t.co/lSYXp0Y0jH</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 17:24">6 hours ago</span></li><li>RT <a href="http://twitter.com/Readby4th" class="twitter-user" >@Readby4th</a>: Proud to offer <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> to Philly families with <a href="http://twitter.com/FreeLibrary" class="twitter-user" >@FreeLibrary</a> - check it out and let us know what you think! <a href="https://t.co/ElwedOa1SU" class="twitter-link" >https://t.co/ElwedOa1SU</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 17:24">6 hours ago</span></li><li>It's a wonky day as I'm in Austin to work with <a href="http://twitter.com/TML_Texas" class="twitter-user" >@TML_Texas</a> on the Transportation &amp; Utilities Policy Committee.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/03 13:15">11 hours ago</span></li><li>“If we want to shape the future, improve the world, we have 1,000 days to do it, mother by mother, child by child.” <a href="https://t.co/C68YUjpoE3" class="twitter-link" >https://t.co/C68YUjpoE3</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/02 18:34">Jun 2</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
