<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>April &#124; 2011 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<meta name="generator" content="WordPress 3.0.4" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: April 2011			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/04/roden-for-denton-t-shirts/" title="Roden for Denton T-Shirts">Roden for Denton T-Shirts</a></h3>
				
								<p class="meta"><span class="postdate">April 23rd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>We now have a new and fun campaign t-shirt on limited supply&#8230; This is a great way to spread the word about our vision for Denton as we head into the final weeks of the campaign.</p>
<p>For a minimum donation to the campaign of $12, this shirt can be yours! Just click on the PayPal link to the right and put your shirt size in the comment section of your donation submission.  But don&#8217;t feel confined to $12 &#8211; please consider a $20, $50 donation or more.  We need help as we push to get the word out to as many District 1 voters as possible!</p>
<p>Here&#8217;s the front:</p>
<p><a href="/wp/wp-content/uploads/2011/04/newshirt-front1.jpg"><img class="alignnone size-large wp-image-285" title="Back Camera" src="/wp/wp-content/uploads/2011/04/newshirt-front1-1024x764.jpg" alt="" width="640" height="477" /></a></p>
<p>And here&#8217;s the back:</p>
<p><a href="/wp/wp-content/uploads/2011/04/newshirt-back.jpg"><img class="alignnone size-large wp-image-286" title="Back Camera" src="/wp/wp-content/uploads/2011/04/newshirt-back-1024x764.jpg" alt="" width="640" height="477" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/04/dcta-tower-update-and-thoughts/" title="DCTA Tower Update and Thoughts">DCTA Tower Update and Thoughts</a></h3>
				
								<p class="meta"><span class="postdate">April 6th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">3 comments</a></span></p>
				<p>The Denton City Council tonight voted to approve a controversial DCTA communications tower set to be built just off Teasley Lane in the SE Denton neighborhood.  The vote passed by a margin of 6 to 1 with District 1 council person Charlye Heggins voting against it.  At issue was the approval of a Special Use Permit allowing the construction of a 180 foot tower on DCTA property.  Prior to approval, the council attached three conditions to the permit including: 1) landscape screening surrounding the tower, 2) monitoring of possible TV, radio, or cell interference complaints for six months, and 3) only DCTA communication can be used on the tower.  DCTA claimed the site was the best of possible options.  Neighborhood concerns centered on neighborhood aesthetics, electrical interference from communication equipment, health and safety concerns, and placement decisions.</p>
<p>After a lengthy work session discussion with DCTA officials, council members at tonight&#8217;s meeting said they felt comfortable that the neighborhood concerns were met with the answers to their questions and the conditions placed on the project.</p>
<p>This entire issue sheds light on the problem of a decision-making process that tends to treat otherwise connected issues in isolation from one another.  Sure, the city council tonight technically addressed some of the concerns raised by the neighborhood critics concerning this tower.  But there is a larger narrative at play with this A-Train issue that runs beneath the surface of this specific neighborhood fight.  The fact is that the SE Denton neighborhood, more than any other Denton neighborhood, has bore the brunt of the issues relating to the upcoming A-Train.  They have had to deal with a rail line suddenly becoming active again.  They have had to deal with the future knowledge that a train would soon be running through their neighborhood.  They have had to deal with the constant construction with its associated road closures for the last couple of years.  They have had to deal with the possible safety issues for their children who might play around the tracks.  And much more&#8230;</p>
<p>Add to this the more fundamental subtext of a neighborhood that has a tragic history of being slighted by the city ever since the citizens voted to uproot and forcibly move historic Quakertown to make way for a city park back in the early 1920s.</p>
<p>To be sure, DCTA has made attempts to work with the neighborhood on a variety of issues: investing in previously non-existing infrastructure, insulating a house near the train, working with local schools to provide education to the students, and communicating with neighborhood leaders and businesses on key issues.  But at the end of the day, it is not DCTA&#8217;s responsibility to make sure neighborhoods are treated fairly with such a process &#8211; that is the job of the city council.</p>
<p>Although attempts have been made throughout the process to ease the burden of the coming train and its associated construction, the impression has been that these attempts are &#8220;just enough to get by.&#8221;  But a more important question must be addressed by our city council: <strong><em>What has been done to get the SE Denton neighborhood on board with the train? </em></strong></p>
<p>What has been done to meaningfully sell them on the great possibilities this train can create for their families, neighborhood, and businesses?  All the focus of the potential of the train has been aimed in one direction &#8211; away from SE Denton and toward the downtown area.  No doubt, the square area stands to benefit from this, as it should.  But what plans are in place to make sure the neighborhood most impacted by these changes stands to gain considerably from this train?</p>
<p><strong>As the train comes to town, it&#8217;s time for District 1 to have an experienced, proactive, and visionary voice sitting on the City Council to make sure their interests are represented.  Given the large sacrifice put upon the SE Denton Neighborhood, here are just some of my ideas of how they should benefit:</strong></p>
<ul>
<li>Every school age child living within a certain proximity to the A-Train tracks should be given a free train pass that is good for the entire summer.  This should be done as a joint partnership between DCTA, the City of Denton, and private donors who can even set-up SE Denton neighborhood outings to help the children learn more about train safety and to sell them on the benefit of the train.</li>
<li>DCTA is planning a series of Rail Safety days to introduce the train to the public.  The Denton day, scheduled for May 21, is set to be held at the Med Park station.  No such day is scheduled for the downtown station &#8211; the station closest and most available to residents of SE Denton.  This is a mistake.  Either the location should change or an additional day should be scheduled to accommodate the needs of that neighborhood.</li>
<li>Through adequate signage and brochures, the city should work with SE Denton businesses to develop a &#8220;Discover SE Denton&#8221; marketing campaign to direct out-of-town train visitors to the amenities to the East when they pull into the Downtown Transit Station.  This should highlight SE Denton eateries and businesses as well as other historic attractions in this historic neighborhood.</li>
<li>The city should fast-track a mobile food cart pilot program aimed at helping SE Denton businesses take advantage of rail traffic.  There are already existing taco stands along McKinney and other local businesses just waiting for the relaxing of regulations that would allow such an option.  The A-Train station is a great place to try out such a program and the SE Denton businesses should be given special consideration.</li>
<li>and let&#8217;s keep brainstorming&#8230;</li>
</ul>
<p>The train is coming &#8211; let&#8217;s make sure it is a good thing for ALL of our residents.  Justice requires as much.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/04/welcome-to-beautiful-southeast-denton/" title="Welcome to Beautiful Southeast Denton!">Welcome to Beautiful Southeast Denton!</a></h3>
				
								<p class="meta"><span class="postdate">April 4th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>The town square says something about the soul of that town.  For all  the genuinely good things that can be said about our downtown &#8211; its  focus on humans, its increasing walk-ability, its constant invitation to  linger a bit, its conduciveness to conversation, its historical  preservation, and its eclecticism &#8211; it has yet to overcome one major  obstacle: its own whiteness.</p>
<p>Look around.  Who is hanging out on the courthouse lawn on sunny  weekends?  Who is attending plays at the Campus Theater?  Who is dining  in the restaurants or perusing the shops?  And lest we have the tendency  to peg this problem on the more conservative segments of town, who do  you find up until 2am frequenting our internationally renown indie music  venues?  Typically, it is middle class white people.</p>
<p>Denton is much more colorful than this: 22% of Denton is Hispanic,  nearly 9% is black, and altogether non-whites make up close to 40% of  our population. In fact, the highest concentration of Denton&#8217;s black and  Hispanic population resides within walking distance to the square in  Southeast Denton &#8211; quite literally just on the other side of the  tracks.  The story of how SE Denton came into its current demographic  situation is tragic.  The area you now know as Quakertown Park or Civic  Center Park (just North of Emily Fowler Library and the Civic Center)  was once the home to a thriving working-class black neighborhood,  complete with its own grocers and churches.  After being forced out by a  city-wide vote in the early 1920s, many of the residents moved to  Solomon&#8217;s Hill, a fly-infested cow pasture near the railroad tracks.  <a href="http://mikecochran.net/Quaker.html" target="_blank">You can read more on this story here&#8230;</a></p>
<p>While most of the city&#8217;s commercial focus is directed at either the  square or the Loop, this unassuming spot in between has continued to  nourish a culture all its own.  Here&#8217;s a list of reasons to spend some  quality time in Southeast Denton&#8230;</p>
<p><strong>TACO STANDS!</strong><br />
Denton&#8217;s overly-cautious and embarrassingly-outdated ban on mobile food  carts doesn&#8217;t stop McKinney Street vendors from serving up some of  Denton&#8217;s best late night cuisine on Friday and Saturday nights.  One  warm evening this Fall I saddled up my little red Honda scooter and made  a solo ride to check out the scene.  Along the way, I brushed up on my  best Spanish: &#8220;dos asada tacos,&#8221; I kept repeating, in hopes of sounding  legit.  As soon as you cross the tracks, you&#8217;ll see a bright yellow dive  that is all things to all people &#8211; a gas station, a mini market, a  grill, and a carwash.  Ready with my bueno espanol, I was at once  relieved and defeated when I was greeted with a &#8220;What&#8217;s up, man?&#8221;  La  Estrella (602 E. McKinney) will boast that they are the only stand that  cooks its meat outside over a fire grill.  After two wonderful asada  tacos topped only with cilantro, onion, lime, and salsa, I headed East  down McKinney.  Within a couple blocks there is a spot on your left  where you usually pull up and buy Elotes and snowcones (just near the  charming, one-roomed Veronica&#8217;s Cafe) &#8211; they weren&#8217;t open that night so I  continued on a bit to Taqueria Guanajuato.</p>
<p>Located at 1015 E. McKinney and attached to a mini market, Taqueria  Guanajuato&#8217;s entrance into the late weekend night street taco market is  just another step of greatness that keeps coming from this little  place.  An appropriate mix of techno-laced Tejano music blared from a  pick-up truck parked next to their taco stand.  You could choose between  tacos al pastor and asada tacos before heading back to your car or  finding a spot to sit on the sidewalk.  More than one truck seemed to be  treating themselves to some sort of unofficial parking-lot-BYOB-special  as a compliment to their tacos.  I considered the same thing, but I  quickly concluded that I couldn&#8217;t pull off the same sort of vibe sitting  alone on my scooter.  Both spots are worth trying again and again.   Think date ideas, gentlemen&#8230;</p>
<p><strong>THE NEIGHBORHOODS</strong><br />
Get on your bike and head East on Sycamore past Rubber Gloves and start  exploring the neighborhood along some very bikable streets.  Along the  way you&#8217;ll find plenty of charming older wood framed houses, historic  churches whose history dates back to the days of Quakertown (check out  St. James AME Church on E. Oak and Mount Pilgrim Church on Robertson,  for instance), the historic Fred Moore High School, and a few tucked  away small businesses (SE Denton has maintained a certain amount of  mixed-use living, a city planning trend that is becoming fashionable  once again).  Each time I bike or walk through this area of town, I find  a phenomena that is rare in most other Denton neighborhoods &#8211; people  outside their homes.  It is the exception when I am not waved to or  greeted by neighbors sitting on their porches, conversing with one  another.  There is something very human about all this&#8230;</p>
<p><strong>NEIGHBORHOOD PARKS</strong><br />
If you have kids, bike them to one of SE Denton&#8217;s neighborhood parks.   Referred to respectively by my two-year old as &#8220;purple park,&#8221;  &#8220;Rosie-size park,&#8221; and &#8220;yellow park,&#8221; <a href="http://38.106.4.184/index.aspx?page=651" target="_blank">Carl Young, Sr. Park</a>, <a href="http://38.106.4.184/index.aspx?page=654" target="_blank">Fred Moore Park</a>, and <a href="http://38.106.4.184/index.aspx?page=661" target="_blank">MLK Park</a> provide some great equipment and scenery.  Neighborhood centers are  also prevalent in SE Denton and often times connected to the parks (the  MLK Recreation Center is beside MLK Park and The American Legion Hall  borders Fred Moore Park, for instance).</p>
<p><strong>HIDDEN BBQ</strong><br />
Tucked away at 511 Robertson, <a href="http://www.sweet-y-cafe.com/" target="_blank">Sweet Y Cafe and Catering</a> provides all the charm and flavor that you look for in a  hole-in-the-wall establishment.  Those of you old enough to remember the  days of Steve&#8217;s BBQ near downtown will appreciate this.  The building  is historic and the name hearkens back to an old cafe that used to serve  pastries to the black residents of SE Denton during the days of  segregation.  Literally sitting on a &#8216;Y&#8217; created by the convergence of  Robertson and Wye Streets, the old Sweet Y would serve sweet treats to  students coming to and from nearby Fred Moore School.  Owner, chef, and  Renaissance man Raymond Redmon is someone to chat up after you are  served the best BBQ in town.  Though he might deny it, Redmon once held  the District 1 City Council seat for two terms and he just might engage  you in a discussion of city politics and happenings.  He might also take  you outside and show you his organic garden where several of his side  dishes are grown &#8211; all with the help of two on-site rain harvesters.  As  Raymond will tell you, &#8220;I&#8217;ve been green before being green was cool&#8230;&#8221;</p>
<p><strong>HISTORIC CEMETERY</strong><br />
A Texas Historical Landmark, <a href="http://www.northtexascemeterypreservation.org/Page4.html" target="_blank">Oakwood Cemetery</a>,  located just North of Fred Moor Park, began soon after the settling of  Denton.  The cemetery is the resting place of many early Denton  pioneers, including a friend of Abraham Lincoln&#8217;s.  Try and find the  headstones for Andrew and George Brown &#8211; there you will find the  inscription, &#8220;Executed.&#8221;  They met their fate at the Denton gallows in  1879.</p>
<p><strong>DID I MENTION MEXICAN FOOD?</strong><br />
Beyond the McKinney Street taquerias already mentioned above, here are some other personal favorites:</p>
<p><em><strong> &#8211; TACO NACO</strong></em> (501 E. Prarie) &#8211; housed in the old RJ  Burger joint, this spot run by a former long-time Morrison Milling  company worker will surprise you with their adventurous take on  authentic mexican cuisine.  If you don&#8217;t know already, ask them what  &#8220;Naco&#8221; means while you eat.<br />
<em><strong> &#8211; TORTILLERIA LA SABROCITA</strong></em> (201 Dallas Dr.) &#8211; much more  than just a place where you get tortillas, this place serves delicious  meat options by the pound.  You must try their tacos al pastor along  with an assortment of their many homemade salsa options.  If you plan on  take-out and dine-in on the weekends, get there with time to spare &#8211;  but it&#8217;s worth the wait.  The gal at the counter tells me that they have  plans to open 24 hours soon&#8230;<br />
<em><strong> &#8211; CASA GALAVIZ</strong></em> (508 S. Elm) &#8211; this is often my first  choice for breakfast tacos in Denton.  Their tortillas are fresh and  made on the spot.  Their salsa is never mild, yet it fluctuates between a  7 and a 9 most mornings &#8211; a great cure for early morning sinus  headaches or late morning hangovers.  I suggest the chorizo, potato,  egg, and cheese taco or a bowl of caldo de res.  Owner Joe will surprise  you with his outskirts of Denton sounding Texas draw.<br />
<em><strong> &#8211; LA MEXICANA</strong></em> (619 S. Locust) &#8211; one of the rare authentic  Mexican spots that actually serves up cerveza, so this is a great spot  for lingering dinners &#8211; it is also one of the only ones that is a  sit-down establishment.<br />
<em><strong> &#8211; ESTER&#8217;S TORTILLERIA AND BAKERY</strong></em> (710 S. Elm) &#8211; you must  try their tortas and gorditas.  The best part of Ester&#8217;s is saving room  for some fresh-made pastries for dessert.  My suggestion: churros.</p>
<p><strong>THE FUTURE OF SE DENTON</strong><br />
For all its glories, downtown Denton risks pricing itself out of its own  uniqueness.  High dollar consultants, an upcoming train, and special  fostering by city leaders have resulted in an increased interest in  investment and development of the downtown area.  That is good news in  that the area will continue to prosper and add to the tax base of the  city.  There is, however, a downside to all this: as interest in the  area grows, so do rental costs and property values. The once &#8220;funky  feel&#8221; of downtown Denton just may be harder to maintain once young,  creative, risk-taking business ideas are priced out of the market.   Already, much of the lauded upcoming businesses are not entirely local  or unique &#8211; they are coming from well-financed entrepreneurs who have  succeeded with the same model in other college towns.  The likes of  Sweet Y, Taco Naco or Taqueria Guanajuato could never dream of  relocating to the square.  Yet it is precisely those sort of businesses  that would make the downtown area more of what we all want&#8230;</p>
<p>All this to say, as the creative class of Denton continues to grow  and prosper, there will be a increased demand for space to open up and  try out new sorts of business ventures &#8211; from coffee shops and bars, to  restaurants and small grocers, to record shops and art galleries.  If  the downtown trend continues, these new start-ups will no longer see  downtown as a viable place.  Denton just might see a shift of its  cultural center as a result and a new place will be found.  Once Fry  Street was torn down, we saw a shift to the Square &#8211; and once the Square  prices folks out, we just might see a shift, once again, to the East  (in this sense, Rubber Gloves is THE visionary venue).  The above  mentioned amenities, combined with dirt cheap housing options (a  fixer-upper&#8217;s dream neighborhood) provide a strong argument for the  possibility of a new cultural district emerging in SE Denton.</p>
<p>In the meantime, let&#8217;s all spend some more time in this beautiful section of town.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li><li class="twitter-item"> @djmechell why do you think I went home... practice. </li><li class="twitter-item"> @djmechell thanks for the pic! Glad you're in SE Denton. </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
