<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>April &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: April 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/04/the-stakes-are-high-for-this-denton-city-council-election-why-you-should-vote/" title="The Stakes are High for this Denton City Council Election &#8211; Why you should vote">The Stakes are High for this Denton City Council Election &#8211; Why you should vote</a></h3>
				
								<p class="meta"><span class="postdate">April 27th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/04/frystreet.jpeg"><img class="aligncenter size-full wp-image-1772" alt="frystreet" src="/wp/wp-content/uploads/2015/04/frystreet.jpeg" width="460" height="177" /></a></p>
<p>Today is the start of early voting for this year&#8217;s Denton City Council elections. <a href="http://cityofdenton.com/government/city-manager-s-office/city-secretary-s-office/municipal-elections">Go here to find out where and when you can vote</a>.</p>
<p>The Denton you love doesn&#8217;t just happen by accident. It&#8217;s the result of a beautiful mix of hardworking businesses, ambitious citizens, the constant stream of smart, fresh ideas coming from our two universities, and long-range planning and policy-making. The Denton you love is fragile and needs to be continually cultivated and fought for.</p>
<p>My opponent, Robert Doyle Cain, receives support from <a href="/2015/04/i-need-your-help-email-obtained/">those who think fracking in neighborhoods is the right thing to do</a>. Now that group of people and others in our community have teamed up to create a new entity whose purpose is to endorse specific candidates for this year&#8217;s city council race &#8211; <a href="https://www.facebook.com/groups/keepdentongritty/">Keep Denton Gritty</a>.</p>
<p>As is often the case when you lack a positive vision for the city, you cobble together an assorted list of random criticisms and present it to the voters as your platform. This Gritty team has now published their manifesto in which they lay out their &#8220;vision&#8221; for Denton and endorse their picks for this council election.  <a href="https://word.office.live.com/wv/WordView.aspx?FBsrc=https%3A%2F%2Fwww.facebook.com%2Fattachments%2Ffile_preview.php%3Fid%3D977888965576854%26time%3D1430102510%26metadata&amp;access_token=582856386%3AAVJVFWEVPriJ5Fp0rfpXIsVfmmU0S3beQcGoiYm7HzSJCg&amp;title=City+Council+endorsement+letter+04.23.15.docx" target="_blank">You can see that letter here</a>.  And not only has my opponent not distanced himself from these views, he has actually proudly posted it on his facebook wall:</p>
<p><a href="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-27-at-7.40.11-AM.png"><img class="aligncenter size-full wp-image-1770" alt="Screen Shot 2015-04-27 at 7.40.11 AM" src="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-27-at-7.40.11-AM.png" width="524" height="177" /></a></p>
<p>&nbsp;</p>
<p>So in addition to their support of fracking in neighborhoods, what do they mean by &#8220;keeping Denton gritty&#8221;? According to their manifesto, it is as follows:</p>
<p>- <strong>ANTI </strong>- HISTORIC PRESERVATION<br />
- <strong>ANTI </strong>- ARTS and MUSIC FESTIVALS IN DOWNTOWN DENTON<br />
- <strong>ANTI </strong>- STREET IMPROVEMENTS ON HICKORY STREET IN DOWNTOWN DENTON<br />
- <strong>ANTI</strong> &#8211; WORKING TO KEEP YOUR DME RATES LOW<br />
- <strong>ANTI</strong> &#8211; SAFETY AND BUILDING CODES (something EVERY city has)</p>
<p>My opponent has already endorsed this vision. And he has for a long time. In 2006, when many of us were activated to get involved in local politics because of the threat to historic Fry Street, Doyle Cain penned this letter to the Denton Record Chronicle offering &#8220;to drive the first bulldozer.&#8221;</p>
<p><a href="/wp/wp-content/uploads/2015/04/doylefry.jpg"><img class="aligncenter size-full wp-image-1771" alt="doylefry" src="/wp/wp-content/uploads/2015/04/doylefry.jpg" width="331" height="960" /></a></p>
<p>&nbsp;</p>
<p>And on several occasions during candidates forums these last few weeks he has compared the Fry Street of old with the Downtown of today.</p>
<p>Let me repeat: The Denton you love is fragile and it needs to be continually cultivated and fought for.  <strong>You love Denton? Then vote for her.</strong></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/" title="The Devolution of Democracy and the Future of Denton">The Devolution of Democracy and the Future of Denton</a></h3>
				
								<p class="meta"><span class="postdate">April 23rd, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">9 comments</a></span></p>
				<p>It&#8217;s been quite the exciting week on the campaign trail for reelection. One day I was accused of creating a downtown &#8220;skid row&#8221; by bringing in all the bars, saloons, and honkey tonks. The very next day, in the wake of the city council&#8217;s decision to expand our smoking ordinance to cover stand-alone bars, I was accused of trying to shut down all those bars, saloons, and honkey tonks. I&#8217;ve been depicted as a rat by those who hate bars and, just tonight, likened to Hitler by those who love smoking bars.</p>
<p>The beauty and messiness of local democracy.</p>
<p><a href="/wp/wp-content/uploads/2015/04/rodenrock1.jpg"><img class="aligncenter size-full wp-image-1761" alt="rodenrock" src="/wp/wp-content/uploads/2015/04/rodenrock1.jpg" width="535" height="814" /></a></p>
<p>I&#8217;ve long made the case it is precisely in a city where democracy is birthed, learned, and practiced. It is in the context of a city where my self-interest is immediately met with my neighbor&#8217;s self-interest. Democracy, when working, tempers my passions and moderates my views to the extent that I have a higher goal: living peacefully with my neighbor. Democracy, when working, is quite humanizing and civilizing.</p>
<p>But today, we have a generation of people whose only rearing in democracy came with an eye to national politics and on a steady diet of cable news, radio talk shows, outrageous websites, and the increasing reality of only listening and befriending those with whom we already agree.  We are beginning to understand Plato&#8217;s concern that democracy could quickly devolve into tyranny.  Instead of the democratic spirit of &#8220;how can we work this out together,&#8221; the political honors of the day go to the one who stands on his ideological principal without wavering and without compromise. &#8220;It&#8217;s my way or else!&#8221;</p>
<p>One of my goals for my time in office has been to be a part of a national renaissance in democracy by helping turn the hearts of this generation back to the city. I continue to believe that we can begin to restore the broken democracy of our nation to the extent that we can restore it right here in Denton.</p>
<p>To that end, it has been a mark of my brief council career to make local democracy sexy again. To show our citizens that our city is a platform upon which they create. That they can have meaningful impact on the future of Denton. That they can move from becoming culture consumers to cultural creators.</p>
<p>And there are times as a city that we must confront big issues and significant questions. This week&#8217;s council discussion and vote on the smoking ordinance is a great example &#8211; it is polarizing, it involves fundamental political philosophical questions, and both sides feel passionately that they are on the side of justice. This week was a culmination of a community discussion that began over two years ago when the council first took up the issue. In keeping with my values of the power and possibility of democracy, when the dialogue started to turn south, I reached out to my biggest critics on this issue and invited them into my home for beers and open dialogue.</p>
<p>Anyone following the council discussion during the last two meetings knows that I worked hard to forge a compromise &#8211; hoping to both move us closer to a comprehensive smoking ordinance and find some opening for consensus on a very polarizing issue. At the end of the day, I work together with 6 other intelligent, hard working, lovers of Denton on the City Council. Through changes and suggestions and hours of discussion, we found a way to get 5 of us to agree.</p>
<p>And though some of us disagreed &#8211; and at times, quite passionately &#8211; I&#8217;d go out for beers with any of them and talk about their kids, their career, their ideas, and find ways to work with them on making Denton a better city. That is democracy at its best.</p>
<p>I get it that people can get exceedingly frustrated with a view of mine or a vote I make. I totally respect that such things make them want to find someone else to fill my council seat. I get it that there a bar owners that want to throw concerts to &#8220;Rock Against Roden&#8221; and genuinely appreciate that there&#8217;s a local government issue sexy enough to bring more people into the process (even if it is to vote me out). I even get it that those frustrations and passions tempt you to devolve into the very sort of rhetoric that we despise coming out of DC and that you start throwing around references to Hitler.</p>
<p>But before you do, think about how we can make our city better if we refrain.</p>
<p>And for my friends who may be tempted to boycott certain bars or the like &#8211; don&#8217;t. That doesn&#8217;t help either. We need more interactions with people with whom we disagree, not less.</p>
<p>Think about how Denton can actually be on the cutting edge of democratic discourse if we tried to subvert the status quo and disrupt the devolution of democracy we are experiencing.  My friends, we could change the world. That&#8217;s what Denton does.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/04/mamas-dont-let-your-babies-grow-up-to-be-this-guy/" title="Mamas, Don&#8217;t Let Your Babies Grow Up to be this Guy">Mamas, Don&#8217;t Let Your Babies Grow Up to be this Guy</a></h3>
				
								<p class="meta"><span class="postdate">April 21st, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">18 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/04/rat5.jpg"><img class="alignleft size-medium wp-image-1754" alt="rat5" src="/wp/wp-content/uploads/2015/04/rat5-300x284.jpg" width="300" height="284" /></a>We&#8217;ve failed as a community when one of our wayward youth grows up to find pleasure in attacking people like this. Let&#8217;s make sure none of our babies grow up to be the guy who put this together or the guys in town who helped finance it.</p>
<p>Therefore, for every post of this article to Facebook or Twitter, I will donate $1 to the innovative <a href="http://www.dentonrc.com/local-news/local-news-headlines/20150328-shared-goal.ece" target="_blank">Denton GOAL program</a> and $1 to <a href="http://www.cisnt.org/" target="_blank">Communities in Schools North Texas</a>, both Mentor Denton partners, in order to move us closer to our goal of having a mentor for every Denton ISD student who needs one.</p>
<p><strong>Post away and encourage others to do the same. Let&#8217;s take what this guy meant for destruction and turn it into a blessing for our city&#8217;s kids.</strong></p>
<p><a href="/wp/wp-content/uploads/2015/04/rat3.jpg"><img class="alignnone size-large wp-image-1752" alt="rat3" src="/wp/wp-content/uploads/2015/04/rat3-1024x564.jpg" width="640" height="352" /></a></p>
<p><a href="/wp/wp-content/uploads/2015/04/rat4.jpg"><img class="alignnone size-large wp-image-1753" alt="rat4" src="/wp/wp-content/uploads/2015/04/rat4-651x1024.jpg" width="640" height="1006" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/04/lets-make-denton-neighborhoods-remarkable/" title="Let&#8217;s Make Denton Neighborhoods Remarkable">Let&#8217;s Make Denton Neighborhoods Remarkable</a></h3>
				
								<p class="meta"><span class="postdate">April 16th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">4 comments</a></span></p>
				<p>&nbsp;</p>
<p>I&#8217;m proud of my record of investing in Denton&#8217;s neighborhoods. I initiated the <a href="http://www.cityofdenton.com/departments-services/departments-g-p/planning/neighborhood-grants" target="_blank">Neighborhood Empowerment Grant Program</a> which earmarks $50,000 a year in grants to neighborhoods with great ideas. I helped bring <a href="/2013/08/better-block-comes-to-denton/">Better Block to Denton</a> to get us thinking of innovative ways to create our neighborhoods. I&#8217;m working to <a href="/2015/02/updating-dentons-historic-preservation-plan-need-your-input/" target="_blank">update our historic preservation policies</a> in order to protect our city&#8217;s historic assets. I&#8217;ve gathered citizens to help <a href="/denton-pedestrian-safety-assessment/" target="_blank">make pedestrian safety a priority</a> so that we can more safely walk in and between our neighborhoods. I&#8217;m pushing for a plan that <a href="/2015/03/city-council-preview-march-3-2015-introducing-the-20000-free-tree-project/" target="_blank">puts 20,000 trees into our neighborhoods</a> by giving them directly to homeowners in order to better our streetscape, improve home values, and increase our city&#8217;s tree canopy.</p>
<p>But there&#8217;s more to be done. Here are some ideas to keep Denton&#8217;s neighborhoods moving forward:</p>
<p><strong>REVITALIZE THE CORE</strong></p>
<p><a href="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-15-at-11.34.10-PM.png"><img class="alignnone  wp-image-1744" alt="Screen Shot 2015-04-15 at 11.34.10 PM" src="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-15-at-11.34.10-PM.png" width="436" height="205" /></a></p>
<p><strong></strong>The days of thinking of Denton&#8217;s core neighborhoods merely as investment opportunities for landlords is over. There is now <a href="http://u.zillow.com/p1qctV/" target="_blank">a house on Austin Street</a> that is listed for $395,000. As in any city with a vibrant urban core, the first couple rings of single family home neighborhoods become the hottest real estate in town. The Downtown Implementation Plan failed to consider a role for these neighborhoods in the revitalization of downtown. We should move quickly to develop a plan to stabilize, promote, connect, and foster a renaissance in our core neighborhoods.</p>
<p><strong>NEIGHBORHOOD/DISTRICT IDENTITY INITIATIVE</strong><br />
Naming, branding, and identity is a crucial step toward creating a sense of pride, place, and belonging in a neighborhood. We should develop a year-long initiative to encourage and incentivize neighbors to come together to define, name, and brand their neighborhoods, utilizing grant money to develop signage.</p>
<p><strong>THINK BEYOND THE SQUARE</strong><br />
As we work on revitalizing our core, let&#8217;s begin the process of identifying and fostering the next generation of potential centers of culture in Denton. <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">I&#8217;ve already written about this at length here</a>.</p>
<p><strong>UNLEASH CITIZENS TO CREATE THEIR NEIGHBORHOODS</strong><br />
<a href="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-16-at-12.03.31-AM.png"><img class="alignnone  wp-image-1745" alt="Screen Shot 2015-04-16 at 12.03.31 AM" src="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-16-at-12.03.31-AM.png" width="550" height="121" /></a></p>
<p>Want to create a mini library for the neighborhood kids on your front lawn? Want to turn that vacant lot into a startup pocket park? Want to turn the dumpsters in your neighborhood into a public art project? Our citizens want to create and are too often coming to the city to ask for permission with such ideas. Let&#8217;s develop a plan that actually encourages, empowers, and resources such whimsical placemaking in our city&#8217;s neighborhoods.</p>
<p><strong>EQUIP OUR NEIGHBORHOODS WITH THE FASTEST INTERNET IN THE NATION</strong><br />
High speed internet is to the 21st century what electricity was to the 20th century. In order to make sure their is no digital divide in Denton and to position our city for educational and economic leadership in the coming decades, we should immediately commission a study to assess the state of fiber connectivity among our neighborhoods. That should be followed with an aggressive plan to connect our neighborhoods with the fastest internet in the nation.</p>
<p><strong>ONE REGULATION PRESERVATION</strong><br />
While we work to update our Historic Preservation Plan and corresponding ordinances, let&#8217;s discover an easy path toward historic preservation of threatened homes and neighborhoods. I like to call this &#8220;one regulation preservation&#8221; &#8211; or, &#8220;just don&#8217;t tear your house down.&#8221; The current paradigm assumes a significant amount of regulations, including things like paint colors and window materials, in order to enter into the historic designation realm. That paradigm works for willing neighbors, but when we are trying to convince landlords and others who have reservations, let&#8217;s create a program that makes it easy for them to preserve our city&#8217;s historic assets.</p>
<p><strong>CONNECTIVITY INITIATIVE</strong><br />
A significant part of our downtown parking problems could be solved if we just made it easier for people living within a mile of downtown to walk there. But there remain huge obstacles in the form of Carroll Blvd, University Drive, McKinney St., and Bell Ave. Let&#8217;s prioritize a plan to make crossing these streets safe and comfortable for 8 and 80 year olds alike.</p>
<p><strong>RETHINK DENSITY AND MIXED USE</strong><br />
As interest in our core neighborhoods continues to grow and generational housing preferences shift, we must begin to rethink our traditional assumptions about the value and place for increased density and mixed use within our neighborhoods. We should begin to have serious conversations about the true costs of sprawl and tread cautiously when large housing development projects are proposed far away from our city center and our corresponding essential infrastructure and services.</p>
<p><strong>WHAT ARE YOU IDEAS FOR BETTERING DENTON&#8217;S NEIGHBORHOODS?</strong> Let me know in the comments below.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/04/i-need-your-help-email-obtained/" title="I Need Your Help &#8211; Email Obtained Shows Who&#8217;s Behind Opposition">I Need Your Help &#8211; Email Obtained Shows Who&#8217;s Behind Opposition</a></h3>
				
								<p class="meta"><span class="postdate">April 13th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">11 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/04/mailer.jpg"><img class="alignleft  wp-image-1730" alt="mailer" src="/wp/wp-content/uploads/2015/04/mailer.jpg" width="596" height="448" /></a></p>
<p>Remember the deluge of ridiculous mailers that came out in the lead-up to the November 2014 election and when this now famous &#8220;Hopes and Dreams Killer&#8221; one made its round? The same folks who were behind this and <strong>who spent a million dollars arguing that drilling within 300 feet of your backyard is the right thing to do</strong> are now funding the campaign of my opponent for the District 1 seat.</p>
<p>In an email widely circulated among the establishment business community in Denton, I&#8217;m accused of &#8220;Californiaizing Denton.&#8221; The &#8220;Call to Action&#8221; is clear: &#8220;he needs to be replaced.&#8221;  And just like how last Fall&#8217;s campaign was financed, the same is true for this crowd &#8211; &#8220;you don&#8217;t need to live in Denton to contribute.&#8221;</p>
<p><a href="/wp/wp-content/uploads/2015/04/Call-to-Action-email.gif"><img class="alignleft  wp-image-1731" style="border: 2px solid black;" alt="Call to Action email" src="/wp/wp-content/uploads/2015/04/Call-to-Action-email.gif" width="657" height="419" /></a></p>
<p>&nbsp;</p>
<p>It&#8217;s time we put an end to the big business goals of outside forces telling Denton what to do or how to vote. I need you help to keep Denton moving forward.</p>
<p>Help me raise the necessary funds to confront this challenge. $10, $20, $50, $100 or whatever you can give will help. For a donation of at least $50, you can get this shirt to tell the world how you really feel about this situation.</p>
<p><img class="size-medium wp-image-1736 alignnone" alt="OhNoYouDentonShirt" src="/wp/wp-content/uploads/2015/04/OhNoYouDentonShirt-300x300.jpg" width="300" height="300" /></p>
<p><strong><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XZBHFM7ALHCTS" target="_blank">DONATE HERE ONLINE</a>. </strong></p>
<p>Thanks for all you do for Denton! Please help spread the word.</p>
<p><a href="/wp/wp-content/uploads/2015/04/kevin-roden-signature-3.png"><img class=" wp-image-1740 alignnone" alt="kevin-roden-signature-3" src="/wp/wp-content/uploads/2015/04/kevin-roden-signature-3-300x80.png" width="240" height="64" /></a></p>
<p><strong>Kevin Roden</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/04/my-campaign-finance-report-ending-33115/" title="My Campaign Finance Report Ending 3/31/15">My Campaign Finance Report Ending 3/31/15</a></h3>
				
								<p class="meta"><span class="postdate">April 9th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>In an effort to be fully transparent during this election, I&#8217;m posting my most recent Campaign Finance Report online. This is for the period ending March 31, 2015.</p>
<p><a href="/wp/wp-content/uploads/2015/04/Campaign-Finance-Report-03-31-15.pdf">Kevin Roden&#8217;s Campaign Finance Report &#8211; 03-31-15</a></p>
<p>While we are on the topic of campaign finance, if you&#8217;d like to donate to my campaign, click the PayPal logo on your right. Let&#8217;s keep Denton moving forward!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/04/city-council-preview-april-7-2015/" title="City Council Preview &#8211; April 7, 2015">City Council Preview &#8211; April 7, 2015</a></h3>
				
								<p class="meta"><span class="postdate">April 7th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>With a 1pm start time and 9 Public Hearings on the docket, this week&#8217;s Denton City Council meeting is likely to head into Wednesday morning. We kick things off with a Work Session at 1pm followed by our 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/4/1003_A_City_Council_15-04-07_Meeting_Agenda.pdf" target="_blank">Click here for a full agenda</a> with backup materials. If you can&#8217;t make it to the meeting, you can always catch us <a href="http://cityofdenton.com/government/city-council/city-council-agendas-minutes-videos" target="_blank">online</a> or <a href="http://cityofdenton.com/departments-services/dtv-denton-television/dtv-schedules" target="_blank">on TV</a>. Here are a few things to watch&#8230;</p>
<p><strong>DENTON&#8217;S CHANGING TAXI LANDSCAPE</strong><br />
As an urbanophile who recently gave up one of the family cars, I couldn&#8217;t be happier about more transportation options in Denton. I was excited about Uber&#8217;s announcement to come to Denton and their subsequent &#8220;Free Week.&#8221; Too often, unfortunately, their local service ends up looking like this (shot taken on Monday evening in Downtown):</p>
<p><a href="/wp/wp-content/uploads/2015/04/iver.jpg"><img class="wp-image-1722 alignnone" alt="iver" src="/wp/wp-content/uploads/2015/04/iver-576x1024.jpg" width="346" height="614" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fortunately for Denton, Uber is not our only option. Local entrepreneurs are starting to sense the market and are stepping up to fill Denton&#8217;s taxi void. Take, for instance, <a href="https://www.facebook.com/wandervandenton?fref=ts" target="_blank">Wandervan</a> &#8211; a promising concept involving the use of vintage vans.</p>
<p>In order to take advantage of this rapidly changing and increasingly innovative market, <a href="/wp/wp-content/uploads/2015/04/wandervan.jpg"><img class="alignright  wp-image-1721" alt="wandervan" src="/wp/wp-content/uploads/2015/04/wandervan.jpg" width="346" height="259" /></a>Denton is embarking on a comprehensive look at our &#8220;vehicle for hire&#8221; ordinance. The posture from many on council, including myself, is that we need to find regulatory landscapes that are both accommodating and inviting to innovators in this industry. Denton certainly doesn&#8217;t have the problems that big cities do with large, existing taxi industries involved &#8211; our problem is getting more players in this market. Though our conversation in council will focus primarily on Uber, this is the first of several conversations to help make sure our city code is open to innovation and changing markets while keeping the public safe.</p>
<p><strong>HELPING DENTON&#8217;S HOMELESS</strong><br />
The council will hear a report on local efforts, many of them collaborative in nature, to tackle the difficult problem of homelessness in Denton. This is a conversation the entire council needs to have on a regular basis and, as I&#8217;ve suggested in the past, it is time for us to add homelessness (and other important social issues) to the city&#8217;s <a href="http://www.cityofdenton.com/home/showdocument?id=17268" target="_blank">Strategic Plan</a>. This document helps both to set policy and aid in budgetary decisions. Currently the city spends $67,300 a year and allocates $25,000 in federal Block Grant funds aiding agencies working on these issues. Here are some other facts from our presentation:</p>
<p>- 465 estimated homeless in the city, according to the 2015 Point in Time survey<br />
- 27.2% of them are considered &#8220;chronically homeless&#8221;<br />
- 45.4% of them are &#8220;employed homeless&#8221;<br />
- 16% report significant health issues<br />
- 20.2% have serious mental illness<br />
- 74.9% have NO health insurance<br />
- 73% spent at least one night in jail</p>
<p><strong>SUP FOR WHEELER HOUSE &#8211; FAMILY SHELTER and CLINIC</strong><br />
<img class="alignleft size-medium wp-image-1723" alt="wheeler" src="/wp/wp-content/uploads/2015/04/wheeler-300x108.png" width="300" height="108" />Speaking of helping the homelss in Denton, this is another collaborative project brought to us by the good folks at <a href="http://servedenton.org/" target="_blank">Serve Denton</a>. The <a href="http://dentonwheelerhouse.com/" target="_blank">Wheeler House </a>will colocate a family shelter (something Denton is currently lacking) and a health clinic at this location at North Elm Street. Because it is classified as a &#8220;group home,&#8221; they must seek approval in the form of a Special Use Permit. This is in a great location near some other key services for the population they plan to help. It is even just a a couple blocks away from my house. I love being able to expose my kids to the way Denton serves people in need. I look forward to hearing more about this exciting initiative.</p>
<p><strong>VOTE ON SMOKING ORDINANCE</strong><br />
Arguably one of the more controversial topics of the evening will be a Public Hearing, discussion, and vote on changes to the city&#8217;s smoking ordinance. On the table are recommendations to:</p>
<p>- prohibit the sale of vaping/e-cig products to minors (something the state currently allows)<br />
- extend the current indoor smoking prohibition to stand-alone bars<br />
- include vaping among the prohibited items for establishments subject to smoking ban</p>
<p>I have long been an advocate of a more comprehensive ordinance in order to ensure healthier indoor environments for anyone who might come into them: employees, customers, vendors, delivery workers, musicians, etc.</p>
<p>On Monday night, I hosted a <a href="https://www.facebook.com/events/811895305526221/" target="_blank">get together at my house</a> for those who wanted to discuss this topic in more detail. The crowd was primarily composed of owners or workers in Denton&#8217;s bar industry. The vast majority of them disagreed with my position, but our conversation was productive, civil, and enjoyable. I look forward to carrying many of these thoughts, along with so many others shared by the citizens over the last few months, into the council discussion on Tuesday night.</p>
<p>As always, if you have any comments, suggestions, or questions, please share here or contact me at 940-206-5239 or <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Go Indians!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/23 03:04">Oct 23</span></li><li>A great find at the DIME Handmade Harvest today. A <a href="http://twitter.com/judelandry" class="twitter-user" >@judelandry</a> original. <a href="https://t.co/HYUN2YQt7Y" class="twitter-link" >https://t.co/HYUN2YQt7Y</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/22 17:25">Oct 22</span></li><li>If you remain down after the debate, just think about tomorrow. Bet your bottom dollar that tomorrow... <a href="https://t.co/3UKPA2eoFO" class="twitter-link" >https://t.co/3UKPA2eoFO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 04:15">Oct 20</span></li><li>1)Trump thinks gov't is incompetent. 
2)A bunch of local gov'ts run elections. 
3)Trump predicts these gov'ts will competently rig election.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:50">Oct 20</span></li><li>RT <a href="http://twitter.com/kmcurry" class="twitter-user" >@kmcurry</a>: Just going to leave this here... <a href="http://twitter.com/#!/search/%23debates" class="twitter-link" >#debates</a> <a href="https://t.co/2H2NrGYnll" class="twitter-link" >https://t.co/2H2NrGYnll</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:36">Oct 20</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
