<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>December &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.11'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.11" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: December 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/12/city-council-preview-december-16-2014/" title="City Council Preview &#8211; December 16, 2014">City Council Preview &#8211; December 16, 2014</a></h3>
				
								<p class="meta"><span class="postdate">December 16th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>City Council begins its meeting today in a Work Session at 1pm. Our Regular Session, beginning at 6:30pm, will be rather unique. The Council and Planning and Zoning Commission will convene in a joint session to hold a joint Public Hearing on proposed amendments to our gas well ordinance.  <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/12/936_A_City_Council_14-12-16_Meeting_Agenda.pdf" target="_blank">Click here</a> to see the full agenda with backup.</p>
<p><strong>UPDATE TO GAS WELL ORDINANCE</strong><br />
<a href="http://www.cityofdenton.com/departments-services/departments-g-p/gas-well-inspections/ddc-updates" target="_blank">We released proposed amendments</a> to the Gas Drilling and Production Ordinance on Friday and will be discussing those and hearing from the public in a joint Public Hearing with the Planning and Zoning Commission this evening at 6:30pm in Council Chambers. The following table breaks down the highlights of these changes:</p>
<p><a href="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-16-at-6.11.29-AM.png"><img class="aligncenter size-full wp-image-1500" alt="Screen Shot 2014-12-16 at 6.11.29 AM" src="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-16-at-6.11.29-AM.png" width="556" height="679" /></a></p>
<p>The Gas Well Inspection Division has also <a href="http://www.cityofdenton.com/departments-services/departments-g-p/gas-well-inspections" target="_blank">released the latest updates to their website</a>, designed to give our citizens access to significant data, interactive maps, information on inspections, and a way to track legal and legislative updates regarding the fracking ban.</p>
<p>At this point, the schedule has us taking action on these changes in early January, but we could likely push that date back in order to make sure the proposed amendments have a thorough public vetting.</p>
<p>In case you missed the town hall meeting last night where city staff presented the new changes in a Q and A format, <a href="http://denton-tx.granicus.com/MediaPlayer.php?view_id=3&amp;clip_id=1060">you can watch the video online</a>.</p>
<p><strong>STATE LEGISLATIVE AGENDA</strong><br />
The Council is expected to take final action passing a resolution in support of our city&#8217;s <a href="/wp/wp-content/uploads/2014/12/Exhibit-1-Denton-State-Legislative-Program-2015.pdf">State Legislative Agenda</a>. We had a great amount of public feedback during our last council meeting and decided to gather more information and bring it back this week for further discussion.</p>
<p><strong>ECONOMIC DEVELOPMENT INCENTIVES FOR RESIDENTIAL DEVELOPMENTS</strong><br />
A question we will be discussing during our Work Session today is this: how can Denton attract the kind of residential development that it wants to see in our city? Whether or not to use economic development incentives, which ones, and with what strings attached will be some of the policy questions related to this issue. <a href="http://denton-tx.legistar.com/gateway.aspx?M=F&amp;ID=90185d80-5ba8-4a06-9fe1-912da164ddb2.pptx" target="_blank">Click here</a> to see the PowerPoint presentation Council will see during this discussion.</p>
<p><strong>BILLBOARDS AND I35 EXPANSION</strong><br />
One consequence to the widening of I35 is the necessary removal of a number of highway billboards in our city. The city&#8217;s policy has been to not allow any new billboards in the city. Existing billboards remain permitted under certain specific conditions and there is apparently a provision in our ordinance pertaining to the relocation of these signs in the event that eminent domain forces them down (as in the case of the widening project). We&#8217;ll be looking at the issues relating to this today.</p>
<p><strong>RECENT TRAGIC DEATHS IN MY DISTRICT</strong><br />
Finally, may of you have heard the news about two tragic deaths this week in the heart of District 1 &#8211; <a href="/2014/12/two-too-many-deaths-pray-for-denton/">here&#8217;s more info and a brief statement</a> from me regarding these heartbreaking developments.</p>
<p>As always, if you have any questions or comments, please let me know &#8211; <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/12/two-too-many-deaths-pray-for-denton/" title="Two Too Many Deaths &#8211; Pray for Denton">Two Too Many Deaths &#8211; Pray for Denton</a></h3>
				
								<p class="meta"><span class="postdate">December 16th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Tonight (Monday 12/15), the Denton Police Department released news of the second apparent homicide in less than a week. Both happened within 1/2 mile of each other in my council district, District 1. Both happened within 1/2 mile of my house and both happened within 1/2 mile from Downtown Denton.</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-15-at-11.00.55-PM.png"><img class="aligncenter  wp-image-1495" alt="Screen Shot 2014-12-15 at 11.00.55 PM" src="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-15-at-11.00.55-PM.png" width="512" height="534" /></a></p>
<p style="text-align: center;">
<p style="text-align: left;">The great people at the Denton Police Department are working on both cases, one of which involves the disappearance of a 4 year old boy. I will be meeting with authorities to be briefed on these situations.</p>
<p style="text-align: left;">It is hard to imagine that within walking distance of a downtown area that just hosted over 10,000 people for a joyous, hope-filled community holiday lighting, these young lives were tragically, senselessly, and violently taken too soon.  Please join me in prayer for these families, these neighborhoods, our police department, and our city.</p>
<p style="text-align: left;">Below you will find the official statements from the Denton Police Departments on these two situations:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/12/deceased1.jpg"><img class="aligncenter size-full wp-image-1496" alt="deceased1" src="/wp/wp-content/uploads/2014/12/deceased1.jpg" width="741" height="960" /></a> <a href="/wp/wp-content/uploads/2014/12/deceased2.jpg"><img class="aligncenter size-full wp-image-1497" alt="deceased2" src="/wp/wp-content/uploads/2014/12/deceased2.jpg" width="403" height="522" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/12/rayzor-ranch-unveils-grocery-store-anchor-winco-foods/" title="Rayzor Ranch Unveils Grocery Store Anchor: WinCo Foods?">Rayzor Ranch Unveils Grocery Store Anchor: WinCo Foods?</a></h3>
				
								<p class="meta"><span class="postdate">December 10th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">30 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/12/winco.jpg"><img class="aligncenter size-large wp-image-1488" alt="winco" src="/wp/wp-content/uploads/2014/12/winco-1024x544.jpg" width="640" height="340" /></a></p>
<p>The City Council met on Tuesday to discuss the latest in the developments on the South side of the Rayzor Ranch development. Many of been hoping this development would be the start of upscale retail and dining &#8211; the type of project that would keep local dollars here and serve to attract outside visitors at the same time.  After all, the project is receiving significant economic development incentives from the city.</p>
<p>After an extensive discussion of placemaking, site plans, elevations, and building materials, I asked what sort of commitments Red Development had lined up to move-in to this project, knowing that a particular grocer had already filed pre-application materials to the city to be there. What is the grocer that will serve as an anchor to drawing all the other upper scale retail and dining outfits?</p>
<p><a href="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-09-at-10.56.50-PM.png"><img class="aligncenter size-full wp-image-1489" alt="Screen Shot 2014-12-09 at 10.56.50 PM" src="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-09-at-10.56.50-PM.png" width="946" height="82" /></a></p>
<p><a href="http://wincofoods.com/">WinCo Foods: The Supermarket Low Cost Leader</a></p>
<p>I&#8217;m sure this is a fine establishment. They don&#8217;t take credit cards and you get to bag your own groceries. It&#8217;s just that the number one question I&#8217;m asked regarding bringing retail establishments to town is, &#8220;How can we get a XXXXX grocery store in Denton?&#8221; Central Market, Whole Foods, Trader Joes, you name it &#8211; the feeling is that Denton is in need of more variety in our grocery options.</p>
<p>If WinCo wants to come to Denton, that&#8217;s fine. But I&#8217;m not sure we need to be in the business of offering economic incentives for this. I&#8217;m also not sure how a WinCo Foods draws the upscale development everyone has been expecting from this Rayzor Ranch project.</p>
<p>It reminds me of one of my favorite scenes from &#8220;So I Married an Axe Murderer.&#8221; Charlie is trying to gracefully exit the home of his new lady friend&#8217;s house when he runs into her sister the next morning. She convinces him to stay by offering a particularly enticing breakfast menu. Once he agrees, this is what he gets&#8230;<br />
<iframe src="//www.youtube.com/embed/OEpxGQEjBAg?rel=0&amp;controls=0&amp;showinfo=0" height="480" width="853" allowfullscreen="" frameborder="0"></iframe></p>
<p>What do you think?</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/12/the-path-ahead-for-fracking-in-denton-the-courthouse-the-statehouse-and-city-hall/" title="The Path Ahead for Fracking in Denton: The Courthouse, the Statehouse, and City Hall">The Path Ahead for Fracking in Denton: The Courthouse, the Statehouse, and City Hall</a></h3>
				
								<p class="meta"><span class="postdate">December 9th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Denton voted to ban fracking on November 4. We were subsequently served two lawsuits the very next day. In the meantime, the Texas Legislature has been preparing for the start of the  84th Legislature this Spring. On both fronts, the fight in the Courthouse and the fight in the Statehouse, the Denton City Council has vowed to vigorously defend the ordinance to ban fracking passed by nearly 60% of our citizens.  In order to be transparent on how we are doing so and to help citizens stay on top of the latest developments on both fronts, the City Council has initiated the creation of two websites:</p>
<p><strong>TRACK THE LEGAL BATTLE OVER THE DENTON FRACK BAN</strong> &#8211; <a href="http://www.cityofdenton.com/departments-services/departments-g-p/gas-well-inspections">you will soon be able to go online</a> and find every publicly accessible document related to Denton&#8217;s legal engagement on defending the prohibition on hydraulic fracturing in the city. Pay attention to the dates, the players, and the motions of this historic legal battle over the first city in Texas to ban fracking.</p>
<p><strong>TRACK THE LEGISLATIVE PROCESS RELATING TO OIL AND GAS PRODUCATION</strong> &#8211; similarly, <a href="http://www.cityofdenton.com/departments-services/departments-g-p/gas-well-inspections">you will be able to go online to our website</a> to find out the latest info on bills filed, their status and progress, committee assignments and makeups, and timelines so that you can quickly get engaged at the state level as this issue is debated in various circles in Austin.</p>
<p><strong>DENTON TO INTRODUCE LEGISLATION TO FIX VESTING ISSUE</strong><br />
In addition to these ways for you to be informed and engaged, the council has decided to take a decidedly more aggressive role in shaping the conversation in Austin around the issues that matter most to cities struggling with urban drilling. If you have been following this issue for some time, you know that the issue of exiting well sites has been a particularly thorny issue for our ability to adequately enforce our current ordinance. Because state law is ambiguous about whether or not vested rights provisions in <a href="http://www.statutes.legis.state.tx.us/Docs/LG/htm/LG.245.htm">Chapter 245 of the Texas State Local Government Code</a> apply to oil and gas development and because Denton has nearly 300 existing sites throughout our city, all of which can make a claim that they are vested (or grandfathered) indefinitely under rules in place at the time their &#8220;development project&#8221; began, there is a need to legislatively &#8220;fix&#8221; this issue on the side of not including oil and gas development under this chapter of the code.</p>
<p><a href="/wp/wp-content/uploads/2014/12/Denton-THS_png_800x1000_q100.jpg"><img class="size-medium wp-image-1481 alignleft" alt="Denton-THS_png_800x1000_q100" src="/wp/wp-content/uploads/2014/12/Denton-THS_png_800x1000_q100-300x198.jpg" width="300" height="198" /></a>Instead of waiting for some legislator to introduce such legislation, the council has directed our staff and legislative consultants to proactively draft legislation that fixes these problems. We then intend to shop the legislation around to supportive lawmakers to find a sponsor to introduce such a bill.  I am hopeful, given the willingness to help expressed by our own <a href="http://myracrownover.com/">State Representative Myra Crownover</a> and <a href="http://www.craigestes.org/">State Senator Craig Estes</a> at our <a href="http://denton-tx.granicus.com/MediaPlayer.php?view_id=3&amp;clip_id=989">July 15 Council Meeting</a>, that finding a willing sponsor for such a fix will be no problem.</p>
<p>Stay tuned for the language of this draft legislation as well as developments on finding sponsoring legislators to carry the bill.</p>
<p><strong>UPDATING AND IMPROVING OUR GAS WELL ORDINANCE</strong><br />
While we can fight, strategize, and do all we can to defend the ban on fracking and related city interests  in the courthouse and the statehouse, we ultimately remain at the whim of decision-makers outside of our complete control. Regardless of the outcome of either of these paths, the city council remains committed to getting the best ordinance in place so that regardless of the outcome of all this, our city is in the best possible position to advance the interests and desires of our citizenry relating to the issue of oil and gas development in the city.</p>
<p>Even before the frack ban went up for a vote, the council moved to extend a moratorium on new oil and gas development projects for the express purpose of continuing to fix our ordinance. I continue to believe that our current ordinance is robust and effective at sufficiently regulating any NEW activity on NEW sites in our city &#8211; the provisions adopted in 2012 go a long way to fixing problems that got us working on these issues in the first place.</p>
<p>Our big problem moving forward involves how to effectively and robustly regulate new activity at EXISTING sites in our city. Just look at this map of existing well sites throughout our city:</p>
<p><a href="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-08-at-10.16.36-PM.png"><img class="aligncenter size-full wp-image-1480" alt="Screen Shot 2014-12-08 at 10.16.36 PM" src="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-08-at-10.16.36-PM.png" width="479" height="484" /></a></p>
<p>&nbsp;</p>
<p>Regardless of whether or not the Texas Legislature helps us solve the problem of vested rights with these well sites, it is the responsibility of this city council to find a way to fix the problems associated with this massive proliferation of gas well sites in our city in a way that brings certainty and mitigation of impacts on any new development of those sites.</p>
<p>Next week, the council will likely release a working draft of ordinance updates aimed at doing just this. I&#8217;m confident we are discovering incredibly creative ways at tackling these very difficult issues and I look forward to hearing from many of you as we work through these ordinance updates.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/12/city-council-preview-december-2-2014/" title="City Council Preview &#8211; December 2, 2014">City Council Preview &#8211; December 2, 2014</a></h3>
				
								<p class="meta"><span class="postdate">December 2nd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/12/movoto-denton-14.jpg"><img class="aligncenter size-full wp-image-1477" alt="movoto-denton-14" src="/wp/wp-content/uploads/2014/12/movoto-denton-14.jpg" width="640" height="427" /></a></p>
<p>The Denton Holiday Lighting Festival is this Friday &#8211; there&#8217;s nothing like it anywhere else in the country. Bring the family out for a distinctively Denton dive into this holiday season. <a href="https://www.dentonholidaylighting.com/" target="_blank">Find out more here</a>.</p>
<p>Another long day of council discussions begins with a Work Session at 1pm at City Hall. <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/12/934_A_City_Council_14-12-02_Meeting_Agenda.pdf" target="_blank">Click here for the entire agenda</a> and keep reading for my take on what to expect at the meeting.</p>
<p><strong>CONTINUED REVIEW OF THE FINAL DRAFT OF THE 2030 COMP PLAN</strong><br />
The council has been reviewing the update to the comp plan in pieces. This week we will look at the following sections:</p>
<ul>
<li>Community Health, Safety, and Services</li>
<li>Infrastructure and Utilities</li>
<li>Implementation and Monitoring</li>
</ul>
<p>If you are interested in reviewing the final draft of the plan, <a href="http://www.dentonplan2030.com/wp-content/themes/dentonsustain/library/pdf/Denton2030_PUBLIC_DRAFT_082914_SCREEN.pdf" target="_blank">you can do so here</a>. The council is scheduled to hold a Public Hearing on the plan prior to voting to adopt it on December 16.</p>
<p><strong>KINGS ROW SUBSTATION (and other substations)</strong><br />
Under Council direction, Denton Municipal Utilities has been embarking on an ambitious and needed update to our transmission and substation system. Being among one of the fastest growing cities in the nation, we must plan ahead for the electrical needs of a booming population.  Re-routing transmission lines, upgrading and re-siting large substations inevitably involve growing pains as citizens rightfully concerned with the integrity of their neighborhood get engaged in the process.</p>
<p>You might recall the controversy surrounding transmission line routing in the Summer of 2011 in Central and NE Denton that ultimately resulted in nearly 6 months of very public discussions and changes both to those transmission plans and policies of how we handle public involvement in such projects moving forward. I sure do &#8211; this issue was on the agenda at my very first meeting in June of 2011.</p>
<p>While the discussion that summer centered around where to route transmission lines, the placement of the new Kings Row substation was still very much a part of that 6 month public conversation. As an example, <a href="http://www.dentonrc.com/local-news/local-news-headlines/20111116-part-of-dme-route-approved.ece" target="_blank">here&#8217;s an article from November 2011</a> including it as part of the public discussion.</p>
<p>Nevertheless, I anticipate we will see some people from the surrounding neighborhood addressing the council on this issue and I look forward to their comments.</p>
<p>I also look forward to a discussion of how we might be able to shrink the timeline of site selection and the process of officially approving such sites. In this case, following the public process involved in the transmission line routing, council provided direction to move forward with the proposed substation location. But because that process requires a separate public process working through our development process and public hearings at both Planning and Zoning and City Council, the initial site selection and final approval process became separated by nearly 3 years. We must find a way to tighten this process up. The public involvement process pursued by DME following the initial controversy of the Summer of 2011 has been outstanding and malleable to adjust to changing conditions and circumstances. I am confident we can find a way to make this process even better as we move forward.</p>
<p><strong>STATE LEGISLATIVE AGENDA</strong><br />
In the wake of the November vote to ban fracking in Denton, the City Council&#8217;s 2015 State Legislative Agenda has become a much more interesting item to many in our city. This is the document that outlines the city&#8217;s position on a number of issues likely to come before the Texas Legislature during the 84th Session. You can see the most up-to-date agenda here.</p>
<p><strong>BODY CAMERAS FOR THE DENTON POLICE DEPARTMENT</strong><br />
In the wake of Ferguson, the issue of body cameras for police has become a national conversation. Just this week, <a href="http://www.wired.com/2014/12/obama-body-cameras/" target="_blank">President Obama called for significant federal spending</a> to put more of these in the hands of local police departments around the country as a way to bring more transparency to interactions and altercations involving the police and the individuals they encounter in the course of their often dangerous day-to-day job.</p>
<p>As is often the case, Denton is ahead of the curve and leading the rest of the nation. Our Consent Agenda includes the approval of nearly half a million dollars on the purchase of body cameras from <a href="http://www.taser.com/" target="_blank">TASER International</a> for use by &#8220;all officers currently working in the field,&#8221; according to a memo by Chief Lee Howell.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/12/dentons-collective-impact-initiatives/" title="Denton&#8217;s Collective Impact Initiatives">Denton&#8217;s Collective Impact Initiatives</a></h3>
				
								<p class="meta"><span class="postdate">December 2nd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council and Denton ISD School Board met today in a joint meeting &#8211; something that happens quarterly in our city. This fact alone is something that makes most communities marvel. The collaborative spirit is alive and well in the city of Denton. We met today to hear an update from the President and CEO of <a href="http://www.unitedwaydenton.org/" target="_blank">United Way of Denton County</a>, Gary Henderson, to the 2011 Community Needs Assessment. It was at such a joint meeting back in 2011 when a similar presentation sparked an enormous amount of collective impact initiatives aimed at tackling many of these issues.</p>
<p>Here&#8217;s an illustration to show the many community players that have come together to solve some of these issues:</p>
<p><a href="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-01-at-9.10.50-PM.png"><img class="aligncenter size-full wp-image-1471" alt="Screen Shot 2014-12-01 at 9.10.50 PM" src="/wp/wp-content/uploads/2014/12/Screen-Shot-2014-12-01-at-9.10.50-PM.png" width="790" height="583" /></a></p>
<p>In the last three years, the Denton community has come together in the following ways to begin the process of solving our communities most pressing problems:</p>
<p><strong>PRE-K COALITION -  </strong>increases kindergarten readiness and promotes lifelong learning and success to individuals in poverty.</p>
<p><strong>MENTOR DENTON -  </strong>matches adults with at-risk/economically disadvantaged students one hour per week to increase the probability of high school graduation and preparation for college or career.</p>
<p><strong>SCHOOL-BASED COMMUNITY CENTERS -  </strong>leverages the neighborhood school to eliminate barriers to community resources and help.</p>
<p><strong>DENTON COUNTY WORKS - </strong> is a private/public partnership that provides training for students that will immediately enter the work force after graduation with job search, interview preparation and interviewing skills to increase their access to a living wage job.</p>
<p><strong>BANK ON DENTON COUNTY COALITION -  </strong>increases financial capabilities for individuals in poverty through education and access to mainstream financial services at over 20 area institutions.</p>
<p><strong>VOLUNTEER INCOME TAX ASSISTANCE (VITA) -  </strong>provides free tax preparation services to low income (below $50,000 in total household income) to maximize tax refund dollars returning to Denton County.</p>
<p><strong>DENTON COUNTY CITIZENS&#8217; COUNCIL ON MENTAL HEALTH &#8211;  </strong>with goals to increase mental health access, services, and cohesive and complete treatments in Denton County.</p>
<p><a href="/wp/wp-content/uploads/2014/12/DISD-and-Council-Presentation-needs-assessment-Dec-2014.pdf">Click here to see the slides for today&#8217;s meeting</a>. A special thanks goes out to United Way of Denton County for serving as the hub of all of these collaborative projects.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Excited to be headed to <a href="http://twitter.com/leagueofcities" class="twitter-user" >@leagueofcities</a> in Nashville with <a href="http://twitter.com/HawkinsJoey" class="twitter-user" >@HawkinsJoey</a> and <a href="http://twitter.com/daltonrgregory" class="twitter-user" >@daltonrgregory</a>. And see my rockstar nephew @jeremyfetzer.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/03 20:02">Nov 3</span></li><li>Talking open data and civic tech at Little DOCC <a href="http://twitter.com/westoak_coffee" class="twitter-user" >@westoak_coffee</a> <a href="https://t.co/9SBgiYfkee" class="twitter-link" >https://t.co/9SBgiYfkee</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/03 14:27">Nov 3</span></li><li>Halloween estate sale in ghastly old house. Until 2pm at 418 Texas Street. Going fast! <a href="https://t.co/OGlPOBeaOt" class="twitter-link" >https://t.co/OGlPOBeaOt</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/10/31 14:05">Oct 31</span></li><li>Creepy Halloween estate sale. In 115 year old house near TWU. <a href="https://t.co/zwqCa94nRW" class="twitter-link" >https://t.co/zwqCa94nRW</a> <a href="https://t.co/bTabTEZwkK" class="twitter-link" >https://t.co/bTabTEZwkK</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/10/31 01:12">Oct 31</span></li><li>An Egyptian Queen, an astronaut, and a selfie princess. <a href="https://t.co/V0atFHct5Q" class="twitter-link" >https://t.co/V0atFHct5Q</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/10/30 03:57">Oct 30</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
