<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>January &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: January 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/01/mlk-day-celebration-on-jan-20/" title="MLK Day Celebration on Jan 20">MLK Day Celebration on Jan 20</a></h3>
				
								<p class="meta"><span class="postdate">January 17th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Bring your friends and family out and join the Southeast Denton community in honoring the legacy of Dr. Martin Luther King&#8230;</p>
<p><a href="/wp/wp-content/uploads/2014/01/MLK-Day_Page_1.jpg"><img class="aligncenter size-large wp-image-1052" alt="MLK Day_Page_1" src="/wp/wp-content/uploads/2014/01/MLK-Day_Page_1-791x1024.jpg" width="640" height="828" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/01/denton-city-hall-west-will-not-be-torn-down/" title="Denton City Hall West Will Not be Torn Down">Denton City Hall West Will Not be Torn Down</a></h3>
				
								<p class="meta"><span class="postdate">January 10th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">10 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/01/denton-city-hall.jpg"><img class="aligncenter size-large wp-image-1048" alt="denton-city-hall" src="/wp/wp-content/uploads/2014/01/denton-city-hall-1024x660.jpg" width="640" height="412" /></a>A <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140105-council-to-discuss-selling-city-hall-west.ece" target="_blank">Denton Record-Chronicle Newspaper article</a> this week raised concerns about the future of City Hall West, pictured above and located on Elm Street just North of the Square.  According to local historian and former City Council member Mike Cochran, &#8220;This wonderful building was built in 1927, and over the years it has housed City Hall, the Police Department, the community theater and now the Planning and other city departments.&#8221;</p>
<p>A bit of background &#8211; the city has been in discussions for some time now about the needs of our growing municipality and the need for more, and in some cases, consolidated space. It is rather a rare thing, but the city actually has three city halls, all housing city services and departments that are typically contained in one space in other cities: City Hall West (above), City Hall East on East Hickory right across from the DCTA station, and City Hall on E. McKinney Street between the Civic Center and the US Post Office.  This question is ongoing and one thing seems clear: City Hall West is not conducive to the needs of a growing Planning department serving a city whose population is set to double in the next decade.</p>
<p>Concurrent with these discussions, a developer approached the city expressing interest in the property as well as the old Main Fire Station adjacent to it.  And now it seems there is significant interest from others in this property as well. The city council met in executive session to discuss some of this.</p>
<p>With all this chatter of a possible sale, many citizens, rightfully concerned about the preservation of the city&#8217;s historic buildings, are worried this means that City Hall West would be torn down, or at least altered inappropriately.</p>
<p><strong>I want to be clear &#8211; no one is interested in seeing Denton City Hall West torn down or altered in a way that takes away its historic significance. Not the city council, the city staff, or anyone expressing interest in the building.</strong></p>
<p>The building already has a local historic landmark designation which provides a significant amount of protection from changes and demolition. Any plans for alterations of the exterior of the building must go through the city&#8217;s Historic Landmark Commission and the City Council will have the final say on the matter. Even if the ownership changes, these regulations still apply.</p>
<p>Keep in mind, out of all the city&#8217;s registered historic landmarks, the vast majority are owned by private citizens and they are doing just fine &#8211; in most cases, flourishing and adding beauty and character to our city.</p>
<p>My main interest is the historic preservation of City Hall West. Whether or not it remains in the hands of the city or the hands of a private entity is a separate question.</p>
<p>Right now that building is the place where someone goes to pull permits and find out information about building code and food establishment regulations. I&#8217;m not yet convinced that this is the best use of this remarkable building in such an important spot near the square. If we can explore the possibility of a better use &#8211; whether that be a municipal one or a private one &#8211; isn&#8217;t it worth a discussion?</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/01/ideas-for-the-city-a-denton-creatives-mixer/" title="Ideas for the City: A Denton Creatives Mixer">Ideas for the City: A Denton Creatives Mixer</a></h3>
				
								<p class="meta"><span class="postdate">January 7th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/01/Ideas.jpg"><img class="aligncenter  wp-image-1038" alt="Ideas" src="/wp/wp-content/uploads/2014/01/Ideas.jpg" width="596" height="221" /></a>The next <strong>Denton Creatives Mixer</strong> will feature you. Because a city is only so great as the ideas of its citizens, we&#8217;ll be devoting this mixer to showcasing the next big ideas for Denton. Where should we be heading? What to we need as a city? What is a solution to one of our biggest challenges? What are you already doing that we all need to know about?</p>
<p style="text-align: left;">Everyone is invited to sign-up to pitch a great idea and watch what happens when the best and brightest of our city collide, connect, collaborate, and make it happen.</p>
<p style="text-align: left;"><strong>We&#8217;ll meet on Monday, February 17 at 5:30pm at Rubber Gloves. </strong><a href="https://www.facebook.com/events/1445596375656634/" target="_blank">Go here</a> to RSVP on our Facebook Event Page.</p>
<p style="text-align: left;">We&#8217;re in need of volunteers to help and a business or two to sponsor the &#8220;first round&#8221; of drinks. <a href="mailto:kevin.roden@cityofdenton.com">Email me</a> if you can help.</p>
<p style="text-align: left;"><strong>Sign-up below to make your two minute pitch&#8230;</strong></p>
<p><iframe src="https://docs.google.com/forms/d/14Mf8oROyCqhaKOMabGCOlgOAK1MGu1pAFf219JiVCK0/viewform?embedded=true" height="500" width="760" frameborder="0" marginwidth="0" marginheight="0"></iframe></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" title="Thinking Beyond the Square: Denton&#8217;s Future Hubs of Creativity, Commerce, and Culture">Thinking Beyond the Square: Denton&#8217;s Future Hubs of Creativity, Commerce, and Culture</a></h3>
				
								<p class="meta"><span class="postdate">January 6th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">15 comments</a></span></p>
				<div id="attachment_1029" style="width: 610px" class="wp-caption aligncenter"><a href="/wp/wp-content/uploads/2014/01/shift.jpg"><img class=" wp-image-1029" alt="shift" src="/wp/wp-content/uploads/2014/01/shift.jpg" width="600" height="610" /></a>
<p class="wp-caption-text">Thanks We Denton Do It for the above picture that I blatantly ripped off you fine website.</p>
</div>
<p>I grabbed a glorious cappuccino from <a href="https://www.facebook.com/ShiftCoffee" target="_blank">Shift Coffee</a> this afternoon after dining on a Nopales platter from <a href="http://thetacotrail.com/2013/10/09/taqueria-guanajuato/" target="_blank">Taqueria Guanajuato</a> on East McKinney Street. Some of the best tacos in town are found on a virtually unwalkable street void of any vision or investment, tucked in among bail bond storefronts and car repair shops. Arguably the best coffee in town is found in a strange 70s looking strip mall along a one-way road going the opposite direction from where I live. Yet both places were packed. In the case of Shift, my short 20 minute stint in the shop had me mingling with a web developer, a filmmaker, a rising star in the local Realtor scene, a Midlake guitarist, a prominent pianist, and many others &#8211; literally a concentration of culture and creativity. This got me reflecting&#8230;</p>
<p>The revitalization of the square and its obvious continued success is the result of vision from several years ago. Somebody had the vision to preserve the courthouse despite a push in 1956 by the Denton Record-Chronicle and local business leaders to <a href="http://thinkdenton.com/wp-content/uploads/2010/04/Editorial-on-tearing-down-courthouse-crop.jpg" target="_blank">tear it down to build a parking lot</a>. Somebody had the vision to do away with a rule prohibiting residential living on the second floors of downtown buildings, thus paving the way for what we now see in downtown living. Some business owners had the vision and gumption to take a risk on an area that many believed was a relic of the past, replaced with the modern glories of things like Golden Triangle Mall. Somebody had the vision to bring a commuter rail line to Denton from Dallas and set-up a stop in the downtown area.</p>
<p>And it worked. Now what?</p>
<p>If we learn from other cities, a growing, ambitious and continually restless creative class of young, educated professionals, entrepreneurs, and artists will eventually look for new organic, authentic, and affordable spaces to work, live, connect, and create.</p>
<p>You already see this happening. While city, developer, and business leaders are spending millions on already successful areas of downtown like the <a href="/wp/wp-content/uploads/2013/02/Hickory-Design.pdf" target="_blank">Hickory Street corridor</a> (a good project, to be sure), the hottest businesses in town are popping up off the grid in places with little to no attention, investment or planning: see, for example, East Oak Street (<a href="http://oakstreetdrafthouse.com/" target="_blank">OSDH</a>, <a href="http://eastsidedenton.com/" target="_blank">ESSC</a>, and the <a href="https://www.facebook.com/AustinStTruckStop" target="_blank">coming food truck park</a>), South Square (<a href="https://www.facebook.com/ShiftCoffee" target="_blank">Shift Coffee</a>, the <a href="https://www.facebook.com/dimehandmade" target="_blank">DIME Store</a>, <a href="https://www.facebook.com/VietBites" target="_blank">Viet Bites</a>), and Congress Street (<a href="http://www.greenhouserestaurantdenton.com/" target="_blank">Greenhouse</a>, <a href="http://locodenton.com/" target="_blank">Loco Cafe</a>, <a href="https://www.facebook.com/pages/Cupboard-Natural-Foods-Cafe/132168786817652" target="_blank">Cupboard</a>, and <a href="http://www.7milecafe.com/" target="_blank">Seven Mile</a>).</p>
<p>This activity alone should be instructive and should give us pause to reflect on the relationship between top-down, centralized planning and organic, authentic space-making. If you&#8217;d rather hang out in the <a href="http://bishopartsdistrict.weebly.com/" target="_blank">Bishop Arts District</a> over <a href="http://www.uptowndallas.net/home" target="_blank">Uptown</a> in Dallas, you get what I&#8217;m talking about here.</p>
<p>So how does a city get in the mix of this and look to the future beyond the Denton Square? Cast vision, find out what makes these areas work, invest in smart infrastructure projects to make those areas more walkable/bikable/livable, figure out what bad policies are in place that keep them from flourishing, and get out of the way.</p>
<p>Here&#8217;s my take on 12 areas to keep an eye on &#8211; 12 areas of potential as future hubs of creativity, commerce, and culture in Denton. We need to continue encouraging the success of the square, but we also need to make more places like it around town.</p>
<p>Click on the full-screen button on the upper right of the map below. Then explore my thoughts on each of these areas by clicking each highlighted spot. Chime in and let me know your thoughts.<br />
<iframe src="https://mapsengine.google.com/map/embed?mid=zLfhNuFaCQc8.kulVi-EH52CE" height="480" width="640"></iframe></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>2 BIG items on tomorrow's City Council agenda: smoking ordinance and gas well ordinance amendments. Read up: <a href="http://t.co/56QrZDhzE4" class="twitter-link" >http://t.co/56QrZDhzE4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/17 05:59">10 hours ago</span></li><li>RT <a href="http://twitter.com/unitedwaydenton" class="twitter-user" >@unitedwaydenton</a>: Could you, would you read to a class on Mar. 2 at <a href="http://twitter.com/nrayzor" class="twitter-user" >@nrayzor</a>, <a href="http://twitter.com/Central_ES" class="twitter-user" >@Central_ES</a> and <a href="http://twitter.com/EversParkElem" class="twitter-user" >@EversParkElem</a>? <a href="http://twitter.com/#!/search/%23DrSeuss" class="twitter-link" >#DrSeuss</a> <a href="http://t.co/pRTwm4piSd" class="twitter-link" >http://t.co/pRTwm4piSd</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/17 02:19">14 hours ago</span></li><li>Skunk under house. Going into full on Caddy Shack mode. If you see a nuclear  cloud over Denton, that's why.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/16 23:23">17 hours ago</span></li><li>If you live in Denton and have Verizon fiber, it looks like you just got handed off to Frontier. <a href="http://t.co/bag1Eh7CED" class="twitter-link" >http://t.co/bag1Eh7CED</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/16 14:54">Feb 16</span></li><li>The only difference between my bike ride downtown yesterday and the one this morning is 30 degrees.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/16 14:38">Feb 16</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
