<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>What to Watch For on Election Night &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; What to Watch For on Election Night Comments Feed" href="/2014/05/what-to-watch-for-on-election-night/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; May 6, 2014' href='/2014/05/city-council-preview-may-6-2014/' />
<link rel='next' title='Denton Better Block is Coming&#8230; to Sherman Drive!' href='/2014/05/denton-better-block-is-coming-to-sherman-drive/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2014/05/what-to-watch-for-on-election-night/' />
<link rel='shortlink' href='/?p=1215' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1215 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">What to Watch For on Election Night</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 9th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/05/what-to-watch-for-on-election-night/#comments" title="comments">2 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/05/tv1.jpg"><img class="aligncenter size-full wp-image-1227" alt="tv" src="/wp/wp-content/uploads/2014/05/tv1.jpg" width="600" height="228" /></a></p>
<p>There&#8217;s one more day to vote. You can vote between 7am and 7pm on Saturday, May 10. There will be absolutely no lines at any of the polling places, so it should only take you about 5-10 minutes. <a href="http://www.votedenton.com/election-day-information/election-day-polling-locations/" target="_blank">GO HERE TO FIND OUT WHERE TO VOTE</a>.</p>
<h4><strong>Before we get into what to look for on election night, let&#8217;s recap where we are after Early Voting has ended:</strong></h4>
<p><strong></strong> - There were <strong>2910 Early Voters</strong> &#8211; that appears to be the highest early voting number ever for a city election.</p>
<p>- <strong>District Breakdown of these voters:</strong></p>
<p style="padding-left: 60px;">- District 1 &#8211; 257<br />
- District 2 &#8211; 842<br />
- District 3 &#8211; 907<br />
- District 4 &#8211; 878</p>
<p> - <strong>Average Age</strong> of early voters &#8211; <strong>62 years old</strong></p>
<p>- <strong>New Voters:</strong> 857 of them, or 29.45%, do not appear to have ever voted in a city election</p>
<p style="padding-left: 60px;"> - These new voters are slightly younger &#8211; average age is 58<br />
- District 3 saw the biggest amount of new voters, accounting for 43% from that district alone</p>
<p><em><strong>Below is a a great heat map created by Devin Taylor showing the concentration of Early Voters across the city:</strong></em></p>
<p><a href="/wp/wp-content/uploads/2014/05/heatmap.jpg"><img class="aligncenter size-full wp-image-1216" alt="heatmap" src="/wp/wp-content/uploads/2014/05/heatmap.jpg" width="960" height="822" /></a></p>
<p>If you want to pay attention to election night returns, no need to depend on a news source &#8211; you can go to the same website that all the news sources will be looking at and get it as soon as they do. Go to <a href="http://www.votedenton.com/" target="_blank">www.votedenton.com</a> and click on the link for &#8220;Election Results.&#8221; Early Voting results will be released promptly at 7pm (when the polls close). Election Day results will likely be reported within the next 2 hours.</p>
<h4><strong>WHAT TO LOOK FOR ON SATURDAY NIGHT</strong></h4>
<p><strong>EARLY VOTING NUMBERS ARE PREDICTIVE</strong><br />
Since 2008, Early Voting has accounted for 55-58.5% of the total votes in the election &#8211; and that trend has been on the rise. It is unclear how the high number of early voters translates here. If Early Voters account for 58% of the total vote count, then we can expect a total of about 5017 voters &#8211; a 1163 total vote increase from the last at-large election in 2012.  If, on the other hand, we see a sharp trend upward in the percentage of total voters the early vote accounts for, that most likely means one or more candidates had a significant get out the vote push (which typically means they are getting their voters out for early voting).</p>
<p>In any case, past elections show that the early voter results are highly predictive of final vote percentages &#8211; even predictive on the amount of gains or slippage a certain candidate might see between the early voting results and election day results. Consider the last two at-large elections in 2012 and 2010</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/05/2010.jpg"><img class="aligncenter size-large wp-image-1217" alt="2010" src="/wp/wp-content/uploads/2014/05/2010-1024x791.jpg" width="640" height="494" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/05/2012.jpg"><img class="aligncenter size-large wp-image-1218" alt="2012" src="/wp/wp-content/uploads/2014/05/2012-1024x791.jpg" width="640" height="494" /></a></p>
<p>Two things can be learned from this. <strong>1) Candidates can predict a 5% gain or slip from early voting results to election day results.</strong> This is tempered a bit, however, by a high early voter turnout &#8211; down to only a 1-3% change from the early voter results and the total cumulative results (combination of both early voting and election day voting). <strong>2) Candidates viewed as the non-establishment candidates typically benefit from a 5% bump in election day voting results.</strong> In other words, if anyone serves to benefit from a bump in election day results, it will be the non-establishment candidate.  In this election, I predict that the following candidates will benefit from this election day bump: Watts in the Mayor&#8217;s race, John Ryan in the District 2 race, and Hatice Salih in the Place 5 race.</p>
<p>If you see a candidate up by at least 5% after the Early Voting results are in, there is a high degree of probability that that candidate will retain their lead after the election day votes are in.</p>
<p><strong>THE DONNA WOODFORK FACTOR &#8211; WILL THE MAYOR&#8217;S RACE HEAD TO A RUN-OFF?</strong><br />
Donna Woodfork ran for Mayor in 2012 and pulled in 7.57% of the vote. That resulted in neither of the other two candidates getting across the 50% line and a run-off was triggered. She ran for School Board in 2013 and pulled in 21.78% of the votes in her race against Mia Price. Let&#8217;s assume she brings in 6% of the votes in this election. To avoid a run-off in that scenario, one of the other two candidates (Watts or Schaake) will need to retain over a 6% spread above the other. That is a pretty high spread in what is expected to be a very tight race. Don&#8217;t be surprised if the mayor&#8217;s race continues into June with a run-off.</p>
<p><strong>THE FRACK FREE PETITION IMPACT</strong><br />
The FrackFree Denton group <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140507-residents-present-petition-to-city.ece" target="_blank">turned in nearly 2000 signatures this week</a> to force a council vote on  their petition to ban hydraulic fracturing in Denton. If those signatures translate into votes, that would easily turn the tide in any of the contested races on the ballot. But while it is easy to get someone to sign a petition when you place it in front of them, it is much harder to get that same person to make a trip to the polling place. The Frack Free crowd came out strongly in support of Hatice Salih for the Place 5 seat against Dalton Gregory. She is the only candidate on the ballot to have signed the petition.</p>
<p>If Dalton Gregory wins the race, that will tell us two things. First, the nearly 2000 signatures for the petition didn&#8217;t translate into votes in this election. Second, it will be an early indication of the uphill battle for the FrackFree vote in a November election. If the group struggles to get their candidates in during a city election with 5000 or less total voters, a successful November General Election with around 25,000 total voters will be a tall order.</p>
<h4><strong>IF YOU HAVEN&#8217;T ALREADY, GET OUT AND VOTE ON SATURDAY!!</strong></h4>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">2 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-47258">
		<div id="comment-47258">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3416d2237007e134b7e8ba0e5ba9db1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Adam Briggle</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/what-to-watch-for-on-election-night/#comment-47258">
			May 10, 2014 at 1:26 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Just to be clear, Frack Free Denton does not endorse candidates. There are clearly thousands of supporters of the ban, but they go to this election as individual citizens who will have different views on candidates. That means the analysis above about, eg, place 5 results may be flawed.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/what-to-watch-for-on-election-night/?replytocom=47258#respond' onclick='return addComment.moveForm("comment-47258", "47258", "respond", "1215")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-47289">
		<div id="comment-47289">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9dd0f3071bc3c7f5c0236d5f67227049?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/what-to-watch-for-on-election-night/#comment-47289">
			May 11, 2014 at 3:40 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin, your analysis concerning Frack Free Denton and Hatice Salice results is flawed. Although Frack Free Denton did NOT endorse any candidate. most of its members as individuals and the majority of the fracking ban supporters backed Watts and Ryan, &#8220;the anti establishment&#8221; candidates who support the ban, as well as Salih. Therefore, final election results  more likely indicate voters showed they were ready for a change and eager to make Denton a healthier, safer, more progressive place to live where government is transparent and values citizen input and well being.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/what-to-watch-for-on-election-night/?replytocom=47289#respond' onclick='return addComment.moveForm("comment-47289", "47289", "respond", "1215")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/05/what-to-watch-for-on-election-night/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1215' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bf00cbe2b2" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/DENTONPD" class="twitter-user" >@DENTONPD</a>: We want to send our thoughts &amp; prayers to all officers that have been shot in the line of duty in Dallas tonight as well as those killed.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/08 03:48">3 hours ago</span></li><li>RT <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a>: Congrats on a great space!  Love the mural too..,<a href="http://twitter.com/DiscoverDenton" class="twitter-user" >@DiscoverDenton</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://twitter.com/twunews" class="twitter-user" >@twunews</a>  <a href="https://t.co/0eGtW8iGK4" class="twitter-link" >https://t.co/0eGtW8iGK4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/07 03:06">Jul 7</span></li><li>RT <a href="http://twitter.com/dentonparks" class="twitter-user" >@dentonparks</a>: <a href="http://twitter.com/pilotscott" class="twitter-user" >@pilotscott</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/DentonTexasNews" class="twitter-user" >@DentonTexasNews</a> <a href="http://twitter.com/DentonRC" class="twitter-user" >@DentonRC</a> parade is still a go and on schedule<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/04 14:12">Jul 4</span></li><li>RT <a href="http://twitter.com/RickBoyett" class="twitter-user" >@RickBoyett</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/dmepower" class="twitter-user" >@dmepower</a> DME has always been more reliable.  They're one of the many reasons I moved to Denton.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/04 14:12">Jul 4</span></li><li>Oncor reporting 50K outages in North Texas. Meanwhile, @dmepower's online outage map is clear. <a href="http://twitter.com/#!/search/%23reliability" class="twitter-link" >#reliability</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/07/04 12:33">Jul 4</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
