<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blog &#124; rodenfordenton.com &#124; Page 2</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Blog Comments Feed" href="/blog/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Councilman' href='/about-kevin/' />
<link rel='next' title='Contact Kevin' href='/contact/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/blog/' />
<link rel='shortlink' href='/?p=6' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="paged page page-id-6 page-template page-template-blog-php paged-2 page-paged-2">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- BLOG POSTS BEGIN -->
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2016/02/city-council-preview-for-feb-23-and-some-thoughts-on-citizen-engagement-and-open-government/" title="City Council Preview for Feb 23 and Some Thoughts on Citizen Engagement and Open Government">City Council Preview for Feb 23 and Some Thoughts on Citizen Engagement and Open Government</a></h3>
				
								<p class="meta"><span class="postdate">February 23rd, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/02/city-council-preview-for-feb-23-and-some-thoughts-on-citizen-engagement-and-open-government/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/02/sity-hall.jpg"><img class="aligncenter size-full wp-image-2022" alt="sity hall" src="/wp/wp-content/uploads/2016/02/sity-hall.jpg" width="600" height="450" /></a></p>
<p>The Denton City Council is set to meet today at 1pm. What was originally scheduled as just a Work Session has now turned into part-Special Called Session at the request of a council member in order to reconsider a vote made last week. <a href="http://legistar2.granicus.com/denton-tx/meetings/2016/2/1161_A_City_Council_16-02-23_Meeting_Agenda.pdf">You can see the full agenda with backup here</a>.  Here&#8217;s what we will be discussing&#8230;</p>
<p><strong>RECONSIDERATION OF VOTE FOR JOE RIVAS HOUSE</strong><br />
I&#8217;ve already addressed this issue late last week <a href="/2016/02/tell-city-council-to-save-joes-home/">with this post</a>. We will be hearing, discussing, and voting on that issue again at the request of a council member who wants to change their vote.</p>
<p><strong>CONSIDERATION OF BAN ON MOBILE PHONE USE IN CARS</strong><br />
You might recall the council taking up this issue a couple years ago. What resulted was our current ban on texting while driving. One council member has requested that we visit this issue again and today will be the start of that conversation.</p>
<p><strong>STRATEGIC PLAN, OPEN DATA, and BLOOMBERG&#8217;s &#8220;WHAT WORKS CITIES&#8221; PROJECT</strong><br />
As you may recall, Denton was selected as only a handful of cities nationwide to participate in the <a href="http://www.bloomberg.org/press/releases/bloomberg-philanthropies-expands-support-to-thirteen-new-cities-through-the-what-works-cities-initiative/">Bloomberg Philanthropies &#8220;What Works Cities&#8221; initiative</a> to pilot ideas of how cities get smarter using data, analytics, and technology. We&#8217;ll hear an update on this project.</p>
<p><strong>CITY COUNCIL RULES OF PROCEDURES</strong><br />
Finally, because some council members have asked for a discussion on a few items relating to the City Council Rules of Procedures, the city staff has forwarded a series of recommendations for us to consider. Some of the questions that have been asked are:</p>
<p>- should a city council member be able to attend a closed session of a city board or commission</p>
<p>- because we recently changed the rules to allow for an &#8220;open mic&#8221; section of the council meeting whereby any citizen can speak for up to 4 minutes without having previously signed up, how that process interacts with another existing opportunity for citizens to sign up ahead of time needs to be addressed (where in some cases, the person who signs up ahead of time has to wait until the end of the meeting while the person who didn&#8217;t sign up gets to go first)</p>
<p>- we recently changed the rules for citizen comments to be increased from 3 to 4 minutes. Now that we have had time to ascertain the effectiveness of that recent change, this may be part of the discussion</p>
<p>The nature of the posting and odd, un-requested changes and suggestions to the policy quite understandably caused concern with many people. To be sure, council has yet to discuss any of this. Today&#8217;s meeting will be the first time we have had the chance to dig into these issues &#8211; there won&#8217;t even be a vote on any of this tonight.</p>
<p>So while I agree with many of the concerns being raised on this topic, it does reveal what I see as a misdirection of focus on the city council meeting as a primary, or even effective means of citizen participation in local democracy. In fact, the most progressive cities who are really thinking through the very real problem of apathetic citizen involvement at the local level are all saying the same thing: it&#8217;s time to move beyond the old paradigm that citizen involvement happens in the context of official public meetings.</p>
<p>If you think about it, so much focus on the city council meeting as the primary vehicle for citizen engagement misses the crucial point that such meetings are typically significant barriers to citizen engagement and are, by their very nature, exclusionary. After all, this sort of &#8220;participation&#8221; requires citizens to actually show up to a meeting &#8211; this excludes people whose work schedules conflict, this excludes people who have to take care of kids or the elderly, and it is often an unrealistic ask for the vast majority of  our citizens who live quite busy, productive lives. And, just as important, this sort of involvement is just plain intimidating to the average citizen.</p>
<p>This point is absolutely crucial for policy makers to understand. I would be doing a great disservice as a representative of the city and my council district if I somehow equated the people and comments at a city council meeting with how our <em>entire citizenry</em> (or even a majority) feel about any particular issue. Of course, those showing up are an important part of that equation, but in a growing city of 120,000, confusing the 20 people who take the time to chime in at a meeting on a substantial city matter as &#8220;the voice of the citizens&#8221; is perilous for representative democracy.</p>
<p>It&#8217;s why cities and city council representatives should always look for new ways of getting citizen input and fostering genuine citizen involvement that are more inclusive, accessible, and scalable for a 21st century democracy.</p>
<p>This is why I was the first city council member to utilize social media, to use a website to post information about council meetings and my thoughts on important topics, all with the understanding that a city our size needed to utilize technology to scale our two-way communication efforts. This is why I initiated <a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/">the creation of the Council Committee on Citizen Engagement</a> to continually tweak the ways our city is hearing from, involving, and interacting with our citizenry. This is why I encouraged our city to pursue new technological avenues of citizen engagement, including <a href="http://data.dentontxgis.opendata.arcgis.com/">a recent initiation of Denton&#8217;s Open Data policy and platform</a>. This is why I&#8217;ve brought our city&#8217;s tech and startup community to the table <a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/">to help us make democracy better</a>. These initiatives have put Denton on the cutting edge of government transparency, even recently earning us the distinction of participating in the <a href="http://www.bloomberg.org/press/releases/bloomberg-philanthropies-expands-support-to-thirteen-new-cities-through-the-what-works-cities-initiative/">Bloomberg Philanthropies &#8220;What Works Cities&#8221; project</a>.</p>
<p>And while technology is an essential tool to 21st century democracy, it can&#8217;t replace good old fashioned face to face democracy that takes place in every day life. It means rethinking our notion of &#8220;meetings&#8221; to include engagement opportunities in your home, in the neighborhood, in the coffee shop, or even at your local bar. I&#8217;ve held countless meetings on our city&#8217;s most controversial topics in just these places.</p>
<p>When someone asks me how they can be effective in getting their ideas in front of local policy makers, the very last thing I would recommend is to show up and speak at a council meeting. The most effective form of communicating with council members often takes place in unusual  settings: at the coffee shop, while swimming at the city pool, in line to pick up my kid from school, over a beer at a show, or while watching our kids play at the park.</p>
<p>This is the virtue of local democracy. It is supremely accessible.</p>
<p>So while I agree that we don&#8217;t need to exasperate things by too much tightening of council meeting rules, I also think we don&#8217;t need to focus on that particular vehicle of participation as the only or even the most effective or important for citizen engagement. If we are really serious about bettering citizen engagement in the 21st century, we need to start thinking beyond the walls of city hall.</p>
<p>As always, if you have any thoughts, questions, or concerns, contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2016/02/tell-city-council-to-save-joes-home/" title="Tell City Council to Save Joe&#8217;s Home">Tell City Council to Save Joe&#8217;s Home</a></h3>
				
								<p class="meta"><span class="postdate">February 19th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/02/tell-city-council-to-save-joes-home/#comments" title="comments">5 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/02/joe.jpg"><img class="aligncenter  wp-image-2012" alt="joe" src="/wp/wp-content/uploads/2016/02/joe.jpg" width="470" height="265" /></a></p>
<p style="text-align: left;">When the apartment Joe Rivas was living in was purchased by DME in order to make room for a new substation, it became the legal responsibility of DME (under state law) to provide adequate relocation expenses for all affected renters.</p>
<p style="text-align: left;">If you&#8217;ve not met Joe, you are missing out. He&#8217;s been around Denton as long as I remember. An advocate for others with disabilities, a children&#8217;s book author, and a frequent advisor to the city and UNT on accommodation issues related to those confined to wheelchairs, Joe is a constant servant for others in his community.</p>
<p style="text-align: left;">So when Joe&#8217;s apartment was purchased, one of his main concerns was how he could find a new apartment in close proximity to the university and the places he is now able to get to on his scooter. DME worked overtime and with great compassion and creativity to find a way to accommodate Joe&#8217;s unique needs. DME had previously acquired property in close proximity as the result of another transmission line project, including a house. After crunching the numbers on getting that house remodeled and accessible for someone like Joe, DME concluded that finding a way to get Joe in his own house would be both the financially wise choice and the most compassionate choice. After all, this is how we want our city treating its most vulnerable &#8211; isn&#8217;t it?</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/02/joes-house.jpg"><img class="aligncenter  wp-image-2013" alt="joes house" src="/wp/wp-content/uploads/2016/02/joes-house.jpg" width="384" height="288" /></a></p>
<p style="text-align: left;">After consulting with council and receiving unanimous direction to move forward with the plans (including at least two unanimous votes), it came as quite the surprise when two council members became very critical of the plan this past Tuesday when it came down to officially vote to get the house in Joe&#8217;s hands.</p>
<p style="text-align: left;">What happened? Why on earth would a council member oppose such an idea?</p>
<p style="text-align: left;">A guy from Sanger named Sam Alexander (who is a long-time complainer about everything DME does) contacted Council members Keely Briggs and Kathleen Wazny and apparently convinced them to fight against this thing. Council Member Briggs voted against it on Tuesday and now it seems Council Member Wazny was confused about her vote and now wants to vote against it, too. So as a result the council is set to reconsider this issue once again so that Council Member Wazny can join Council Member Briggs in voting to keep Joe out of this home.</p>
<p style="text-align: left;">This is simply unbelievable.</p>
<p style="text-align: left;">Of course, Joe is concerned &#8211; he was planning a move soon and has no backup plans. Here&#8217;s Joe taking to Facebook tonight asking his friends for help and asking them to contact City Council to save his house.</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/02/Screen-Shot-2016-02-18-at-8.57.31-PM.png"><img class="aligncenter size-full wp-image-2014" alt="Screen Shot 2016-02-18 at 8.57.31 PM" src="/wp/wp-content/uploads/2016/02/Screen-Shot-2016-02-18-at-8.57.31-PM.png" width="512" height="390" /></a></p>
<p style="text-align: left;">Let Joe know that you want him to get into his new home &#8211; <a href="http://www.cityofdenton.com/Home/Components/Form/Form/5f62983dfe4a4dc591679b039ff5924f/215">contact the entire council here</a> and ask them to vote to keep Joe in his new house.  Tell city council to stand with this great Denton citizen and resist the temptation this time to do the bidding of Sanger Sam and his counterproductive vision for this city where he doesn&#8217;t even live.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2016/02/city-managers-recommendation-on-3rd-party-consultant-to-review-renewable-denton-plan/" title="City Manager&#8217;s Recommendation on 3rd Party Consultant to Review Renewable Denton Plan">City Manager&#8217;s Recommendation on 3rd Party Consultant to Review Renewable Denton Plan</a></h3>
				
								<p class="meta"><span class="postdate">February 15th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/02/city-managers-recommendation-on-3rd-party-consultant-to-review-renewable-denton-plan/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/11/farm_SMALL.jpg"><img class="aligncenter size-large wp-image-1944" alt="farm_SMALL" src="/wp/wp-content/uploads/2015/11/farm_SMALL-1024x608.jpg" width="640" height="380" /></a>The Denton City Manager, George Campbell, released a memo to the City Council today outlining his recommendation on a possible 3rd party consultant to review the <a href="http://www.renewabledenton.com/#intro">Renewable Denton Plan</a> as forwarded by DME.  The City Council is set to discuss these recommendations as part of our Work Session meeting scheduled for Tuesday afternoon.</p>
<p><a href="/wp/wp-content/uploads/2016/02/Memo-re-RDP-021516.pdf">Click here to read the memo.</a></p>
<p>As you will see from this memo, the city manager recommendation is limited in scope and in line with the majority of council who recommended a narrowly tailored review of the plan within a very short timeline.</p>
<p>Renewable Denton is one of the most ambitious renewable energy plans in the nation and has plans to scale our renewable portfolio from 40% to 70% by 2019, reduce emissions associated with our energy portfolio by 74%, divest us from a coal power plant, and lower our overall natural gas consumption by 37%.</p>
<p>I look forward to hearing the results of this review and fully anticipate the consultant will recommend the Renewable Denton Plan as forwarded by DME.</p>
<p>NextGen Climate, the nation&#8217;s leading advocacy group calling on cities around the country to get serious about tackling climate change, is working overtime to <a href="https://nextgenclimate.org/50by30/">convince our nation&#8217;s city leaders to commit to pursuing 50% renewables by 2030</a>. That&#8217;s 15 years from now. Denton is going all the way to 70% by the end of 2019.</p>
<p>I look forward to moving this historic plan to a vote and acting quickly to implement the Renewable Denton Plan in Denton.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2016/01/city-council-preview-january-5-2016/" title="City Council Preview &#8211; January 5, 2016">City Council Preview &#8211; January 5, 2016</a></h3>
				
								<p class="meta"><span class="postdate">January 5th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/01/city-council-preview-january-5-2016/#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council will meet at 2pm on Tuesday to have a Work Session followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2016/1/1143_A_City_Council_16-01-05_Meeting_Agenda.pdf">Go here to find the entire agenda</a> with links to back-up material.</p>
<p>I am traveling on business in West Virginia, Pennsylvania, and Ohio this week and will unfortunately be missing out on this meeting. But here are some items of interest on this agenda:</p>
<p><strong>ECONOMIC DEVELOPMENT INVESTMENT and DOWNTOWN REINVESTMENT FUNDS</strong><br />
During this year&#8217;s budget discussions, the council reauthorized $100,000 for the Downtown Reinvestment Fund and authorized $150,000 for a new fund to serve as a cash incentive fund for new and significant economic development projects in town. Both of which are part of <a href="http://dentonedp.com/available-incentives">many tools in the city&#8217;s economic development toolkit</a> by which we can attract, retain, and encourage business activity in Denton. During council discussions, we agreed to meet to discuss both of these issues in greater detail at a later date.</p>
<p>Because the new Economic Development Investment Fund is new, it needs to have a set of policies to guide both its revenue sources and its allowable expenditures. That will be part of the discussion.</p>
<p>Because several questions have been raised as to the continued need for the Downtown Reinvestment Fund &#8211; in its current form &#8211; the council agreed to revisit that policy. On this point, I agree that this fund (and many other efforts and initiatives) has been used on several significant projects in the downtown area that have resulted in substantial preservation and revitalization of historic buildings downtown.</p>
<p>But as I have pointed out on many occasions, the success of Downtown Denton is the direct result of vision, attention, and creativity over the course of several decades. Before anyone saw any promise in downtown, plans were in place to bring it back to life. In that spirit, I&#8217;ve advocated that it is in the best interest of the city to <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/">think beyond the square</a> for other pockets of life, culture, and potential economic vitality. We are seeing inspiring signs of life near the A-Train Station, on South Locust and Elm, the Congress Street corridor, and other near-downtown locations. And there are many other places we could consider. Here are my suggestions on how to think through the future of this fund:</p>
<ul>
<li>Instead of simply looking at reallocating these funds, we ought to look ahead to the next budget cycle and consider increasing our annual allotment into this fund. If it is as successful as the data seems to show, then additional investment in different parts of the greater downtown area is justified.</li>
<li>Work with local businesses and developers to identify emerging cultural areas.</li>
<li>Perhaps identify a certain percentage of the current funding and earmark it specifically for an emerging cultural district near downtown &#8211; highlight that and test the waters to see what sort of interest that brings. Re-evaluate at the end of the year.</li>
<li>In addition to allocating a percentage of these funds to a newly identified area, begin thinking through several other tools that could demonstrate city commitment and investment in this area: naming the district, mobility issues (including pedestrian and bike access), landscaping, street lighting, broadband access, public wifi, etc.</li>
</ul>
<p><strong>RENEWABLE DENTON DISCUSSION</strong><br />
Council will continue discussions on the <a href="http://www.renewabledenton.com/">Renewable Denton Plan</a> that seeks to up our commitment to renewables from 40% to 70% in 5 years. <a href="/wp/wp-content/uploads/2016/01/Exhibit4-Jan-5-WS-presentation.pdf">Here&#8217;s a link to the presentation</a> with an updated list of answers to questions that have been raised since our last meeting on the subject. We continue to receive great questions related to this plan and our DME team has done a great job meeting with concerned citizens and fielding their questions.</p>
<p>There also continues to be calls from some people to stall the project until the city spends additional dollars seeking a third party consultant, &#8220;<a href="http://briggsfordenton.org/2016/01/03/engage-d2-1316-an-appeal-to-reason-for-renewable-denton/">to objectively verify whether or not DME’s recommendation is the best way forward</a>.&#8221; In most (not all) cases, calls for a third party consultant come from the same people who have stated explicitly on several occasions that they will oppose any efforts that involve the investment in gas generation in Denton. In other words, for these folks, their interest in a third party consultant does not stem from a desire for genuine objectivity &#8211; they have a stated interest in mind: shut down the Renewable Denton Plan if it involves the investment in gas generation. That&#8217;s fine if that is your perspective. But let&#8217;s not confuse things by calling for consultants when there are already possible results from such a consultant&#8217;s report that you reject before you ever read it.</p>
<p>My standard for whether or not to call for a consultant is clear: if there are answers or expert perspectives that are not being provided to the council (and can not be provided) from our current staff of energy experts, then we need to invest in additional expert help. To date, however, our DME team, in dialogue with questioning council members and citizens, have consistently addressed every issue that has come up.</p>
<p>The city council oversees a one billion dollar budget every year. We have several significant projects in the works that involve hundreds of millions of dollars and several years of planning. If every time a high dollar, complex, long-term, and potentially controversial project comes up we have to run to consultants for a &#8220;third party, independent, expert opinion&#8221; to &#8220;verify&#8221; the path forward, then I submit we will have a very slow, dysfunctional local government that will always be too paralyzed to do anything significant.</p>
<p>As I&#8217;ve maintained on several occasions, the Renewable Denton Plan is one of the most ambitious and aggressive plan involving renewables pursued by cities around the world. And we are able to do so in a way that keeps our electricity reliable and our rates low. Let&#8217;s make history and do something great.</p>
<p><strong>RECALL PETITION OF JOEY HAWKINS</strong><br />
There&#8217;s an item of today&#8217;s agenda that has the City Secretary certifying a petition to recall Councilman Hawkins. I&#8217;ve run some stats based on voting records of those who signed the petition. <a href="/2016/01/joey-hawkins-recall/">You can see those results, and my opinion of this effort, here</a>.</p>
<p>I&#8217;ll be back in town for next week&#8217;s meeting. In the meantime, if you have any questions or comments, let me know at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2016/01/joey-hawkins-recall/" title="Less than 20 Voters from District 4 Involved in Hawkins&#8217; Recall Election">Less than 20 Voters from District 4 Involved in Hawkins&#8217; Recall Election</a></h3>
				
								<p class="meta"><span class="postdate">January 5th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/01/joey-hawkins-recall/#comments" title="comments">0 comments</a></span></p>
				<div id="attachment_1986" style="width: 394px" class="wp-caption aligncenter"><a href="/wp/wp-content/uploads/2016/01/DRC_ElectionHawkins.jpg"><img class=" wp-image-1986    " style="border: 2px solid black;" title="Joey Hawkins at his an election party following his first election to Denton City Council in 2013. Only 14 people who signed his recall petition took the time to vote in this election.  Photo credit: David Minton (Denton RC)" alt="Joey Hawkins at his an election party following his first election to Denton City Council in 2013. Only 14 people who signed his recall petition took the time to vote in this election.  Photo credit: David Minton (Denton RC)" src="/wp/wp-content/uploads/2016/01/DRC_ElectionHawkins-1024x678.jpg" width="384" height="254" /></a>
<p class="wp-caption-text">Photo Credit: David Minton, DentonRC</p>
</div>
<p><strong>The effort to recall Denton City Councilman Joey Hawkins is a joke.</strong> Far from being a demonstration of the democratic process, a simple analysis of the voting records of those who signed the petition reveals that a bunch of people living in District 4 are apparently so concerned with the leadership of their city council representative that they couldn&#8217;t even take the time to vote in Denton City Council elections &#8211; ever.</p>
<p>In the name of &#8220;democracy,&#8221; the organizers of the petition to recall Hawkins found a hard time finding actual voters to sign the petition. For all their claims of how disenfranchised they are from the service of Mr. Hawkins, the petition circulators couldn&#8217;t find but a handful of actual city voters from District 4 to sign their petition to throw him out of office.</p>
<p>After reviewing the list of petition signers and comparing that with the public voter records, I have found the following facts to be absolutely shocking:</p>
<ul>
<li>Out of 131 people who signed the recall petition, <strong>42 of them aren&#8217;t even registered to vote in Mr. Hawkins district</strong> and many of them aren&#8217;t registered to vote in the city. That&#8217;s 32% of the petition signers.</li>
<li>That leaves only 89 eligible signatures on the ballot.</li>
<li>Out of those 89, <strong>only 6 of them</strong> voted in the last city council election (2015).</li>
<li>Out of those 89, <strong>only 18 of them</strong> voted in the 2014 city council election.</li>
<li>Out of those 89, <strong>only 14 of them</strong> voted in the 2013 city council election &#8211; when Joey was first on the ballot (and had an opponent).</li>
<li>Out of those 89, <strong>59 of them have never voted in a Denton City Council election.</strong> That&#8217;s 66% of the people who signed the petition.</li>
</ul>
<p>What does all of this mean? <em><strong>Less than 20 actual voters from District 4 are responsible for triggering an official recall election of a sitting Denton City Councilman.</strong></em></p>
				
				<div class="bar mt25 mb30"></div>

				
<div class='wp-pagenavi'>
<span class='pages'>Page 2 of 46</span><a class="previouspostslink" href="/blog/">&laquo;</a><a class="page smaller" href="/blog/">1</a><span class='current'>2</span><a class="page larger" href="/blog/page/3/">3</a><a class="page larger" href="/blog/page/4/">4</a><a class="page larger" href="/blog/page/5/">5</a><span class='extend'>...</span><a class="larger page" href="/blog/page/10/">10</a><a class="larger page" href="/blog/page/20/">20</a><a class="larger page" href="/blog/page/30/">30</a><span class='extend'>...</span><a class="nextpostslink" href="/blog/page/3/">&raquo;</a><a class="last" href="/blog/page/46/">Last &raquo;</a>
</div> <!-- BLOG POSTS END -->

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
