<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Devolution of Democracy and the Future of Denton &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; The Devolution of Democracy and the Future of Denton Comments Feed" href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Mamas, Don&#8217;t Let Your Babies Grow Up to be this Guy' href='/2015/04/mamas-dont-let-your-babies-grow-up-to-be-this-guy/' />
<link rel='next' title='The Stakes are High for this Denton City Council Election &#8211; Why you should vote' href='/2015/04/the-stakes-are-high-for-this-denton-city-council-election-why-you-should-vote/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/' />
<link rel='shortlink' href='/?p=1759' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1759 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">The Devolution of Democracy and the Future of Denton</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 23rd, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comments" title="comments">9 comments</a></span></p>
				
				<p>It&#8217;s been quite the exciting week on the campaign trail for reelection. One day I was accused of creating a downtown &#8220;skid row&#8221; by bringing in all the bars, saloons, and honkey tonks. The very next day, in the wake of the city council&#8217;s decision to expand our smoking ordinance to cover stand-alone bars, I was accused of trying to shut down all those bars, saloons, and honkey tonks. I&#8217;ve been depicted as a rat by those who hate bars and, just tonight, likened to Hitler by those who love smoking bars.</p>
<p>The beauty and messiness of local democracy.</p>
<p><a href="/wp/wp-content/uploads/2015/04/rodenrock1.jpg"><img class="aligncenter size-full wp-image-1761" alt="rodenrock" src="/wp/wp-content/uploads/2015/04/rodenrock1.jpg" width="535" height="814" /></a></p>
<p>I&#8217;ve long made the case it is precisely in a city where democracy is birthed, learned, and practiced. It is in the context of a city where my self-interest is immediately met with my neighbor&#8217;s self-interest. Democracy, when working, tempers my passions and moderates my views to the extent that I have a higher goal: living peacefully with my neighbor. Democracy, when working, is quite humanizing and civilizing.</p>
<p>But today, we have a generation of people whose only rearing in democracy came with an eye to national politics and on a steady diet of cable news, radio talk shows, outrageous websites, and the increasing reality of only listening and befriending those with whom we already agree.  We are beginning to understand Plato&#8217;s concern that democracy could quickly devolve into tyranny.  Instead of the democratic spirit of &#8220;how can we work this out together,&#8221; the political honors of the day go to the one who stands on his ideological principal without wavering and without compromise. &#8220;It&#8217;s my way or else!&#8221;</p>
<p>One of my goals for my time in office has been to be a part of a national renaissance in democracy by helping turn the hearts of this generation back to the city. I continue to believe that we can begin to restore the broken democracy of our nation to the extent that we can restore it right here in Denton.</p>
<p>To that end, it has been a mark of my brief council career to make local democracy sexy again. To show our citizens that our city is a platform upon which they create. That they can have meaningful impact on the future of Denton. That they can move from becoming culture consumers to cultural creators.</p>
<p>And there are times as a city that we must confront big issues and significant questions. This week&#8217;s council discussion and vote on the smoking ordinance is a great example &#8211; it is polarizing, it involves fundamental political philosophical questions, and both sides feel passionately that they are on the side of justice. This week was a culmination of a community discussion that began over two years ago when the council first took up the issue. In keeping with my values of the power and possibility of democracy, when the dialogue started to turn south, I reached out to my biggest critics on this issue and invited them into my home for beers and open dialogue.</p>
<p>Anyone following the council discussion during the last two meetings knows that I worked hard to forge a compromise &#8211; hoping to both move us closer to a comprehensive smoking ordinance and find some opening for consensus on a very polarizing issue. At the end of the day, I work together with 6 other intelligent, hard working, lovers of Denton on the City Council. Through changes and suggestions and hours of discussion, we found a way to get 5 of us to agree.</p>
<p>And though some of us disagreed &#8211; and at times, quite passionately &#8211; I&#8217;d go out for beers with any of them and talk about their kids, their career, their ideas, and find ways to work with them on making Denton a better city. That is democracy at its best.</p>
<p>I get it that people can get exceedingly frustrated with a view of mine or a vote I make. I totally respect that such things make them want to find someone else to fill my council seat. I get it that there a bar owners that want to throw concerts to &#8220;Rock Against Roden&#8221; and genuinely appreciate that there&#8217;s a local government issue sexy enough to bring more people into the process (even if it is to vote me out). I even get it that those frustrations and passions tempt you to devolve into the very sort of rhetoric that we despise coming out of DC and that you start throwing around references to Hitler.</p>
<p>But before you do, think about how we can make our city better if we refrain.</p>
<p>And for my friends who may be tempted to boycott certain bars or the like &#8211; don&#8217;t. That doesn&#8217;t help either. We need more interactions with people with whom we disagree, not less.</p>
<p>Think about how Denton can actually be on the cutting edge of democratic discourse if we tried to subvert the status quo and disrupt the devolution of democracy we are experiencing.  My friends, we could change the world. That&#8217;s what Denton does.</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">9 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-63124">
		<div id="comment-63124">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3416d2237007e134b7e8ba0e5ba9db1b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Adam Briggle</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63124">
			April 23, 2015 at 3:19 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Amen</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63124#respond' onclick='return addComment.moveForm("comment-63124", "63124", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-63126">
		<div id="comment-63126">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63126">
			April 23, 2015 at 3:35 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>As long as these tactics fail and you are re-elected, I will not boycott those bars. I will let it all go as silly, over-the-top venting to be avoided in future. However, if these tactics succeed in discouraging the kind of hard work it took to build that consensus and compromise, I will boycott them, smoking or no, and I believe others will do so as well.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63126#respond' onclick='return addComment.moveForm("comment-63126", "63126", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-63129">
		<div id="comment-63129">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/97027d053a154a3a8db94c7d4d1d4615?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dentonaut</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63129">
			April 23, 2015 at 4:12 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Price of running for city council: @$5k<br />
Cost of helping a city you love: 3am sessions and weekend data crunching<br />
Getting Hitlerized on a band poster by a cantankerous local punk rock felon: PRICELESS!!</p>
<p>Agree with you in principle on all above points, and mad props for everything you do for Denton, but no democracy has existed without its fair share of hyperbole.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63129#respond' onclick='return addComment.moveForm("comment-63129", "63129", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-63134">
		<div id="comment-63134">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/b51acf684d416b6776336c47f7bb611b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Matt</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63134">
			April 23, 2015 at 5:35 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>so well said.  we are too often controlled by our emotions on subjects we disagree on that we shut out our opposition, or worse, we cry intolerance/bigotry/racism.  this ruins adult discourse and compromise.  keep doing what you do, and keep reminding us that respect is still due even when one doesn&#8217;t see eye to eye.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63134#respond' onclick='return addComment.moveForm("comment-63134", "63134", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-63162">
		<div id="comment-63162">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c704ca4b5caa1f2e178f02e4fd46157e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://woodgatesview.com' rel='external nofollow' class='url'>Larry</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63162">
			April 23, 2015 at 12:12 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>A great example Mr. Roden of cooler heads prevailing under duress.  Well done.  Children will be children I suppose but it&#8217;s the adults that have to do the hard work that provides stability, prosperity and security.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63162#respond' onclick='return addComment.moveForm("comment-63162", "63162", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-63169">
		<div id="comment-63169">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4a7735324ee2345b6b2ffc60dc08d811?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Brook</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63169">
			April 23, 2015 at 2:20 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin, while I disagree with you heartily about the Smoking Ban (and I am one of those Skid Row Saloons that NEVER has had smoking,) I do appreciate your level head and willingness to hear all sides. Thanks for not being ridiculously silly like some of these other folks.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63169#respond' onclick='return addComment.moveForm("comment-63169", "63169", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-63174">
		<div id="comment-63174">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/db08368a4367e41834c763d2c3472001?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dalton Gregory</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63174">
			April 23, 2015 at 3:26 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>What a great response Kevin.  You have a great message.  I love that you practice what you preach.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63174#respond' onclick='return addComment.moveForm("comment-63174", "63174", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-63191">
		<div id="comment-63191">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7ce5fff580a068b64156ac72e75049b4?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Christina S</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63191">
			April 23, 2015 at 5:40 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is offensive on many levels. It needs to be removed .</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63191#respond' onclick='return addComment.moveForm("comment-63191", "63191", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-63346">
		<div id="comment-63346">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/de7c6356af9cc2f932682de37a829bb8?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">B</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#comment-63346">
			April 25, 2015 at 11:16 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Why exactly was the grandfathering to existing smoking bars that lacked the ability to add a patio removed at the last second? You can understand why that looks odd to those who opposed this ban. After all, they left the original session believing they had achieved something that might keep their businesses alive. While I&#8217;m sure most don&#8217;t care about Andy&#8217;s or similar positioned bars, they are the businesses that were in Denton long before census data indicated it was a proper time to buy in for big franchises and corporations. </p>
<p>I&#8217;ll be pushing hard to remove smoking from all patios.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/the-devolution-of-democracy-and-the-future-of-denton/?replytocom=63346#respond' onclick='return addComment.moveForm("comment-63346", "63346", "respond", "1759")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/04/the-devolution-of-democracy-and-the-future-of-denton/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1759' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a060e630b9" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
