<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; December 17, 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; December 17, 2013 Comments Feed" href="/2013/12/city-council-preview-december-17-2013/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Denton Winter Storm Response' href='/2013/12/denton-winter-storm-response/' />
<link rel='next' title='Thinking Beyond the Square: Denton&#8217;s Future Hubs of Creativity, Commerce, and Culture' href='/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/' />
<meta name="generator" content="WordPress 3.8.10" />
<link rel='canonical' href='/2013/12/city-council-preview-december-17-2013/' />
<link rel='shortlink' href='/?p=1015' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1015 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; December 17, 2013</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">December 17th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/12/city-council-preview-december-17-2013/#comments" title="comments">0 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2013/12/diving-boardrush.jpg"><img class="aligncenter size-full wp-image-1016" alt="diving-boardrush" src="/wp/wp-content/uploads/2013/12/diving-boardrush.jpg" width="500" height="211" /></a></p>
<p>Looking for something to do this week before Christmas? Why not come to a City Council meeting on Tuesday night? We&#8217;ll kick things off at 3pm with a Work Session followed by a Regular Session at 6:30pm at the main City Hall at 215 W. McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65">Click here</a> to see the full agenda with backup materials.</p>
<p><strong>COOL CITY WEB TOOLS</strong><br />
This is not on this week&#8217;s agenda, but I wanted to take the opportunity to show you a few new web tools to help enhance your citizen experience in the city of Denton. I&#8217;m a fan of civic tech &#8211; finding technological solutions to civic problems. I&#8217;ve gone the last two years to the annual <a href="http://codeforamerica.org/" target="_blank">Code for America</a> Conference, <a href="http://www.codeforamerica.org/2013/06/11/what-i-learned-at-the-summit/" target="_blank">brought many of those ideas back</a> to Denton, and have been advocating for an <a href="/2013/10/open-data-in-denton-putting-government-in-the-hands-of-the-citizens/" target="_blank">Open Data policy in Denton</a> through my role as Chair of the <a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/" target="_blank">Council Committee on Citizen Engagement</a>. Check out these great tools, each of them utilizing GIS mapping technology and demonstrating the power and possibilities of Open Data to help you better connect with your city&#8230;</p>
<p>- <a href="http://maps.cityofdenton.com/publicmaps/" target="_blank"><strong>CITY OF DENTON INTERACTIVE MAP</strong></a> &#8211; this tool gives you a bunch of layers you can use to visualize anything from &#8220;No Sex Offender&#8221; zones to sewer lines to flood plain information to City Council districts.</p>
<p>- <a href="http://www.cityofdenton.com/departments-services/departments-g-p/gas-well-inspections/gas-well-sites" target="_blank"><strong>GAS WELL LOCATOR</strong></a> &#8211; simply put in your address and find out how many gas wells are within 1000 feet, .5, 1, or 2 miles from there. Dig down to discover city and RR Commission permitting information and get a handle on the geographical proliferation of gas drilling operations in the City of Denton.</p>
<p>- <strong><a href="http://www.cityofdenton.com/departments-services/departments-q-z/solid-waste-recycling/residential-services/curbside-collection-map" target="_blank">INTERACTIVE CURBSIDE COLLECTION MAP</a></strong> &#8211; when do I put the trash out, honey? There&#8217;s now an app for that.</p>
<p>- <a href="http://www.cityofdenton.com/departments-services/departments-q-z/water-utilities/mosquito-surveillance-response-plan/mosquito-surveillance-response-activity" target="_blank"><strong>MOSQUITO SURVEILLANCE AND RESPONSE MAP</strong></a> &#8211; Denton is a national leader in our aggressive approach to studying mosquito trends in order to have data-driven policies to protect our citizens. Check out this map which takes you on a chronological journey of our city&#8217;s mosquito trapping program.</p>
<p><strong>WHAT&#8217;S THE FUTURE OF WATER WORKS PARK?</strong><br />
Water Works Parks has averaged a budget shortfall of $777,414 per year for the last four years. Surveys by the Parks staff indicate a number of reasons why people are not utilizing this resource more frequently. The City Council is being asked to give some direction on the future of the Water Park. Do we invest $4.2 million in it to add a wave pool, interactive play structure, and permanent concession facility in hopes of increasing annual revenue? Or do we continue on without investing in such capital projects, knowing that the city will continue to subsidize its annual operating budget?</p>
<p>While we are on that subject, here&#8217;s a commercial for Water Works Park you have probably seen. It is done by Denton&#8217;s own Jon Collins and features my friends Jason, Jane, and Ruby Danger Upshaw along with the always talented Claire and Owen Nichelson&#8230;<br />
<object width="640" height="360" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/ER6ZLJnUHGk?version=3&amp;hl=en_US&amp;rel=0" /><param name="allowfullscreen" value="true" /><embed width="640" height="360" type="application/x-shockwave-flash" src="//www.youtube.com/v/ER6ZLJnUHGk?version=3&amp;hl=en_US&amp;rel=0" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>
<p><strong>DEVELOPMENT ON RYAN ROAD</strong> &#8211; <strong>mixing homes and gas wells</strong><br />
We&#8217;ll be returning to a rezoning application near Ryan Road for the third time. Due to its proximity to a gas well site, three of us voted to deny the application, causing the application to be denied. After agreeing to pursue notification options with the aim of securing consent from any future homeowners within 1200 feet of the existing gas well, the applicant requested that council reconsider its denial (which has to be initiated by one of the council members who initially voted against the project). We did so and the matter is coming back to us again. As I stated before, my vote will be contingent on a robust notification process that guarantees that all future home buyers within 1200 feet of the well will be fully aware of this gas well prior to purchasing the home.</p>
<p><strong>AMENDMENTS TO THE GAS WELL ORDINANCE</strong><br />
On October 29, we amended a section of the Fire Code to clarify the proper ordering of permits leading to the full permitting of a gas well drilling permit. We’ll be officially changing the Denton Development Code related to this. Doing so requires a process whereby the amendments go first to the Planning and Zoning Commission and then to City Council. This will help clarify that the Planning Department, not the Fire Marshall’s office, has the final authority in permitting gas drilling in the city.</p>
<p>As always, please let me know any questions or comments you have on any of these items &#8211; <a href="mailto:Kevin.Roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/12/city-council-preview-december-17-2013/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1015' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d3f8f1a227" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/WandervanDenton" class="twitter-user" >@WandervanDenton</a>: Who wants one of these killer <a href="http://twitter.com/#!/search/%23wandervan" class="twitter-link" >#wandervan</a> tshirts? Come out to <a href="http://twitter.com/eastsidedenton" class="twitter-user" >@eastsidedenton</a> tomorrow! Thanks… <a href="https://t.co/iqPEFqVoLX" class="twitter-link" >https://t.co/iqPEFqVoLX</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 20:38">16 hours ago</span></li><li>Great council meeting with <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a> talking about their future growth. They serve our community well.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:17">Aug 26</span></li><li>RT <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a>: Grateful for the welcoming and thoughtful cityofdentontx council members' comments re <a href="http://twitter.com/#!/search/%23TWUgolfcourse" class="twitter-link" >#TWUgolfcourse</a> <a href="http://twitter.com/#!/search/%23together" class="twitter-link" >#together</a> Denton <a href="http://t.co/Ns4OzKYBjF" class="twitter-link" >http://t.co/Ns4OzKYBjF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:15">Aug 26</span></li><li>I'm wanting to give this TWU student blocking my driveway the benefit of the doubt, but it's really tough... <a href="http://t.co/1JcDnF0gTg" class="twitter-link" >http://t.co/1JcDnF0gTg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 16:20">Aug 25</span></li><li>RT <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a>: Hey Denton, <a href="http://twitter.com/#!/search/%23coffee" class="twitter-link" >#coffee</a> and <a href="http://twitter.com/#!/search/%23tech" class="twitter-link" >#tech</a>, in one hour, at <a href="http://twitter.com/#!/search/%23LittleDOCC" class="twitter-link" >#LittleDOCC</a>, sipping at <a href="http://twitter.com/westoak_coffee" class="twitter-user" >@westoak_coffee</a>. <a href="http://t.co/0sRjRCDbSe" class="twitter-link" >http://t.co/0sRjRCDbSe</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 12:09">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
