<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; October 28, 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; October 28, 2014 Comments Feed" href="/2014/10/city-council-preview-october-28-2014/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Need Feedback on Federal Funds for Denton &#8211; Give us ideas for projects!' href='/2014/10/need-feedback-on-federal-funds-for-denton-give-us-ideas-for-projects/' />
<link rel='next' title='David vs. Goliath &#8211; Three Quarter Million Dollars to Fight Frack Ban' href='/2014/10/david-vs-goliath-3-quarter-million-dollars-to-fight-frack-ban/' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='canonical' href='/2014/10/city-council-preview-october-28-2014/' />
<link rel='shortlink' href='/?p=1388' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1388 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; October 28, 2014</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">October 28th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/10/city-council-preview-october-28-2014/#comments" title="comments">6 comments</a></span></p>
				
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/10/rsz_frenchy-copy.jpg"><img class="aligncenter  wp-image-1394" alt="rsz_frenchy copy" src="/wp/wp-content/uploads/2014/10/rsz_frenchy-copy.jpg" width="574" height="245" /></a></p>
<p>Who said local government wasn&#8217;t sexy? We are set for a triple header of controversy at today&#8217;s council meeting where we will discuss fracking, flags, and a convention center. It all starts at 11:30am &#8211; you can <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/10/992_A_City_Council_14-10-28_Meeting_Agenda.pdf" target="_blank">find the full agenda here</a>.</p>
<p><strong>GAS WELL DISCUSSION</strong><br />
Because what happens at the polls on November 4 is beyond our control at this point, we continue to work to tighten up our existing ordinance. There are still many problems to address with fracking in our city, particularly as it relates to existing sites, and we are working on a number of amendments to our ordinance as we said we would do the last time we voted to extend the moratorium on all drilling activity in the city. Because this discussion involves consultation with our attorneys on legal matters relating to the ordinance, we will be having this discussion in Executive Session.</p>
<p><strong>CONVENTION CENTER</strong><br />
The council will consider whether or not to agree to expend an additional $75,000 on additional design work for the Convention Center project. You might recall that the council has previously put further work or expenditures on this project on hold, pending certain information from our partners in the Master Development Agreement. There has been significant concern from several members of council on several aspects of this agreement up to this point. The question for us today, it seems, is whether or not the council feels this project has enough chance of life in order to justify continued expenditures.</p>
<p><strong>FLAGS, FLAGS, and MORE FLAGS</strong><br />
If you have been paying attention this last week, you surely have gotten wind of the controversy surrounding enforcement of an ordinance relating to Frenchy&#8217;s flying of flags.  It is hard to imagine a Denton without Frenchy, his orange trucks, his eccentricity, his love for our city, and his undeniable commitment to our nation, as evidenced by his own record of service and his constant work for our troops and our nation&#8217;s veterans. Perhaps the best part of my oldest daughter&#8217;s 6th birthday was seeing her name on one of his trucks. Frenchy is also a marketing genius, which is why it was inevitable that after receiving a notice of violation for flying too many flags, we&#8217;d soon see Frenchy in every publication and on every television station in the region. The downside to all this is that it has brought out all sorts of polarizing rhetoric. I can&#8217;t tell you how many emails I have received that have suggested I move to another country.</p>
<p>Council will be using this controversy as an opportunity to have a policy discussion relating to our sign policy. Let&#8217;s be clear on a few things. Every city has policies and ordinances relating to signs. Just about every one of these ordinances that I have researched also has policies and rules relating to flags.  In general, there is likely widespread agreement about the need for such things &#8211; in a world where certain businesses depend on exposure and name recognition for their success, lack of regulations of any sort would result in an out-of-control sign race, each business fighting for the biggest, tallest, most visible, and highest number of signs possible. Remember, George Bailey&#8217;s confrontation with Pottersville in <em>It&#8217;s a Wonderful Life</em>? Much of the distinction in scenery between that fast and loose city and quaint Bedford Falls rested on the aesthetics of signage.</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/10/pottersville.png"><img class="aligncenter  wp-image-1389" alt="pottersville" src="/wp/wp-content/uploads/2014/10/pottersville.png" width="620" height="225" /></a>The very idea of a city regulating such things is not all that controversial. And the inclusion of flags in such ordinances is a part of all this. Each community must decide what they want their streetscape and landscape to look like and what standards are appropriate to that community. Several years ago, our community adopted standards that restrict the number of flags, governmental or not, that can be flown on a particular site.</p>
<p style="text-align: left;">This might sound crazy, but it is important to think through the consequences of any particular policy. To begin with, we are not alone in this. I received a very angry email from a gentleman in Argyle who was criticizing our city for daring to regulate the number of flags that can be flown on private property. Upon research of his own city&#8217;s ordinance, I discovered that Argyle also regulates flags in a similar way, limiting the number of flags per site to 3.  Such regulations are not uncommon in cities.</p>
<p style="text-align: left;">But we also must understand that there is no way to write a law that allows one particular business to do one thing that doesn&#8217;t also allow every other business to do the same thing. My love for Frenchy and his obvious service to our city and country doesn&#8217;t justify creating a policy that exempts him from following the same rules as everyone else. That means that any change that allows him to continue to fly an unlimited number of flags will also require us to allow any other business to do the same. And if, at the end of the day, that is the will of our community, then that&#8217;s fine &#8211; these are essentially aesthetic standards and we need to decide what we want as a city.</p>
<p style="text-align: left;">But there may come a day, when a person or business far less patriotic wants to use flags, not as a display of patriotism, but as a cheap way to draw attention to themselves or their business. It is important to note that any ordinance we draft can&#8217;t attempt to ascertain the patriotism or motivations of the flag flyer. Some sleezy payday lender might decide to outfit their premise with 100 flags in order to standout from all the other corrupt loan shark outfits in town.  Some frack site within 200 feet of a neighborhood might surround their site with 50 flags, lit up 24 hours a day, to express their opinion that such activity is the truly American way to combat terrorists in the Middle East.  A change of policy that allows Frenchy to do his thing opens up the possibility of unintended consequences like this.</p>
<p style="text-align: left;">As a community, we need to decide what we want. As policy makers, we have to consider the universalizing effect of any ordinance we put in place. We simply can&#8217;t write and enact policy with an eye to one particular person or business in town. That is the discussion we will have. I think it is important that we all see the much more complex aspect to policies like this.</p>
<p style="text-align: center;">
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">6 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-52004">
		<div id="comment-52004">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ac04b517c8edd8e96351535e47261bff?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Gerard Hudspeth</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/10/city-council-preview-october-28-2014/#comment-52004">
			October 28, 2014 at 3:22 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Well said, not ignoring elephant in the room&#8230;it&#8217;s not always that we agree.</p>
<p>Again well said.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/10/city-council-preview-october-28-2014/?replytocom=52004#respond' onclick='return addComment.moveForm("comment-52004", "52004", "respond", "1388")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-52008">
		<div id="comment-52008">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3f089e52255aebba4dc771c97dc92920?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dan Hammond Jr.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/10/city-council-preview-october-28-2014/#comment-52008">
			October 28, 2014 at 3:53 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I appreciate your even-handed, coherent approach to the flag controversy. I do not agree with every Denton ordinance and am presently looking at a sign out my window that I don&#8217;t like. But after talking with a City of Denton official, I understand why it&#8217;s there. He also provided the paperwork necessary for me to attempt to have it removed. The number of flags, the size of your flag, these are rightly regulated for all of the reasons expressed above in your explanation. History plays a role in this controversy, also. People might want to know when the current ordinance was put into place and the reasoning for it at that time. May the cooler and the more cogent heads prevail in this matter.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/10/city-council-preview-october-28-2014/?replytocom=52008#respond' onclick='return addComment.moveForm("comment-52008", "52008", "respond", "1388")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-52013">
		<div id="comment-52013">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5059e7f7b04ac799c8992a3c554ef690?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John MacEnulty</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/10/city-council-preview-october-28-2014/#comment-52013">
			October 28, 2014 at 4:55 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>As a code enforcement official myself, I understand your point about the need for codes addressing flags, and other signage. However, the way that the City of Denton is approaching things seems pretty draconian. You can&#8217;t send out a letter demanding compliance and not include language about how to appeal, or contest the citation. </p>
<p>The IBC has a section designed to address this precisely. It&#8217;s called the Board of Appeals. Frenchy should be given an opportunity to go before this board so that they can determine whether or not this particular section of the Building Code is applicable.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/10/city-council-preview-october-28-2014/?replytocom=52013#respond' onclick='return addComment.moveForm("comment-52013", "52013", "respond", "1388")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-52029">
		<div id="comment-52029">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/ba5ed75e40e8f27d83aa8bbe60d1f91b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Frenchy Rheault</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/10/city-council-preview-october-28-2014/#comment-52029">
			October 28, 2014 at 8:46 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin:</p>
<p>I had Laurie read me this post and wanted to make a few comments.  First this is not about me.  This is about being able to fly the American flag whenever you want and however many you want without Code Enforcement knocking at your door.  Code Enforcement is going to propose that multiple flags can only be flown on five different holidays for 72 hours only.  That is unthinkable!!  Right now Rotary puts up flags on Labor Day and leaves them up through 911, which is very nice because we need to never forget this important day.   What would we do when a great city celebration comes up that would require flying lots of flags?  There are no exceptions that I am aware of.  Politicians have the benefit of putting out multiple signs as long as they want but small business owners do not get the same benefit.  The City of Denton is exempt from signage rules that homeowners and businesses have to follow.  Maybe a good fix iwould be the city complying with same rules that homeowners and businesses have to comply with.  Three businesses on Dallas Drive have been forced to take down their flags; that is NAPA, MyBay and the gorgeous flagpoles on the hill at Eagle Transmission.  What distresses me is that lots of us have worked extremely hard to build up this city.  I had no intentions of going to the media with this until after the election but I told a friend what had happened and he posted it on FACEBOOK and the rest is history.  I told the Mayor and Joey Hawkins that I did not want to do anything about this until after the election but it is out of my hands now!!!!   I think the biggest failure is for the city not to come out with some sort of response early on and say &#8220;we are looking at it and work to get this resolved&#8221;.  The inaction by the city is what caused this reaction today.  My flags have been up for 20 years, you have seen my flags in person for many years but maybe like many of us you were unaware that you could only fly one American, one Texas and one miscellaneous flag.  Tons of people have spoken to me and what bothers most of them is &#8220;why now&#8221;.  We were deemed the &#8220;9th Most Patriotic City&#8221; by Rand McNally and that did not come about because of flying a couple of flags, it came about from Rotary and Frenchy&#8217;s flags.</p>
<p>  I say call me if you want to talk.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/10/city-council-preview-october-28-2014/?replytocom=52029#respond' onclick='return addComment.moveForm("comment-52029", "52029", "respond", "1388")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-52055">
		<div id="comment-52055">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/af9aaf7875be68ee4ac49d2a3efbbc57?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Robin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/10/city-council-preview-october-28-2014/#comment-52055">
			October 29, 2014 at 3:46 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I understand that once a door is opened, we have to live with the consequences. I really don&#8217;t care if someone uses the US or Texas flag in a sleepy attempt to promote their business. I love seeing flags out &#8211; the more the better. I&#8217;d much rather see an abundance of flags, than any of the campaign materials for any &amp; all politicians. The only thing that helps me tolerate political campaign materials is that their excessive spending creates jobs for signage &amp; ad companies.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/10/city-council-preview-october-28-2014/?replytocom=52055#respond' onclick='return addComment.moveForm("comment-52055", "52055", "respond", "1388")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-52130">
		<div id="comment-52130">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ed7a5537765404e6e06f67b5bb3e30ee?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jason Upshaw</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/10/city-council-preview-october-28-2014/#comment-52130">
			October 29, 2014 at 4:21 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,<br />
    I think you make a great point about the pandoras box that is opened if an exception is made for someone. Cheap promotion could be something like your example of payday lenders doing something loud and obnoxious, or it could be someone doing something offensive just to get their name out there.<br />
     I do think Frenchy makes a great point about political signs being permitted as long as they are. There should be a restrictions about how early they can be put up prior to an election and how long they can remain up after the election.<br />
     While I can certainly understand Frenchy&#8217;s frustration with having flags up for 20 years and never hearing a word about it, I don&#8217;t believe the number of flags you display is representation of the greatness of your patriotism.<br />
     It&#8217;s probably good practice to revisit and rethink our city codes every so often.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/10/city-council-preview-october-28-2014/?replytocom=52130#respond' onclick='return addComment.moveForm("comment-52130", "52130", "respond", "1388")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/10/city-council-preview-october-28-2014/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1388' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2d90ebde18" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I learned this morning that the streets of Denton are supremely bikeable (even E. McKinney) at 5:30am.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/11/07 12:14">5 mins ago</span></li><li>RT <a href="http://twitter.com/DoualyX" class="twitter-user" >@DoualyX</a>: My story on <a href="http://twitter.com/npratc" class="twitter-user" >@npratc</a>, via <a href="http://twitter.com/nprnews" class="twitter-user" >@nprnews</a>: Battle Lines Drawn After Texas Town Bans Fracking <a href="http://t.co/xilW93pRvh" class="twitter-link" >http://t.co/xilW93pRvh</a> <a href="http://t.co/fnNWqBk1lr" class="twitter-link" >http://t.co/fnNWqBk1lr</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/11/07 03:10">9 hours ago</span></li><li>The Texas GOP has the chance in their response to Denton's fracking ban to demonstrate whether they are for big govt or small.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/11/06 23:18">13 hours ago</span></li><li>More state conservatives advocating removal of local control and keeping power centralized in big state govt. <a href="http://t.co/5LFGIjyPiM" class="twitter-link" >http://t.co/5LFGIjyPiM</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/11/06 23:16">13 hours ago</span></li><li>I was only 10 when <a href="http://twitter.com/dhlovelife" class="twitter-user" >@dhlovelife</a> starred in "Splash" and I fell in love. Now she's tweeting about the Denton frack ban. <a href="http://t.co/o7d609kKNI" class="twitter-link" >http://t.co/o7d609kKNI</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/11/06 19:39">17 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
	<li><a href='/2013/12/'>December 2013</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
