<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>#sschat on Local Government and Education &#8211; Oct 10, 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; #sschat on Local Government and Education &#8211; Oct 10, 2015 Comments Feed" href="/2015/10/sschat-on-local-government-and-education-oct-10-2015/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Denton to go 70% Renewables by 2019' href='/2015/10/denton-to-go-70-renewables-by-2019/' />
<link rel='next' title='City Council Preview &#8211; October 20, 2015' href='/2015/10/city-council-preview-october-20-2015/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/10/sschat-on-local-government-and-education-oct-10-2015/' />
<link rel='shortlink' href='/?p=1907' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1907 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">#sschat on Local Government and Education &#8211; Oct 10, 2015</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">October 19th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/10/sschat-on-local-government-and-education-oct-10-2015/#comments" title="comments">0 comments</a></span></p>
				
				<h3 style="text-align: center;"><span style="color: #3366ff;">Local Government</span></h3>
<h3 style="text-align: center;"><span style="color: #3366ff;">or</span></h3>
<h3 style="text-align: center;"><span style="color: #3366ff;">Why Voting for Mayor is More Important than Voting for President</span></h3>
<p style="text-align: center;"><em><strong>Hosted by Kevin Roden, City Councilman (Denton, TX)<br />
</strong></em><a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> - <a href="/about-kevin/" target="_blank">learn more about me</a></p>
<p><a href="/wp/wp-content/uploads/2015/10/Voting-6.jpg"><img class="aligncenter size-full wp-image-1918" alt="Voting-6" src="/wp/wp-content/uploads/2015/10/Voting-6.jpg" width="525" height="328" /></a></p>
<p>I&#8217;m honored to guest host a Social Studies Twitter Chat (#sschat) on Monday evening at 6pm (CST) to discuss with K-12 Social Studies teachers the importance of local government on our democracy, the depressingly small amount of time devoted to teaching it at all levels of education, and why all of this matters.</p>
<h3><strong>THE PROBLEM</strong></h3>
<p>I frequently give talks to university students about local government. I like to start the discussion with a quiz, by show of hands, to see how many students know the name of the President, their Governor, and maybe even their US Senator. Just about everyone raises their hand. I then ask how many of them know the name of the Mayor in their hometown or even the town in which they are currently going to school. Needless to say, it is rare when a single hand is raised.</p>
<p>This lack of awareness (dare I say, lack of interest) of the people and issues of their local government is apparent in voting behavior in cities across America. In my own city of Denton, Texas, young people come out in droves for Presidential elections, but largely leave it to the city&#8217;s senior citizens to determine the policy direction of their own city. Consider the following voting data from November 2008 (Presidential election year), November 2010 (mid-term election with Texas Governor&#8217;s race on the ballot), and May 2010 (Denton City Council election):</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide07.jpg"><img class="aligncenter  wp-image-1909" style="border: 2px solid black;" alt="Slide07" src="/wp/wp-content/uploads/2015/10/Slide07.jpg" width="504" height="378" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide08.jpg"><img class="aligncenter  wp-image-1910" style="border: 2px solid black;" alt="Slide08" src="/wp/wp-content/uploads/2015/10/Slide08.jpg" width="504" height="378" /></a></p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2015/10/Slide09.jpg"><img class="aligncenter  wp-image-1911" style="border: 2px solid black;" alt="Slide09" src="/wp/wp-content/uploads/2015/10/Slide09.jpg" width="504" height="378" /></a></p>
<p> There is much to discuss as to why this is the case, but for the purpose of today&#8217;s #sshat I&#8217;d like to focus in on the educational component of it.</p>
<p>Ideally, the very purpose of including history, government, civics, and the like into a school curriculum is to foster the values associated with citizenship among our youth (or perhaps this itself is controversial?). One wonders what we are teaching our kids about <em><strong>what it means to be a democratic citizen</strong></em> with so much attention and focus given to the federal level of government?</p>
<p><em>Think about it:</em> what does it mean to be a democratic citizen if most, if not all, of our attention is on the goings on of the federal government? You get to vote every 4 years. A very small number of people ever write their national leaders and even they resort to form letters in letter-writing campaigns. The chances of a substantial back and forth with your elected representative are virtually zero unless you happen to be a wealthy donor. So most of our engagement with the players and issues tends to be our reaction to the shiny objects the two parties and political personalities dangle in front of us. And that tends to take the form of getting in polarized fights on social media, listening to only the media outlets that confirm our point of view, and subsequently unfriending our &#8220;friends&#8221; who don&#8217;t agree with us.</p>
<p>Welcome to the sad state of American democracy in 2015: disconnected, polarized, and full of Facebook fights.</p>
<p>Yet this state of democracy is all very foreign to our American roots. <a href="https://en.wikipedia.org/wiki/Alexis_de_Tocqueville" target="_blank">Alexis de Tocqueville</a> in his book, <a href="http://www.amazon.com/gp/product/0226805360/ref=pd_lpo_sbs_dp_ss_1?pf_rd_p=1944687442&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=0140447601&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=1NBNSMT7BVP3DXDK7S9J" target="_blank">Democracy in America</a>, observed that democracy at the federal level worked precisely because it was first learned, practiced, and quite vibrant at the local level. Consider the following from Tocqueville:</p>
<blockquote><p><strong>“It is nonetheless in the township that the force of free peoples resides.  The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it.  Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.”</strong></p></blockquote>
<p>If we take Tocqueville seriously here (and I think we have good reason to do so), it is in the context of a city where we learn how to be democratic citizens. It is there where politics is concrete and meaningful. It is at the dinner table or playground where we learn early on how to temper our passions, compromise for a common good, and practice the civic art of diplomacy. In a city, the extremists, polarizers, and uncompromising few are rightfully relegated to the fringes of political conversation and whose only real voice is relegated to the comment section of the local newspaper. It&#8217;s in the city where I can run into my local representatives at church, the grocery store, community festival, or cafe. Only in the city can I be meaningfully put to work for the common cause of our local politic and be given a significant role in creating the city that I love.</p>
<p>But if all this is reversed and we have a generation of Americans whose democratic rearing is had primarily with an eye to national politics, what is the warning from Tocqueville? He&#8217;s quite explicit here: you are raising a generation of despots and tyrants who know nothing of democracy, precisely because they&#8217;ve never learned it at the only level where it can be practiced: locally.</p>
<p>I look forward with discussing the education angle of this important issue with those who are charged with shaping the next generation &#8211; our educators. Join us at 6pm (CST) on Monday night by following <a href="https://twitter.com/search?src=typd&amp;q=%23sschat" target="_blank">#sschat</a> on Twitter.</p>
<p>QUESTIONS FOR THE CHAT:</p>
<p><a href="/wp/wp-content/uploads/2015/10/Q1.jpg"><img class="alignleft size-full wp-image-1925" alt="Q1" src="/wp/wp-content/uploads/2015/10/Q1.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q2.jpg"><img class="alignleft size-large wp-image-1926" alt="Q2" src="/wp/wp-content/uploads/2015/10/Q2.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q3.jpg"><img class="alignleft size-large wp-image-1927" alt="Q3" src="/wp/wp-content/uploads/2015/10/Q3.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q4.jpg"><img class="alignleft size-large wp-image-1928" alt="Q4" src="/wp/wp-content/uploads/2015/10/Q4.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q5.jpg"><img class="alignleft size-large wp-image-1929" alt="Q5" src="/wp/wp-content/uploads/2015/10/Q5.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q6.jpg"><img class="alignleft size-large wp-image-1930" alt="Q6" src="/wp/wp-content/uploads/2015/10/Q6.jpg" width="506" height="253" /></a> <a href="/wp/wp-content/uploads/2015/10/Q7.jpg"><img class="alignleft size-large wp-image-1931" alt="Q7" src="/wp/wp-content/uploads/2015/10/Q7.jpg" width="506" height="253" /></a></p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/10/sschat-on-local-government-and-education-oct-10-2015/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1907' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="30696e8349" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
