<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Sriracha2Denton Update and Media Coverage &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Sriracha2Denton Update and Media Coverage Comments Feed" href="/2013/10/sriracha2denton-update-and-media-coverage/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Sriracha: Come to Denton, TX!' href='/2013/10/sriracha-come-to-denton/' />
<link rel='next' title='City Council Preview &#8211; November 5, 2013' href='/2013/11/city-council-preview-november-5-2013/' />
<meta name="generator" content="WordPress 3.8.16" />
<link rel='canonical' href='/2013/10/sriracha2denton-update-and-media-coverage/' />
<link rel='shortlink' href='/?p=948' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-948 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Sriracha2Denton Update and Media Coverage</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">October 31st, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/10/sriracha2denton-update-and-media-coverage/#comments" title="comments">2 comments</a></span></p>
				
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/10/srirachacourthouse.jpg"><img class="aligncenter  wp-image-949" alt="srirachacourthouse" src="/wp/wp-content/uploads/2013/10/srirachacourthouse-819x1024.jpg" width="384" height="480" /></a></p>
<p style="text-align: left;">To catch everyone up on the fast-developing pitch to bring Sriracha to Denton, here&#8217;s the rundown. Late yesterday morning (October 30), I read <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2013/10/your-sriracha-supply-serious-jeopardy/7406/" target="_blank">this Atlantic Cities story</a> about the legal battle between Sriracha&#8217;s Huy Fong Foods and the city of Irwindale, CA.  Shortly after, I pitched the idea of Sriracha moving to Denton via Facebook and Twitter.</p>
<p style="text-align: left;">The Dallas Observer was <a href="http://blogs.dallasobserver.com/cityofate/2013/10/as_sriracha_factory_sends_a_ch.php" target="_blank">the first to write on it</a>.</p>
<p style="text-align: left;">I then huddled with our Economic Development team and drafted this <a href="/2013/10/sriracha-come-to-denton/" target="_blank">Open Letter to Sriracha</a> on my website (thanks to Lou and Katie Kelly Korom for the great pic headlining the letter).</p>
<p style="text-align: left;">New traveled fast, even reaching folks at Huy Fong Foods headquarters. The major media outlets in DFW jumped in. Catch up on the stories and see Denton and #Sriracha2Denton featured:</p>
<p>- <a href="http://eatsblog.dallasnews.com/2013/10/dentons-serious-about-luring-maker-of-sriracha-away-from-southern-california.html/" target="_blank">Dallas Morning News</a><br />
- <a href="http://www.wfaa.com/news/local/denton/Denton-makes-play-for-Srirachi-plant-229954591.html?c=n&amp;fb=y&amp;can=n" target="_blank">WFAA Channel 8 ABC News</a><br />
- <a href="http://dfw.cbslocal.com/2013/10/30/north-texas-city-vying-for-hot-chili-sauce-plant/" target="_blank">CBS DFW Channel 11</a><br />
- <a href="http://www.nbcdfw.com/news/local/Denton-Councilman-Invites-Hot-Sauce-Maker-to-Relocate-229979651.html" target="_blank">NBC DFW Channel 5 News</a><br />
- <a href="http://www.fwweekly.com/2013/10/31/the-kickin-chicken-comes-to-denton-fingers-crossed/" target="_blank">Fort Worth Weekly</a><br />
- <a href="http://www.texasmonthly.com/daily-post/made-texas-dentons-fight-prevent-sriracha-apocalypse" target="_blank">Texas Monthly</a>- <a href="http://centraltrack.com/Food/4474/The-Spread/Dentons-Probably-Not-Getting-A-Sriracha-Factory-Well-Not-Any-Time-Soon-At-Least" target="_blank">Central Track</a></p>
<p>We&#8217;ve even seen some play in California:</p>
<p>- <a href="http://www.dailynews.com/business/20131030/sriracha-hot-sauce-fan-starts-fundraising-campaign-to-save-factory" target="_blank">Los Angeles Daily News<br />
</a>- <a href="http://www.mercurynews.com/digital-first-media/ci_24426774/war-over-americas-new-favorite-cult-condiment" target="_blank">Silicon Valley Mercury News</a> (where I get a promotion to &#8220;Congressman&#8221;)<br />
- <a href="http://www.nbclosangeles.com/news/local/Sriracha-Hot-Sauce-Irwindale-Chili-Odor-230071331.html" target="_blank">NBC 4 Los Angeles</a><br />
- <a href="http://www.nbcbayarea.com/news/national-international/Denton-Councilman-Invites-Hot-Sauce-Maker-to-Relocate-229979651.html?_osource=SocialFlowTwt_BAYBrand" target="_blank">NBC Bay Area</a></p>
<p>And let&#8217;s not forget the international press:</p>
<p>- <a href="http://www.ntdtv.com/xtr/b5/2013/11/01/atext995285.html" target="_blank">For those who can speak Chinese</a><br />
- <a href="http://vietbao.com/D_1-2_2-71_4-216002_5-15_6-1_17-27333_14-2_15-2/" target="_blank">For those who can speak Vietnamese</a></p>
<p>The stories keep coming &#8211; check here for some of the notable write-ups:</p>
<p>- <a href="http://online.wsj.com/news/articles/SB10001424052702304607104579210192185591658" target="_blank">Wall Street Journal<br />
</a> - <a href="http://www.dmagazine.com/publications/d-magazine/2014/january/kevin-roden-the-savior-of-sriracha" target="_blank">D Magazine</a> &#8211; <em>The Savior of Sriracha</em></p>
<p>I followed up mid-December with an official letter to Huy Fong Foods &#8211; that led to this reply from the company on December 20, 2013:</p>
<p><a href="/wp/wp-content/uploads/2013/10/huyfong.jpg"><img class="aligncenter size-full wp-image-1044" alt="huyfong" src="/wp/wp-content/uploads/2013/10/huyfong.jpg" width="768" height="1024" /></a></p>
<p>I&#8217;ll leave you with a sampling of the Twitter discussion about all this&#8230;</p>
<div class="storify"><iframe src="//storify.com/KevinRoden/denton-tx-invites-sriracha-to-town/embed" height="750" width="100%" frameborder="no"></iframe><script type="text/javascript" src="//storify.com/KevinRoden/denton-tx-invites-sriracha-to-town.js"></script><br />
<noscript>[<a href="//storify.com/KevinRoden/denton-tx-invites-sriracha-to-town" target="_blank">View the story &#8220;Denton, TX Invites Sriracha to Town.&#8221; on Storify</a>]</noscript>
</div>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">2 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-40117">
		<div id="comment-40117">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R Huff Jr</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/10/sriracha2denton-update-and-media-coverage/#comment-40117">
			October 31, 2013 at 7:19 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Please spend your time with the economic development crew discussing<br />
plans for involvement in bringing a nice cafeteria to Denton, instead of a stinking Asian hot sauce supplier.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/10/sriracha2denton-update-and-media-coverage/?replytocom=40117#respond' onclick='return addComment.moveForm("comment-40117", "40117", "respond", "948")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-40120">
		<div id="comment-40120">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a1c6be802c2ddac86c80bfbb05fbdcf7?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://materialsojourn.wordpress.com/' rel='external nofollow' class='url'>Thomas Earthman</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/10/sriracha2denton-update-and-media-coverage/#comment-40120">
			October 31, 2013 at 7:27 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I disagree with Mr. Huff. While it is nice to have options for spending money and shopping, we can always use more places to produce things that can be sold elsewhere, thus bring money into Denton, rather than simply moving it around for a little while before it leaves town in the hands of some supplier or manufacturer. We&#8217;ve got plenty of industrial space available for a plant that would have minimal impact on the livability of the city, while providing both jobs and another attraction for tourism. I know it is still something of a pipe dream, but I applaud the Councilman for being proactive. Even if Huy Fong doesn&#8217;t take to it, maybe we&#8217;ll be seen by another company looking for a place to set up shop.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/10/sriracha2denton-update-and-media-coverage/?replytocom=40120#respond' onclick='return addComment.moveForm("comment-40120", "40120", "respond", "948")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/10/sriracha2denton-update-and-media-coverage/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='948' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="08f670def2" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Go Indians!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/23 03:04">Oct 23</span></li><li>A great find at the DIME Handmade Harvest today. A <a href="http://twitter.com/judelandry" class="twitter-user" >@judelandry</a> original. <a href="https://t.co/HYUN2YQt7Y" class="twitter-link" >https://t.co/HYUN2YQt7Y</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/22 17:25">Oct 22</span></li><li>If you remain down after the debate, just think about tomorrow. Bet your bottom dollar that tomorrow... <a href="https://t.co/3UKPA2eoFO" class="twitter-link" >https://t.co/3UKPA2eoFO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 04:15">Oct 20</span></li><li>1)Trump thinks gov't is incompetent. 
2)A bunch of local gov'ts run elections. 
3)Trump predicts these gov'ts will competently rig election.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:50">Oct 20</span></li><li>RT <a href="http://twitter.com/kmcurry" class="twitter-user" >@kmcurry</a>: Just going to leave this here... <a href="http://twitter.com/#!/search/%23debates" class="twitter-link" >#debates</a> <a href="https://t.co/2H2NrGYnll" class="twitter-link" >https://t.co/2H2NrGYnll</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:36">Oct 20</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
