<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>September &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: September 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/09/city-council-preview-sept-18-2012/" title="City Council Preview &#8211; Sept 18, 2012">City Council Preview &#8211; Sept 18, 2012</a></h3>
				
								<p class="meta"><span class="postdate">September 18th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>Today&#8217;s meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm, both at the Main City Hall on E. McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to see a full agenda with backup material for today&#8217;s meeting.  Here are some things we will be discussing today&#8230;</p>
<p><strong>SMOKING ORDINANCE CITIZEN ADVISORY COMMITTEE</strong><br />
I alluded to this in last week&#8217;s preview &#8211; we will be discussing the make-up of a committee designed to help us look into options and possibilities regarding a new smoking ordinance in Denton.  The health issues regarding this topic are obvious, but good questions remain about the impact on certain businesses.  Our goal is to get all perspectives at the table to vet a possible ordinance and look at various options.</p>
<p><strong>CITIZEN ADVISORY COMMITTEE FOR THE DENTON PLAN</strong><br />
We will also be looking at the possible make-up of a citizen body to help guide the important work on our Denton Plan. If you haven&#8217;t yet checked out the website for this, <a href="www.dentonplan2030.com/" target="_blank">please go here</a>.  This plan helps us look at the direction of our city for the next 20+ years.</p>
<p><strong>CHP DISCUSSION</strong><br />
We will be talking at length about the possibility of Combined Heat and Power facility in the industrial area of Denton. This holds out a great amount of potential for targeted economic development whereby we can attract substantial industries and substantial jobs to Denton.  I discussed this issue at length in one of my previews from February &#8211; if you care to read more, <a href="/2012/02/council-meeting-preview-february-21-2011/" target="_blank">check that out</a>.</p>
<p><strong>EV STATIONS IN DENTON</strong><br />
We will be reviewing a contract and giving direction on the placement for Electric Vehicle charging stations in Denton.  This is just another example of how Denton is leading the nation in sustainability practices and initiatives.  Along those lines, to you get the chance to see our city <a href="http://www.motherearthnews.com/nature-community/denton-texas-zm0z12onzcom.aspx" target="_blank">featured in Mother Earth News</a>?</p>
<p><strong>COMMUNICATION BOARDS AND COMMISSIONS</strong><br />
During my time on the Historic Landmark Commission, I realized that we lacked a clear mechanism whereby we could communicate ideas or pose policy questions to the City Council.  With the incredible talent and expertise we have among our many boards and commissions, I&#8217;ve thought that we were missing out on some great ideas and potential for collaboration. After some concerns with other boards, I suggested we create a clear mechanism by which these boards could both pose questions and express concerns with council as well as an encouragement for them to provide annual updates on their progress and initiatives.  We&#8217;ll be approving the language behind such a mechanism during our consent agenda vote today.</p>
<p><strong>SEVERAL PUBLIC HEARINGS</strong><br />
You can check out the agenda to see a list of these. A few of them revolve around the UNT property where the old Radisson used to sit.  The proposal on the table seeks to zone the land so as to allow for the existence of a conference center, hotel, and restaurant.</p>
<p>As always, if you have any questions or concerns, please do not hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940.206.5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/09/the-day-denton-failed-to-open-the-first-state-bank-time-capsule/" title="The Day Denton Failed to Open the First State Bank Time Capsule">The Day Denton Failed to Open the First State Bank Time Capsule</a></h3>
				
								<p class="meta"><span class="postdate">September 13th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">21 comments</a></span></p>
				<p><img src="https://pbs.twimg.com/media/A2perNNCcAAKYQ2.jpg:large" alt="" width="638" height="108" /></p>
<p>Glen Farris, downtown dweller, local musician, and statesman, woke up on Wednesday, September 12, 2012 filled with anticipation.  Today was the day the First State Bank Time Capsule, located on the corner of Hickory and Locust, in front of the downtown Wells Fargo building, was to be opened.  Fully expecting the site to be surrounded by workers with jack hammers, cement saws, and preparations beginning for this 100th anniversary celebration, Glen headed to the site to see nothing of the sort.</p>
<p>At 8:46am, he posted this picture on his Facebook timeline with the statement: &#8220;Denton, we have a problem.  We had 20 years to plan for this day.&#8221;</p>
<p><img src="http://sphotos-a.xx.fbcdn.net/hphotos-snc7/423866_10151066252061395_1452671575_n.jpg" alt="" /></p>
<p>News spread quickly through social media. Conspiracies were formed, offers of vigilante digging came forward, and a city-wide sense of unease took over as to the proper response to what was looking like an obvious failure of execution.</p>
<p>Glen knew the people needed a voice of calm and assurance in this time of instability. By 7pm, he launched a city-wide invitation to the event &#8220;See You At the Capsule,&#8221; inviting citizens to gather at the site of the capsule at 12:01am on September 13.  In his words&#8230;</p>
<blockquote><p>On September 12, 1992, the good people at First State Bank, Denton, TX buried a time capsule with the hopes that we would be responsible enough to open it 20 years later. Even though it&#8217;s been engraved in brass on the sidewalk of the southeast corner of our square and we had 20 years to plan for this day, somehow we have failed to follow these simple directions.</p>
<p>Tonight let&#8217;s raise Time Capsule awareness and raise our glasses at 12:01AM and celebrate our failure as a community to follow the SIMPLE DIRECTIONS of our ancestors.&#8221;</p></blockquote>
<p>Shortly before midnight, a crowd began to gather. No one quite knew whether it should be a time of mourning or a time of celebration. Several iPhones of crowd members were set to alarm at 12:01am. Glen Farris could be seen ascending the Hickory hill toward the site and we all awaited his wisdom.  Here&#8217;s a clip of what you missed&#8230;</p>
<p><iframe width="853" height="480" src="http://www.youtube.com/embed/-32LwL6a0II" frameborder="0" allowfullscreen></iframe></p>
<p>As the City Council member who represents the district where this capsule resides, I spoke next, accepting partial responsibility for the failure to execute the opening of the capsule.  But I then offered hope to those in attendance&#8230;</p>
<blockquote><p>While we observe this day of failure, like so many failures that we have witnessed in our day and throughout history, we are now presented with an opportunity. We now have the opportunity to ensure that this capsule remains forever unopened so as to give every visitor to Denton, every child of our city, and future generations the chance to visit this site of the unopened capsule. To witness its dates, to know that the proper time has come and gone, and to always gather here every subsequent September 12 to celebrate and commemorate the failure of its opening. A holiday has been birthed out of the mourning of tragedy.&#8221;</p></blockquote>
<p>There is something important to understand about cities here. Despite our best efforts at planning, development, and the creation of city amenities, the soul of a city is more often composed of a collection of beautiful little accidents like this one.</p>
<p>Mark your calendars for September 12, 2013. And if you see Mr. Farris around the square today, stop and thank him for his service to our city.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/09/city-council-preview-september-11-2012/" title="City Council Preview &#8211; September 11, 2012">City Council Preview &#8211; September 11, 2012</a></h3>
				
								<p class="meta"><span class="postdate">September 10th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Given that my email box has received approximately 108 emails over the past few days regarding gas well variance requests, I imagine many of you are reading this in order to read my thoughts on that topic. I&#8217;ll get to that in a minute. Meanwhile, check out what else we&#8217;ll be discussing this Tuesday. City Council will begin with a Work Session at 3pm followed by a Regular Session at 6:30pm, both at Denton City Hall on McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to check out the agenda and back-up material for the meeting.  Some items of interest&#8230;</p>
<p><img id="il_fi" class="alignleft" src="http://blogs.sfweekly.com/foodie/backyardchickens.jpg" alt="" width="354" height="226" /><strong>URBAN CHICKENS</strong><br />
Believe it or not, this is a question that comes up frequently &#8211; &#8220;are we allowed to have backyard chickens?&#8221; Until now, the answer has been &#8220;maybe.&#8221;  If you had a property that enabled you to keep the chickens 150 feet way from any residence, business, school, or hospital (meaning your own house and that of your neighbors), you could do it.  Most people do not have properties that large. But because urban chickens are becoming more and more popular today and because our own <a href="http://www.cityofdenton.com/index.aspx?page=108" target="_blank">recently adopted Sustainability Plan </a>has as one of its goals the increased access and availability of locally produced food, it is time for a change.  We&#8217;ll be hearing a proposed ordinance and discussing it in preparation of bringing it back for a council vote at a future meeting. Here are some of the requirements of the proposed ordinance:</p>
<ul>
<li>A minimum distance of 50 feet to other residential structures, churches, and businesses (down from 150 feet).</li>
<li>A maximum limit of 8 hens on any single parcel of property in a residential neighborhood.</li>
<li>No roosters allowed.</li>
<li>A requirement that hens be kept in an enclosure or fenced area at all times.</li>
<li>A requirement that the owner registers and obtains an annual, renewable permit.</li>
</ul>
<p>Please let me know if you have thoughts or suggestions about this proposed ordinance.</p>
<p><strong>COUNCIL COMMITTEE ON CITIZEN ENGAGEMENT</strong><br />
When I ran for council in the Spring of 2011, my campaign tag line (which still exists on this website) was &#8220;bringing citizen involvement back to Denton City Hall.&#8221; I was convinced then and am still convinced now that the citizens are our city&#8217;s best asset. We are a creative, educated, ambitious, wordly, and hard-working bunch of people. In order to have a formal avenue for continued reflection and initiatives toward this end, I recommended the creation of a new Council Committee.  We will be voting on a resolution to create this committee and assigning members to it on Tuesday night.</p>
<p><strong>COMING UP&#8230; CITIZEN COMMITTEE TO LOOK INTO SMOKING BAN FOR DENTON</strong><br />
This has been a long-time coming, but we are now prepared to take a serious look at the possibility of a comprehensive smoking ban for the city of Denton. Our goal is to develop an ordinance to be voted up or down by January 2013. Before we get there, we will be creating a citizen committee tasked with examining all angles of this issue.  We will be putting this committee together at our next meeting on September 18. If you have an interest in getting involved with this discussion, please let me know.</p>
<p><strong>EXTENSION OF GAS DRILLING MORATORIUM AND STATUS OF VARIANCE REQUESTS</strong><br />
As you probably know, the City Council unanimously passed a 120 day moratorium on natural gas drilling and production activities on February 7 of this year in order to give us enough time to complete the current ordinance. Near the end of that time period, we passed a 120 day extension to that moratorium.  The moratorium, as it is right now, is set to expire on October 4 &#8211; less than a month away.  Because that is far too short of time to adequately review, amend, involve the public, and pass a new ordinance (given that a draft of it has yet to be completed), it continues to be the will of council to extend the moratorium until a new ordinance can be put in place. As such, we have set the goal of December 18, the final council meeting of 2012, to complete the ordinance. See the tentative timeline below:</p>
<p><a href="/wp/wp-content/uploads/2012/09/phase-2-timeline.jpg"><img class="aligncenter size-full wp-image-622" title="phase 2 timeline" src="/wp/wp-content/uploads/2012/09/phase-2-timeline.jpg" alt="" width="1024" height="768" /></a>Therefore, part of what we will be doing during our deliberation of Agenda Item 6E is extending the moratorium to December 18.  That should be good news for those of you concerned about gas drilling in Denton. <em><strong>That means we will have had a moratorium in place for close to a year</strong></em> while we take the time necessary to complete the rewrite of our ordinance.</p>
<p>This is important context for those of you who are probably going to be frustrated with the other part of this agenda item. This moratorium has <em>potentially</em> held back hundreds of new gas drilling and production applications from being considered since it was put in place in February.</p>
<p>Another amendment to the moratorium, in addition to extending it, involves a clarification and specification of what sort of natural gas activities are not stopped by the moratorium. You might note that the original moratorium from February included a provision, found in Section 2, that read, &#8220;Applications for oil and gas well permits for Mineral Activities filed before the effective date of this moratorium are not affected by the moratorium and shall be processed pursuant to the Denton Development Code.&#8221; In layman&#8217;s terms, this is akin to a grandfathering clause, the intent of which was to allow existing gas drilling projects to move forward.  Imagine you were in the process of building a house after receiving the necessary permits to do so from the city only to have that same city declare a moratorium on house building after the fact.  You would expect that your current project could continue and not be subject to the new moratorium. This was, in very lay terms, the spirit behind that provision in the original ordinance.</p>
<p>Also in that original ordinance was a provision that allowed property owners, drilling operators, or other relevant parties the right to request a variance, based on a &#8220;unique and undue hardship.&#8221;  You may have heard that EagleRidge, a gas drilling operator, had submitted four variances for four separate well sites. While technically variance requests, it is important to understand their position: EagleRidge maintains in <a href="http://d339kx0h3ogahu.cloudfront.net/Live/Projects/denton/files/24168/Eagleridge.pdf?634817934663600000" target="_blank">their supporting paperwork</a> that the moratorium ordinance does not actually apply to their specific application (it might be helpful to read the link provided a few words back). With projects and certain permits preexisting the moratorium, yet not specifically defined by the clause in Section 2 I alluded to above, reasonable questions arose as to whether such projects are exempt or not from the moratorium.</p>
<p>The EagleRidge variance requests came to our attention around the same time we were considering a possible timeline for the ordinance and a possible extension of the moratorium.  Now that we are pursuing an extension of the moratorium, it seemed prudent to reexamine the exemption clauses from Section 2 to bring clarity to this issue. As such, we are considering the addition of a clause that states (now in Section 2b of the proposed moratorium extension): &#8220;Applications for gas well permits that are in sequence with an approved specific use permit, site plan, development plan or gas well plat approval, under the terms of the City&#8217;s existing ordinances relating to gas well drilling and production activities.&#8221;</p>
<p>If passed with that language, the requests put forward by EagleRidge are rendered moot.  That is why, as you may have heard, EagleRidge has removed their variance requests from Tuesday&#8217;s agenda. Should we not pass the moratorium with that additional clause, EagleRidge has indicated they will bring the variance requests back to the council.</p>
<p><strong>BECAUSE MANY CITIZENS WERE EXPECTING THE VARIANCE REQUESTS TO BE ON THE AGENDA AND BECAUSE THE DECISION ON THE MORATORIUM DIRECTLY IMPACTS WHETHER THESE PROJECTS CAN MOVE FORWARD, ANYONE WISHING TO SPEAK TO THIS ISSUE SHOULD COME TO THE MEETING AND FILL OUT A BLUE CARD TO SPEAK ON AGENDA ITEM 6E.</strong></p>
<p>What do I think about all this? I remain committed to working hard to finish an ordinance that protects the health and safety of our citizens and our environment and one that protects both present and future land uses in our rapidly growing city.  We need to keep our focus on that long-term goal and recognize that it is that goal that set the context for the passing of the moratorium in the first place.</p>
<p>I&#8217;d love it if every gas drilling company stopped what they were doing, willingly subjected themselves to new regulations (designed to protect the health and safety of the community), and worked to do what is best for the common good and not just their own financial interest.  But despite all those days in Sunday School and all those episodes of Mister Roger&#8217;s Neighborhood, some among us are intent on pursuing their legal rights above their community responsibilities.  And this continuing divide between <em>what is legal</em> and <em>what is best for the common good</em> is not unique to corporate culture and is certainly not new to American society. A couple hundred years ago, the Frenchman Alexis de Tocqueville said this:</p>
<blockquote><p>Each person, withdrawn into himself, behaves as though he is a stranger to the destiny of all the others. His children and his good friends constitute for him the whole of the human species. As for his transactions with his fellow citizens, he may mix among them, but he sees them not; he touches them, but does not feel them; he exists only in himself and for himself alone. And if on these terms there remains in his mind a sense of family, there no longer remains a sense of society.&#8221;</p></blockquote>
<p>I look forward to hearing your comments, but I&#8217;m convinced that our moratorium, which will be in place for nearly a year by the time we finish our new ordinance, has kept several gas drilling projects on the sidelines while we work to better our regulations. We need to focus on getting a tough new ordinance in place and look ahead to the more important and strategic legal issues relating to a city&#8217;s ability to effectively regulate this activity, not spending our energies fighting a challenge to a moratorium that will be gone anyway in just a few months.</p>
<p>It&#8217;s about the greater good, after all.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
