<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>A Tale of Two Babies: a Reflection on Public Education &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; A Tale of Two Babies: a Reflection on Public Education Comments Feed" href="/2014/08/tale-of-two-babies/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='HELP NEEDED: Supplies for the SE Denton Back to School Fair' href='/2014/08/help-needed-supplies-for-the-se-denton-back-to-school-fair/' />
<link rel='next' title='City Council Preview &#8211; September 16, 2014' href='/2014/09/city-council-preview-september-16-2014/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2014/08/tale-of-two-babies/' />
<link rel='shortlink' href='/?p=874' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-874 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">A Tale of Two Babies: a Reflection on Public Education</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">August 23rd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/08/tale-of-two-babies/#comments" title="comments">2 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2013/08/2babies1.jpg"><img class="aligncenter size-full wp-image-877" alt="2babies1" src="/wp/wp-content/uploads/2013/08/2babies1.jpg" width="562" height="235" /></a></p>
<p><em><strong>This is a re-post of an article I wrote a year ago in praise of teachers and public education. As we start the school year, it seems relevant once again&#8230;</strong></em></p>
<p>It seems that during the same time I was nervously awaiting the birth of my third child last month, the rest of the world was eagerly standing vigil for another, more decidedly regal birth: Prince George of Cambridge.  I took the opportunity to reflect upon this, wondering as I held little baby Pearl in my arms what it would be like to bear the responsibility of rearing a future King (or Queen, in my case).</p>
<p>What would be my priorities as a parent? What virtues would best lend themselves to ruling a country and how would I instill those? What type of education would be befitting a future ruler?</p>
<p>But a future ruler is precisely what I have in my arms. This is the ideal of democracy, of our commitment to self-rule &#8211; every citizen is a ruler. And the extent to which our little ones are properly reared toward this end, our democratic experiment thrives.</p>
<p>This is why our nation&#8217;s commitment to a public government was very quickly followed by a commitment to a public education, accessible to all. A healthy democracy requires an educated citizenry. In a day when teachers and public schools are criticized at every turn and the problems of public education lead many a politician, business leader, and arm chair educator to question its value, we would do well to pause and wonder at the ambitious task we have undertaken as a society: <strong>we will educate EVERYONE</strong>.</p>
<p>Whether you come to Kindergarten prepared or not, <em>we will educate you</em>. Whether you speak English or another language, <em>we will educate you</em>. Whether anyone has ever read you a book before, <em>we will educate you</em>. Whether you come to school with a full belly or you have not eaten since the school fed you yesterday, <em>we will educate you</em>. Whether you come from a loving family or from generations of abuse, <em>we will educate you</em>.</p>
<p>We do this because we understand that the future of our society depends on it. We are taking that which is good and true about our civilization and the civilizations around the world and transmitting it to the next generation.  We do this because we have a robust view of the nature and possibilities of humans. Human greatness can be found in each of us, not just among the royals, aristocrats, or rich. We believe that education is the key to unlocking human potential and is the path whereby we learn just what it means to be human.</p>
<p><strong>To the teachers, administrators, and school staff busily readying our Denton schools for a new year:</strong> thank you. You are helping us realize our unparalleled and monumental goal of educating all of our young citizens. The future of our civilization and the success of our American democracy is being worked out in your classroom every day.</p>
<p><strong>To the rest of us:</strong> we&#8217;re in this game, too. The education of the young citizens of our city is all of our responsibility. Stay tuned later this week to hear about an ambitious project to help our public schools and to make sure no young Denton citizen falls through the cracks. We&#8217;ll ask you to join us as we change our city, one student at a time.</p>
<p><strong>AND AN UPDATE ON THOSE TWO BABIES&#8230;</strong></p>
<p><a href="/wp/wp-content/uploads/2014/08/princegeorge.jpg"><img class="alignleft size-medium wp-image-1354" alt="princegeorge" src="/wp/wp-content/uploads/2014/08/princegeorge-300x200.jpg" width="300" height="200" /></a><img class="size-medium wp-image-1318 alignnone" alt="pearlgirl" src="/wp/wp-content/uploads/2014/07/pearlgirl-300x225.jpg" width="300" height="225" /></p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">2 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-26269">
		<div id="comment-26269">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/815d8e1fa2ebdbd4481a488cbafbb1bf?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Erika</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/08/tale-of-two-babies/#comment-26269">
			August 14, 2013 at 4:38 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Doing my best to help all my students!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/08/tale-of-two-babies/?replytocom=26269#respond' onclick='return addComment.moveForm("comment-26269", "26269", "respond", "874")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26758">
		<div id="comment-26758">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/897c818bdb5cc244a8a864d6fb348fdc?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://gopublicproject.org' rel='external nofollow' class='url'>Dawn O'Keeffe</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/08/tale-of-two-babies/#comment-26758">
			August 16, 2013 at 5:35 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I loved how you contrasted the two babies, pointing out that ultimately we all can achieve great and wondrous things regardless of our &#8220;rank at birth&#8221; if provided with the keys of opportunity.  That is what public education is all about.  It swings open the doors of possibility.  Thank you for sharing your thoughts and if you have a moment, take a look at our documentary project called GO PUBLIC: A Day in the Life of an American School District.  I think you will enjoy it and feel a kinship with those involved.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/08/tale-of-two-babies/?replytocom=26758#respond' onclick='return addComment.moveForm("comment-26758", "26758", "respond", "874")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/08/tale-of-two-babies/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='874' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="efea20a5ef" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Seems to me that Renewable Denton goes well beyond anything <a href="http://twitter.com/SenSanders" class="twitter-user" >@SenSanders</a> is recommending. And most cities are doing. <a href="https://t.co/FJ8Ra1kWjn" class="twitter-link" >https://t.co/FJ8Ra1kWjn</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:11">17 hours ago</span></li><li>Recommendation #3: "increased energy efficiency and emissions control" - we're cutting emissions by 75%. <a href="https://t.co/FJ8Ra13lrP" class="twitter-link" >https://t.co/FJ8Ra13lrP</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:11">17 hours ago</span></li><li>Recommendation #2: "more use of renewable energy" - we are going from 40% to 70% renewables. <a href="https://t.co/FJ8Ra1kWjn" class="twitter-link" >https://t.co/FJ8Ra1kWjn</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:10">17 hours ago</span></li><li>I mean look at his recommendations: "fitting coal-fired power plants with scrubbers" - we're cutting coal altogether <a href="https://t.co/FJ8Ra1kWjn" class="twitter-link" >https://t.co/FJ8Ra1kWjn</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:09">17 hours ago</span></li><li>Agreed! That's why we're cutting coal by 100%, gas by 36%, emissions by 75% with Renewable Denton. We're leading. <a href="https://t.co/FJ8Ra1kWjn" class="twitter-link" >https://t.co/FJ8Ra1kWjn</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/06/30 18:08">17 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
