<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Council Meeting Preview &#8211; May 15, 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Council Meeting Preview &#8211; May 15, 2012 Comments Feed" href="/2012/05/council-meeting-preview-may-15-2012/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<link rel='start' title='Welcome to Beautiful Southeast Denton!' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='prev' title='Council Meeting Postscript &#8211; May 8, 2012' href='/2012/05/council-meeting-postscript-may-8-2012/' />
<link rel='next' title='More Creative Jobs for our Creative City' href='/2012/05/creative-jobs/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='/2012/05/council-meeting-preview-may-15-2012/' />
<link rel='shortlink' href='/?p=497' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-497">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Council Meeting Preview &#8211; May 15, 2012</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 15th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/05/council-meeting-preview-may-15-2012/#comments" title="comments">0 comments</a></span></p>
				
				<div id="attachment_498" class="wp-caption alignleft" style="width: 310px"><a href="/wp/wp-content/uploads/2012/05/ford300.jpg"><img class="size-full wp-image-498 " style="border: 2px solid black;" title="ford300" src="/wp/wp-content/uploads/2012/05/ford300.jpg" alt="" width="300" height="297" /></a>
<p class="wp-caption-text">O&#39;Neil Ford, prominent Denton architect</p>
</div>
<p>This was supposed to be our first council meeting AFTER the election of this past weekend was over, but now that two of the three contested seats are headed for a run-off next month, I guess we are still in election season&#8230;</p>
<p>No doubt a time to catch a more lively city council meeting than normal. We will begin Tuesday&#8217;s meeting with a Work Session at 3pm in the Council Work Session Room at City Hall followed by a 6:30pm Regular Session in Council Chambers.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to access the agenda online.</p>
<p><em>Here are items you might find interesting&#8230;</em></p>
<p><strong>CONVENTION CENTER DISCUSSION</strong><br />
The city is in discussions with members of the O&#8217;Reilly family (yes, owners of the auto part store chain) and UNT about a potential partnership to build a city-owned convention center attached to a major hotel, all on UNT property where the old Radisson Hotel once stood.  A convention center has been the desire and goal of the city council, UNT and Chamber of Commerce for many years.  We will get a chance to hear a presentation from city staff and representatives from the O&#8217;Reilly Hospitality Group (the hotel development team) about the concept and direction of the project. While discussions have taken place, no action relating to this proposal has been taken by council.  Pay attention for more details on this project.</p>
<p><strong>WHAT WOULD YOU DO IF YOU HAD $283,676 TO SPEND FOR DENTON?</strong><br />
During last summer&#8217;s budget discussions, council was presented with a slight surplus of funds that had no specific designation.  Several council priorities had been identified, but it would be up to us to determine how (or even if) to spend this money.  Up to this point, no determination has been made.  We will be returning to this discussion at today&#8217;s meeting.  Some of the priorities we have already identified are as follows:</p>
<ul>
<li>Additional street maintenance funding</li>
<li>Implementation of various elements of the bike plan</li>
<li>Additional traffic signals</li>
<li>DCTA downtown shuttle capital and operating costs</li>
<li>Neighborhood improvement incentives</li>
</ul>
<p>With a new round of budget talks about to commence, another option would be to roll this amount into initiatives for next year.  What are your thoughts about these or any other initiatives?  Let me know &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a></p>
<p><strong>ON STREETS and PUBLIC ART</strong><br />
As I&#8217;ve mentioned before, the city will be putting a $20 million bond program on the November 2012 ballot for citizens to decide whether to commit these funds to much needed repairs on our city&#8217;s streets.  We have not yet reached the goal of committing the necessary $10 million a year in order to maintain the current condition of our streets, so we are actively seeking more and creative options to increase street funding.  This bond program will help us to make a bit of headway into several street projects that have gone undone due to lack of funding.  What does any of this have to do with public art?</p>
<p>Back when the economy was sunnier and there was money to spend, the 2006 City Council passed a resolution that sought to take 2 to 4% of every future capital improvement program and direct it toward public art projects.  Though this bond program is specifically tailored to street projects, this resolution requires that we at least contend with its recommendation.  Council tasked the Citizen Bond Advisory Committee (a committee formed to help guide the city through the bond program) with providing a recommendation on whether or not to commit a portion of this bond program to public art funding.  The committee met last week and voted 11-8 to use some funding from this bond program for public art projects.  We now have to decide if we agree and, if so, how to place this on the ballot next November and, furthermore, how to decide what sort of art projects would be included.</p>
<p>I look forward to this discussion and have not made up my mind.  Let me preface some thoughts with this: our street situation is dire and getting worse every year.  It is quickly reaching a point of unsustainability.  The goal of us pursing a bond program was to tackle this.  The art issue was only thrown into the mix after the fact once the resolution was discovered by city staff.  It puts me and other council members in the awkward position of seemingly making a statement of our support, or lack thereof, of the value of art in our city in the midst of an issue that is very different in substance.</p>
<p>Let me make two important distinctions:</p>
<ul>
<li> one can support the arts, even the public funding of arts, and not support the use of funds from this bond program for such a purpose</li>
<li>one can support the arts without supporting all instances of public art funding</li>
</ul>
<p>However any of us come down on this issue, please realize that our direction does not, according to the distinctions above, indicate a lack of interest or support of the arts.  It is our duty as council members to make budget priorities and to do so in the best interest of the city as a whole.  I came to Denton to study jazz, I frequent art museums, I played in a local rock band, my 3 year old daughter listens to Tchaikovsky and goes to music class each Saturday, I host art shows and concerts at my house, I buy old houses and make my neighborhood look more beautiful, <em>and I am convinced Denton will remain a cultural powerhouse with or without funding from this street bond program</em>.</p>
<p><strong>FAIRHAVEN REZONING</strong><br />
The Old <a href="http://mikecochran.net/page61/index.html" target="_blank">Fairhaven Senior Living Facility</a>, a reputed <a href="http://mikecochran.net/Ford.html" target="_blank">O&#8217;Neil Ford </a>structure, has been purchased by a group who desires to rezone the property.  We listened to this application in a public hearing on May 1.  The neighborhood is concerned what may come of the property if it is rezoned, both because of how a change in use may affect the surrounding neighborhoods and whether or not it will encourage the developers to tear down the historic and culturally-meaningful structure.  After the planning office and Historic Landmark Commission investigated the historical value of the building (which has only been brought into question by the applicant &#8211; it has never been questioned in the past), we are now ready to discuss this issue once more.</p>
<p>To get more background on this, check out <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120418-city-to-investigate-architect-issue.ece" target="_blank">this DentonRC article</a> written after our last meeting and <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120502-panel-urges-city-to-save-fairhaven.ece" target="_blank">this one</a> written after the Landmark Commission meeting on the subject.</p>
<p><strong>THE PEDESTRIAN/BIKE BRIDGE OVER LOOP 288 IS COMING (and will even have a name!)</strong><br />
We will have the chance to approve a contract to construct this long awaited connector over Loop 288 to complete the rail trail that runs parallel to the DCTA A-Train line.  We will also have the opportunity to vote on a proposal from former council member Charlye Heggins to name the bridge after Martin Luther King, Jr.</p>
<p><em>As always, if you have thoughts or questions, please contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@unt.edu</a> or 940-206-5239.  You can also follow me on <a href="https://twitter.com/#!/KevinRoden" target="_blank">twitter </a>or <a href="http://www.facebook.com/KevinRodenDenton" target="_blank">facebook</a>.</em></p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/05/council-meeting-preview-may-15-2012/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="40" rows="5" tabindex="4"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='497' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> At @Danssilverleaf for @soundsfromsam and @Robert_Gomez </li><li class="twitter-item"> RT @35denton: It never gets old.  @ Courthouse On The Square <a href="http://t.co/LLigrS6f" class="twitter-link">http://t.co/LLigrS6f</a> </li><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
