<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>April &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.5.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: April 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/04/gas_industry_awkward_dance/" title="The Gas Industry&#8217;s Awkward Dance">The Gas Industry&#8217;s Awkward Dance</a></h3>
				
								<p class="meta"><span class="postdate">April 24th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2012/04/two-step.jpg"><img class="alignleft size-full wp-image-485" title="two-step" src="/wp/wp-content/uploads/2012/04/two-step.jpg" alt="" width="475" height="315" /></a>During the gas drilling ordinance rewrite process, I have attempted to stay above the fray, if you will.  After all, as a city council member, I will have sufficient opportunity to chime in and contribute to the end-product once the process has run its course. But sometimes, out of concern for the education of our citizenry and the transparency of our people and processes, things just need to be brought to light&#8230;</p>
<p>As many of you already know, Ed Ireland, Executive Director of the <a href="http://www.bseec.org/" target="_blank">Barnett Shale Energy Education Council</a>, an industry funded pro-drilling apologetics organization, has been the most controversial member of the city&#8217;s official drilling task force &#8211; controversial both because of his connection to the drilling industry and because of his non-Denton citizen status.  I have taken much criticism for his presence on this task force and have even defended having industry representatives at the table, arguing that a rigorous debate on such matters is healthy in a democracy when such matters are debated openly and publicly.  This is why I have insisted on the open and public nature of the drilling task force meetings.  Open and public dialogue allows everyone to see the arguments, observe the positions, and see the people from whom they come.  It also allows you to identify complete BS when you see it.</p>
<p>During one of the deliberations on air quality, a recommendation was made to require drilling operations to utilize &#8220;green completion&#8221; technology in order to capture otherwise vented or flared natural gas upon completion of the drilling process.  <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120407-gas-code-task-force-makes-its-proposals.ece" target="_blank">Ed Ireland voted against this recommendation</a>.  Fair enough &#8211; he was quite clear about his stance of rejecting most regulations on gas drilling activities.</p>
<p>I can appreciate consistency, even if I disagree with it.  But in the aftermath of the <a href="http://www.star-telegram.com/2012/04/18/3895279/epa-to-require-emissions-controls.html" target="_blank">recent EPA announcement</a> that the agency would start requiring such technology in 2015, Mr. Ireland is quoted taking a very different perspective on the issue in <a href="http://www.bizjournals.com/dallas/blog/morning_call/2012/04/new-epa-rules-already-standard-in.html" target="_blank">this little story in the Dallas Business Journal</a>&#8230;</p>
<p><em>&#8220;Officials in the industry say the new requirements already are standard practice in the Barnett Shale of North Texas&#8230; Producers in the Barnett Shale routinely use “green completions” to capture the gas, said <a href="http://ad.doubleclick.net/imp;v7;j;254573212;0-0;0;17652885;0/0;47873497/47888825/1;;%7Eaopt=2/1/d7/0;%7Eokv=;at=blog_post;pageid=7906731;pos=wel;dcopt=ist;tile=7;kw=dallas;page=7906731;vs=energy;co=3327045;sz=1x1;%7Ecs=n%3fhttp://s0.2mdn.net/3226142/centurylink_interstitial_v1_4-23.htm?t=10&amp;cT=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/3c61/2/0/%252a/l%253B254573212%253B0-0%253B0%253B17652885%253B255-0/0%253B47873497/47888825/1%253B%253B%257Eaopt%253D2/1/d7/0%253B%257Esscs%253D%253f&amp;l=http%3A//www.bizjournals.com/dallas/search/results%3Fq%3DEd%2520Ireland">Ed Ireland</a>,  director of the Barnett Shale Energy Education Council. Green  completions involve using extra equipment to capture the gas and feed it  into the pipeline system.&#8221;</em></p>
<p>A critic of this technology one day, a champion of it the next! How do we account for this obvious inconsistency?</p>
<p>The pro-drilling apologists have a difficult job nowadays.  The slow creep of natural gas drilling into urban and residential areas has resulted in widespread concern over this industry&#8217;s impact on the environment and public health.  To combat this concern, the industry has invested millions of dollars in TV, web, radio, and print advertising attempting to convince us that natural gas drilling is actually really good for the earth and our health.  <a href="http://anga.us/media-room/videos/viral-video/earth-day-2011--a-cleaner-energy-future-with-natural-gas" target="_blank">Check out this video</a> as an example.  At the same time, because profit is their ultimate interest, the industry is also intent on fighting reasonable regulations meant to protect the health and safety of the citizens living on top of these shale formations.  They are in the awkward situation of trying to promote their environmental initiatives on the national stage while simultaneously actively fighting against them in local governments around the country.  Thus the inconsistencies &#8211; the ol&#8217; Texas two-step.</p>
<p>The industry and the people like Ed Ireland who work for it hope that you aren&#8217;t quick enough to catch on to their inconsistencies.  Unfortunately for them, they&#8217;re pretty bad dancers.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/" title="My Suggestions on the Proposed Food Ordinance (and a few reflections on the nature and uses of government regulations)">My Suggestions on the Proposed Food Ordinance (and a few reflections on the nature and uses of government regulations)</a></h3>
				
								<p class="meta"><span class="postdate">April 5th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2012/04/Mb9Oy.St_.117.jpg"><img class="alignleft size-full wp-image-481" title="Mb9Oy.St.117" src="/wp/wp-content/uploads/2012/04/Mb9Oy.St_.117.jpg" alt="" width="372" height="248" /></a>The council had the opportunity to hear and comment on the proposed food ordinance at Tuesday&#8217;s council meeting.  That discussion lasted nearly 3 hours.  I asked several questions and made several comments during that time, but I have organized by remarks and have provided them to the city staff tasked with writing this ordinance.  I wanted to also make them available to anyone else who may be invested in this issue or just plain nerdy enough to comb through the minutia of complex policy-making.</p>
<p>The proposed ordinance can be found <a href="http://cityofdenton.com/index.aspx?page=521" target="_blank">on the city website here</a>.</p>
<p><a href="/wp/wp-content/uploads/2012/04/Comments-on-Proposed-Food-Ordinance.pdf">THESE ARE MY COMMENTS AND SUGGESTIONS RELATING TO THIS ORDINANCE.</a> &#8211; click link to left to read.</p>
<p>The city staff will now be tweaking the proposed ordinance to get it closer in line with the direction they received from the council during Tuesday&#8217;s discussion.  No time has been set as to when this will come back to council &#8211; hopefully sooner than later.</p>
<p><strong>THE NATURE, USES (and abuses) OF REGULATIONS</strong><br />
I would like to take this opportunity to comment on the nature of regulations.  One of the overriding themes of the council discussion on this issue was that this proposed ordinance is too regulatory to meet the policy goals we are hoping to achieve by creating a culture conducive to the ever-changing food-scape in Denton.  Some have even commented on the clear &#8220;anti-regulatory stance&#8221; I seemed to take during this discussion.  <em>After all, haven&#8217;t I been a strong advocate for stronger and greater regulations in other areas of city ordinances, such as the issues surrounding natural gas drilling?  Am I being inconsistent?  Do I lack a coherent political philosophy?</em></p>
<p>All great questions.  Yet these questions are perhaps the result of our being reared to think about politics solely from the vantage point of a national landscape.  From that point of view, blind allegiance to seemingly consistent positions is rewarded over thoroughly thought-through, coherent political philosophies.  On a national stage, the question is simply: Are you FOR government regulations or AGAINST government regulations?  If you are a conservative, you are supposed to be against regulations at every turn in order to promote a free market economic system.  If you are a liberal, you are taught to be for a robust governmental regulations in order to protect the American people.  National politics is predictably superficial in such things &#8211; distinctions aren&#8217;t made, nuances aren&#8217;t explored, and simply, sound-byte-style party-line statements are the name of the game.  As a result, we tend to take this unhealthy political baggage with us as we approach local levels government.</p>
<p>The truth is, both the liberal and conservative positions on regulation are right &#8211; <em>in their proper context.</em> We do need to allow our economy to flourish without the often-times stifling effects of government regulations and bureaucratic obstacles.  We also do need to make sure that the life, liberty, and pursuit of happiness of our citizens is vigorously protected by the powerful hand of government.  As such, it is up to the wise politician not to be simple-mindedly FOR or AGAINST regulations as a matter of principle, but rather to understand when to properly apply regulations and when to fittingly remove them for the purpose of achieving the common good.</p>
<p>You have a right to know how your council member thinks through such issues.  I apply a simple matrix as a way to BEGIN my thinking about the application of regulations to various issues, industries, or processes in town.  Regulations become useful if they serve one or both of the following goals:</p>
<ol>
<li><strong>Protecting the health, safety, well-being, and possibility for happiness of the citizens.</strong></li>
<li><strong>Responding to an overwhelming desire on the part of the citizenry.</strong></li>
</ol>
<p>It is much easier to state these guiding principles than to apply them to various situations.  After all, most suggested regulations will typically claim to fit into one of these two categories.  The policy-maker must determine whether such claims are justified.  It is the nature of bureaucracy to want to justify itself through its own expansion and is typically too focused on concerns of its own efficiency to meet larger policy goals.  Policy-makers must always be cognizant of this tendency and work to ensure that policy aims are served by governmental rules and regulations and not determined by them (which is far too often the case in modern government).</p>
<p>In the case of mobile food trucks, for instance, I am confident that certain current regulations satisfy the requirements of #1.  Many proposals of the suggested ordinance go further than this and offer at times arbitrary and onerous rules that will only have the effect, not of protecting the health and safety of the citizens, but of making it hard to operate a business.  That is a bad use of regulations.  Combine that with the fact that my analysis of the citizenry suggests to me that the desire referred to in #2 is decidedly in favor of opening the city&#8217;s doors to a more robust food truck culture &#8211; this makes me want to direct regulations (or remove them as the case may be) toward an &#8220;open for business&#8221; result on this issue.</p>
<p>These very same principles allow me to be encouraging of very strong ordinances as is relates to an issue such as natural gas drilling in Denton.  I have good scientific reasons to worry that the health, safety, and well-being of our citizens is negatively affected by the presence of such an industry in close proximity to where humans live, work, breathe, drink, and eat.  Hence, #1 inclines me to seek out every available, reasonable regulation to mitigate such concerns.  Additionally, my read of the citizens&#8217; desires described in #2 is this: no one wants a city filled with natural gas rigs, wells, storage tanks, pipe lines, etc.  And this desire can (and should) be warrant for governmental action even if the requirements of #1 are not met &#8211; this is important to understand.  If I thought there was overwhelming resistance to food trucks in Denton, I would be inclined to regulate them away regardless of whether there exists any real health or safety issue associated with them.  The people, in this case, don&#8217;t want them &#8211; and in many cases and many issues, this can be enough justification for a city to regulate toward that end.</p>
<p>Thoughts?  Let me know &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/04/council-meeting-preview-april-3-2012/" title="Council Meeting Preview &#8211; April 3, 2012">Council Meeting Preview &#8211; April 3, 2012</a></h3>
				
								<p class="meta"><span class="postdate">April 3rd, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Today&#8217;s meeting begins with a Work Session at 3pm and continues with the Regular Session at 6:30pm.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Go here</a> to see the full agenda, but here are a few things that might interest you&#8230;</p>
<p><strong>FOOD ORDINANCE AMENDMENTS</strong><br />
We will be getting our first look at a new ordinance amending the current food ordinance.  Three issues are of particular importance to me&#8230;</p>
<p>First, <strong>Food Trucks</strong> &#8211; <a href="http://thinkdenton.com/2011/01/mobile-food-carts-emerge-at-unt-its-time-for-denton-to-follow-suit/" target="_blank">I&#8217;ve been advocating the need for these in Denton</a> for some time and it appears this unique culture is just around the corner.  But it&#8217;s not enough just to have an ordinance, we need a good one.  The food truck scene has exploded in the metroplex over the last year thanks, in part, to good ordinances in Dallas and Fort Worth.  There&#8217;s no reason Denton can&#8217;t do it as good or better as they are.  Expect plenty of questions from me regarding this issue.</p>
<p>Second, <strong>the Community Market</strong> &#8211; if you haven&#8217;t discovered this local gem, make sure you make your way to the county&#8217;s historical park on the corner of Sycamore and Carroll for the <a href="http://dentonmarket.org/" target="_blank">Denton Community Market</a> season opener on May 5.  Changes in state law will allow food vendors to operate for up to a year under a special Farmer&#8217;s Market vendor permit.  We are working with market organizers to make sure we can encourage a thriving market for the 2012 season.</p>
<p>Third, <strong>outdoor food vendors</strong> &#8211; we need to find a way to allow permanent permitted food establishments to bring their food and cooking outdoors.  The recent emergence of weekend night taco stands along McKinney street serves as a good example of how this can radically change a street for the better.  Check out my recent post on East McKinney Street <a href="/2012/04/east-mckinney-dentons-next-cultural-district/" target="_blank">right here</a>.</p>
<p><strong>FREE SCHOOL LUNCHES THROUGHOUT THE SUMMER</strong><br />
Did you know the city of Denton partnered with the Denton ISD and the Texas Dept of Agriculture and Special Nutrition Programs to organize a Summer Food Service Program?  I didn&#8217;t.  Last year, the program served 39,190 lunches at 18 locations throughout the city in order to serve low-income children who grow to depend on such programs during the normal school year.  This is remarkable and makes me proud to live in a city that concerns itself with its underprivileged youth.  We will be approving the contracts for another summer of this.</p>
<p><strong>CITIZEN ADVISORY COMMITTEE FOR STREET BOND ELECTION</strong><br />
As you may know, we are anticipating going to the voters in November 2012 to seek approval of a $20 million bond program aimed at much-needed street repairs throughout the city.  Prior to doing so, we are appointing a citizen committee charged with helping identify the needs and prioritization of the funds for the life of the bond program.  Each council member was asked to appoint three citizens to this committee.  I choose three individuals from District 1: Mike Thomas, Joe Gregory, and Gerard Hudspeth.</p>
<p>I hope to see some of you there on Tuesday.  If you have any thoughts or questions, please contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/04/east-mckinney-dentons-next-cultural-district/" title="East McKinney &#8211; Denton&#8217;s Next Cultural District?">East McKinney &#8211; Denton&#8217;s Next Cultural District?</a></h3>
				
								<p class="meta"><span class="postdate">April 2nd, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>It doesn&#8217;t take much creativity or vision to see the possibilities in the area immediately surrounding the downtown courthouse.  As if the sense of place and center of gravity provided by the historic courthouse wasn&#8217;t enough, the the arrival of the A-Train East of downtown has helped build momentum for the Hickory Street corridor between Bell and the square.  That same train station, itself a new center of gravity, holds out potential for new possibilities &#8220;on the other side of the tracks.&#8221;  Although there have been no plans, investments, or initiatives from the city or business community, promising signs of new life are beginning to emerge in an area you might least expect&#8230;</p>
<p>East McKinney Street between Bell and Woodrow is not the most obvious place to imagine a new local hotspot.  It lacks walkable or bikable connectivity, there are no examples of significant architecture, and a hodge-podge of zoning has made for a most unappealing streetscape.  Set in between two historically minority neighborhoods to the North and South, the city jail to the West, and the county jail and juvenile detention facility to the East, McKinney street has tended to develop accordingly: check cashing stations, fast food, bail bonds, lawyers, and convenience stores with cheap beer.</p>
<p>For those who have been paying attention over the last couple of years, this area has also become one of the best places to find authentic Mexican cuisine in the entire city.  <a href="http://thinkdenton.com/2010/12/welcome-to-beautiful-southeast-denton/" target="_blank">Over a year ago, I made the case</a> that the area&#8217;s taquerias and the emerging weekend evening outside taco stands connected to them could be seen as anchors of a new cultural district.  People, families, even young children were beginning to wander out late into the evening to enjoy the community and sense of place created by these establishments.  Yet a recent crackdown by city food inspectors has all but done away with that spark of life.  As it turns out, the city code has no provision for regular outdoor cooking by commercial establishments.  The life sparked on this dreary street by these small businesses was <a href="http://www.dentonrc.com/local-news/local-news-headlines/20111205-grate-outdoors.ece" target="_blank">quickly extinguished by local government regulations</a>.</p>
<p>But that hasn&#8217;t stopped Gricelda Samano, owner of La Estrella (the bright yellow mini market just on the other side of the tracks on the corner of McKinney and Railroad) from continuing her fight to bring a sense of pride into this part of town for the sake of the surrounding neighborhoods and the Hispanic community at large.  I drove past her place on Saturday night around 10pm &#8211; this is the gem I came across&#8230;</p>
<p><iframe src="http://player.vimeo.com/video/39610993?title=0&amp;byline=0&amp;portrait=0&amp;color=fbca54" width="940" height="529" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
<p>The Superestrellas just happened to be performing a live outdoor concert that night &#8211; a band of youngsters (that kid owning the timbale is a mere seven years old).  This place, previously a hangout for the chronically homeless, drug dealers and seekers prior to Gricelda&#8217;s time, is now attracting families late into the night.  She is creating a sense of place on an otherwise blighted street, encouraging a vision for reinvestment, and creating a place for community in walking distance from neighborhoods.  <em><strong>She is doing what the city should be doing.</strong></em></p>
<p>Oh, and I walked away with three carne asada tacos and three tacos al pastor&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.4 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
