<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>December &#124; 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: December 2016			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/12/that-time-i-spent-a-week-with-rex-tillerson/" title="That Time I Spent a Week with Rex Tillerson">That Time I Spent a Week with Rex Tillerson</a></h3>
				
								<p class="meta"><span class="postdate">December 13th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">59 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/12/o-REX-TILLERSON-facebook.jpg"><img class="aligncenter size-large wp-image-2122" alt="Key Speakers At Ceraweek 2012" src="/wp/wp-content/uploads/2016/12/o-REX-TILLERSON-facebook-1024x512.jpg" width="640" height="320" /></a></p>
<h4 style="text-align: center;"><em><strong>This is a post from Emily Roden, the smarter and more attractive Roden, about her brief few days with Rex Tillerson, Trump&#8217;s nominee for Secretary of State&#8230;</strong></em></h4>
<p>Nine years ago, I showed up to the Denton County Courthouse for jury duty and got myself picked for the job. A young girl had accused her mom&#8217;s boyfriend of sexual assault and the case was being brought to trial. If you&#8217;ve ever served on a jury trial before, you understand the almost immediate, yet very temporary bond that ties 12 strangers together who are randomly chosen from each of their private lives in order to fulfill a very solemn public purpose.</p>
<p>One of our first tasks was to choose our jury foreman. Perhaps it was his business suit, his impressive stature, or his charisma, but almost everyone in that jury room suggested that this middle-aged man with greying hair was likely the most fit for the task.</p>
<p>&#8220;Thanks, but I decline. I&#8217;m not interested in the spot light,&#8221; he told us. I didn&#8217;t think anything of it.</p>
<p>I had just bought my first BlackBerry and used my breaks to catch up on all the emails I was missing from my week at the courthouse. I recall leaving the jury room on a break with this man and remarking how busy I was and how much work I had to do. He smiled as he sat and read the paper.</p>
<p>From the first day of jury selection, we all noticed another suited man always present in the courtroom. His presence was intriguing due to the ear piece in his ear. While grabbing lunch at Denton County Independent Hamburger on the square the 2nd day of the trial, we noticed this mysterious man dining with our fellow juror who declined the foreman spot. The intrigue grew and it was the talk of the jury &#8211; who were these men?</p>
<p>Finally, during a break in the jury room, one juror had the nerve to ask; &#8220;Who are you? And what do you do?&#8221;</p>
<p>Our fellow jury member was reading the paper again and pointed out an article with Exxon in the headlines.</p>
<p>&#8220;I work for them,&#8221; he said humbly. &#8220;There are a lot of people in this world who hate me for what I do, so they give me and my family guys like that to protect me.&#8221;</p>
<p>I immediately felt embarrassed for complaining to him the other day about how much work I had to do. It didn&#8217;t take long before a few internet searches revealed that I was serving on this jury with the CEO of Exxon Mobile, Rex Tillerson.</p>
<p>The trial concluded and it was time for the jury to deliberate. The story was heartbreaking and the facts of the case were clear enough to make the majority of the jury convinced of the guilt of this sexual offender of a little girl. But the defense did a good enough job to create a couple of hold-outs. As our deliberations came to a close, it appeared we might have a hung jury.</p>
<p>That&#8217;s when Mr. Tillerson began to speak. Humbly, delicately, and without an ounce of condescension toward those who disagreed, he began walking us all through the details of the case. I even recall being moved by his thorough explanation about the nature of doubt and the standards set forth by our justice system. With great patience, this man who strikes multi-billion dollar deals with foreign heads of state brought our scrappy jury together to bring a sexual predator to justice and to deliver justice for a scared and deeply wounded little girl.</p>
<p>A local nonprofit was instrumental in fostering that young girl through this process, providing her counseling and legal help. I was so struck by their mission that I toured their facility the week following the case in order to learn how I could donate and volunteer to their cause.</p>
<p>On a whim, I decided to reach out to Mr. Tillerson to encourage him to do the same. I found an email for him online and sent him a note, touting the role this agency played in our trial and urging him to consider supporting the great work that they do. To my surprise, I received an email back thanking me for my note, my jury service, and ensuring me that he would contact the agency. I later received a call from the director of that nonprofit to let me know that Mr. Tillerson followed-through and gave a generous donation.</p>
<p>I didn&#8217;t vote for Trump. This is not an endorsement of Mr. Tillerson for Secretary of State. I&#8217;m sure that the coming days and weeks will be filled with speculation and political discussion over this clearly controversial pick for Secretary of State. I certainly appreciate those concerns and the process that ensures significant scrutiny for this important position.</p>
<p>But during a news show tonight, I heard the term &#8220;corrupt&#8221; applied to this man who I spent five days with back in 2007.</p>
<p>All I know is that this man holds one of the most powerful positions in the world and clearly has the means and ability to side step his jury responsibilities, served as a normal citizen without complaint or pretense. I know that a scared little girl who was finally convinced to come public with her account of abuse was inches away from a decision that would have sided with her abuser, yet this man put his negotiation skills to a very noble use and justice was served. All I know is that this man and his myriad of aides could have ignored an unsolicited email from a girl in her 20s suggesting that he donate to a local cause, but he took the time to respond and opened up his pocket book.</p>
<p>My five days with Rex Tillerson is all I know about this man and his character. And in light of the recent news, I thought this a relevant story to tell.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/12/the-fake-controversy-of-sanctuary-cities/" title="The Fake Controversy of Sanctuary Cities">The Fake Controversy of Sanctuary Cities</a></h3>
				
								<p class="meta"><span class="postdate">December 1st, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/12/sanctuary.jpg"><img class="aligncenter size-full wp-image-2117" alt="sanctuary" src="/wp/wp-content/uploads/2016/12/sanctuary.jpg" width="780" height="438" /></a></p>
<p>I do a lecture for university government classes on the importance of local democracy. While attempting to unpack how it is we&#8217;ve gotten to a point where all of our focus, energy, and political rearing occurs on the national political stage, I point out the absolute genius of national politicians and political parties to distract and engage us with shiny, flashy objects &#8211; issues that are engineered to divide us by appealing to our deepest sense of justice.</p>
<p>And every election cycle we prove to them that we can&#8217;t resist it. Both political parties successfully define our opinions, set the table for us of issues we should care about, and dictate our everyday discourse with friends, families, coworkers, and neighbors around the trumped up controversies they create.</p>
<p>The fake controversy of &#8220;Sanctuary Cities&#8221; is a great example of this.</p>
<p>I moderated a candidate debate for the three Republican candidates vying to replace Myra Crownover for the TX State Representative seat for District 64 during last Spring&#8217;s primary season. During the course of that campaign, all three candidates put out mailers declaring that they would put an end to sanctuary cities in Texas. Having received angry emails from angry constituents over Denton being on some list as a sanctuary city, I looked forward to engaging them on this topic.</p>
<p>My question was simple: &#8220;What is a sanctuary city and is Denton one of them?&#8221;</p>
<p>Despite this being a major &#8220;issue&#8221; in state and federal politics and despite this being a major campaign platform for these three candidates, not one of these candidates had any idea what they were talking about on this topic. Two of the candidates admitted as such and revealed that they, in fact, had no working definition of what a sanctuary city was. Without that, they had no idea whether Denton &#8211; or any other city, for that matter &#8211; was a sanctuary city. The third candidate at least attempted a definition, albeit an absurd one: &#8220;every city in the US in now a sanctuary city now that President Obama is in office!&#8221;</p>
<p>Complete nonsense. This controversy was nothing more than a slogan that could fit on a bumper sticker. There were no problems, nothing demanding any real policies, just a way to piss off a bunch of voters into getting angry enough to get to the polls and vote.</p>
<p>And nothing has changed on this front between then and a few weeks ago. There still exists no legal definition of a sanctuary city, no formal declarations coming from cities, no agreement on what policies anyone is even pointing to that would put a city in or out of this camp &#8211; just more nonsense.</p>
<p>Other than the self-understanding that politicians are generally a dumb breed, I can&#8217;t for the life of me understand why some mayors and cities and going overboard making public declarations that they are Sanctuary Cities and intend to keep it that way. They are appropriating a completely made-up designation &#8211; a designation made up, to be sure, to criticize them &#8211; and proudly applying it to themselves and the cities which they represent.</p>
<p>This has, in turn, led to a movement of citizens (who are concerned for the plight of immigrants in their community) demanding that their city become a Sanctuary City!</p>
<p>I can understand why a politician or political party would want to make up a controversy, make up a name for it, apply it to their political opponents, and whip up citizens into a frenzy on the basis of all of this in order to win votes. What I can&#8217;t understand is why those who are the target of this nonsense are so willing to accept the terms of the debate without much reflection and willingly describe themselves in the very made-up slogans that were meant to criticize them and stir up fear in their community.</p>
<p>Fellow city leaders: try a different approach. Call out this nonsense, don&#8217;t join it. This sort of bumper sticker discourse is making us all dumber.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Pretty, pretty, pretty good... <a href="https://t.co/a4pUD1dRLl" class="twitter-link" >https://t.co/a4pUD1dRLl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:10">6 hours ago</span></li><li>RT <a href="http://twitter.com/KUZU929" class="twitter-user" >@KUZU929</a>: Exciting news!! KUZU is getting off the ground and ON THE AIR JULY 22nd! Celebrate <a href="http://twitter.com/#!/search/%23CommunityRadio" class="twitter-link" >#CommunityRadio</a> <a href="http://twitter.com/#!/search/%23DentonTX" class="twitter-link" >#DentonTX</a> <a href="https://t.co/OxSvB6Xl0i" class="twitter-link" >https://t.co/OxSvB6Xl0i</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:06">7 hours ago</span></li><li>Just when critics were writing off the Dallas music scene, First Baptist Dallas goes and does something like this... <a href="https://t.co/ZwZTfbkkRL" class="twitter-link" >https://t.co/ZwZTfbkkRL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 02:36">22 hours ago</span></li><li>RT <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>: <a href="http://twitter.com/#!/search/%23coworking" class="twitter-link" >#coworking</a> was packed this afternoon at <a href="http://twitter.com/#!/search/%23stokedenton" class="twitter-link" >#stokedenton</a>. <a href="http://twitter.com/upventur1" class="twitter-user" >@upventur1</a> <a href="http://twitter.com/getflyp" class="twitter-user" >@getflyp</a>  <a href="http://twitter.com/KubosTech" class="twitter-user" >@KubosTech</a> <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> @LevelTen… <a href="https://t.co/EUEL1q9LrQ" class="twitter-link" >https://t.co/EUEL1q9LrQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/08 04:17">Jul 8</span></li><li>With parking "surrounding the building," this doesn't seem to be good urban design for downtown. <a href="https://t.co/7wClJbmCNF" class="twitter-link" >https://t.co/7wClJbmCNF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/07 14:19">Jul 7</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
