<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Tell City Council to Save Joe&#8217;s Home &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Tell City Council to Save Joe&#8217;s Home Comments Feed" href="/2016/02/tell-city-council-to-save-joes-home/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.13'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Manager&#8217;s Recommendation on 3rd Party Consultant to Review Renewable Denton Plan' href='/2016/02/city-managers-recommendation-on-3rd-party-consultant-to-review-renewable-denton-plan/' />
<link rel='next' title='City Council Preview for Feb 23 and Some Thoughts on Citizen Engagement and Open Government' href='/2016/02/city-council-preview-for-feb-23-and-some-thoughts-on-citizen-engagement-and-open-government/' />
<meta name="generator" content="WordPress 3.8.13" />
<link rel='canonical' href='/2016/02/tell-city-council-to-save-joes-home/' />
<link rel='shortlink' href='/?p=2011' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-2011 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Tell City Council to Save Joe&#8217;s Home</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">February 19th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2016/02/tell-city-council-to-save-joes-home/#comments" title="comments">5 comments</a></span></p>
				
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/02/joe.jpg"><img class="aligncenter  wp-image-2012" alt="joe" src="/wp/wp-content/uploads/2016/02/joe.jpg" width="470" height="265" /></a></p>
<p style="text-align: left;">When the apartment Joe Rivas was living in was purchased by DME in order to make room for a new substation, it became the legal responsibility of DME (under state law) to provide adequate relocation expenses for all affected renters.</p>
<p style="text-align: left;">If you&#8217;ve not met Joe, you are missing out. He&#8217;s been around Denton as long as I remember. An advocate for others with disabilities, a children&#8217;s book author, and a frequent advisor to the city and UNT on accommodation issues related to those confined to wheelchairs, Joe is a constant servant for others in his community.</p>
<p style="text-align: left;">So when Joe&#8217;s apartment was purchased, one of his main concerns was how he could find a new apartment in close proximity to the university and the places he is now able to get to on his scooter. DME worked overtime and with great compassion and creativity to find a way to accommodate Joe&#8217;s unique needs. DME had previously acquired property in close proximity as the result of another transmission line project, including a house. After crunching the numbers on getting that house remodeled and accessible for someone like Joe, DME concluded that finding a way to get Joe in his own house would be both the financially wise choice and the most compassionate choice. After all, this is how we want our city treating its most vulnerable &#8211; isn&#8217;t it?</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2016/02/joes-house.jpg"><img class="aligncenter  wp-image-2013" alt="joes house" src="/wp/wp-content/uploads/2016/02/joes-house.jpg" width="384" height="288" /></a></p>
<p style="text-align: left;">After consulting with council and receiving unanimous direction to move forward with the plans (including at least two unanimous votes), it came as quite the surprise when two council members became very critical of the plan this past Tuesday when it came down to officially vote to get the house in Joe&#8217;s hands.</p>
<p style="text-align: left;">What happened? Why on earth would a council member oppose such an idea?</p>
<p style="text-align: left;">A guy from Sanger named Sam Alexander (who is a long-time complainer about everything DME does) contacted Council members Keely Briggs and Kathleen Wazny and apparently convinced them to fight against this thing. Council Member Briggs voted against it on Tuesday and now it seems Council Member Wazny was confused about her vote and now wants to vote against it, too. So as a result the council is set to reconsider this issue once again so that Council Member Wazny can join Council Member Briggs in voting to keep Joe out of this home.</p>
<p style="text-align: left;">This is simply unbelievable.</p>
<p style="text-align: left;">Of course, Joe is concerned &#8211; he was planning a move soon and has no backup plans. Here&#8217;s Joe taking to Facebook tonight asking his friends for help and asking them to contact City Council to save his house.</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2016/02/Screen-Shot-2016-02-18-at-8.57.31-PM.png"><img class="aligncenter size-full wp-image-2014" alt="Screen Shot 2016-02-18 at 8.57.31 PM" src="/wp/wp-content/uploads/2016/02/Screen-Shot-2016-02-18-at-8.57.31-PM.png" width="512" height="390" /></a></p>
<p style="text-align: left;">Let Joe know that you want him to get into his new home &#8211; <a href="http://www.cityofdenton.com/Home/Components/Form/Form/5f62983dfe4a4dc591679b039ff5924f/215">contact the entire council here</a> and ask them to vote to keep Joe in his new house.  Tell city council to stand with this great Denton citizen and resist the temptation this time to do the bidding of Sanger Sam and his counterproductive vision for this city where he doesn&#8217;t even live.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">5 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-73151">
		<div id="comment-73151">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8af5f0f8556f50564685d9d8c5b867d6?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Samra Bufkins</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/02/tell-city-council-to-save-joes-home/#comment-73151">
			February 19, 2016 at 5:32 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Joe is a beloved asset to the community. Don&#8217;t let some bully whomdoesn&#8217;t even live in Denton talk council into ruining this man&#8217;s life. Keep Joe in his home.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/02/tell-city-council-to-save-joes-home/?replytocom=73151#respond' onclick='return addComment.moveForm("comment-73151", "73151", "respond", "2011")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-73154">
		<div id="comment-73154">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/34d9abe35ec8d3ce9adfd30ed076df6c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Ken Pritchett</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/02/tell-city-council-to-save-joes-home/#comment-73154">
			February 19, 2016 at 8:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Marybeth and I are with you.  This is unconscionable.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/02/tell-city-council-to-save-joes-home/?replytocom=73154#respond' onclick='return addComment.moveForm("comment-73154", "73154", "respond", "2011")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-73155">
		<div id="comment-73155">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4850a77bd9aa61eaec3028cf095b35e3?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Meagan Hatton</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/02/tell-city-council-to-save-joes-home/#comment-73155">
			February 19, 2016 at 8:35 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Please help Joe find a good home! He&#8217;s one of the kindest people I know.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/02/tell-city-council-to-save-joes-home/?replytocom=73155#respond' onclick='return addComment.moveForm("comment-73155", "73155", "respond", "2011")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-73156">
		<div id="comment-73156">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/69a99c897bf21ec10dd4d545510a703b?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Skyler Hill</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/02/tell-city-council-to-save-joes-home/#comment-73156">
			February 19, 2016 at 8:45 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I believe that Joel deserves to have a new home provided for him by the state and/or county, and that failing to do so shows a tremendous lack of responsibility and respect for the citizens of Denton, especially those most vulnerable to changes such as these.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/02/tell-city-council-to-save-joes-home/?replytocom=73156#respond' onclick='return addComment.moveForm("comment-73156", "73156", "respond", "2011")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-73158">
		<div id="comment-73158">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a05b766ce12629a490ef5d2d2b2ff36a?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carol Rowley</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2016/02/tell-city-council-to-save-joes-home/#comment-73158">
			February 19, 2016 at 9:01 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Seriously? Councilers, people need to count on both the word AND the recorded votes of council. If you can change your mind willy-nilly, how can you expect to govern effectively?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2016/02/tell-city-council-to-save-joes-home/?replytocom=73158#respond' onclick='return addComment.moveForm("comment-73158", "73158", "respond", "2011")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/02/tell-city-council-to-save-joes-home/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='2011' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ebdf5fb88a" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>If you're tuned into <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> council debate, ideas of incentivizing solar rooftops came up. Already doing it: <a href="https://t.co/kDwhxiFU6Z" class="twitter-link" >https://t.co/kDwhxiFU6Z</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/04/26 01:14">6 hours ago</span></li><li>The <a href="http://twitter.com/WeDentonDoIt" class="twitter-user" >@WeDentonDoIt</a> council candidate forum proves once again why it's the forum to watch. Democracy in a bar. <a href="https://t.co/NLwidnskPY" class="twitter-link" >https://t.co/NLwidnskPY</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/04/26 00:58">6 hours ago</span></li><li>Early voting in Denton City Council elections starts today. Here are some of my thoughts on this election. Go vote! <a href="https://t.co/v5FpZFxBrA" class="twitter-link" >https://t.co/v5FpZFxBrA</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/04/25 13:54">17 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
