<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Fracking and Denton&#8217;s Economy: A Quick Response to the Perryman Study &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Fracking and Denton&#8217;s Economy: A Quick Response to the Perryman Study Comments Feed" href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.13'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Could a Frack-Free Denton Result in an Economic Boom?' href='/2014/07/an-unlikely-economic-analysis-of-a-denton-fracking-ban/' />
<link rel='next' title='On Fracking, Boycotts, and Democracy: A Lesson From Ainsley Hayes' href='/2014/07/on-fracking-boycotts-and-democracy/' />
<meta name="generator" content="WordPress 3.8.13" />
<link rel='canonical' href='/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/' />
<link rel='shortlink' href='/?p=1319' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1319 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Fracking and Denton&#8217;s Economy: A Quick Response to the Perryman Study</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">July 15th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/#comments" title="comments">4 comments</a></span></p>
				
				<p>The oil and gas industry is well funded and they are certainly pros when it comes to messaging, media relations, and politics. Which is why they perfectly timed the release of an <a href="http://energyindepth.org/wp-content/uploads/2014/07/Perryman-Denton-Fracking-Ban-Impact.pdf" target="_blank">economic study on the impacts of a proposed fracking ban</a> just when the local, regional, and national media frenzy began. They know that means there won&#8217;t be enough time for anyone talking about this issue to digest and properly analyze their data, yet they&#8217;ll get every reporter leading off with their claims taken right off the front page of their 69 page report.</p>
<p>The report claims that Denton will lose millions if this ban goes through. <strong>Whatever you think about the wisdom of adopting a fracking ban in Denton, let&#8217;s make sure we are all aware of the facts here.</strong></p>
<p>To begin with, it should be notable that the study was funded my the oil and gas industry and commissioned by the Fort Worth Chamber of Commerce. If it is true, as the report claims, that $251.4 million in gross product and 2077 person-years of employment would result from the continuation of Denton fracking over the next 10 years, we know that the vast majority of that money and the jobs will go to OUT OF TOWN companies and their workers. Hence, the concern of the Fort Worth Chamber &#8211; they are home to a bunch of major oil and gas companies as the map below shows.</p>
<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d107354.19535048753!2d-97.35389750000002!3d32.77054740750205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soil+and+gas+companies+in+fort+worth!5e0!3m2!1sen!2sus!4v1405433043680" height="450" width="600" frameborder="0"></iframe></p>
<p>Here are some economic facts that show the real economic impact of natural gas operations in Denton:</p>
<ul>
<li>
<h4>Out of $6,979,224,274 in total property values across the city, only $81,463,434 come from minerals &#8211; <strong>that&#8217;s only 1.17%</strong>.</h4>
</li>
<li>
<h4>From that, the city gets only $561,894 in property tax revenue. <strong>That amounts to only 1.1% of all our property tax revenue and only 0.5% of all the revenue going into our General Fund.</strong></h4>
</li>
<li>
<h4>Realize that Mineral Property Values are assessed regardless of any real plans to develop them. It&#8217;s likely that this revenue would continue with or without a ban on fracking.</h4>
</li>
<li>
<h4><strong>Only 0.27% of Denton jobs</strong> come from oil and gas operations. And these numbers have gone down 2.2% between 2012 and 2013.</h4>
</li>
<li>
<h4>The Airport Gas Fund gets about $900,000 a year in royalties. That money comes from existing wells that are in production and would continue to produce with or without a ban on fracking in Denton.</h4>
</li>
<li>
<h4>Likewise, the Park Gas Well Fund gets about $150,000 a year in royalties. That money comes from existing wells that are in production and would continue to produce with or without a ban on fracking in Denton.</h4>
</li>
</ul>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">4 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-49294">
		<div id="comment-49294">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9dd0f3071bc3c7f5c0236d5f67227049?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sandy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/#comment-49294">
			July 18, 2014 at 7:24 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Excellent analysis. Thank you Kevin for refuting the industry backed economic impact study. Keep up the good work.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/?replytocom=49294#respond' onclick='return addComment.moveForm("comment-49294", "49294", "respond", "1319")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49299">
		<div id="comment-49299">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/70503d2bcc315b115c17da7e3942ca91?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Cindy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/#comment-49299">
			July 18, 2014 at 11:07 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>The city of Denton would make a lot more money if it developed tourism.  My husband and I are from Houston and have only gotten to know Denton by coming to UNT where our daughter is a student.  We love the quaint town and charming square.  Much more money could be made by encouraging tourism and attendance at UNT sporting events.  Don&#8217;t let these people destroy what you have and rob you in the process.  They will never have your best interest at heart.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/?replytocom=49299#respond' onclick='return addComment.moveForm("comment-49299", "49299", "respond", "1319")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-49307">
		<div id="comment-49307">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/a1d0cc04365f7b37ad2a950271b4ea37?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://traed' rel='external nofollow' class='url'>Cathy McMullen</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/#comment-49307">
			July 19, 2014 at 5:48 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Boy, we need to get this information to the voters before November.<br />
Thanks for the post Kevin. Get ready because we are going to speaking before every group that will have us between now and November. Frack Free Denton</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/?replytocom=49307#respond' onclick='return addComment.moveForm("comment-49307", "49307", "respond", "1319")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49326">
		<div id="comment-49326">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/dec976df7ac2ca842f612573142662a7?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Katy R</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/#comment-49326">
			July 19, 2014 at 8:04 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you so much Kevin for your dedication to this issue. You are truly using your council seat for the good of Denton. It is a breath of freshair to know that you are on our council and dedicating your time to the actual facts of this issue.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/?replytocom=49326#respond' onclick='return addComment.moveForm("comment-49326", "49326", "respond", "1319")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1319' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4588cf44fd" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Just when you think your Kroger parking lot experience couldn't get any more ominous... <a href="https://t.co/RO0XEwFGpJ" class="twitter-link" >https://t.co/RO0XEwFGpJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/24 01:00">3 hours ago</span></li><li>Let's solve real problems with voting. But breeding cynicism in the process for political ends only leads to voter apathy on all side.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/23 17:56">10 hours ago</span></li><li>The left exaggerating claims of voter suppression is the same as the right exaggerating claims of voter fraud. Both discourage voting.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/23 17:55">10 hours ago</span></li><li>RT <a href="http://twitter.com/exploriumdenton" class="twitter-user" >@exploriumdenton</a>: <a href="http://twitter.com/#!/search/%23existtoassist" class="twitter-link" >#existtoassist</a> <a href="http://twitter.com/#!/search/%23gomavs" class="twitter-link" >#gomavs</a> <a href="http://twitter.com/#!/search/%23mffl" class="twitter-link" >#mffl</a> accepted grant at today's game <a href="https://t.co/n8Ii02DA5A" class="twitter-link" >https://t.co/n8Ii02DA5A</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/21 02:02">Mar 21</span></li><li>RT <a href="http://twitter.com/fromfuturegames" class="twitter-user" >@fromfuturegames</a>: It's your last chance to check out <a href="http://twitter.com/AudacityBH" class="twitter-user" >@AudacityBH</a> and <a href="http://twitter.com/fromfuturegames" class="twitter-user" >@fromfuturegames</a>! <a href="http://twitter.com/#!/search/%23DentonatSXSWi" class="twitter-link" >#DentonatSXSWi</a> <a href="http://twitter.com/#!/search/%23vr" class="twitter-link" >#vr</a> <a href="https://t.co/rsje0N8iGC" class="twitter-link" >https://t.co/rsje0N8iGC</a> <a href="https://t.co/o0CR0H2AI1" class="twitter-link" >https://t.co/o0CR0H2AI1</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/16 16:28">Mar 16</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
