<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton Comments Feed" href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.13'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Tragic Irrelevancy of the Denton Record-Chronicle' href='/2014/04/the-tragic-irrelevancy-of-the-denton-record-chronicle/' />
<link rel='next' title='City Council Preview &#8211; May 6, 2014' href='/2014/05/city-council-preview-may-6-2014/' />
<meta name="generator" content="WordPress 3.8.13" />
<link rel='canonical' href='/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/' />
<link rel='shortlink' href='/?p=1195' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1195 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">May 1st, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comments" title="comments">5 comments</a></span></p>
				
				<p><a href="/2013/10/sriracha2denton-update-and-media-coverage/" target="_blank">Denton led the way</a> in the national efforts to save Sriracha. Since then, many others, including <a href="http://trailblazersblog.dallasnews.com/2014/04/dallas-state-rep-jason-villalba-sriracha-maker-has-invited-texas-to-california-to-make-pitch-for-plant.html/" target="_blank">Texas State Representatives</a> and other city officials in other states, copied our efforts and continued the push for Huy Fong Foods to fine a more welcoming business environment elsewhere.</p>
<p>I am very pleased to announce that Denton has been invited to visit <a href="http://www.huyfong.com/" target="_blank">Huy Fong Foods</a> in Irwindale, CA and meet with company officials to discuss possible relocation or expansion opportunities in Denton, TX.</p>
<p>Details are still being worked out, but I will be heading to California in the next couple of weeks, accompanied by a select team of city officials, including Economic Development Director Aimee Bissett. I will provide more details as soon as they are official.</p>
<p>From the start, our efforts to lure Sriracha to Denton have been community based. In order to make a pitch to Sriracha that is becoming of the creative city we are, I need you all to think up some big ideas on how to sell Denton. More importantly, I need you to jump in and help implement these ideas. We need your marketing skills, your film talents, your music abilities, your business savvy, and your collective creativity.</p>
<p>So throw your big ideas below or contact me via <a href="https://twitter.com/KevinRoden" target="_blank">Twitter</a>, <a href="https://www.facebook.com/KevinRodenDenton" target="_blank">Facebook</a>, or <a href="mailto:Kevin.Roden@cityofdenton.com" target="_blank">email</a>.  Together we can make this happen!  This is how Denton does economic development.</p>
<p><a href="/wp/wp-content/uploads/2014/05/sriracha.jpg"><img class="aligncenter size-full wp-image-1196" alt="sriracha" src="/wp/wp-content/uploads/2014/05/sriracha.jpg" width="743" height="960" /></a></p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">5 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-47102">
		<div id="comment-47102">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/9628c61cced8008855f71ba4eac4ad5e?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://twitter.com/harleycreative' rel='external nofollow' class='url'>Harley Barnes</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comment-47102">
			May 1, 2014 at 12:51 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Throw in a complete website redesign in there with the package. There are plenty of Denton sirracha-lovers who are also web designers and developers who would jump at the opportunity to redesign it.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/?replytocom=47102#respond' onclick='return addComment.moveForm("comment-47102", "47102", "respond", "1195")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-47103">
		<div id="comment-47103">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3dd84391085b950568624bfbaa053660?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Pat Smith</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comment-47103">
			May 1, 2014 at 1:51 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Take a photo of the existing plant and superimpose on potential parcels of land around Denton.  Do a computer generated 3D fly by to show the owners eBay it would look like&#8230; Given them a vision</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/?replytocom=47103#respond' onclick='return addComment.moveForm("comment-47103", "47103", "respond", "1195")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-47104">
		<div id="comment-47104">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/378004ee7305a6dd958e089e4f2e4c04?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Lauren</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comment-47104">
			May 1, 2014 at 2:03 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>In the news coverage of the back-and-forth with the Irwindale Council a few weeks ago, it was stated that Huy Fong uses a special pepper that grows very well in that particular part of California. This current close proximity of their &#8220;source&#8221; likely makes them wary of a move&#8230;with shipping costs/logistics, product freshness concerns, etc. Could we do a feasibility study with some of our local producers to see how well this variety of pepper might grow here and if there&#8217;s a way we could help them curb some of those costs? Denton has a long agricultural history, a flourishing local farmers market, urban farm space, and a lot of farmable land in surrounding communities&#8230;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/?replytocom=47104#respond' onclick='return addComment.moveForm("comment-47104", "47104", "respond", "1195")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-47105">
		<div id="comment-47105">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/067b072121a7a6a471e1928a73b3b14e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.wedentondoit.com' rel='external nofollow' class='url'>Will Milne</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comment-47105">
			May 1, 2014 at 2:45 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p><a href="http://wedentondoit.com/blog/2013/10/30/the-denton-sriracha-merger" rel="nofollow">http://wedentondoit.com/blog/2013/10/30/the-denton-sriracha-merger</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/?replytocom=47105#respond' onclick='return addComment.moveForm("comment-47105", "47105", "respond", "1195")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-47126">
		<div id="comment-47126">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cdf92962c81ea742c31deb1f3341fefd?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Sean S.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comment-47126">
			May 2, 2014 at 1:05 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Get the City to commit to throwing an annual SrirachaFest if they move here, that would celebrate Asian culture and cuisine. The Metroplex has a rapidly growing Asian community who would most likely help support it and if it grew large enough it could become a draw beyond the DFW region. People from all over DFW could come for a weekend and sample great Asian food. It would be good for Denton and good for Huy Fong and would provide some killer Asian food to chow down on (I&#8217;ve been missing it badly since I left California.)</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/?replytocom=47126#respond' onclick='return addComment.moveForm("comment-47126", "47126", "respond", "1195")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1195' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bf6c5b601c" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/Hoochies_Denton" class="twitter-user" >@Hoochies_Denton</a>: It is gorgeous outside today! <a href="http://twitter.com/dentonaut" class="twitter-user" >@dentonaut</a> <a href="http://twitter.com/DentonDallasB" class="twitter-user" >@DentonDallasB</a> <a href="http://twitter.com/DiscoverDenton" class="twitter-user" >@DiscoverDenton</a> <a href="http://twitter.com/DFWStuff" class="twitter-user" >@DFWStuff</a> <a href="http://twitter.com/DishcrawlDFW" class="twitter-user" >@DishcrawlDFW</a> <a href="http://twitter.com/UNTsocial" class="twitter-user" >@UNTsocial</a> <a href="http://twitter.com/UNT_DSA" class="twitter-user" >@UNT_DSA</a> <a href="https://t.co/YaREaaEViV" class="twitter-link" >https://t.co/YaREaaEViV</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/25 21:21">Mar 25</span></li><li>Making it easier to do business in <a href="http://twitter.com/#!/search/%23Denton" class="twitter-link" >#Denton</a>!  <a href="https://t.co/4A6cHRgNpi" class="twitter-link" >https://t.co/4A6cHRgNpi</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/25 21:21">Mar 25</span></li><li>RT <a href="http://twitter.com/darrenhundt" class="twitter-user" >@darrenhundt</a>: <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/DentonRC" class="twitter-user" >@DentonRC</a> It was a great and beautiful afternoon there. Will be back for more tonight...<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/25 20:13">Mar 25</span></li><li>All the people and packed shops on the square today. More evidence of @DentonRC's theory that downtown is failing. <a href="https://t.co/a3W7SauBRx" class="twitter-link" >https://t.co/a3W7SauBRx</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/25 20:11">Mar 25</span></li><li>I keep telling Mayor Watts that we'll get him a big screen in his office with open data and metrics like this: <a href="https://t.co/OFd7rbVNCg" class="twitter-link" >https://t.co/OFd7rbVNCg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/03/25 03:42">Mar 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
