<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>August &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.10" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: August 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/08/tale-of-two-babies/" title="A Tale of Two Babies: a Reflection on Public Education">A Tale of Two Babies: a Reflection on Public Education</a></h3>
				
								<p class="meta"><span class="postdate">August 23rd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/08/2babies1.jpg"><img class="aligncenter size-full wp-image-877" alt="2babies1" src="/wp/wp-content/uploads/2013/08/2babies1.jpg" width="562" height="235" /></a></p>
<p><em><strong>This is a re-post of an article I wrote a year ago in praise of teachers and public education. As we start the school year, it seems relevant once again&#8230;</strong></em></p>
<p>It seems that during the same time I was nervously awaiting the birth of my third child last month, the rest of the world was eagerly standing vigil for another, more decidedly regal birth: Prince George of Cambridge.  I took the opportunity to reflect upon this, wondering as I held little baby Pearl in my arms what it would be like to bear the responsibility of rearing a future King (or Queen, in my case).</p>
<p>What would be my priorities as a parent? What virtues would best lend themselves to ruling a country and how would I instill those? What type of education would be befitting a future ruler?</p>
<p>But a future ruler is precisely what I have in my arms. This is the ideal of democracy, of our commitment to self-rule &#8211; every citizen is a ruler. And the extent to which our little ones are properly reared toward this end, our democratic experiment thrives.</p>
<p>This is why our nation&#8217;s commitment to a public government was very quickly followed by a commitment to a public education, accessible to all. A healthy democracy requires an educated citizenry. In a day when teachers and public schools are criticized at every turn and the problems of public education lead many a politician, business leader, and arm chair educator to question its value, we would do well to pause and wonder at the ambitious task we have undertaken as a society: <strong>we will educate EVERYONE</strong>.</p>
<p>Whether you come to Kindergarten prepared or not, <em>we will educate you</em>. Whether you speak English or another language, <em>we will educate you</em>. Whether anyone has ever read you a book before, <em>we will educate you</em>. Whether you come to school with a full belly or you have not eaten since the school fed you yesterday, <em>we will educate you</em>. Whether you come from a loving family or from generations of abuse, <em>we will educate you</em>.</p>
<p>We do this because we understand that the future of our society depends on it. We are taking that which is good and true about our civilization and the civilizations around the world and transmitting it to the next generation.  We do this because we have a robust view of the nature and possibilities of humans. Human greatness can be found in each of us, not just among the royals, aristocrats, or rich. We believe that education is the key to unlocking human potential and is the path whereby we learn just what it means to be human.</p>
<p><strong>To the teachers, administrators, and school staff busily readying our Denton schools for a new year:</strong> thank you. You are helping us realize our unparalleled and monumental goal of educating all of our young citizens. The future of our civilization and the success of our American democracy is being worked out in your classroom every day.</p>
<p><strong>To the rest of us:</strong> we&#8217;re in this game, too. The education of the young citizens of our city is all of our responsibility. Stay tuned later this week to hear about an ambitious project to help our public schools and to make sure no young Denton citizen falls through the cracks. We&#8217;ll ask you to join us as we change our city, one student at a time.</p>
<p><strong>AND AN UPDATE ON THOSE TWO BABIES&#8230;</strong></p>
<p><a href="/wp/wp-content/uploads/2014/08/princegeorge.jpg"><img class="alignleft size-medium wp-image-1354" alt="princegeorge" src="/wp/wp-content/uploads/2014/08/princegeorge-300x200.jpg" width="300" height="200" /></a><img class="size-medium wp-image-1318 alignnone" alt="pearlgirl" src="/wp/wp-content/uploads/2014/07/pearlgirl-300x225.jpg" width="300" height="225" /></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/08/help-needed-supplies-for-the-se-denton-back-to-school-fair/" title="HELP NEEDED: Supplies for the SE Denton Back to School Fair">HELP NEEDED: Supplies for the SE Denton Back to School Fair</a></h3>
				
								<p class="meta"><span class="postdate">August 12th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The MLK Center Advisory Board in partnership with the Denton Police Department, Fire Department, Parks and Recreation, and several others will host the annual Southeast Denton Back to School Fair on Saturday, August 23 at 10am at the MLK Center.</p>
<p>It is estimated that over 11,000 Denton kids are in need of some sort of assistance with beginning of the year school supplies: a backpack, pencils, notebooks, folders, crayons, and the like.</p>
<p>This is a problem we can solve. Bring a backpack and or supplies between now and Friday, August 22 to the MLK Center at 1300 Wilson Street and drop them off at the front desk. Thanks, Denton!</p>
<p><a href="/wp/wp-content/uploads/2014/08/B2Sflier2014.jpg"><img class="aligncenter size-large wp-image-1349" alt="B2Sflier2014" src="/wp/wp-content/uploads/2014/08/B2Sflier2014-791x1024.jpg" width="640" height="828" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/" title="A Time to Lead: The Council&#8217;s Decision on the Proposed Convention Center">A Time to Lead: The Council&#8217;s Decision on the Proposed Convention Center</a></h3>
				
								<p class="meta"><span class="postdate">August 5th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">3 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/11/convention.jpg"><img class="aligncenter size-full wp-image-970" alt="convention" src="/wp/wp-content/uploads/2013/11/convention.jpg" width="566" height="358" /></a>On Tuesday, the city council will likely take up a discussion of whether to put an item on the August 12th agenda calling an election to take the Convention Center project to the voters. I have long been scheduled for a work trip to Pittsburgh this week and will unfortunately miss the meeting. So in order to be crystal clear of my position to the public, my colleagues, our partners in this deal, and city staff, I write this.</p>
<p>Citizen engagement has been one of my top priorities during my time on council. I am known to host town hall and neighborhood meetings on all sorts of topics in all sorts of places: homes, restaurants, rec centers, bars, and even my own living room. I&#8217;ve brought engagement into the 21st century through weekly council updates on my website and through engaging the citizenry every day on Facebook and Twitter. When citizen involvement in the gas drilling issue looked slim, I initiated the formation of what is now known as the DAG group to seek more feedback and involvement. I initiated the creation of and now chair the Council Committee on Citizen Engagement where we monthly make improvements to the city&#8217;s outreach to and involvement of our citizens.  I am a clear advocate of meaningful citizen involvement both through my words and my actions.</p>
<p>I also recognize when it is time for the council to stand up and lead. To make clear decisions, utilizing the feedback and ideas generated from among the citizenry and the hours of analyzing data and background information.</p>
<p>Make no mistake &#8211; people can and do use talk of citizen participation as a way to delay, slow down, or outright kill projects that they disagree with. We saw a clear example of this in the lead-up to the July 15 vote on the proposed fracking ban. The call to &#8220;send it to the voters&#8221; came most strongly from those opposing the ordinance. They knew they stood a better chance at batting down the initiative if this went to a city wide vote. On the surface were lofty claims of democratic ideals &#8211; behind the scenes it was pure political strategy.</p>
<p>It is surely not lost on many in our community that some of the biggest proponents to take this convention center project &#8220;to the voters&#8221; also argued just a couple weeks ago that taking the fracking ban to the voters was irresponsible &#8211; they wanted council to act. They wanted council to lead.</p>
<p>For some, calls for city-wide votes on important issues are simply strategic ways to take down an idea or project they don&#8217;t like. If they like something, they want council to act. If they don&#8217;t, they want council to put it before the voters. I submit this is an unhealthy standard for deciding how to implement direct democracy.</p>
<h5><strong>After three years of negotiations, planning, providing direction to move this project forward at every turn, making commitments to various partners (including the University of North Texas, a most important community partner), approving a developer&#8217;s agreement, and asking all partners to spend considerable money to develop these plans, it would now be a complete abdication of council leadership to skirt our citizen-given responsibility by failing to act and sending this to the November ballot.</strong></h5>
<p>This does not mean that we are required to ultimately approve this project &#8211; there are certainly reasonable arguments on all sides of this debate. What it does mean is that we must provide the leadership to debate this and provide clear council direction one way or another.</p>
<p>Sending this to the voters might be a convenient and politically easy way for some of us to avoid taking a public stance on this issue. But that is not leadership. Sending this to the voters would result in the following:</p>
<ul>
<li>The council and city staff, subsequent to calling the election, would be prevented by state law from advocating for or against this project. Here is a major economic development deal and one of the major partners must be silent for 3 months leading up to the election.</li>
<li>This would leave the other two partners, including UNT, to carry the public argument for this project alone with no help from the city.  I submit this is no way to foster positive relationships with important partners.</li>
<li>Our partners, who have engaged with us in good faith over the last three years believing that the council was willing and able to make important decisions, who themselves are able to make important decisions, will be left questioning the resolve of the city on this issue and any future issues.</li>
<li>The misinformation that has been circulating throughout the summer will likely win the day.</li>
</ul>
<p>The future economic consequences of such a move are also worrisome. This signals to future economic development partners that the Denton City Council is unable to be a reliable partner on large, potentially long-term deals. When an issue gets controversial, they&#8217;ll fail to act, fail to vote, fail to take a stance, and fail to lead.  It communicates that our city is not really interested in moving our city ahead economically, that we aren&#8217;t serious players.</p>
<p>Fellow council members, let&#8217;s have this debate. Argue against if you don&#8217;t like it.  Argue for it if you do. But, for goodness sake, let&#8217;s be willing to make a decision. Let&#8217;s lead.  It is what we were elected to do.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Some of you are no doubt staying up late to be the first to catch my council preview before anyone else. <a href="http://t.co/eM489fxKWA" class="twitter-link" >http://t.co/eM489fxKWA</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/09/01 05:43">2 hours ago</span></li><li>RT <a href="http://twitter.com/CISNT" class="twitter-user" >@CISNT</a>: CISNT Men Who Mentor <a href="http://twitter.com/HawkinsJoey" class="twitter-user" >@HawkinsJoey</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a> challenge you to get involved today! <a href="http://t.co/Vo5XfFm57g" class="twitter-link" >http://t.co/Vo5XfFm57g</a> <a href="http://t.co/OK7z4Sut28" class="twitter-link" >http://t.co/OK7z4Sut28</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/27 23:21">Aug 27</span></li><li>RT <a href="http://twitter.com/WandervanDenton" class="twitter-user" >@WandervanDenton</a>: Who wants one of these killer <a href="http://twitter.com/#!/search/%23wandervan" class="twitter-link" >#wandervan</a> tshirts? Come out to <a href="http://twitter.com/eastsidedenton" class="twitter-user" >@eastsidedenton</a> tomorrow! Thanks… <a href="https://t.co/iqPEFqVoLX" class="twitter-link" >https://t.co/iqPEFqVoLX</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 20:38">Aug 26</span></li><li>Great council meeting with <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a> talking about their future growth. They serve our community well.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:17">Aug 26</span></li><li>RT <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a>: Grateful for the welcoming and thoughtful cityofdentontx council members' comments re <a href="http://twitter.com/#!/search/%23TWUgolfcourse" class="twitter-link" >#TWUgolfcourse</a> <a href="http://twitter.com/#!/search/%23together" class="twitter-link" >#together</a> Denton <a href="http://t.co/Ns4OzKYBjF" class="twitter-link" >http://t.co/Ns4OzKYBjF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:15">Aug 26</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
