<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Mentor Denton Goes to Washington &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Mentor Denton Goes to Washington Comments Feed" href="/2015/01/mentor-denton-goes-to-washington/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; January 6, 2014 &#8211; VIDEO EDITION' href='/2015/01/city-council-preview-january-6-2014-video-edition/' />
<link rel='next' title='Two More Years: Announcing my Re-election Campaign' href='/2015/02/two-more-years-announcing-my-re-election-campaign/' />
<meta name="generator" content="WordPress 3.8.10" />
<link rel='canonical' href='/2015/01/mentor-denton-goes-to-washington/' />
<link rel='shortlink' href='/?p=1565' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1565 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Mentor Denton Goes to Washington</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">January 29th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/01/mentor-denton-goes-to-washington/#comments" title="comments">0 comments</a></span></p>
				
				<p style="text-align: left;"><a href="http://www.mentordenton.org/" target="_blank"><a href="/wp/wp-content/uploads/2015/01/MrSmith2.jpg"><img class="aligncenter  wp-image-1588" alt="MrSmith2" src="/wp/wp-content/uploads/2015/01/MrSmith2-e1422571952701.jpg" width="700" height="312" /></a>Mentor Denton</a> started less than two years ago with a simple, yet ambitious goal: let&#8217;s find a way to get 10,000 mentors from our community matched with the 10,000 kids of our community who need it the most.  Built on the foundation of a bunch of great community partners working together and created in an agile, lean start-up kind of way, the initiative has already brought <strong>over 1000 new mentors</strong> into the system on a <strong>budget of exactly $0</strong>.</p>
<p>Today, I had the honor of presenting the Mentor Denton story alongside Gary Henderson, CEO and President of <a href="http://www.unitedwaydenton.org/" target="_blank">United Way of Denton County</a>, at the <a href="http://www.mentoring.org/2015_national_mentoring_summit" target="_blank">National Mentoring Summit</a> in Washington DC.  <a href="/wp/wp-content/uploads/2015/01/Summit-Presentation.pptx">Here&#8217;s the original presentation ready for download.</a>  In addition, I&#8217;ve turned the slides into pictures below.</p>
<p><a href="/wp/wp-content/uploads/2015/01/Slide011.jpg"><img class="aligncenter size-full wp-image-1566" alt="Slide01" src="/wp/wp-content/uploads/2015/01/Slide011.jpg" width="720" height="540" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide021.jpg"><img class="aligncenter size-large wp-image-1567" alt="Slide02" src="/wp/wp-content/uploads/2015/01/Slide021.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide031.jpg"><img class="aligncenter size-large wp-image-1568" alt="Slide03" src="/wp/wp-content/uploads/2015/01/Slide031.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide041.jpg"><img class="aligncenter size-large wp-image-1569" alt="Slide04" src="/wp/wp-content/uploads/2015/01/Slide041.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide051.jpg"><img class="aligncenter size-large wp-image-1570" alt="Slide05" src="/wp/wp-content/uploads/2015/01/Slide051.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide061.jpg"><img class="aligncenter size-large wp-image-1571" alt="Slide06" src="/wp/wp-content/uploads/2015/01/Slide061.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide071.jpg"><img class="aligncenter size-large wp-image-1572" alt="Slide07" src="/wp/wp-content/uploads/2015/01/Slide071.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide081.jpg"><img class="aligncenter size-large wp-image-1573" alt="Slide08" src="/wp/wp-content/uploads/2015/01/Slide081.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide091.jpg"><img class="aligncenter size-large wp-image-1574" alt="Slide09" src="/wp/wp-content/uploads/2015/01/Slide091.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide101.jpg"><img class="aligncenter size-large wp-image-1575" alt="Slide10" src="/wp/wp-content/uploads/2015/01/Slide101.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide111.jpg"><img class="aligncenter size-large wp-image-1576" alt="Slide11" src="/wp/wp-content/uploads/2015/01/Slide111.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide121.jpg"><img class="aligncenter size-large wp-image-1577" alt="Slide12" src="/wp/wp-content/uploads/2015/01/Slide121.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide13.jpg"><img class="aligncenter size-large wp-image-1578" alt="Slide13" src="/wp/wp-content/uploads/2015/01/Slide13.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide14.jpg"><img class="aligncenter size-large wp-image-1579" alt="Slide14" src="/wp/wp-content/uploads/2015/01/Slide14.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide15.jpg"><img class="aligncenter size-large wp-image-1580" alt="Slide15" src="/wp/wp-content/uploads/2015/01/Slide15.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide16.jpg"><img class="aligncenter size-large wp-image-1581" alt="Slide16" src="/wp/wp-content/uploads/2015/01/Slide16.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide17.jpg"><img class="aligncenter size-large wp-image-1582" alt="Slide17" src="/wp/wp-content/uploads/2015/01/Slide17.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide18.jpg"><img class="aligncenter size-large wp-image-1583" alt="Slide18" src="/wp/wp-content/uploads/2015/01/Slide18.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide19.jpg"><img class="aligncenter size-large wp-image-1584" alt="Slide19" src="/wp/wp-content/uploads/2015/01/Slide19.jpg" width="640" height="480" /></a> <a href="/wp/wp-content/uploads/2015/01/Slide20.jpg"><img class="aligncenter size-large wp-image-1585" alt="Slide20" src="/wp/wp-content/uploads/2015/01/Slide20.jpg" width="640" height="480" /></a></p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/01/mentor-denton-goes-to-washington/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1565' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="6d6a14bc49" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm wanting to give this TWU student blocking my driveway the benefit of the doubt, but it's really tough... <a href="http://t.co/1JcDnF0gTg" class="twitter-link" >http://t.co/1JcDnF0gTg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 16:20">5 hours ago</span></li><li>RT <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a>: Hey Denton, <a href="http://twitter.com/#!/search/%23coffee" class="twitter-link" >#coffee</a> and <a href="http://twitter.com/#!/search/%23tech" class="twitter-link" >#tech</a>, in one hour, at <a href="http://twitter.com/#!/search/%23LittleDOCC" class="twitter-link" >#LittleDOCC</a>, sipping at <a href="http://twitter.com/westoak_coffee" class="twitter-user" >@westoak_coffee</a>. <a href="http://t.co/0sRjRCDbSe" class="twitter-link" >http://t.co/0sRjRCDbSe</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 12:09">9 hours ago</span></li><li>Brilliant deconstruction of the Karate Kid. <a href="https://t.co/pBhwA2Bl7W" class="twitter-link" >https://t.co/pBhwA2Bl7W</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 02:57">19 hours ago</span></li><li>This <a href="http://twitter.com/realDonaldTrump" class="twitter-user" >@realDonaldTrump</a> thing has gone too far when his slogans come to mind when reading books to the kids. <a href="http://t.co/MllieiathQ" class="twitter-link" >http://t.co/MllieiathQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 00:24">21 hours ago</span></li><li>RT <a href="http://twitter.com/odbdenton" class="twitter-user" >@odbdenton</a>: Do you have an hour or so tomorrow, Tuesday, August 25, around 10 am?  We have stacks of empty envelopes that are... <a href="http://t.co/YYalrst77k" class="twitter-link" >http://t.co/YYalrst77k</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/24 18:13">Aug 24</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
