<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>September &#124; 2016 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.21'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: September 2016			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2016/09/the-report-was-baised/" title="&#8220;The Report was Biased!&#8221; &#8211; a claim we predicted several months ago">&#8220;The Report was Biased!&#8221; &#8211; a claim we predicted several months ago</a></h3>
				
								<p class="meta"><span class="postdate">September 20th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council voted to move forward with the Renewable Denton Plan &#8211; a plan that puts Denton on the trajectory to power our city by 70% renewables by 2019.</p>
<p>No doubt, the secret, invite-only, block-if-they-disagree local Facebook groups are having a field day with the latest release of emails and documents and the supporting narrative by a city council member alleging corruption and collusion by city staff members, our third party consultant (that was chosen unanimously by the city council), and would be companies bidding for an opportunity to put into place the Renewable Denton Plan.</p>
<p>In fact, such allegations were part of the playbook from the very beginning. The call for a third party review of RDP &#8211; for most asking for it &#8211; was simply another way to stall a decision on the project in hopes of delaying it enough to build more support to kill the project. I pointed that out <a href="/2016/01/city-council-preview-january-5-2016/" target="_blank">way back in January</a>:</p>
<p><em>&#8220;There also continues to be calls from some people to stall the project until the city spends additional dollars seeking a third party consultant, “<a href="http://briggsfordenton.org/2016/01/03/engage-d2-1316-an-appeal-to-reason-for-renewable-denton/">to objectively verify whether or not DME’s recommendation is the best way forward</a>.” In most (not all) cases, calls for a third party consultant come from the same people who have stated explicitly on several occasions that they will oppose any efforts that involve the investment in gas generation in Denton. In other words, for these folks, their interest in a third party consultant does not stem from a desire for genuine objectivity – they have a stated interest in mind: shut down the Renewable Denton Plan if it involves the investment in gas generation. That’s fine if that is your perspective. But let’s not confuse things by calling for consultants when there are already possible results from such a consultant’s report that you reject before you ever read it.&#8221;</em></p>
<p>Just a few weeks later, Council Member Dalton Gregory made this prediction:</p>
<p><em>&#8220;I&#8217;m convinced, if we have a consultant that says anything to the extent that they think that the Renewable Denton Plan is a good plan, that we are going to have cries that it was a biased consultant, it was a flawed work, the consultant was not independent enough, and the consultant didn&#8217;t have enough renewable expertise&#8230;. If it came back with anything that confirms what DME did, that the same response would be, &#8216;it&#8217;s flawed, it&#8217;s biased &#8211; you need to hire another consultant!&#8217; So how many consultants would we need to hire before we were satisfied?&#8221;</em></p>
<p>See Mr. Gregory&#8217;s comments in their entirety below:</p>
<p><iframe src="https://www.youtube.com/embed/QQyq-KZoeRA?rel=0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p>To have political disagreements on controversial issues is expected &#8211; and healthy. Argue your case. Make a better pitch for your perspective. Involve yourself in rigorous debate. These are the glorious foundations of democracy!</p>
<p>But when you find yourself divulging into the depths of discourse by disparaging honest, hard-working, and first-class city employees in order to win the day, perhaps your case is thin.</p>
<p>The latest &#8220;news&#8221; was predicted long ago.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2016/09/faces-of-district-1-betty-kimble/" title="Faces of District 1 &#8211; Betty Kimble">Faces of District 1 &#8211; Betty Kimble</a></h3>
				
								<p class="meta"><span class="postdate">September 17th, 2016</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2016/09/Betty-Kimble.jpg"><img class="aligncenter size-large wp-image-2083" alt="betty-kimble" src="/wp/wp-content/uploads/2016/09/Betty-Kimble-1024x768.jpg" width="640" height="480" /></a>As I finish out my final year as the Denton City Council representative for District 1, I wanted to begin featuring some of the many leaders, movers, and shakers who work daily to create Denton into the city we all  love.</p>
<p>You may not know it, but Denton has two Senior Centers and the one housed in the American Legion building in the middle of Southeast Denton is the direct result of the efforts of <strong>Betty Kimble</strong>, a remarkable woman who now serves as the center&#8217;s Director.</p>
<p>Betty is one of many women who quite literally transformed the landscape of Denton in the 1960s and 1970s through her involvement in the <a href="http://wedentondoit.com/blog/2014/2/2/back-in-the-day-civil-rights-mavens-of-integration" target="_blank">Denton Christian Women&#8217;s Inter-Racial Fellowship</a>. Black and white mothers across the city came together to integrate the public schools, fight for paved roads in Southeast Denton, work toward greater voter access, and build relationships between families of different backgrounds. Check out more about Betty and these efforts in her <a href="http://digital.library.unt.edu/ark:/67531/metapth223667/" target="_blank">Oral History in the UNT Digital Library</a>.</p>
<p>Betty works daily to provide seniors in her community with fellowship, learning opportunities, and warm meals at the American Legion Senior Center. But she is always thinking about the next generation. &#8220;I always set aside some cookies or donuts for neighborhood kids who stop by every day after they get off the bus from school,&#8221; Betty told me recently.</p>
<p>Healing the racial divides of the city, integrating public schools, paving roads &#8220;on the other side of the tracks,&#8221; serving seniors and kids each and every day &#8211; it&#8217;s hard to think of a better example of someone creating a better city.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Pretty, pretty, pretty good... <a href="https://t.co/a4pUD1dRLl" class="twitter-link" >https://t.co/a4pUD1dRLl</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:10">7 hours ago</span></li><li>RT <a href="http://twitter.com/KUZU929" class="twitter-user" >@KUZU929</a>: Exciting news!! KUZU is getting off the ground and ON THE AIR JULY 22nd! Celebrate <a href="http://twitter.com/#!/search/%23CommunityRadio" class="twitter-link" >#CommunityRadio</a> <a href="http://twitter.com/#!/search/%23DentonTX" class="twitter-link" >#DentonTX</a> <a href="https://t.co/OxSvB6Xl0i" class="twitter-link" >https://t.co/OxSvB6Xl0i</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 18:06">7 hours ago</span></li><li>Just when critics were writing off the Dallas music scene, First Baptist Dallas goes and does something like this... <a href="https://t.co/ZwZTfbkkRL" class="twitter-link" >https://t.co/ZwZTfbkkRL</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/10 02:36">23 hours ago</span></li><li>RT <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a>: <a href="http://twitter.com/#!/search/%23coworking" class="twitter-link" >#coworking</a> was packed this afternoon at <a href="http://twitter.com/#!/search/%23stokedenton" class="twitter-link" >#stokedenton</a>. <a href="http://twitter.com/upventur1" class="twitter-user" >@upventur1</a> <a href="http://twitter.com/getflyp" class="twitter-user" >@getflyp</a>  <a href="http://twitter.com/KubosTech" class="twitter-user" >@KubosTech</a> <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a> @LevelTen… <a href="https://t.co/EUEL1q9LrQ" class="twitter-link" >https://t.co/EUEL1q9LrQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/08 04:17">Jul 8</span></li><li>With parking "surrounding the building," this doesn't seem to be good urban design for downtown. <a href="https://t.co/7wClJbmCNF" class="twitter-link" >https://t.co/7wClJbmCNF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2017/07/07 14:19">Jul 7</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2017/04/'>April 2017</a></li>
	<li><a href='/2017/03/'>March 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
	<li><a href='/2017/01/'>January 2017</a></li>
	<li><a href='/2016/12/'>December 2016</a></li>
	<li><a href='/2016/11/'>November 2016</a></li>
	<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
