<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Crossing Denton: The Strange Ways of Downtown Crosswalk Signals &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Crossing Denton: The Strange Ways of Downtown Crosswalk Signals Comments Feed" href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; June 2, 2015' href='/2015/06/city-council-preview-june-2-2015/' />
<link rel='next' title='City Council Preview &#8211; June 16, 2015' href='/2015/06/city-council-preview-june-16-2015/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/' />
<link rel='shortlink' href='/?p=1806' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1806 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Crossing Denton: The Strange Ways of Downtown Crosswalk Signals</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">June 14th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#comments" title="comments">5 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2015/06/crosswalk.jpg"><img class="aligncenter size-large wp-image-1807" alt="crosswalk" src="/wp/wp-content/uploads/2015/06/crosswalk-1024x768.jpg" width="640" height="480" /></a>If you walk around downtown on a regular basis, you have no doubt realized the irregularities of the crosswalk signals. Some are by design and some are simply accidental problems to address. I set out to categorize these issues today as part of work a group of citizens have been doing to <a href="/denton-pedestrian-safety-assessment/" target="_blank">address pedestrian safety issues</a> in the core of Denton. I am putting this in front of the relevant city staff and will be asking for a follow-up report for the council Mobility Committee.</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Hickory-and-Elm.jpg"><img class="alignleft  wp-image-1808" alt="Hickory and Elm" src="/wp/wp-content/uploads/2015/06/Hickory-and-Elm.jpg" width="326" height="321" /></a><strong>HICKORY and ELM</strong></h4>
<p>This intersection generally works the way you would expect: no matter which way you are walking, pedestrians are given a green &#8220;walking man&#8221; once the traffic light goes green and a red hand once the traffic light goes yellow.</p>
<p><strong>There are problems, however, with the two signals located on the NE corner of this intersection (the corner of the courthouse):</strong></p>
<p>&#8211; the signal meant to signal pedestrians crossing North across Hickory is angled too much to the East making it impossible to see what is on the signal when you are standing on the SE corner of Hickory and Elm. This is a simple fix &#8211; just change the angle.</p>
<p>&#8211; the signal meant to signal pedestrians crossing East across Elm doesn&#8217;t work at all until the countdown begins (no red hand and no green walking man at any point). Again, another simple fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Hickory-and-Locust.jpg"><img class="alignleft  wp-image-1809" alt="Hickory and Locust" src="/wp/wp-content/uploads/2015/06/Hickory-and-Locust.jpg" width="326" height="321" /></a><strong>HICKORY and LOCUST</strong></h4>
<p>This intersection is confusing for pedestrians and car drivers alike and the pedestrian signals exasperate the situation. This is where one-way Hickory meets two-way Hickory head-on. Cars coming from both the East and West on Hickory seemingly have no idea who has the right-of-way when wanting to turn North on Locust during a red light.</p>
<p><strong>Here are the pedestrian signal issues at this intersection:</strong></p>
<p>&#8211; when the traffic light turns green for cars on Hickory Street, the pedestrian signal for pedestrians crossing Locust stays red for approximately 13 seconds. I&#8217;m assuming this is by design, meant for cars to move freely without having to yield to those pesky pedestrians. The problem with this is obvious: if the situation is meant to give preference to the movement of cars, what signals to the cars that it is now time to yield to the pedestrian? Is a car driver supposed to pay attention to both the traffic light (which is green) AND the pedestrian light (which may be green or red) when approaching this intersection? Furthermore, given that this scenario is only present in 2 out of the 9 possible car traffic patterns on the square, it is as confusing for the driver as it is for the pedestrian. The square should be a place where pedestrians are given preference. This is an easy fix, though I suspect it is a problem that is there by design.</p>
<p>&#8211; if you are crossing Hickory on the West side of Locust, the rules are different depending on whether you are walking North or walking South. If you are walking South, the crosswalk signal is green as soon as the traffic light is green. However, if you are walking North on this same side of the street, the crosswalk signal is red and it doesn&#8217;t signal for you to cross until the countdown begins.  This is an easy fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Oak-and-Locust.jpg"><img class="alignleft  wp-image-1811" alt="Oak and Locust" src="/wp/wp-content/uploads/2015/06/Oak-and-Locust.jpg" width="326" height="321" /></a><strong>OAK and LOCUST</strong></h4>
<p>If you are crossing Oak from any of the four corners of this intersection, you face the precise opposite situation that we described at the Hickory and Locust intersection. Here the pedestrian is signaled to cross Oak at the same time the traffic signal turns green. The problem is that you are given a solid red hand a full 15 seconds before the traffic signal turns yellow. Again, social engineering dictates that pedestrians need consistency in how these signals work. If they have ample time to clear an intersection here well after the red hand comes on, they may think they can do so at other intersections. This, also, seems to be a simple timing fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Oak-and-Elm.jpg"><img class="alignleft  wp-image-1810" alt="Oak and Elm" src="/wp/wp-content/uploads/2015/06/Oak-and-Elm.jpg" width="326" height="321" /></a><strong>OAK and ELM</strong></h4>
<p>The same timing issue plaguing those crossing Locust at Hickory impacts those crossing Elm at Oak Street. The traffic signal gives cars coming West on Oak a full 13 seconds prior to giving a green signal for pedestrians crossing in all directions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><strong>EXAMINE THE POLICY OF ALLOWING TURNING ON RED DOWNTOWN</strong></h4>
<p><strong></strong>Another general issue that is present at each of these intersections is the law allowing drivers to turn both left and right on red. In order to do so safely, a driver must pull up into the crosswalk in order to have the sufficient line of sight to turn in either direction. This is counterproductive to a pedestrian-friendly environment. The City Council should consider passing an ordinance making it illegal to turn either right or left on red on the immediate square, despite the allowance by state law.</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">5 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-66029">
		<div id="comment-66029">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/013fe88c567e4d7ddf473b716d577fa6?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='https://twitter.com/Denton_Doug' rel='external nofollow' class='url'>Doug Campbell</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#comment-66029">
			June 14, 2015 at 10:54 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thank you for address this, Kevin. The intersection at Locust and Hickory is particularly dangerous for pedestrians as you mention, especially with drivers turning left onto Locust from Hickory when they have a green light and the delay of the walking signal. Whatever is done, the safety of pedestrians needs to come first. I particularly like your statement, &#8220;The City Council should consider passing ordinance making it illegal to turn either right or left on red on the immediate square, despite the allowance by state law.&#8221; That would solve many, if not most, of the problems at these intersections. Perhaps a 20mph limit on the square proper, too?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/?replytocom=66029#respond' onclick='return addComment.moveForm("comment-66029", "66029", "respond", "1806")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-66030">
		<div id="comment-66030">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/013fe88c567e4d7ddf473b716d577fa6?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='https://twitter.com/Denton_Doug' rel='external nofollow' class='url'>Doug Campbell</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#comment-66030">
			June 14, 2015 at 10:55 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>*addressing</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/?replytocom=66030#respond' onclick='return addComment.moveForm("comment-66030", "66030", "respond", "1806")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-66031">
		<div id="comment-66031">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1dd7588f448e278644b30a8dc0dabc28?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jennifer Lane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#comment-66031">
			June 14, 2015 at 11:26 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Thanks for this, Kevin. A lot to think about. While we are adjusting traffic light timings, let&#8217;s get the minimum greens lengthened a little on Malone, Fulton and Alice at University, and on Crescent and Congress at Carroll, so that a cyclist can make it all the way across without getting hit. Not sure what the lengths are now but some didn&#8217;t turn green at all if no car is present and most don&#8217;t have pedestrian buttons.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/?replytocom=66031#respond' onclick='return addComment.moveForm("comment-66031", "66031", "respond", "1806")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-66038">
		<div id="comment-66038">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/685bd25e103b7ef363b34d475a74587f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jane</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#comment-66038">
			June 15, 2015 at 1:36 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is precisely why I think two way traffic on the square would not be a good idea.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/?replytocom=66038#respond' onclick='return addComment.moveForm("comment-66038", "66038", "respond", "1806")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-kevin bypostauthor even depth-2" id="li-comment-66039">
		<div id="comment-66039">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/043f32fa969e34c3a04cc77ebb158f17?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://rodenfordenton.com' rel='external nofollow' class='url'>kevin</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#comment-66039">
			June 15, 2015 at 2:00 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Why is that? The majority of any pedestrian&#8217;s experience walking in a city is crossing streets with two way traffic. I&#8217;ve never heard one way traffic suggested as a benefit for pedestrians &#8211; it is almost always to keep traffic moving and at a rapid pace. Two way traffic downtown would most certainly slow down the speed of traffic which has desirable effects for pedestrians.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/?replytocom=66039#respond' onclick='return addComment.moveForm("comment-66039", "66039", "respond", "1806")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1806' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3d5cfa34b6" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
