<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>VoteDenton.org &#8211; Finding Your Council District Just Got Easy &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; VoteDenton.org &#8211; Finding Your Council District Just Got Easy Comments Feed" href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; Feb 5, 2013' href='/2013/02/city-council-preview-feb-5-2013/' />
<link rel='next' title='Sequestration, Denton-style &#8211; Info on how it might impact our city' href='/2013/03/sequestration-denton-style-info-on-how-it-might-impact-our-city/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2013/03/votedenton-org-finding-your-council-district-just-got-easy/' />
<link rel='shortlink' href='/?p=753' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-753 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">VoteDenton.org &#8211; Finding Your Council District Just Got Easy</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">March 1st, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/#comments" title="comments">2 comments</a></span></p>
				
				<p>A couple weeks back, <a href="/2013/02/hack-the-vote-denton-city-council-elections/" target="_blank">I put out a call</a> to local web designers, coders, and data-heads to lend their skills to a noble cause: make citizen involvement easier in Denton. With a city election season upon us where district-specific seats are on the ballot, knowing which city council district you live in is the first step to paying attention to the race and getting engaged.</p>
<p><a href="/wp/wp-content/uploads/2013/03/hackathon1.jpg"><img class="alignleft size-large wp-image-755" alt="hackathon1" src="/wp/wp-content/uploads/2013/03/hackathon1-1024x768.jpg" width="640" height="480" /></a><em><strong></strong></em></p>
<p>&nbsp;</p>
<p><em><strong>Which city council district do you live in?</strong></em> It seems like a simple question and it seems as if there should be an easy way to answer it. But as I <a href="/2013/02/hack-the-vote-denton-city-council-elections/" target="_blank">describe here</a>, things are much more complicated.  If the basis of our form of democratic government is representation, it seems to me that we have a responsibility to make it easy for people to find out who their representatives are.</p>
<p>About a dozen of our best and brightest citizens responded to my challenge and gathered for a couple evenings in my home to help tackle this problem. The result&#8230;</p>
<p><a href="http://votedenton.org/" target="_blank"><img class="size-full wp-image-760 aligncenter" alt="vote-denton" src="/wp/wp-content/uploads/2013/03/vote-denton.png" width="475" height="261" /></a></p>
<p>Not only can you easily find your council district, you can begin your exploration of the candidates for this year&#8217;s city council election as well as find out more information on how to vote. This is a work-in-progress, so more info and tools will be added soon.</p>
<p>This is a profound step for Denton in many ways. This is just one of the many collaborative efforts birthed out of last Fall&#8217;s <a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" target="_blank">Denton Creatives Mixer</a> and made possible by the emergence of <a href="http://createdenton.com/" target="_blank">CreateDenton.com</a> (the collaborative platform created Darren Smitherman, Patrick Daly, and Andrew Lewis, also contributors to <a href="http://votedenton.org/" target="_blank">VoteDenton.org</a>). It is a demonstration of what can happen when innovative technological solutions are sought for civic problems. It also points to the value and possibilities of open data for a city like Denton.  By highlighting the density of creative tech talent within our city, it makes an important economic development point: Denton is quickly becoming the region&#8217;s leader for fostering an environment of innovation.</p>
<p>Just think what else we can do to innovate government in Denton, TX&#8230;</p>
<p>Here are the rock stars who made this happen:</p>
<p><a href="http://developdaly.com"><img alt="Patrick Daly" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/7e4c9bdfbf9edd0fa064de19458c9e3a?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Patrick Daly</a> &#8211; Development</p>
<p><a href="http://cargocollective.com/darrensmitherman"><img alt="Darren Smitherman" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://createdenton.com/content/themes/createdenton/uploads/avatars/HeadShot5.jpg&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Darren Smitherman</a> &#8211; Design</p>
<p><a href="http://bbttxu.com/"><img alt="adam krawiec" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://createdenton.com/content/themes/createdenton/uploads/avatars/twitt.png&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Adam Krawiec</a> &#8211; Development</p>
<p><a href="http://kyletaylored.com/"><img alt="Kyle Taylor" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://a0.twimg.com/profile_images/2863112947/4081a235c959480b3f6f65c08879b40e.jpeg&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Kyle Taylor</a> &#8211; Development</p>
<p><a href="http://twitter.com/daresayer"><img alt="Brad Koehn /'kain/" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/700ef74f2c1345b81ca232b9d7ba97b5?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />Brad Koehn</a> &#8211; Development</p>
<p><a href="http://davidmyers.name/"><img alt="David Myers" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/f990566be3d0986e30000fc6e5843d0b?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" />David Myers</a> &#8211; Development</p>
<p><a href="https://twitter.com/mr_fnord"><img id="u_0_x" alt="Devin Taylor" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c30.30.381.381/s160x160/521400_10150909328939850_1287832785_n.jpg" width="150" height="150" />Devin Taylor</a> &#8211; Data</p>
<p><a href="https://twitter.com/JetRegan"><img id="u_0_x" alt="Jet Regan" src="http://profile.ak.fbcdn.net/hprofile-ak-ash3/c24.24.296.296/s160x160/561492_10151085756411936_1932415620_n.jpg" width="150" height="150" />Jet Regan</a> &#8211; Planning</p>
<p><img alt="Andrew Lewis" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/db12e8478a1c8c52840bcf1a47ef843b?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" /><a href="https://twitter.com/androoRL">Andrew Lewis</a> &#8211; Development</p>
<p><img alt="Jeremy Buller" src="http://createdenton.com/content/themes/createdenton/timthumb.php?src=http://www.gravatar.com/avatar/f5256c4312a2d844fcb8a262b27f362a?s=150&amp;w=150&amp;h=150&amp;zc=1&amp;a=c&amp;f=2" width="150" height="150" /><a href="https://twitter.com/jeremybuffler" target="_blank">Jeremy Buller</a> &#8211; Development</p>
<p><a href="/wp/wp-content/uploads/2013/03/patrick.jpg"><img class="size-thumbnail wp-image-766 alignnone" alt="patrick" src="/wp/wp-content/uploads/2013/03/patrick-150x150.jpg" width="150" height="150" /></a><a href="https://twitter.com/misternaxal">Patrick McLeod</a> &#8211; Development</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">2 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-5810">
		<div id="comment-5810">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/2df90dce93e273555a75cbbead5ef1ec?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.alyssahedenstrom.com' rel='external nofollow' class='url'>Alyssa Hedenstrom</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/#comment-5810">
			March 1, 2013 at 3:40 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Having lived here for just over one year, something like this would be incredibly helpful to get more plugged in to the creative community here in Denton and get to know this town better. I&#8217;m from a small/big town like Denton in Wisconsin (Eau Claire) where we had something similar to this back home that showcased writers, designers, artists, musicians, poets, events, and articles from locals. It started small and now they publish a free magazine every two weeks, they have their own local store with local goods to buy and they have a great website. I&#8217;m glad Denton has started to think about the bigger picture, I love that and I&#8217;m glad to hear that you&#8217;re so supportive of this. All the best!</p>
<p>Here&#8217;s their website (from back home) if you need any future ideas:<br />
<a href="http://www.volumeone.org" rel="nofollow">http://www.volumeone.org</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2013/03/votedenton-org-finding-your-council-district-just-got-easy/?replytocom=5810#respond' onclick='return addComment.moveForm("comment-5810", "5810", "respond", "753")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="post pingback">
		<p>Pingback: <a href='http://codeforamerica.org/2013/05/30/municipal-coders/' rel='external nofollow' class='url'>Municipal Code[rs] | Code for America</a></p>
	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/03/votedenton-org-finding-your-council-district-just-got-easy/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='753' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f0135c8560" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
