<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>November &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: November 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" title="Denton Creatives Mixer Re-cap and Where we go from Here">Denton Creatives Mixer Re-cap and Where we go from Here</a></h3>
				
								<p class="meta"><span class="postdate">November 19th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/11/mixer-photo1.jpg"><img class="aligncenter size-full wp-image-681" title="mixer photo" src="/wp/wp-content/uploads/2012/11/mixer-photo1.jpg" alt="" width="576" height="289" /></a>Despite the threat of rain, nearly 200 of Denton&#8217;s growing creative class showed up for the first <a href="/2012/10/the-denton-creatives-mixer-october-22/" target="_blank">Denton Creatives Mixer</a> on October 22 at Oak Street Draft House. Those in attendance mingled, networked, listened to the vision of local creative economy expert <a href="http://www.theatlanticcities.com/authors/michael-seman/" target="_blank">Michael Seman</a>, and were treated to their first round thanks to the generous sponsorship of three pioneers in the local creative tech industry: <a href="http://swashlabs.com/" target="_blank">Swash Labs</a>, <a href="http://www.readyrosie.com/" target="_blank">ReadyRosie</a>, and <a href="http://brainwashinc.com/home/" target="_blank">Brainwashed Inc</a>.</p>
<p>As a city councilman, one of my main goals in hosting the event was to learn from those already on the front lines of Denton&#8217;s creative economy. During and after the event, participants were encouraged to answer several survey questions via text messages by using the innovative <a href="http://www.textizen.com/welcome" target="_blank">Textizen app</a>.  Below you will see some highlights from the survey&#8230;</p>
<p><a href="/wp/wp-content/uploads/2012/11/What-we-do.jpg"><img class="aligncenter size-full wp-image-682" title="What we do" src="/wp/wp-content/uploads/2012/11/What-we-do.jpg" alt="" width="709" height="657" /></a></p>
<p><a href="/wp/wp-content/uploads/2012/11/What-we-need.jpg"><img class="aligncenter size-full wp-image-683" title="What we need" src="/wp/wp-content/uploads/2012/11/What-we-need.jpg" alt="" width="472" height="482" /></a>Perhaps most encouraging have been the dozens of conversations I&#8217;ve had with people after the event, where ideas and plans continue to be generated. And people aren&#8217;t just thinking about these things, they are acting on them.  Take, for instance, <a href="http://createdenton.com/" target="_blank">CreateDenton.com</a>, a brand new app designed &#8220;to foster new and vital relationships within [the creative] industry in Denton.&#8221;  This was created by three Denton guys with an idea, some vision, and a bunch of talent &#8211; Andrew Lewis, Patrick Daly, and Darren Smitherman. If you are in a digital field, go to the site and create a profile today&#8230;</p>
<p><a href="http://createdenton.com/" target="_blank"><img class="aligncenter size-full wp-image-684" title="createdenton" src="/wp/wp-content/uploads/2012/11/createdenton.jpg" alt="" width="361" height="361" /></a></p>
<p><strong>WHAT&#8217;S NEXT?</strong><br />
This is just the beginning &#8211; here are some ideas that are in the works to continue this momentum:</p>
<p><strong>&#8211; <a href="http://startupweekend.org/" target="_blank">Startup Weekend</a></strong> is coming to Denton January 18-20. Follow organizer <a href="https://twitter.com/KyleTaylored" target="_blank">Kyle Taylor</a> on Twitter to learn more. I&#8217;ll be posting more info soon&#8230;</p>
<p><strong> &#8212; Training and Educational Sessions</strong> on a variety of creative tech and entrepreneurial topics.</p>
<p><strong> &#8212; Hackathons</strong> &#8211; I just went to <a href="http://www.cas.unt.edu/events/2012/nov/unt-campus-20-hackathon-college-arts-sciences-innovation-center-0" target="_blank">this one</a> a couple days ago at UNT. I&#8217;m interested in hosting one in the Spring aimed at innovating voter information in the run-up to the next City Council election. Let&#8217;s do more of these in Denton.</p>
<p>&#8211; <strong>Get the Word Out</strong> &#8211; check out <a href="http://www.siliconprairienews.com/locations/omaha" target="_blank">Silicon Prairie</a>, a web project out of Omaha, NE. Imagine something like this in Denton. Who is going to do it?</p>
<p><strong> &#8212; Collaborative Spaces, perhaps?</strong> &#8211; I&#8217;ve talked to several people looking into creating collaborative spaces or business incubators in Denton.</p>
<p><strong> &#8212; Ignite Talks</strong> &#8211; I&#8217;d love to have a mixer devoted to hearing everyone&#8217;s great idea for Denton.  If you haven&#8217;t attended one of these in another city,<a href="http://igniteshow.com/" target="_blank"> check out this site</a> for a taste.</p>
<p><strong> &#8212; Connection with UNT</strong> &#8211; did you know UNT has recently launched an <a href="http://innovation.unt.edu/" target="_blank">Innovation Center</a>, adding yet another powerful educational and economic development tool to our community? I&#8217;m excited about the potential for collaboration here.</p>
<p><strong> &#8212; More mixers&#8230;</strong></p>
<p>But none of this can continue without ambitious individuals stepping forward to take the lead. If you have a passion in one of the above areas (or another one for that matter), you are needed to lead the way and be on the front lines of this movement. Let&#8217;s meet for a beer or coffee and chat&#8230;</p>
<p>Kevin Roden &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> &#8211; <a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> &#8211; 940-206-5239</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/11/city-council-preview-november-13-2012/" title="City Council Preview &#8211; November 13, 2012">City Council Preview &#8211; November 13, 2012</a></h3>
				
								<p class="meta"><span class="postdate">November 13th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>Your City Council will meet on Tuesday, November 13 at 3pm in the Work Session Room at City Hall at 215 E. McKinney Street.  We&#8217;ll begin in Closed Session prior to attending to two items in an open Work Session and having action on two other items during a Special Called Session.  You can find the entire agenda along with back-up information <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">by clicking here</a>.</p>
<p><strong>GAS DRILLING ORDINANCE</strong><br />
We will have our second round of closed sessions and work sessions on this important topic.  To access an abundance of details about this process, please visit our <a href="http://cityofdenton.com/index.aspx?page=1507" target="_blank">Gas Well Inspections Division website</a>.  You might also find helpful information and perspective on the <a href="http://www.dentondrilling.blogspot.com/" target="_blank">Denton Stakeholder Drilling Advisory Group&#8217;s website</a>.  The council&#8217;s discussion on this ordinance has only just begun &#8211; we were intentionally sparse with our comments last week (as I predicted in last week&#8217;s council preview post) due to our ongoing research and discussions of our legal framework.  You can expect us to dig into things more considerably this week.  In fact, I&#8217;m expecting that at least another work session will be created in order to give us ample time to do our due diligence with this ordinance. As things stand now, this would be the last work session prior to the day of a scheduled vote. My list of questions and suggestions is growing by the minute and I imagine my colleagues lists are as well.</p>
<p>Speaking of my list of questions, I&#8217;m copying below from a chart I&#8217;ve created with major subject areas of interest for further inquiry to give you an idea of what&#8217;s on my mind:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="133" valign="top"><strong>ISSUE/TOPIC</strong></td>
</tr>
<tr>
<td width="133" valign="top">Questions from Nov 6   worksession</td>
</tr>
<tr>
<td width="133" valign="top">Vested Rights or Preemption   provisions</td>
</tr>
<tr>
<td width="133" valign="top">Zoning</td>
</tr>
<tr>
<td width="133" valign="top">Cathodic Protection</td>
</tr>
<tr>
<td width="133" valign="top">Protected Uses</td>
</tr>
<tr>
<td width="133" valign="top">Setback</td>
</tr>
<tr>
<td width="133" valign="top">Reduction of Setbacks</td>
</tr>
<tr>
<td width="133" valign="top">Open Pits, frac pits, processed water pits</td>
</tr>
<tr>
<td width="133" valign="top">Closed loop systems</td>
</tr>
<tr>
<td width="133" valign="top">Land Farming</td>
</tr>
<tr>
<td width="133" valign="top">Vapor Recovery Units</td>
</tr>
<tr>
<td width="133" valign="top">Green Completions and Flaring</td>
</tr>
<tr>
<td width="133" valign="top">Water Conservation, Use, and Recycling</td>
</tr>
<tr>
<td width="133" valign="top">Air, water, and soil testing pre- and post-drilling</td>
</tr>
<tr>
<td width="133" valign="top">Green or low toxicity drilling fluid</td>
</tr>
<tr>
<td width="133" valign="top">Low-bleed or no-bleed pneumatic valves and fittings</td>
</tr>
<tr>
<td width="133" valign="top">Compressor Stations</td>
</tr>
<tr>
<td width="133" valign="top">TIME LIMITS: How long to permits or applications for permits last?</td>
</tr>
<tr>
<td width="133" valign="top">Timeline for unpermitted wells</td>
</tr>
<tr>
<td width="133" valign="top">Establish an Incentive Program for unpermitted wells</td>
</tr>
<tr>
<td width="133" valign="top">Amendment to State Law 245</td>
</tr>
<tr>
<td width="133" valign="top">Public Access to Information</td>
</tr>
</tbody>
</table>
<p><strong>EVERS PARK BRIDGE AND TRAIL PROJECT</strong><br />
TxDOT has put out a call for projects for their Transportation Enhancement Program. We will be discussing the possibility of proposing a project to create a bike and pedestrian trail connecting Evers Park, Evers Park Elementary School, Strickland Middle School, and North Branch Library to the McKamy Evers Estate and North Point subdivisions to the north.  This project would also extend the hard surface trail north to the UNT Discovery Center and North Lakes Park, and south to connected with the planned bicycle lanes on Windsor and Hinkle Streets and the existing Cooper Creek Trail.  Check out a map of all this below (click the image to see it in full size)&#8230;</p>
<p><a href="/wp/wp-content/uploads/2012/11/NW-Denton-Park-Loop-Trail.jpg"><img class="aligncenter size-large wp-image-675" title="NW Denton Park Loop Trail" src="/wp/wp-content/uploads/2012/11/NW-Denton-Park-Loop-Trail-1024x611.jpg" alt="" width="640" height="381" /></a></p>
<p><strong>LINDA McNATT ANIMAL CARE AND ADOPTION CENTER FACILITY</strong><br />
As most of you know, Denton, in partnership with the Denton Animal Shelter Foundation, is on a path to create a new center to care for abused, neglected, and stray animals.  Check out the <a href="http://www.dentonasf.com/" target="_blank">Animal Shelter Foundation website</a> for more details on this exciting project.  We will be approving the expenditure of funds to move forward with the design phase of the project.  The Committee on the Environment, of which I am a member, voted to recommend that the council consider pursuing LEED certification of this facility.</p>
<p>As always, if you have any questions or comments, please do not hesitate to contact me at <a href="kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940.206.5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/11/welcome-to-denton-food-trucks/" title="Welcome to Denton, Food Trucks!">Welcome to Denton, Food Trucks!</a></h3>
				
								<p class="meta"><span class="postdate">November 9th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><img class="alignnone" src="http://media.dfw.com/smedia/2012/10/28/08/30/VrvKa.St.117.jpg" alt="" width="524" height="394" />The Denton City Council unanimously voted in favor of new food truck rules on Tuesday night aimed at opening our city to this type of business.  If you are a current food truck operator in another city or an up-and-coming food truck operator, here&#8217;s what you should know:</p>
<p><a href="http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=12038" target="_blank">CLICK HERE</a> for a link to the Mobile Food Establishment Permit Packet and checklist</p>
<p><a href="http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=12852" target="_blank">CLICK HERE</a> for a link to the new ordinance</p>
<p>As was evident from our first food truck festival held just a couple weeks back, there is a real, demonstrated demand for this food option in town. Check out the picture above taken by DFW Food Truck Foodie, who also wrote this <a href="http://www.dfw.com/2012/10/28/702991/dentons-inaugural-food-truck-festival.html" target="_blank">great write-up of the evening</a>.</p>
<p><strong>There are also several opportunities for people in other businesses to play along.</strong> Perhaps you want to create Denton&#8217;s first food truck park? Maybe you want to create the first commissary by which such operators and other emerging chefs and bakers can base their operations? Maybe you own a business and have extra parking lot space in an area already zoned for restaurants and you want to host food trucks on your property from time to time? Perhaps you want to begin inviting food trucks to be a part of your event or party?  Many new options have opened up&#8230;</p>
<p><strong>The council has also committed to reviewing these new rules after 6 months.</strong> Our goal with that is to assess what changes need to be made and to discover any unintended consequences of the new ordinance. This is our first go at it, so there will no doubt be growing pains.  Please keep us informed of problems with this ordinance so that we can review that in 6 months.</p>
<p>As always, let me know if you have any questions or comments &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/11/city-council-preview-november-6-2012/" title="City Council Preview &#8211; November 6, 2012">City Council Preview &#8211; November 6, 2012</a></h3>
				
								<p class="meta"><span class="postdate">November 6th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><img id="il_fi" class="alignleft" src="http://www.scientificamerican.com/media/inline/obama-romney-science-debate_1.jpg" alt="" width="277" height="277" />While many Americans tune in to their favorite cable news network eagerly awaiting the results of Tuesday&#8217;s Presidential election, local democracy will continue to be operating in Denton at our City Council meeting. We kick things off with a special Closed Session at 3pm, followed by a 4:30pm Work Session (open to the public), followed by our 6:30 Regular Session at City Hall on E. McKinney Street.</p>
<p><a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to see the full agenda for Tuesday&#8217;s meeting along with back-up material.  Here are a couple items of particular interest&#8230;</p>
<p><strong>FOOD TRUCK ORDINANCE UP FOR VOTE</strong><br />
It has been over a year since council first called to amend our food ordinance in order to open up the city of Denton to food trucks.  We had our last marathon work session on the proposed ordinance on Monday afternoon and all signs are pointing to successful passage of this item (Consent Agenda Item 4M).  Many of you saw the success of Denton&#8217;s first food truck festival &#8211; Friday Nite Bites &#8211; on October 26. Let me take a second to recap just what that event did for our community&#8230;</p>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><strong>INCREASE A-TRAIN RIDERSHIP ON FRIDAY NIGHTS<br />
</strong><span style="font-family: tahoma;">One of the main goal of the events was to  help promote the return and expansion of Friday night service. DCTA has  just informed us that they carried 2030 passengers on Friday night, <strong><em>a 31% increase in typical Friday night traffic</em></strong>. We also made sure to promote DCTA in all the marketing and media coverage before and after the event.</span></span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><span style="font-family: tahoma;"><br />
</span></span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><strong>INTRODUCE DENTON CITIZENS TO THE FOOD TRUCK CULTURE<br />
</strong><span style="font-family: tahoma;">We are estimating about <strong><em>3000 people</em></strong> attended the event &#8211; an obvious showing of interest in food trucks. Lines for each truck were consistently about an hour wait.</span></span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><span style="font-family: tahoma;"><br />
</span></span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><strong>PROMOTE DOWNTOWN WITH THE EVENT</strong></span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;">Because of the long wait  times at the trucks, many people who came for this event ended up taking  their business to traditional downtown restaurants. Even many who ate  from a truck headed up to the square to hit up  many of the local businesses, bars, and venues. I&#8217;ve talked to <strong><em>several business owners who reported larger than normal crowds on Friday night</em></strong>.  Everyone won.</span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><br />
</span></div>
<div dir="ltr"><span style="font-family: Tahoma;"><span style="font-size: x-small;"><strong>WELCOME FOOD TRUCK OPERATORS TO DENTON<br />
</strong>Most of the trucks sold out before the night was over. We demonstrated that <strong><em>Denton is a market worth taking seriously</em></strong>.  A  prominent blogger who follows the DFW food truck scene said the Denton  event was &#8220;one of the best food truck festivals I have attended,&#8221; and  reported great reviews from the operators.</span></span></div>
<div dir="ltr"><span style="font-family: Tahoma;"><span style="font-size: x-small;"><br />
</span></span></div>
<div dir="ltr"><span style="font-family: tahoma; font-size: x-small;"><strong>OVERALL PROMOTION FOR DENTON<br />
</strong><span style="font-family: tahoma;">Several great earned media stories were generated in the lead-up to this event.  Here are a couple that came out recently:</span></span></div>
<ul dir="ltr">
<li>
<div><span style="font-family: tahoma;">D Magazine &#8220;Side Dish&#8221; writer posted this comparing us to other cities trying to get in on the food truck craze &#8211; <a href="https://owa.cityofdenton.com/owa/redir.aspx?C=5d41a4da2cc9433284ea02a30cd28d1e&amp;URL=http%3a%2f%2fsidedish.dmagazine.com%2f2012%2f10%2f26%2ffood-trucks-are-hitting-the-streets-in-denton-keller-and-carrollton-denton-foodie-truck-festival-tonight%2f" target="_blank"> http://sidedish.dmagazine.com/2012/10/26/food-trucks-are-hitting-the-streets-in-denton-keller-and-carrollton-denton-foodie-truck-festival-tonight/</a></span></div>
</li>
<li>
<div><span style="font-family: tahoma;">DFW Food Truck Foodie blog put this review out after our event &#8211; <a href="https://owa.cityofdenton.com/owa/redir.aspx?C=5d41a4da2cc9433284ea02a30cd28d1e&amp;URL=http%3a%2f%2fnetworkedblogs.com%2fE0Yoi" target="_blank"> http://networkedblogs.com/E0Yoi</a></span></div>
</li>
</ul>
<p><span style="font-family: tahoma;">I&#8217;ll be posting more details after the vote, but if you are a current food truck operator or have one in the works, you&#8217;ll want to be among the first to get your annual permit from Denton to get in on the ground floor of this emerging market in our great city.</span></p>
<p><span style="font-family: tahoma;"><span style="font-family: tahoma;"><strong>GAS DRILLING ORDINANCE</strong><br />
<span style="font-family: tahoma;">Tuesday will mark the first time the cit<span style="font-family: tahoma;">y council wil<span style="font-family: tahoma;">l have significant conversations on the substance of the proposed <span style="font-family: tahoma;">natural gas drilling ordinance.  Check out the <a href="http://cityofdenton.com/index.aspx?page=1507" target="_blank">Gas Well</a><span style="font-family: tahoma;"><a href="http://cityofdenton.com/index.aspx?page=1507" target="_blank"> Inspection Division website</a> for all the details of the proposed or<span style="font-family: tahoma;">dina<span style="font-family: tahoma;">nce as it now stands.</span></span></span></span></span></span></span></span></span></p>
<p><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;">Several voice have been a<span style="font-family: tahoma;"> part of this pro<span style="font-family: tahoma;">cess over the last several months &#8211; <span style="font-family: tahoma;">concern<span style="font-family: tahoma;">ed citizens from all pers<span style="font-family: tahoma;">pective<span style="font-family: tahoma;">s, industry representatives, environmental<span style="font-family: tahoma;"> organizations, the city&#8217;s Task Force, the Planning and Zoning Commission, and many more. One group in particular, the Denton Stakeholder Drilling Advisory Group (DAG) has even been loggin<span style="font-family: tahoma;">g their thou<span style="font-family: tahoma;">gh<span style="font-family: tahoma;">ts and suggestions on a regular bas<span style="font-family: tahoma;">is &#8211; <a href="http://dentondrilling.blogspot.com/" target="_blank">check it out here</a>. </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;">F<span style="font-family: tahoma;">or those paying attention to this discussion, here are some<span style="font-family: tahoma;"> <span style="font-family: tahoma;">words of caution if you come out on Tuesday afternoon. First, while our meeting starts at 3pm, it begins with a Closed Session<span style="font-family: tahoma;"> and we aren&#8217;t scheduled to come back into a public Work Session until at least 4:30pm. Don&#8217;t come too early. Second, council will receive the first part<span style="font-family: tahoma;"> of two lengthy and significant br<span style="font-family: tahoma;">iefin<span style="font-family: tahoma;">gs on the legal landscape surrounding this issue during Tuesday&#8217;s meeting<span style="font-family: tahoma;">. Because the second part of this discussion will<span style="font-family: tahoma;"> <span style="font-family: tahoma;">not take place until the Nove<span style="font-family: tahoma;">mber 13 meeting, there is a high possibility that you will be underwhelmed with our public discussion of the issue this week. Prudence dictates that we have a t<span style="font-family: tahoma;">h<span style="font-family: tahoma;">orough briefing on all the pertinent issues prior to requesting precisely what we want and what we do not want in this ordinance. <span style="font-family: tahoma;">You will most likely find a more significant <span style="font-family: tahoma;">discussion of issues during next week&#8217;s Work Session.  It is at that time that you will get a good sense for the direction of the council <span style="font-family: tahoma;">and just what we are looking for in this ordinance. Please be patient as we do our due diligence on this important topic.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;">Now, if you haven&#8217;t voted,<span style="font-family: tahoma;"> <a href="http://elections.dentoncounty.com/go.asp?Dept=82&amp;Link=1304" target="_blank">do</a><span style="font-family: tahoma;"><a href="http://elections.dentoncounty.com/go.asp?Dept=82&amp;Link=1304" target="_blank"> it on Tuesday</a>. And then come back <span style="font-family: tahoma;">to the polls in May for a much more impor<span style="font-family: tahoma;">tant <span style="font-family: tahoma;">vote &#8211; the 2013 City Council elections&#8230;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><span style="font-family: tahoma;"><br />
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
