<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>September &#124; 2011 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<meta name="generator" content="WordPress 3.0.4" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: September 2011			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/09/youth_advisory_council/" title="Youth Advisory Council &#8211; Seeing Denton Through the Eyes of Our Youth">Youth Advisory Council &#8211; Seeing Denton Through the Eyes of Our Youth</a></h3>
				
								<p class="meta"><span class="postdate">September 26th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Over 2000 years ago, the youth coming of age in ancient Athens were asked to recite and commit to this oath:</p>
<p><em>“We  will never bring disgrace on this our City by an act of  dishonesty or  cowardice. We will fight for the ideals and Sacred Things  of the City  both alone and with many.  We will revere and obey the  City’s laws, and  will do our best to incite a like reverence and  respect in those above  us who are prone to annul them or set them at  naught.  We will strive  increasingly to quicken the public’s sense of  civic duty.  Thus in all  these ways we will transmit this City, not  only not less, but greater  and more beautiful than it was transmitted  to us.”</em></p>
<p>What are we doing as a city to help our young people develop their  citizenship so as to be future contributing and engaged members of our  democracy?  What are we doing as a city to foster our children’s sense  of civic duty and responsibility?  As the father of two young children, I  find myself re-discovering the city and its purpose and potential  through their eyes.</p>
<p>As such, I am officially launching the creation of Youth Advisory Council for District 1. I am forming the council with the hopes of bringing our younger citizens into the process of local governance.  The council will meet once a month to advise me on issues that concern them within the city.  There will also be an educational component – through guest speakers, site visits, and projects, the students involved will learn more about their city and gain a greater sense of social and civic responsibility.</p>
<p>The Youth Council is open to students in 5<sup>th</sup> grade through 12<sup>th</sup> grade.  Although the focus of the group will be toward the needs of District 1, students living outside the district are welcome to apply.  <a href="/wp/wp-content/uploads/2011/09/District-1-Youth-Council-Application.pdf">Click here to download an application.</a></p>
<p>Adults &#8211; please help in spreading the word to interested parents, teachers, and kids in your neighborhood.  Please direct any questions to me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/09/council-meeting-preview-september-20-2011/" title="Council Meeting Preview &#8211; September 20, 2011">Council Meeting Preview &#8211; September 20, 2011</a></h3>
				
								<p class="meta"><span class="postdate">September 20th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s meeting is full of items.  Here&#8217;s some insight into the life of a City Council Member&#8230; The back-up material for today&#8217;s meeting consists of 805 pages.  We don&#8217;t actually receive this material until around 5pm on the Friday before the Tuesday council meeting.  Somewhere in the midst of working full time, spending time with my family, changing diapers, completing household tasks, spending time at the annual Blues Fest, and enjoying the cooler weather, I have to make it through all of these pages in order to be prepared to vote my conscience by Tuesday afternoon.  Hence, it is pushing 1am on Tuesday morning and I have finally completed my study of this material.  All this because I love this great city!</p>
<p>Today&#8217;s meeting begins with a Work Session at 3pm, followed by a Regular Session at 6:30.  There&#8217;s a lot on the agenda (<a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">click here to see it</a>), so get yourself an addictive beverage to get you through the potentially long meeting tonight.  Here&#8217;s what you might find interesting on tonight&#8217;s agenda&#8230;</p>
<p><strong>MOBILE FOOD TRUCKS!</strong><br />
I&#8217;ve been an advocate of these for some time.  Up until now, our city ordinances have not been accommodating to such a food truck culture like you might see in Austin or Portland.  One of the primary reasons is that our current ordinance prohibits mobile food trucks from staying in any one place for longer than 15 minutes.  The question before us today is whether to direct staff to work on ordinance that loosens such regulations or whether to stay with the status quo.</p>
<p>I have argued in the past, including <a href="http://thinkdenton.com/2011/01/mobile-food-carts-emerge-at-unt-its-time-for-denton-to-follow-suit/" target="_blank">in this article from last January</a>, that beyond the obvious benefit to our appetites, these food carts bring about the possibility of community betterment.  Just last Wednesday, I hosted over 50 citizens in my home to hear their thoughts on this subject.  I look forward to hearing the thoughts of my fellow council members today on this issue.</p>
<p><strong>WALK SAFELY FROM THE A-TRAIN</strong><br />
We will be reviewing a design plan for sidewalks, streetscape, crosswalks, and pedestrian signals to connect the A-Train on Hickory to the other side of Bell Ave.  This is a needed project in order to ensure that Denton is an attractive destination to potential train riders.</p>
<p><strong>REDISTRICTING PLANS FINALIZED</strong><br />
After hearing from concerned citizens, certain boundaries on the latest redistricting map have been tweaked in order to accommodate the concerns of Denia neighborhood residents and Southeast Denton residents.  The latest change involved the return of most of the downtown square into District 1 &#8211; it had previously been given over to District 2 as part of the now-infamous &#8220;finger&#8221; that extended below University Drive.  I expect the latest plans to pass.  Once this is all finalized, make sure you know which district you are in!</p>
<p><strong>BUDGET APPROVAL</strong><br />
After months of discussions, it appears the final version of the city budget is set for approval tonight.  If you still haven&#8217;t taken a look at it, you can access it <a href="http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=9652" target="_blank">online here</a>.</p>
<p><strong>SEX OFFENDER ORDINANCE</strong><br />
I mentioned this was coming in the last council update &#8211; it&#8217;s a type of ordinance that is becoming increasingly popular among cities as a way to lower the number of sex offenders residing in their city limits.  In our case, this ordinance proposes a 1500 foot radius around places where children typically gather (parks, schools, etc.) &#8211; within which sex offenders where the victim is a child cannot live.  A vote on this is part of the consent agenda.</p>
<p><strong>ZONING CHANGES</strong><br />
We will hear a series of five public hearings requesting some sort of zoning change.  The most significant of which involves a tract of land on the corner of Eagle and Bernard, just South of the UNT campus.  There developers are hoping to put four stories of student housing with parking underneath.  Eagle Drive is beginning to be transformed into higher density student housing.  This brings about the possibility of encouraging more mixed use projects (similar to what we are about to see on the new Fry Street apartments) in order to bring Eagle Drive into a more pedestrian-friendly area.</p>
<p>Hope to see some of you out tonight!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/09/council-meeting-postscript-september-13-2011/" title="Council Meeting Postscript &#8211; September 13, 2011">Council Meeting Postscript &#8211; September 13, 2011</a></h3>
				
								<p class="meta"><span class="postdate">September 14th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Yesterday&#8217;s meeting only consisted of a work session.  No action items were on the agenda (meaning we were no voting on anything), therefore there was no need to hold a Regular Session.  Typically, Regular Sessions are held the first and third Tuesdays of each month.  The second Tuesday of each month is reserved for additional time to work through issues that are coming before the council for a vote at a later time.  Here&#8217;s what might be of interest to you from yesterday&#8230;</p>
<p><strong>MORE BUDGET FOR BIKES</strong><br />
I can&#8217;t be more punny than the Denton Record-Chronicle article about it this morning, <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_Budget_0914.1617c391f.html" target="_blank">City to pump up bike lane funding</a>&#8230; The initial budget called for $50,000 for this year&#8217;s implementation of the yet-to-be-approved bike plan.  Ever since budget discussions began, there has been an interest among some members of council to pull additional funds from the $333,000 fund that has been set aside for council initiatives this year.  Because the bike plan has yet to be official approved and because many of the other items of interest vying for this money still need to be properly vetted, it has been our goal to move forward with an approval of the budget and leaving the allocation of this fund to a later date.</p>
<p>That all changed after last week&#8217;s organized push by the Denton bicycle community.  Advocates of all ages showed up to the meeting to ask council for $250,000 in first year funding for the bike plan.  In addition, a continual stream of letters and emails have made their way to council desks with the hope of continuing the momentum.  The attention paid to this plan has caused even county officials to enter the discussion.  This week, County Commissioners Hugh Coleman and Andy Eads suggested they might offer matching funds of up to $50,000 each for implementation of the bike plan.  That provided strong justification for the council to add $50,000 to the original $50,000 in order to take advantage of this generous opportunity.  That puts the total first year investment at $200,000.  Instead of pushing for another $50,000 now, I thought it wise to wait until we officially review the bike plan.  Because this issue will be coming to us soon, it will provide yet another opportunity to revisit the now $283,000 fund to see if it isn&#8217;t prudent to allocate even more than an additional $50,000 to the first year of the bike plan.  Stay tuned&#8230;</p>
<p>Please take this opportunity to send a letter of thanks to these County Commissioners, <a href="http://dentoncounty.com/court/precinct1/default.asp" target="_blank">Hugh Coleman</a> and <a href="http://dentoncounty.com/court/Precinct4/" target="_blank">Andy Eads</a>.</p>
<p><strong>ROCKIN&#8217; THE SUBURBS?</strong><br />
Planning Department head Mark Cunningham presented the council with some new ideas for a possible Planned Development ordinance to be part of the Denton Development Code.  Planned Developments are typically used for larger tracts of land where the developer and city can (ideally) pursue superior and more creative projects by being freed from typical zoning constraints.  The city has a history of attempting such ordinances in the past, only to abandon them after finding that the desired end was not achieved.  This latest attempt is to define an ordinance that better meets these goals of higher quality development.</p>
<p>One of the most fascinating parts of the presentation were suggested &#8220;soft&#8221; requirements for Planned Developments that would seem to avoid the pitfalls of traditional suburban planning of the last several years.  Mr. Cunningham suggested, among other things, that Planned Developments should be strongly encouraged to provide a mix of housing opportunities within them (to accommodate all levels of income), to provide a mix of educational, cultural, entertainment, and retail opportunities, and to meet a prescribed ratio of job opportunities for a variety of income levels within the development area.  This move away from segmenting the city into use-based compartments is an intriguing concept &#8211; and certainly a necessary one to combat what is increasingly being understood as an unsustainable model.  Our discussion on this was cut short and we&#8217;ll visit it again soon.</p>
<p><strong>DME TRANSMISSION LINE MOVE</strong><br />
The council was updated on the progress of the controversial transmission line rebuild that will impact some neighborhoods in NE Denton.  Despite a <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_Denton-power_line_0913.15c28ee6e.html" target="_blank">recent report in the Denton Record-Chronicle</a> raising concerns that the council would be using a closed session to discuss these matters, the council ended up having no discussion on the matter beyond what was raised in the public work session forum.  The goal is to introduce the preferred line by October 3.  Keep an eye on the <a href="http://www.cityofdenton.com/index.aspx?page=1533" target="_blank">DME website</a> for updated information on this.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/09/council-meeting-preview-september-6-2011/" title="Council Meeting Preview &#8211; September 6, 2011">Council Meeting Preview &#8211; September 6, 2011</a></h3>
				
								<p class="meta"><span class="postdate">September 6th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">5 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2011/09/corduroy.jpg"><img class="alignleft size-full wp-image-396" title="corduroy" src="/wp/wp-content/uploads/2011/09/corduroy.jpg" alt="" width="360" height="341" /></a>I just might celebrate the recent cold front by overcompensating with a corduroy jacket at tonight&#8217;s meeting.  The crisp air even has me contemplating the return of my beard.  It just seems so unbecoming of a Denton City Council to be without bearded representation.</p>
<p>In any case, things start off with a Work Session at 3:30pm followed by the Regular Meeting at 6:30pm.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here to see the full agenda</a>.  Here&#8217;s what you might be interested in&#8230;</p>
<p><strong>BUDGET AND BIKES</strong><br />
We will hold the first of our Public Hearings for the 2011-12 Proposed Budget.  If you haven&#8217;t yet taken a look at it, <a href="http://www.cityofdenton.com/Modules/ShowDocument.aspx?documentid=9652" target="_blank">go here</a>. I&#8217;d encourage you to take the time to read pages 17-41 to get a sense on where city money comes from and where it goes.  It&#8217;s a great civics lesson.</p>
<p>By far the most talked about item on this year&#8217;s budget is a surplus of $333,676 that has been set aside for yet-to-be-determined City Council initiatives.  Initially conceived to be $192,000, this fund has grown after sales tax revenue has shown a healthy increase.  It is important to realize that the last couple of years have been difficult ones for the Denton city budget due to a weakened state and national economy, housing crisis, and subsequent low consumer confidence (which translates into less spending and less sales tax revenue for city budgets).  What this means is that there are many good things to fund that have gone unfunded as of late.  Here&#8217;s what the city council back-up material says about this fund:</p>
<p><em>Due to an increase in the sales tax forecast, staff increased the level of funding for Council initiatives from the proposed amount of $192,616 to $333,676.  As discussed during the August 16th meeting, these funds can be used for additional street maintenance, the implementation of the bike plan, additional traffic signals, Denton County Transportation Authority (DCTA) downtown shuttle operating costs, or any other City Council priority.  However, since exact cost information on these programs is not yet available, staff was directed to include these funds in the non-departmental budget for the General Fund. Once additional details are known, staff will bring these items back to the City Council for their consideration at that time. </em></p>
<p>What is important to note from this is that the City Council will likely NOT make a determination on the precise allotment from this fund before we approve the budget on September 20.  Because many of these items require additional study (in fact, the bike plan has yet to be seen or approved by city council), the direction of the council up to this point, has been to hold off decisions on this fund until more information can be had.</p>
<p>I know many of you who are interested in using some or all of this fund for the initial implementation of the Bike Plan.  In fact, citizen communication regarding this issue to the City Council has been undeniably greater than any other budget topic.  From the perspective of pure democracy, a robust first year roll-out of the bike plan seems to be what Dentonites are most interested in.  You should note that the current budget, apart from this council surplus fund, already recommends $50,000 for the plan in a way that would see this amount repeated in subsequent years.  I expect much time spent during the public hearing on this topic alone.</p>
<p><strong>THE AESTHETICS OF AN UNSUSTAINABLE TRANSPORTATION MODEL</strong><br />
Want to have a quick lesson in transportation economics?  The Bike Plan just referred to is estimated to cost approximately $25,000 a mile to implement.  At first glance, no doubt, that sounds like a lot of money.  But consider the following&#8230;</p>
<ul>
<li>Consultants recently told the city of Denton that we need to invest at least $10 million dollars a year just to maintain the CURRENT condition of our quickly deteriorating roads.</li>
<li>Texas is about to embark on the most costly road project in history in order to expand I35 for a mere 28 miles.  With a total price tag of $4.4 billion, our addiction to cars, gas, and sprawl requires us to pay over $157 million a mile to widen a highway.</li>
<li>And while most taxpayers expect to be able to drive on highways for free, the lack of revenue requires us to pay fares for much more financially and environmentally sustainable models of transportation, such as the recently-opened DCTA A-Train.  Running along a similar corridor, the project cost only $313 million to build.</li>
</ul>
<p>All this to say, council is being asked to comment on a TxDOT &#8220;Aesthetic Study&#8221; for this I35 expansion project.  If I look disinterested in spending much time thinking through how to make a bad idea look pretty, this is why.</p>
<p><strong>TO CATCH A PREDATOR &#8211; DENTON STYLE</strong><br />
We are being asked to consider a new ordinance that would make it illegal for convicted sex offenders to live within 1500 feet of a place where children frequently gather (schools, parks, etc.).  Although city data shows that there are no records of Denton sex offenders &#8220;reoffending&#8221; at the expense of Denton children, there is regional data to suggest that such an ordinance may actually decrease the amount of sex offenders living in our town.  Denton currently has 132 registered sex offenders, a number that has risen in recent years.  We will look at the arguments for this new ordinance that is being adopted by many other cities around us.</p>
<p><strong>MORE STUDENT APARTMENTS?</strong><br />
The creators of Midtown Apartments, the student housing complex that recently went up on the corner of Carroll and Eagle, are hoping to expand already.  The new complex backs up to a series of single family homes fronting Cleveland Street.  The owners of these homes have agreed to sell, but because of a difference in zoning categorization, the area must be rezoned in order to allow multi-family housing.</p>
<p>The last couple of years has seen a flurry in new student housing projects like this one.  Enough to make many observers question whether or not Denton can sustain the quick influx.  The city already has a significant apartment stock.  No doubt there will be a &#8220;market&#8221; for the newest and hippest student housing option (gone are the days of roach pads, students nowadays demand all sorts of bells and whistles when it comes to apartments).  But what does this momentum do to the existing apartment areas?  What pressures does this bring to neighborhoods in the vicinity of our two universities as apartments want to move in?  And what sort of product is being offered when we see these complexes built seemingly overnight?</p>
<p>That last question became all too relevant this weekend with <a href="http://www.wfaa.com/news/local/Denton-apartment-balcony-collapses-three-hurt-129186483.html" target="_blank">the tragic accident at The Grove apartments</a> on the corner of Carroll and I35.  Many questions remain following that incident and I wouldn&#8217;t be surprised if you hear some of these surface at tonight&#8217;s meeting.</p>
<p>I continue to think that Denton should consider developing a comprehensive apartment policy to address these and other issues.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li><li class="twitter-item"> @djmechell why do you think I went home... practice. </li><li class="twitter-item"> @djmechell thanks for the pic! Glad you're in SE Denton. </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
