<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>November &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.11'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.11" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: November 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/11/city-council-preview-november-18-2014/" title="City Council Preview &#8211; November 18, 2014">City Council Preview &#8211; November 18, 2014</a></h3>
				
								<p class="meta"><span class="postdate">November 18th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">3 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-18-at-8.52.57-AM.png"><img class="aligncenter  wp-image-1464" alt="Screen Shot 2014-11-18 at 8.52.57 AM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-18-at-8.52.57-AM.png" width="628" height="384" /></a></p>
<p>It&#8217;s another long day at City Hall as your City Council kicks off it&#8217;s Works Session at 1:00pm, followed by a 6:30pm Regular Session. It&#8217;s a packed agenda, so <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/11/932_A_City_Council_14-11-18_Meeting_Agenda.pdf" target="_blank">go here to see the entire list of topics</a>.  Here are some items of interest on today&#8217;s schedule of discussions and decisions:</p>
<p><strong>COMPREHENSIVE PLAN</strong><br />
We&#8217;ll continue our discussion and review of the final draft of the Comprehensive Plan. If you haven&#8217;t yet taken a look at the latest document, <a href="http://www.dentonplan2030.com/wp-content/themes/dentonsustain/library/pdf/Denton2030_PUBLIC_DRAFT_082914_SCREEN.pdf" target="_blank">go here to read it and learn more</a>.</p>
<p><strong>DOWNTOWN PARKING CHANGES (or &#8220;Back it Up, Back it In&#8221;)</strong><br />
You might recall last February the council made the decision to make &#8220;back-in&#8221; parking a part of the Hickory Street redesign. <a href="/wp/wp-content/uploads/2013/02/Hickory-Design.pdf" target="_blank">Click here for a great refresher on the entire project</a>, including concept designs and several slides on the topic of parking options in downtown Denton.  The benefits of back-in parking include a great number of parking spaces along the street, easier and safer return back on the street for car drivers, and greater protection for pedestrians and cyclists, a population that is already plentiful in this area. As construction has already headed in this direction and spots will soon become available, we are being asked to put back-in parking as part of our downtown parking ordinance. While we are at it, we&#8217;ll be cleaning up some language relating to compact cars to better be able to enforce our ordinance.</p>
<p>On this note, while there is much construction activity going on down there and it can look uninviting, all the businesses along East Hickory and Industrial remain open for business and many have great deals to bring you in during this construction phase. Already this week I&#8217;ve eaten at Andaman&#8217;s and Rusty&#8217;s for lunch &#8211; go give them your business!</p>
<p><strong>SETTING OUR LEGISLATIVE AGENDA</strong><br />
The 84th Texas Legislature is kicking off and we&#8217;ll be discussing our legislative agenda, highlighting issues and topics of importance to our city and citizens. We&#8217;ll be headed to Austin in February along with representatives from the county, Denton ISD School Board, and Denton Chamber of Commerce to jointly lobby the legislators on behalf of the city&#8217;s interests. <a href="/wp/wp-content/uploads/2014/11/Exhibit1Denton-State-Legislative-Program-2015-copy.pdf">Go here for a draft copy of our legislative program</a> and chime in on any of these issues or other issues that you think ought to be included.</p>
<p>We have yet to fully elucidate the city&#8217;s position on oil and gas development as it relates to this legislative session. No doubt, due to recent events and votes, that topic will be at the center of Denton discussions in Austin, so some of our discussion today will involve hammering that out. I have posted some of my own ideas on <a href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/" target="_blank">how the state might fix some of the issues relating to fracking in this article</a>.</p>
<p><strong>CANVASSING ELECTION RESULTS</strong><br />
The council will officially canvass the results of the November 4 election at tonight&#8217;s meeting.  If you haven&#8217;t yet seen some of my analyses of the November 4 election results, check out the following.</p>
<ul>
<li><a href="/2014/11/how-denton-voted-on-nov-4-by-council-district/" target="_blank">How Denton Voted on November 4 by Council District</a></li>
<li><a href="/2014/11/did-a-college-town-ban-fracking/" target="_blank">Did a College Town Ban Fracking?</a></li>
<li><a href="/2014/11/the-final-word-on-demographics-of-frack-ban-vote/" target="_blank">The Final Word on Demographics of the Frack Ban Vote</a></li>
<li><a href="/2014/11/early-voting-analysis/" target="_blank">Early Voting Analysis</a></li>
</ul>
<p><strong>SEVERAL ZONING CHANGE ITEMS</strong><br />
There are 6 Public Hearings tonight relating to zoning issues/changes, including changes that impact distance requirements for liquor stores, an SUP for a electrical substation, and an application to turn 1108 Congress into a Denton Historic Landmark.</p>
<p>As always, if you have any questions, please do not hesitate to call me at 940-206-5239 or email me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/11/four-policy-suggestions-for-the-texas-legislature-on-fracking/" title="Four Policy Suggestions for the Texas Legislature on Fracking">Four Policy Suggestions for the Texas Legislature on Fracking</a></h3>
				
								<p class="meta"><span class="postdate">November 18th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">3 comments</a></span></p>
				<p>This is a time for robust policy suggestions. The problems associated with urban drilling will only intensify. The lesson from Denton on November 4 is that <a href="/2014/11/how-denton-voted-on-nov-4-by-council-district/">a reliably conservative city</a> who has had to put up with the consequences of natural gas production in its city limits has said enough is enough. Any state leader serious about continuing the Texas &#8220;energy revolution&#8221; must learn something from this. The rules of the game must change.</p>
<p>Briefly, here are a few of my suggestions:</p>
<p><strong>FIX THE GRANDFATHERING PROBLEM &#8211; VESTING </strong><br />
As <a href="/2013/11/gas-drilling-in-denton-update-the-path-ahead/">I pointed out a year prior to this vote</a>, the problem moving forward with cities like Denton isn&#8217;t how to regulate new well operations, it&#8217;s dealing with existing well sites. Currently state laws allow such sites to be vested in whatever rules applied at the time they first started some sort of activity or permit process for that site. The site could be 30 years old, but claim that new rules and regulations (including recently adopted setback requirements) don&#8217;t apply. The state can and should fix this in this legislative session and adopt provisions that set timelines and deadlines on activities at drill sites and prevent vesting in perpetuity.</p>
<p><strong>REMOVE DOMINANCE OF MINERAL ESTATE OVER SURFACE ESTATE</strong><br />
The severance of mineral and surface rights has resulted in a situation where only about 2% of our city&#8217;s mineral owners actual reside in the city &#8211; yet the state allows their rights to be the dominant rights in disputes with surface owners in our city. The future of surface development in Denton (or any city for that matter), therefore, is largely in the hands of out-of-town mineral owners and their out-of-town operators. A city&#8217;s interest in the orderly development of the land within its limits is threatened by this. The Texas Legislature should commence a review of this policy and consider an equalization of rights within cities of a certain population or greater, if not state-wide.</p>
<p><strong>GIVE EXPLICIT AUTHORITY FOR CITIES TO LIMIT OIL/GAS DEVELOPMENT TO INDUSTRIAL ZONED LAND</strong><br />
A provision that allows for oil/gas development is present in every zoning category in the city of Denton. There are significant legal questions as to whether or not the city is preempted from zoning oil/gas production as it would any other major industrial activity. But just as no homeowner has to worry about whether or not a major manufacturing facility will show up in their residentially zoned neighborhood, no homeowner should worry about whether or not a major petro-chemical extraction operation can show up 300 feet from their home. That&#8217;s the entire reason we have zoning categories. The Texas Legislature should work on a fix that would provide explicit authority for home rule cities to restrict oil/gas production activities to industrial-use zoning categories.</p>
<p><strong>FIX THE ECONOMICS OF FRACKING &#8211; LET CITIES KEEP THE BULK OF SEVERANCE TAXES</strong><br />
There is no question that oil and gas exploration is an economic boon for the Texas economy. Oil and gas extraction brought in <a href="http://www.texastransparency.org/State_Finance/Budget_Finance/Reports/Revenue_by_Source/">nearly $4.5 billion to the state coffers</a> through severance taxes alone in 2013. <a href="http://governor.state.tx.us/files/ecodev/Texas_Largest_Companies.pdf">27 of the state&#8217;s top 50</a> public companies are oil/gas companies.  In 2009 when the state&#8217;s revenue stream plummeted nearly $3 billion in the wake of a national economic recession, the oil and gas industry nearly matched the shortfall with $2.2 billion in production taxes. Consider the following chart showing oil and gas severance taxes over the last several years:</p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-10.55.58-PM.png"><img class="aligncenter size-full wp-image-1456" alt="Screen Shot 2014-11-17 at 10.55.58 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-10.55.58-PM.png" width="626" height="224" /></a></p>
<p>If you ever wondered why the elected state policy makers and their regulatory agencies are so committed to keeping this industry alive and well in Texas, this is certainly a big part of the answer &#8211; revenue for the state government. Keep this in mind along with the previous stat of the number of big oil and gas companies in Texas when you see this next table:</p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-11.12.54-PM.png"><img class="aligncenter size-full wp-image-1457" alt="Screen Shot 2014-11-17 at 11.12.54 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-17-at-11.12.54-PM.png" width="393" height="225" /></a></p>
<p>Briefly, there&#8217;s a lot of money to be made for the Texas state government and there&#8217;s a whole lot of money to be made by some of our biggest companies who just so happen to help fund the campaigns of those making all the decisions on just what counts as &#8220;responsible drilling&#8221; in the state of Texas.  Policy making tends to be influenced by such things.</p>
<p>Meanwhile, state lawmakers and industry folk keep telling us that this is good for our local economy as well despite the fact that <a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/">the numbers tell a very different story</a>. What you have is the very strange economic dynamic whereby the economic health of the state of Texas is dependent upon robust oil and gas drilling operations in cities like Denton, TX without any meaningful economic benefit to those locales. And worse, we are given very little tools to regulate the situation ourselves. We become a sort of sacrifice city for the betterment of the collective whole.</p>
<p>I seriously wonder whether the November 4 election results would be different if there really was a meaningful economic benefit to the presence of so much gas production in our city. How might things have turned out differently if a city&#8217;s roads, schools, neighborhoods, parks, and overall infrastructure were significantly better in cities with such activity than in cities without it?  Instead just about all of the economic benefits from this activity go to out-of-town mineral rights holders, out-of-town companies with their out-of-town workers, and out-of-town state governments who take 100% of the production taxes and distribute it evenly across the state.  Why wouldn&#8217;t the citizens in such a situation move to ban such activity from their city?</p>
<p>This is easy to fix. The state legislature should consider returning at least 50% of the oil and gas production taxes to the jurisdictions where the minerals were developed. This will accomplish two things. First, it will make the state less dependent on this revenue from the industry, thus loosening its interest in maintaining such dominant regulatory control over the industry. Second, this will result in more robust legal authority for cities to regulate how they see fit. And, perhaps more importantly, such regulation can take place in an environment where the citizens can weigh meaningful economic benefits with the risks associated with with the very activity that brings it to their city.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/11/how-denton-voted-on-nov-4-by-council-district/" title="How Denton Voted on Nov 4 by Council District">How Denton Voted on Nov 4 by Council District</a></h3>
				
								<p class="meta"><span class="postdate">November 14th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Taking four different items Denton citizens voted for on November 4, I curated the voting information by council district &#8211; something we rarely get a glimpse of in these November elections.</p>
<p><strong>A few notes</strong> &#8211; red cells indicate precincts who voted against the frack ban. The totals on the other three items include totals from other people/items on that particular ballot item, yet I intentionally display only the Republican and Democratic candidate/option for each of these.</p>
<p><em><strong>Click on each District image for a larger view of the data.</strong></em></p>
<p><strong>DISTRICT 1</strong></p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.29.55-PM.png"><img class="aligncenter size-large wp-image-1441" alt="Screen Shot 2014-11-13 at 10.29.55 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.29.55-PM-1024x224.png" width="640" height="140" /></a></p>
<p>&nbsp;</p>
<p><strong><strong>DISTRICT 2</strong></strong></p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.30.16-PM.png"><img class="aligncenter size-large wp-image-1442" alt="Screen Shot 2014-11-13 at 10.30.16 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.30.16-PM-1024x237.png" width="640" height="148" /></a></p>
<p>&nbsp;</p>
<p><strong>DISTRICT 3</strong></p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.30.30-PM.png"><img class="aligncenter size-large wp-image-1443" alt="Screen Shot 2014-11-13 at 10.30.30 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.30.30-PM-1024x225.png" width="640" height="140" /></a></p>
<p>&nbsp;</p>
<p><strong>DISTRICT 4</strong></p>
<p><a href="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.30.41-PM.png"><img class="aligncenter size-large wp-image-1444" alt="Screen Shot 2014-11-13 at 10.30.41 PM" src="/wp/wp-content/uploads/2014/11/Screen-Shot-2014-11-13-at-10.30.41-PM-1024x195.png" width="640" height="121" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/11/what-christi-craddick-just-said-to-the-citizens-of-denton/" title="What Christi Craddick Just Said to the Citizens of Denton">What Christi Craddick Just Said to the Citizens of Denton</a></h3>
				
								<p class="meta"><span class="postdate">November 13th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">5 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/11/craddick.jpg"><img class="aligncenter size-full wp-image-1430" alt="craddick" src="/wp/wp-content/uploads/2014/11/craddick.jpg" width="460" height="307" /></a></p>
<p>The Texas Railroad Commission continues its tradition of insulting the citizens of Denton. First, outgoing Chair <a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/">Barry Smitherman accused us</a> of working with the Russians and now incoming Chair Christi Craddick, in <a href="http://www.dentonrc.com/opinion/columns-headlines/20141113-christi-craddick-guest-column.ece">her column in today&#8217;s Denton Record-Chronicle</a>, condescendingly calls us misinformed.</p>
<p>Here&#8217;s my summary of what Chairwomen Craddick really just said to the citizens of Denton:</p>
<blockquote><p>&#8220;Hi, Denton. So fun to see your little attempt at democracy. Had you been smarter and not so susceptible to misinformation you would have chosen differently. Plus, I don&#8217;t have a damn clue about the regulatory situation that brought you to this point, so let&#8217;s talk a bit about Midland and 500 foot setbacks and old, disproven economic arguments. Let&#8217;s work together, as I continue to issue permits for fracking in your city, OK?&#8221;</p></blockquote>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/11/the-final-word-on-demographics-of-frack-ban-vote/" title="The Final Word on Demographics of Frack Ban Vote">The Final Word on Demographics of Frack Ban Vote</a></h3>
				
								<p class="meta"><span class="postdate">November 12th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>Last week we anticipated the industry political consultants would look for ways to justify how they spent $1 million to lose the frack ban election. Sure enough, they made a bunch of stuff up about supposed college &#8220;bloc voting,&#8221; threw around non-existent data about &#8220;permanent&#8221; and &#8220;transient&#8221;  residents of Denton, and all the while insinuated that young and non-home owning voters were less important in the future of a city. Using early election data available from the county election office, <a href="/2014/11/did-a-college-town-ban-fracking/">we demonstrated their narrative to be categorically false</a>.</p>
<p>We now have complete voter data from the November 4 election to supplement our earlier analysis.</p>
<p><strong>Out of 26,266 total Denton city voters:</strong></p>
<ul>
<li><strong>The average age of voters in this election was 52</strong>. That&#8217;s only down 1 year from the last midterm/gubernatorial election in November 2010.</li>
<li><strong>Only 1920 college-aged voters voted in this election.</strong> That&#8217;s only <strong>7.3%</strong> of the total voting population.</li>
<li><strong>The frack ban won by 4386 votes</strong> &#8211; even if all of these young voters voted for the ban, that&#8217;s not even enough to split the spread in half.</li>
<li><strong>4509 people registered to vote since May 1, 2014</strong> in preparation for the Nov 4 election. <strong>Only 2084 of them showed up to vote</strong> in this election.</li>
</ul>
<p><a href="/wp/wp-content/uploads/2014/11/math.png"><img class="aligncenter size-full wp-image-1425" alt="math" src="/wp/wp-content/uploads/2014/11/math.png" width="403" height="403" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/11/city-council-preview-november-11-2014/" title="City Council Preview &#8211; November 11, 2014">City Council Preview &#8211; November 11, 2014</a></h3>
				
								<p class="meta"><span class="postdate">November 11th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/11/flag.jpg"><img class="aligncenter  wp-image-1419" alt="flag" src="/wp/wp-content/uploads/2014/11/flag-1024x682.jpg" width="512" height="341" /></a></p>
<p>Happy Veterans Day! Today&#8217;s City Council meeting starts at 3pm and is a combination of work session and executive session items &#8211; no official actions items are on today&#8217;s agenda. <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/11/931_A_City_Council_14-11-11_Meeting_Agenda.pdf" target="_blank">Go here</a> to see the full agenda.  Here&#8217;s what we will be discussing:</p>
<p><strong>UPDATE ON DME&#8217;s CAPITAL IMPROVEMENT PROJECTS</strong><br />
The city owns its own electric utility. That means that we have oversight over its direction and future in a way that we wouldn&#8217;t if our city was at the whim of a large corporate provider. It&#8217;s the reason we can boast 40% wind energy and the reason why we have significant say in large-scale electric-related infrastructure projects in our city, such as where we put our substations and transmission lines. DME has embarked on an ambitious and large-scale update to our transmission and distribution system that was first approved in Fall of 2013. Today we&#8217;ll hear an update to that and see what lies ahead.</p>
<p><strong>COMMUNITY MARKET LOCATION</strong><br />
The wildly popular <a href="http://dentonmarket.org/">Denton Community Market</a> is exploring additional options of where to set up for its next season. We have asked the city staff to explore options on city-owned property. We will hear a presentation of the pros and cons of setting up the market in three different locations: Quakertown Park, the Civic Center, and the parcel of land by the old county tax office between E. Oak and McKinney Street.  This will be a great discussion as we seek to find a way to further encourage this one-of-a-kind community amenity.</p>
<p>On this note, here&#8217;s a book recommendation: <a href="http://www.amazon.com/The-Good-City-Life/dp/039568630X" target="_blank">The Good City and the Good Life</a> by Daniel Kemmis, former Mayor of Missoula, Montana.  He starts off the book discussing the central role Missoula&#8217;s Farmers Market plays in the democratic life of his city. This is worth pondering.</p>
<p><strong>CHANGES TO CITY COUNCIL RULES OF PROCEDURE</strong><br />
We will be discussing possible changes to the &#8220;rules of procedure&#8221; of city council meetings, specifically whether or not to extend the 3 minute public hearing comment length to 4 minutes. During this discussion, there are some other rule changes that I&#8217;d like to consider:</p>
<ul>
<li>Allow the public to speak to Consent Agenda Items at the beginning of the Regular Session. Currently, the time to do that is at the beginning of our afternoon Work Session. This might be difficult for some given that flexible start time and the fact that it takes place in the middle of the day.</li>
<li>Discuss the necessity of pre-sign-ups for Citizen Reports &#8211; currently a citizen must pre-register by Wednesday prior to the following Council Meeting in order to get on the agenda.</li>
<li>Consider moving all Citizen Reports to the front of the council agenda. Currently, when there are more than 3 citizen reports, the others are moved to the back of the council agenda. It seems we can put them all up front.</li>
<li>How can we make the beginning of the meeting more celebratory? Currently the mechanism for highlighting something is by using an official proclamation. I&#8217;ve seen other cities use this time as a way to highlight great citizen initiatives and other worthy projects in the city. In some cases, all the council members are invited to submit an item or person to honor during this portion of the agenda.</li>
<li>Denton ought to choose a few meetings a year to begin the council meetings with live music and a reception in the lobby of City Hall. It&#8217;s how Denton does Government.</li>
</ul>
<p><strong>LEGAL DISCUSSION ON GAS WELL ORDINANCE AND CURRENT LITIGATION</strong><br />
No doubt, after last week&#8217;s historic vote banning the use of hydraulic fracturing in the city of Denton and the subsequent litigation that came the next day, there is much to discuss with our legal team.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/11/did-a-college-town-ban-fracking/" title="Did a &#8220;College Town&#8221; Ban Fracking?">Did a &#8220;College Town&#8221; Ban Fracking?</a></h3>
				
								<p class="meta"><span class="postdate">November 7th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">5 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/11/youthvote.jpg"><img class="aligncenter size-full wp-image-1414" alt="youthvote" src="/wp/wp-content/uploads/2014/11/youthvote.jpg" width="620" height="386" /></a></p>
<p>If Tuesday&#8217;s fracking ban really was the result of a good number of the city&#8217;s 50,000 college students exercising their predictably left-of-center viewpoints at the ballot box, perhaps the results of this election would be easy to dismiss. Already you are seeing many among the industry and state entities writing Denton&#8217;s historic vote off as the work of an activist student population.  And most national news stories on the topic refer to Denton as &#8220;a small college town.&#8221;</p>
<p>We don&#8217;t yet have specific demographic information for election day voters, but given that an early voting location was on the campus of UNT and we faced all-day heavy rain showers on election day, it is safe to say the college students of Denton were more likely to early vote.</p>
<p>Of the roughly 15,000 early voters in the city of Denton, the average age of all voters was 51. That&#8217;s only down slightly from the 2010 midterm elections where the average age was 53.  What&#8217;s more, only 1030 of them were between the ages of 18 and 22 (the average age of college students). That&#8217;s only about 7% of all the voters (and likely to go down in percentage once the election dat voters are factored in).</p>
<p>That is up from 2010 when only 3.3% of the total voters were of college age.</p>
<p>But, and this is the most important stat, the 7% figure is still below the percentage of college age registered voters in the city of Denton &#8211; 12% of registered voters in our city are between the ages of 18-22. College students didn&#8217;t even vote in proportion to their numbers in the general registered voter population.</p>
<p><strong>Here&#8217;s an additional breakdown from Devin Taylor:</strong></p>
<p>The only group that showed up LESS than the 18-22&#8242;s was the 23-30&#8242;s. Over half of 70+ year olds early voted, 1 in 8 college age voters and less than 1 in 10 23-30 year olds bothered to show up.<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$5:0" /><br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$7:0" />Average Early Voter turnout 24.27%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$9:0" />Born after 1991 12.37%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$11:0" />1984-1991 9.61%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$13:0" />1975-1984 15.47%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$15:0" />1965-1974 19.26%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$17:0" />1955-1964 28.16%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$19:0" />1945-1954 44.28%<br data-reactid=".jb.1:3:1:$comment10102986640550430_10102986769676660:0.0.$right.0.$left.0.0.1:$comment-body.0.$end:0:$21:0" />pre-1945 52.12%</p>
<p><strong>AN UPDATE (11/8):</strong> After this post was written, the Denton Taxpayers for a Strong Economy put out <a href="http://www.texasroyaltycouncil.com/2014/11/city-of-denton-voting-by-college-students/">a press release arguing that the Fracking Ban</a> &#8220;would have failed if not for massive bloc voting by University of North Texas and Texas Woman’s University college students.&#8221; Their data is wildly inaccurate, claiming to cite voting data that doesn&#8217;t even exist such as supposed distinctions between &#8220;permanent residents&#8221; and non-permanent residents.</p>
<p>Fortunately, some journalists are beginning to call foul and question their analysis. <a href="http://www.wfaa.com/story/news/local/denton-county/2014/11/07/college-students-fracking-ban/18684203/">Here&#8217;s a story</a> that aired on WFAA on Friday night.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/11/early-voting-analysis/" title="Early Voting Analysis">Early Voting Analysis</a></h3>
				
								<p class="meta"><span class="postdate">November 3rd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/11/Voting-6.jpg"><img class="aligncenter size-full wp-image-1406" alt="Voting-6" src="/wp/wp-content/uploads/2014/11/Voting-6.jpg" width="525" height="328" /></a></p>
<p>There&#8217;s so much to be interested in when the polls close on Tuesday, especially if you live in Denton. With 2 citizen-initiated ballot initiatives (one on fracking and one on alcohol) and a series of city bond initiatives, there&#8217;s a lot to pay attention to for what is typically a run-of-the-mill midterm election in Texas.</p>
<p>There&#8217;s a bunch of talk about historic voter turnout in this election and already people are pointing to local issues, particularly the initiative to ban fracking, as a reason for this. It is too early to tell the ultimate turnout and clearly too early and simple to point to a particular issue on the ballot. Keep in mind, there is also a Governor&#8217;s race at the top of the ticket and this is the first open-seat Governor&#8217;s race in Texas since Ann Richards battled Clayton Williams for the open seat in 1990. Bush v Richards in 1994 was arguably another energizing race (even though an incumbent was on the ticket). All this to say, judging turnout of this election vis-a-vis previous Governor&#8217;s races/midterm elections is not precisely the right way to analyze this. We know that Battleground Texas has been working the state for a significant amount of time to register voters and drive turnout. That, in turn, has resulted in an equally competitive ground game on the part of the Republicans. We may very well see an historic turnout, but it is likely to be the result of efforts at the top of the ticket, not necessarily city-specific issues.</p>
<p>There are a couple of things to look at after the results come in on election night that can shed light on this one way or another:</p>
<ul>
<li>Look for how the voter turnout % in Denton tracks with the turnout in Denton County and in the state as a whole. We can only safely say city-specific issues drove turnout in the event that the Denton voter turnout busts the curve statewide.</li>
<li>Pay attention to the number of total voters in the city and compare that with the number of people who vote on the city-specific items. In such elections, there is predictable shrinkage from the top to the bottom of the ballot.</li>
</ul>
<p><strong>EARLY VOTING STATS</strong><br />
According to county records, 14,465 Denton city voters turned out to vote during the Early Voting period ending on October 31 (when I crunched that with the latest City of Denton voter database, the number shrunk to 14,117 and I haven&#8217;t spent the time to figure out the discrepancy). Compare that with 20,028 total voters (early and regular) from 2010 (the last Governor&#8217;s race &#8211; again, consider the above qualifications).</p>
<p>The average age of these voters is 51 &#8211; this more or less tracks with the 2010 demographics where the average age was 53.</p>
<p>There&#8217;s been much talk of the number of newly registered voters heading into this election. For my purposes, voters who have registered since May 1, 2014 (roughly 6 months prior to the registration deadline for this election) are counted as a newly registered voter. There have been 4509 of those new voters registering during that time. As of right now, only 919 of them have voted &#8211; that&#8217;s only 20% of them. The average age of all the newly registered voters is 29, but the average age of those who have showed up to vote so far is 32.</p>
<p>UNT was home to an early voting polling site. 1460 of the city of Denton early voters voted at UNT &#8211; that accounts for 10% of all the early voters in the city of Denton. The average age of those voting at UNT is 29. Over half of the 919 newly registered voters who early voted did so at this UNT site &#8211; 469 of them.</p>
<p>We won&#8217;t know until Tuesday night what percentage of total voters voted early, but the trend has been increasing in recent years. 64% of all 2012 voters from the city of Denton voted early in that election. If early voters account for 64% of this election&#8217;s total vote, we can expect to see 22,601 total voters after the polls close on Tuesday. That would only be slightly up from the 2010 total of 20,028 voters &#8211; not the historic voter turnout some are already claiming.</p>
<p>We will soon find out. Go vote if you aren&#8217;t counted as part of 14,465 of your fellow citizens who already have!</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Excited to be headed to <a href="http://twitter.com/leagueofcities" class="twitter-user" >@leagueofcities</a> in Nashville with <a href="http://twitter.com/HawkinsJoey" class="twitter-user" >@HawkinsJoey</a> and <a href="http://twitter.com/daltonrgregory" class="twitter-user" >@daltonrgregory</a>. And see my rockstar nephew @jeremyfetzer.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/03 20:02">Nov 3</span></li><li>Talking open data and civic tech at Little DOCC <a href="http://twitter.com/westoak_coffee" class="twitter-user" >@westoak_coffee</a> <a href="https://t.co/9SBgiYfkee" class="twitter-link" >https://t.co/9SBgiYfkee</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/11/03 14:27">Nov 3</span></li><li>Halloween estate sale in ghastly old house. Until 2pm at 418 Texas Street. Going fast! <a href="https://t.co/OGlPOBeaOt" class="twitter-link" >https://t.co/OGlPOBeaOt</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/10/31 14:05">Oct 31</span></li><li>Creepy Halloween estate sale. In 115 year old house near TWU. <a href="https://t.co/zwqCa94nRW" class="twitter-link" >https://t.co/zwqCa94nRW</a> <a href="https://t.co/bTabTEZwkK" class="twitter-link" >https://t.co/bTabTEZwkK</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/10/31 01:12">Oct 31</span></li><li>An Egyptian Queen, an astronaut, and a selfie princess. <a href="https://t.co/V0atFHct5Q" class="twitter-link" >https://t.co/V0atFHct5Q</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/10/30 03:57">Oct 30</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
