<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>UNT&#8217;s Sack n Save Acquisition Raises Serious Questions about Convention Center Viability &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; UNT&#8217;s Sack n Save Acquisition Raises Serious Questions about Convention Center Viability Comments Feed" href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.14'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='We Need Solutions, Not Political Hackery: A Response to the Chamber-inspired Fracking Mailing' href='/2014/09/we-need-solutions-not-political-hackery-a-response-to-the-chamber-inspired-fracking-mailing/' />
<link rel='next' title='City Council Preview &#8211; October 14, 2014' href='/2014/10/city-council-preview-october-14-2014/' />
<meta name="generator" content="WordPress 3.8.14" />
<link rel='canonical' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/' />
<link rel='shortlink' href='/?p=1370' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1370 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">UNT&#8217;s Sack n Save Acquisition Raises Serious Questions about Convention Center Viability</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">September 25th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comments" title="comments">6 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/09/SackSave-Logo.jpg"><img class="aligncenter size-full wp-image-1371" alt="SackSave-Logo" src="/wp/wp-content/uploads/2014/09/SackSave-Logo.jpg" width="542" height="199" /></a></p>
<p>&nbsp;</p>
<p>The news of <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140918-unt-set-on-buying-sack-save-site.ece" target="_blank">UNT&#8217;s interest in acquiring the Sack &#8216;n Save</a> at the corner of Ave C and I35 was met with a variety of concerns, some legitimate and some quite odd. Leave it to Denton to fight for the survival of an unattractive, 1970s-looking suburban-style grocery store in the name of &#8220;preserving Denton&#8217;s history and culture.&#8221;</p>
<p>But perhaps the real concerning aspect of this news was its timing, given the pending discussion of a possible city-owned Convention Center just across the highway. I&#8217;ve written extensively about the Convention Center. I&#8217;ve <a href="/2012/06/on-backroom-deals-and-run-off-elections-clarifying-the-convention-center/" target="_blank">defending the project from detractors</a> claiming the deal was made behind closed doors. I went out on a political limb <a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/" target="_blank">to argue <em>against </em> putting the project before a city-wide vote</a>. And I provided <a href="/2014/07/how-to-think-about-the-convention-center/" target="_blank">an economic analysis of the project</a> that at once criticized the typical economic arguments and provided suggestions for new ways of thinking about its economic development possibilities.</p>
<p>In that article, two of the questions I threw out were seemingly soft balls right down the center of the plate for officials at the University of North Texas:</p>
<ul>
<li>How might the presence of this project spur significant redevelopment of the area directly across the highway? The entire area North to Eagle Drive, East to Carroll and West to Bonnie Brae is arguably ripe for major reinvestment and redevelopment. Are there related plans for this and how can this be added to the equation?</li>
<li>What’s the economic impact of a major research institution to the city? Beyond its role as a major employer, how can it be leveraged to make Denton a hotbed of entrepreneurial activity and research-based business incubators? What, if any, impact does a Convention Center have on this?</li>
</ul>
<p>I was hoping these questions would provide an opportunity for UNT to come to the table and help make the case publicly &#8211; after all, they are one of the major partners in this entire deal. Not only did UNT not come out to make the case, they go public <em><strong>IN THE MIDDLE OF FRAGILE COMMUNITY DISCUSSIONS</strong></em> on this project with their plans to acquire Sack &#8216;n Save and turn it into university property, using eminent domain if needed.</p>
<p><strong>This is very important and in my mind threatens the very viability of the Convention Center project at that location. Here&#8217;s why&#8230;</strong></p>
<p>The proposed location certainly benefits from the proximity to a major research university. The Denton community and UNT benefit from the potential redevelopment of the area between UNT and I35 &#8211; redevelopment that a high-end hotel and convention center could spark.  But consider the following map:</p>
<p><a href="/wp/wp-content/uploads/2014/09/redevelop.png"><img class="aligncenter size-large wp-image-1372" alt="redevelop" src="/wp/wp-content/uploads/2014/09/redevelop-1024x585.png" width="640" height="365" /></a></p>
<p>&nbsp;</p>
<p>UNT&#8217;s move to acquire Sack &#8216;n Save and, their comfort with using eminent domain to acquire it, signal that the university is not interested in collaborating with the community to develop this area, but rather to acquire it for the purpose of extending the university&#8217;s own borders all the way to I35.  That does two things: 1) it takes away the redevelopment possibilities that such a project could spark along I35; and 2) it means that the hotel and city-owned convention center would be, for all intents and purposes, right in the middle of the campus of UNT.</p>
<p>And this is exactly what the <a href="https://osmp.unt.edu/sites/default/files/UNT%20Denton%20Master%20Plan%202013.pdf" target="_blank">2013 UNT Master Plan</a> envisions. In the lower right hand corner of the following proposed UNT map, you&#8217;ll see the area to the East and West of Ave C all the way to I35 redeveloped as UNT property:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/09/Screen-Shot-2014-09-24-at-10.05.17-PM.png"><img class="aligncenter  wp-image-1376" alt="Screen Shot 2014-09-24 at 10.05.17 PM" src="/wp/wp-content/uploads/2014/09/Screen-Shot-2014-09-24-at-10.05.17-PM.png" width="646" height="350" /></a></p>
<p style="text-align: left;">And this is fine &#8211; it makes sense for the university to want to expand in this way. It just raises questions about whether or not the city needs to put a convention center in the middle of all this.</p>
<p>During the last council meeting as we struggled to find a financially feasible path for the project, I concluded my remarks with a challenge to UNT, as one of the three major partners in the deal, to reconsider increasing their own contribution to the project in order to make the deal work.</p>
<p>I haven&#8217;t yet heard any changes from them in this regard. Instead we get the news of Sack &#8216;n Save.  We need to hear more from UNT if this project is to remain viable.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">6 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-50873">
		<div id="comment-50873">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/067b072121a7a6a471e1928a73b3b14e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://wedentondoit.com' rel='external nofollow' class='url'>will</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comment-50873">
			September 25, 2014 at 3:19 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Interesting. Isn&#8217;t that basically how the AT&amp;T Executive Education and Conference Center in Austin is set up? As far as a convention center located right on the edge of a campus goes, at least. I wonder how that convention center adjusted development there, if at all.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/?replytocom=50873#respond' onclick='return addComment.moveForm("comment-50873", "50873", "respond", "1370")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-50874">
		<div id="comment-50874">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/aba8d9a9c7943949d84c060ec007c372?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Andy Hogue</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comment-50874">
			September 25, 2014 at 3:39 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Will, that&#8217;s an astute observation.</p>
<p>UT is still trying to nab &#8220;Player&#8217;s&#8221; (think the Flying Tomato but with burgers) and have already bought up a gas station and a Schlotzsky&#8217;s in order to build an adjacent business school &#8230; and make for a purtier entrance to the AT&amp;T Athletic Hote&#8230; er &#8230; Executive Conference Center.</p>
<p>The problem is, it&#8217;s getting near impossible to find a place to gas up around the Capitol or UT. But the admin doesn&#8217;t care about essential services. Nor does UNT&#8217;s admin care about the only grocery store in the neighborhood.  It&#8217;s all about prestige to this current crop of state university leaders.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/?replytocom=50874#respond' onclick='return addComment.moveForm("comment-50874", "50874", "respond", "1370")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-50875">
		<div id="comment-50875">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/092d1817165500bae8364972482a7ca6?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Bear</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comment-50875">
			September 25, 2014 at 3:40 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>From my experience and dealings specifically w/ a branding group that works solely on conferences, that market is shrinking and they&#8217;re struggling to get people to physically go places instead of virtually/webinar/etc.</p>
<p>That being said, I don&#8217;t think a conference center in Denton is going beat the odds. My gut feeling all along about a conference center is that it will wane, people may call for more investment to &#8216;turn the corner&#8217; and ultimately it will be a cheap acquisition for the university &#8211; especially given the location.</p>
<p>I can&#8217;t argue the numbers, but that&#8217;s my gut.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/?replytocom=50875#respond' onclick='return addComment.moveForm("comment-50875", "50875", "respond", "1370")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-50876">
		<div id="comment-50876">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cebcc01fd50cfabd0bfddb9c8c5ab551?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Christopher Walker</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comment-50876">
			September 25, 2014 at 4:03 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin, rarely do I find myself on the opposing view or outcome over the same data, but here I am.</p>
<p>I think you are misreading or mis-interpreting the map of the area in question from the 2013 Master Plan. In fact, all documentation of that area on pages 8, 86, 120-121, and 125 all point toward the outcome that you specifically want: an invested redevelopment of the area.</p>
<p>From those latter pages&#8230;</p>
<p>(p.121) &#8220;Partnership Sites<br />
The potential redevelopment of the area south of the campus as a ‘college town’ mixed-use development is in a similar category. Many approaches to realizing this type of project could be imagined, but a combination of the I-35 project impact, property owner interest, market forces and city and University interests could influence the scope and timing of this potential future development.&#8221;</p>
<p>(p.125) &#8220;Between Eagle Drive and I-35<br />
With the construction of I-35 and related right- of-way acquisitions by TXDoT, the university should work closely with the City of Denton and private land owners to assist and encourage the development and redevelopment of this area. Future uses should support the campus and create a more walkable retail commercial area. This development could be an opportunity to brand the university area as a college town. The mixed-use environment would be supported by the increased campus enrollment and the visibility and accessibility of the interstate.&#8221;</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/?replytocom=50876#respond' onclick='return addComment.moveForm("comment-50876", "50876", "respond", "1370")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-50884">
		<div id="comment-50884">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8b2ab0890ccd4bab13cb17013819741e?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">James</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comment-50884">
			September 25, 2014 at 9:22 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I think I&#8217;m going to disagree with you here &#8211; a rare occurrence. Doesn&#8217;t the university intend on partnering with current property owners? They want to redevelop the area to improve that visible entrance to campus me make the development match the look of the university. The sack and save property will be the most visible from the highway and establish a UNT footprint on that property. I also think the area on the map is too large. It&#8217;s not going past Ave A to Bernard. </p>
<p>If the convention center is heavily relying on that small area of redevelopment, I question its viability anyway. Sure it would be nice to have retail close by, but if that is a major factor than the location doesn&#8217;t make sense anyway. Although, it seems clear that retail will still exist there in the future. </p>
<p>If the location is the problem, what other location is Denton proposing? Downtown? Great! Where? And for how much? Under $30 Million? I doubt it. You can&#8217;t have everything in this scenario. It is denton after all. I think we are in agreeance, however, that this project is good for Denton and probably needs to happen. It&#8217;s just about Denton protecting itself, which I think the current deal does.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/?replytocom=50884#respond' onclick='return addComment.moveForm("comment-50884", "50884", "respond", "1370")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-50925">
		<div id="comment-50925">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/df1f32ac6b43e048fe7ca5a6cfc28dd5?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://traed' rel='external nofollow' class='url'>Cathy McMullen</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#comment-50925">
			September 27, 2014 at 11:12 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Is Sack and Save paying taxes into the  city? If the UNT buys this property and turns it into university property will they have to pay the same amount of taxes? Or would this valuable piece of property be tax exempt.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/?replytocom=50925#respond' onclick='return addComment.moveForm("comment-50925", "50925", "respond", "1370")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1370' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3116e5392a" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/dentonisd" class="twitter-user" >@dentonisd</a>: Congrats to Will Milne's ATC photo class for winning a statewide portrait contest! Details: <a href="https://t.co/p84RzJRKs9" class="twitter-link" >https://t.co/p84RzJRKs9</a> <a href="https://t.co/EyQ79jjv4T" class="twitter-link" >https://t.co/EyQ79jjv4T</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/06 02:04">May 6</span></li><li>RT <a href="http://twitter.com/taylorbunch_" class="twitter-user" >@taylorbunch_</a>: It's a beautiful thing when you get to work &amp; <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> has bought breakfast tacos for the office. <a href="http://twitter.com/#!/search/%23CincoDeMayo" class="twitter-link" >#CincoDeMayo</a> <a href="https://t.co/r8WiqTyU9W" class="twitter-link" >https://t.co/r8WiqTyU9W</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/05 16:52">May 5</span></li><li>Dig into the details of early voting data, demographics, and trends as we head into Saturday's Denton election - 
<a href="https://t.co/M0c4wbt0My" class="twitter-link" >https://t.co/M0c4wbt0My</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/05 02:29">May 5</span></li><li>But to put this turnout into a sobering perspective, realize we are talking about a 5500 turnout in a city of over 60K registered voters.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/04 02:21">May 4</span></li><li>Stay tuned for a full early voting data analysis tomorrow...<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/05/04 02:18">May 4</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
