<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blog &#124; rodenfordenton.com &#124; Page 20</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Blog Comments Feed" href="/blog/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Councilman' href='/about-kevin/' />
<link rel='next' title='Contact Kevin' href='/contact/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/blog/' />
<link rel='shortlink' href='/?p=6' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="paged page page-id-6 page-template page-template-blog-php paged-20 page-paged-20">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- BLOG POSTS BEGIN -->
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2014/05/city-council-preview-may-6-2014/" title="City Council Preview &#8211; May 6, 2014">City Council Preview &#8211; May 6, 2014</a></h3>
				
								<p class="meta"><span class="postdate">May 6th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/05/city-council-preview-may-6-2014/#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/05/text.jpg"><img class="aligncenter size-full wp-image-1199" alt="text" src="/wp/wp-content/uploads/2014/05/text.jpg" width="500" height="274" /></a></p>
<p style="text-align: left;">Today&#8217;s council meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm, both at City Hall at 215 E. McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=759" target="_blank">Go here</a> for a full agenda, complete with backup material. This council meeting is anticipated to be a long one &#8211; an appropriate way to send off Mayor Burroughs, Mayor Pro Tem Pete Kamp, and Council Member King. This will be their last official regular session meeting as members of council.</p>
<p style="text-align: left;"><em><strong>Here are a few items that might interest you:</strong></em></p>
<h4 style="text-align: left;"><strong>TEXTING BAN ORDINANCE</strong></h4>
<p style="text-align: left;">We will consider an ordinance making it illegal to &#8220;text&#8221; while operating a motor vehicle. The ordinance defines texting broadly to include, &#8220;any other use of the device, besides dialing telephone numbers or talking to another person, while operating a motor vehicle.&#8221;  The Traffic Safety Commission originally proposed an all out ban on any use of handheld devices while driving, but the council agreed to pursue a ban specific only to texting or other similar type activities.</p>
<p style="text-align: left;">The above picture is to the point and is part of a study that indicates texting and driving might just be more dangerous than drinking and driving. See the video below for more:</p>
<p><object id="msnbc227fa2" width="420" height="245" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="FlashVars" value="launch=31541736&amp;width=420&amp;height=245" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="wmode" value="transparent" /><param name="src" value="http://www.msnbc.msn.com/id/32545640" /><param name="flashvars" value="launch=31541736&amp;width=420&amp;height=245" /><param name="allowscriptaccess" value="always" /><param name="allowfullscreen" value="true" /><param name="pluginspage" value="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" /><embed id="msnbc227fa2" width="420" height="245" type="application/x-shockwave-flash" src="http://www.msnbc.msn.com/id/32545640" FlashVars="launch=31541736&amp;width=420&amp;height=245" allowScriptAccess="always" allowFullScreen="true" wmode="transparent" flashvars="launch=31541736&amp;width=420&amp;height=245" allowscriptaccess="always" allowfullscreen="true" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" /></object></p>
<p style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #999; margin-top: 5px; background: transparent; text-align: center; width: 420px;">Visit NBCNews.com for <a style="text-decoration: none !important; border-bottom: 1px dotted #999 !important; font-weight: normal !important; height: 13px; color: #5799db !important;" href="http://www.nbcnews.com">breaking news</a>, <a style="text-decoration: none !important; border-bottom: 1px dotted #999 !important; font-weight: normal !important; height: 13px; color: #5799db !important;" href="http://www.msnbc.msn.com/id/3032507">world news</a>, and <a style="text-decoration: none !important; border-bottom: 1px dotted #999 !important; font-weight: normal !important; height: 13px; color: #5799db !important;" href="http://www.msnbc.msn.com/id/3032072">news about the economy</a></p>
<h4><b>SETTLEMENT WITH EAGLERIDGE ENERGY</b></h4>
<p>The city has been involved in global settlement negotiations since November when we first passed the &#8220;Standstill Agreement&#8221; with EagleRidge Energy. The goal of these negotiations has been to solve long-standing problems, particularly as it relates to how to adequately regulate existing well sites, many of which came into existence under different rules. Our agenda includes an action item to act on such an agreement should it be reached by the time of the council meeting.</p>
<p><a href="/2013/11/gas-drilling-in-denton-update-the-path-ahead/">Click here to see a November article</a> I wrote on the problem with old well sites in the city.</p>
<h4><strong>BELL AVE CONSERVATION DISTRICT CONTROVERSY</strong></h4>
<p><a href="/wp/wp-content/uploads/2014/05/bell.jpg"><img class="alignleft size-medium wp-image-1200" alt="bell" src="/wp/wp-content/uploads/2014/05/bell-300x225.jpg" width="300" height="225" /></a>We will be hearing an appeal of denials of the Historic Landmark Commission of Certificate of Appropriateness for a property located at 1807 North Bell. It is interesting to note that this home was previously owned by the former front man of <a href="http://www.midlake.net/" target="_blank">Denton&#8217;s own Midlake</a>, Tim Smith.  Perhaps that alone qualifies this home for historic designation.</p>
<p>The current owners purchased the property and significantly altered a number of aspects of the structure in a way that violates historic guidelines outlined in the ordinance that created the Bell Ave. Conservation District. In order to resolve those issues, the applicant submitted a number of Certificate of Appropriateness applications &#8211; all were denied by the Historic Landmark Commission.</p>
<h4><strong>RAYZOR RANCH RAMPING UP &#8211; SEEKS ADDITIONAL TOOLS</strong></h4>
<p>There will be two items on our agenda tonight relating to the Rayzor Ranch development near the intersection of 380 and Bonnie Brae. You&#8217;ve no doubt seen the build out of retail stores on the North side of 380 (Rayzor Ranch Marketplace) and RED Development is now ramping up to begin work on the South side of 380 (Rayzor Ranch Town Center).  One item is a second amendment to a 2010 Economic Development Program Grant Agreement and the other is a public hearing prior to considering a resolution that the proposed public improvements on the South side of 380 promote the interests of the city &#8211; in order to move forward with a Public Improvement District.</p>
<p>As always, if you have any questions, concerns, or comments, please leave them below or contact me via <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">email</a> or cell at 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/" title="Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton">Denton Officials Invited to Visit Sriracha Plant &#8211; Help Us Sell Denton</a></h3>
				
								<p class="meta"><span class="postdate">May 1st, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/05/denton-officials-invited-to-visit-sriracha-plant-help-us-sell-denton/#comments" title="comments">5 comments</a></span></p>
				<p><a href="/2013/10/sriracha2denton-update-and-media-coverage/" target="_blank">Denton led the way</a> in the national efforts to save Sriracha. Since then, many others, including <a href="http://trailblazersblog.dallasnews.com/2014/04/dallas-state-rep-jason-villalba-sriracha-maker-has-invited-texas-to-california-to-make-pitch-for-plant.html/" target="_blank">Texas State Representatives</a> and other city officials in other states, copied our efforts and continued the push for Huy Fong Foods to fine a more welcoming business environment elsewhere.</p>
<p>I am very pleased to announce that Denton has been invited to visit <a href="http://www.huyfong.com/" target="_blank">Huy Fong Foods</a> in Irwindale, CA and meet with company officials to discuss possible relocation or expansion opportunities in Denton, TX.</p>
<p>Details are still being worked out, but I will be heading to California in the next couple of weeks, accompanied by a select team of city officials, including Economic Development Director Aimee Bissett. I will provide more details as soon as they are official.</p>
<p>From the start, our efforts to lure Sriracha to Denton have been community based. In order to make a pitch to Sriracha that is becoming of the creative city we are, I need you all to think up some big ideas on how to sell Denton. More importantly, I need you to jump in and help implement these ideas. We need your marketing skills, your film talents, your music abilities, your business savvy, and your collective creativity.</p>
<p>So throw your big ideas below or contact me via <a href="https://twitter.com/KevinRoden" target="_blank">Twitter</a>, <a href="https://www.facebook.com/KevinRodenDenton" target="_blank">Facebook</a>, or <a href="mailto:Kevin.Roden@cityofdenton.com" target="_blank">email</a>.  Together we can make this happen!  This is how Denton does economic development.</p>
<p><a href="/wp/wp-content/uploads/2014/05/sriracha.jpg"><img class="aligncenter size-full wp-image-1196" alt="sriracha" src="/wp/wp-content/uploads/2014/05/sriracha.jpg" width="743" height="960" /></a></p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2014/04/the-tragic-irrelevancy-of-the-denton-record-chronicle/" title="The Tragic Irrelevancy of the Denton Record-Chronicle">The Tragic Irrelevancy of the Denton Record-Chronicle</a></h3>
				
								<p class="meta"><span class="postdate">April 15th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/04/the-tragic-irrelevancy-of-the-denton-record-chronicle/#comments" title="comments">7 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/04/dansdebate.jpg"><img class="aligncenter  wp-image-1188" alt="dansdebate" src="/wp/wp-content/uploads/2014/04/dansdebate-1024x768.jpg" width="448" height="336" /></a></p>
<p>Dan&#8217;s Silverleaf was packed last night &#8211; not for a show, but for a city council debate. With four seats on the ballot, this is arguably one of the most important elections in years. Last night&#8217;s debate, hosted by the <a href="https://www.facebook.com/groups/458797584186351/" target="_blank">Denton Downtowners</a>, <a href="http://wedentondoit.com/" target="_blank">We Denton Do It</a>, and <a href="https://www.facebook.com/pages/Drink-and-Think/383171228387349" target="_blank">Drink and Think</a>, was an attempt to capture the momentum and attention of Denton&#8217;s growing creative class,  a demographic that has made itself a force to be reckoned with in Denton. They are the creators of our city, the changers of culture, and are beautifully directing their democratic impulses back to their community.</p>
<p>By all accounts, last night&#8217;s debate had more people than any other forum to date and, according to many candidates and attendees, it stood out as the most important.</p>
<p>Yet our local newspaper, the Denton Record-Chronicle, neither promoted it nor covered it. Instead, the lead story for today&#8217;s paper was about <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140414-in-the-works.ece" target="_blank">the painting of walls at the Sanger library</a>.</p>
<div id="attachment_1187" style="width: 682px" class="wp-caption aligncenter"><a href="/wp/wp-content/uploads/2014/04/mixer-photo1.jpg"><img class=" wp-image-1187 " alt="The first Denton Creatives Mixer from October 2012 at Oak Street Draft House." src="/wp/wp-content/uploads/2014/04/mixer-photo1.jpg" width="672" height="337" /></a>
<p class="wp-caption-text"><em><strong>The first Denton Creatives Mixer from October 2012 at Oak Street Draft House.</strong></em></p>
</div>
<p>This isn&#8217;t new. Despite the fact that there have been growing crowds of civic-minded young professionals, artists, and families coming together to help create Denton in the areas of culture, technology, and livibility, our local paper has acted like none of this is happening. Hundreds showing up each time we have a <a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" target="_blank">Denton Creatives Mixe</a>r or host innovative citizen engagement events like February&#8217;s <a href="/2014/02/your-ideas-for-the-city-recap-of-the-denton-creatives-mixer/" target="_blank">Ideas for the City Forum</a>, yet not a single story.</p>
<p>Meanwhile the paper continues perpetuating the now tired and outdated narrative that &#8220;City Hall is not listening to the citizens.&#8221; I have no interest in speculating why this is the case other than to point to something that is becoming increasingly obvious. The conspiratorial fantasies of those who spend a significant amount of time commenting on dentonrc.com stories tend to find their way into the headlines.  It&#8217;s as if the coverage of local politics in Denton is written with an aim of causing a commotion among these curmudgeon commentators.</p>
<p>And this is tragic. A robust local news outlet is essential for a robust and healthy local democracy. With local newspapers failing all over the nation, it will be up to somebody or some entity to reimagine and transform the future of local news. And I can&#8217;t think of a better place where we have all the necessary ingredients to create a new model for the power and possibility of local news than Denton, Texas. And in doing so, help return a vibrant democracy to the city.</p>
<p>There are armies of journalists, photographers, videographers, creative writers, cultural thought leaders, and analysts ready to join with you in this ambitious project.</p>
<p>But you are ignoring them.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mb15"><a href="/2014/04/the-candidates-debate-april-14-dans-silverleaf/" title="The Candidates Debate &#8211; April 14 &#8211; Dan&#8217;s Silverleaf">The Candidates Debate &#8211; April 14 &#8211; Dan&#8217;s Silverleaf</a></h3>
				
								<p class="meta"><span class="postdate">April 7th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/04/the-candidates-debate-april-14-dans-silverleaf/#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: left;"><a href="/wp/wp-content/uploads/2014/04/candidates.jpg"><img class="aligncenter size-full wp-image-1182" alt="candidates" src="/wp/wp-content/uploads/2014/04/candidates.jpg" width="851" height="497" /></a></p>
<p style="text-align: left;">With four Denton City Council seats up for grabs and early voting for those elections beginning in less than a month, the time is now to start paying attention.</p>
<p style="text-align: left;">Once again, a bunch of local hackers are organizing all that info over at <a href="http://votedenton.org/" target="_blank">VoteDenton.org</a> &#8211; there you&#8217;ll find all the candidates and links to their websites and social media sites.  Becayse one seat is a district specific seat (District 2), you&#8217;ll be able to use the great interactive map in order to determine your district.</p>
<p style="text-align: left;">There are several opportunities to catch these candidates engage the issues and ideas, but there is one you should make sure to catch. <a href="http://wedentondoit.com/" target="_blank">We Denton Do It</a>, <a href="http://wedentondoit.com/" target="_blank">Denton Downtowners</a>, and <a href="https://www.facebook.com/pages/Drink-and-Think/383171228387349" target="_blank">Drink and Think</a> are teaming up for <a href="https://www.facebook.com/events/703156979737008/" target="_blank"><strong>The Candidates Debate</strong></a> on Monday, April 14 at <a href="http://www.danssilverleaf.com/" target="_blank">Dan&#8217;s Silverleaf</a> at 7pm.</p>
<p style="text-align: left;">Local politics, with beer. Probably the way it was intended to be.</p>
<p style="text-align: left;">Check out all the details on <a href="https://www.facebook.com/events/703156979737008/" target="_blank">the Facebook event page</a>.</p>
				
				<div class="bar mt25 mb30"></div>

				
 
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb15"><a href="/2014/04/on-storms-and-humanity/" title="On Storms and Humanity">On Storms and Humanity</a></h3>
				
								<p class="meta"><span class="postdate">April 4th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/04/on-storms-and-humanity/#comments" title="comments">0 comments</a></span></p>
				<p>There is something about the onset of stress that tests one&#8217;s character. What is true of an individual is also true of a community. This is why it is often said that natural disasters bring out the best and worst in humanity.  Our moral progression as a civilization is revealed when our comforts of typical life are removed.</p>
<p>I went swimming with my family last night at the Denton Natatorium.  All of a sudden, a lifeguard ran into the pool area, quickly gave a signal to all the other lifeguards on post, and within less than a minute the entire pool area was cleared and everyone in the building huddled in one of the locker rooms.  The staff was calm yet directive. The entire operation seemed to be run by a staff of teenagers, but their age was no issue here &#8211; they knew what to do and we all followed their lead.</p>
<p>Soon, folks started coming in from the streets. There&#8217;s a sizeable mobile home community just Northwest of this area and the city sirens and other news announcements drew many residents out of there and into the closest open building.</p>
<p><em>City personnel, city buildings, and other city resources  come to the aid of the city&#8217;s most vulnerable in ways we often don&#8217;t realize. Consider the homeless who find refuge and relief on hot or cold days in one of our libraries or rec centers. Consider the poor who are often invited in to the Civic Center pool at the end of hot summer days when the staff decide to stop taking payments early.  The city is made up of people who are empowered to care.</em></p>
<p>Inside the locker rooms, people took care of one another. Towels were shared, anxiety-filled kids were tended to, updates were shared as some were able to access news and social media from their smartphones.</p>
<p>And throughout the city, similar stories happened throughout the evening.  Street crews, DME workers, high-water teams, police, and fire teams got after it. The Denton social media team was active and responsive, providing information and responding quickly to reported issues. Here&#8217;s a shot of the DME crew restoring power to homes in our neighborhood which was accompanied by Twitter hashtag #lovethistown.</p>
<p><a href="/wp/wp-content/uploads/2014/04/calvary.jpg"><img class="aligncenter size-full wp-image-1174" alt="calvary" src="/wp/wp-content/uploads/2014/04/calvary.jpg" width="600" height="800" /></a>But the most impressive display of character I had the privilege of observing came from a 3rd grader from Ginnings Elementary School named Jake. His family came to seek shelter from a nearby neighborhood. As we struck up a conversation with his family, Jake jumped in to help translate for his parents&#8217; broken English. Realizing that my kids and others around us were starting to go stir crazy after being in a cramped locker room for 30 minutes, Jake called the children to himself&#8230;</p>
<p>&#8220;Would you kids like to hear a story? Everyone come over here and I&#8217;ll tell you a story, OK?&#8221;</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/04/jake.jpg"><img class="aligncenter  wp-image-1175" alt="jake" src="/wp/wp-content/uploads/2014/04/jake.jpg" width="614" height="461" /></a></p>
<p style="text-align: left;"><em><strong>When the teenagers of your town are effectively managing emergency situations and the third graders of your city are bringing hope and encouragement to the kids, you&#8217;re doing it right Denton.</strong></em></p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>

				
<div class='wp-pagenavi'>
<span class='pages'>Page 20 of 46</span><a class="first" href="/blog/">&laquo; First</a><a class="previouspostslink" href="/blog/page/19/">&laquo;</a><span class='extend'>...</span><a class="smaller page" href="/blog/page/10/">10</a><span class='extend'>...</span><a class="page smaller" href="/blog/page/18/">18</a><a class="page smaller" href="/blog/page/19/">19</a><span class='current'>20</span><a class="page larger" href="/blog/page/21/">21</a><a class="page larger" href="/blog/page/22/">22</a><span class='extend'>...</span><a class="larger page" href="/blog/page/30/">30</a><a class="larger page" href="/blog/page/40/">40</a><span class='extend'>...</span><a class="nextpostslink" href="/blog/page/21/">&raquo;</a><a class="last" href="/blog/page/46/">Last &raquo;</a>
</div> <!-- BLOG POSTS END -->

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
