<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>September &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.3'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: September 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/09/city-council-preview-september-17-2013/" title="City Council Preview &#8211; September 17, 2013">City Council Preview &#8211; September 17, 2013</a></h3>
				
								<p class="meta"><span class="postdate">September 17th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Tuesday&#8217;s Denton City Council meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm at City Hall on McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&#038;event_id=65">Go here</a> to see the full agenda with complete backup material.</p>
<p>Here are some items that might interest you&#8230;</p>
<p><strong>ADOPTION OF 2013-2014 BUDGET</strong><br />
After a couple months of discussions, it seems we are now set to adopt the budget for the next fiscal year. This city&#8217;s budget is set at $825.4 million for this year and the city is made up of 1450 employees. Only $99 million of that is considered &#8220;general fund,&#8221; meaning it gets its revenue from the typical sources of property and sales tax.  The rest is made up of a bunch of other funds due largely to the fact that we are a full-service city and provide things like electricity to the city. </p>
<p>While I feel confident the city is in good financial shape, I&#8217;m concerned about our outlook moving forward. We continue to have major infrastructure needs &#8211; this is most clearly seen in the condition of our roads.  We are addressing this with more funding this year and are set to pursue other new paths to raise revenue for it throughout this year. But we have yet to get us to a point beyond just NOT declining in the overall condition of our streets.  </p>
<p>I&#8217;m also concerned at what appears to be a stagnation of our revenue growth. The housing market has stabilized, but we are seeing only modest growth in property tax revenue. Sales taxes revenue this far for FY 2012-13 are only .93% higher than FY 2011-12 and less than what was predicted or budgeted. This combined with predicted growth needs of the city (beyond the growth of the current revenue) and our five year projections includes the assumption of a tax increase for the next fiscal year.  That is not a great place to be in considering we are moving forward with economic recovery and considering that other cities in our region are able to experience much more significant growth in their revenue streams.</p>
<p>This is part of the reasons why I have advocated additional investment in economic development resources heading into this next fiscal year. And this is why I have advocated approaches to this that are a bit different than what we typically pursue as a city. We can&#8217;t simply bring in more box stores to up sales tax and bank on the next major industrial corporation to relocate here to up property tax. We need to begin the long, yet healthier process of building our economy from within. This means ramping up our efforts of fostering entrepreneurship, targeting industries such as high tech that better matches the skills of our workforce (and allows us to retain more of our smart college graduates), innovative approaches to building out brand as the startup capital of North Texas by ensuring our creative downtown has the fasted speed Internet in DFW and creating a downtown Innovation District, and tackling the growing gap between the rich and the poor on Denton.  We can&#8217;t celebrate our prosperity when 1 in 2 school children in Denton qualify for free or reduced lunches. We can do better and it will involve innovative approaches and innovative leadership moving forward. </p>
<p>In the meantime, <a href="http://www.cityofdenton.com/home/showdocument?id=16817">here&#8217;s where you can find</a> everything you ever wanted to know about the budget we will be voting to approve Tuesday.</p>
<p><strong>BETTER BLOCK IN DENTON?</strong><br />
Several of you came out to the late August info meeting about the Better Block project. <a href="/2013/08/better-block-comes-to-denton/">Click here</a> to catch up on that.  The entire council will hear more about the project, what it could do for Denton, and some of your ideas from that info meeting.  We will be giving direction on whether or not to pursue this for Denton. Here&#8217;s why this is a great idea&#8230;</p>
<li>Well over 100 people came out to a meeting to discuss the idea of making a street better in Denton. I&#8217;ve not seen that sort of enthusiasm for proactive planning for the city since my time on council.</li>
<li>This is a great way to engage neighborhoods.</li>
<li>Better Block is just the spark &#8211; after this we are likely to see many more locally created mini Better Blocks throughout the year as neighborhoods feel empowered to make their part of the city even better.</li>
<li>What a great way to get some hands-on, grass roots planning perspective at a time when we need significant ongoing interest in our Denton Plan 2030.</li>
<li>Wherever Better Block goes, national press follows. No doubt a successful Denton Better Block project will pay for itself in earned media and exposure to the creativity and ingenuity of our city and her citizens.</li>
<p></p>
<p><strong>CONVENTION CENTER UPDATE</strong><br />
It has been a while, but the city is still working on a possible partnership between us, UNT, and a private hotelier to develop a hotel and convention center on the site of the old Radisson near Apogee Stadium. We&#8217;ll get an update on the project. </p>
<p><strong>REORGANIZATION OF PLANNING DEPARTMENT</strong><br />
The city&#8217;s Planning Department is set to brief us on a new organizational structure it hopes to unveil. It will create two distinct groups: Neighborhood Services and Development Services. This is meant to tackle the &#8220;silo effect&#8221; found in many large institutions and encourage an interdisciplinary approach to community building, problem solving, and customer service. From the looks of it, we are heading in the right direction.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/09/downtown-vehicle-and-pedestrian-safety-report/" title="Downtown Vehicle and Pedestrian Safety Report">Downtown Vehicle and Pedestrian Safety Report</a></h3>
				
								<p class="meta"><span class="postdate">September 10th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>In July, after meeting with the recently formed Denton Downtowners (an association of downtown residents) and a couple of unfortunate accidents around the square, I requested a report on traffic issues in the area along with an analysis of possible solutions to make the area safer for the many people who visit and walk around on foot.</p>
<p>The report was released last Friday &#8211; <a href="/wp/wp-content/uploads/2013/09/2013-085-Downtown-Accident-Analysis-3.pdf">you can read it here</a>.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/09/city-council-preview-september-10-2013/" title="City Council Preview &#8211; September 10, 2013">City Council Preview &#8211; September 10, 2013</a></h3>
				
								<p class="meta"><span class="postdate">September 10th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s Denton City Council meeting begins at 2pm with a Work Session, followed by a 6:30pm Regular Session &#8211; all at City Hall on 215 E. McKinney Street. <a href="http://denton-tx.granicus.com/AgendaViewer.php?view_id=3&amp;event_id=65">Go here to see the full agenda</a> complete with back-up information.  Here are some items that might be of interest to you&#8230;</p>
<p><strong>Hickory Grand Street Project</strong><br />
You will soon see work beginning on a project to better the streetscape along E Hickory between the train station and the downtown square. In fact, you have already seen improvements between Bell and the train station, including the addition and widening of side walks, street trees, cross walk enhancements, landscaping, and public art. <a href="http://www.cityofdenton.com/home/showdocument?id=16821">Click here to see a recent presentation</a> detailing the plan.  Council will get a chance to chime in on these plans prior to final designs being submitted and the project beginning.</p>
<p><strong>Road Impact Fees</strong><br />
The condition of our streets has been a major concern of the citizens for several years. During this budget cycle, we have been exploring new avenues of generating revenue to help us with street repairs, street reconstruction, new streets, and the widening of existing streets. Two suggestions that have arisen as part of this process are Street User Fees and Road Impact Fees.  Street User Fees would collect a regular fee, attached to their utility bill,  from people residing in the city in order to raise additional funds to repair and reconstruct our existing roads. Road Impact Fees are meant to encourage &#8220;growth paying for growth&#8221; by adding fees to development projects that impact traffic flows to and from that new development. The fees collected would be used within the development&#8217;s geographical zone in order to increase capacity to roads already identified as Capital Improvement Projects by the city.  We&#8217;ll be discussing whether or not to head in this direction.</p>
<p><strong>Continued Discussion on the 2013-2014 Budget</strong><br />
We are a week away from formally adopting the budget for the next fiscal year after months of discussion.  <a href="/2013/08/its-city-budget-time-in-denton/">Go here to see a previous post</a> I did on the budget to learn more.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/JasonBodor" class="twitter-user" >@JasonBodor</a>: Need the heat! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://twitter.com/huyfongfoods" class="twitter-user" >@huyfongfoods</a> <a href="http://twitter.com/#!/search/%23denton" class="twitter-link" >#denton</a> <a href="http://twitter.com/#!/search/%23siracha2denton" class="twitter-link" >#siracha2denton</a> <a href="http://t.co/T9pWOBROyO" class="twitter-link" >http://t.co/T9pWOBROyO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:52">8 hours ago</span></li><li>RT <a href="http://twitter.com/wfaajenny" class="twitter-user" >@wfaajenny</a>: Sriracha rally in Denton tonight! delegation heads to CA on sunday RT <a href="http://twitter.com/KEVINRODEN" class="twitter-user" >@KEVINRODEN</a> <a href="http://t.co/TyVIzXT4WI" class="twitter-link" >http://t.co/TyVIzXT4WI</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:52">8 hours ago</span></li><li>RT <a href="http://twitter.com/DentonEDP" class="twitter-user" >@DentonEDP</a>: <a href="http://twitter.com/DiscoverDenton" class="twitter-user" >@DiscoverDenton</a> <a href="http://twitter.com/oakstdrafthouse" class="twitter-user" >@oakstdrafthouse</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a>  To California we go representing Denton. <a href="http://twitter.com/#!/search/%23Sriracha2Denton" class="twitter-link" >#Sriracha2Denton</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:43">8 hours ago</span></li><li>RT <a href="http://twitter.com/Beard_Beerd" class="twitter-user" >@Beard_Beerd</a>: Representing <a href="http://twitter.com/dentontx" class="twitter-user" >@dentontx</a> at <a href="http://twitter.com/oakstdrsfthouse" class="twitter-user" >@oakstdrsfthouse</a> for @kevinroden's <a href="http://twitter.com/#!/search/%23srira" class="twitter-link" >#srira</a>... <a href="http://t.co/33GhdIK88G" class="twitter-link" >http://t.co/33GhdIK88G</a> <a href="http://t.co/WMCgwdblqR" class="twitter-link" >http://t.co/WMCgwdblqR</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:42">8 hours ago</span></li><li>RT <a href="http://twitter.com/JasonBodor" class="twitter-user" >@JasonBodor</a>: <a href="http://twitter.com/#!/search/%23siracha2denton" class="twitter-link" >#siracha2denton</a> send off party! <a href="http://twitter.com/huyfongfoods" class="twitter-user" >@huyfongfoods</a> we love your sauce! <a href="http://twitter.com/#!/search/%23denton" class="twitter-link" >#denton</a> <a href="http://twitter.com/#!/search/%23awesomeness" class="twitter-link" >#awesomeness</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://t.co/rjKQ8KzLi3" class="twitter-link" >http://t.co/rjKQ8KzLi3</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:42">8 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
	<li><a href='/2013/12/'>December 2013</a></li>
	<li><a href='/2013/11/'>November 2013</a></li>
	<li><a href='/2013/10/'>October 2013</a></li>
	<li><a href='/2013/09/'>September 2013</a></li>
	<li><a href='/2013/08/'>August 2013</a></li>
	<li><a href='/2013/07/'>July 2013</a></li>
	<li><a href='/2013/06/'>June 2013</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
