<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Council Meeting Preview &#8211; February 21, 2011 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Council Meeting Preview &#8211; February 21, 2011 Comments Feed" href="/2012/02/council-meeting-preview-february-21-2011/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<link rel='start' title='Welcome to Beautiful Southeast Denton!' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='prev' title='Council Meeting Preview &#8211; February 7, 2012' href='/2012/02/council-meeting-preview-february-7-2012/' />
<link rel='next' title='Need Your Input on Upcoming Food Truck Ordinance' href='/2012/03/need-your-input-on-upcoming-food-truck-ordinance/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='/2012/02/council-meeting-preview-february-21-2011/' />
<link rel='shortlink' href='/?p=454' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-454">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Council Meeting Preview &#8211; February 21, 2011</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">February 21st, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/02/council-meeting-preview-february-21-2011/#comments" title="comments">0 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2012/02/scout.jpg"><img class="alignleft size-full wp-image-455" title="scout" src="/wp/wp-content/uploads/2012/02/scout.jpg" alt="" width="432" height="311" /></a>I apologize in advance for my absence from a portion of tonight&#8217;s meeting.  I have been asked to speak on the importance of community service to a local Cub Scout Blue and Gold Banquet at Woodrow Wilson Elementary School.  As a former Scout myself (see the stunning picture of an earlier me to the left), I count it a privilege to give back to this institution which helped shape my younger years.</p>
<p>Today&#8217;s meeting begins with a Work Session at 4pm, followed by the Regular Session at 6:30pm at City Hall on McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to access the agenda from the city website.  Here are some items that might interest you&#8230;</p>
<p><strong>35 DENTON SEEKS APPROVAL</strong><br />
Two items on tonight&#8217;s Consent Agenda involve special requests or variances relating to the upcoming <a href="http://35denton.com/" target="_blank">35 Denton</a> music festival.  This event, happening on March 8-11, takes place right in the heart of downtown Denton and requires the blocking of certain streets, special permission for alcohol sales and consumption, and an increase in the noise ordinance for the outdoor shows.  For several reasons, this event is vital for Denton&#8217;s culture, sense of place, and economy.  <a href="http://35denton.com/spotlight-on-kevin-roden-podcast-episode-four/" target="_blank">Take a listen to my recent podcast with 35</a> Denton talking about why it is good for our town.</p>
<p><strong>SOCCER FIELDS AND ROOM FOR BIRDS</strong><br />
We will be listening to a plan that requires the purchasing of a tract of land North of Northlakes Park in order to make room for a new adult soccer complex.  The current park has ample room to develop this complex, but it would come at the expense of an important wildlife habitat just North of the northern lake.  With the help of Tree Mitigation Funds, we just might find a way to conserve this area while expanding the facilities at the park.</p>
<p><strong>NAMING POLICY GUIDELINES ONCE MORE</strong><br />
We will be hearing another update to the draft policy that will be used as a guide when requests come in for naming city parks, facilities, land, or buildings after individuals, groups, or businesses.  Council recommended several changes to the policy which have been included in this latest draft.</p>
<p><strong>CREATION OF A CHP DISTRICT</strong><br />
Council will vote on the creation of a Combined Heat and Power Economic Development District near the airport, where several industrial corporations already reside.  You may have seen recent criticism in our local paper of the way the council moved this issue forward &#8211; see, for instance, <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_Power_Plant_0205.4467378f5.html" target="_blank">this story from Feb 4</a> and the <a href="http://www.dentonrc.com/sharedcontent/dws/drc/opinion/editorials/stories/DRC_Editorial_0207.4531872f7.html" target="_blank">follow-up editorial</a> the next day.  Those whose only knowledge of this project came about from this recent coverage (and the obvious insinuation made by the accusatory headline) would have cause for concern.</p>
<p>But the project and the council&#8217;s intent on pursuing it are nothing new.  That same paper covered <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_chp_0206.12704fd92.html" target="_blank">the story over a year ago</a>, including its environmental benefits as touted by the EPA.  That same paper then followed up that article with <a href="http://www.dentonrc.com/sharedcontent/dws/drc/opinion/editorials/stories/DRC_Editoriak_0207.12e320230.html" target="_blank">a glowing recommendation</a> of this project on the next day&#8217;s editorial page, even going so far as to say: <em>&#8220;This is a positive step by the city and by Denton Municipal Electric.  We&#8217;re glad to see them take it, and we hope it is just the first of many steps toward the utility&#8217;s becoming a self-sustaining producer of cheap, clean electrical power. <strong>We wish them well in the endeavor.</strong>&#8220;</em></p>
<p>That same paper covered <a href="http://www.dentonrc.com/sharedcontent/dws/drc/specialprojects/drilling/stories/DRC_Denton_Council_1214.3366f3098.html" target="_blank">the story, yet again</a>, just before the new year after the council discussed the project in an open session at our December 13 meeting.  Nothing new, nothing hidden &#8211; so why the recent controversy?</p>
<p>At issue is a <a href="http://cityofdenton.com/index.aspx?page=104" target="_blank">City Charter</a> provision that requires the city to put to the voters a city-wide vote on the creation of a new city-based utility.  The council, prior to my election, opted to pursue another route of approval for this project: the passing of a STATE law allowing it &#8211; and because it is a state law, it can preempt any local ordinance or charter provision, thus no longer requiring the city-wide vote as required in the City Charter.  On the surface, as the local paper pointed out, it seems that the city council decided to &#8220;sidestep the voters&#8221; and ignore the City Charter &#8211; easy political fodder for critics of the city.  But although this <em>process </em>was decided before my time on council, I am in support of the way this has been handled.  If we consider the intent of the Charter&#8217;s framers, we can imagine their concern with a city-owned utility revolved around the fact that it would be a utility provided for at least a large portion of the citizens of Denton (with enormous costs and risks associated with it).  This &#8220;utility,&#8221; on the other hand, is designed to provide a specific sort of infrastructure needed by a specific type of manufacturing-based company.  Its scope, therefore, is quite restricted.  The public need to consider this in a demonstration of direct democracy is, as result, questionable &#8211; again, the intent of the Charter for this provision is important to consider.  The city chose, rather, to pursue another LEGAL course through the state legislature.</p>
<p>In recent days, some self-proclaimed defenders of the Charter, including one frequently failing council candidate whose residency status has been in violation of that same Charter, simply seized on a negative headline and are using it to further their cause of increasing paranoia and skepticism within the citizenry.  They stay up late at night and, with great courage and political virtue,  anonymously pontificate in the online comment section of our local paper.</p>
<p>This is a manufactured controversy.  Could the city have better communicated to the citizens the reason for this path toward approval so as to head-off this controversy and invite more trust in the process? Absolutely &#8211; there are lessons to be learned.  But as that paper pointed out, this CHP project is a good one for Denton.  This project is lauded as healthier for the environment than other power options (even recommended by the EPA) and it has the potential to bring serious jobs to Denton.</p>
<p><strong>BIKE PLAN, BIKE PLAN, BIKE PLAN!!!</strong><br />
After decades of talking about it, after months of working on it, the Bike Plan is finally being put to a vote.  I am in full support of doing more to make this town more livable &#8211; and that includes making Denton a healthier, safer city by creating safe avenues for our cycling and pedestrian citizens.  It helps to create a more healthy population, a safe place for alternative transportation, and it makes this town a more attractive place to live and work.  To learn more about the plan, <a href="http://www.cityofdenton.com/index.aspx?page=1492" target="_blank">go here</a>.  See what <a href="http://bikedenton.wordpress.com/2012/02/14/city-council-to-vote-on-bike-plan-next-tuesday-221/" target="_blank">Bike Denton says</a> about the importance of showing up to the meeting to show your support of this plan.  And check out local activist cycling mama, Amber Briggle, <a href="http://www.nbcdfw.com/news/green/New-Bike-Plans-for-Denton--139754373.html" target="_blank">on last night&#8217;s TV newscast</a> talking about the meaning of this plan for Denton.</p>
<p>As always, if you have any questions, concerns, or feedback, feel free to contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940.206.5239.</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/02/council-meeting-preview-february-21-2011/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="40" rows="5" tabindex="4"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='454' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> The Youth Council also voted unanimously to allow food trucks to operate in town, citing walkable access to food options. </li><li class="twitter-item"> The Youth Advisory Council, in mock session, voted unanimously in favor of a smoking ban after compromise forged with one member. <a href="http://twitter.com/#search?q=Democracy" class="twitter-link">#Democracy</a> </li><li class="twitter-item"> @DanielMarkham for example, <a href="http://t.co/pYyMwOnj" class="twitter-link">http://t.co/pYyMwOnj</a> </li><li class="twitter-item"> Heading to Denton Youth Council where we'll talk food trucks, smoking bans, and Athenian youth... </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
