<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>October &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: October 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/10/food-truck-line-up-for-friday-night/" title="Food Truck Line-up for Friday Night">Food Truck Line-up for Friday Night</a></h3>
				
								<p class="meta"><span class="postdate">October 24th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>This Friday will bring about two long-awaited things to Denton &#8211; a cold front and a bunch of food trucks! Join us from 5pm to 10pm at the Downtown Denton Transit Center for Friday Nite Bites, Denton&#8217;s first food truck festival.  If you haven&#8217;t yet, <a href="http://blog.discoverdenton.com/blog/kevin-roden/friday-nite-bites-denton-foodie-truck-festival" target="_blank">go here</a> to see my blog post about this event on the Denton Convention and Visitor Bureau&#8217;s website. Also, check out <a href="http://www.dentonrc.com/local-news/local-news-headlines/20121023-food-truck-festival-planned.ece" target="_blank">today&#8217;s write-up</a> in the Denton Record-Chronicle.</p>
<p>I&#8217;m writing this to acquaint you with the trucks we have lined up for Friday night.  Start fasting now so that you can try all 10 that evening&#8230;</p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/2606680501/pickledcarrot3_reasonably_small.jpg" alt="The Pickled Carrot" width="128" height="128" /></p>
<p><strong>THE PICKLED CARROT</strong><br />
<a href="http://www.facebook.com/Thepickledcarrot" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/ThePkldCarrot" target="_blank">@ThePkldCarrot</a></p>
<p><em>Denton-based! Already becoming a favorite in town. Vietnamese street food, Banh Mi, and a local cucumber limeade to pair.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/2389620860/s7x9odhald07qujd8new_reasonably_small.jpeg" alt="Shiitake Swerve" width="128" height="128" /></p>
<p><strong>SHIITAKE SWERVE</strong><br />
<a href="http://www.facebook.com/Shiitakeswervefoodtruck" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/ShiitakeSwerve" target="_blank">@ShiitakeSwerve</a></p>
<p><em>Denton-based! Vegeterian soul-food gourmet tacos and sandwiches. It will open your mind.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/2147185854/WEB-side1_reasonably_small.jpg" alt="CrazyFish Food Truck" width="128" height="128" /></p>
<p><strong>CRAZY FISH</strong><br />
<a href="http://www.facebook.com/CrazyFishUSA" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/CrazyFishUSA" target="_blank">@CrazyFishUSA</a> &#8211; <a href="http://www.crazyfishusa.com/" target="_blank">website</a></p>
<p><em>Sushi on a food truck, kids. They tout their specialty sauces as a secret to their success.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/2545725721/s46ddircakem8o99k7ua_reasonably_small.jpeg" alt="Bombaystreetfood" width="128" height="128" /></p>
<p><strong>BOMBAY CHOPSTIX</strong><br />
<a href="https://twitter.com/bombayfood" target="_blank">@bombayfood</a> &#8211; <a href="http://bombaystreetfood.com/" target="_blank">website</a></p>
<p><em>One of the newest trucks to hit the streets of DFW &#8211; fusion of the best of South and East Asian street food brought to the West.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/2706594533/c3232f8ae4895f2155113339774e3e23_reasonably_small.png" alt="The Butcher's Son " width="128" height="128" /></p>
<p><strong>THE BUTCHER&#8217;S SON</strong><br />
<a href="http://www.facebook.com/TheButchersSon?fref=ts" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/TheButchersSon" target="_blank">@TheButchersSon</a> &#8211; <a href="http://thebutchersson.com/" target="_blank">website</a></p>
<p><em>Gourmet sandwiches, sliders, and more &#8211; most with a sausage connection.  I tried 3 of their sliders recently and you should, too.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/1851097341/lionicon_reasonably_small.png" alt="Three Lions" width="128" height="128" /></p>
<p><strong>THREE LIONS</strong><br />
<a href="www.facebook.com/ThreeLionsTruck" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/ThreeLionsTruck" target="_blank">@ThreeLionsTruck</a> &#8211; <a href="http://www.threelionstruck.com/" target="_blank">website</a></p>
<p><em>England-inspired cuisine. Fish and chips, curry, meat pies. Friday&#8217;s weather will pair quite well with their menu.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/1585808819/rockrollAND8_reasonably_small.jpg" alt="James " width="128" height="128" /></p>
<p><strong>ROCK and ROLL TACOS</strong><br />
<a href="http://www.facebook.com/RockAndRollTacos" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/randrtacos" target="_blank">@randrtacos</a> &#8211; <a href="http://www.rockandrolltacos.com/" target="_blank">website</a></p>
<p><em>A tasty, gourmet twist on the traditional street taco. No food truck festival is complete without a taco option and these guys won out.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/1481846418/Gandolfo_s_JPG_Logo_reasonably_small.jpg" alt="Gandolfo's Dallas" width="128" height="128" /></p>
<p><strong>GANDOLFO&#8217;S</strong><br />
<a href="http://www.facebook.com/Gandolfosdallas" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/Gandolfosdallas" target="_blank">@Gandolfosdallas</a></p>
<p><em>Serving up all your pastrami favorites in this New York-inspired deli on a truck.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/1391332959/BizBanner3_reasonably_small.jpg" alt="Cup Cakin Machine" width="128" height="128" /></p>
<p><strong>CUP CAKIN MACHINE</strong><br />
<a href="https://www.facebook.com/CupCakinMachine" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/CupCakinMachine" target="_blank">@CupCakinMachine</a> &#8211; <a href="http://www.cup-cakin.com/#!home/mainPage" target="_blank">website</a></p>
<p><em>We made sure we had two dessert-based trucks. You like cupcakes? You&#8217;ll love them &#8211; check out their flavors this week on their website.</em></p>
<p><em><br />
</em></p>
<p><img class="alignleft" src="https://twimg0-a.akamaihd.net/profile_images/625453436/rockstar_bakeshop_logo_thumbnail_reasonably_small.jpg" alt="Rockstar Bakeshop" width="128" height="128" /></p>
<p><strong>ROCKSTAR BAKESHOP</strong><br />
<a href="www.facebook.com/RockstarBakeshop" target="_blank">Facebook</a> &#8211; <a href="https://twitter.com/RockstarBakes" target="_blank">@Rockstarbakes</a> &#8211; <a href="http://rockstarbakeshop.com/" target="_blank">website</a></p>
<p><em>Gourmet whoopie pies and premium small-batch ice cream options. Check out their site for the Fall flavors.</em></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/" title="Fixing Democracy &#8211; the Committee for Citizen Engagement">Fixing Democracy &#8211; the Committee for Citizen Engagement</a></h3>
				
								<p class="meta"><span class="postdate">October 14th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>There are several council committees, comprised of three council members each, which are designed to provide greater focus and work on a particular area.  A few months ago, I proposed that we create a Committee for Citizen Engagement.  The Council voted unanimously to create it and we met on Friday, October 12 for the first time to begin mapping out an ambitious agenda aimed at finding more avenues for involving our citizens with the policies and processes of their city government.  I am proud to chair the committee along with my fellow council members Dalton Gregory and Jim Engelbrecht.</p>
<p>In the next couple of months, we will be developing a list of goals, some short-term and some long-term, prioritizing them and presenting them to entire council for further direction and discussion.  I want to provide you with our initial list, in no particular order, and seek feedback from you on what needs to be added to this&#8230;</p>
<ul>
<li>Use the Committee for Citizen Engagement to advise the council and staff on citizen engagement relating to major council policy decisions.</li>
<li>Review City Council meeting norms and policies &#8211; are we as innovative as we can be in order to involve the public in our decision making?  Look at agendas, searchable minutes and videos, postscripts with vote totals, use of new tech tools to get feedback, etc.</li>
<li>Review how we utilize our Boards and Commissions &#8211; are we making the best use of our citizen volunteers and experts?</li>
<li>How can we better engage and involve our neighborhoods?</li>
<li>Review of EngageDenton.com &#8211; are we utilizing all the potential of this great feedback tool?</li>
<li>Review of TRAK-IT and allowing access to citizens</li>
<li>Council District-specific citizen reports on a regular basis (gather info by council district on several levels: building permits, crime stats, street closures and work, money spent, new businesses, development projects, code enforcement issues, etc.)</li>
<li>How can we work to increase voter info and participation?</li>
<li>Pursue an open data policy</li>
<li>How can we better involve our youth?</li>
<li>Develop a 311 system</li>
<li>How can we better involve our citizens in the budgeting process?</li>
<li>Review of the Public Communication Office</li>
<li>Identify unengaged segments of our population and develop plans to engage them better (ethnically, geographically, socio-economically, etc.)</li>
</ul>
<p>What would you add to this list?</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/10/a-note-of-encouragement-relating-to-the-gas-well-ordinance/" title="A Note of Encouragement Relating to the Gas Well Ordinance">A Note of Encouragement Relating to the Gas Well Ordinance</a></h3>
				
								<p class="meta"><span class="postdate">October 14th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><img id="il_fi" class="alignleft" src="http://www.opednews.com/populum/uploadnic/democracy-a-challenge-jpg_36001_20120604-790.jpg" alt="" width="300" height="419" />There is increasing frustration among many who have been following the trials and tribulations of the city&#8217;s rewriting of the gas well ordinance.  I understand these concerns precisely because I share many of them.  I know it is not fashionable in this environment to admit mistakes, but let&#8217;s be blunt: The process by which we pursued the task of writing this ordinance has been a bungled mess.  It has brought about a frustrated, disenchanted, exasperated, and increasingly skeptical citizenry, and it has produced a mediocre <a href="http://www.cityofdenton.com/Modules/ShowDocument.aspx?documentid=12514">draft ordinance</a> lacking in both creativity and rigor.</p>
<p>Yet, I have not lost hope.</p>
<p><strong>My discouragement is tempered, first of all, by the fact that I am not surprised by what has come about. </strong> Some history&#8230; The original suggestion from city staff was to have an official task force with only three members. Had that idea gone through, the task force would have been composed of Ed Ireland, Don Butler, and John Siegmund &#8211; this was presented to council during my first council meeting following my election in Spring of 2011.  I was not the only one among my colleagues who expressed concerns with this make-up and eventually we saw the addition of Vicki Oppenheim and Tom LaPoint.  Early conceptions of what this task force would do and how they would do it were very different with what ultimately came about.  You might recall that their first meetings were not open to the public and involved no public participation.  Through council encouragement, the task force meetings became open, televised, and contained a time for public comment.  With a task force weighted quite heavily on the side of industry, it was important to me that the public have the chance to see the dynamics of their decision-making process.  And what we witnessed was not surprising. Only a couple of the task force members came to the table with creative ideas &#8211; the other three, not surprisingly, existed primarily to vote down many of those ideas.  You might recall <a href="/2012/04/gas_industry_awkward_dance/" target="_blank">a post on this website</a> where I called out the double talk of one of our Task Force members.</p>
<p>This is why City Council, during <a href="/2012/05/council-meeting-postscript-may-8-2012/" target="_blank">our May 8 briefing</a> on this subject, encouraged the staff to treat the official Task Force recommendations as just one perspective among others to be considered. We were clear that we wanted greater discussion and explanation for Task Force votes that didn&#8217;t pass.  We were also clear that we wanted <a href="http://www.dentonrc.com/local-news/local-news-headlines/20120426-report-critical-of-gas-well-task-force.ece" target="_blank">the Minority Report</a> vetted thoroughly prior to the process moving forward.  Finally, city council made it clear that we wanted the chance to thoroughly discuss what should or should not be included in this ordinance PRIOR to it coming to us in draft form.  One of my colleagues on council put it this way: &#8220;Having legal coming up with final form ordinance provisions at this time is a waste of a lot of resources. If we are going to weigh in substantively and have public comment, that&#8217;s still a relatively developmental stage.&#8221;  You can <a href="/2012/05/council-meeting-postscript-may-8-2012/" target="_blank">go here to read the postscript</a> I wrote following that meeting.</p>
<p>I have been assured that we will hear more on a vetting of the minority report and the non-unanimous vote items that did not pass through the official Task Force. It is obvious, however, that the council has not yet had the chance to substantially weigh in on this ordinance.</p>
<p><strong>Herein lies the second reason why I continue to hold out hope: the very entity who holds all the power as to what is ultimately contained in this ordinance and whether or not such an ordinance is passed or rejected, the city council, has yet to weigh in.</strong> The fact that a substantial conversation with council on what should or shouldn&#8217;t be in this ordinance has not yet occurred is problematic only from the point of view of process and efficiency, not from the point of view of what will be the end result of this ordinance. The current city council has a well-documented history of digging into the minutia of ordinances of lesser consequence. Take, for instance, our ongoing discussions on the new food truck ordinance. Council has spent nearly 5 hours in public discussion <a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/" target="_blank">picking apart problems with a proposed ordinance</a> designed to allow food trucks in Denton, only to send it back twice for more revisions. We demonstrated on that issue and several others that efficiency will take a back seat to substance when we are concerned with &#8220;getting it right.&#8221;</p>
<p>In order to give my third reason for hope, I must return to the first reason &#8211; my lack of surprise in the results of the official process. I continue to believe, just as I argued upon running for office, that our best ideas in Denton come not from our government or its processes, but from our citizens. This is why one of the first things I did after getting elected was to call together a meeting of UNT professors who oversee <a href="http://philosophy.unt.edu/philosophy-unt" target="_blank">the nation&#8217;s leading PhD program in environmental ethics</a> in order to seek their service in this process.  From there, I gathered several concerned citizens who were interested in our gas drilling ordinance rewrite, connected them with Dr. Adam Briggle, charged them with advising the city on this issue (even if unofficially), and <a href="http://www.dentonrc.com/local-news/local-news-headlines/20111224-advisory-group-issues-findings.ece" target="_blank">let them do their work</a>.  Thus was born the <a href="http://dentondrilling.blogspot.com/" target="_blank">Denton Stakeholder Drilling Advisory Group (DAG)</a> and a subsequent flurry of educational programs, citizen forums, recommendations, and true grassroots democracy at its finest.  Though I was unsuccessful in making space for them in the official process, due to their diligence, professionalism, and expertise, their influence has been notable every step of the way.  <strong>The past, present, and future work of DAG is my third reason to hold out hope.</strong> The work they have already done to point out the deficiencies of the current draft ordinance combined with their promise to generate substantial creative ideas for inclusion in a final ordinance is precisely what I need as a policy maker who is about to enter into this discussion.</p>
<p>The example of DAG throughout this process is encouraging because it has given us a clear picture of an important democratic principle: that which emerges from the engagement of civic-minded, educated citizens at the grass roots level will always be better than that which results from the top-down.  We need to always be mindful that when we meaningfully engage our citizens in policy making, we not only get the benefit of making better policy, but we also have the beautiful consequence of creating better citizens.  So while my initiative to form the DAG group was meant to engage citizens in the particular problem of our gas drilling ordinance, it is clear that we need to do a better job in engaging our citizens in all areas of city policy.</p>
<p><strong>My fourth and final reason for continued hope is that we are on a path toward better citizen engagement.</strong> A few months ago, I proposed the creation of <a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/" target="_blank">a new Council Committee for Citizen Engagement</a>.  The council unanimously voted to approve its creation and we met for the first time last week to map out <a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/" target="_blank">an ambitious agenda of better engaging our citizens</a>.  I am proud to serve as the Chairman of the committee along with fellow council members Dalton Gregory and Jim Engelbrecht.  From now on, whenever a major policy issue is planned to come before the city council, the Committee for Citizen Engagement will, prior to a process being initiated, take a careful look at how best to involve the citizens and suggest a process plan to the entire City Council.  With this in place, the process of future issues as important and potentially controversial as gas drilling ordinances will be predetermined by the body who should be making such decisions: the City Council.</p>
<p>I continue to have hope and you should as well. Democracy is messy, but it is worth it.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/10/the-denton-creatives-mixer-october-22/" title="The Denton Creatives Mixer &#8211; October 22">The Denton Creatives Mixer &#8211; October 22</a></h3>
				
								<p class="meta"><span class="postdate">October 8th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2012/10/Creatives-Mixer-Logo.jpg"><img class="aligncenter size-large wp-image-642" title="Creatives Mixer Logo" src="/wp/wp-content/uploads/2012/10/Creatives-Mixer-Logo-1024x1024.jpg" alt="" width="640" height="640" /></a>You like to make things. You like to make a difference. Now join us in being a part of making Denton.</p>
<p>Denton is quickly becoming the go-to city in the North Texas region to find innovative people, ideas, and creations. It&#8217;s time we leverage this in order to bring more creative jobs to our creative city.</p>
<p>Many of you are on the front lines of Denton&#8217;s emerging creative economy. We want to learn from you. We want to connect you to others. We want to help you become more successful. We want you to join us in making our city better.</p>
<p>If you are in a creative tech field or innovating your field in other ways, join us for Denton&#8217;s first Creatives Mixer on Monday, October 22 at 5:30 at Oak Street Draft House. Local cultural economist, urban planner, and rocker <a href="https://sustainable.unt.edu/michael-seman" target="_blank">Michael Seman</a> will be on hand to help us catch a glimpse of the future of Denton.</p>
<p>A Facebook event has been created to help us know how many to expect &#8211; <a href="http://www.facebook.com/events/431342183580936/" target="_blank">go here to RSVP</a>.</p>
<p><em>For more on my initiative to bring more creative jobs to Denton, <a href="/2012/05/creative-jobs/" target="_blank">click here</a>. Also check out <a href="http://www.theatlanticcities.com/arts-and-lifestyle/2012/05/when-music-scene-leads-boom/2020/" target="_blank">this recent article</a> in The Atlantic Cities on Denton&#8217;s emerging creative economy and <a href="http://www.nbcdfw.com/news/business/Denton-Councilman-Wants-to-Capitalize-on-Citys-Creativity-155816455.html" target="_blank">this story</a> on NBC/DFW. </em></p>
<p><em>If you have any questions or are interested in sponsoring part of the event, contact me at kevin.roden@cityofdenton.com or 940-206-5239.</em></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
