<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>March &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.5'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: March 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/03/denton-a-leader-in-prek-innovation-and-collaboration/" title="Denton a Leader in PreK Innovation and Collaboration">Denton a Leader in PreK Innovation and Collaboration</a></h3>
				
								<p class="meta"><span class="postdate">March 28th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/08/photo.jpg"><img class="aligncenter  wp-image-871" alt="photo" src="/wp/wp-content/uploads/2013/08/photo.jpg" width="512" height="384" /></a></p>
<p>The call for universal PreK is quickly becoming a policy priority well beyond school districts. At all levels of government, the race is on to figure out how to invest in our youngest citizens in order to fix the achievement gap before it begins. And for good reasons. We now know that a person&#8217;s academic success is greatly influenced by their first few years of life. The greatest predictor of graduation rates is 3rd grade reading scores. The greatest predictor of 3rd grade reading scores is the quality and quantity of vocabulary a child has in their head when they come their first day of Kindergarten.</p>
<p>I grew up in a family with two educated parents where reading, learning, and discovery were commonplace. The expectation was there from an early age that I would do well in school, go to college, and likely seek an advanced degree.  Even with all that, my parents still sent me to Betty Bixler Preschool at the church down the street. But I fully recognize my relatively privileged upbringing.</p>
<p>A growing number of kids are entering Kindergarten without having books in the home. Many kids are raised by parents who have never understood education as a priority &#8211; in large part because it was not part of their upbringing. The stress of poverty compounds this situation and we have an epidemic of kids entering school at 5 and already having years of catch-up to do. If education is a key to socio-economic mobility in our country, then justice demands we fix this and give everyone an equal shot at success.</p>
<p>Many know that my wife created an innovative tool to help tackle some of this. Inspired by her days as an elementary school teacher, her work in the educational publishing industry, and role as a mother of three little ones, she created a way to put high quality preK into the hands of parents and caregivers - <a href="http://readyrosie.com/" target="_blank">ReadyRosie</a>. Through daily videos modeling everyday activities in English and Spanish designed to promote greater vocabulary, essential skills, and a love for learning, the kids&#8217; most influential teacher (the parent) is getting the tools they need.  And it is designed to be delivered daily free of charge to the families who need it the most.</p>
<p>While so much of the policy emphasis is on building preK centers, we cannot give up on the parents. Regardless of their background, we have to believe that parents ultimately want what is best for their kids. We can unlock the potential in kids by unlocking the potential in their parents.</p>
<p>Developed in Denton with Denton families and first adopted by Denton ISD and available to every family of 0-5 year olds in the district, ReadyRosie is now being utilized by communities throughout Texas and around the nation.</p>
<p>In order to implement this tool and establish a vision for tackling the preK issues in Denton, the <a href="http://www.unitedwaydenton.org/activities/pre-k-coalition" target="_blank">Denton PreK Coalition</a> was formed. A collaborative initiative comprised of Denton ISD, United Way of Denton County, UNT, the City of Denton, and many churches, non-profits, and businesses, the Coalition is frequently being referenced and replicated in other communities. It&#8217;s another way Denton is pulling together its resources and leveraging its assets and partnerships to lead the nation in creative solutions to tough problems.</p>
<p>In that spirit, I&#8217;m excited to partner with 100 UNT students this Saturday to canvass the neighborhoods surrounding the Denton ISD elementary schools with the greatest number of at-risk students. We&#8217;ll be putting resources and tools into the hands of parents of young ones. This is all part of <a href="https://leadandserve.unt.edu/service/big-event" target="_blank">UNT&#8217;s Big Event</a> where over 2500 volunteers will spend the day serving the needs of our community.</p>
<p><a href="http://www.dentonisd.org/Page/46566" target="_blank">GO HERE</a> to see Superintendent Jamie Wilson&#8217;s column on the PreK Coalition.</p>
<p><a href="http://readyrosie.com/denton/" target="_blank">GO HERE</a> to sign up for your free subscription to ReadyRosie if you live in the Denton ISD district.</p>
<p><a href="http://keranews.org/post/readyrosie-online-videos-help-parents-get-young-kids-ready-school" target="_blank">GO HERE</a> to see a KERA story on ReadyRosie and their work in another community.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/03/city-council-preview-march-4-2014/" title="City Council Preview &#8211; March 4, 2014">City Council Preview &#8211; March 4, 2014</a></h3>
				
								<p class="meta"><span class="postdate">March 4th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Tuesday&#8217;s City Council meeting begins with a Work Session at 2pm, followed by our Regular Session at 6:30pm. Both meetings will be held at our main City Hall at 215 E. McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=720" target="_blank">Click here for a full agenda</a> with backup reading material. Here are a few items of interest&#8230;</p>
<h5><strong>COMPREHENSIVE ANNUAL FINANCIAL REPORT AND ANNUAL AUDIT</strong></h5>
<p><img class="alignleft" alt="" src="/wp/wp-content/uploads/2013/08/budget.jpg" width="389" height="515" />Did you know that you can have access to all the major documents and data relating to the city&#8217;s financial budgets, plans, strategies, and reports &#8211; <a href="http://cityofdenton.com/departments-services/departments-a-f/finance" target="_blank">it&#8217;s all here</a>.  One of the major reports we receive each year is the Comprehensive Annual Financial Report (CAFR) &#8211; this represents the entire financial position of the city for the year of the report (in this case, ending on September 30, 2013). Each year, the city goes through an annual audit from an outside firm where the CAFR comprises one of four major components.</p>
<p>It is important to our values of open government that our books are open, accessible, and transparent to the citizens. We&#8217;ll be receiving the best possible report from our auditors and receiving an update on the CAFR. Because I sit on the Audit/Finance Committee of the council, I have the privilege of hearing this twice in one day!</p>
<h5><strong>STANDSTILL AGREEMENT EXTENSION (WITH EAGLERIDGE) <em>and what a NO vote to this would really mean&#8230;</em></strong></h5>
<p>Up for a vote as part of the Consent Agenda will be an extension of the Standstill Agreement. As a reminder, this agreement was the initiating agreement that brought the city and Eagleridge to the table to discuss a possible &#8220;global settlement&#8221; as it relates to gas drilling operations in the city. While a certain amount of drilling activity was allowed to continue under the terms of this agreement, it also represents a &#8220;standstill&#8221; on any further drilling activity by the operator over the course of the agreement.</p>
<p>To be clear: the goal of these negotiations is to fix problems with a large amount of existing well sites that can&#8217;t be sufficiently addressed through municipal regulations.  While our most recent gas drilling ordinance updates gave us a much more robust ordinance from the perspective of NEW gas drilling in the city limits, we will continue to be plagued with the problem of drilling OLD gas sites previously permitted and vested under earlier rules (especially as new technology and business models have sparked new interest in these otherwise old sites).</p>
<p><strong>And to be even more clear:</strong> a YES vote on this standstill agreement is a YES to a continued stand down on new drilling activity by Eagleridge and a YES vote to continue negotiating in hopes of finding a solution to these old sites. Therefore, a NO vote on this standstill agreement is a vote to allow Eagleridge to pull new permits and the continued possibility of drilling in dangerously close proximity to protected uses. A NO vote on this standstill agreement is a vote to continue with the status quo. I don&#8217;t think that is acceptable. Negotiations may or may not be successful, but given the consequences of the current status quo, we owe it to the city to try.</p>
<p>As a reminder, <a href="/2013/11/gas-drilling-in-denton-update-the-path-ahead/" target="_blank">here&#8217;s a post from this past November</a> on the subject where I attempt to give a more comprehensive overview of the problems with these old gas well site.</p>
<p>As always, let me know your thoughts&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>3rd season of <a href="http://twitter.com/HouseofCards" class="twitter-user" >@HouseofCards</a> just happens to coincide with the advent of city council election season. Dangerous combination.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/03/02 03:19">37 mins ago</span></li><li>.<a href="http://twitter.com/UNTPrez" class="twitter-user" >@UNTPrez</a> is knocking it out of the park with his social media engagement. So great. <a href="https://t.co/j8875IusQQ" class="twitter-link" >https://t.co/j8875IusQQ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/28 16:53">Feb 28</span></li><li>RT <a href="http://twitter.com/VietBites" class="twitter-user" >@VietBites</a>: <a href="mailto://VB@UNT" class="twitter-link" >VB@UNT</a> -- still open and serving until we run out of pho...#UNT <a href="http://twitter.com/#!/search/%23Denton" class="twitter-link" >#Denton</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/28 01:22">Feb 28</span></li><li>4 blocks from Love Field in one hour. Sorry kids, daddy will see you in the Spring.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/27 22:02">Feb 27</span></li><li>Even if I make a flight back to Dallas, could I even drive home? <a href="http://t.co/JkSMrujhf4" class="twitter-link" >http://t.co/JkSMrujhf4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/02/27 18:49">Feb 27</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
	<li><a href='/2014/08/'>August 2014</a></li>
	<li><a href='/2014/07/'>July 2014</a></li>
	<li><a href='/2014/06/'>June 2014</a></li>
	<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
