<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>December &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: December 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/12/predatory-lending-in-denton/" title="Predatory Lending in Denton">Predatory Lending in Denton</a></h3>
				
								<p class="meta"><span class="postdate">December 19th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><img class="aligncenter" alt="" src="http://sphotos-b.xx.fbcdn.net/hphotos-frc1/665506_10101200962952650_350249291_o.jpg" width="442" height="332" /></p>
<p>For months now, I&#8217;ve been raising awareness to what seems to be the speedy proliferation of predatory lending establishments in Denton. It turns out I&#8217;m not alone&#8230;</p>
<p>During last evening&#8217;s City Council meeting, concerned citizens from our city&#8217;s non-profit, banking, and faith community put together a presentation raising awareness of the growing problems with Payday Lending and Title Loan businesses in town.  <a href="http://prezi.com/olv59pdroaoi/pay-day-lending/?auth_key=963d15c2de96c40551957de263bbaceafbbe5c6e" target="_blank">Click here</a> to check out their Prezi presentation. You can also <a href="/2012/12/predatory-lending-in-denton/predatory_lending_handout1/" rel="attachment wp-att-706">click here</a> to download a PDF of their handout on predatory lending in Denton which I have also posted here below:</p>
<p><a href="/2012/12/predatory-lending-in-denton/handout1/" rel="attachment wp-att-707"><img class="aligncenter size-large wp-image-707" alt="Handout1" src="/wp/wp-content/uploads/2012/12/Handout1-1024x910.jpg" width="640" height="568" /></a><a href="/2012/12/predatory-lending-in-denton/handout2/" rel="attachment wp-att-708"><img class="aligncenter size-large wp-image-708" alt="handout2" src="/wp/wp-content/uploads/2012/12/handout2-1024x916.jpg" width="640" height="572" /></a>At the conclusion of last night&#8217;s meeting, council directed city staff to provide us with more information as to our options of dealing with this problematic issue in Denton. I am also happy to announce that the first action step requested of council has already been accomplished &#8211; predatory lending has been added to our legislative agenda and we passed that agenda unanimously last night.</p>
<p>Please pass this along to your friends in Denton and <a href="https://www.facebook.com/DentonForFairLending" target="_blank">join the Denton for Fair Lending Facebook page</a> to stay on top of the latest developments.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/12/city-council-preview-december-18-2012/" title="City Council Preview &#8211; December 18, 2012">City Council Preview &#8211; December 18, 2012</a></h3>
				
								<p class="meta"><span class="postdate">December 18th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><img class="alignleft" id="il_fi" alt="" src="http://1.bp.blogspot.com/-MWyF2oEYf90/UHRy2_dapRI/AAAAAAAAMuU/cRNlulEOr4c/s640/braveheart_245170s.jpg" width="440" height="300" />If you think local politics is boring, this is the week for you to head down to City Hall.</p>
<p>Politics, at its core, is about justice and it is for that reason that we often get so worked up over the issues our government grapples with.  For our sense of justice is the well from which our concepts of right and wrong, good and bad, and rights and their infringements spring forth.  It is perhaps one of the most powerful aspects of our humanity. In imagining a city that corresponds to the parts of the human soul, Socrates situates the Republic&#8217;s Guardians, those who are self-sacrificial to their own yet ruthless to the enemy, within the city where our sense of justice is in the soul. Remember the first time you watched Braveheart and, immediately upon witnessing William Wallace yell &#8220;FREEDOM!&#8221; instead of acquiescing to his torturers, determined to find a cause greater than yourself to live for? That was your sense of justice.</p>
<p>National politics is filled with such Braveheart issues  &#8211; war and peace, poverty, questions of health care, taxation, abortion, gay marriage, gun control&#8230; It is for this reason that the attention of the American citizenry so easily turns to issues being discussed at the national level. After all, justice is at stake.</p>
<p>Meanwhile, at the local level, we are typically discussing things like potholes and street signs&#8230;</p>
<p>Yet at this week&#8217;s council meeting, the last of the year, we are sure to bring out the Braveheart in all of you. We kick things off with a Work Session at 3pm followed by our Regular Session at 6:30pm at City Hall on McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> for a full agenda and backup material.  Here are some of the hot topics that might interest you the most&#8230;</p>
<p><strong>SMOKING ORDINANCE</strong><br />
We will be continuing our discussion from last week and considering recommendations from a citizen committee on how far to extend a comprehensive smoking ban within the city limits. I posted more specifics on this issue <a href="/2012/12/will-denton-go-non-smoking-or-stay-status-quo/" target="_blank">here</a>. Since then, the city council has received several emails and phone calls and I anticipate several citizens will be in attendance on Tuesday looking to share their thoughts. I&#8217;ve heard from many of you over Facebook and Twitter, even provoking D Magazine to <a href="http://frontburner.dmagazine.com/2012/12/13/denton-considers-smoking-ban/" target="_blank">post this</a> on the topic. As I mentioned in my earlier post, there is considerable discussion centered around whether to apply the ban to all bars.  The committee recommends allowing bars to continue to allow smoking if they restrict patrons and employees to those 18 and older. Most who have pushed for a comprehensive ban have bars, and our music venues in particular, in mind.  I think it is important that we at least give an up or down vote on that particular issue.</p>
<p><strong>GAS DRILLING ORDINANCE</strong><br />
Perhaps the most controversial issue to face city council as of late has been our work amending the city&#8217;s ordinance relating to natural gas drilling. If you are just now tuning into this topic, I struggle to know how to fill you in meaningfully, as this has been in the works for close to two years. Denton sits on top of a natural gas-rich shale formation that, because of the development of hydraulic fracturing and horizontal drilling techniques, has been accessible in recent years in a way that it wasn&#8217;t before. That has brought about the situation where drilling is taking place just about anywhere in the city.  Whatever you think about it, gas drilling is clearly an industrial use and is most certainly incompatible with neighborhoods, schools, parks, and most places people live, work, and play (in much the same way we would think about any other industrial site).  Yet we live in a nation which has been increasingly convinced that natural gas plays an important role in securing our energy independence. We live in a nation where the two recent candidates for President of the US, in their town hall debate, were fighting over who had the friendlier policies for the oil, gas, and coal industries.  We live in a state which is the most welcoming and has the least regulations on the oil and gas industries. We live in a state where the rights of surface owners are secondary to the rights of mineral owners (and are separate owners in most cases). We live in a state where the state regulatory bodies claim exclusive jurisdiction over most of the oil and gas development rules for operators. It is important to realize the small and shrinking space within which the city approaches this issue.</p>
<p>Nevertheless, we have worked and are continuing to work to find ways to protect our city and citizens from the negative impacts of natural gas drilling in our urban environment. Check out the <a href="http://www.cityofdenton.com/index.aspx?page=1507" target="_blank">Gas Well Inspections page</a> for more info on this ordinance and the process up to this point.</p>
<p>You might also note that we have posted an action item to consider an extension to our current gas drilling moratorium. We did this to give the council the full range of options come Tuesday night. This ordinance has been changing constantly and rapidly in an effort to meet the December deadline we set earlier this Fall. In the event we feel more work needs to be done to do it right, we have the option to extend the moratorium. We are also set to vote on a resolution asking the state legislators to pass legislation giving municipalities more local control over these issues.</p>
<p><strong>PREDATORY LENDERS &#8211; PAYDAY LOANS and TITLE LOAN</strong><br />
Though not an item for the council to discuss or take action, the agenda shows 6 citizens signed-up to give Citizen Reports on the topic of &#8220;Predatory Lending.&#8221;  On University Drive alone, I recently counted 8 payday and title loan establishments. I have heard that Denton may have as many as 45 such businesses operating in our city limit.  I have been hearing from several segments of our citizenry concerned about the growth of this industry in our city. From the social justice side, we should be concerned that they often charge up to 700% APR on loans and require loan terms seemingly written to ensure that they can never be paid back. From the land use perspective, I can&#8217;t think of a better way to ensure the decline of neighborhoods and a retreat from quality development then to set up one of these places.  The cities of Dallas, Austin, and San Antonio have already passed city ordinances aimed at regulating such businesses. I look forward to hearing from our speakers and the chance to ask for a follow-up discussion with the council at a future meeting.</p>
<p>As always, if you have comments or questions, you may leave them here below or contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/12/denton-startup-weekend-jan-18-20/" title="Denton Startup Weekend &#8211; Jan 18-20">Denton Startup Weekend &#8211; Jan 18-20</a></h3>
				
								<p class="meta"><span class="postdate">December 14th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p style="text-align: center;"><a href="http://denton.startupweekend.org/" target="_blank"><img class="aligncenter" alt="" src="http://denton.startupweekend.org/files/2012/12/denton_final.jpg" width="544" height="132" /></a></p>
<blockquote><p><strong>&#8220;Startup Weekend is a global network of passionate leaders and entrepreneurs on a mission to inspire, educate, and empower individuals, teams and communities. Come share ideas, form teams, and launch startups.&#8221;</strong></p></blockquote>
<p>Denton will be host to our very first <a href="http://startupweekend.org/" target="_blank">Startup Weekend</a> on the weekend of January 18 to 20. Already taking place in many cities throughout the nation, this is exactly the type of event that takes place in communities serious about fostering an entrepreneurial and start-up ecosystem. This event is being brought to us thanks to the vision of recent UNT alum Kyle Taylor from <a href="http://www.leveltendesign.com/" target="_blank">leveltendesign.com</a> and the new <a href="http://innovation.unt.edu/" target="_blank">UNT Innovation Center</a>.  Because this is right in line with the momentum begun at the <a href="/2012/11/denton-creatives-mixer-re-cap-and-where-we-go-from-here/" target="_blank">Denton Creatives Mixer</a>, the team from <a href="http://createdenton.com/" target="_blank">CreateDenton.com</a> has also agreed to get involved.</p>
<p>This is coming up fast and there are many ways to get involved as a participant, mentor, expert, or sponsor.  This is how you can be part of this great weekend:</p>
<p><strong>PITCH AN IDEA and/or JOIN A TEAM:</strong> Individuals of all backgrounds are needed to pitch, develop, and take ideas forward through the weekend. Individual registration at: <a href="http://swdenton-jan2013.eventbrite.com/" target="_blank">http://swdenton-jan2013.eventbrite.com/</a>  . Early bird registration saves $24 and ends December 24th.</p>
<p><strong>MENTOR TEAMS:</strong> Volunteer mentors use their skills and expertise to guide startup teams during the weekend competition. If you’re an expert with only a small amount of time, this is the best way to engage. Limited spots are available. If interested in mentoring, individuals should fill in the volunteer form at <a href="http://bit.ly/X4CqDt" target="_blank">http://bit.ly/X4CqDt</a></p>
<p><strong>SPONSOR THE EVENT:</strong>  Start-up Weekend sponsors have direct access to budding companies at their earliest stages. Companies with services for such teams are often event sponsors. Standard sponsorship options starting at $100 are outlined at: <a href="http://startupweekend.org/sponsor" target="_blank">http://startupweekend.org/sponsor</a>, although they may be customized to meet the needs of a potential sponsor. Various levels allow companies to market their services, hand out swag, hold competitions/raffles, and get free event passes. Questions or inquiries about customized sponsorship or gifts-in-kind should be emailed to <a href="mailto:kyle@gotaylored.com" target="_blank">kyle@gotaylored.com</a>.</p>
<p><strong>LEAD AN “ASK AN EXPERT” SESSION:</strong>  To provide professional development opportunities to attendees, Denton Startup Weekend will host eight 30-minute “Ask an Expert” sessions for registered participants.  Experts are needed to lead these sessions. Categories of particular interest are specific tech skills, marketing, graphic design, and business strategy. If interested in leading one, fill in the volunteer form at: <a href="http://bit.ly/X4CqDt" target="_blank">http://bit.ly/X4CqDt</a>.</p>
<p>Please pass this info along to your friends and on social media. It is events like this that show that Denton is a serious place for startups and entrepreneurs.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/12/will-denton-go-non-smoking-or-stay-status-quo/" title="Will Denton Go Non-smoking or Stay Status Quo?">Will Denton Go Non-smoking or Stay Status Quo?</a></h3>
				
								<p class="meta"><span class="postdate">December 13th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">19 comments</a></span></p>
				<p>Nearly a year ago, the Denton City Council began pursuing the possibility of a comprehensive smoking ban at the request of several concerned citizens. We put together a committee of citizens and concerned stakeholders this Fall and they recently finished their work and provided a series of recommendations. The council heard those recommendations and discussed them this past Tuesday during a Work Session meeting of the council. We are scheduled to vote on the committee-proposed ordinance this coming Tuesday, December 18.</p>
<p>If the committee recommendations are voted for by the council, here is what the proposed smoking ban will and will not include&#8230;</p>
<p><strong>SMOKING WILL BE PROHIBITED IN THE FOLLOWING:</strong></p>
<ul>
<li>Restaurants</li>
<li>Bars &#8211; if they allow people under the age of 18 to enter</li>
<li>Bowling Alleys</li>
<li>Hotel Common Areas</li>
<li>Workplaces &#8211; indoor</li>
</ul>
<p><strong>SMOKING WILL BE ALLOWED IN THE FOLLOWING:</strong></p>
<ul>
<li>Bars &#8211; if they restrict attendance to people 18 or older</li>
<li>Outdoor patios of restaurants</li>
<li>Outdoor patios of bars</li>
<li>Anywhere near the entrance to stores, restaurants, and bars</li>
<li>Bus Stops and Train Stops</li>
<li>Bingo facilities</li>
<li>Tobacco shops, tobacco and cigar bars</li>
<li>Private clubs</li>
<li>Private Nursing Home rooms</li>
<li>Fraternal Organizations</li>
</ul>
<p>As I speak to people about the possibility of a smoking ban in Denton, most people have bars and music venues in mind (most of which are classified as bars). It is important to note that the proposed recommendations for bars allows for an exemption if they restrict admittance to people 18 or older. At the height of most bar and music venue activity in Denton, many bars already have such a restriction and those who don&#8217;t could simply impose one if they desire to continue to allow smoking. I don&#8217;t imagine much money is made from minors in bar environments anyway.</p>
<p><strong>Therefore it is important to recognize this: the area of concern for most patrons and bar employees I speak with &#8211; smoking in bars &#8211; will be virtually untouched by this proposed ordinance.</strong></p>
<p>Council members are hearing from several people who are arguing for these exceptions, yet a recent poll placed on EngageDenton.com reveals another picture, an apparent overwhelming desire for a comprehensive smoking ban:</p>
<p><a href="/2012/12/will-denton-go-non-smoking-or-stay-status-quo/smoking-poll/" rel="attachment wp-att-695"><img class="aligncenter size-large wp-image-695" alt="smoking poll" src="/wp/wp-content/uploads/2012/12/smoking-poll-1024x886.jpg" width="640" height="553" /></a>What do you think? I&#8217;d like to hear from more people on this topic and I&#8217;m sure council would as well. Here&#8217;s a quick and easy way to contact all the council members at once &#8211; <a href="http://cityofdenton.com/index.aspx?recordid=86&amp;page=215" target="_blank">click here and fill out this online form</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/12/city-council-preview-devember-4-2012/" title="City Council Preview &#8211; Devember 4, 2012">City Council Preview &#8211; Devember 4, 2012</a></h3>
				
								<p class="meta"><span class="postdate">December 4th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2012/12/lighting.jpg"><img class="alignleft  wp-image-691" title="lighting" src="/wp/wp-content/uploads/2012/12/lighting.jpg" alt="" width="430" height="430" /></a>I was in Boston for a National League of Cities meeting last week and was bummed to miss the annual Denton Holiday Lighting on the Square. My wife and kids went and I followed the play by play on social media, but it just wasn&#8217;t the same. I heard an estimate today that nearly 7000 people showed up and packed our little square. After spending a half a week engaging other cities from across the nation, trust me when I tell you that most cities would do anything to get that happening in their city. The community, ambition, pride, and vibe of Denton never ceases to amaze me. This photo was tweeted by Mr. Andy Odum on Friday night.</p>
<p>Your city council will be meeting on Tuesday, December 4 at 3:30pm and starting with a Work Session. Our Regular Session will follow at 6:30pm.  You can find a full agenda along with backup material <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">right here</a>.</p>
<p>But before that, I&#8217;ll be meeting with the Committee on Citizen Engagement for a meeting at 1:30pm in the Council Work Session Room &#8211; city council committees are also open to the public.  You might recall, this is a new council committee I suggested a few months back and this is our second meeting.  What we will be discussing&#8230;</p>
<p><strong>SETTING AN AGENDA FOR CITIZEN ENGAGEMENT</strong> &#8211; During our first meeting, we suggested several topics for short or long-term review and possible implementation. We will begin organizing this list and prioritizing topics during our meeting. To see our list of topics for further consideration, <a href="/2012/10/fixing-democracy-the-committee-for-citizen-engagement/" target="_blank">check out this post of mine from our last meeting</a>.</p>
<p><strong>ENGAGEDENTON</strong> &#8211; this <a href="http://www.engagedenton.com/" target="_blank">great web tool</a> was implemented early this year and has been primarily a tool to use by the Planning Department for the purposes of seeking feedback on the <a href="http://www.dentonplan2030.com/" target="_blank">Comprehensive Plan Review</a>.  Because tools are only as good as their implementation, we asked for a report on how this is working for both the city and the citizens.</p>
<p><strong>NEIGHBORHOOD EMPOWERMENT PROGRAM</strong> &#8211; you might recall during the budget cycle I mentioned advocating for a $50,000 allocation to be used in creating a Neighborhood Grant Program, to help foster ideas, solutions, and creative collaborations in our city&#8217;s neighborhoods.  This budget item was approved and we are now ready to begin rolling out the first round of grant applications after the first of the year. This committee will help advise on the implementation and direction of this program. This is exciting for our neighborhoods &#8211; stay tune for more on how your neighborhood can get involved.</p>
<p><strong>COMMENTS ON GAS DRILLING ORDINANCE DURING REGULAR COUNCIL MEETING</strong><br />
During our full city council meeting, you might be interested in knowing that we have reserved time at the end of our meeting to receive comments from citizens regarding the Phase II amendments of the City&#8217;s Gas Well Ordinance.  This is the first chance for you to address a public meeting of the City Council on this issue.</p>
<p>As always, if you have questions or comments, please do not hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
