<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>August &#124; 2011 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<meta name="generator" content="WordPress 3.0.4" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: August 2011			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/08/courthouse-closing/" title="Reflections on the Closing of the Courthouse Lawn">Reflections on the Closing of the Courthouse Lawn</a></h3>
				
								<p class="meta"><span class="postdate">August 25th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">15 comments</a></span></p>
				<p>The headline of today&#8217;s Denton Record-Chronicle <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_County_Courthouse-Lawn_0824.f53141da.html" target="_blank">announced a &#8220;closing time&#8221;</a> for the beloved downtown Courthouse lawn in response to a summer-long rash of vandalism and micturition.  The popular gathering place will now be closed between the hours of midnight and 6am, in hopes of curbing the destructive behavior.  This is a decision reached by the Denton County Commissioners (not the city), as the courthouse is property owned by the county.  As someone who lives blocks away from downtown, as someone who frequents that area later at night, and as the Denton City Council Member whose district includes the area surrounding the courthouse, I offer the following reflections.</p>
<p>The behavior this new rule is meant to address is clearly unacceptable.  I sympathize with Denton County leaders and the courthouse caregivers who are struggling to find a solution to this problem.</p>
<p>Having said that, we must be very careful to understand just what is <em>good</em> about the downtown area and, in so doing, be careful to avoid regulations that will tend to chip away at that goodness.  The downtown area has increasingly thrived in recent years precisely because of the <em>sense of place</em> that exists there.  Much could be said about this, but here are a few highlights:</p>
<ul>
<li><em><strong>The square area is built to human scale.</strong></em> The downtown  buildings have been built with the needs and aesthetics of humans in mind, not the whims of a specific business or the requirements of a car-dependent culture.  Compare the feel of downtown to the feel of Denton Crossing (Best Buy, etc.) to capture this distinction.  The forthcoming &#8220;form-based code&#8221; set to be reviewed by city council will ensure that this scale and aesthetic is continued as new development happens.</li>
<li><em><strong>Business life on the square is diverse and time-staggered.</strong></em> The square is home to offices and businesses that are open during regular business hours.  Then there are food establishments and retail spots that come alive late morning and keep the area alive past 5pm until around 10pm.  Finally, the area&#8217;s music venues and bars start gearing about around 9 and 10pm and keep the downtown hopping just past the last call.  A single day on the square sees many births and rebirths of activities and draws from a variety of demographics.</li>
<li><em><strong>The square is conducive to socializing.</strong></em> It fulfills what should be a basic political aim of all cities: bringing people together. The businesses provide the basic ingredients of community: caffeine, nicotine, alcohol, food, and commerce.  The layout and open space of the area provide an opportunity for humans to interact outside of designated establishments.  A table and chairs on a sidewalk outside a wine shop, for instance, effectively blurs the line between public and private space, thus continually drawing us into the public sphere.</li>
</ul>
<p>It makes sense, therefore, that the courthouse lawn stands as the center of gravity for such a place.  We are drawn to this area, almost instinctively.  We want to take our ice cream there, we want to take our newly purchase bottle of wine there, we want to dig into the first chapter of the book we just bought at Recycled there, we want to share our coffee with a friend there, and we increasingly want to bring our music there as well.  The life observed on the courthouse lawn throughout the day should be understood as a local renaissance of public life for our citizens.  Humans were made for this and what we are seeing is beautiful.</p>
<p>As civic life increases in such an area, so do certain negative consequences such as litter, wear and tear, possibility for conflicts, and vandalism. Understanding these issues is an important step in discovering their solutions. County officials, business owners, the newspaper, and various citizens are all forwarding their own narrative of the situation.  Unfortunately, most of what I have heard thus far are shallow attempts at cultural analysis built only on anecdotes, cliches, and stereotypes.</p>
<p><strong>THE BLAME GAME</strong><br />
The local paper has helped forward the idea that the vandalism is the result of Denton&#8217;s thriving music scene, most of which is centered around the many venues in the downtown area. &#8220;This tagging is  sometimes obscene and,        police say, likely a direct result of the  music scene migration from the        Fry Street area to downtown,&#8221; writes Donna Felder in the opening paragraphs of <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_Square_Graffiti_0626.3f82d2e6f.html" target="_blank">a front page story on June 25</a>.  It&#8217;s the old &#8220;sex, drugs, and rock-n-roll&#8221; line.  Perhaps the Psalms of Doug Burr, or the love struggles of Sarah Jaffe, or the occasional tribal rhythms of Seryn are contributing to the delinquency of permanent marker wielding minors.  Perhaps something more philosophical is happening &#8211; I wrote <a href="http://thinkdenton.com/2010/02/a-review-and-primer-of-midlakes-courage-of-others/" target="_blank">a review of Midlake&#8217;s latest album</a> in which I pointed to the dueling tendency toward both nihilism and love of life present in the lyrics of this great Denton band.  Perhaps young listeners misunderstood the meaning of this tension, failed to see its resolution in a clear affirmation of life, and have subsequently taken to the courthouse to release their pent-up nihilistic angst following a hasty listening of this album.  I doubt it.  And it is irresponsible and unfortunate to pin the blame on an aspect of Denton culture that is enriching to civic life and continually puts us in the national and international media spotlight.</p>
<p>The bars and their late-night patrons are also an easy target of these amateur analyses.  At a recent meeting on the subject a local pastor forwarded an account that seemed to come right out of West Side Story.  &#8220;There are some bars on the square,&#8221; he said,&#8221; that have rivalries among their patrons.  And when those bars close, the rivals often meet in the parking lot behind my church to fight.&#8221;  Perhaps when the skinny-jeaned patrons of Hailey&#8217;s spill out at 2am and cross paths with the looser-legged cliental of the Loophole, tempers begin to flare, but probably not.  Just in case, I offer this poetry&#8230;</p>
<p><em>Boy, boy, crazy boy, get cool boy.<br />
Got a rocket in your pocket, keep cooly cool boy.<br />
Don&#8217;t get hot cuz man you got some high times ahead.<br />
Take it slow, and daddy-o you can die in bed.</em></p>
<p>At this same meeting, a police officer offered yet another theory: &#8220;You need to realize that as a liberal arts school, UNT has a really big art program &#8211; and students these days see this as art.&#8221; The statement was offered during a discussion of the various forms of graffiti or tagging that are showing up on downtown buildings.  Consider the following two images that have been provided, again by our local paper, of this vandalism.</p>
<p>This one is from the <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_blotter_0608.39ba23657.html" target="_blank">June 8 Denton Record-Chronicle police blotter</a>&#8230;</p>
<p><a href="/wp/wp-content/uploads/2011/08/graffiti2.jpg"><img class="aligncenter size-full wp-image-387" title="graffiti2" src="/wp/wp-content/uploads/2011/08/graffiti2.jpg" alt="" width="268" height="155" /></a>And this one from the <a href="http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_Square_Graffiti_0626.3f82d2e6f.html" target="_blank">June 25 front cover story</a> on the subject&#8230;</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2011/08/graffiti.jpg"><img class="aligncenter size-full wp-image-388" title="graffiti" src="/wp/wp-content/uploads/2011/08/graffiti.jpg" alt="" width="700" height="577" /></a>Say what you will about the state or definition of art, but more than worrying about the reputation of their students as vandals, I suspect the faculty at UNT&#8217;s College of Visual Arts and Design would have greater concern that their students are suspected of creating art of this caliber.</p>
<p style="text-align: left;"><strong>The cumulative cultural analysis which has been offered amounts to something like this: </strong></p>
<p style="text-align: left;"><em>There exists a group of remedial UNT art students who have been wooed by the lyrics and rhythms of the Denton folk scene into embracing anarchy and leading lives of lawlessness. Their lame attempts at performance art, whereby they apparently reenact scenes from West Side Story in church parking lots after consuming too many Old Milwaukee&#8217;s at downtown bars, are being mistaken for full-fledged bar fights among rivaling gangs.</em></p>
<p style="text-align: left;">Needless to say, we should be careful about acting upon such hasty attempts at diagnosing problems.</p>
<p style="text-align: left;">At a time when the city of Denton is hoping to take advantage of a renaissance in urban living among a younger demographic, we should be careful when considering regulations that send a message to that same demographic (college students, young professionals who take part in the night life of the square, musicians and artists and those who enjoy their art, etc.) that they are suspected vandals.</p>
<p style="text-align: left;">To be clear, destructive, senseless, and criminal activity of this kind has no place on the downtown square.  But we must avoid policies that might serve to turn back the momentum of community that is enjoyed by many who live in or visit the downtown area.  Here are some other suggestions to consider&#8230;</p>
<ul>
<li><strong>IT IS OUR RESPONSIBILITY</strong> &#8211; Those who enjoy the courthouse lawn as a prized public space should seek to take a greater sense of responsibility for its care.  We&#8217;ve seen groups already emerge this last summer such as the Denton Square Clean Team who have committed to regularly clean up the trash on the courthouse lawn.  We should also commit to taking it upon ourselves to confronting people when we see them engage in inappropriate behavior in our downtown area.  It is a sad commentary when we have to resort to calling 911 in order to confront a marker-yielding teenager.</li>
</ul>
<ul>
<li><strong>MORE EYES, NOT LESS</strong> &#8211; Famed urban theorist, Jane Jacobs, is famous for pointing out that watching citizens are more conducive to safe streets than street lights.  A 12am closing time on the Courthouse lawn will all but ensure that the responsible citizens will remove themselves from the area, leaving only those who have little respect for the law with no one to see them.  Encouraging one or two 24 hour diners or coffee shops to bring a greater amount of life to the area may actually serve to curb the behavior of those who now can act under the cover of anonymity.</li>
</ul>
<ul>
<li><strong>INVEST IN BETTER LANDSCAPING</strong> &#8211; Ugly spots will be treated as  such.  It&#8217;s no secret that the landscape of the courthouse lawn is not  up to par with the majesty of the building itself.  The beds immediately  surrounding the building have been neglected and are currently an  assortment of patches of grass and the occasional drought tolerant  bush.  As such, they invite trash and mistreatment.  Why not team up  with local groups to adopt these areas and invest in some better  landscaping.  This will help us test the theory that beauty begets  beauty.</li>
</ul>
<ul>
<li><strong>JUSTLY DISCRIMINATE</strong> &#8211; No doubt, closing the courthouse lawn at midnight makes it easier for law enforcement officers to move people along &#8211; they just get to move everyone along.  Have we lost the ability to judge between a homeless guy with his 40 ounce of Bud Ice and a couple on a date sitting on a blanket enjoying a bottle of Pinot Noir?  Common sense tells you which is more likely to defecate near the basement entrance to the courthouse.  Can we not tell the difference between a group of college students congregating on the lawn after a concert at Hailey&#8217;s and a group of teenage post-punk, backpack wearing wanderers digging through the ashtrays looking for a used cigarette to recycle?  Again, common sense tells you which is more likely to tag the courthouse with an anarchist symbol.  Anyone who frequents the square at night can attest to these distinctions.  Let&#8217;s find a way to train and empower our law enforcement officials to do so as well.</li>
</ul>
<p>What do you think?  Comment below&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/08/public-input-needed-on-gas-drilling-in-denton/" title="Public Input Needed on Gas Drilling in Denton">Public Input Needed on Gas Drilling in Denton</a></h3>
				
								<p class="meta"><span class="postdate">August 18th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Natural gas drilling ordinance revisions will soon be a topic for the City Council to discuss.  In order to make sure that citizens are the ones shaping this important policy for Denton, there are several recent initiatives that you should be aware of&#8230;</p>
<p>The city has put together a new website designed to educate, answer questions, and update citizens on the upcoming drilling ordinance rewrite &#8211; <a href="http://www.cityofdenton.com/index.aspx?page=1507" target="_blank">check it out here</a>.  As part of the process, the city has organized a committee to help guide the development of policy.  Three members of this committee are designated as citizen representatives.  They will be hosting their first Public Meeting this next <strong>Thursday, August 25 from 6:30 to 8:30pm</strong> in the Civic Center in order to receive public input at the outset of this process.  <a href="http://www.facebook.com/event.php?eid=252454118111714" target="_blank">A Facebook page</a> has been created to help promote this meeting &#8211; please pass around to your friends.</p>
<p>In order to ensure an even broader avenue for citizen input, an independent group of concerned citizens has emerged under the name, <a href="http://www.dentondrilling.blogspot.com/" target="_blank">Denton Stakeholder Drilling Advisory Group</a>.  This group has come about as the result of collaborative discussions between me, UNT professors associated with the Center for the Study of Interdisciplinarity, and several engaged citizens.  The purpose of this group is to fully engage the citizenry in a democratic discussion on this important topic and to work with the official city process to provide policy recommendations, developed after directed and purposeful deliberations done in a series of open and transparent meetings.  If you are interested in becoming an official member of this group, please contact <a href="mailto:kevin.roden@cityofdenton.com">me </a>or <a href="mailto:adam.briggle@unt.edu">Dr. Adam Briggle</a>.</p>
<p>To officially kick things off, this Advisory Group is hosting a panel discussion <strong>THIS MONDAY, August 22 at 8pm</strong> at the Environmental Building at UNT, featuring regional experts on municipal gas drilling policy.  This event is free and open to the public.  <a href="http://www.facebook.com/event.php?eid=179465578789278" target="_blank">Here is a link to the Facebook event</a> so that you can share with your friends.  More info can be found on the flyer below&#8230;</p>
<p><a href="/wp/wp-content/uploads/2011/08/Gas-Panel-Flyer1.jpg"><img class="aligncenter size-large wp-image-382" title="Gas Panel Flyer" src="/wp/wp-content/uploads/2011/08/Gas-Panel-Flyer1-702x1024.jpg" alt="" width="640" height="933" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/08/council-meeting-postscript-august-16-2011/" title="Council Meeting Postscript &#8211; August 16, 2011">Council Meeting Postscript &#8211; August 16, 2011</a></h3>
				
								<p class="meta"><span class="postdate">August 17th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">14 comments</a></span></p>
				<p>Here&#8217;s everything you ever wanted to know about tonight&#8217;s city council meeting&#8230;</p>
<p><strong>BIKE PLAN FUNDING &#8211; BUDGET DISCUSSIONS</strong><br />
We continued our discussion on the current budget proposal &#8211; <a href="http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=9652" target="_blank">click here</a> to check it out.  Citizens will have their first chance to offer public comment on the budget at our meeting on September 6.  Dominating much of the discussion as of late has been the issue of street maintenance and the possible allocation of budget surplus.  The annual funding of street maintenance hovers somewhere around $3 million, well short of the recommended $10 million per year that has been recommended by a recent study on the state of our streets.  In order to close this gap, the city&#8217;s finance team has come up with some creative funding strategies that end up creating a special fund designated to streets that will grow in revenue over the years.</p>
<p>As you see, road maintenance is seemingly financially unsustainable.  What a better context to have a robust bike plan coming down the pipes in order to encourage less car usage, and therefore, less wear and tear on these expensive roadways.  Initial figures show that a mile of bike lanes will cost the city an average of $25,000.  Compare that with the suggested $10,000,000 a year for mere road maintenance of existing roads.  Biking, it seems, is the fiscally responsible thing to do for Denton&#8217;s citizens&#8230;</p>
<p>Funding of the Bike Plan for its inaugural year has yet to be determined.  The manager team suggested a mere $50,000 for this year (an amount that will be included in future years).  The council, however, has over $300,000 in surplus money that has yet to be allocated.  We continue to be in the process of prioritizing projects that could use this money.  Today&#8217;s discussion included five council members arguing for the need of allocating more money toward the initial implementation of the bike plan &#8211; great news for cycling advocates. Specific numbers have yet to be determine pending the approval of the bike plan.</p>
<p><strong>THE RESURGENCE OF GOLDEN TRIANGLE MALL?</strong><br />
You know that mall that is all-too-often the butt of local jokes?  A group of investors and professional mall re-designers think that there is more life to be lived in this retail establishment, so much so that they are prepared to invest millions of dollars toward bringing it up to date.  They have asked for an economic incentive agreement with the city known as a 380 Agreement.  With such agreements, the city is able to cut a deal on the INCREASED sales tax that result from investment in a certain property.  In this case, the new mall owners will receive 50% of the increase in tax revenue over the next 20 years.  In short, if they are unsuccessful in increasing sales revenue at the mall, they get nothing.  Taxpayers risk nothing in this scenario.  If the mall is successful, the owners benefit from part of the sales tax revenue associated with the increase in sales tax AND the citizens benefit from increased sales tax revenue as well as a thriving mall.  A failed mall right there would have disastrous consequences on surrounding businesses and neighborhoods.  The council voted unanimously to approve this agreement tonight.</p>
<p><strong>REDISTRICTING</strong><br />
Tonight was the official public hearing for the redistricting plan.  <a href="http://www.cityofdenton.com/index.aspx?page=1528" target="_blank">Click here</a> to read more about the current plan and see various maps.  I&#8217;ve written about some of my concerns <a href="/2011/06/june-21-council-meeting-post-script/" target="_blank">in an earlier post</a>.  Much of the discussion centered around the proverbial &#8220;finger&#8221; of District 2 &#8211; a strange stretch that extends District 2 South of University Drive for a width of only a few blocks all the way down to the historic downtown.  Many of the concerns I&#8217;ve heard, both tonight and in previous conversations, come from residents in SE Denton. These concerns can be characterized as follows:</p>
<ul>
<li><span><span style="font-size: x-small;">The character of the downtown area and surrounding neighborhoods is  increasingly urban in its persona, while the majority of District 2 is  distinctly &#8220;suburban&#8221; &#8211; perhaps it is best to include that finger area  in either District 1 and/or District 3 so that the urban persona can be  maintained</span></span></li>
</ul>
<ul>
<li><span><span style="font-size: x-small;"> As we consider keeping neighborhoods together within a single  district, it is important to recognize that the neighborhoods  surrounding the downtown area view that area as part of their  neighborhood.  The square area does not seem to be a part of the  District 2 neighborhoods North of 380 in the same way that is a part of  the neighborhoods in District 1 and/or District 3.</span></span></li>
</ul>
<ul>
<li><span><span style="font-size: x-small;"> As the downtown area  thrives and increasingly moves Eastward, decisions made about the  downtown area will inevitably have important ramifications (good or bad)  for the SE Denton neighborhood.  Retaining the downtown area in  District 1 will allow these residents to have a representative who can  understand these challenges of growth in a holistic way.</span></span></li>
</ul>
<ul>
<li><span><span style="font-size: x-small;"> As the downtown area moves Eastward, the city has a unique  opportunity to figure out how to better include the large Hispanic and  Black populations into the life of our downtown.  Important social  initiatives along these lines would better be served if both the  downtown area and the SE Denton areas are contained within the same  council district.</span></span></li>
</ul>
<p>For those interested in seeing the revised map that includes recent suggestions from residents in the Denia neighborhood (the earlier version had inadvertently split their neighborhood into two districts), here is a screen shot I took off of our council back-up PDF (click on it for a larger version).  I&#8217;m asking that they put a higher resolution version on the city&#8217;s website soon&#8230;</p>
<p><a href="/wp/wp-content/uploads/2011/08/revised-denia-map.jpg"><img class="aligncenter size-large wp-image-378" title="revised denia map" src="/wp/wp-content/uploads/2011/08/revised-denia-map-1024x631.jpg" alt="" width="640" height="394" /></a></p>
<p><strong><a href="/wp/wp-content/uploads/2011/08/in-n-out.png"><img class="alignleft size-full wp-image-376" title="in-n-out" src="/wp/wp-content/uploads/2011/08/in-n-out.png" alt="" width="500" height="271" /></a>IN and OUT BURGER IN DENTON?</strong><br />
&#8220;Those are good burgers, Walter&#8230;&#8221;  During tonight&#8217;s presentation of the Golden Triangle Mall economic incentive agreement, Denton Economic Development Director Linda Ratliff threw out that the mall investors were in discussions with West Coast-based In and Out burgers for a spot somewhere in or near the mall.  This will no doubt be met with great excitement among many fellow citizens.  For myself, I tend to reject the ubiquitous spread of previously-regional food gems.  Part of what I look forward to when I visit relatives in Southern California is the chance to sneak away to enjoy this tasty treat, a rare occasion for a visiting Texan.  Bring it here and it loses all its mystique and luster &#8211; that&#8217;s just my personal opinion.  I&#8217;m sure we&#8217;ll have a few miles of cars lining up to hit it up on the first day of business.</p>
<p>One word of caution, however&#8230; Such announcements are certainly premature.  When timed with the announcement of a deal like this, one should understand that it might be a  rhetorical tool.  Recall, for example, the late-breaking announcement by the Dinerstein Company (the company who is currently developing the vacant Fry Street property), just prior to the city council&#8217;s final vote on the project, that the Tomato had signed a letter of intent to open up as part of the new development.  Over a year later, the Tomato has all but backed out of that deal and is now several miles away on the square of downtown Sanger.</p>
<p><strong>WHAT DO WE CALL PEOPLE FROM DENTON?</strong><br />
At the close of the meeting, Dalton Gregory expressed his discontentment with the current nicknames for people who are from Denton &#8211; be it Dentonites or Dentonians.  Issuing a public challenge, Council Member Gregory asked all citizens to chime in on this important city question.  So&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/08/council-meeting-preview-august-16-2011/" title="Council Meeting Preview &#8211; August 16, 2011">Council Meeting Preview &#8211; August 16, 2011</a></h3>
				
								<p class="meta"><span class="postdate">August 16th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>It&#8217;s a full agenda for today&#8217;s meeting &#8211; we&#8217;ll start with a Work Session at 3pm, followed by the Regular Meeting at 6:30pm at City Hall.</p>
<p>By the way, local statesman Howard Draper and I tweeted back and forth last week about the paperless possibilities for city council meetings.  Did you know that City Council agenda paperwork averages around 500 pages a meeting?  Multiply that by 7 council members and that&#8217;s a lot of paper.  The city, therefore, provides the council with loaner laptops and this agenda paperwork electronically via a CD-ROM with a large PDF file.  But thanks to that Twitter discussion, I got the idea to try using my wife&#8217;s iPad instead of the laptop.  I&#8217;ve found many applications, including &#8220;iAnnotate PDF&#8221; to be quite helpful and more &#8220;natural&#8221; to navigate as compared to the laptop equivalent.  And iPads are cheaper than laptops, so maybe we can find some cost-saving measures here in the future.  For all the nerds out there, please welcome the first ever iPad experiment at a Denton City Council meeting.</p>
<p>Here&#8217;s some issues that might interest you&#8230;</p>
<p><strong>BUDGET DISCUSSION</strong><br />
Join us on September 6 when there will be the first Public Hearing on the <a href="http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=9652" target="_blank">proposed budget </a>for this fiscal year.  Today we will continue a council discussion on the budget and receive answers to questions we have raised over the last couple of weeks.  One area of particular interest to many is how the council will prioritize the possible spending of $192,616 that has yet to be allocated to specific projects.</p>
<p><strong>DIRECTION ON COMPREHENSIVE PLAN</strong><br />
The city sets the goal of revising the comprehensive plan every 10 years.  We are a bit past due for this due to recent budget constraints.  But the city staff is recommending an approximate $800,000 to invest in this new comprehensive plan.  I have already asked to look into this figure and will continue to do so.  That&#8217;s a lot of money to invest in a document.</p>
<p><strong>PUBLIC HEARING ON REDISTRICTING PLANS</strong><br />
It&#8217;s time to embark on redistricting the city&#8217;s four council member districts.  Changes in population over the last 10 years dictate such a re-evaluation.  <a href="http://www.cityofdenton.com/index.aspx?page=1528" target="_blank">Go here</a> to see the proposed changes and let me know your thoughts &#8211; good or bad!</p>
<p>As always, if you have questions or comments, do not hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/08/gasland-screening-and-grassroots-citizen-panel/" title="Gasland Screening and Grassroots Citizen Panel">Gasland Screening and Grassroots Citizen Panel</a></h3>
				
								<p class="meta"><span class="postdate">August 3rd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2011/08/Gasland.jpg"><img class="alignleft size-large wp-image-361" title="Gasland" src="/wp/wp-content/uploads/2011/08/Gasland-724x1024.jpg" alt="" width="269" height="380" /></a>I will be hosting a screening of the Academy Award nominated documentary Gasland at my home this Friday evening at 8pm.</p>
<p>The issue of natural gas drilling has increasingly come on our radar, especially for cities that reside on top of the Barnett Shale.  As well sites increasingly creep into the city limits and near parks, schools, and neighborhoods, citizens are becoming interested in learning more about this topic.  This documentary will serve to provide an introduction to the issue and help explain what all the controversy is about.  Following the movie, I will host a Q and A time to hear your thoughts and questions about this important topic.</p>
<p>And this is timely &#8211; Denton is embarking on a reexamination of our ordinances related to natural gas drilling.  In response to a desire to ensure healthy democratic participation in this process, a Grassroots Citizen Panel is being formed to help think through the issue as it relates to Denton and to provide policy recommendations to the city staff and city council.  Participants in this panel will be on hand on Friday to discuss their anticipated work and hear from you.  They will also be actively seeking additional members for the panel.  If you are interested in serving in this way, please contact UNT professor, Dr. Adam Briggle at <a href="mailto:Adam.Briggle@unt.edu">Adam.Briggle@unt.edu</a>.</p>
<p><a href="http://www.facebook.com/pages/Southeast-Denton-Back-2-School-Fair/185697908155954?sk=info#!/event.php?eid=236942826338800" target="_blank">Here&#8217;s a link</a> to the Gasland event on Facebook.  The event starts at 8pm at my home at 322 Texas Street.  The event is free and open to the public, but I am encouraging everyone who comes to bring a backpack that they can donate to the <a href="/2011/08/backpacks-needed-for-se-denton-back-to-school-event/" target="_blank">upcoming SE Denton Back-2-School Fair</a>.</p>
<p>Feel free to contact me with any questions or comments &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/08/backpacks-needed-for-se-denton-back-to-school-event/" title="Backpacks Needed for SE Denton Back to School Event">Backpacks Needed for SE Denton Back to School Event</a></h3>
				
								<p class="meta"><span class="postdate">August 3rd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><a href="/wp/wp-content/uploads/2011/08/backpack.jpg"><img class="alignleft size-full wp-image-357" title="backpack" src="/wp/wp-content/uploads/2011/08/backpack.jpg" alt="" width="300" height="300" /></a>The annual Southeast Denton Back-2-School Fair is taking place on Saturday, August 13 from 9am to noon at the MLK Center.  The purpose of the event is to give away 1000 backpacks stuffed with school supplies to local elementary-aged students in need.</p>
<p>With less than two weeks left, the organizers have struggled to obtain enough backpacks for the event.  This is where you come in.  Let&#8217;s pull together as a community and knock out this need for backpacks.  Perhaps you have an unused backpack that is still in good use at your house.  Perhaps you can grab 3 low cost backpacks when you go shopping at Walmart today.  Perhaps you have $100 on hand and you are looking for a good cause.  Perhaps you have a connection to someone who can help make a big dent in this need.  The backpacks don&#8217;t have to be fancy &#8211; these are for elementary students, after all.</p>
<p>Please help spread the word through Facebook, Twitter, and email.  Please contact your local church.  Let me know how you can help &#8211; email me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or call my cell at 940-206-5239.  You can also simply drop off backpacks on my porch at 322 Texas Street.</p>
<p><a href="http://www.facebook.com/kproden/posts/262682877080111?notif_t=share_comment#!/pages/Southeast-Denton-Back-2-School-Fair/185697908155954?sk=info" target="_blank">Join the official Facebook page</a> for this event and tell others.</p>
<p>This event is co-sponsored by the City of Denton Parks Dept, Denton  Police and Fire Dept., Denton Lions Club, Denton County Health Dept., and  many local churches.  This year&#8217;s emcee will be WFAA channel 8   co-anchor Cynthia Izaguirre.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2011/08/council-meeting-postscript-august-2-2011/" title="Council Meeting Postscript &#8211; August 2, 2011">Council Meeting Postscript &#8211; August 2, 2011</a></h3>
				
								<p class="meta"><span class="postdate">August 3rd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p>In an attempt to show that local government can rise above the toxic discourse that we&#8217;ve seen in Washington the last several weeks, one of your Denton City Council Members broke ranks to merge a great compromise Tuesday night.  More on that in a second&#8230;</p>
<p><strong>ROBSON RANCH DETAIL PLAN</strong><br />
After discussing this issue in great detail last meeting, we tabled this item in order to allow the city staff and legal team time to best word a number of conditions onto any approval of the plan.  As I&#8217;ve stated earlier, the council was put in a difficult position with this specific issue.  Most of the concerns stemmed from the coexistence of houses and natural gas well sites &#8211; something that should never have been conceived.  But if you think back to 1999 when the original plan for Robson Ranch was approved before council, the issue of natural gas drilling was not on most people&#8217;s radar.  That has clearly changed, but much of the regulations are tied to what was on the books back in 2001 when gas wells first became a part of this project.  The intent on most of the conditions we added was to increase the awareness to current and potential residents at Robson Ranch about the close proximity of gas drilling (including stronger disclosure language and additional signage at well sites).  I voted to approve this Detail Plan.</p>
<p><strong>UNT STADIUM PARKING</strong><br />
We discussed a plan by the Denton Police Department to create a special zone within the Denia Neighborhood near the new UNT stadium &#8211; all in hopes of addressing neighborhood concerns of overflow parking in the area.  The council gave the direction to move forward with the ordinance and bring it to us for action at a later date.</p>
<p><strong>THE GREAT PARKING COMPROMISE OF 2012</strong><br />
In a day when politics seems to consist solely of the polarizing extremes we are subject to each evening on the nightly news, there is reason to hope in the future of American democratic discourse&#8230;</p>
<p><strong><a href="/wp/wp-content/uploads/2011/08/parking.jpg"><img class="alignleft size-full wp-image-364" title="parking" src="/wp/wp-content/uploads/2011/08/parking.jpg" alt="" width="328" height="218" /></a></strong>What was meant as a simple fix to a clear conflict in the Denton Development Code over the required number of parking spaces that apartment developers should provide for one bedroom apartments, efficiencies, and studio apartments, turned into a much broader and longer discussion of municipal parking philosophy.  The Planning Department recommended that the inconsistency of code could be resolved by putting one bedroom apartments in the same category as efficiencies and studio apartments for the purpose of parking minimum requirements.  With that move, all apartments of this type would be required to be accompanied by 1.5 parking spaces.</p>
<p>Council Member King was first to stake his ground &#8211; he argued that this created an unnecessary hardship on developers who were trying to provide a lower cost product in order to provide a more affordable housing option.  King then suggested that the requirement be lowered to only 1 parking spot per apartment of this kind.</p>
<p>Council Member Engelbrecht, on the other hand, argued for a more cautious approach.  Citing the parking issues that have contributed to the decline of apartments in the Owsley Addition (more popularly known as &#8220;Cement City&#8221;), Engelbrecht responded that he was uncomfortable with supporting King&#8217;s proposal without a more comprehensive look at its ramifications.</p>
<p>It appeared the city council was at an impasse, split on whether to require 1 or 1.5 parking spaces for small apartments.  Would Engelbrecht launch a filibuster in order to prevent a vote?  Would King attempt to tie the parking issue to the upcoming budget debate, thus ratcheting up the pressure to come to his side?</p>
<p>Then Council Member Gregory took his turn at the microphone.  Hoping to appeal to the goodwill of his fellow council members, Gregory suggested a way out for both sides.  &#8220;Why not require 1.25 parking spots per apartments of this kind?&#8221;  A great compromise was forged and political disaster was averted.  One bedroom apartments were given their own category where the requirement remains at 1.5 parking spaces per unit and efficiencies/studios were lowered to 1.25 parking spots.</p>
<p>There is hope for America, after all!</p>
<p><em>I have learned the hard way that our culture has an unfortunate decreasing ability to discern satire in written form. I have no doubt, however, that the good readers of my website run counter to this trend.  But to be on the safe side and to be clear, the preceding remarks about the Great Parking Compromise of 2012 were greatly exaggerated for dramatic effect and so that I could do my part to make local government a bit more interesting for everyone.</em></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2011/08/council-meeting-preview-august-2-2011/" title="Council Meeting Preview &#8211; August 2, 2011">Council Meeting Preview &#8211; August 2, 2011</a></h3>
				
								<p class="meta"><span class="postdate">August 2nd, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>It doesn&#8217;t seem as if today&#8217;s session will be the marathon we experienced two weeks ago when our meeting lasted for 10.5 hours &#8211; until 1:30am! If it does, someone please think to bring the council members some pizza and additional coffee around 11pm&#8230;</p>
<p>Things get kicked off today with a Work Session at 4:30pm, followed by a 6:30pm Regular Session.  To check out the agenda and to view back-up material with all the nitty-gritty details, <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">click here</a>.  Below are some items that might be of interest&#8230;</p>
<p><strong>FINAL VOTE (hopefully) ON ROBSON RANCH DETAIL PLAN</strong><br />
The big reason for our long meeting last time was the in-depth discussion we had about the Detail Plan for Robson Ranch.  <a href="/2011/07/council-meeting-postscript-july-19-2011/" target="_blank">Read up on last meeting&#8217;s postscript to catch up</a>.  We seemed to come to agreement on certain conditions we wanted to apply to any potential approval of the plan &#8211; all centered around our attempt to lessen the impact of the mix of houses and gas wells.  As I stated earlier, most of the gas wells fall under earlier ordinances due to many of them being in the plan as long ago as 2001 (when Denton didn&#8217;t even have ordinances dealing with gas drilling).  Our ordinances have since changed, but the vested rights of the mineral owner (in this case, the Robson Ranch developers) remains more or less tied to earlier approvals from the city.  We wanted to give our city staff and legal team time to draft our conditions prior to officially voting on the issue.  I expect we&#8217;ll have an up or down vote tonight.</p>
<p><strong>UNT STADIUM PARKING</strong><br />
The recent construction of the new Mean Green Stadium has stirred its share of controversy among the neighbors in the Denia Neighborhood bordering the site.  They&#8217;ve been worried about the lack of a clear traffic plan and parking plan, without which might cause game-goers to both travel through and park in their neighborhood on game days.  Safety, aesthetic, quality of life, and property value issues were raised by neighborhood leaders.  What has resulted from these discussions is a plan to implement a Resident-Only parking program for game days in the neighborhood, requiring the use of parking permits.  I will be curiously following the success of this program &#8211; the first of its kind in Denton that I&#8217;m aware of.  Several other neighborhoods bordering our two universities struggle with parking-related issues.  Maybe, just maybe, we can learn some things from this pilot program that can be creatively implemented in other neighborhoods.</p>
<p><strong>SPEAKING OF PARKING&#8230;</strong><br />
The only Public Hearing of the night will center around an amendment to the Denton Development Code relating to parking requirements for efficiency/studio/one-bedroom apartments.  It seems to be more of an attempt to fix inconsistencies in the code rather than to embark on a new policy direction.  Having said that, such a policy discussion is no doubt called for in the long term.  As apartments of different types become an increasing part of our city&#8217;s landscape and as transportation options increase in town, brainstorming a parking policy that isn&#8217;t entirely auto-centric would be a healthy discussion for the sake of developers, our environment, and our land use.</p>
<p><strong>COMING UP ON THURSDAY &#8211; BUDGET WORKSHOP<br />
</strong>I am thankful that our elder statesmen politicians on the national level provided such a great model of healthy deliberation as it relates to budget discussions and negotiations&#8230;</p>
<p>Perhaps the biggest issue of the week will be the unveiling and initial discussion on the Proposed Budget for Denton (2011-12).  We will have a Special Meeting on Thursday morning to look at what the City Management team has proposed.  The goal is to have our budget decisions guided by coherent council policy direction and long-term strategic planning.  Fortunately for everyone, there are signs of significant local economic recovery.  Two of the largest sources of revenue for the city&#8217;s General Fund come from Ad Valorem taxes (property taxes) and Sales Tax (tax everyone pays when they purchase something &#8211; when it is within the city limits, Denton gets it).  Both of these revenue sources have been on the increase as of late.  Property values are up 2.93% from last year.  Sales taxes have been steadily increasing for months and 2010-11 showed a 7.8% increase from the year before.  This gives the city budget considerably more &#8220;wiggle room&#8221; and it leads to a more positive budgetary experience (meaning less cuts).  But keep in mind, the city is just getting out of a couple of really tough years where many cuts were made.  Much of the new revenue will go to bringing some of those cuts back in.</p>
<p>I highly recommend every citizen <a href="http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=9652" target="_blank">download a copy of the proposed budget</a>, go to your favorite coffee shop, order a strong cup of coffee, and read at least the &#8220;Budget Overview&#8221; section (pp. 17-41).  This will give you a good handle on the various sources of revenue and types of expenditures, as well as give you a glimpse into the major highlights of this year&#8217;s proposal.  You&#8217;ll be a better citizen for it&#8230;</p>
<p>As always, contact me if you have any questions or comments &#8211; <a href="kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li><li class="twitter-item"> @djmechell why do you think I went home... practice. </li><li class="twitter-item"> @djmechell thanks for the pic! Glad you're in SE Denton. </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
