<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>My Suggestions on the Proposed Food Ordinance (and a few reflections on the nature and uses of government regulations) &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; My Suggestions on the Proposed Food Ordinance (and a few reflections on the nature and uses of government regulations) Comments Feed" href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.0.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rodenfordenton.com' href='/' />
<link rel='start' title='Welcome to Beautiful Southeast Denton!' href='/2011/04/welcome-to-beautiful-southeast-denton/' />
<link rel='prev' title='Council Meeting Preview &#8211; April 3, 2012' href='/2012/04/council-meeting-preview-april-3-2012/' />
<link rel='next' title='The Gas Industry&#8217;s Awkward Dance' href='/2012/04/gas_industry_awkward_dance/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/' />
<link rel='shortlink' href='/?p=477' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-477">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">My Suggestions on the Proposed Food Ordinance (and a few reflections on the nature and uses of government regulations)</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 5th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/#comments" title="comments">2 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2012/04/Mb9Oy.St_.117.jpg"><img class="alignleft size-full wp-image-481" title="Mb9Oy.St.117" src="/wp/wp-content/uploads/2012/04/Mb9Oy.St_.117.jpg" alt="" width="372" height="248" /></a>The council had the opportunity to hear and comment on the proposed food ordinance at Tuesday&#8217;s council meeting.  That discussion lasted nearly 3 hours.  I asked several questions and made several comments during that time, but I have organized by remarks and have provided them to the city staff tasked with writing this ordinance.  I wanted to also make them available to anyone else who may be invested in this issue or just plain nerdy enough to comb through the minutia of complex policy-making.</p>
<p>The proposed ordinance can be found <a href="http://cityofdenton.com/index.aspx?page=521" target="_blank">on the city website here</a>.</p>
<p><a href="/wp/wp-content/uploads/2012/04/Comments-on-Proposed-Food-Ordinance.pdf">THESE ARE MY COMMENTS AND SUGGESTIONS RELATING TO THIS ORDINANCE.</a> &#8211; click link to left to read.</p>
<p>The city staff will now be tweaking the proposed ordinance to get it closer in line with the direction they received from the council during Tuesday&#8217;s discussion.  No time has been set as to when this will come back to council &#8211; hopefully sooner than later.</p>
<p><strong>THE NATURE, USES (and abuses) OF REGULATIONS</strong><br />
I would like to take this opportunity to comment on the nature of regulations.  One of the overriding themes of the council discussion on this issue was that this proposed ordinance is too regulatory to meet the policy goals we are hoping to achieve by creating a culture conducive to the ever-changing food-scape in Denton.  Some have even commented on the clear &#8220;anti-regulatory stance&#8221; I seemed to take during this discussion.  <em>After all, haven&#8217;t I been a strong advocate for stronger and greater regulations in other areas of city ordinances, such as the issues surrounding natural gas drilling?  Am I being inconsistent?  Do I lack a coherent political philosophy?</em></p>
<p>All great questions.  Yet these questions are perhaps the result of our being reared to think about politics solely from the vantage point of a national landscape.  From that point of view, blind allegiance to seemingly consistent positions is rewarded over thoroughly thought-through, coherent political philosophies.  On a national stage, the question is simply: Are you FOR government regulations or AGAINST government regulations?  If you are a conservative, you are supposed to be against regulations at every turn in order to promote a free market economic system.  If you are a liberal, you are taught to be for a robust governmental regulations in order to protect the American people.  National politics is predictably superficial in such things &#8211; distinctions aren&#8217;t made, nuances aren&#8217;t explored, and simply, sound-byte-style party-line statements are the name of the game.  As a result, we tend to take this unhealthy political baggage with us as we approach local levels government.</p>
<p>The truth is, both the liberal and conservative positions on regulation are right &#8211; <em>in their proper context.</em> We do need to allow our economy to flourish without the often-times stifling effects of government regulations and bureaucratic obstacles.  We also do need to make sure that the life, liberty, and pursuit of happiness of our citizens is vigorously protected by the powerful hand of government.  As such, it is up to the wise politician not to be simple-mindedly FOR or AGAINST regulations as a matter of principle, but rather to understand when to properly apply regulations and when to fittingly remove them for the purpose of achieving the common good.</p>
<p>You have a right to know how your council member thinks through such issues.  I apply a simple matrix as a way to BEGIN my thinking about the application of regulations to various issues, industries, or processes in town.  Regulations become useful if they serve one or both of the following goals:</p>
<ol>
<li><strong>Protecting the health, safety, well-being, and possibility for happiness of the citizens.</strong></li>
<li><strong>Responding to an overwhelming desire on the part of the citizenry.</strong></li>
</ol>
<p>It is much easier to state these guiding principles than to apply them to various situations.  After all, most suggested regulations will typically claim to fit into one of these two categories.  The policy-maker must determine whether such claims are justified.  It is the nature of bureaucracy to want to justify itself through its own expansion and is typically too focused on concerns of its own efficiency to meet larger policy goals.  Policy-makers must always be cognizant of this tendency and work to ensure that policy aims are served by governmental rules and regulations and not determined by them (which is far too often the case in modern government).</p>
<p>In the case of mobile food trucks, for instance, I am confident that certain current regulations satisfy the requirements of #1.  Many proposals of the suggested ordinance go further than this and offer at times arbitrary and onerous rules that will only have the effect, not of protecting the health and safety of the citizens, but of making it hard to operate a business.  That is a bad use of regulations.  Combine that with the fact that my analysis of the citizenry suggests to me that the desire referred to in #2 is decidedly in favor of opening the city&#8217;s doors to a more robust food truck culture &#8211; this makes me want to direct regulations (or remove them as the case may be) toward an &#8220;open for business&#8221; result on this issue.</p>
<p>These very same principles allow me to be encouraging of very strong ordinances as is relates to an issue such as natural gas drilling in Denton.  I have good scientific reasons to worry that the health, safety, and well-being of our citizens is negatively affected by the presence of such an industry in close proximity to where humans live, work, breathe, drink, and eat.  Hence, #1 inclines me to seek out every available, reasonable regulation to mitigate such concerns.  Additionally, my read of the citizens&#8217; desires described in #2 is this: no one wants a city filled with natural gas rigs, wells, storage tanks, pipe lines, etc.  And this desire can (and should) be warrant for governmental action even if the requirements of #1 are not met &#8211; this is important to understand.  If I thought there was overwhelming resistance to food trucks in Denton, I would be inclined to regulate them away regardless of whether there exists any real health or safety issue associated with them.  The people, in this case, don&#8217;t want them &#8211; and in many cases and many issues, this can be enough justification for a city to regulate toward that end.</p>
<p>Thoughts?  Let me know &#8211; <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a></p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">2 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-865">
		<div id="comment-865">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/bfc8cdf2bcf7866e66b1f7edf2d359d2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn"><a href='http://www.bestofdenton.blogspot.com' rel='external nofollow' class='url'>Friendly Dentonista</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/#comment-865">
			April 5, 2012 at 1:18 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Again and again I am struck by the thought that you are the only current council member who really takes this role seriously. Seriously enough to reflect and document it. I don&#8217;t doubt there are others who think they&#8217;re giving their positions the time they deserve, but I wonder at their real dedication.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/?replytocom=865#respond' onclick='return addComment.moveForm("comment-865", "865", "respond", "477")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-866">
		<div id="comment-866">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/16cbd4ab5071f03b47ad2ecdec368ff1?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Josh Vick</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/#comment-866">
			April 5, 2012 at 4:25 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I would suggest some subtle rethinking RE: regulating out consumption services such as food, shopping, etc (as referred to in para 3). If the risk is there that is prohibitive to me/us the consumer, we, the market, will drive it away thus alleviating gov&#8217;ts need to over-regulate or use time debating on those regs (in the case of food-trucks there could be a minimal requirement for all but not prohibitive of that specific biz or any for that matter). In the case of gas drilling, that is an industry that should be decided by the local citizens along w/ local gov&#8217;t (IMO) to attract or oppose, as it provides opportunities to more than the local market along with other risks/rewards. As an industry, the food services already is here and thriving; bring the trucks in and let &#8216;em sink or swim! I agree w/ the first comments, thanks for taking your role seriously.</p>
</div>

		<div class="reply">
			<a rel='nofollow' class='comment-reply-link' href='/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/?replytocom=866#respond' onclick='return addComment.moveForm("comment-866", "866", "respond", "477")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="40" rows="5" tabindex="4"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='477' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.1.13 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> At @Danssilverleaf for @soundsfromsam and @Robert_Gomez </li><li class="twitter-item"> RT @35denton: It never gets old.  @ Courthouse On The Square <a href="http://t.co/LLigrS6f" class="twitter-link">http://t.co/LLigrS6f</a> </li><li class="twitter-item"> Well-placed high density mixed-use works. Fry Street is hoppin, pre-existent businesses are packed, students are walking. Everyone wins. </li><li class="twitter-item"> RT @nprnews: Many Texans Bereaved Over 'Dead' Voter Purge <a href="http://t.co/PEn4twku" class="twitter-link">http://t.co/PEn4twku</a> </li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='/2011/04/' title='April 2011'>April 2011</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
