<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Gas Drilling Fee Vote &#8211; Some Context &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Gas Drilling Fee Vote &#8211; Some Context Comments Feed" href="/2011/06/gas-drilling-fee-vote-some-context/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.5.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Roden for Denton T-Shirts' href='/2011/04/roden-for-denton-t-shirts/' />
<link rel='next' title='Downtown Living Focus Group' href='/2011/06/downtown-living-focus-group/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='/2011/06/gas-drilling-fee-vote-some-context/' />
<link rel='shortlink' href='/?p=291' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-291 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Gas Drilling Fee Vote &#8211; Some Context</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">June 8th, 2011</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2011/06/gas-drilling-fee-vote-some-context/#comments" title="comments">1 comment</a></span></p>
				
				<p>June 7, 2011</p>
<p>No doubt there will be some chatter regarding my vote tonight at my first city council meeting regarding the reduction of fees for gas drilling operations in Denton.  I voted with the rest of council to adopt an ordinance effectively doing away with the fees voted in by the council nearly a year ago as part of their Phase I review of the city&#8217;s gas well ordinances and instituting a new fee structure as recommended by an outside consultant.  The Denton Record-Chronicle&#8217;s Lowell Brown already caught up with me after the vote with a very honest question: &#8220;During the campaign, you argued that you would nickel and dime the hell out of the industry.  How does your vote tonight match with that claim?&#8221; (in reference to a statement I made regarding local gas drilling regulation at the Denton Neighborhood Alliance forum.)</p>
<p>I invite everyone to spend some time with the back-up agenda material that is available online relating to this item (4N of the Consent Agenda) &#8211; <a href="http://cityofdenton.com/index.aspx?page=945" target="_blank">go here</a> and then click on the link for the &#8220;Agenda with Backup.&#8221;</p>
<p>The city Planning Office admittedly &#8220;shot from the hip&#8221; when they suggested the new fee structure voted on by city council last August.  The fees were attempting to cover the costs of needed employees and support that would allow the city to effectively regulate the industry.  And this is a good thing &#8211; it would be a bad idea to essentially subsidize the gas industry on the backs of taxpayers.  Unfortunately, without having the Gas Well Inspection Division in place, the planning team had very little internal background in order to justify their fee suggestions.  Without this justification, the city risks a legal challenge that they are imposing a fee beyond what the service actually costs.  J. Stowe and Co., LLC came in to attempt a more thorough analysis.  It is unfortunate this issue played out in this way.  The increase of fees was a more popular component of the Phase I process.  I imagine the fees suggested under the current proposal would have been welcomed had they been a part of the original proposal last August.  Unfortunately, it now appears that the city is actually lowering the fees &#8211; and this perception is meaningful.</p>
<p>Here&#8217;s one silver lining &#8211; the council opted not to assess annual inspection fees of gas well sites in the Extra-Terrestrial Jurisdiction areas following their August 2010 review.  The consultant has argued that this should happen and tonight&#8217;s ordinance made this happen.  Considering there are 762 wells to be inspected in the city&#8217;s ETJ (and only 210 in the actual city limits), at $580 per annual inspection, this means a yearly increase of around $400,000 in fees assessed to the industry that resulted from tonight&#8217;s ordinance that wasn&#8217;t in play in the previous fee proposal approved last August.</p>
<p>Unfortunately for the general public, most of the discussion on this issue happened during a closed session called by the city&#8217;s legal department.  I can say this: concerned citizens would have appreciated the rather spirited discussion that took place on this issue.  Several questions remain about the new fee structure &#8211; and here are some of mine:</p>
<ul>
<li>Little to no analysis was done on certain items by the consultant, making some of his fee suggestions seem as arbitrary as the original city analysis.  This came to light specifically relating to the fee for the Gas Well Development Site Plan, which is why this suggestion was pulled out from the motion to approve the ordinance tonight.</li>
<li>It is still unclear how the books balance between the costs associated with the new Gas Well Inspections Division (which now stands at 6 Full Time Employees &#8211; an increase of 2 since last August) are completely covered by the new suggested fees.  Taking into account just the annual inspection fees (which cover all wells &#8211; even those that have been around for a while both in they city and the ETJ), assuming a 85% collection rate, the salaries of the Division are covered.  Other items still need to be accounted for such as vehicles, equipment, office space, technology, administrative support, etc.  We will continue to examine this &#8211; there should be NO subsidization of the industry with tax payer money.</li>
<li>Much of what we mean by &#8220;inspection&#8221; will not be filled-out until we proceed with Phase II of the ordinance review &#8211; the costs associated with this may certainly rise depending on the levels of protection we afford our citizens from these sites.</li>
</ul>
<p>Rest assured, this issue of drilling and production fees will be fully vetted as we move through the Phase II process &#8211; and the fees can be re-examined at any point where it appears discrepancies exist.</p>
<p>It should be noted that two other encouraging decisions were made tonight for those concerned about natural gas drilling activity in Denton.  First, the council voted unanimously to adopt the <a href="http://downwindersatrisk.org/fairshare.html" target="_blank">Fair Share Resolution</a> in order to encourage TCEQ to mandate new control measures for the release of Volatile Organic Compounds (VOCs) from the gas drilling industry ahead of its upcoming vote on a new DFW Air Plan.  The technology is already in place that can help both our air quality and the industry save more money &#8211; a rare win, win for this issue.</p>
<p>Second, there was support on the council to examine how citizens will be involved in the process of the Phase II gas well ordinance review.  Denton&#8217;s citizens are up for the task.  If you are interested in helping out, let me know.</p>
<p>As always, please share with me your thoughts and your questions &#8211; you can email me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or call me at 940-206-5239.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-9">
		<div id="comment-9">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c71f9b325c96e1417b261f05eae79f7f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Karen DeVinney</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2011/06/gas-drilling-fee-vote-some-context/#comment-9">
			June 10, 2011 at 1:42 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Welcome to the world of the Denton City Council, Kevin! Messy, isn&#8217;t it? Thanks for the above explanation, which treats your constituents like intelligent human beings. Keep it up!<br />
And I&#8217;ll be chairing HLC for a few months until the new members come in. Can you remind me: is it staff presentation first, then open the public hearing, then commissioner questions? Or vice versa?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2011/06/gas-drilling-fee-vote-some-context/?replytocom=9#respond' onclick='return addComment.moveForm("comment-9", "9", "respond", "291")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/06/gas-drilling-fee-vote-some-context/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='291' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ef5965ea7f" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.4 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
