<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>September &#124; 2014 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.10" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: September 2014			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2014/09/unts-sack-n-save-acquisition-raises-serious-questions-about-convention-center-viability/" title="UNT&#8217;s Sack n Save Acquisition Raises Serious Questions about Convention Center Viability">UNT&#8217;s Sack n Save Acquisition Raises Serious Questions about Convention Center Viability</a></h3>
				
								<p class="meta"><span class="postdate">September 25th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">6 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2014/09/SackSave-Logo.jpg"><img class="aligncenter size-full wp-image-1371" alt="SackSave-Logo" src="/wp/wp-content/uploads/2014/09/SackSave-Logo.jpg" width="542" height="199" /></a></p>
<p>&nbsp;</p>
<p>The news of <a href="http://www.dentonrc.com/local-news/local-news-headlines/20140918-unt-set-on-buying-sack-save-site.ece" target="_blank">UNT&#8217;s interest in acquiring the Sack &#8216;n Save</a> at the corner of Ave C and I35 was met with a variety of concerns, some legitimate and some quite odd. Leave it to Denton to fight for the survival of an unattractive, 1970s-looking suburban-style grocery store in the name of &#8220;preserving Denton&#8217;s history and culture.&#8221;</p>
<p>But perhaps the real concerning aspect of this news was its timing, given the pending discussion of a possible city-owned Convention Center just across the highway. I&#8217;ve written extensively about the Convention Center. I&#8217;ve <a href="/2012/06/on-backroom-deals-and-run-off-elections-clarifying-the-convention-center/" target="_blank">defending the project from detractors</a> claiming the deal was made behind closed doors. I went out on a political limb <a href="/2014/08/a-time-to-lead-the-councils-decision-on-the-proposed-convention-center/" target="_blank">to argue <em>against </em> putting the project before a city-wide vote</a>. And I provided <a href="/2014/07/how-to-think-about-the-convention-center/" target="_blank">an economic analysis of the project</a> that at once criticized the typical economic arguments and provided suggestions for new ways of thinking about its economic development possibilities.</p>
<p>In that article, two of the questions I threw out were seemingly soft balls right down the center of the plate for officials at the University of North Texas:</p>
<ul>
<li>How might the presence of this project spur significant redevelopment of the area directly across the highway? The entire area North to Eagle Drive, East to Carroll and West to Bonnie Brae is arguably ripe for major reinvestment and redevelopment. Are there related plans for this and how can this be added to the equation?</li>
<li>What’s the economic impact of a major research institution to the city? Beyond its role as a major employer, how can it be leveraged to make Denton a hotbed of entrepreneurial activity and research-based business incubators? What, if any, impact does a Convention Center have on this?</li>
</ul>
<p>I was hoping these questions would provide an opportunity for UNT to come to the table and help make the case publicly &#8211; after all, they are one of the major partners in this entire deal. Not only did UNT not come out to make the case, they go public <em><strong>IN THE MIDDLE OF FRAGILE COMMUNITY DISCUSSIONS</strong></em> on this project with their plans to acquire Sack &#8216;n Save and turn it into university property, using eminent domain if needed.</p>
<p><strong>This is very important and in my mind threatens the very viability of the Convention Center project at that location. Here&#8217;s why&#8230;</strong></p>
<p>The proposed location certainly benefits from the proximity to a major research university. The Denton community and UNT benefit from the potential redevelopment of the area between UNT and I35 &#8211; redevelopment that a high-end hotel and convention center could spark.  But consider the following map:</p>
<p><a href="/wp/wp-content/uploads/2014/09/redevelop.png"><img class="aligncenter size-large wp-image-1372" alt="redevelop" src="/wp/wp-content/uploads/2014/09/redevelop-1024x585.png" width="640" height="365" /></a></p>
<p>&nbsp;</p>
<p>UNT&#8217;s move to acquire Sack &#8216;n Save and, their comfort with using eminent domain to acquire it, signal that the university is not interested in collaborating with the community to develop this area, but rather to acquire it for the purpose of extending the university&#8217;s own borders all the way to I35.  That does two things: 1) it takes away the redevelopment possibilities that such a project could spark along I35; and 2) it means that the hotel and city-owned convention center would be, for all intents and purposes, right in the middle of the campus of UNT.</p>
<p>And this is exactly what the <a href="https://osmp.unt.edu/sites/default/files/UNT%20Denton%20Master%20Plan%202013.pdf" target="_blank">2013 UNT Master Plan</a> envisions. In the lower right hand corner of the following proposed UNT map, you&#8217;ll see the area to the East and West of Ave C all the way to I35 redeveloped as UNT property:</p>
<p style="text-align: center;"><a href="/wp/wp-content/uploads/2014/09/Screen-Shot-2014-09-24-at-10.05.17-PM.png"><img class="aligncenter  wp-image-1376" alt="Screen Shot 2014-09-24 at 10.05.17 PM" src="/wp/wp-content/uploads/2014/09/Screen-Shot-2014-09-24-at-10.05.17-PM.png" width="646" height="350" /></a></p>
<p style="text-align: left;">And this is fine &#8211; it makes sense for the university to want to expand in this way. It just raises questions about whether or not the city needs to put a convention center in the middle of all this.</p>
<p>During the last council meeting as we struggled to find a financially feasible path for the project, I concluded my remarks with a challenge to UNT, as one of the three major partners in the deal, to reconsider increasing their own contribution to the project in order to make the deal work.</p>
<p>I haven&#8217;t yet heard any changes from them in this regard. Instead we get the news of Sack &#8216;n Save.  We need to hear more from UNT if this project is to remain viable.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/09/we-need-solutions-not-political-hackery-a-response-to-the-chamber-inspired-fracking-mailing/" title="We Need Solutions, Not Political Hackery: A Response to the Chamber-inspired Fracking Mailing">We Need Solutions, Not Political Hackery: A Response to the Chamber-inspired Fracking Mailing</a></h3>
				
								<p class="meta"><span class="postdate">September 22nd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">13 comments</a></span></p>
				<p><img class="aligncenter  wp-image-1362" alt="chamberdrilling" src="/wp/wp-content/uploads/2014/09/chamberdrilling.jpg" width="717" height="538" /></p>
<p>If you voted in any election in the last four years, chances are you received one of these in your mailbox on Saturday.  On August 21, the Denton Chamber of Commerce Board <a href="/wp/wp-content/uploads/2014/09/ChamberFrackResolution.pdf">approved a resolution</a> opposing the upcoming ballot initiative aimed at banning fracking in the city limits of Denton. <a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/" target="_blank">Relying on an inaccurate and intentionally misleading industry-funded economic impact study</a>,  the Chamber choose to submit itself to the desires of out-of-town oil and gas lobbyists.  Their apparently unreflected upon position is now being used as a piece of political hackery, resulting in division among their own membership and the citizenry at large.</p>
<p>Even worse, the industry lobbyists who the Chamber has willingly submitted to are already amassing teams of lawyers to unleash lawsuit upon lawsuit should the city of Denton do anything &#8211; either in the ballot box or in the council chambers &#8211; that they find cutting into their bottom line. They&#8217;ve been explicit &#8211; <a href="http://www.oaoa.com/inthepipeline/article_36b381f2-3dab-11e4-8426-001a4bcf6878.html" target="_blank">they are ready to make an example of Denton</a>, even if that means attempting economic decimation through endless lawsuits. If this were the movie Braveheart, the industry is King Longshanks, the Denton citizens are the Scottish people, and it appears the Chamber is starting to resemble the Scottish nobility.</p>
<p>Despite the Chamber&#8217;s sudden interest in &#8220;responsible drilling&#8221; and the pursuit of &#8220;reasonable regulation,&#8221; I&#8217;ve never seen even one policy recommendation coming from this body during the 5 or so years our community has struggled with this issue.  As I said in an <a href="/2014/07/railroad-commission-chair-chimes-in-on-denton-frack-ban-and-i-respond/" target="_blank">open letter to the Chair of the Railroad Commissioner</a> when he penned a letter of similar content to the Denton City Council, where have you been?</p>
<p>We are in need of solutions to very real problems.</p>
<p><em><strong>Let&#8217;s make this very simple: </strong></em>the current legal, regulatory, and statutory situation allows for, and has resulted in, wells being drilled within 200 feet of existing neighborhoods.  Is this an example of responsible drilling?  If not, what are your specific policy or legal suggestions to fix this problem?</p>
<p>Despite numerous offers of help and claims that this can be fixed through &#8220;reasonable regulation&#8221; by industry, state, and local leaders, we have yet to see anyone coming to the table with a solution. It should be of no surprise that there is growing frustration among our citizenry. Without solutions, people who might have been advocates of the natural gas revolution two years ago now have good reasons to think their neighborhood could be the next to turn into an industrial drilling field.</p>
<p>Perhaps the biggest tragedy to all of this is the colossal waste of time, energy, and money the Chamber is spending on this effort to defend an industry that has <a href="/2014/07/fracking-and-dentons-economy-a-quick-response-to-the-perryman-study/" target="_blank">virtually no economic impact on our city</a>.  Meanwhile, the people of our city are ushering in an entrepreneurial renaissance, a tech boom, and an explosion in social enterprise. Why aren&#8217;t we spending time nurturing these and moving our economy into the 21st century? Furthermore, our city has significant economic issues to address. 45% of our city&#8217;s kids need economic assistance to pay for lunch at school. 51% of our city&#8217;s single moms are below the poverty line. Our median household income is the lowest in the county and below the state average. Food stamp recipients have doubled in our city since 2007. What if our business leaders spent their time launching initiatives to tackle these problems instead of protecting the economic interests of the elite few among them?</p>
<p>Because of all this, I have written the Chamber asking that they remove me and my company from their membership roll. I continue to be ready and willing to work with anyone on either side of this debate to find meaningful and productive solutions, but I can&#8217;t lend financial support to the political hackery of an industry intent on harming my city.</p>
<p><object width="560" height="315" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/jk11ipVyCfY?hl=en_US&amp;version=3" /><param name="allowfullscreen" value="true" /><embed width="560" height="315" type="application/x-shockwave-flash" src="//www.youtube.com/v/jk11ipVyCfY?hl=en_US&amp;version=3" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2014/09/city-council-preview-september-16-2014/" title="City Council Preview &#8211; September 16, 2014">City Council Preview &#8211; September 16, 2014</a></h3>
				
								<p class="meta"><span class="postdate">September 16th, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The City Council will meet at 3pm on Tuesday for a Work Session, followed by a 6:30pm Regular Session &#8211; both at City Hall at 215 E. McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2014/9/924_A_City_Council_14-09-16_Meeting_Agenda.pdf" target="_blank">Click here for a full agenda </a>online and look below for some highlights you may want to know.</p>
<p><a href="/wp/wp-content/uploads/2014/09/trees.jpg"><img class="alignleft size-medium wp-image-1358" alt="trees" src="/wp/wp-content/uploads/2014/09/trees-300x239.jpg" width="300" height="239" /></a><strong>TREE CODE, TREE FUND, and TREE TRUSTS</strong><br />
It ought to be well-established by now that a city full of trees is a good thing. It looks better, it is better for our air and our environment, and it means higher property values. How to incentivize developers to save trees and plant more of them has been a long-standing discussion in the city of Denton. Everybody seems to agree that changes are needed in our code in order to achieve our tree policies and goals. Last Fall, the council directed the Planning Department to proceed with plans to tackle this issue is 2014. We will receive an update on the progress as well as a timeline for the completion of the work. The staff report for this Work Session item has a great summary of the history of this discussion in Denton &#8211; <a href="/wp/wp-content/uploads/2014/09/Tree-Discussion.pdf">see it here</a>.</p>
<p><strong>FINAL APPROVAL OF CITY BUDGET</strong><br />
The council has been discussing the city budget since early summer. For a recap on this discussion, check out all the info including previous presentations, budget timelines, and even a helpful video explaining the city budget on the <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">city&#8217;s budget website</a>. This website is the direct result of discussions between the city&#8217;s finance office and the Committee for Citizen Engagement. We agreed the city budget can be difficult to grasp and there needed to be more information presented in a more user-friendly format.</p>
<p>The General Fund (that which is funded mostly through sales and property taxes and is used to fund many of the things we expect from a city: libraries, police and fire, parks, etc.) is set at around $90 million and the entirety of the city budget (including utilities) is just about $900 million.</p>
<p>Here are some aspects of this year&#8217;s budget that I am proud to see:</p>
<ul>
<li><strong>AVOIDANCE OF A 1 CENT TAX INCREASE:</strong> During last year&#8217;s budget talks, we forecasted the need for a 1 cent tax increase that would go into effect this coming fiscal year. Thanks to a stronger-than-anticipated revenue (property taxes, in particular) and solid financial planning, this has been avoided.</li>
<li><strong>INVESTMENT IN TECHNOLOGY and INNOVATION-FOCUSED ECONOMIC DEVELOPMENT:</strong> It was less than a year ago that I highlighted <a href="/2013/10/high-tech-denton-hotspot-yet-still-low-priority/" target="_blank">the city&#8217;s lack of focus </a>on this growing and important sector of our local economy. This budget includes $220,000 for our Economic Development office to invest in tech-focused entrepreneurial innovation in our city. We&#8217;ve come a long way since <a href="http://www.nbcdfw.com/news/business/Denton-Councilman-Wants-to-Capitalize-on-Citys-Creativity-155816455.html" target="_blank">launching our Creative Economy initiative</a>. Now everyone is talking about what high tech could mean for Denton. This is great.</li>
<li><strong>NEW TOOL TO MAKE IT EASIER TO START A BUSINESS IN DENTON:</strong> I&#8217;ve been attending the <a href="http://www.codeforamerica.org/summit/" target="_blank">Code for America Summit</a> since 2012. It&#8217;s a gathering of some of the greatest minds in technology who are targeting their talents toward improving the way city governments work. It&#8217;s sort of a Peace Corps for geeks. There I discovered a new tool called <a href="http://opencounter.us/" target="_blank">OpenCounter</a> which aims to make it easier for small business owners to navigate the timeline, permits, and fee structures involved with doing business in a city. The city now plans to contract with this innovative technological company to help small business owners in Denton.</li>
<li><strong>BIKE AND PEDESTRIAN IMPLEMENTATION COORDINATOR:</strong> We have a great <a href="http://www.cityofdenton.com/home/showdocument?id=10707" target="_blank">bike and pedestrian plan</a>, we&#8217;ve funded it, now we need the right person to make sure we stay on task to meet our goals and implement our plan. This year&#8217;s budget includes the funding to hire such a person.</li>
</ul>
<p>As always, if you have any questions or concerns, please do not hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/CISNT" class="twitter-user" >@CISNT</a>: CISNT Men Who Mentor <a href="http://twitter.com/HawkinsJoey" class="twitter-user" >@HawkinsJoey</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/GlenFarris" class="twitter-user" >@GlenFarris</a> challenge you to get involved today! <a href="http://t.co/Vo5XfFm57g" class="twitter-link" >http://t.co/Vo5XfFm57g</a> <a href="http://t.co/OK7z4Sut28" class="twitter-link" >http://t.co/OK7z4Sut28</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/27 23:21">Aug 27</span></li><li>RT <a href="http://twitter.com/WandervanDenton" class="twitter-user" >@WandervanDenton</a>: Who wants one of these killer <a href="http://twitter.com/#!/search/%23wandervan" class="twitter-link" >#wandervan</a> tshirts? Come out to <a href="http://twitter.com/eastsidedenton" class="twitter-user" >@eastsidedenton</a> tomorrow! Thanks… <a href="https://t.co/iqPEFqVoLX" class="twitter-link" >https://t.co/iqPEFqVoLX</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 20:38">Aug 26</span></li><li>Great council meeting with <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a> talking about their future growth. They serve our community well.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:17">Aug 26</span></li><li>RT <a href="http://twitter.com/TWUpres" class="twitter-user" >@TWUpres</a>: Grateful for the welcoming and thoughtful cityofdentontx council members' comments re <a href="http://twitter.com/#!/search/%23TWUgolfcourse" class="twitter-link" >#TWUgolfcourse</a> <a href="http://twitter.com/#!/search/%23together" class="twitter-link" >#together</a> Denton <a href="http://t.co/Ns4OzKYBjF" class="twitter-link" >http://t.co/Ns4OzKYBjF</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/26 00:15">Aug 26</span></li><li>I'm wanting to give this TWU student blocking my driveway the benefit of the doubt, but it's really tough... <a href="http://t.co/1JcDnF0gTg" class="twitter-link" >http://t.co/1JcDnF0gTg</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/25 16:20">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
