<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>August &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.3'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: August 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/08/tale-of-two-babies/" title="A Tale of Two Babies: a Reflection on Public Education">A Tale of Two Babies: a Reflection on Public Education</a></h3>
				
								<p class="meta"><span class="postdate">August 14th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/08/2babies1.jpg"><img class="aligncenter size-full wp-image-877" alt="2babies1" src="/wp/wp-content/uploads/2013/08/2babies1.jpg" width="562" height="235" /></a>It seems that during the same time I was nervously awaiting the birth of my third child last month, the rest of the world was eagerly standing vigil for another, more decidedly regal birth: Prince George of Cambridge.  I took the opportunity to reflect upon this, wondering as I held little baby Pearl in my arms what it would be like to bear the responsibility of rearing a future King (or Queen, in my case).</p>
<p>What would be my priorities as a parent? What virtues would best lend themselves to ruling a country and how would I instill those? What type of education would be befitting a future ruler?</p>
<p>But a future ruler is precisely what I have in my arms. This is the ideal of democracy, of our commitment to self-rule &#8211; every citizen is a ruler. And the extent to which our little ones are properly reared toward this end, our democratic experiment thrives.</p>
<p>This is why our nation&#8217;s commitment to a public government was very quickly followed by a commitment to a public education, accessible to all. A healthy democracy requires an educated citizenry. In a day when teachers and public schools are criticized at every turn and the problems of public education lead many a politician, business leader, and arm chair educator to question its value, we would do well to pause and wonder at the ambitious task we have undertaken as a society: <strong>we will educate EVERYONE</strong>.</p>
<p>Whether you come to Kindergarten prepared or not, <em>we will educate you</em>. Whether you speak English or another language, <em>we will educate you</em>. Whether anyone has ever read you a book before, <em>we will educate you</em>. Whether you come to school with a full belly or you have not eaten since the school fed you yesterday, <em>we will educate you</em>. Whether you come from a loving family or from generations of abuse, <em>we will educate you</em>.</p>
<p>We do this because we understand that the future of our society depends on it. We are taking that which is good and true about our civilization and the civilizations around the world and transmitting it to the next generation.  We do this because we have a robust view of the nature and possibilities of humans. Human greatness can be found in each of us, not just among the royals, aristocrats, or rich. We believe that education is the key to unlocking human potential and is the path whereby we learn just what it means to be human.</p>
<p><strong>To the teachers, administrators, and school staff busily readying our Denton schools for a new year:</strong> thank you. You are helping us realize our unparalleled and monumental goal of educating all of our young citizens. The future of our civilization and the success of our American democracy is being worked out in your classroom every day.</p>
<p><strong>To the rest of us:</strong> we&#8217;re in this game, too. The education of the young citizens of our city is all of our responsibility. Stay tuned later this week to hear about an ambitious project to help our public schools and to make sure no young Denton citizen falls through the cracks. We&#8217;ll ask you to join us as we change our city, one student at a time.</p>
<p><strong>UPDATE AND FOLLOW-UP TO THIS ARTICLE:</strong><br />
Your chance to help is here. We just launched the ambitious Mentor Denton initiative to match responsible adults with our city&#8217;s most at-risk students. We are looking for 1000 mentors by this Fall. Go here to sign-up and learn more &#8211; <a href="http://www.mentordenton.org/">http://www.mentordenton.org/</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/08/city-council-preview-august-13-2013/" title="City Council Preview &#8211; August 13, 2013">City Council Preview &#8211; August 13, 2013</a></h3>
				
								<p class="meta"><span class="postdate">August 13th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/08/photo.jpg"><img class="aligncenter size-full wp-image-871" alt="photo" src="/wp/wp-content/uploads/2013/08/photo.jpg" width="640" height="480" /></a><em>My family is growing &#8211; little Pearl Elizabeth (center) was born on July 15. She&#8217;s enjoying a morning reading of &#8220;Go, Dog, Go&#8221; with her big brother Francis and her big sister Rosemary.</em></p>
<p>Council will meet for a 2nd Tuesday Session at 3pm at City Hall. Such sessions typically involve only Work Session items and we will be taking no official action during the meeting. Nonetheless, we will be providing &#8220;direction&#8221; to the city staff on some very significant issues. You can find <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">the full agenda here</a> along with 220 page of background reading for your late Monday evening, early Tuesday morning local government reading time.</p>
<p>Wanna impress your friends and coworkers with your knowledge of city government? Then brush up on this&#8230;</p>
<p><strong>MUNICIPAL SETTING DESIGNATION</strong><br />
One of the barriers to redevelopment in older parts of the city is the required environmental remediation that must be done per Texas law.  If you think about the multiple uses that have occurred over the years on any given property in the greater downtown area, the possibility of necessary environmental clean-up are great. The use of a property as a gas station or an industrial shop at some point in the past will typically involve significant deposits of bad stuff into the ground below. Texas&#8217; TCEQ is rightfully concerned about the safety of the ground water below and one of the typical requirements is getting the property and the ground water below back up to safe, potable standards.</p>
<p>In areas where it is unlikely that the ground water will be accessed for drinking purposes presently or in the future, Texas has made a provision whereby a city can declare a certain area with a Municipal Setting Designation &#8211; designating the water below as undrinkable and thus lowering the requirements for remediation up to that level. As an example &#8211; imagine the lot across from Oak Street Draft House is purchased and redeveloped into first floor retail shops with some apartments above. It is very unlikely that the owner of that property will ever opt to tap into the groundwater below for the purpose of providing drinking water to these tenants. We will look at the options of pursuing this designation for a certain part of downtown so as to lower the costs of redevelopment.</p>
<p><strong>HOW TO FIX OUR STREETS?</strong><br />
The city has been aggressively upping our funding of street repairs and reconstruction in the last few years. You might recall the voters approved a $20 million bond package last November that is dedicated to reconstructing streets beyond repair.  We are making progress, but here&#8217;s the problem: Continuing on the path we are on will only result in the &#8220;stabilization&#8221; of  our streets&#8217; Overall Condition Index (a fancy engineering phrase for an objective analysis of a given street&#8217;s condition) to 2009 levels by FY 2017-18.</p>
<p><strong>Let&#8217;s be clear about what this means:</strong> <em>The streets were in pretty poor condition in 2009 and things have been getting worse each year since then. Continuing on the present funding path, all we will be doing is getting us to the point where the poor conditions of 2009 do not get any worse.</em></p>
<p>This highlights how societal decisions and commitments of previous years often have enormous impacts today. At some point, we decided to build car-centered cities, resulting in a radical redefinition of city layout and planning. The &#8220;freedom&#8221; of the car meant I could live wherever I wanted, shop wherever I wanted, and work wherever I wanted. That possibility led to sprawl and, with it, a commitment to building the  transportation infrastructure necessary to maintain such &#8220;freedom.&#8221; We have committed ourselves to a never-ending cycle of building more and bigger roads.</p>
<p>I&#8217;m of the opinion that this commitment is unsustainable. In Texas, home of the apparent economic Texas Miracle, we have yet to figure out <a href="http://www.texastribune.org/transportation/">how to fully and properly fund our transportation needs</a>. In our own city, we are told we need to spend at least $10 million a year just to maintain roads to 2009 OCI ratings &#8211; again, that&#8217;s not getting ahead, it is simply maintaining inadequate road conditions at the time of our last street study.  As a &#8220;younger&#8221; council member, I am keenly concerned about kicking this can down the street (pun intended).</p>
<p>So today we will be looking at additional options in hopes of trying to get a better handle on the situation. I don&#8217;t know the answer, but I know this: whatever we do to tackle this problem will likely be politically unpopular. A strange situation for policy makers given that the condition of our streets is one of our number one complaints. I&#8217;ll update you as we move forward with additional recommendations.</p>
<p><strong>EXPLORING A 311 SYSTEM FOR DENTON</strong><br />
311 Systems are quickly becoming the standard for cities serious about improving the citizen experience. It allows citizens the simplicity of going to one place (one phone number, one email, one text message, etc.) to get all of their city-related questions answered and service requests sent in. As it stands currently in Denton, you have to have a pretty extensive inside knowledge of the inner workings of our city government in order to ask your question in the first place. That increases the possibility that you will be passed around on hold, lost in a phone shuffle, given wrong information, or a longer wait time to get your question answered to get a response to your request.</p>
<p>Check out, for example, <a href="http://www.cityofchicago.org/city/en/depts/311.html">how they do this in Chicago</a>. You can take a picture of a pothole, a grafitti problem, or problem at the park and send it directly from your phone to one place. You are then able to track the status of your request through completion. They have then jazzed up their 311 system with the power of Open Data to provide more transparency to all the requests going in and out of their system. Imagine the 3rd party applications and policy possibilities that can result from data heads trying to figure out request trends and the like?</p>
<p>I chair the Council Committee on Citizen Engagement and this has been on our agenda from the beginning. We recently heard an update from a city task force on the matter, complete with recommendations and costs. The entire council will hear this same presentation at this meeting.</p>
<p><strong>BUDGET DISCUSSIONS CONTINUE</strong><br />
Once again, we are in the midst of our annual budget talks. <a href="/2013/08/its-city-budget-time-in-denton/">Read my earlier post</a> on the matter. This meeting should have a more substantial conversation on the topic as we have just received some responses to several questions raised during our first full council meeting on the budget.</p>
<p>As always, let me know if you have any questions or comments.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/08/better-block-comes-to-denton/" title="Better Block Comes to Denton?">Better Block Comes to Denton?</a></h3>
				
								<p class="meta"><span class="postdate">August 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p style="text-align: center;"><a href="/wp/wp-content/uploads/2013/08/square.jpg"><img class="aligncenter  wp-image-862" alt="square" src="/wp/wp-content/uploads/2013/08/square.jpg" width="480" height="278" /></a></p>
<p><strong><em>“Cities have the capability of providing something for everybody, only because, and only when, they are created by everybody.”</em></strong> ― Jane Jacobs</p>
<p>Join us on <strong>Wednesday, August 21 at 5:30pm at the Center for Visual Arts</strong> on the corner of Bell and Hickory for a presentation on bringing Better Block to Denton. Please <a href="https://www.facebook.com/events/167325700118782/">join our Facebook event page</a> to stay on top of all the information.</p>
<p>Just how fast can an area be revitalized? Some cities are doing it in days, not years using the Better Block. The Better Block approach to revitalization begins with temporarily transforming a single block into vibrant destination that illustrates the potential for new business, safer streets and improved livability. Built with community talent and resources over a weekend, the result is a vision for an authentic place and the momentum needed to make it happen permanently.</p>
<p>Join us as we discuss how Denton could use the Better Block Approach to further revitalize an area in need of just that.</p>
<p>Imagine an underutilized part of town with potential &#8211; what could that area become? What would happen if we pooled our resources for a weekend &#8211; artists, musicians, entrepreneurs, business owners, landlords, city planners, etc. &#8211; to show the city how to breathe vibrancy into that place?</p>
<p>Not familiar with Better Block or the impact they are having throughout the world? <a href="http://betterblock.org/">Check out their website</a>. Then check out this TED Talk by Better Block founder Jason Roberts (of Oak Cliff):</p>
<p><object width="853" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/ntwqVDzdqAU?version=3&amp;hl=en_US&amp;rel=0" /><param name="allowfullscreen" value="true" /><embed width="853" height="480" type="application/x-shockwave-flash" src="//www.youtube.com/v/ntwqVDzdqAU?version=3&amp;hl=en_US&amp;rel=0" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/08/city-council-preview-august-6-2013/" title="City Council Preview &#8211; August 6, 2013">City Council Preview &#8211; August 6, 2013</a></h3>
				
								<p class="meta"><span class="postdate">August 6th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Today&#8217;s City Council meeting begins with a 3pm Work Session and continues with a Regular Session at 6:30pm at City Hall on East McKinney Street. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65">Go here</a> to see a full agenda with complete backup material. Here are some items of interest&#8230;</p>
<p><strong>BUDGET TALKS CONTINUE</strong><br />
We have a Work Session item devoted to discussing the proposed budget for fiscal year 2013-14. <a href="/2013/08/its-city-budget-time-in-denton/">Go here to see my post</a> about this year&#8217;s budget along with some suggestions on how to approach it for the first time.</p>
<p><strong>TEXAS LEGISLATURE ON WATER AND TRANSPORTATION</strong><br />
Texas voters will see constitutional amendments on the ballot for water issues (Nov 2013) and Transportation Funding (Nov 2014). What this means for our water and transportation priorities will be the subject of a Work Session item on Tuesday. <a href="http://www.texastribune.org/2013/08/05/lawmakers-pass-roads-cash-plan-adjourn-special-ses/">Go here to read an article</a> on the recent activity in the Texas Legislature regarding this.</p>
<p><strong>NAME THE DOWNTOWN TRANSIT CENTER AFTER EULINE BROCK</strong><br />
Euline Brock, former Mayor of Denton, was a visionary and instrumental voice on many things you now love about Denton, one of which was the idea to bring a regional train to the city. If you are fan of the A-Train and all its potential, you have Mayor Brock to thank for that. So it is only fitting that Mayor Pro Tem Pete Kamp championed an initiative to name the downtown station in her honor. We&#8217;ll be voting on that tonight.</p>
<p><strong>LONGER SEASON FOR THE DENTON COMMUNITY MARKET</strong><br />
The success of the <a href="http://dentonmarket.org/">Denton Community Market</a> as been remarkable &#8211; a weekly place for the community to come together, businesses have been launched, local entrepreneurs have been encouraged, and so much more. Their new model has them open longer than ever &#8211; that revealed a provision in our code that prevented this. Because there is strong support of the market by the city, this is a fix that will enable the market to keep going strong.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/08/its-city-budget-time-in-denton/" title="It&#8217;s City Budget Time in Denton!">It&#8217;s City Budget Time in Denton!</a></h3>
				
								<p class="meta"><span class="postdate">August 2nd, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2013/08/budget.jpg"><img class="alignleft  wp-image-853" alt="budget" src="/wp/wp-content/uploads/2013/08/budget.jpg" width="389" height="515" /></a>Admit it, it&#8217;s your favorite time of the year &#8211; after months of planning and anticipation, the Denton City Council has officially started its deliberations on the Proposed Budget for the 2013-14 fiscal year.</p>
<p>One of the biggest formal powers of this elected body comes with our &#8220;power of the purse.&#8221; Here is where our policy guidance can have dollar figures attached to it. And because these are ultimately YOUR dollars (the bulk of the city revenue feeding our General Fund comes from the city&#8217;s portion of Sales Tax and Property Taxes), it is important for you to get informed and participate in the budget process.</p>
<p><a href="http://www.cityofdenton.com/home/showdocument?id=16817">Click here to access a big PDF</a> containing the City of Denton proposed budget. It can appear complicated if you are not familiar with the city budget, but it has some self-contained Cliff Notes for you. Try just reading 5 pages, 15-19, which is the City Manager&#8217;s message &#8211; it is a great overview of the big aspects of the budget. Then, if you want more, I&#8217;d read the section from 29-55 to get some in-depth insight into the main numbers and budget priorities.</p>
<p>Back in mid-June, I released my budget recommendations for this fiscal year &#8211; <a href="/2013/06/budget-recommendations-for-2013-2014/">you can see them here</a>.  It is important to note that there are several needs in the community that are important and deserve attention and only so much money to go around.  This year alone, various city departments and City Council submitted over $7 million in supplemental budget requests (new items), yet there is only a bit over $1 million available for new items. Nonetheless, I am happy to report that this proposed budget includes <strong>$20,000 for Economic Development programming targeting entrepreneurial efforts, startups, and local small business development</strong>. In an attempt to address the desire for training and <strong>workspace for entrepreneurs</strong>, the Library team has developed some really innovative ideas to use its space and resources and we see money allocated for a community-accessible <strong>3D printer and software</strong> toward this end (you want to make things, they can help).  The <strong>Public Art Master Plan</strong> is also being funded out of savings identified from the current fiscal year 2012-13.</p>
<p>I have more thoughts on all this and recommendations as we move forward. This is just the beginning of the process. The budget will not be approved until September 17. In the meantime, I&#8217;ll be posting some of my thoughts and perspectives on this year&#8217;s budget and where I think we ought to be heading economically. Read up and stay tuned&#8230;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/JasonBodor" class="twitter-user" >@JasonBodor</a>: Need the heat! <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://twitter.com/huyfongfoods" class="twitter-user" >@huyfongfoods</a> <a href="http://twitter.com/#!/search/%23denton" class="twitter-link" >#denton</a> <a href="http://twitter.com/#!/search/%23siracha2denton" class="twitter-link" >#siracha2denton</a> <a href="http://t.co/T9pWOBROyO" class="twitter-link" >http://t.co/T9pWOBROyO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:52">8 hours ago</span></li><li>RT <a href="http://twitter.com/wfaajenny" class="twitter-user" >@wfaajenny</a>: Sriracha rally in Denton tonight! delegation heads to CA on sunday RT <a href="http://twitter.com/KEVINRODEN" class="twitter-user" >@KEVINRODEN</a> <a href="http://t.co/TyVIzXT4WI" class="twitter-link" >http://t.co/TyVIzXT4WI</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:52">8 hours ago</span></li><li>RT <a href="http://twitter.com/DentonEDP" class="twitter-user" >@DentonEDP</a>: <a href="http://twitter.com/DiscoverDenton" class="twitter-user" >@DiscoverDenton</a> <a href="http://twitter.com/oakstdrafthouse" class="twitter-user" >@oakstdrafthouse</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a>  To California we go representing Denton. <a href="http://twitter.com/#!/search/%23Sriracha2Denton" class="twitter-link" >#Sriracha2Denton</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:43">8 hours ago</span></li><li>RT <a href="http://twitter.com/Beard_Beerd" class="twitter-user" >@Beard_Beerd</a>: Representing <a href="http://twitter.com/dentontx" class="twitter-user" >@dentontx</a> at <a href="http://twitter.com/oakstdrsfthouse" class="twitter-user" >@oakstdrsfthouse</a> for @kevinroden's <a href="http://twitter.com/#!/search/%23srira" class="twitter-link" >#srira</a>... <a href="http://t.co/33GhdIK88G" class="twitter-link" >http://t.co/33GhdIK88G</a> <a href="http://t.co/WMCgwdblqR" class="twitter-link" >http://t.co/WMCgwdblqR</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:42">8 hours ago</span></li><li>RT <a href="http://twitter.com/JasonBodor" class="twitter-user" >@JasonBodor</a>: <a href="http://twitter.com/#!/search/%23siracha2denton" class="twitter-link" >#siracha2denton</a> send off party! <a href="http://twitter.com/huyfongfoods" class="twitter-user" >@huyfongfoods</a> we love your sauce! <a href="http://twitter.com/#!/search/%23denton" class="twitter-link" >#denton</a> <a href="http://twitter.com/#!/search/%23awesomeness" class="twitter-link" >#awesomeness</a> <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a> <a href="http://twitter.com/cityofdentontx" class="twitter-user" >@cityofdentontx</a> <a href="http://t.co/rjKQ8KzLi3" class="twitter-link" >http://t.co/rjKQ8KzLi3</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2014/05/17 02:42">8 hours ago</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2014/05/'>May 2014</a></li>
	<li><a href='/2014/04/'>April 2014</a></li>
	<li><a href='/2014/03/'>March 2014</a></li>
	<li><a href='/2014/02/'>February 2014</a></li>
	<li><a href='/2014/01/'>January 2014</a></li>
	<li><a href='/2013/12/'>December 2013</a></li>
	<li><a href='/2013/11/'>November 2013</a></li>
	<li><a href='/2013/10/'>October 2013</a></li>
	<li><a href='/2013/09/'>September 2013</a></li>
	<li><a href='/2013/08/'>August 2013</a></li>
	<li><a href='/2013/07/'>July 2013</a></li>
	<li><a href='/2013/06/'>June 2013</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
