<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>June &#124; 2015 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.16'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.16" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: June 2015			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2015/06/city-council-preview-june-16-2015/" title="City Council Preview &#8211; June 16, 2015">City Council Preview &#8211; June 16, 2015</a></h3>
				
								<p class="meta"><span class="postdate">June 16th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Prepare yourself for what is likely to be another long Denton City Council meeting this week as we meet for a Work Session at 1pm followed by a 6:30pm Regular Session. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/6/1064_A_City_Council_15-06-16_Meeting_Agenda.pdf" target="_blank">Go here for the full agenda</a> with backup material. Here are some notable items on the agenda:</p>
<p><strong>THE CONVENTION CENTER RE-EMERGES AT RAYZOR RANCH</strong><br />
A Denton Convention Center, an idea which last summer and fall suffered from growing community criticism, is now seemingly emerging as part of the development on the Southern portion of Rayzor Ranch. The scope of the project, at least as the city is concerned is significantly different. O&#8217;Reilly Hospitality Management proposes to construct, own, and manage the hotel and convention center on its own. The discussion before the council is whether or not to continue discussions that would involve city-based incentives from sales taxes, property taxes, hotel occupancy taxes, and additional help from the city to offset construction sales taxes.</p>
<p>The proposal before us is very vague at this point. The level of incentives from all of these funds as well as the specifics of what the funds are earmarked for has not yet been disclosed to the council.</p>
<p><a href="/wp/wp-content/uploads/2015/06/greatclips.jpg"><img class="alignleft  wp-image-1825" alt="greatclips" src="/wp/wp-content/uploads/2015/06/greatclips-1024x682.jpg" width="448" height="298" /></a>Anyone watching the evolution of this side of Rayzor Ranch has noticed a significant divide between what was originally proposed to the city and how things are taking shape. What was once compared to the upscale retail experience of Southlake and Highland Village is now delivering precisely <a href="http://bizbuzzblog.dentonrc.com/2015/05/construction-to-start-this-month-on-rayzor-ranch-town-center.html/" target="_blank">what Denton has already and could easily get without the aid of economic development incentives</a>: WinCo Foods, Chili’s, Raising Cane’s, In-N-Out Burger, Envy Spa, Great Clips, Penn Station subs and Sleep Number.</p>
<p>While having some prospect for retail in the immediate vicinity of a convention center is a big change to it&#8217;s previously proposed location, it&#8217;s unclear that the likes of WinCo, Chili&#8217;s, and Great Clips are the types of amenities that would be both an attraction and an example of the &#8220;original and independent&#8221; experience we&#8217;d hope our out-of-town visitors would have.</p>
<p><strong>PRELIMINARY BUDGET DISCUSSIONS</strong><br />
Perhaps the most powerful role of the Denton City Council is the oversight and approval of the annual budget. It&#8217;s what we all learned in grade school government class as &#8220;the power of the purse.&#8221; We are blessed to be in a city which is experiencing growth in our two main revenue streams: property taxes and sales taxes. As such, we are in the fortunate position to be able to make sound financial decisions and investments that both provide our citizens the services they need and desire and look ahead to the future growth and possibilities for our city.</p>
<p><a href="/wp/wp-content/uploads/2015/06/Exhibit1-PowerPoint-Presentation.pdf">Click here for the powerpoint presentation for this item</a>.</p>
<p>Under the advice and direction of the Council Committee for Citizen Engagement, the city budget process has become increasingly transparent, user-friendly, and accessible <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process" target="_blank">via the city&#8217;s website</a>. Citizens are also encouraged to submit their own budget proposal for consideration through this simple <a href="http://cityofdenton.com/departments-services/departments-a-f/finance/fy-2014-budget-process/citizen-budget-submission-portal" target="_blank">Citizen Budget Submission Portal</a>. How would you like to see us prioritize city spending? Submit and let us know!</p>
<p><strong><a href="/wp/wp-content/uploads/2015/06/Screen-Shot-2015-06-16-at-12.26.35-AM.png"><img class="alignleft size-full wp-image-1824" alt="Screen Shot 2015-06-16 at 12.26.35 AM" src="/wp/wp-content/uploads/2015/06/Screen-Shot-2015-06-16-at-12.26.35-AM.png" width="337" height="756" /></a>PROHIBITION OF PARKING ALONG EAST SIDE OF LOCUST</strong><br />
The city has proposed an ordinance prohibiting parking on the East side of North Locust from Parkway all the way North to University Drive. For years, the section between Oakland and University has been designated as no parking (only recently have the &#8220;no parking&#8221; signs been removed). The question is whether to restore that section back to its original no parking status and extend it South all the way to Parkway.</p>
<p>Several values are at play here that make this a very interesting mobility and traffic safety issue:</p>
<p>&#8211; Street parking is a known traffic calming device. Removing this &#8220;friction&#8221; from a street already conducive to high rates of speed only exasperates the problem.</p>
<p>&#8211; At the same time, much of that problem is the direct result of a decision made to make Locust and Elm one-way streets &#8211; seemingly a change to allow for traffic to flow through the square unimpeded at a relatively rapid pace. There&#8217;s likely a long-term, though ambitious, solution to this problem.</p>
<p>&#8211; Increasing bicycle infrastructure throughout the city is another important value. Locust and Elm stand as significant North/South corridors for bicycle traffic to and from major centers such as downtown, TWU, and the commercial areas along 380. The removal of parking along that corridor allows for the urban shoulder to realize its potential as a wide bicycle lane.</p>
<p><strong>MORE DISCUSSION AND OPTIONS ON THE FRACK BAN AND RELATED ORDINANCES</strong><br />
A couple of weeks ago, I posted an article making the case that, while difficult, <a href="/2015/05/repeal-ban-consideration/" target="_blank">a full repeal of our frack ban might be our best strategy</a> moving forward in the long-game toward restoring local control in a post-HB40 legal and political environment. Many in the community came forward encouraging us to give the citizens more time to consider other options, concerned with both the optics and consequences of having the citizen-initiated ban overturned.</p>
<p>On today&#8217;s agenda are two possibilities with a similar aim: declaring the ban unenforceable either through an amendment to the original ordinance or a separate, stand-alone ordinance.</p>
<p>The legal sands are shifting by the day and I look forward to hearing from both our legal team and our citizens on this important issue.</p>
<p>But it is important for the community to understand that, in light of our current inability to enforce the fracking ban, oil and gas development will, for now at least, continue in the city of Denton. It is also important to understand that HB40 has drastically altered the legal landscape for cities seeking to reasonably regulate oil and gas-related activities in their communities. In a post-HB40 world, cities around Texas aren&#8217;t wringing their hands trying to figure out how to ban fracking, rather they are trying to figure out how to legally impose something greater than a 100 foot setback.</p>
<p>In light of this, we will be considering sending our pre-HB40 gas ordinance revisions back to the Planning and Zoning Commission for additional post-HB40 analysis. We have a moratorium ending in August and it seems to be in the city&#8217;s best interest to have an enforceable and defensible set of regulations on the books when the drilling and fracking rigs come back into town in greater numbers. More on this as we begin this process.</p>
<p>As always, please let me know if you have any comments, questions, or concerns. Please leave them below or contact me at <a href="/2015/05/repeal-ban-consideration/" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/06/crossing-denton-the-strange-ways-of-downtown-crosswalk-signals/" title="Crossing Denton: The Strange Ways of Downtown Crosswalk Signals">Crossing Denton: The Strange Ways of Downtown Crosswalk Signals</a></h3>
				
								<p class="meta"><span class="postdate">June 14th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">5 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2015/06/crosswalk.jpg"><img class="aligncenter size-large wp-image-1807" alt="crosswalk" src="/wp/wp-content/uploads/2015/06/crosswalk-1024x768.jpg" width="640" height="480" /></a>If you walk around downtown on a regular basis, you have no doubt realized the irregularities of the crosswalk signals. Some are by design and some are simply accidental problems to address. I set out to categorize these issues today as part of work a group of citizens have been doing to <a href="/denton-pedestrian-safety-assessment/" target="_blank">address pedestrian safety issues</a> in the core of Denton. I am putting this in front of the relevant city staff and will be asking for a follow-up report for the council Mobility Committee.</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Hickory-and-Elm.jpg"><img class="alignleft  wp-image-1808" alt="Hickory and Elm" src="/wp/wp-content/uploads/2015/06/Hickory-and-Elm.jpg" width="326" height="321" /></a><strong>HICKORY and ELM</strong></h4>
<p>This intersection generally works the way you would expect: no matter which way you are walking, pedestrians are given a green &#8220;walking man&#8221; once the traffic light goes green and a red hand once the traffic light goes yellow.</p>
<p><strong>There are problems, however, with the two signals located on the NE corner of this intersection (the corner of the courthouse):</strong></p>
<p>&#8211; the signal meant to signal pedestrians crossing North across Hickory is angled too much to the East making it impossible to see what is on the signal when you are standing on the SE corner of Hickory and Elm. This is a simple fix &#8211; just change the angle.</p>
<p>&#8211; the signal meant to signal pedestrians crossing East across Elm doesn&#8217;t work at all until the countdown begins (no red hand and no green walking man at any point). Again, another simple fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Hickory-and-Locust.jpg"><img class="alignleft  wp-image-1809" alt="Hickory and Locust" src="/wp/wp-content/uploads/2015/06/Hickory-and-Locust.jpg" width="326" height="321" /></a><strong>HICKORY and LOCUST</strong></h4>
<p>This intersection is confusing for pedestrians and car drivers alike and the pedestrian signals exasperate the situation. This is where one-way Hickory meets two-way Hickory head-on. Cars coming from both the East and West on Hickory seemingly have no idea who has the right-of-way when wanting to turn North on Locust during a red light.</p>
<p><strong>Here are the pedestrian signal issues at this intersection:</strong></p>
<p>&#8211; when the traffic light turns green for cars on Hickory Street, the pedestrian signal for pedestrians crossing Locust stays red for approximately 13 seconds. I&#8217;m assuming this is by design, meant for cars to move freely without having to yield to those pesky pedestrians. The problem with this is obvious: if the situation is meant to give preference to the movement of cars, what signals to the cars that it is now time to yield to the pedestrian? Is a car driver supposed to pay attention to both the traffic light (which is green) AND the pedestrian light (which may be green or red) when approaching this intersection? Furthermore, given that this scenario is only present in 2 out of the 9 possible car traffic patterns on the square, it is as confusing for the driver as it is for the pedestrian. The square should be a place where pedestrians are given preference. This is an easy fix, though I suspect it is a problem that is there by design.</p>
<p>&#8211; if you are crossing Hickory on the West side of Locust, the rules are different depending on whether you are walking North or walking South. If you are walking South, the crosswalk signal is green as soon as the traffic light is green. However, if you are walking North on this same side of the street, the crosswalk signal is red and it doesn&#8217;t signal for you to cross until the countdown begins.  This is an easy fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Oak-and-Locust.jpg"><img class="alignleft  wp-image-1811" alt="Oak and Locust" src="/wp/wp-content/uploads/2015/06/Oak-and-Locust.jpg" width="326" height="321" /></a><strong>OAK and LOCUST</strong></h4>
<p>If you are crossing Oak from any of the four corners of this intersection, you face the precise opposite situation that we described at the Hickory and Locust intersection. Here the pedestrian is signaled to cross Oak at the same time the traffic signal turns green. The problem is that you are given a solid red hand a full 15 seconds before the traffic signal turns yellow. Again, social engineering dictates that pedestrians need consistency in how these signals work. If they have ample time to clear an intersection here well after the red hand comes on, they may think they can do so at other intersections. This, also, seems to be a simple timing fix.</p>
<p>&nbsp;</p>
<h4><a href="/wp/wp-content/uploads/2015/06/Oak-and-Elm.jpg"><img class="alignleft  wp-image-1810" alt="Oak and Elm" src="/wp/wp-content/uploads/2015/06/Oak-and-Elm.jpg" width="326" height="321" /></a><strong>OAK and ELM</strong></h4>
<p>The same timing issue plaguing those crossing Locust at Hickory impacts those crossing Elm at Oak Street. The traffic signal gives cars coming West on Oak a full 13 seconds prior to giving a green signal for pedestrians crossing in all directions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><strong>EXAMINE THE POLICY OF ALLOWING TURNING ON RED DOWNTOWN</strong></h4>
<p><strong></strong>Another general issue that is present at each of these intersections is the law allowing drivers to turn both left and right on red. In order to do so safely, a driver must pull up into the crosswalk in order to have the sufficient line of sight to turn in either direction. This is counterproductive to a pedestrian-friendly environment. The City Council should consider passing an ordinance making it illegal to turn either right or left on red on the immediate square, despite the allowance by state law.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2015/06/city-council-preview-june-2-2015/" title="City Council Preview &#8211; June 2, 2015">City Council Preview &#8211; June 2, 2015</a></h3>
				
								<p class="meta"><span class="postdate">June 2nd, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The Denton City Council will meet today at 2pm for a Work Session followed by a 6:30pm Regular Session, both at City Hall at 215 East McKinney Street. <a href="http://legistar2.granicus.com/denton-tx/meetings/2015/6/1061_A_City_Council_15-06-02_Meeting_Agenda.pdf" target="_blank">Go here</a> to see the full agenda with backup material.</p>
<p><strong>EUREKA 2 UPDATE</strong><br />
We will receive an update from the Denton Parks Foundation on the current status, fundraising efforts, and timeline of the effort to replace Eureka Park with a brand new playground. If you haven&#8217;t yet checked out the plans, <a href="http://eureka2denton.com/" target="_blank">go here to their website</a>, find out more, get involved, and consider donating to the cause. This Thursday between 3pm and 6pm you can go to either Beth Marie&#8217;s location and see 10% of your purchases donated to the park project.</p>
<p><strong>CONSIDER POSSIBLE REPEAL OF FRACK BAN ORDINANCE</strong><br />
<a href="/2015/05/repeal-ban-consideration/" target="_blank"><a href="/wp/wp-content/uploads/2015/06/hb40.jpg"><img class="alignleft  wp-image-1802" alt="hb40" src="/wp/wp-content/uploads/2015/06/hb40.jpg" width="403" height="302" /></a>I&#8217;ve discussed this at length here</a> and have since talked and heard from many of you. What began as a purely Denton issue quickly evolved into an issue impacting every city in the state of Texas &#8211; all thanks to the overreaction of the Texas Legislature and their industry-purchased legislation we all know as HB40.  As a result, the legal and political landscape surrounding this issue has changed dramatically. No longer is the discussion simply a question of &#8220;how do we defend a frack ban.&#8221; Now the questions every city with oil and gas activity is grappling with seem more basic: &#8220;How can we defend a setback greater than 100 feet?&#8221; I look forward to what it sure to be a lively discussion on this issue and I hope we can all come to some sort of common goal from which to guide our efforts. If our goal is to dismantle HB40 and restore robust local control on oil and gas development in cities, then all paths should be on the table and analyzed.</p>
<p><strong>THE OLD ALBERTSON&#8217;S BECOMES A TRAMPOLINE PARK and OTHER ZONING ISSUES</strong><br />
<a href="/wp/wp-content/uploads/2015/06/sky-zone-indoor-trampoline.jpg"><img class="alignleft  wp-image-1801" alt="sky-zone-indoor-trampoline" src="/wp/wp-content/uploads/2015/06/sky-zone-indoor-trampoline.jpg" width="330" height="220" /></a>There are four zoning issues requiring public hearings that the council will take up tonight. Remember the old Albertson&#8217;s over near the corner of I35 and Lillian Miller that has been sitting vacant for a while? There&#8217;s a proposal to split that building into two areas, one hosting a membership gym and the other featuring an indoor trampoline park. Because the current zoning doesn&#8217;t allow for recreation centers, we will be considering a zoning case to change that.</p>
<p>Other zoning issues involve a special sign district for businesses at or near Golden Triangle Mall, a Special Use Permit request for a substation off East McKinney, and a rezoning of commercial property just to the West of I35 and North of 380.</p>
<p>As always, if you have any concerns or questions, don&#8217;t hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>Go Indians!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/23 03:04">Oct 23</span></li><li>A great find at the DIME Handmade Harvest today. A <a href="http://twitter.com/judelandry" class="twitter-user" >@judelandry</a> original. <a href="https://t.co/HYUN2YQt7Y" class="twitter-link" >https://t.co/HYUN2YQt7Y</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/22 17:25">Oct 22</span></li><li>If you remain down after the debate, just think about tomorrow. Bet your bottom dollar that tomorrow... <a href="https://t.co/3UKPA2eoFO" class="twitter-link" >https://t.co/3UKPA2eoFO</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 04:15">Oct 20</span></li><li>1)Trump thinks gov't is incompetent. 
2)A bunch of local gov'ts run elections. 
3)Trump predicts these gov'ts will competently rig election.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:50">Oct 20</span></li><li>RT <a href="http://twitter.com/kmcurry" class="twitter-user" >@kmcurry</a>: Just going to leave this here... <a href="http://twitter.com/#!/search/%23debates" class="twitter-link" >#debates</a> <a href="https://t.co/2H2NrGYnll" class="twitter-link" >https://t.co/2H2NrGYnll</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/10/20 03:36">Oct 20</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/10/'>October 2016</a></li>
	<li><a href='/2016/09/'>September 2016</a></li>
	<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
