<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>July &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: July 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/07/backpacks-needed-for-annual-se-denton-back-2-school-fair/" title="Backpacks Needed for Annual SE Denton Back-2-School Fair">Backpacks Needed for Annual SE Denton Back-2-School Fair</a></h3>
				
								<p class="meta"><span class="postdate">July 19th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>The annual SE Denton Back-2-School Fair is coming up on Saturday. August 11.  See all the info on the flyer below.  The organizers are in need of 1000 backpacks to help make sure local students can start-off their school year right.</p>
<p>Can you donate a backpack or money to get one?  Please let me know and spread the word to others.  You can contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p><a href="/wp/wp-content/uploads/2012/07/SE-Denton-Back-2-School-Fair.jpg"><img class="alignleft size-large wp-image-595" title="SE Denton Back-2-School Fair" src="/wp/wp-content/uploads/2012/07/SE-Denton-Back-2-School-Fair-786x1024.jpg" alt="" width="640" height="833" /></a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/07/city-council-preview-july-17-2012/" title="City Council Preview &#8211; July 17, 2012">City Council Preview &#8211; July 17, 2012</a></h3>
				
								<p class="meta"><span class="postdate">July 17th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><img id="il_fi" class="alignleft" src="http://www.dallasnews.com/incoming/20120203-paschall01.jpg.ece/BINARY/w620x413/paschall01.JPG" alt="" width="422" height="297" />I apologize for the late posting of this and for its brevity&#8230;</p>
<p>Today&#8217;s meeting begins with a Work Session at 3pm followed by a 6:30pm Regular Session, both at City Hall on McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Go here</a> to see the full agenda with back-up materials.  Here are some things you might find interesting&#8230;</p>
<p><strong>STREET BOND ELECTION UPDATE</strong><br />
For some time now, we have been discussing the possibility of going to the voters in November with a $20 million bond proposal for the purpose of doing some much needed repairs of streets in our city.  I posted a very comprehensive look at the proposed projects (sorted by district) a few weeks back &#8211; <a href="/2012/06/council-meeting-preview-june-19-2012-with-a-highlight-on-street-bond-program/" target="_blank">go here to see it</a>.</p>
<p>Today will will begin the discussion on how the ballot proposal might look &#8211; because there has been the desire to follow-through with a 2006 council resolution which provides 2-4% of every subsequent bond program monies to public art projects, there is a need to determine how to word that on the ballot.  Specifically, we need to determine whether the public art proposal is part of the street proposal or a separate proposal altogether.</p>
<p><strong>TAX INCREMENT REINVESTMENT ZONE</strong><br />
A proposal has been made by a private land owner to create a Tax Increment Reinvestment Zone, allowing the owners to invest in needed infrastructure work with a promised reimbursement of their investment through increased property taxes over the years.  The goal would be to jump start interest in the area from companies.  We will be discussing the pros and cons of this proposal.</p>
<p><strong>McKINNEY and MAHILL ZONING CASE</strong><br />
We will return to two zoning cases previously postponed by the council&#8230; One is near the corner of McKinney and Mayhill.  The sticking point with this proposal is fear from nearby neighborhoods of development projects that will exasperate and already clogged street.  Specifically, there have been questions about whether or not multifamily development projects are currently appropriate for this area.</p>
<p><strong>FAIRHAVEN ZONING CASE</strong><br />
We will return to the zoning change request from the current owners of the old Fairhaven structure, one of famed local architect O&#8217;Neil Ford&#8217;s buildings.  <a href="/2012/05/council-meeting-preview-may-15-2012/" target="_blank">Go here</a> to see my write-up for this when it was before us in May.  This is an important case with many historic, planning, neighborhood, and business principles at play &#8211; some of which do not share similar ideals.  According to the latest proposal, the owners of the building are willing to agree to not changing anything on the exterior of the building without prior permission from the council.  This is akin to agreeing to come under many of the guidelines of local historic landmarks.  That is a significant step from the last city council meeting &#8211; we&#8217;ll see if it is significant enough to find a path forward.</p>
<p><strong>PASCHALL BAR</strong><br />
My friend, Historic Landmark Commissioner, District 1 citizen and part-owner of District 1&#8242;s own <a href="http://www.facebook.com/pages/Paschall-Bar/115708745202175" target="_blank">Paschall Bar</a> (pictured above), Eric Pulido, invited me out for post-council discussions after the meeting.  So perhaps I&#8217;ll see you there?</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/07/serve-your-city-and-save-democracy-board-and-commission-openings/" title="Serve Your City and Save Democracy: Board and Commission Openings">Serve Your City and Save Democracy: Board and Commission Openings</a></h3>
				
								<p class="meta"><span class="postdate">July 8th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><img id="il_fi" class="alignleft" src="http://www.paintingall.com/images/P/George-Caleb-Bingham-The-Verdict-of-the-People-Oil-Painting.jpg" alt="" width="428" height="302" />The City Council will soon begin the annual process of nominating interested individuals to serve on our citizen boards and commissions.  This is a great way to contribute to this city and participate more fully in the democratic process.  You might not realize this, but great improvements have been made during the past year which make the work of our boards and commissions more accessible to everyone.  Under the leadership of our City Secretary, Jennifer Walters, you can now find out all sorts of things about each one &#8211; membership, agendas, minutes, as well as ways to contact members of each board or commission.  <a href="http://cityofdenton.com/index.aspx?page=82" target="_blank">Click here</a> to see what I am talking about.</p>
<p>It is absolutely essential to the vibrancy of our local democracy that these boards and commissions thrive.  A healthy city has many avenues available for substantial citizen governance.  It is how a city keeps its ear close to the ground and best moves in accordance with the will of its people.  A feisty, questioning, even ornery citizen board, though no doubt a headache for city administrators looking for a clean and easy way of running the city, is the beautiful symptom of democracy taking place.</p>
<p>You may have heard of Alexis de Tocqueville, the early 19th century Frenchman whose study of the American experiment in democracy resulted in the famous, <a href="http://www.amazon.com/Democracy-America-Alexis-Tocqueville/dp/0226805360/ref=la_B000APBFM2_1_2?ie=UTF8&amp;qid=1341720853&amp;sr=1-2" target="_blank">Democracy in America</a>.  He argued that the uniquely American spirit of freedom came about through citizens practicing democracy primarily in their local cities, villages, or townships.  Consider this profound quote on this subject:</p>
<blockquote><p>It is nonetheless in the township that the force of free peoples resides.  <em><strong>The institutions of a township are to freedom what primary schools are to science; they put it within reach of the people; they make them taste its peaceful employ and habituate them to making use of it. </strong></em> Without the institutions of a township a nation can give itself a free government, but it does not have the spirit of freedom.  Fleeting passions, the interests of a moment, the chance of circumstances can give it the external forms of independence; but despotism suppressed in the interior of the social body reappears sooner or later on the surface.&#8221;</p></blockquote>
<p>If you reflect on it, you come to understand this somber point: the freedom of our nation rests on our citizens learning to employ their citizenship in the context of local democratic institutions! It is why it is crucial that our generation turn its political focus back to the city, to where our democratic citizenship can more meaningfully be exercised.  Motivated yet?</p>
<p>Below is a list of the anticipated open positions on Denton&#8217;s boards and commissions.  There are people currently serving whose terms expires, but are eligible for reappointment &#8211; since most of those will be reappointed, I haven&#8217;t listed those as open, available positions.  You will also see the council member who is responsible for nominating that particular position (we each have &#8220;spots&#8221; on each board and commission).  An &#8220;ALL&#8221; means that they can be nominated by anyone on council.</p>
<table border="0" cellspacing="0" cellpadding="0" width="535">
<colgroup>
<col width="243"></col>
<col width="100"></col>
<col width="192"></col>
</colgroup>
<tbody>
<tr height="13">
<td width="243" height="13"><strong>BOARD</strong></td>
<td width="100"><strong># of POSITIONS</strong></td>
<td width="192"><strong>COUNCIL MEMBER</strong></td>
</tr>
<tr height="13">
<td height="13">Airport Advisory Board</td>
<td align="right">1</td>
<td><a href="mailto:pete.kamp@cityofdenton.com">Pete Kamp</a></td>
</tr>
<tr height="13">
<td height="13">Animal Shelter Advisory Committee</td>
<td align="right">2</td>
<td><a href="mailto:kevin.roden@cityofdenton.com">Kevin Roden</a> and <a href="mailto:pete.kamp@cityofdenton.com">Pete Kamp</a></td>
</tr>
<tr height="13">
<td height="13">Community Development Advisory Committee</td>
<td align="right">2</td>
<td><a href="mailto:jim.engelbrecht@cityofdenton.com">Jim Engelbrecht</a> and ALL</td>
</tr>
<tr height="13">
<td height="13">Health and Building Standards Commission</td>
<td align="right">2</td>
<td>ALL</td>
</tr>
<tr height="13">
<td height="13">Historic Landmark Commission</td>
<td align="right">1</td>
<td><a href="mailto:mark.burroughs@cityofdenton.com">Mark Burroughs</a></td>
</tr>
<tr height="13">
<td height="13">Library Board</td>
<td align="right">1</td>
<td><a href="mailto:jim.engelbrecht@cityofdenton.com">Jim Engelbrecht</a></td>
</tr>
<tr height="13">
<td height="13">Parks, Recreation, and Beautification Board</td>
<td align="right">1</td>
<td><a href="mailto:chris.watts@cityofdenton.com">Chris Watts</a></td>
</tr>
<tr height="13">
<td height="13">Planning and Zoning Commission</td>
<td align="right">2</td>
<td><a href="mailto:jim.engelbrecht@cityofdenton.com">Jim Engelbrecht</a> and <a href="mailto:pete.kamp@cityofdenton.com">Pete Kamp</a></td>
</tr>
<tr height="13">
<td height="13">Public Art Committee</td>
<td align="right">2</td>
<td><a href="mailto:jim.engelbrecht@cityofdenton.com">Jim Engelbrecht</a> and <a href="mailto:chris.watts@cityofdenton.com">Chris Watts</a></td>
</tr>
<tr height="13">
<td height="13">Traffic Safety Commission</td>
<td align="right">2</td>
<td><a href="mailto:dalton.gregory@cityofdenton.com">Dalton Gregory</a> and <a href="mailto:jim.engelbrecht@cityofdenton.com">Jim Engelbrecht</a></td>
</tr>
<tr height="13">
<td height="13">Zoning Board of Adjustment</td>
<td align="right">1</td>
<td><a href="mailto:mark.burroughs@cityofdenton.com">Mark Burroughs</a></td>
</tr>
</tbody>
</table>
<p><em><strong><br />
If you are interested, here is what you should do ASAP:</strong></em></p>
<p style="padding-left: 30px;">&#8211; <a href="http://www.cityofdenton.com/index.aspx?recordid=118&amp;page=215" target="_blank">Click here</a> to fill out an online application to serve on a board or commission.</p>
<p style="padding-left: 30px;">&#8211; Email the appropriate council member &#8211; the one listed next to the position you are interested in.  The above council names are hyperlinked &#8211; just click for their email.</p>
<p style="padding-left: 30px;">&#8211; <a href="mailto:kevin.roden@cityofdenton.com">Email me</a> to let me know that you are interested as well, especially if you are in my district.  Although I only have certain positions to fill, I can suggest people for the benefit of other council members looking for great applicants.</p>
<p style="padding-left: 30px;">- Stay tuned &#8211; we&#8217;ll be finalizing these at some point in August.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
