<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>February &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: February 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/02/city-council-preview-feb-5-2013/" title="City Council Preview &#8211; Feb 5, 2013">City Council Preview &#8211; Feb 5, 2013</a></h3>
				
								<p class="meta"><span class="postdate">February 5th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">2 comments</a></span></p>
				<p><a href="/2013/02/city-council-preview-feb-5-2013/img_1974/" rel="attachment wp-att-745"><img class="wp-image-745 alignleft" alt="IMG_1974" src="/wp/wp-content/uploads/2013/02/IMG_1974-1024x1024.jpg" width="307" height="307" /></a>Today&#8217;s city council preview is being dedicated to this guy right here &#8211; Francis Paul Roden. This cool little man turns 2 years old on Wednesday. We will be taking him and some of his friends on a DCTA bus adventure for his birthday party. Buses, or &#8220;Buh&#8221; as he calls them, along with bulldozers, diggers, cranes, dump trucks, and garbage trucks, are among his favorite things in the world. He and his four year old sister, Rosemary, like to watch daddy talk about boring things on DTV Channel 26 on select Tuesday nights.</p>
<p>Tuesday&#8217;s meeting begins with a Work Session at 3pm followed by a Regular Session at 6:30pm at the main City Hall on McKinney Street in beautiful downtown Denton, TX. <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">Click here to see a full agenda</a> with backup material of this week&#8217;s meeting. Here are some things you might find interesting&#8230;</p>
<p><strong>DOWNTOWN HICKORY STREET DESIGN &#8211; HOW TO PARK?</strong><br />
The Hickory Street corridor stretching from the DCTA Train Station all the way up to the square is scheduled for an overhaul and redesign. The goal is to make this area more walkable, attractive, and with an eye to a more aesthetic and human-centered streetscape. The folks helping with the design have some concepts finished and we will be looking at those and giving direction on whether the plans should include head-in or back-in parking. In order to give you the same presentation I will be seeing, <a href="/2013/02/city-council-preview-feb-5-2013/hickory-design/" rel="attachment wp-att-746">I&#8217;m including it right here</a>. Let me know what you think.</p>
<p><strong>35 DENTON GETS LOUD</strong><br />
The 35 Denton music festival is just around the corner &#8211; <a href="http://35denton.com/" target="_blank">click here to learn more</a>. Among our consent agenda items are a request from them to increase their decibel levels to 75 (this has been approved that last few years) and a request to allow Rooster&#8217;s Roadhouse to be the sole seller of alcohol at the festival. This annual festival is a great amenity to downtown, our city, and brings national and international attention to Denton.</p>
<p><strong>BUS SHELTERS FOR DCTA BUS STOPS</strong><br />
Council will have the chance to vote on an Interlocal Agreement with DCTA to allow for the installation of 16 bus shelters throughout our city. DCTA, in working with the city and analyzing ridership data, has identified the locations. As someone who rides the bus often, this is a great step forward to making public transit more user friendly. Below, I&#8217;m putting a list of the locations picked for this first round of bus stops&#8230;</p>
<ul>
<li>Hercules @ Stuart (eastbound)</li>
<li>Colorado @ San Jacinto (southbound)</li>
<li>Colorado @ Golden Triangle Mall (southbound)</li>
<li>McKinney @ Campbell (westbound)</li>
<li>Oak at I35 (westbound)</li>
<li>University @ Elm (westbound)</li>
<li>Windsor @ Olympia (westbound)</li>
<li>Brinker Road @ 288</li>
<li>Cardinal Driver @ Oriole Lane (northbound)</li>
<li>Charlotte @ Ave G (eastbound)</li>
<li>Elm St @ College (southbound)</li>
<li>Meadow @ North of I35</li>
<li>Mingo Street @ Village East (westbound)</li>
<li>Scripture @ Bonnie Brae (eastbound)</li>
<li>Teasley @ I35 (southbound)</li>
<li>Wilson @ Ruddell (westbound)</li>
</ul>
<p><strong>PUBLIC HEARING FOR MULTIFAMILY DEVELOPMENT NEAR MINGO AND NOTTINGHAM/AUDRA</strong><br />
This area is right next to the railroad tracks and across the street from the Shiloh Fields Community Garden site. I know the area well, as I have led groups of TAMS students to help clean-up abandoned homeless tent sites on this property. A developer is interested in developing the site with multifamily housing. The applicant is requesting approval of an Alternative Environmentally Sensitive Areas Plan to remove an ESA stream buffer designation from an existing drainage channel. We will have to approve the Alternative ESA Plan as one item and then hear a Special Use Permit request as a second item.</p>
<p>As always, if you have any comments or questions, please leave a comment on this site, or contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/02/hack-the-vote-denton-city-council-elections/" title="Hack the Vote: Denton City Council Elections">Hack the Vote: Denton City Council Elections</a></h3>
				
								<p class="meta"><span class="postdate">February 4th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">6 comments</a></span></p>
				<p><a href="/2013/02/hack-the-vote-denton-city-council-elections/hack/" rel="attachment wp-att-739"><img class="aligncenter size-full wp-image-739" alt="hack" src="/wp/wp-content/uploads/2013/02/hack.jpg" width="438" height="97" /></a></p>
<p><strong>UPDATE:</strong> <em><strong>A hackathon to tackle some of this has now been scheduled for this Thursday night, Feb 7 at 8:30pm at my house (322 Texas Street). Come if you want in on the fun&#8230;</strong></em></p>
<p>The average voter age in Denton City Council elections is 63. Only 4-7% of registered voters takes the time to vote in local city elections. I&#8217;ve <a href="http://thinkdenton.com/2011/01/the-youth-vote-of-denton-political-apathy-from-our-much-esteemed-creative-types/" target="_blank">discussed these trends in local voting behavior elsewhere</a> and there are certainly many theories as to why this is the case.  But one thing is clear: we can be doing a better job helping interested people engage in their local democracy.</p>
<p>That is why, as I head into my second election season running for the District 1 seat on the Denton City Council, I&#8217;m calling on civic-minded innovators out there to join me in &#8220;hacking the vote&#8221; to increase voter participation in this May&#8217;s Denton City Council elections. If you can code, design, do web apps or mobile apps, have GIS skills, excel in data visualization, or something equally cool, why not become an instant local rock star by helping to make democracy better for your community.</p>
<p>Below are two problems that are in need of solutions:</p>
<p><strong>PROBLEM #1: <em>WHICH CITY COUNCIL DISTRICT AM I IN?</em></strong><br />
Every two years, the city council elections are for the four district-specific seats, meaning you are only able to vote for the city council race corresponding to the district you reside in (or are registered in).  This is the first step to getting someone interested in this year&#8217;s race &#8211; they need to know what district race to pay attention to.  But how?</p>
<p>As it stands right now, you can navigate the <a href="http://www.cityofdenton.com/home">City of Denton website</a> and try and find the city council district maps. You&#8217;d have to know to go to the &#8220;Government&#8221; link at the top, then select &#8220;City Council&#8221; and eventually find a link to <a href="http://www.cityofdenton.com/government/city-council/city-council-district-map">this page of PDF maps of city districts</a>.  After several attempts at increasing the size of the map to see the street names, you will eventually be able to find where you live. But try doing this from your smart phone &#8211; you&#8217;ll probably give up.</p>
<p>If and when you do discover your district from this method, a problem still exists &#8211; just because you happen to currently reside within a particular council district, that doesn&#8217;t guarantee you are actually registered to vote in that district. During my last campaign, I found this problematic particularly for poorer and younger populations (under the age of 40) due to the increased likelihood of moving since they were last registered to vote in the city. What makes matters worse, because you must change your registration 30 days before an election, most people don&#8217;t discover this problem until it is too late to do anything about it.</p>
<p>In addition to finding out which district you happen to live in, a potentially interested voter also has to double check to make sure that is the same district listed on their voter registration. Keep in mind that the city went through a redistricting process in 2011 (since the last city district-specific council race). And the new voter registration cards issued by the county ahead of last year&#8217;s primary election season were not yet updated with the new city council district alignments.  You now have to go to the <a href="https://elections.dentoncounty.com/goVR.asp?Dept=82&amp;Link=292" target="_blank">Denton County voter registration database website</a> to check on your registration status to cross-check your city district to make sure your registration corresponds with your current address &#8211; there you can find the city council district you are currently registered in near the bottom of the right-hand column.  If you&#8217;ve moved within Denton since you first registered to vote here, chances are the district you live in is not the district you are registered in.</p>
<p>HOW CAN WE MAKE THIS EASIER? A few hacking hints: the county has voter information readily available through an open records request. You can get access to all the registered voters, their addresses, their districts, their voting history, etc. This would be helpful data to begin the process.</p>
<p><strong>PROBLEM #2: <em>I KNOW MY DISTRICT, BUT WHERE DO I FIND OUT ABOUT THE CANDIDATES?</em></strong><br />
I don&#8217;t know of a single online resource that consolidates this info into one place &#8211; just a simple district by district listing of the candidates and a link to their respective web and social media sites. The local newspaper covers the races, but typically in a way that makes pulling all the info together difficult (the stories run on separate days and their site hasn&#8217;t in the past kept a static site, accessible through their front page during election season, where such info is available. The city doesn&#8217;t put this info on their site either.</p>
<p>Want to help find a solution to one of these problems? Let&#8217;s go. I&#8217;m on Twitter <a href="https://twitter.com/KevinRoden" target="_blank">@KevinRoden</a> or you can email me at <a href="mailto:kevin@rodenfordenton.com" target="_blank">kevin@rodenfordenton.com</a>.</p>
<p><em><strong>HACKING TOOLS:</strong></em></p>
<p>- <a href="/wp/wp-content/uploads/2013/02/Denton.zip">voter files</a></p>
<p>- <a href="/wp/wp-content/uploads/2013/02/FILE-LAYOUT.doc">FILE LAYOUT</a></p>
<p>- <a href="http://www.cityofdenton.com/departments-services/departments-q-z/technology-services/geographic-information-systems-gis-" target="_blank">voter district GIS data set</a></p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
