<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>City Council Preview &#8211; January 15, 2013 &#8211; Gas Well Ordinance Edition &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; City Council Preview &#8211; January 15, 2013 &#8211; Gas Well Ordinance Edition Comments Feed" href="/2013/01/city-council-preview-january-15-2013-gas-well-ordinance-edition/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.5.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='City Council Preview &#8211; January 8, 2013' href='/2013/01/city-council-preview-january-8-2013/' />
<link rel='next' title='MLK Celebrations in Denton' href='/2013/01/mlk-celebrations-in-denton/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='/2013/01/city-council-preview-january-15-2013-gas-well-ordinance-edition/' />
<link rel='shortlink' href='/?p=715' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19576782-2']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-715 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">City Council Preview &#8211; January 15, 2013 &#8211; Gas Well Ordinance Edition</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">January 15th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2013/01/city-council-preview-january-15-2013-gas-well-ordinance-edition/#comments" title="comments">0 comments</a></span></p>
				
				<p><img id="il_fi" alt="" src="http://99tutors.com.ismmedia.com/ISM3/std-content/repos/Top/Advertisements/rusty_taco_logo.jpg" width="381" height="218" /></p>
<p>Why is there a big image of Rusty Taco at the beginning of this preview? You&#8217;ll see&#8230;</p>
<p>Tuesday&#8217;s meeting begins as a Work Session at 3pm, followed by our Regular Session at 6:30pm at City Hall on McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">Go here for the full agenda</a> with backup material. I say that a lot, here&#8217;s what I mean: in addition to seeing what is on our official agenda, any citizen can, simply by clicking on the appropriate link, be connected to hundreds of pages of &#8220;backup&#8221; material for each item on the agenda. You will see exactly what every city council member sees as part of that item. It is certainly a bunch of reading, but if you are ever interested in a particular item, you can find more information about it there.</p>
<p>Most people will be interested in what I have to say about the scheduled vote on our gas drilling ordinance, but I should point out a couple of other important items on Tuesday&#8217;s agenda.</p>
<p><strong>MORE PRESSURE ON PAYDAY LENDERS and TITLE LOAN BUSINESSES</strong><br />
The council is set to pass the second resolution in less than a month since <a href="/2012/12/predatory-lending-in-denton/">a citizen presentation on this topic</a>.  We added a section to our State Legislative Agenda during our last meeting in December asking state leaders to move quickly to more effectively regulate these predatory lending practices. Since then we have been in the process of reviewing our options of regulating this industry through city ordinances.  While we are continuing to do just that, we will vote on another resolution Tuesday calling on the Governor and Legislators to do the right thing.</p>
<p><strong>NEIGHBORHOOD GRANT PROGRAM</strong><br />
I am very happy to announce that the council will vote on a new and improved Neighborhood Grant Program aimed at providing micro loans to neighborhoods interested in bettering life in their community.  After tomorrow, neighborhoods will be able to apply for grants ranging from $100 to $10,000 for projects meant to bring neighbors together for a common purpose. Projects can be pitched in one of four broad categories: physical improvements, public safety programs or initiatives, cultural, educational, and recreation programs, and neighborhood master plan or comparable studies. Get your neighborhood together for a BBQ and begin brainstorming ways to make your neighborhood a better place to live. We have budgeted $50,000 for this year toward these grants &#8211; let&#8217;s have so many proposals that we will want to increase that amount next year.  I&#8217;ll be getting out more information on the specifics of this grant once it becomes available on the city website.  Please help and spread the word!</p>
<p><strong>DOWNTOWN DEVELOPMENT &#8211; RUSTY TACO AND OUTDOOR PATIO</strong><br />
Those of you with an interest in following the latest trend in restaurants in the downtown area, pay attention. During our consent agenda portion of the meeting, we are set to approve a lease of city land just to the West of the old Ramen Republic. You know that grassy area between the parking lot and the building? The new tenants, apparently a <a href="http://www.therustytaco.com/" target="_blank">Rusty Taco</a>, want to put outdoor seating in that area.  More tacos and more outdoor seating in the heart of downtown never hurt anyone.</p>
<p><strong>VILLAGES OF CARMEL: BUILD UP THAT WALL!</strong><br />
This might not be of interest to you unless you live in the Villages of Carmel development down on the Southern end of town just East of I35 near the Shady Shores exit. These good folks live in District 1 and have struggled with a defunct and absentee developer. The result is an under-developed project with vacant lots and unfinished neighborhood amenities, including a masonry wall on the perimeter of the subdivision. There&#8217;s a new developer in town to the rescue and a new development agreement with the city that is meant to result in the completion of this wall.</p>
<p><strong>GAS DRILLING ORDINANCE</strong><br />
We are scheduled for a vote Tuesday night on this ordinance following a Public Hearing on the topic. We continue to be in the midst of a moratorium (one that has now been extended multiple times by the city council) on new gas drilling permits. This is no doubt a divisive issue due to the fact that it hits squarely at everyone&#8217;s sense of justice, regardless of what side you find yourself on. I am quite sure that no matter what is decided in this matter, most people will remain unsatisfied with the results. This is not an issue that tends to lend itself to compromise.</p>
<p>During this debate, I&#8217;ve been accused of pandering to liberal college students. Some of those college students I&#8217;m apparently pandering to have compared me to the Newtown elementary school mass murderer and other unnamed terrorists.  I&#8217;m told by some that I lack leadership and am allowing for a weak ordinance. I&#8217;m told by others that I lack responsibility and am set to pass the strictest ordinance in the Barnett Shale. The former threaten to throw me out of office, the latter threaten to sue me. Thus the enviable life of a public servant.</p>
<p>I am sure everyone is tired of hearing this, but this is a profoundly complex issue. One would think from the rhetoric of most public hearings that your local city council is determining the direction of the present and future energy policy for the entire country. In fact, we find ourselves in a country where both candidates for President, during their town hall-style debate, fought over each other as to who was more friendly to the oil, gas, and coal industry. Despite what it might seem from the perspective of communities facing the prospect of natural gas drilling, the nation as a whole has overwhelmingly given its approval to pursue and exploit our natural gas resources.  Our current struggle is within this context of a decided-upon national energy policy that favors more drilling for natural gas. Furthermore, we happen to live in Texas where &#8220;drill, baby, drill&#8221; is an apparent state rallying cry.  We exist within a state legal environment that has split mineral interests from surface interests and has given priority to the mineral owners. We live in a city that already has nearly 300 wells drilled within our city limits &#8211; much more than most cities our size in the Barnett Shale, meaning there is much more at stake for operators already existing in our midst.  We have limited jurisdiction on many issues as defined by state law and ambiguous jurisdiction on some of those due to the constantly developing case law. We have a conservative state legislature being lobbied hourly to strip what limited jurisdiction cities do have in this area.</p>
<p>Yet despite these parameters, despite this context that has been dealt us as a city, the angst of a concerned citizenry will be aimed at us.</p>
<p>[I get it.  There's an accessibility factor here and a chance for citizens to engage in real democratic expression in a way that no other level of government makes possible. Democracy also provides the opportunity for our expression to be met with the expression of others. At its best, democracy moderates us precisely because it forces us to encounter the other side, another perspective, other claims of rights, and confronts us with ideas that we don't agree with.  Political fundamentalists don't like this about democracy. Instead, they harbor tyrannical attitudes and actually want nothing to do with democracy. This tends to come out in statements such as: "I will not stand for anything other than you voting for my particular perspective," or "I will not back down," or even "If you do this I will sue you." This is the symptom of a citizenry whose understanding of the political world has been reared through the lens of national politics. I still hold out hope that a return to robust local democracy can turn this around.]</p>
<p>I am proud of my approach to this issue from my first days in office. The <a href="http://dentondrilling.blogspot.com/" target="_blank">DAG group</a> has emerged as an important public educator, community researcher, voice of conscience, and advocate for a strong ordinance throughout this process. I am proud to have initiated the idea for this group. It began with conversations with professors in university offices and among concerned citizens in my living room.  My goal was to leverage the vast amount of expertise existing within our university communities and ensure that there was a meaningful path for citizen involvement in the process. I also helped make the case for public task force meetings and continued to advocate for a better process. I was one of three council members who first publicly called for a moratorium on new gas well permits. I championed the Minority Report of two task force members.  I&#8217;ve publicly criticized the process when the situation warranted it. I&#8217;ve advocated for many, if not all, of the positions so many of you seek in this ordinance. I&#8217;ve put forward a proposal calling for three things: 1) a 1500 foot setback, 2) the protection of dwellers in rental units from reduction in setbacks, and 3) a reexamination of our zoning categories and a call to prohibit drilling in areas now allowed by SUP.  The first is still a live discussion, the provision that allowed for the possibility of #2 has now been removed from the ordinance, and we will continue to look at #3 as we examine the Denton Development Code (this ordinance merely references it, a change in this would require a different, additional process). I&#8217;ve also asked that we look into the creation of a Incentive Program for operators to willingly subject themselves to higher standards than we might be able to require by law. We will very likely be taking that up immediately after this ordinance is complete. I have also given Denton citizens access to information and insights through my use of this website, Facebook, Twitter, and the hosting of public forums. Whether you ultimately agree with my vote or not, I hope I have helped you engage your city and understand this process.</p>
<p>But I haven&#8217;t gotten everything I wanted. Despite how some have been characterizing this council&#8217;s approach to this issue, I can honestly say that all of my colleagues are trying to do what is right. We disagree on certain approaches, we have different takes on legal strategy and acceptable legal risk, we have different opinions on what we think ensures the safety of our community, yet we are seven different individuals acutely aware of our limitations of policy-making trying to come together under difficult circumstances and context. I may disagree with different council members from time to time, but I have a great deal of respect for them and their viewpoints.</p>
<p>We&#8217;ll soon find out how we land this thing. Tomorrow we will have a work session, executive session, public hearing, and possible action on this item. This, lengthy as it is, is merely my preview of tomorrow&#8217;s discussion. I&#8217;m sure I&#8217;ll have a few things to say in a postscript later this week.</p>
<p>As always, if you have any questions or comments, contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				
<div id="comments">




<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/01/city-council-preview-january-15-2013-gas-well-ordinance-edition/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='715' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3023d4221b" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.4 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='/2012/03/' title='March 2012'>March 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
