<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>January &#124; 2013 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: January 2013			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/" title="A Postscript on the Gas Well Ordinance">A Postscript on the Gas Well Ordinance</a></h3>
				
								<p class="meta"><span class="postdate">January 24th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">10 comments</a></span></p>
				<p>I wanted to write a post to update you on our recent vote to amend our gas well ordinance. The City Council has been pursuing this latest round of gas well ordinance amendments since the time I came into office in June 2011.</p>
<p>I want to start by thanking the hundreds of citizens who got involved in this process along the way. From the start of this process, I have been committed to making sure citizens had a meaningful voice at the table during these many months of deliberations. With two major universities, a well-educated citizenry committed to sustainability, the existing framework of a city which in many ways is a national leader in environmental initiatives, and a civic-minded creative class, I knew that we needed to hear the ideas coming from the ground up.</p>
<p>I am mindful that certain parts of the process resulted in the unnecessary agitation of many people along the way. Both process and product are crucial to sowing trust in the system and we have many opportunities to improve the former for future issues of this magnitude.</p>
<p>I&#8217;ve been quite mindful that while the industry has several avenues and assets by which to address their concerns and grievances in their pursuit of profit, your average citizen has only their government to look to.  That fact weighed and continues to weigh heavily on me.</p>
<p>But I can report that to whatever extent you view this as a strong ordinance, or as a <em>stronger</em> one, it is that way precisely because citizens took the time to organize, educate their council members, and frequently suggest ideas for improving this ordinance. The vast majority of our work was taking the list of suggestions from the DAG group, the official Task Force &#8220;Minority Report,&#8221; and others and working to find creative and legally sound ways to include them in the ordinance. Although many have criticized the process as being overly influenced by industry interests, quite the opposite was true. The DAG group and the Task Force minority members were given extraordinary access and consideration along the way.</p>
<p>These citizens did not get everything they wanted. I didn&#8217;t get everything I wanted. Other council members didn&#8217;t get everything they wanted. But I am convinced that what has resulted through this inevitably messy process (what in a democracy isn&#8217;t?) contains many new and stronger provisions aimed at protecting our citizens, city, and environment from the risks of an industrial activity that is afforded an inordinate amount of legal and political protection in our state and nation. Here are some of the highlights&#8230;</p>
<p><strong>INCREASE SETBACK FROM PROTECTED USES TO 1200 FEET</strong><br />
I, along with several of you, had been pushing for an increase to 1500 feet. Legitimate concerns were made along the way by others in favor of keeping the setback at 1000. This is a classic democratic case where no one got what they wanted, but the ball was moving in the right direction.  However, when you combine this new setback with the next point&#8230;</p>
<p><strong>SIGNIFICANT ADDITIONS TO WHAT COUNTS AS A &#8220;PROTECTED USE&#8221;</strong><br />
The original list of protected uses included: any residence, church, public park, public library, hospital, or school.  To that list, we added the following:</p>
<p>- residence dwelling (this includes apartments, college dormitories, etc.) - a more expansive list of types of schools in order to make sure we included things like pre-K facilities and Kindergarten centers.<br />
- public pools<br />
- public transit centers<br />
- senior centers<br />
- public recreation centers<br />
- hotels and motels</p>
<p>The point is this: with an increase in setback combined with a significant increase in the types of protected uses which trigger this greater setback, the available land left for gas drilling has exponentially shrunk, particularly in the denser, more decidely &#8220;inner-city&#8221; parts of our city.</p>
<p><strong>A CASE STUDY ON SETBACKS AND PROTECTED USES: Rayzor Ranch Wells</strong><br />
Perhaps the most visible and controversial drill site in all of Denton, the drilling right off Bonnie Brae served to raise the public awareness of this issue.  Drilled before even the Phase I amendments of this process and before the previous setback of 1000 feet was set by council, the proximity of this drill site to a park, homes, and medical facilities rightfully caused alarm. I&#8217;ve put together the following map to show you what would happen if Range Resources came today with an application to drill there in light of our recently-passed ordinance:</p>
<p><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/rayzor_wellsite/" rel="attachment wp-att-726"><img class="aligncenter size-full wp-image-726" alt="rayzor_wellsite" src="/wp/wp-content/uploads/2013/01/rayzor_wellsite.jpg" width="701" height="702" /></a></p>
<p>The current gas pad site is the rectangle in yellow. The general boundary of the South-of-380 portion of the Rayzor property is outlined in blue. I then dropped a pin at only a few of the protected uses surrounding that area and marked a 1200 foot setback circumference around each one in red to indicate where no drilling site would be approved under our new ordinance.  As you can see, the current well site would not be permitted. This would force the operators to move considerably toward the middle of the property &#8211; right where the surface owners have the largest stake in their project. I can&#8217;t begin to speculate how that tension between surface and mineral rights owners might have resolved. What I hope you can see, is how differently things might have turned out with the new rules we just adopted.</p>
<p>Want some peace of mind? Pull up a map of your neighborhood or your child&#8217;s school and do the same. Draw a 1200 foot circle around every house, every apartment, every church, every park, every school, etc. in your neighborhood and see what room that leaves for drilling in your neck of the woods. If you need help, let me know, I&#8217;ve got an app for that&#8230;</p>
<p><strong>REMOVAL OF OWNER-CONSENT SETBACK VARIANCES</strong><br />
Ever since 2010, even prior to being on the council, I was concerned with the way a variance process was written in the ordinance allowing for owners of protected uses to consent to a reduction of this setback down to 500 feet. If you own a piece of land and live in the house on that land and you willingly accept such a reduction for yourself &#8211; fine. But in a town full of apartment complexes and rental houses where residents are often tied into lengthy lease arrangements, the idea of an absentee owner consenting to a reduced setback on behalf of his tenants seemed entirely unjust &#8211; especially if the reason for the setback in the first place is to mitigate the nuisance issues associated with drilling. I argued for this and the provision is no longer in the ordinance. Reduced setbacks may still be pursued through a variance process, but that process is now a public one through the Zoning Board of Adjustments. In the case above of an absentee owner, the residents can now get involved in the process and plead their case.  It is also important to note: the city staff informs me that since the setbacks were increased to 1000 feet in 2010, there has not been a request or a granting of a setback reduction for any new well sites.</p>
<p><strong>AIR AND WATER MONITORING</strong><br />
Throughout this process, we learned that the city of Denton already has one of the most, if not THE most, robust surface water monitoring programs in the state of Texas. The city already has 80 monitoring stations throughout the city on local streams, creeks, and rivers in order to protect one of our most precious resources. Though not primarily aimed at monitoring problems from drilling sites, it is setup to detect issues resulting from them and has the ability to track the problem to its source. This is an example of other environmental initiatives and programs already taking place in our city that, though not an explicit part of this ordinance, adds to the overall protection of our local environment. We are not bound to this ordinance when it comes to overseeing this issue.</p>
<p>Likewise, the council has directed the staff to immediately begin work on an initiative to monitor air quality and ground water quality within a certain distance from well sites. The fact that we are pursing this apart from the gas well ordinance actually serves to give us greater flexibility in our options. I&#8217;ll keep you up to date on the progress, but we are determined to do this as soon as possible.</p>
<p>And it is important to note that we have also directed staff to take a new look at the fee structure for gas well drilling and operation fees and augment them in order to pay for these new monitoring initiatives &#8211; the gas operators, not the taxpayers, will be offsetting the cost of this program.</p>
<p><strong>OTHER NOTABLE ADDITIONS:</strong><br />
- Require EPA Green Completion Standards 2 years before Federal rules go into effect requiring them<br />
- Compressor Stations now will have to abide by the same setback and well site standards as typical gas drilling operations<br />
- Vapor Recovery Unit requirements<br />
- New noise mitigation requirements<br />
- Water conservation plans and site reclamation plans<br />
- New soil sampling requirements<br />
- increased insurance requirements</p>
<p><strong>STILL TO COME&#8230;</strong><br />
And we are not done &#8211; during last week&#8217;s meeting, we developed a list of topics to continue to pursue to strengthen our approach to gas drilling in Denton. What we will now begin to pursue:</p>
<p>- <em><strong>a specific air and ground water monitoring plan</strong></em>, as referenced above</p>
<p>- research <em><strong>new zoning options for compressor stations</strong></em>, specifically with an eye to zoning them out of residential zoning categories</p>
<p>- <em><strong>reexamine our zoning categories as they relate to gas drilling activities</strong></em>. Because the zoning categories are merely referenced in this ordinance and defined in another part of the Denton Development Code, it makes sense to pursue this as a separate issue. I&#8217;ve already offered the following proposal (for those who don&#8217;t speak in zoning terms, &#8216;N&#8217; means prohibited, &#8216;L&#8217; means allowed by right under certain standard conditions, and &#8216;SUP&#8217; means allowed, subject to a Special Use Permit):</p>
<p><a href="/2013/01/a-postscript-on-the-gas-well-ordinance/zoning/" rel="attachment wp-att-727"><img class="aligncenter size-full wp-image-727" alt="zoning" src="/wp/wp-content/uploads/2013/01/zoning.jpg" width="506" height="710" /></a></p>
<p>- finally, we need to immediately <em><strong>pursue the creation of a robust Incentive Program</strong> </em>targeting old well sites and new drilling operations that might be vested under older regulations. We might also find ways to encourage new drilling operations coming in under our new rules to go even further in their use of best practices. This is important &#8211; Denton already has around 260 well sites in our city limits and many speculate that the majority of our future drilling activity will take place at existing sites. Finding creative ways to work with the industry to encourage better practices might be one of the most important steps we can take from here on out.</p>
<p>As always, if you have thoughts, comments, or questions, contact me at 940-206-5239 or <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a>.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/01/mlk-celebrations-in-denton/" title="MLK Celebrations in Denton">MLK Celebrations in Denton</a></h3>
				
								<p class="meta"><span class="postdate">January 18th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p><img id="il_fi" alt="" src="http://www.studyintheunitedstates.com/wp-content/uploads/2013/01/MLK-Day-Through-Service-Projects.jpg" width="516" height="277" /></p>
<p>There are several ways you, your friends and family can celebrate the life and legacy of Dr. Martin Luther King, Jr. this weekend right here in Denton, TX.</p>
<p><strong>SATURDAY, Jan 19 &#8211; <em>Community Service Project and Reflection</em></strong><br />
Join the SE Denton neighborhood for a community clean-up at 10am at <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=Denton,+Texas&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.209021,-97.122583&amp;cid=0,0,17675652332343092090&amp;hq=fred+moore+park&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">Fred Moore Park</a>. After that, we&#8217;ll head down to the <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=1300+Wilson+Street,+Denton,+TX+76205&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.207584,-97.117163&amp;cid=0,0,11548510067163528324&amp;hq=mlk+center&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">MLK Recreation Center</a> at noon for a time of reflection, complete with music and a special talk by long-time community leader Ms. Alma Clark.  Things will wrap up there at 1pm.</p>
<p><strong>MONDAY, Jan 21 &#8211; <em>MLK Jr Day of Service</em></strong><br />
The Denton Faith Alliance is hosting a day of service giving members of faith groups from our County an opportunity to work together. This year&#8217;s project is at <a href="http://www.fredmooredaynursery.com/" target="_blank">Fred Moore Day Nursery School</a>, the only sliding scale childcare center in Denton that offers care for newborns, toddlers and young children coming from low-income families. Volunteers are needed between 9:00am and noon where there will be projects including relocating a large play structure, installing a sandbox, laying groundcover, installing edging, sanding and varnishing furniture, painting, yard work and deep cleaning the interior. Check out their <a href="http://www.facebook.com/events/332107040237188/" target="_blank">Facebook page</a> for more info.</p>
<p><strong>MONDAY, Jan 21 &#8211; <em>MLK March and Community Celebration</em></strong><br />
Students from UNT will begin with a rally at 3pm at the UNT Union and will march to SE Denton. The community will begin their march at 5pm at <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=Denton,+Texas&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.209021,-97.122583&amp;cid=0,0,17675652332343092090&amp;hq=fred+moore+park&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">Fred Moore Park</a> and walk to the <a href="https://maps.google.com/maps?ie=utf-8&amp;gl=us&amp;daddr=1300+Wilson+Street,+Denton,+TX+76205&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,33.207584,-97.117163&amp;cid=0,0,11548510067163528324&amp;hq=mlk+center&amp;hnear=0x864c4ca0c088b1d1:0x724474cb4814fb1b,Denton,+TX" target="_blank">MLK Recreation Center</a> for the annual community celebration.</p>
<p><em><strong>In addition to these events, may I recommend some reading material for you and your family?</strong></em></p>
<p>&#8211; Learn about the struggle of early Denton African-Americans by reading <a href="http://mikecochran.net/Quaker.html" target="_blank">the account of Quakertown</a> and the injustices of early 20th century Denton.</p>
<p>&#8211; Fred Moore isn&#8217;t just a park in town. He was an early African-American leader and educator in Denton who also happens to have a school named after him. <a href="http://mikecochran.net/Fred.Moore.html" target="_blank">Read an account of his life here</a>.</p>
<p>&#8211; <a href="http://www.unt.edu/northtexan/archives/s04/history.htm" target="_blank">Read these accounts</a> about the history of integration at UNT.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2013/01/city-council-preview-january-15-2013-gas-well-ordinance-edition/" title="City Council Preview &#8211; January 15, 2013 &#8211; Gas Well Ordinance Edition">City Council Preview &#8211; January 15, 2013 &#8211; Gas Well Ordinance Edition</a></h3>
				
								<p class="meta"><span class="postdate">January 15th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><img id="il_fi" alt="" src="http://99tutors.com.ismmedia.com/ISM3/std-content/repos/Top/Advertisements/rusty_taco_logo.jpg" width="381" height="218" /></p>
<p>Why is there a big image of Rusty Taco at the beginning of this preview? You&#8217;ll see&#8230;</p>
<p>Tuesday&#8217;s meeting begins as a Work Session at 3pm, followed by our Regular Session at 6:30pm at City Hall on McKinney Street.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36">Go here for the full agenda</a> with backup material. I say that a lot, here&#8217;s what I mean: in addition to seeing what is on our official agenda, any citizen can, simply by clicking on the appropriate link, be connected to hundreds of pages of &#8220;backup&#8221; material for each item on the agenda. You will see exactly what every city council member sees as part of that item. It is certainly a bunch of reading, but if you are ever interested in a particular item, you can find more information about it there.</p>
<p>Most people will be interested in what I have to say about the scheduled vote on our gas drilling ordinance, but I should point out a couple of other important items on Tuesday&#8217;s agenda.</p>
<p><strong>MORE PRESSURE ON PAYDAY LENDERS and TITLE LOAN BUSINESSES</strong><br />
The council is set to pass the second resolution in less than a month since <a href="/2012/12/predatory-lending-in-denton/">a citizen presentation on this topic</a>.  We added a section to our State Legislative Agenda during our last meeting in December asking state leaders to move quickly to more effectively regulate these predatory lending practices. Since then we have been in the process of reviewing our options of regulating this industry through city ordinances.  While we are continuing to do just that, we will vote on another resolution Tuesday calling on the Governor and Legislators to do the right thing.</p>
<p><strong>NEIGHBORHOOD GRANT PROGRAM</strong><br />
I am very happy to announce that the council will vote on a new and improved Neighborhood Grant Program aimed at providing micro loans to neighborhoods interested in bettering life in their community.  After tomorrow, neighborhoods will be able to apply for grants ranging from $100 to $10,000 for projects meant to bring neighbors together for a common purpose. Projects can be pitched in one of four broad categories: physical improvements, public safety programs or initiatives, cultural, educational, and recreation programs, and neighborhood master plan or comparable studies. Get your neighborhood together for a BBQ and begin brainstorming ways to make your neighborhood a better place to live. We have budgeted $50,000 for this year toward these grants &#8211; let&#8217;s have so many proposals that we will want to increase that amount next year.  I&#8217;ll be getting out more information on the specifics of this grant once it becomes available on the city website.  Please help and spread the word!</p>
<p><strong>DOWNTOWN DEVELOPMENT &#8211; RUSTY TACO AND OUTDOOR PATIO</strong><br />
Those of you with an interest in following the latest trend in restaurants in the downtown area, pay attention. During our consent agenda portion of the meeting, we are set to approve a lease of city land just to the West of the old Ramen Republic. You know that grassy area between the parking lot and the building? The new tenants, apparently a <a href="http://www.therustytaco.com/" target="_blank">Rusty Taco</a>, want to put outdoor seating in that area.  More tacos and more outdoor seating in the heart of downtown never hurt anyone.</p>
<p><strong>VILLAGES OF CARMEL: BUILD UP THAT WALL!</strong><br />
This might not be of interest to you unless you live in the Villages of Carmel development down on the Southern end of town just East of I35 near the Shady Shores exit. These good folks live in District 1 and have struggled with a defunct and absentee developer. The result is an under-developed project with vacant lots and unfinished neighborhood amenities, including a masonry wall on the perimeter of the subdivision. There&#8217;s a new developer in town to the rescue and a new development agreement with the city that is meant to result in the completion of this wall.</p>
<p><strong>GAS DRILLING ORDINANCE</strong><br />
We are scheduled for a vote Tuesday night on this ordinance following a Public Hearing on the topic. We continue to be in the midst of a moratorium (one that has now been extended multiple times by the city council) on new gas drilling permits. This is no doubt a divisive issue due to the fact that it hits squarely at everyone&#8217;s sense of justice, regardless of what side you find yourself on. I am quite sure that no matter what is decided in this matter, most people will remain unsatisfied with the results. This is not an issue that tends to lend itself to compromise.</p>
<p>During this debate, I&#8217;ve been accused of pandering to liberal college students. Some of those college students I&#8217;m apparently pandering to have compared me to the Newtown elementary school mass murderer and other unnamed terrorists.  I&#8217;m told by some that I lack leadership and am allowing for a weak ordinance. I&#8217;m told by others that I lack responsibility and am set to pass the strictest ordinance in the Barnett Shale. The former threaten to throw me out of office, the latter threaten to sue me. Thus the enviable life of a public servant.</p>
<p>I am sure everyone is tired of hearing this, but this is a profoundly complex issue. One would think from the rhetoric of most public hearings that your local city council is determining the direction of the present and future energy policy for the entire country. In fact, we find ourselves in a country where both candidates for President, during their town hall-style debate, fought over each other as to who was more friendly to the oil, gas, and coal industry. Despite what it might seem from the perspective of communities facing the prospect of natural gas drilling, the nation as a whole has overwhelmingly given its approval to pursue and exploit our natural gas resources.  Our current struggle is within this context of a decided-upon national energy policy that favors more drilling for natural gas. Furthermore, we happen to live in Texas where &#8220;drill, baby, drill&#8221; is an apparent state rallying cry.  We exist within a state legal environment that has split mineral interests from surface interests and has given priority to the mineral owners. We live in a city that already has nearly 300 wells drilled within our city limits &#8211; much more than most cities our size in the Barnett Shale, meaning there is much more at stake for operators already existing in our midst.  We have limited jurisdiction on many issues as defined by state law and ambiguous jurisdiction on some of those due to the constantly developing case law. We have a conservative state legislature being lobbied hourly to strip what limited jurisdiction cities do have in this area.</p>
<p>Yet despite these parameters, despite this context that has been dealt us as a city, the angst of a concerned citizenry will be aimed at us.</p>
<p>[I get it.  There's an accessibility factor here and a chance for citizens to engage in real democratic expression in a way that no other level of government makes possible. Democracy also provides the opportunity for our expression to be met with the expression of others. At its best, democracy moderates us precisely because it forces us to encounter the other side, another perspective, other claims of rights, and confronts us with ideas that we don't agree with.  Political fundamentalists don't like this about democracy. Instead, they harbor tyrannical attitudes and actually want nothing to do with democracy. This tends to come out in statements such as: "I will not stand for anything other than you voting for my particular perspective," or "I will not back down," or even "If you do this I will sue you." This is the symptom of a citizenry whose understanding of the political world has been reared through the lens of national politics. I still hold out hope that a return to robust local democracy can turn this around.]</p>
<p>I am proud of my approach to this issue from my first days in office. The <a href="http://dentondrilling.blogspot.com/" target="_blank">DAG group</a> has emerged as an important public educator, community researcher, voice of conscience, and advocate for a strong ordinance throughout this process. I am proud to have initiated the idea for this group. It began with conversations with professors in university offices and among concerned citizens in my living room.  My goal was to leverage the vast amount of expertise existing within our university communities and ensure that there was a meaningful path for citizen involvement in the process. I also helped make the case for public task force meetings and continued to advocate for a better process. I was one of three council members who first publicly called for a moratorium on new gas well permits. I championed the Minority Report of two task force members.  I&#8217;ve publicly criticized the process when the situation warranted it. I&#8217;ve advocated for many, if not all, of the positions so many of you seek in this ordinance. I&#8217;ve put forward a proposal calling for three things: 1) a 1500 foot setback, 2) the protection of dwellers in rental units from reduction in setbacks, and 3) a reexamination of our zoning categories and a call to prohibit drilling in areas now allowed by SUP.  The first is still a live discussion, the provision that allowed for the possibility of #2 has now been removed from the ordinance, and we will continue to look at #3 as we examine the Denton Development Code (this ordinance merely references it, a change in this would require a different, additional process). I&#8217;ve also asked that we look into the creation of a Incentive Program for operators to willingly subject themselves to higher standards than we might be able to require by law. We will very likely be taking that up immediately after this ordinance is complete. I have also given Denton citizens access to information and insights through my use of this website, Facebook, Twitter, and the hosting of public forums. Whether you ultimately agree with my vote or not, I hope I have helped you engage your city and understand this process.</p>
<p>But I haven&#8217;t gotten everything I wanted. Despite how some have been characterizing this council&#8217;s approach to this issue, I can honestly say that all of my colleagues are trying to do what is right. We disagree on certain approaches, we have different takes on legal strategy and acceptable legal risk, we have different opinions on what we think ensures the safety of our community, yet we are seven different individuals acutely aware of our limitations of policy-making trying to come together under difficult circumstances and context. I may disagree with different council members from time to time, but I have a great deal of respect for them and their viewpoints.</p>
<p>We&#8217;ll soon find out how we land this thing. Tomorrow we will have a work session, executive session, public hearing, and possible action on this item. This, lengthy as it is, is merely my preview of tomorrow&#8217;s discussion. I&#8217;m sure I&#8217;ll have a few things to say in a postscript later this week.</p>
<p>As always, if you have any questions or comments, contact me at <a href="mailto:kevin.roden@cityofdenton.com" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
<p>&nbsp;</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2013/01/city-council-preview-january-8-2013/" title="City Council Preview &#8211; January 8, 2013">City Council Preview &#8211; January 8, 2013</a></h3>
				
								<p class="meta"><span class="postdate">January 8th, 2013</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">1 comment</a></span></p>
				<p>Here is information for the first city council meeting of 2013. We get started with a Work Session at 4:30pm, followed by a closed meeting, and then a special called session to consider three consent agenda items.  The full agenda with backup can be found <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">here</a>.  We will be discussing two main issues during our Work Session&#8230;</p>
<p><strong>NEIGHBORHOOD EMPOWERMENT PROGRAM</strong><br />
You might recall that I advocated for the inclusion of a neighborhood grant program in this year&#8217;s budget &#8211; <a href="/2012/08/city-council-preview-august-21-2012/" target="_blank">see this post from August</a> which references it.  When we adopted this year&#8217;s budget, we approved the allocation of $50,000 to go toward a neighborhood grant program.  Since that time, I have been involved with discussing the details of this program with several staff members and in my capacity as chair of the Council Committee for Citizen Engagement, where we recommended approval of a new plan to the entire council. The Council will be hearing the recommendations at today&#8217;s meeting and it seems this program will roll out very soon. Stay tuned for more info on this great program for Denton&#8217;s neighborhoods.</p>
<p><strong>GAS DRILLING IN DENTON</strong><br />
In case you were already engaged in travels or extensive consumption of egg nog during our last meeting on December 18, you may have missed that the council once again extended the moratorium for gas drilling activities in Denton in order to give us additional time to complete work on the new gas drilling rules. At this point, we are set to have a vote on the new regulations at our January 15 meeting (a week from now). To see the latest draft ordinance draft, <a href="http://cityofdenton.com/index.aspx?page=1507" target="_blank">go to the Gas Well Inspections website</a>.  We&#8217;ll be having a work session on this topic as well as an executive session to consult with our legal team regarding legal strategies relating to this issue.  Please send in your thoughts now in advance of the January 15 meeting.</p>
<p><strong>PREDATORY LENDING &#8211; PAYDAY LOANS and TITLE LOANS</strong><br />
Also during our December 18 meeting, we heard from several concerned members of our faith-based and non-profit organizations in town worried about the proliferation and effect of predatory lending businesses in the city of Denton. <a href="/2012/12/predatory-lending-in-denton/" target="_blank">I posted about their presentation here</a>.  We&#8217;ll be huddling with our legal team in an executive session to discuss the legal issues surrounding possible regulations and ordinances addressing this issue. More soon on this important issue&#8230;</p>
<p>As always, please let me know if you have comments or questions about all this. I can be reached at <a href="/2012/12/predatory-lending-in-denton/" target="_blank">kevin.roden@cityofdenton.com</a> or 940-206-5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
