<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>I Need Your Help &#8211; Email Obtained Shows Who&#8217;s Behind Opposition &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; I Need Your Help &#8211; Email Obtained Shows Who&#8217;s Behind Opposition Comments Feed" href="/2015/04/i-need-your-help-email-obtained/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='My Campaign Finance Report Ending 3/31/15' href='/2015/04/my-campaign-finance-report-ending-33115/' />
<link rel='next' title='Let&#8217;s Make Denton Neighborhoods Remarkable' href='/2015/04/lets-make-denton-neighborhoods-remarkable/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/04/i-need-your-help-email-obtained/' />
<link rel='shortlink' href='/?p=1729' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1729 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">I Need Your Help &#8211; Email Obtained Shows Who&#8217;s Behind Opposition</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 13th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/04/i-need-your-help-email-obtained/#comments" title="comments">11 comments</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2015/04/mailer.jpg"><img class="alignleft  wp-image-1730" alt="mailer" src="/wp/wp-content/uploads/2015/04/mailer.jpg" width="596" height="448" /></a></p>
<p>Remember the deluge of ridiculous mailers that came out in the lead-up to the November 2014 election and when this now famous &#8220;Hopes and Dreams Killer&#8221; one made its round? The same folks who were behind this and <strong>who spent a million dollars arguing that drilling within 300 feet of your backyard is the right thing to do</strong> are now funding the campaign of my opponent for the District 1 seat.</p>
<p>In an email widely circulated among the establishment business community in Denton, I&#8217;m accused of &#8220;Californiaizing Denton.&#8221; The &#8220;Call to Action&#8221; is clear: &#8220;he needs to be replaced.&#8221;  And just like how last Fall&#8217;s campaign was financed, the same is true for this crowd &#8211; &#8220;you don&#8217;t need to live in Denton to contribute.&#8221;</p>
<p><a href="/wp/wp-content/uploads/2015/04/Call-to-Action-email.gif"><img class="alignleft  wp-image-1731" style="border: 2px solid black;" alt="Call to Action email" src="/wp/wp-content/uploads/2015/04/Call-to-Action-email.gif" width="657" height="419" /></a></p>
<p>&nbsp;</p>
<p>It&#8217;s time we put an end to the big business goals of outside forces telling Denton what to do or how to vote. I need you help to keep Denton moving forward.</p>
<p>Help me raise the necessary funds to confront this challenge. $10, $20, $50, $100 or whatever you can give will help. For a donation of at least $50, you can get this shirt to tell the world how you really feel about this situation.</p>
<p><img class="size-medium wp-image-1736 alignnone" alt="OhNoYouDentonShirt" src="/wp/wp-content/uploads/2015/04/OhNoYouDentonShirt-300x300.jpg" width="300" height="300" /></p>
<p><strong><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XZBHFM7ALHCTS" target="_blank">DONATE HERE ONLINE</a>. </strong></p>
<p>Thanks for all you do for Denton! Please help spread the word.</p>
<p><a href="/wp/wp-content/uploads/2015/04/kevin-roden-signature-3.png"><img class=" wp-image-1740 alignnone" alt="kevin-roden-signature-3" src="/wp/wp-content/uploads/2015/04/kevin-roden-signature-3-300x80.png" width="240" height="64" /></a></p>
<p><strong>Kevin Roden</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">11 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-62513">
		<div id="comment-62513">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/672f71d1db9fc6ac1ab7cd1e4e93a1c7?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Anna Pechenina</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62513">
			April 13, 2015 at 3:28 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Kevin,you have my support. Let me know if and when I can go knocking on doors for you <img src="/wp/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62513#respond' onclick='return addComment.moveForm("comment-62513", "62513", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-62516">
		<div id="comment-62516">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R. Huff Jr.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62516">
			April 13, 2015 at 4:03 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Richard Hayes has done nothing good for the city of Denton. He is the son-in-law of an old conservative medical doctor who was also a Republican and of little substance. You cannot expect much better from these people.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62516#respond' onclick='return addComment.moveForm("comment-62516", "62516", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-62552">
		<div id="comment-62552">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/082cde8b3ae040d3447b1989dbac4add?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Melissa Carr</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62552">
			April 13, 2015 at 3:58 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I appreciate all you do for Denton.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62552#respond' onclick='return addComment.moveForm("comment-62552", "62552", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-62553">
		<div id="comment-62553">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3c24ac47ffe25b6635d5810595573cd6?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Russ</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62553">
			April 13, 2015 at 4:09 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>So much for local politics.  Hang in there brother.  Unfortunate that money plays such a factor as well.  You&#8217;ve done well and you know where the votes are.   Amazing the other candidate is willing to garner support from that outside entity prepare for the mudslinging to get ugly.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62553#respond' onclick='return addComment.moveForm("comment-62553", "62553", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-62561">
		<div id="comment-62561">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0ba989af489246b89c0cb57ae3120d77?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carey Bilyeu</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62561">
			April 13, 2015 at 8:56 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>So this how you run your campaign Kevin? Slinging dirt at your competition? Pathetic! I&#8217;ve looked at your campaign finance records, and there are several donations made by non-Denton residents. So let&#8217;s not go there! Then you reference the money spent on the opposition to Frack Free Denton, yet you don&#8217;t include the millions spent by Frack Free Denton, nor where the money came from! Stick to the truth! Stick to the facts! This is Denton! Act like you know this!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62561#respond' onclick='return addComment.moveForm("comment-62561", "62561", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-62748">
		<div id="comment-62748">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/50c24bc0ed367944b20e8829b2ff889c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Jeromy Peacock</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62748">
			April 16, 2015 at 5:21 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Two people give from Lewisville and this qualifies a, &#8220;several donations made by non-Denton residents&#8221;?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62748#respond' onclick='return addComment.moveForm("comment-62748", "62748", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-62568">
		<div id="comment-62568">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5756f9ea3fa0d1df985d7e2d4b83fa8a?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Dave Sims</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62568">
			April 13, 2015 at 11:10 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Hi Carey, thanks for getting involved in the conversation, it&#8217;s always nice when folks from Corinth take notice of what we&#8217;re doing in Denton!</p>
<p>It&#8217;s also good to have an experienced voice. I couldn&#8217;t help noticing you work for ACE/ESIS, an insurance company contracted by the oil industry, and well-known most recently for processing claims for those affected by the Deepwater Horizon disaster. </p>
<p>Out of curiosity, would ESIS also process possible claims from the recent Arlington fracking well blowback? Would that be something your company could help with if the same thing happens in Denton?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62568#respond' onclick='return addComment.moveForm("comment-62568", "62568", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-62642">
		<div id="comment-62642">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0ba989af489246b89c0cb57ae3120d77?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carey Bilyeu</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62642">
			April 15, 2015 at 12:52 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>In reply  to Dave Sims: For one, I don&#8217;t work for ESIS any more, have not for some time. The Division that I did work for is now called Star Industries, to which I don&#8217;t work there either! I work for Zurich now. Secondly, I don&#8217;t live in Corinth, I actually live in Denton within District 1. I have been a Denton small business owner as well as a small business supporter for the 20 years I have lived in the area, be it a resident of Denton or Corinth!</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62642#respond' onclick='return addComment.moveForm("comment-62642", "62642", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-62584">
		<div id="comment-62584">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/8bef7d62aa10757fd0a0b05717b5a2ce?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Will</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62584">
			April 14, 2015 at 5:55 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>LOL at &#8220;millions spent by Frack Free Denton&#8221; !!! Donating $50 right now because you made such an ignorant comment.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62584#respond' onclick='return addComment.moveForm("comment-62584", "62584", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-62643">
		<div id="comment-62643">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0ba989af489246b89c0cb57ae3120d77?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Carey Bilyeu</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-62643">
			April 15, 2015 at 1:00 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Dear Will: you have been duped by the Frack Free Denton admin and your too ignorant to realize it! Tell me where Frack Free Denton got there funding. Washington DC, New Jersey and other out of town organizations. Like I told Mr. Roden: stick to the facts!</p>
<p>A little light reading for you!</p>
<p><a href="http://energyindepth.org/texas/most-funding-denton-anti-drilling-campaign-east-coast-ban-fracking/" rel="nofollow">http://energyindepth.org/texas/most-funding-denton-anti-drilling-campaign-east-coast-ban-fracking/</a></p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=62643#respond' onclick='return addComment.moveForm("comment-62643", "62643", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-3" id="li-comment-63131">
		<div id="comment-63131">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/e666f54061957e53aa614735288249cb?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Michael Leza</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/i-need-your-help-email-obtained/#comment-63131">
			April 23, 2015 at 4:49 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>Hi Carey,</p>
<p>I think you meant you&#8217;re and their. Perhaps you should investigate the beam before you go after the mote.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/i-need-your-help-email-obtained/?replytocom=63131#respond' onclick='return addComment.moveForm("comment-63131", "63131", "respond", "1729")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/04/i-need-your-help-email-obtained/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1729' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4c05f67df1" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
