<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Early Voting Analysis &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Early Voting Analysis Comments Feed" href="/2014/11/early-voting-analysis/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.10'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='David vs. Goliath &#8211; Three Quarter Million Dollars to Fight Frack Ban' href='/2014/10/david-vs-goliath-3-quarter-million-dollars-to-fight-frack-ban/' />
<link rel='next' title='Did a &#8220;College Town&#8221; Ban Fracking?' href='/2014/11/did-a-college-town-ban-fracking/' />
<meta name="generator" content="WordPress 3.8.10" />
<link rel='canonical' href='/2014/11/early-voting-analysis/' />
<link rel='shortlink' href='/?p=1405' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1405 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Early Voting Analysis</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">November 3rd, 2014</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2014/11/early-voting-analysis/#comments" title="comments">1 comment</a></span></p>
				
				<p><a href="/wp/wp-content/uploads/2014/11/Voting-6.jpg"><img class="aligncenter size-full wp-image-1406" alt="Voting-6" src="/wp/wp-content/uploads/2014/11/Voting-6.jpg" width="525" height="328" /></a></p>
<p>There&#8217;s so much to be interested in when the polls close on Tuesday, especially if you live in Denton. With 2 citizen-initiated ballot initiatives (one on fracking and one on alcohol) and a series of city bond initiatives, there&#8217;s a lot to pay attention to for what is typically a run-of-the-mill midterm election in Texas.</p>
<p>There&#8217;s a bunch of talk about historic voter turnout in this election and already people are pointing to local issues, particularly the initiative to ban fracking, as a reason for this. It is too early to tell the ultimate turnout and clearly too early and simple to point to a particular issue on the ballot. Keep in mind, there is also a Governor&#8217;s race at the top of the ticket and this is the first open-seat Governor&#8217;s race in Texas since Ann Richards battled Clayton Williams for the open seat in 1990. Bush v Richards in 1994 was arguably another energizing race (even though an incumbent was on the ticket). All this to say, judging turnout of this election vis-a-vis previous Governor&#8217;s races/midterm elections is not precisely the right way to analyze this. We know that Battleground Texas has been working the state for a significant amount of time to register voters and drive turnout. That, in turn, has resulted in an equally competitive ground game on the part of the Republicans. We may very well see an historic turnout, but it is likely to be the result of efforts at the top of the ticket, not necessarily city-specific issues.</p>
<p>There are a couple of things to look at after the results come in on election night that can shed light on this one way or another:</p>
<ul>
<li>Look for how the voter turnout % in Denton tracks with the turnout in Denton County and in the state as a whole. We can only safely say city-specific issues drove turnout in the event that the Denton voter turnout busts the curve statewide.</li>
<li>Pay attention to the number of total voters in the city and compare that with the number of people who vote on the city-specific items. In such elections, there is predictable shrinkage from the top to the bottom of the ballot.</li>
</ul>
<p><strong>EARLY VOTING STATS</strong><br />
According to county records, 14,465 Denton city voters turned out to vote during the Early Voting period ending on October 31 (when I crunched that with the latest City of Denton voter database, the number shrunk to 14,117 and I haven&#8217;t spent the time to figure out the discrepancy). Compare that with 20,028 total voters (early and regular) from 2010 (the last Governor&#8217;s race &#8211; again, consider the above qualifications).</p>
<p>The average age of these voters is 51 &#8211; this more or less tracks with the 2010 demographics where the average age was 53.</p>
<p>There&#8217;s been much talk of the number of newly registered voters heading into this election. For my purposes, voters who have registered since May 1, 2014 (roughly 6 months prior to the registration deadline for this election) are counted as a newly registered voter. There have been 4509 of those new voters registering during that time. As of right now, only 919 of them have voted &#8211; that&#8217;s only 20% of them. The average age of all the newly registered voters is 29, but the average age of those who have showed up to vote so far is 32.</p>
<p>UNT was home to an early voting polling site. 1460 of the city of Denton early voters voted at UNT &#8211; that accounts for 10% of all the early voters in the city of Denton. The average age of those voting at UNT is 29. Over half of the 919 newly registered voters who early voted did so at this UNT site &#8211; 469 of them.</p>
<p>We won&#8217;t know until Tuesday night what percentage of total voters voted early, but the trend has been increasing in recent years. 64% of all 2012 voters from the city of Denton voted early in that election. If early voters account for 64% of this election&#8217;s total vote, we can expect to see 22,601 total voters after the polls close on Tuesday. That would only be slightly up from the 2010 total of 20,028 voters &#8211; not the historic voter turnout some are already claiming.</p>
<p>We will soon find out. Go vote if you aren&#8217;t counted as part of 14,465 of your fellow citizens who already have!</p>
<p>&nbsp;</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">One Comment</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-52530">
		<div id="comment-52530">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1ee0b279de9fb09a8825da44895ba552?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">John R. Huff Jr.</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2014/11/early-voting-analysis/#comment-52530">
			November 3, 2014 at 5:56 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>It would be interesting to compare the totals as they relate to political party. I hope to see a much heavier Democratic vote. But, most of us know<br />
the Republicans always show up?</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2014/11/early-voting-analysis/?replytocom=52530#respond' onclick='return addComment.moveForm("comment-52530", "52530", "respond", "1405")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/11/early-voting-analysis/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1405' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2f82723c91" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>RT <a href="http://twitter.com/KarenNemethEdM" class="twitter-user" >@KarenNemethEdM</a>: Little kid, away from family for 1st time AND doesn’t speak English? Pls RT these ideas for a great 1st day <a href="http://t.co/K517AH1Exa" class="twitter-link" >http://t.co/K517AH1Exa</a> <a href="http://twitter.com/#!/search/%23ELLCHAT" class="twitter-link" >#ELLCHAT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/13 04:52">10 hours ago</span></li><li>RT <a href="http://twitter.com/RobertWilonsky" class="twitter-user" >@RobertWilonsky</a>: .<a href="http://twitter.com/PhilipTKingston" class="twitter-user" >@PhilipTKingston</a> just scored a "symbolic" win for affordable housing next to <a href="http://twitter.com/KlydeWarrenPark" class="twitter-user" >@KlydeWarrenPark</a> <a href="http://t.co/ZiUYVJVWSG" class="twitter-link" >http://t.co/ZiUYVJVWSG</a> <a href="http://t.co/LhDA2RKaD6" class="twitter-link" >http://t.co/LhDA2RKaD6</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/12 22:46">16 hours ago</span></li><li>RT <a href="http://twitter.com/fromfuturegames" class="twitter-user" >@fromfuturegames</a>: Thanks <a href="http://twitter.com/KevinRoden" class="twitter-user" >@KevinRoden</a>, we had fun working with the <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> team, and may have inadvertently learned some Spanish... <a href="https://t.co/DghUiNLZMa" class="twitter-link" >https://t.co/DghUiNLZMa</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/12 21:35">17 hours ago</span></li><li>Loved working with Denton's own <a href="http://twitter.com/fromfuturegames" class="twitter-user" >@fromfuturegames</a> on a mobile app for <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> to make parent engagement easier. <a href="http://t.co/GICxEGkZpI" class="twitter-link" >http://t.co/GICxEGkZpI</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/12 21:20">17 hours ago</span></li><li>Denton: tomorrow night, <a href="http://twitter.com/barleyandboard" class="twitter-user" >@barleyandboard</a> opens to the public. It's beautiful, ambitious, and has fighting bears on the wall. Do it.<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/08/12 03:31">Aug 12</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
	<li><a href='/2015/05/'>May 2015</a></li>
	<li><a href='/2015/04/'>April 2015</a></li>
	<li><a href='/2015/03/'>March 2015</a></li>
	<li><a href='/2015/02/'>February 2015</a></li>
	<li><a href='/2015/01/'>January 2015</a></li>
	<li><a href='/2014/12/'>December 2014</a></li>
	<li><a href='/2014/11/'>November 2014</a></li>
	<li><a href='/2014/10/'>October 2014</a></li>
	<li><a href='/2014/09/'>September 2014</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
