<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Let&#8217;s Make Denton Neighborhoods Remarkable &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Let&#8217;s Make Denton Neighborhoods Remarkable Comments Feed" href="/2015/04/lets-make-denton-neighborhoods-remarkable/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.8.15'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='I Need Your Help &#8211; Email Obtained Shows Who&#8217;s Behind Opposition' href='/2015/04/i-need-your-help-email-obtained/' />
<link rel='next' title='Mamas, Don&#8217;t Let Your Babies Grow Up to be this Guy' href='/2015/04/mamas-dont-let-your-babies-grow-up-to-be-this-guy/' />
<meta name="generator" content="WordPress 3.8.15" />
<link rel='canonical' href='/2015/04/lets-make-denton-neighborhoods-remarkable/' />
<link rel='shortlink' href='/?p=1743' />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-43103044-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="single single-post postid-1743 single-format-standard">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/supporters/">Supporters</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/news/">The News</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				
				<div class="box_twothirds mt30 pr60">
				

				<h3 class="mb15">Let&#8217;s Make Denton Neighborhoods Remarkable</h3>
				<div>
			</div>
				<p class="meta"><span class="postdate">April 16th, 2015</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="/2015/04/lets-make-denton-neighborhoods-remarkable/#comments" title="comments">4 comments</a></span></p>
				
				<p>&nbsp;</p>
<p>I&#8217;m proud of my record of investing in Denton&#8217;s neighborhoods. I initiated the <a href="http://www.cityofdenton.com/departments-services/departments-g-p/planning/neighborhood-grants" target="_blank">Neighborhood Empowerment Grant Program</a> which earmarks $50,000 a year in grants to neighborhoods with great ideas. I helped bring <a href="/2013/08/better-block-comes-to-denton/">Better Block to Denton</a> to get us thinking of innovative ways to create our neighborhoods. I&#8217;m working to <a href="/2015/02/updating-dentons-historic-preservation-plan-need-your-input/" target="_blank">update our historic preservation policies</a> in order to protect our city&#8217;s historic assets. I&#8217;ve gathered citizens to help <a href="/denton-pedestrian-safety-assessment/" target="_blank">make pedestrian safety a priority</a> so that we can more safely walk in and between our neighborhoods. I&#8217;m pushing for a plan that <a href="/2015/03/city-council-preview-march-3-2015-introducing-the-20000-free-tree-project/" target="_blank">puts 20,000 trees into our neighborhoods</a> by giving them directly to homeowners in order to better our streetscape, improve home values, and increase our city&#8217;s tree canopy.</p>
<p>But there&#8217;s more to be done. Here are some ideas to keep Denton&#8217;s neighborhoods moving forward:</p>
<p><strong>REVITALIZE THE CORE</strong></p>
<p><a href="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-15-at-11.34.10-PM.png"><img class="alignnone  wp-image-1744" alt="Screen Shot 2015-04-15 at 11.34.10 PM" src="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-15-at-11.34.10-PM.png" width="436" height="205" /></a></p>
<p><strong></strong>The days of thinking of Denton&#8217;s core neighborhoods merely as investment opportunities for landlords is over. There is now <a href="http://u.zillow.com/p1qctV/" target="_blank">a house on Austin Street</a> that is listed for $395,000. As in any city with a vibrant urban core, the first couple rings of single family home neighborhoods become the hottest real estate in town. The Downtown Implementation Plan failed to consider a role for these neighborhoods in the revitalization of downtown. We should move quickly to develop a plan to stabilize, promote, connect, and foster a renaissance in our core neighborhoods.</p>
<p><strong>NEIGHBORHOOD/DISTRICT IDENTITY INITIATIVE</strong><br />
Naming, branding, and identity is a crucial step toward creating a sense of pride, place, and belonging in a neighborhood. We should develop a year-long initiative to encourage and incentivize neighbors to come together to define, name, and brand their neighborhoods, utilizing grant money to develop signage.</p>
<p><strong>THINK BEYOND THE SQUARE</strong><br />
As we work on revitalizing our core, let&#8217;s begin the process of identifying and fostering the next generation of potential centers of culture in Denton. <a href="/2014/01/thinking-beyond-the-square-dentons-future-hubs-of-creativity-commerce-and-culture/" target="_blank">I&#8217;ve already written about this at length here</a>.</p>
<p><strong>UNLEASH CITIZENS TO CREATE THEIR NEIGHBORHOODS</strong><br />
<a href="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-16-at-12.03.31-AM.png"><img class="alignnone  wp-image-1745" alt="Screen Shot 2015-04-16 at 12.03.31 AM" src="/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-16-at-12.03.31-AM.png" width="550" height="121" /></a></p>
<p>Want to create a mini library for the neighborhood kids on your front lawn? Want to turn that vacant lot into a startup pocket park? Want to turn the dumpsters in your neighborhood into a public art project? Our citizens want to create and are too often coming to the city to ask for permission with such ideas. Let&#8217;s develop a plan that actually encourages, empowers, and resources such whimsical placemaking in our city&#8217;s neighborhoods.</p>
<p><strong>EQUIP OUR NEIGHBORHOODS WITH THE FASTEST INTERNET IN THE NATION</strong><br />
High speed internet is to the 21st century what electricity was to the 20th century. In order to make sure their is no digital divide in Denton and to position our city for educational and economic leadership in the coming decades, we should immediately commission a study to assess the state of fiber connectivity among our neighborhoods. That should be followed with an aggressive plan to connect our neighborhoods with the fastest internet in the nation.</p>
<p><strong>ONE REGULATION PRESERVATION</strong><br />
While we work to update our Historic Preservation Plan and corresponding ordinances, let&#8217;s discover an easy path toward historic preservation of threatened homes and neighborhoods. I like to call this &#8220;one regulation preservation&#8221; &#8211; or, &#8220;just don&#8217;t tear your house down.&#8221; The current paradigm assumes a significant amount of regulations, including things like paint colors and window materials, in order to enter into the historic designation realm. That paradigm works for willing neighbors, but when we are trying to convince landlords and others who have reservations, let&#8217;s create a program that makes it easy for them to preserve our city&#8217;s historic assets.</p>
<p><strong>CONNECTIVITY INITIATIVE</strong><br />
A significant part of our downtown parking problems could be solved if we just made it easier for people living within a mile of downtown to walk there. But there remain huge obstacles in the form of Carroll Blvd, University Drive, McKinney St., and Bell Ave. Let&#8217;s prioritize a plan to make crossing these streets safe and comfortable for 8 and 80 year olds alike.</p>
<p><strong>RETHINK DENSITY AND MIXED USE</strong><br />
As interest in our core neighborhoods continues to grow and generational housing preferences shift, we must begin to rethink our traditional assumptions about the value and place for increased density and mixed use within our neighborhoods. We should begin to have serious conversations about the true costs of sprawl and tread cautiously when large housing development projects are proposed far away from our city center and our corresponding essential infrastructure and services.</p>
<p><strong>WHAT ARE YOU IDEAS FOR BETTERING DENTON&#8217;S NEIGHBORHOODS?</strong> Let me know in the comments below.</p>
				
				
<div id="comments">


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h5 class="regcase mt25 mb5" id="comments-title">4 Comments</h5>
			<div class="bar mb30"></div>


			<ol class="comments">
					<li class="comment even thread-even depth-1" id="li-comment-62742">
		<div id="comment-62742">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5f65d85f69ff91f44ba00226f3abf6ad?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Kelly bryant</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/lets-make-denton-neighborhoods-remarkable/#comment-62742">
			April 16, 2015 at 3:46 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I live near the corner of Sherman and Stuart. I&#8217;d like the parking lot with the old Piggly Wiggly to have a grocery store and a cafe/restaurant and be used as a second farmer&#8217;s market spot. It was the site of the Better Block  initiative and nothing has come of that totally cool project. </p>
<p>As far as the plan Kevin Roden has already laid out, I&#8217;m behind it 100%.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/lets-make-denton-neighborhoods-remarkable/?replytocom=62742#respond' onclick='return addComment.moveForm("comment-62742", "62742", "respond", "1743")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-62743">
		<div id="comment-62743">
		<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/74c4b93c310d598b17f0e4c1608172ca?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Chachie Hood</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/lets-make-denton-neighborhoods-remarkable/#comment-62743">
			April 16, 2015 at 3:48 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I&#8217;d like it if less prosperous neighborhoods were made to be safer. My block seems to have a meth problem that won&#8217;t go away. I have personally gone to the police department to ask for more patrols to deter undesirable foot traffic. Still little has been done. An affordable working class neighborhood should not have to be a ghetto.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/lets-make-denton-neighborhoods-remarkable/?replytocom=62743#respond' onclick='return addComment.moveForm("comment-62743", "62743", "respond", "1743")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-62752">
		<div id="comment-62752">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c71f9b325c96e1417b261f05eae79f7f?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Karen DeVinney</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/lets-make-denton-neighborhoods-remarkable/#comment-62752">
			April 16, 2015 at 8:04 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>The &#8220;One Regulation Preservation&#8221; is a great idea. It&#8217;s discouraging to see a building deliberately allowed to become decrepit (let&#8217;s coin a term: &#8220;decrepify&#8221;) in order to justify demolishing it and replacing it with a cookie-cutter McBuilding.  Yet personal property rights have to take precedence; it&#8217;s a tricky issue and strong incentives need to be a start. Code Enforcement is another tool, but it doesn&#8217;t seem to be enough.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/lets-make-denton-neighborhoods-remarkable/?replytocom=62752#respond' onclick='return addComment.moveForm("comment-62752", "62752", "respond", "1743")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-62773">
		<div id="comment-62773">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/af9aaf7875be68ee4ac49d2a3efbbc57?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">Robin</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="/2015/04/lets-make-denton-neighborhoods-remarkable/#comment-62773">
			April 17, 2015 at 12:17 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I don&#8217;t know if this is even possible, but I would love for Denton to have a Linear Park like in Mansfield, Tx with parks &amp; playgrounds connected by trails along Walnut Creek from one end of town to the other. Safe for all with no streets to cross &amp; little kids can ride bikes without worry.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2015/04/lets-make-denton-neighborhoods-remarkable/?replytocom=62773#respond' onclick='return addComment.moveForm("comment-62773", "62773", "respond", "1743")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



<div id="respond">

<h5 class="regcase mt25 mb5" id="reply-title">Leave a Reply</h5>
<div class="bar mb30"></div>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/04/lets-make-denton-neighborhoods-remarkable/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name *</small></label></p>

<p><input type="text" name="email" id="emailaddress" value="" size="22" tabindex="2" />
<label for="email"><small>E-mail *</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="c186c-comment" id="comment" cols="40" rows="5" tabindex="4"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>

<p class="submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1743' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2a257314db" /></p>
</form>


<div class="clear"></div>
</div>
</div><!-- end div#comments -->				

				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=XZBHFM7ALHCTS" target="_blank">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming events and meetings</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.9.3 -->
	</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>
				
	<!-- end single post content -->

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="reallysimpletwitterwidget-2" class="widget-container widget_reallysimpletwitterwidget"><h3 class="widget-title">@kevinroden on twitter</h3>
			<ul class="really_simple_twitter_widget"><li>I'm sorry University Kroger. But you're being kinda crazy right now and suburban Kroger invited me over. <a href="https://t.co/moUe7pIdA4" class="twitter-link" >https://t.co/moUe7pIdA4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/27 01:20">Aug 27</span></li><li>The <a href="http://twitter.com/ReadyRosie" class="twitter-user" >@ReadyRosie</a> office just became a <a href="http://twitter.com/enjoyLaCroix" class="twitter-user" >@enjoyLaCroix</a> office. <a href="https://t.co/vlVGhrZec4" class="twitter-link" >https://t.co/vlVGhrZec4</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 16:22">Aug 26</span></li><li>RT <a href="http://twitter.com/Readyrosie" class="twitter-user" >@Readyrosie</a>: We love partnering with many Houston area school districts, including <a href="http://twitter.com/SpringISD" class="twitter-user" >@SpringISD</a> to equip and inspire families! <a href="https://t.co/1AK4kwmEgJ" class="twitter-link" >https://t.co/1AK4kwmEgJ</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/26 02:48">Aug 26</span></li><li>Congrats <a href="http://twitter.com/TechMillDenton" class="twitter-user" >@TechMillDenton</a> <a href="http://twitter.com/kyletaylored" class="twitter-user" >@kyletaylored</a> on your recognition at the annual Denton Business Awards! <a href="https://t.co/4I5pFOR6vT" class="twitter-link" >https://t.co/4I5pFOR6vT</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:43">Aug 25</span></li><li>At the Mayor and City Council Annual Business Awards. Brought to you by <a href="http://twitter.com/StokeDenton" class="twitter-user" >@StokeDenton</a> <a href="https://t.co/I3Du30sIxh" class="twitter-link" >https://t.co/I3Du30sIxh</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2016/08/25 13:29">Aug 25</span></li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2016/06/'>June 2016</a></li>
	<li><a href='/2016/05/'>May 2016</a></li>
	<li><a href='/2016/04/'>April 2016</a></li>
	<li><a href='/2016/02/'>February 2016</a></li>
	<li><a href='/2016/01/'>January 2016</a></li>
	<li><a href='/2015/12/'>December 2015</a></li>
	<li><a href='/2015/11/'>November 2015</a></li>
	<li><a href='/2015/10/'>October 2015</a></li>
	<li><a href='/2015/09/'>September 2015</a></li>
	<li><a href='/2015/08/'>August 2015</a></li>
	<li><a href='/2015/07/'>July 2015</a></li>
	<li><a href='/2015/06/'>June 2015</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Eric Pulido</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
