<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - remove this if you use the .htaccess --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>August &#124; 2012 &#124; rodenfordenton.com</title>

<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/amplify_1.5.1/style.css" />
<!-- dropdown menu styling -->
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/wp/wp-content/themes/amplify_1.5.1/dropdown/themes/stylish/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/rodenville.css" type="text/css" />

<link rel="pingback" href="/wp/xmlrpc.php" />

<!--Favicon from Admin Options -->
<link href="/wp/favicon.ico" rel="shortcut icon"/>

<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="rodenfordenton.com &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/gigpress/scripts/gigpress.js?ver=3.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
				<script src="//connect.facebook.net/en_US/all.js"></script>
			<link type="text/css" rel="stylesheet" href="/wp/wp-content/plugins/gigpress/css/gigpress.css" media="all" />
<link type="text/css" rel="stylesheet" href="/wp/wp-content/themes/amplify_1.5.1/gigpress.css" media="all" />
	<link href="/?feed=gigpress" rel="alternate" type="application/rss+xml" title="Kevin Roden for Denton City Council, District 1: Upcoming campaign events" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43103044-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<!-- Form Validation -->
<script type="text/javascript" src="/wp/wp-content/themes/amplify_1.5.1/js/validation.js"></script>

<!-- ALL JQUERY SETTINGS AND INITILIZATION -->
<script src="/wp/wp-content/themes/amplify_1.5.1/js/settings.js" type="text/javascript"></script>


</head>

<body class="archive date">

<div id="wrapper">
	<div id="header_wrap">
	<div id="header_container">
	
		<div class="header clearfix">
		
			<div class="logo">
				<h1><a class="ir" href="http://rodenfordenton.com" title="rodenfordenton.com">Kevin Roden for Denton City Council</a></h1>
			</div><!-- end div.logo -->
	
			<div class="navline">

<!-- drop down menu -->
<ul id="nav" class="dropdown dropdown-horizontal clearfix reset"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/about-kevin/">About</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/contact/">Contact Kevin</a></li>
</ul><!-- end drop down menu -->
			
			</div><!-- end div.navline -->
			

			<div class="headline_search">
				<div id="searchwrapper">
				<form id="searchform" method="get" action="http://rodenfordenton.com">
				<div>
				<input type="text" class="searchbox" name="s" id="s" value="Search..." onfocus="this.value==this.defaultValue?this.value='':null;" onblur="this.value==''?this.value='Search...':null;" />
				<input type="image" src="/wp/wp-content/themes/amplify_1.5.1/images/blank.png" class="searchbox_submit" value="" />
				</div>
				</form>
				</div>
			</div>


		</div><!-- end div.header -->

		<div class="secondary-outer">
			<div class="secondary-header clearfix">
			<ul id="secondary-header-nav" class="clearfix reset"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="/blog/">The Blog</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="/events/">Events and Meetings</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/get-involved/">Get Involved</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/voting-information/">Voting Information</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="/district-1/">District 1</a></li>
</ul>
				<form action="http://www.google.com/translate">
					<script>
						<!--
						document.write ("<input name=u value="+location.href+" type=hidden>") 
						// --> 
					</script>
					<input name="hl" value="en" type="hidden">
					<input name="ie" value="UTF8" type="hidden">
					<input name="langpair" value="" type="hidden">
					<label>
						En Español:
						<input name="langpair" value="en|es" title="Spanish" src="/wp/wp-content/themes/amplify_1.5.1/images/roden/spanish.png" onclick="this.form.langpair.value=this.value" height="20" type="image" width="30">
					</label>
				</form>

			</div><!-- end div.secondary-header -->
		</div><!-- end div.secondary-outer -->
	</div><!-- end div#header_container -->
	
		
	</div><!-- end div#header_wrap -->
<div id="main_container">

<!-- IE7 float fix --><!--[if lt IE 7]><span class="iefix">.</span><![endif]-->

	<div class="main">
	
			<div class="entries_full">
			
				<div class="entry_full">
				
				<div class="box_twothirds mt30 pr60">

 <!-- ARCHIVE POSTS BEGIN -->
 

			<div class="archive_header"><span class="highlight_gray">
				Monthly Archives: August 2012			</span></div>


 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/08/city-council-preview-august-21-2012/" title="City Council Preview &#8211; August 21, 2012">City Council Preview &#8211; August 21, 2012</a></h3>
				
								<p class="meta"><span class="postdate">August 21st, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>Did you know that serving on the Denton City Council is a volunteer position? We don&#8217;t get paid a cent for this and the supposed financial perks I keep reading about in the enlightened comment section of the local newspaper have yet to materialize for me.  Therefore, I continue in my day job working for the prestigious Texas Academy of Mathematics and Science.  And this time of year is particularly busy as we work to train our staff and prepare for the arrival of our students next week.  Consequently, I&#8217;m writing this at 12:30am and will most likely be brief&#8230;</p>
<p>Today&#8217;s meeting begins in a Work Session at 3pm and continues as a Regular Session at 6:30pm at City Hall on East McKinney Street.  Come on down and bring me a strong cup a coffee.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> for the entire agenda and back-up material for the meeting.  Here are some things you might find interesting from our agenda&#8230;</p>
<p><strong>FOOD TRUCKS!</strong><br />
If you have followed my comments for a while, you know that I am a fan of creating a <img id="rg_hi" class="alignright" src="https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcSRHqcjATA-B5hyDSkY5ReTPrt7QmbGNYIuLaAvDL9phxH-cYvH-A" alt="" width="220" height="146" />welcoming environment for this type of business.  Not only do they offer the chance to augment our culinary choices, their mobile nature provides a unique opportunity to bring street life to areas of town in need of revitalization and provide a platform for small businesses.</p>
<p>We will be seeing another draft ordinance relating to this issue and other food-related topics (temporary food permits, Community Market permits, etc.).  <a href="/2012/04/my-suggestions-on-the-proposed-food-ordinance-and-a-few-reflections-on-the-nature-and-uses-of-government-regulations/" target="_blank">Click here</a> to see my comments from the last time we discussed this issue in April and <a href="http://www.cityofdenton.com/Modules/ShowDocument.aspx?documentid=12026" target="_blank">click here</a> to see the latest draft ordinance from the city website.</p>
<p>Speaking of food trucks in Denton, you might pay attention for an upcoming announcement celebrating both the opening of Denton to food trucks and the return and expansion of the <a href="http://www.dcta.net/" target="_blank">DCTA</a> A-Train service on Friday Nights &#8211; you might want to reserve your calendar for a certain Friday at the end of October&#8230;</p>
<p><img id="il_fi" class="alignleft" src="http://www.inquisitr.com/wp-content/2012/03/mr.-rogers.jpg" alt="" width="189" height="186" /><strong>NEIGHBORHOOD INCENTIVE GRANT</strong><br />
As part of our continuing discussions on the <a href="/2012/08/council-budget-workshop-august-2-2012/" target="_blank">upcoming budget</a>, we will be discussing a plan to create a neighborhood incentive grant for neighborhoods interested in bettering their immediate community.  This is something I have advocated for and have specifically requested to be a part of this year&#8217;s budget.  I look forward to hearing more about how to better involve our neighborhoods in making this a better city to live, learn, work, and play!  Who are the people in your neighborhood???</p>
<p><strong>COMMITTEE ON CITIZEN ENGAGEMENT</strong><br />
Recently, I recommended to the City Council and city management that we institute a new Council Committee aimed at advising the council and staff on ways to best involve citizens into the direction and policy decisions of the city.  We will look at a resolution creating such a committee and discuss the topic as needed.</p>
<p>It is in the best interest and necessary for the long-term health of our city to continually examine the ways by which our citizens can influence the direction of Denton.  We are blessed with a more educated, more imaginative, more creative, and more ambitious citizenry than most – how we best capitalize on this, our best asset as a city, is the intended goal of this committee.</p>
<p><strong>FAIRHAVEN REZONING, AGAIN</strong><br />
I think it might be the 4th time we have heard <a href="/2012/05/council-meeting-preview-may-15-2012/" target="_blank">this issue</a> &#8211; I&#8217;m beginning to lose count&#8230; The rezoning request of the old Fairhaven Retirement Community (near the corner of Bell and Sherman) is once again before us.  You might recall this is a building that bears the name of famed Denton architect, <a href="http://mikecochran.net/Ford.html" target="_blank">O&#8217;Neil Ford</a>.  Several concessions/conditions have been recommended by the applicant, including the preservation of the exterior of the building (in order to ensure the preservation of the structure).  We&#8217;ll see if we are able to find a path forward tonight.</p>
<p><strong>PUBLIC HEARING ON THE PROPOSED BUDGET</strong><br />
This is your chance to chime in on the budgetary direction of the city.  <a href="/2012/08/council-budget-workshop-august-2-2012/" target="_blank">Click here to learn more</a>.  We will adopt the budget at the September 11 meeting.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/08/city-council-preview-august-14-2012/" title="City Council Preview &#8211; August 14, 2012">City Council Preview &#8211; August 14, 2012</a></h3>
				
								<p class="meta"><span class="postdate">August 14th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>It is the second Tuesday of the month, so most of our meeting today consists of a Work Session of various items (meaning we discuss them, but no official action/voting will take place).  Today is a bit different.  In addition to our Work Session, which begins at 2:30pm at City Hall, we are convening in a Special Called Session in order to vote on the placement of a $20.4 million bond package for street improvements on the November 2012 ballot.  <a href="http://denton-tx.granicus.com/GeneratedAgendaViewer.php?view_id=3&amp;event_id=65" target="_blank">Click here</a> for a full agenda of today&#8217;s meeting.  Here are some items that might interest you&#8230;</p>
<p><strong>STREET BOND PROGRAM</strong><br />
We will vote today on whether or not to send this to the November ballot.  If you&#8217;ve been reading my posts, you know that we are hoping to use these funds (should they be approved by the voters) to perform some much needed road infrastructure improvement projects.  <a href="/2012/06/council-meeting-preview-june-19-2012-with-a-highlight-on-street-bond-program/" target="_blank">Here is an earlier post</a> outlining the various street projects recommended for inclusion in this bond program.  Part of the bond program involves up to $400,000 in street-related public art projects in order to remain true to a 2006 City Council Resolution calling for 2-4% of all future bond program money to go toward public art projects.  Because the I35 highway expansion project is in the works, there is a need to identify and fund various intersections and major sections of the highway through Denton that could be enhanced with aesthetic treatments.  These sort of street-related projects would be funded with that $400K.</p>
<p><strong>CODES, CODES, and more CODES</strong><br />
Just what every builder and contractor wants, more codes! That is what we will be looking at today as the city is interested in amending the 2009 International Energy Conservation Code, adopting the 2009 International Building Code, the 2011 National Electrical Code, and the 2009 International Fire Code. Council members have the joy of looking through all this and providing direction of possible changes before officially adopting these new regulations.</p>
<p><strong>HOW IS THAT BIKE PLAN COMING?</strong><br />
We will get an update to the bike plan today.  It wasn&#8217;t until late February when we officially voted on the plan.  <a href="http://www.cityofdenton.com/index.aspx?page=1492" target="_blank">Go here to see the plan online</a>.  The plan had $100,000 devoted to project for the 2011-2012 fiscal year and $100,000 in matching funds from the Denton County Commissioners (thanks Hugh Coleman and Andy Eads).  This year, the council is considering adding another $100,000 in yearly funding for the plan, bringing the total to $200,000 per year.</p>
<p>We will discuss the possibility of switching a priority project from Pennsylvania to Windsor (from Old North to Bonnie Brae).  After several meetings with the Pennsylvania neighborhoods, it seemed that it is not the right time for bike lanes in that area.  With Windsor connecting several amenities of interest to surrounding neighborhoods, it seems like a great place to start &#8211; at least 2 elementary schools and 1 middle school, at least 3 city parks, a library, etc.  We will also discuss projects to connect the DCTA Downtown Transit Center with UNT and TWU as well as the possibility of creating lanes on Oak and Hickory Street.</p>
<p><strong>DOWNTOWN HICKORY STREET IMPROVEMENTS</strong><br />
You may have already noticed progress on new sidewalks and streetscape elements on the North side of Hickory Street just West of the DCTA station (leading to Bell).  The ultimate goal is to overhaul the entire street from the station to the square in order to make it more pedestrian-friendly and aesthetically pleasing.  We will be discussing the plans to fund this project and to bring on a team to help design the project.</p>
<p><strong>MORE BUDGET DISCUSSION</strong><br />
We will continue to discuss issues related to the 2012-2013 budget, with a session designed to answer many of the questions raised during our budget workshop a couple of weeks ago.  <a href="/2012/08/council-budget-workshop-august-2-2012/" target="_blank">Go here</a> for more info on the budget.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/08/vote-for-serve-denton-and-how-to-do-it-from-your-mobile-device/" title="Vote for Serve Denton &#8211; and how to do it from your mobile device!">Vote for Serve Denton &#8211; and how to do it from your mobile device!</a></h3>
				
								<p class="meta"><span class="postdate">August 9th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>If you are in Denton and you have yet to hear about the innovative and ambitious plan underway to better serve those in need and the hard-working non-profits who make it happen, you should take a second to check out <a href="http://servedenton.org/" target="_blank">Serve Denton</a>.  They have recently been named a finalist for the WFAA Project Green &#8220;20K for a Better Way&#8221; contest, where they are competing with other great initiatives for much needed funds.</p>
<p>The contest is simple &#8211; the project with the most Facebook votes wins.  You can vote &#8220;once a day per computer&#8221; through Sunday, August 12 at 11:59pm. If you haven&#8217;t yet voted for them today, <a href="http://www.facebook.com/wfaa.project.green/app_334797226589222" target="_blank">go here now</a> and do it.</p>
<p>The &#8220;per computer&#8221; clause is important &#8211; most people today have multiple computer devices, including smart phones and internet-accessible tablets.  It has been said that it is impossible to vote from these mobile devices.  That is not true &#8211; you just have to know how to do it.  Below is a tutorial that takes you through the steps of voting via iPhone and iPad.  We can all pull together to increase our votes to help this very worthy cause.  Here&#8217;s how&#8230;</p>
<p><strong>HOW TO VOTE WITH YOUR iPHONE</strong><br />
It is true that attempting to vote while using the Facebook iPhone App is impossible.  But you can access facebook through your Safari internet application, just like you would from a traditional desktop computer&#8230;.</p>
<p><strong>STEP #1</strong> &#8211; Go to Safari and type facebook.com into the URL field.  You will have to login to your Facebook account like normal.  This will automatically take you to the mobile version of the site and it will look something like this:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/1.jpg"><img class="aligncenter size-full wp-image-608" title="1" src="/wp/wp-content/uploads/2012/08/1.jpg" alt="" width="384" height="576" /></a><strong> </strong></p>
<p style="text-align: left;"><strong>STEP #2</strong> &#8211; You won&#8217;t be able to access the voting from this mobile version, so you need to click on the three bar icon at the top left corner of your phone.  This will cause the menu to appear in the left hand of your screen and should look something like this:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/left-side.jpg"><img class="aligncenter size-full wp-image-609" title="left side" src="/wp/wp-content/uploads/2012/08/left-side.jpg" alt="" width="384" height="576" /></a><strong></strong></p>
<p style="text-align: left;"><strong>STEP #3</strong> &#8211; Scroll down to the bottom of the menu and you will see a link for &#8220;Desktop Site&#8221; &#8211; click that to get to the full version of Facebook (the same version you typically see when using a regular computer).  It should look like this:</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/desktop-site.jpg"><img class="aligncenter size-full wp-image-610" title="desktop site" src="/wp/wp-content/uploads/2012/08/desktop-site.jpg" alt="" width="384" height="576" /></a><strong></strong></p>
<p style="text-align: left;"><strong>STEP #4</strong> &#8211; Now you are ready to access the site just like a desktop.  Everything is very small, so you might take advantage of zooming in with your finger tips to make it easier to navigate.  To get to the voting site, go to the search bar at the top and type in &#8220;WFAA project green&#8221; &#8211; the appropriate page should appear and you can click on it&#8230;</p>
<p style="text-align: left;"><a href="/wp/wp-content/uploads/2012/08/search.jpg"><img class="aligncenter size-full wp-image-611" title="search" src="/wp/wp-content/uploads/2012/08/search.jpg" alt="" width="384" height="576" /></a><strong></strong></p>
<p style="text-align: left;"><strong>STEP #5</strong> &#8211; vote for Serve Denton!!</p>
<p style="text-align: left;">
<p style="text-align: left;"><strong>HOW TO VOTE USING YOUR iPAD</strong><br />
This is actually much easier.  Again, you can&#8217;t use the Facebook App to do it.  Go to Safari and go to facebook.com.  Login to your account and it should automatically take you to the full desktop version of the site.  You can go to the WFAA Project Green page from there and it will work.  If for some reason, you are directed to the mobile version of the site, follow the same steps for the iPhone and all should be well.</p>
<p style="text-align: left;">Now pass this around and get voting &#8211; remember, you can do it once a day PER COMPUTER through Sunday!  Make all your votes count!</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mb12"><a href="/2012/08/city-council-preview-august-7-2012/" title="City Council Preview &#8211; August 7, 2012">City Council Preview &#8211; August 7, 2012</a></h3>
				
								<p class="meta"><span class="postdate">August 7th, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p>We get started on Tuesday with a Work Session at 3pm, followed by a Regular Session at 6:30pm &#8211; all at the main City Hall at 215 E. McKinney Street.  <a href="http://denton-tx.granicus.com/AgendaViewer.php?view_id=3&amp;event_id=36" target="_blank">Click here</a> to see the agenda along with back-up information.  Here are some items that might be of interest to you&#8230;</p>
<p><strong>DENTON COMPREHENSIVE PLAN UPDATE</strong><br />
The Denton Plan is the key document determining the direction of the city for the next 20 years. If you have ever had an opinion about the direction of the city, what it needs, how to make it better, and what you think would make Denton a great place to live, work, and play, you NEED to get involved in this process.  Things get kicked-off this Thursday night at 6:30pm at the Center for Visual Arts (corner of Hickory and Bell, just near the Downtown Transit Center).  If you haven&#8217;t yet been to the Plan website, <a href="http://www.dentonplan2030.com/" target="_blank">go here</a> &#8211; and get  connected to them on the various social networks in order to keep up with the progress.</p>
<p>During our meeting, we will get a chance to meet the consultant team and hear more about plans to involve the community in the process of updating the Plan.</p>
<p><strong>BOARDS AND COMMISSIONS</strong><br />
I have posted at length about this process <a href="/2012/07/serve-your-city-and-save-democracy-board-and-commission-openings/" target="_blank">here</a>.  Council will be finalizing their nominees and we will vote on those during the regular meeting.</p>
<p><strong>MORE ON THE BUDGET</strong><br />
Council will have another chance to review and ask questions about the proposed budget.  For more info on the budget, see my <a href="/2012/08/council-budget-workshop-august-2-2012/" target="_blank">earlier post about it here</a>.  Nothing is finalized until council votes on it at our September 11 council meeting, so now is the time to chime in.  Take a look and let me know your thoughts.</p>
<p><strong>WE AREN&#8217;T RAISING TAXES, YET WE ARE INFORMING VOTERS OF A TAX INCREASE?</strong><br />
An item on our agenda is a vote for a proposal that would give the public notice of a tax increase.  At the same time, our budget boasts &#8220;no tax rate increase.&#8221; How does all this jive?  To help you understand this, I am posting an explanation below from the backup material for this meeting&#8230;</p>
<blockquote><p><span style="font-size: x-small;">The truth-in-taxation  guidelines require taxing entities to calculate and publish their  effective and rollback tax rates. The effective rate is the calculated  rate that would provide the taxing unit approximately the same amount of revenue it received in the previous year on  properties taxed in both years. This rate excludes taxes on properties  no longer in the taxing unit and also excludes any growth due to new  property values. The City of Denton&#8217;s 2012 effective rate is $0.68046/$100 valuation.</p>
<p>The rollback rate divides the total property tax revenue into support  for maintenance and operations (M&amp;O) taxes and debt service taxes.  It provides approximately the same amount to revenue it spent in the  previous year for maintenance and operations expenses, plus an extra eight percent. If a taxing unit adopts a tax rate higher  than the rollback rate, the voters have the option to petition for an  election to limit the size of the tax increase. The City of Denton&#8217;s  2012 rollback rate is $0.73218/$100 valuation.</p>
<p>The City Manager&#8217;s FY 2012-13 Proposed Budget recommended a tax rate of  $0.68975 per $100 of valuation, and this rate is $0.00929 above the  effective rate.  If the City Council considers adopting a tax rate that  is higher than the recommended effective rate, state law requires the governing body to vote to place a proposal to  adopt the rate on an agenda. In addition, state law requires that two  public hearings be held on the proposed tax increase, with the second  hearing occurring three to 14 days after the first. Publication of quarter-page notices (“Notice of Public Hearing on Tax  Increase”) informing the public of the hearings and the publication of a  quarter-page notice (“Notice of Tax Revenue Increase”) prior to the  adoption of the tax rate are also required. </span></p></blockquote>
<p><strong>PUBLIC HEARING ON PROPOSED STREET BOND ELECTION</strong><br />
I have talked about this ongoing issue at length <a href="/2012/06/council-meeting-preview-june-19-2012-with-a-highlight-on-street-bond-program/" target="_blank">on this post</a>.  You will see all the info on the recommended streets, cost of projects, and other details all broken down by council district.  Because we are hoping to go to the voters in November (the same day as the Presidential Election on Tuesday, the 6th), we need to decide how the proposition for the bond proposal will look on the ballot.</p>
<p>You might recall that there has been a discussion related to Public Art financing as part of this bond program.  This can be traced back to a 2006 City Council Resolution asking that 2-4% of all future bond programs be dedicated to Public Art.  It has been a trick to see how that policy is supposed to work in a clear, single-issue bond election such as this one.  Council has agreed to ask for no more than 2% of this bond issue (or $400,000, given the total bond package is $20 million). At issue is whether we put this altogether as a single bond proposition or split the streets and art funding into two separate bond propositions &#8211; each one having to rise and fall as individual votes.  What do you think?</p>
<p>That&#8217;s about it &#8211; as always, if you have thoughts, feedback, or concerns, do not hesitate to contact me at <a href="mailto:kevin.roden@cityofdenton.com">kevin.roden@cityofdenton.com</a> or 940.206.5239.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->
 <!-- displays the blog posts -->
  
				<h3 class="mt25 mb12"><a href="/2012/08/council-budget-workshop-august-2-2012/" title="Council Budget Workshop &#8211; August 2, 2012">Council Budget Workshop &#8211; August 2, 2012</a></h3>
				
								<p class="meta"><span class="postdate">August 2nd, 2012</span><span class="tags"><a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span><span class="comments"><a href="single.php#comments" title="comments">0 comments</a></span></p>
				<p><a href="/wp/wp-content/uploads/2012/08/budget.jpg"><img class="alignleft size-large wp-image-599" title="budget" src="/wp/wp-content/uploads/2012/08/budget-1024x768.jpg" alt="" width="384" height="288" /></a>Your city council will be meeting on Thursday to begin taking a detailed look at the proposed budget for the upcoming fiscal year.  Oversight of the city&#8217;s budget is perhaps one of the most important and powerful roles of the council.  Similar to the legislative branch of our federal government, the city council holds the &#8220;power of the purse.&#8221;  Each year, we must approve the budget &#8211; this enables the council to set priorities for a given year and beyond.</p>
<p>To see the proposed budget for this year, <a href="http://www.cityofdenton.com/Modules/ShowDocument.aspx?documentid=12100" target="_blank">please go here</a> to download the pdf. If you are new to looking at city budgets, I offer you this suggestion&#8230; Read pages 15-18, an introductory note from the City Manager, in order to get a concise overview of the financial and strategic direction of the city.  Then I would read pages 29-55 in order to understand the various revenue sources, major expenditures by category, and the various funds the city uses to carry out its business.</p>
<p>And because I realize that most of you do not have the leisure, interest, or patience to sit through Thursday&#8217;s 5 hour budget workshop, I have gathered the powerpoint that we will be seeing <a href="/wp/wp-content/uploads/2012/08/Budget-PP-2012.pdf">and posted it here</a> for your benefit and perusal.</p>
<p>Realize that we are just beginning these discussions.  We will have a public hearing on the budget during the August 21 council meeting and will not be voting to adopt the budget until September 11.  Your voice in this process is essential, so after looking at this, please let me know your thoughts.</p>
				
				<div class="bar mt25 mb30"></div>
				
 <!-- ARCHIVE POSTS END -->

	
				</div>

<!-- Begin Sidebar -->

		<div id="sidebar"class="box_third mt35 last">
		
							<ul class="widgets">
<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Support my campaign</h3>			<div class="textwidget"><ul id="supportcampaign">
<li>
		<a class="pp-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=B6WSXL25JDBUA">Donate via <span class="pp-logo">PayPal</span></a>
	</li>
</ul>
</div>
		</li><li id="gigpress-3" class="widget-container widget_gigpress"><h3 class="widget-title">Upcoming campaign events</h3>
<p class="gigpress-empty">No events booked at the moment.</p><!-- Generated by GigPress 2.2.8 -->
	</li><li id="text-4" class="widget-container widget_text"><h3 class="widget-title">Feeds</h3>			<div class="textwidget"><ul>
<li><a href="/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul>
</div>
		</li><li id="fbw_likebox-3" class="widget-container widget_fbw_likebox"><h3 class="widget-title">Kevin Roden on Facebook</h3><iframe src='http://www.facebook.com/plugins/fan.php?id=103402743084934&amp;width=&amp;connections=&amp;stream=false&amp;header=false' scrolling='no' frameborder='0' allowTransparency='true' style='border:none; overflow:hidden; width:px; height:px'></iframe>		</li>							</ul>


		</div><!-- end sidebar -->
							
				<div class="clear"></div>

				</div><!-- end div.entry -->
				
			</div><!-- end div.entries -->

	<div class="clear"></div>
		
	</div><!-- end div#main -->
	
	<div class="clear"></div>
	
</div><!-- end div#main_container-->

	<div id="footer_container">
	
		<div class="footer">
		
		<div class="box_third">
							<ul class="footer_widgets">
<li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/kevinroden" class="twitter_title_link">@KevinRoden on Twitter</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li>							</ul>
		</div>

<div class="box_third">		
		<div class="box_160 first">
							<ul class="footer_widgets">
<li id="linkcat-11" class="widget-container widget_links"><h3 class="widget-title">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://cityofdenton.com/">City of Denton Website</a></li>
<li><a href="http://elections.dentoncounty.com/go.asp?Dept=82">Denton County Elections</a></li>
<li><a href="http://www.dentonrc.com/">Denton Record-Chronicle</a></li>
<li><a href="http://www.ntdaily.com/">NT Daily</a></li>
<li><a href="http://thinkdenton.com/">THINKDENTON.com</a></li>

	</ul>
</li>
							</ul>
		</div>
		
		<div class="box_160 last">
							<ul class="footer_widgets">
<li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='/2013/11/' title='November 2013'>November 2013</a></li>
	<li><a href='/2013/10/' title='October 2013'>October 2013</a></li>
	<li><a href='/2013/09/' title='September 2013'>September 2013</a></li>
	<li><a href='/2013/08/' title='August 2013'>August 2013</a></li>
	<li><a href='/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='/2012/12/' title='December 2012'>December 2012</a></li>
		</ul>
</li>							</ul>
		</div>
</div><!-- box_third -->

		<div class="box_third last">
							<ul class="footer_widgets">
	
		<li>
		<h5>Email Us</h5>
		
		<form id="theform" class="footer_form" method="post" action="/wp/wp-content/themes/amplify_1.5.1/sendmail.php">

	<p class="hRow">
		<input type="text" name="favouriteColour" id="favouriteColour" value="" />
		<label for="favouriteColour">Favourite colour (do not fill in)</label>
	</p>
	
	<p class="name validated">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email validated">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="text validated">
		<textarea name="message" id="message" rows="50" cols="100"></textarea>
	</p>

	<p class="submit">
		<input type="submit" name="myformsubmit" value="Send" />
	</p>
	<p id="error">* There were errors on the form, please re-check the fields.</p>
		</form>
		</li>
		
									</ul>
		</div>
		
		<div class="clear"></div>
		
		</div><!-- end div.footer -->
		
	</div><!-- end div#footer_container -->
	
	<div class="copyright_container">
	
		<div class="copyright">
		<div class="logo_fade"><a href="/">&copy;2011 <span class="footer-roden">Roden</span><span class="footer-for">for</span>Denton</a></div>
		<div class="social">			<ul id="footer-social" class="reset"><li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://twitter.com/kevinroden">@KevinRoden</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="http://www.facebook.com/pages/Kevin-Roden-for-Denton-City-Council/116852211723095">Kevin Roden on Facebook</a></li>
</ul></div>
		<ul class="reset credits">
			<li class="paid-for">paid for by <span class="credited">Roden for Denton Campaign</span> &mdash; <span class="credited">Russ Stukel</span>, treasurer</li>
			<li class="website-by">website by <a class="credited" href="mailto:jeremy.buller@gmail.com">Jeremy Buller</a></li>
		<div class="clearboth"></div>
		</div>
		
	</div><!-- end div#copyright_container -->
	
</div><!-- end div#wrapper -->
</body>
</html>
